[ Species Tree: Unrooted RF Score = 7400.00]
((((((dgri,dvir),dmoj),dwil),(((dyak,dere),((dsim,dmel),dsec)),dana)),dper),dpse);

[ Gene Tree 0 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((dsec,dmel),dere),dvir),(dmoj,((dper,(dsim,dyak)),((dana,dana),dgri)))),dpse),dpse));

[ Gene Tree 1 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dmoj,dgri),dvir),(((dsim,dere),(dsec,dyak)),(dana,dmel))));

[ Gene Tree 2 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dwil,dsec),((dere,dmel),dpse)),dmoj),dsim),dana),dyak),dvir),dgri));

[ Gene Tree 3 MulRF Score = 19.00]
[&WEIGHT=1.00](dmoj,((((((dmoj,dvir),dwil),dgri),dana),((((dere,dyak),(dsec,dmel)),dsim),dana)),((dmoj,dvir),dgri)));

[ Gene Tree 4 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),((dyak,dere),((dsec,dsim),(dsim,dmel)))),dgri));

[ Gene Tree 5 MulRF Score = 19.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dmoj),dwil),(((dmel,dyak),(dsec,dere)),(dmoj,dvir))),(dsim,dana)),dvir),dper));

[ Gene Tree 6 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 7 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,(((dpse,dvir),((dere,(dsim,((dere,dyak),((dsec,dmel),dsim)))),(dmoj,dgri))),((((dyak,dsec),dmel),dana),dwil)));

[ Gene Tree 8 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((dpse,((((dsec,dyak),(dere,dmel)),dsim),dana)),((dgri,dvir),dwil)));

[ Gene Tree 9 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dmel),dere),dana),(dwil,(dvir,dmoj))),dgri),dper),(dsim,dyak)));

[ Gene Tree 10 MulRF Score = 21.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),dere),dsim),(dyak,(((dana,dana),dana),((dpse,dper),dpse)))),dgri),(dvir,dmoj)));

[ Gene Tree 11 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),((((((dsim,(dsec,dmel)),dmel),(dana,dana)),dsim),((dsec,dyak),dere)),dper)),(dmoj,dvir)));

[ Gene Tree 12 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dsec,dvir),dyak),dere),dana),(dmel,dsim)),dmoj),dgri),dper));

[ Gene Tree 13 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dgri,(dsec,dyak)),dana),dmoj),(((dmel,dere),dsim),dvir)),dwil),dper));

[ Gene Tree 14 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dmel,dmel),(dyak,dmoj)),dvir),(dgri,dana)),((dere,dsec),dwil)),dpse));

[ Gene Tree 15 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dsec,dsim),((dmel,dere),(dana,dvir))),dyak),dpse));

[ Gene Tree 16 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dpse,dgri),dana));

[ Gene Tree 17 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dpse,(((dmoj,dgri),dvir),((dana,dere),((((dsim,dmel),dyak),dsec),dwil)))));

[ Gene Tree 18 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dere,dmel),dyak),dmoj),(dana,dsim)),dpse),dwil),(dvir,dgri)),dsec));

[ Gene Tree 19 MulRF Score = 13.00]
[&WEIGHT=1.00](dpse,((((((dsim,dmel),dyak),dmoj),((dmoj,dmoj),((dgri,dvir),(dere,dsec)))),dana),dper));

[ Gene Tree 20 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dpse,((dgri,((dmel,dsim),(dana,dsec))),(((dmoj,dvir),(dyak,dere)),dwil))));

[ Gene Tree 21 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((((dvir,dmoj),((dvir,dmoj),dgri)),dwil),(dgri,dsim)),dpse),dere),(((dsec,dmel),dyak),dana)));

[ Gene Tree 22 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dere,dmel),dana),dwil),((dsec,dyak),dsim)),dgri),dpse));

[ Gene Tree 23 MulRF Score = 21.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dgri),(dwil,dwil)),(dere,dsec)),dmoj),(dwil,(dana,(dpse,dper)))),((dmel,dsim),dyak)),dper));

[ Gene Tree 24 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dvir,dgri),dper),dwil),dmoj),(dana,dwil)),((((dere,dsim),dmel),dsec),dyak)));

[ Gene Tree 25 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dwil),((dsec,dsim),dmel)),(((dyak,dmel),((dsec,dsim),dere)),(dper,dmoj))),dvir),dana));

[ Gene Tree 26 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((dvir,(((dper,dsec),dwil),((((dsim,dere),dyak),dmel),dana))),(dmoj,dgri)));

[ Gene Tree 27 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(dpse,(((dmoj,dvir),dgri),(((((dvir,dmoj),dgri),((dsim,dyak),dere)),(dmel,dsec)),dwil))));

[ Gene Tree 28 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dsim,dmel),(dpse,(dyak,dere))),((dmoj,dgri),dana)),dsec));

[ Gene Tree 29 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,((dsim,dmel),dsec)),dwil),dere),dana),(dvir,dvir)),dyak),dper));

[ Gene Tree 30 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dyak,dsim),((dana,dmel),dpse)),dmoj),((dsec,dere),((dvir,dgri),dwil))));

[ Gene Tree 31 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dmoj,dgri),(((dmel,dere),(dsim,dyak)),dvir)),dana),(dsec,dpse)));

[ Gene Tree 32 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dyak,((dvir,dmoj),(dmel,dere))),dgri),(dsim,dsec)));

[ Gene Tree 33 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dyak),dgri),dwil),(dana,dper)),(dmel,dere)));

[ Gene Tree 34 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dwil),(dmoj,dgri)),dana),dpse));

[ Gene Tree 35 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dwil,(dmoj,dpse)),((dmel,dere),dsim)),((dsec,dyak),dana)),dgri));

[ Gene Tree 36 MulRF Score = 27.00]
[&WEIGHT=1.00](dpse,(((((dvir,dgri),((dsec,dmel),dsim)),(((dana,dwil),dmoj),((((dere,dyak),dmel),dere),((dmel,dere),((dsec,dsim),dyak))))),dyak),dper));

[ Gene Tree 37 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((((dere,dmel),dana),dgri),(dyak,dper)),dwil),(dsim,dsec)),(dana,((dsec,(dsim,dyak)),dere))));

[ Gene Tree 38 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dsim,dmel),dwil),dyak),((dsec,dere),dana)),dpse));

[ Gene Tree 39 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((dwil,((dmel,(dsim,dsec)),(dere,dyak))),(((dmoj,dgri),dpse),dana)),((((dsec,dmel),dyak),dere),dsim)));

[ Gene Tree 40 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dmoj,((((dsec,dsim),dyak),dmel),dana)),dwil),dvir),dgri));

[ Gene Tree 41 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dgri,dmel),(((dere,dyak),dsec),dsim)),dvir),(dpse,dmoj)),dwil),dana));

[ Gene Tree 42 MulRF Score = 5.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),dsec),(dmel,dsim)),dwil),(((dmoj,dmoj),dmoj),(dvir,dgri))),dpse));

[ Gene Tree 43 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dwil,((dere,dsim),dsec)),(dmel,dyak)),dana),dgri),dper));

[ Gene Tree 44 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dvir,dgri),dmoj),dmel),((((dere,dsim),dsec),dana),dyak)));

[ Gene Tree 45 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((((dper,dpse),dpse),dmoj),((dvir,dgri),((dmoj,dvir),dvir))),(dwil,dana)));

[ Gene Tree 46 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dere),dsec),dmoj),((dvir,dgri),(dmel,dyak))),dgri),(dwil,dana)),dper));

[ Gene Tree 47 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dere),((dyak,dsec),dpse)),(((dmel,dsim),dwil),dgri)),dana),dwil));

[ Gene Tree 48 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dgri,dper),(dmel,dana)),(((dmoj,dvir),dwil),dana)));

[ Gene Tree 49 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((dana,(dvir,dmoj)),dgri),(dpse,(((dsec,(dmel,dsim)),dere),dwil))),(((dmel,dyak),dsec),dsim)));

[ Gene Tree 50 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((((dsec,dere),dwil),(((dmoj,dgri),dana),dwil)),(dper,dpse)),(((dsim,dyak),dmel),dvir)),dpse));

[ Gene Tree 51 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dere,dsim),dmel),dmoj),((dsec,dyak),dana)),dvir),dper));

[ Gene Tree 52 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dere,dsec),((((dwil,dana),dgri),(dpse,dyak)),dwil)),dvir),(dsim,dmel)));

[ Gene Tree 53 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dgri,(dgri,dmoj)),(((dmel,dsim),dvir),dwil)),(((dyak,dsec),dere),dana)),dpse));

[ Gene Tree 54 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dere),dana),dmoj),(((dgri,dvir),dwil),(dmel,dyak))),dper));

[ Gene Tree 55 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dere,dwil),dmel),((dyak,dsec),dsim)),dper));

[ Gene Tree 56 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dana,((dana,(dmel,(dere,dyak))),(dvir,dgri))),((dsec,dere),dsim)),dpse));

[ Gene Tree 57 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((dwil,(((((dsec,dyak),dsim),dere),(dana,dana)),((((dvir,dmoj),dgri),dvir),(dgri,dmoj)))),dpse));

[ Gene Tree 58 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((((((dana,(dere,((dsec,dmel),dsim))),(dpse,dper)),dwil),dwil),(dgri,dvir)),dana),dmoj),(dere,dyak)),dper));

[ Gene Tree 59 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(dpse,(((dana,dmel),dwil),(((dsim,dyak),dere),dsec))));

[ Gene Tree 60 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dvir,dana),(dmel,(dere,(dsec,dsim)))),dwil),dmoj),dyak),dper));

[ Gene Tree 61 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((dmoj,(dsim,dsec)),(((((dsec,dyak),dere),(dmel,dsim)),dere),((dvir,dgri),dmel))),dwil),dana),dpse));

[ Gene Tree 62 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),(((dsec,dana),(((dsim,dmel),dyak),dere)),dwil)),(dsec,dsim)),dgri),(((dper,dpse),(dper,dpse)),dpse)));

[ Gene Tree 63 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dsec,dyak),dere),(((dsim,dmel),(dwil,dgri)),dvir)),dmoj),dpse),dana));

[ Gene Tree 64 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dmel,dana),((dsim,dsec),dere)),((dwil,dere),dvir)),dyak),(dmoj,dgri)),dpse));

[ Gene Tree 65 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((((dyak,dsim),(dsec,dmel)),((dmoj,dgri),dsim)),((((dsec,dyak),dmel),dvir),dere)),dana),dpse));

[ Gene Tree 66 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),((dyak,dmel),dere)),(((dper,dana),dvir),(dmoj,dgri))),dwil),dpse),dper));

[ Gene Tree 67 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dwil),dvir),dgri),dana),dgri),dper));

[ Gene Tree 68 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dvir,dgri),dana),(dsim,(dere,dsec))),dwil),(dmel,dyak)),dpse));

[ Gene Tree 69 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dana,(dvir,(dwil,dmoj))),(dpse,(((dsim,dsec),dere),dwil))),dgri),dmel));

[ Gene Tree 70 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dere),((dmel,dyak),dyak)),dgri),dmoj),dsec),(dper,dpse)),dper));

[ Gene Tree 71 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,((((dwil,(dmoj,dana)),dper),(((dvir,dvir),dvir),dgri)),(((dsec,dsim),dyak),(dere,dmel))));

[ Gene Tree 72 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dvir,dmoj),(((dwil,dwil),dgri),(dsec,(((dere,dyak),dmel),(dana,dpse))))),dsim));

[ Gene Tree 73 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dvir),(dgri,dere)),(dmel,dyak)),(((((dmoj,dvir),dgri),dana),dpse),(dwil,dmoj))));

[ Gene Tree 74 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((dwil,((((dmel,dyak),((dyak,dere),dere)),(dper,dana)),dsec)),((((dgri,dgri),dmoj),dvir),dsim)));

[ Gene Tree 75 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,(((((((((dsim,dyak),(dere,(dsec,dmel))),(dyak,dsec)),dmoj),(dgri,(dwil,dvir))),(dmel,dsec)),dana),((dsim,dere),dmel)),dpse));

[ Gene Tree 76 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dmoj,dana),(dwil,dvir)),(dpse,dyak)),(dsec,dgri)),(dsim,dere)),dmel));

[ Gene Tree 77 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dmel,(dsec,dere)),dana),dwil),dvir),(dgri,dana)),dmoj),(dsim,dyak)),dpse));

[ Gene Tree 78 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dsim,dsec),dmel),(((dwil,dper),((dmoj,dvir),(dpse,dper))),(dere,dgri))),dyak));

[ Gene Tree 79 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),((((dmoj,dgri),dana),dyak),dvir)),(dere,dsim)),dwil),dana),dper));

[ Gene Tree 80 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dyak,dsec),(dsim,dmel)),dwil),(((dgri,dvir),dwil),dana)),dmoj),dere),dpse));

[ Gene Tree 81 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dsec,dwil),((dana,dvir),((dmel,dsim),dper))),((dyak,dere),dmoj)));

[ Gene Tree 82 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((dpse,dwil),((((dsim,dyak),((dere,dsec),dmel)),dana),(dmoj,dgri))));

[ Gene Tree 83 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dmel),dyak),dana),((dwil,dwil),dgri)),dvir),dsec),dper));

[ Gene Tree 84 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsim),(dsec,dyak)),dere),(dvir,(dwil,dgri))),dmoj),(dper,dpse)),dper));

[ Gene Tree 85 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dgri),dana),dere),dvir),((dsim,dyak),dpse)),dwil),(dsec,dmel)));

[ Gene Tree 86 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dere),dana),((dmel,dyak),(dsim,dsec))),dwil),(dpse,dvir)),dmoj),dgri));

[ Gene Tree 87 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dmel,(((dgri,dvir),(((dsim,dyak),dere),dper)),dana)),dsec),dwil));

[ Gene Tree 88 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dwil,((dvir,dgri),dmoj)),dpse),dana));

[ Gene Tree 89 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dere,((((dmoj,dvir),dwil),(dsec,(dmel,dyak))),dsim)),((dana,dana),dgri)),dper));

[ Gene Tree 90 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,((((dere,dyak),dana),((dgri,dvir),(((((dsim,dsec),dmel),dgri),dwil),dvir))),(dpse,(dgri,dmoj))));

[ Gene Tree 91 MulRF Score = 31.00]
[&WEIGHT=1.00](dper,(((((((dmoj,((dmoj,(dvir,dgri)),((dgri,dmoj),dvir))),((dmel,dere),dpse)),dana),dwil),dvir),(((dsim,dyak),dwil),((dwil,dwil),dgri))),dsec));

[ Gene Tree 92 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((((((dana,((dvir,(dvir,dmoj)),dgri)),dmoj),((dsec,dyak),dana)),(dere,dper)),(dsim,dmel)),dwil));

[ Gene Tree 93 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dsim,dper),((dere,dwil),dmoj)),((dvir,dgri),dvir)),(((dyak,dyak),dsec),dmel)));

[ Gene Tree 94 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((dvir,dere),(((dper,dpse),dwil),(dsim,dmel))),dana),(dmoj,dvir)),(dsec,dyak)),dpse));

[ Gene Tree 95 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dsec,dgri),(dsim,dvir)),((dere,dmel),dyak)));

[ Gene Tree 96 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dsec,dere),dmoj),(dgri,dwil)),dana),dvir),(((dsim,dmel),dyak),dper)));

[ Gene Tree 97 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dmoj,(dsec,dgri)),(((dere,dsim),((dyak,dmel),dsim)),dvir)),dwil),dper));

[ Gene Tree 98 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dsim,dmel),((dsec,dyak),(dyak,dere))),dana),dwil),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 99 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),(dana,dpse)),(dsim,dyak)),dwil),((dsec,dmel),dere)));

[ Gene Tree 100 MulRF Score = 41.00]
[&WEIGHT=1.00](dpse,(((((((((dyak,dsim),((dmoj,dvir),dwil)),(dana,(dsec,((dsim,(dsec,dere)),(((dyak,dmel),(dana,dana)),(dpse,dper)))))),((dmel,dere),(dper,dpse))),dana),dwil),(((dsec,dyak),dere),dmel)),dsim),dper));

[ Gene Tree 101 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dpse,dgri),dere),((dvir,dmoj),(((dyak,dsec),dsim),dmel))));

[ Gene Tree 102 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dwil,(dvir,dmoj)),dpse),dana),dwil),dgri));

[ Gene Tree 103 MulRF Score = 17.00]
[&WEIGHT=1.00](dwil,((((((((dsim,dere),dyak),dmel),(dmoj,(dmoj,dmoj))),dgri),dana),(dere,(dvir,dvir))),dsec));

[ Gene Tree 104 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dsec,dere),dyak),dsim),dpse),dmel),((dwil,dana),((dvir,dmoj),dgri))));

[ Gene Tree 105 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dere,dmel),dvir),dmoj),(dana,(((dsec,dsim),dgri),dwil))),dyak),dper));

[ Gene Tree 106 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dwil,dana),dgri),dmoj),(dmel,dere)),dpse),(dsec,dsim)),dvir));

[ Gene Tree 107 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dvir,dgri),dmoj),dwil),(dwil,dana)),dpse));

[ Gene Tree 108 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dpse,dper),dvir),dmoj),dgri),dpse));

[ Gene Tree 109 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((dvir,dana),(((dper,dmoj),dsec),(((dmoj,dvir),dgri),((dsim,dyak),(dmel,dere))))),dwil));

[ Gene Tree 110 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,(((dmoj,dgri),dvir),dana)));

[ Gene Tree 111 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dgri,dana),(dvir,dmoj)),(dwil,dwil)),dper));

[ Gene Tree 112 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),((dvir,dana),dana)),dper));

[ Gene Tree 113 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((dyak,dsim),dere),((dsec,dmel),((dana,dwil),((dmoj,dgri),dvir)))));

[ Gene Tree 114 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((dmoj,dgri),(((dvir,dwil),((((dsec,dmel),dyak),(dere,dsim)),(dmel,dsim))),(((dana,dere),dsec),dyak))),dpse));

[ Gene Tree 115 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dwil,(dana,dvir)),dmoj),((((dsim,dyak),dmel),dsec),dere)),dgri),dper));

[ Gene Tree 116 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),dvir));

[ Gene Tree 117 MulRF Score = 18.00]
[&WEIGHT=1.00](dmoj,((((dmoj,(dwil,dere)),(((dgri,dvir),(dyak,dsim)),dana)),(dmel,dsec)),dvir));

[ Gene Tree 118 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dyak,dsim),((dsec,dere),dana)),dmel),dmoj));

[ Gene Tree 119 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dvir,dana),(dana,dmoj)),((((dsec,dyak),dere),(dsim,dmel)),dwil)),dper));

[ Gene Tree 120 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dsec,dere),dmel),(dpse,dana)),(dana,dyak)),dsim));

[ Gene Tree 121 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),(dmoj,dvir)),(((dsec,dsim),dmel),dwil)),dana),dpse));

[ Gene Tree 122 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmel,dana),(dwil,dmoj)),((dere,dgri),dyak)),(dper,dvir)));

[ Gene Tree 123 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((((dana,(dana,dwil)),(dper,dpse)),(dyak,dsim)),(((dpse,dper),((dsec,dmel),dere)),dmoj)),dper));

[ Gene Tree 124 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dpse,dana),dvir),(dgri,dwil)),(dsec,dmoj)),((dere,dyak),dmel)),dsim));

[ Gene Tree 125 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((dmoj,dgri),dwil),((dana,((dere,dyak),dyak)),dsim)),dere),dmel));

[ Gene Tree 126 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),((dyak,dsim),dsec)),dvir),(dere,dmel)),((dwil,dgri),dana)),dpse));

[ Gene Tree 127 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dper,((dana,dsec),dgri)),dvir),((dsim,dmel),(dere,dyak))),((dwil,dwil),dmoj)),(dpse,dper)));

[ Gene Tree 128 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,(((((dwil,(dwil,dyak)),(dana,dere)),dwil),((dsim,dmel),((dyak,dere),dsec))),dpse));

[ Gene Tree 129 MulRF Score = 30.00]
[&WEIGHT=1.00](dpse,((((dper,(((((dmel,dsim),dsec),(dere,dyak)),(((dere,(dsec,dmel)),dyak),dsim)),(dana,(dyak,dmel)))),dmoj),dgri),((dsim,dsec),dwil)));

[ Gene Tree 130 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((dwil,(((dsim,(dsec,dmel)),(dyak,dere)),dmel)),(dyak,(dsec,dere))),((((dvir,dgri),dmoj),dsim),dana)),dwil),dper));

[ Gene Tree 131 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dana,((((dsec,dere),dsim),dyak),dmel)),dvir),dgri),dpse));

[ Gene Tree 132 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dere),((dyak,dsim),(dana,dsec))),((dwil,dvir),(dmel,dana))),dper));

[ Gene Tree 133 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dwil,(dyak,dmoj)),dsim),((dsec,dmel),dere)),dvir),dana),dgri),dpse));

[ Gene Tree 134 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dana,(dper,(dwil,dvir))),(dmel,dere)),(dmoj,dgri)),((dsim,dyak),dsec)));

[ Gene Tree 135 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((dere,dsim),(((((dwil,dwil),dsec),dper),(dyak,dmel)),(dmoj,dana))),(((dmoj,dvir),dgri),dgri)));

[ Gene Tree 136 MulRF Score = 24.00]
[&WEIGHT=1.00](dwil,(((((dmel,dere),dmoj),dvir),((dana,dana),((dyak,(((dsec,dsim),dmel),dere)),dgri))),((dsec,dyak),dsim)));

[ Gene Tree 137 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dere),(dmoj,(dpse,(dsim,dyak)))),((dana,dmel),(dwil,dvir))),dsec));

[ Gene Tree 138 MulRF Score = 36.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dmel),(((dyak,dere),(dsim,dsec)),dgri)),(dwil,((dwil,(((dpse,dper),((dsim,(dyak,(dere,dsec))),dmel)),dana)),dpse))),dana));

[ Gene Tree 139 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((dmoj,(dgri,dwil)),((dmel,dana),(dsec,dyak))),(dvir,dvir)));

[ Gene Tree 140 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dere),dmel),(dsec,dyak)),dmoj),dana),dgri),dper));

[ Gene Tree 141 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dmoj,((dvir,dana),((dyak,dsec),dgri))),(dere,dsim)),(dpse,dper)),dper));

[ Gene Tree 142 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dmoj,dmel),((dsec,dyak),dgri)),dvir),dsim));

[ Gene Tree 143 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dpse,(dpse,dper)),(dgri,dvir)),dsim),dmoj),((dmel,dyak),dana)),dana),(dere,dsec)));

[ Gene Tree 144 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dpse,dana),(dgri,dmoj)),(dvir,dwil)));

[ Gene Tree 145 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((dana,(((((dsim,dmel),dsec),((dwil,dwil),(dyak,dere))),(dana,(dvir,dmoj))),dgri)),dpse));

[ Gene Tree 146 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,(((((((dsec,(dsec,dsim)),dmel),(dana,dwil)),dere),(dmoj,dvir)),dgri),dyak));

[ Gene Tree 147 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmel,dyak),dsim),(dper,(((dere,dsec),dana),dgri))),(dmoj,dmoj)),(dvir,dvir)));

[ Gene Tree 148 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dmoj,dvir),dwil),dpse));

[ Gene Tree 149 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dvir),((dsim,dsec),dmoj)),(dgri,dvir)),dwil),(dere,dyak)),((dper,dere),dana)),dmel));

[ Gene Tree 150 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),(((dyak,dsim),dere),(dsec,dmel))),dwil),dmoj),dper));

[ Gene Tree 151 MulRF Score = 21.00]
[&WEIGHT=1.00](dper,((((((dwil,dpse),(dvir,dmoj)),dgri),((((dyak,dmel),dsec),dsim),dere)),dvir),((dmoj,dgri),dvir)));

[ Gene Tree 152 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsim,dyak),dere),(dvir,dgri)),((dmel,dsec),dwil)),dmoj),dper));

[ Gene Tree 153 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dmoj,((dgri,dvir),dwil)),dsec),dana),((dyak,dere),(dsim,dmel))),dpse));

[ Gene Tree 154 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),dmoj),(dwil,dgri)),dana),((dpse,dper),((dyak,dere),dper))));

[ Gene Tree 155 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dwil,(dmoj,((dmoj,dgri),dana))),dvir),dpse));

[ Gene Tree 156 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dana,dvir),((dmoj,dgri),dsim)),(((dmel,dyak),dere),dsec)),dpse));

[ Gene Tree 157 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),dmoj),(dere,((dper,(dper,dpse)),dwil))),(((dsim,dsec),(dmel,dyak)),dana)));

[ Gene Tree 158 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dere,dmel),(dyak,dsec)),dmoj),dwil),((dgri,dvir),(dana,dsim))),dper));

[ Gene Tree 159 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dsec,dyak),((dsim,dmel),dere)),dwil),((((dmel,dere),dsim),dyak),dsec)),dper));

[ Gene Tree 160 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dsim,(dere,dyak)),(dana,dpse)),(dmel,dsec)),dwil));

[ Gene Tree 161 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dvir,dgri),dmoj),dwil),(dere,dsim)),(((dsec,dyak),dmel),dana)),dpse));

[ Gene Tree 162 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dwil,(((dsec,dyak),dana),dgri)),dmoj),((dere,dmel),dsim)),dvir),dper));

[ Gene Tree 163 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((dana,dsim),((dmoj,dvir),(((((((dyak,dsim),dere),dsec),dmel),dyak),dgri),(dere,(dsec,dmel))))),dpse));

[ Gene Tree 164 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((dsec,dsim),dyak),((dvir,(dmoj,dmoj)),((((dwil,dwil),dmel),dgri),dana))));

[ Gene Tree 165 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),dere),dmel),((((dana,dmoj),dyak),dvir),((dpse,dper),dwil))),dpse));

[ Gene Tree 166 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dper,dsec),((dana,dsim),(dyak,dmel))),dmoj),dwil),dere));

[ Gene Tree 167 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dmoj,dwil),dmoj),((((dsim,dere),dyak),dana),(dpse,dgri))),dvir),(dmel,dsec)));

[ Gene Tree 168 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dwil,(dmel,((dmoj,dmoj),dvir))),dgri),dana),(dyak,dsim)),dpse),(dsec,dere)));

[ Gene Tree 169 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,dgri),dvir),((dsim,dyak),(((dmel,dere),dsec),dana))));

[ Gene Tree 170 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dyak,(dwil,(((dsec,dere),dana),(((dgri,dmoj),dvir),dwil)))),(dsim,dmel)),dpse));

[ Gene Tree 171 MulRF Score = 32.00]
[&WEIGHT=1.00](dpse,(((((dwil,dana),(dgri,dper)),dvir),((((dsim,dmel),(((((dmel,dsim),dsec),dere),dyak),dana)),dvir),dmoj)),(dyak,(dere,dsec))));

[ Gene Tree 172 MulRF Score = 28.00]
[&WEIGHT=1.00](dpse,((((dper,dgri),((dvir,(dana,(dsec,dsim))),dmoj)),dwil),(((dere,dyak),(((dmel,dyak),(dere,dsec)),dsim)),dmel)));

[ Gene Tree 173 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dgri,dmoj),dana),(dsec,((dere,dsim),dyak))),dmel),(dvir,dwil)),dper));

[ Gene Tree 174 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((dgri,dsim),(((dwil,((dsec,(dmel,dyak)),(dana,dana))),dpse),dere)),(dvir,dmoj)));

[ Gene Tree 175 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((((((dsim,dmel),dsec),(dyak,dere)),dere),dmoj),dvir),((((dsec,dsim),dyak),dgri),dwil)),dmel),dper));

[ Gene Tree 176 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((dyak,dmel),dmoj),dgri),(((dsec,dsim),dere),dana)));

[ Gene Tree 177 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),(((dyak,dsim),dmel),dere)),(dana,dsec)));

[ Gene Tree 178 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dsec,dyak),(dvir,dmoj)),(dere,dmel)),dana),dgri),dsim),dwil),dpse));

[ Gene Tree 179 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((((dmel,dsec),dana),dmoj),(dsim,dgri)),(dana,dere)),dwil),dyak),dper));

[ Gene Tree 180 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,dpse),dvir),dmoj),((((dmel,dyak),dsec),(dsim,dere)),dana)),dwil));

[ Gene Tree 181 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dgri,(((dere,dyak),dpse),((dsec,dmel),dsim))),dvir),dwil),dana),(dmoj,dgri)));

[ Gene Tree 182 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((((dana,dere),dmel),((dsec,dyak),dsim)),dper),dgri),dvir),dwil),dmoj));

[ Gene Tree 183 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dana,dsec),(dere,(dyak,(dmel,dsim)))),((dere,dyak),(dmoj,dgri))),dwil),dpse));

[ Gene Tree 184 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((((dsim,dyak),dmel),(dgri,dsec)),dmoj),dere),dwil),dvir),dpse));

[ Gene Tree 185 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,((((((dmel,dere),dsec),dana),((dmoj,dvir),dyak)),dgri),dsim));

[ Gene Tree 186 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dana,(dpse,dyak)),dgri),((dere,dsec),(dsim,dmel))));

[ Gene Tree 187 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dsim,dana),(((dmel,dere),dsec),dyak)),(dgri,dvir)),dper));

[ Gene Tree 188 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dwil,(((dmoj,dgri),dyak),(dere,dsim))),(dpse,dsec)),(dmel,dvir)));

[ Gene Tree 189 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((((dsec,dmel),dvir),dyak),dmoj),dwil),dgri),dana),dsim));

[ Gene Tree 190 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),dmoj),((dana,dwil),dmel)),((dgri,dsec),(((dsec,dsim),dsim),dper))),dvir));

[ Gene Tree 191 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(dwil,((((dsim,dyak),dgri),(dsec,dere)),(dper,dmel))));

[ Gene Tree 192 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dsec,dana),dmel),dgri),dmoj),((dwil,(((dyak,dsim),dere),dper)),dvir)));

[ Gene Tree 193 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((dana,((dgri,dgri),(dmoj,dana))),((((((dmel,dere),dmel),dsim),(dsec,dyak)),dvir),dwil)),dpse));

[ Gene Tree 194 MulRF Score = 33.00]
[&WEIGHT=1.00](dper,(((((dvir,dyak),((dana,(dsec,dmel)),dere)),(dwil,dana)),(((((dsim,dere),dmel),(dsec,dyak)),((dyak,(dsec,dere)),(dsim,dmel))),(dsim,(dmoj,dgri)))),dpse));

[ Gene Tree 195 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dgri,dvir),dpse),dwil),(dyak,((dmel,dsec),dsim))),dwil),dmoj),dere),dana));

[ Gene Tree 196 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),((((dsec,dyak),(dsim,dmel)),dwil),dana)),dgri),dere),dper));

[ Gene Tree 197 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dsim,dmel),((dana,dana),((((dere,dsec),dere),dyak),((dmoj,dvir),dgri)))),dper));

[ Gene Tree 198 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dsec,dgri),dmel),((dper,dsim),dana)),((dvir,dmoj),(dwil,(dyak,dere)))));

[ Gene Tree 199 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsim,dmel),dyak),(dere,dsec)),((dwil,dana),(dmoj,dvir))),dgri),dpse));

[ Gene Tree 200 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dana),dwil),dper));

[ Gene Tree 201 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dana,dsim),dwil),(dgri,dvir)),dmoj),((dsec,dyak),(dere,dmel))),dper));

[ Gene Tree 202 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,((((((dere,(dmel,dsim)),(dyak,dsec)),((dvir,dmoj),(dwil,dgri))),(dper,dana)),(dmel,dsim)),((dere,dyak),dsec)));

[ Gene Tree 203 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dana,(dwil,dsim)),(((dyak,(dmel,dsec)),dere),(dmoj,dgri))),dere),dpse));

[ Gene Tree 204 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dana,dmoj),((dsec,dmel),dvir)),((dsim,dere),dgri)),dpse));

[ Gene Tree 205 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((dwil,(dper,((dana,dyak),(((dsec,dmel),dsim),dere)))),(dgri,dmoj)));

[ Gene Tree 206 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dsec),(((dsim,dere),dana),dyak)),(dmel,dgri)),dper));

[ Gene Tree 207 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dgri,dwil),((dgri,(dvir,dmoj)),(dsec,dsim))),dana),dyak),(dmel,dere)),dper));

[ Gene Tree 208 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((dpse,((dsec,dyak),(dsim,dere))),((((dmoj,dvir),dwil),dmel),dana)));

[ Gene Tree 209 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dgri,dmoj),(dvir,dwil)),dper));

[ Gene Tree 210 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dgri,dwil),dvir),(dmel,dsec)),(dana,dmoj)),(((dyak,dere),dper),dsim)),dwil));

[ Gene Tree 211 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dana,((dgri,dgri),dwil)),((dana,dsim),(((dyak,dsec),dmel),dere))),(dmoj,dvir)),dpse));

[ Gene Tree 212 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dmel),dere),dyak),dana),dper),(dsim,dgri)));

[ Gene Tree 213 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((((dmoj,dvir),dgri),dana),dmel),((dsec,dere),(dyak,dsim))));

[ Gene Tree 214 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsim),dere),dana),dvir),dwil),(((dyak,(dsim,dmel)),(dsec,dere)),dsec)),(dmoj,dgri)),dpse));

[ Gene Tree 215 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsec,dmel),(dsim,dana)),((dvir,dgri),dmoj)),dwil),dper),(dsim,(dere,dyak))));

[ Gene Tree 216 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,((((((dpse,dana),(dere,dana)),(((dsec,dmel),dsim),dyak)),dwil),((dper,(dmoj,dgri)),dvir)),(dpse,dper)));

[ Gene Tree 217 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dsim,dsec),(dana,dwil))),(dvir,dgri)),((dere,dyak),dmel)));

[ Gene Tree 218 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dsim,dere),dvir),dper),(dmoj,dgri)),((dsec,dmel),dyak)));

[ Gene Tree 219 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dvir,(((dpse,dana),dmoj),dgri)));

[ Gene Tree 220 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dsim,dyak),dsec),dmel),(dgri,dvir)),dpse),dwil));

[ Gene Tree 221 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),dana),((dere,dsim),((dper,dpse),dsec))),dwil),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 222 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dper,(dana,((((dsim,dyak),(dmel,dere)),dsec),((dmoj,dgri),dwil)))));

[ Gene Tree 223 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dgri),dsim),dwil),dvir),((dyak,dere),dsec)),dmel),dper));

[ Gene Tree 224 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((dwil,dsec),((dmel,dere),(((dvir,dgri),dmoj),dyak))));

[ Gene Tree 225 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dpse,((dmel,dsim),dyak)),dper),dmoj),(dsec,dere)),dgri),dper));

[ Gene Tree 226 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,((dwil,dana),dvir)));

[ Gene Tree 227 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((dmoj,dvir),(((dgri,dgri),(dana,dmel)),dwil)),(dsec,dsim)));

[ Gene Tree 228 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dana,dvir),((dgri,dmoj),((((dmel,dsec),dyak),dsim),dwil))),dere),dper));

[ Gene Tree 229 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((dmoj,((((((dsec,dsim),dyak),dere),dmel),dwil),((dgri,dvir),dana))),(((dsec,dsim),(dyak,dmel)),dere)),dpse));

[ Gene Tree 230 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dwil,dwil),(((dsec,dyak),(dere,dmel)),dgri)),dsim),dana),dvir));

[ Gene Tree 231 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dpse,dper),dana),((dyak,dpse),dwil)),dere),((dvir,dgri),dmoj)),((dsim,dsec),dmel)));

[ Gene Tree 232 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(dwil,((((dvir,dgri),dpse),((dyak,(dsec,dmel)),dsim)),((dana,dere),dmoj))));

[ Gene Tree 233 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,((((((dgri,dgri),dvir),((((dsim,dyak),dsec),(dmel,dere)),dgri)),dwil),dana),dper));

[ Gene Tree 234 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((dper,(dmel,dsim)),(((((dmoj,dgri),dyak),(dmoj,dvir)),dana),((dpse,dere),dsec))),dana),dwil),dper));

[ Gene Tree 235 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),(dyak,dere)),(dmoj,dvir)),((dwil,dmel),dana)),dgri),dper));

[ Gene Tree 236 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dere,(dmoj,dvir)),dwil),((((dsim,dyak),dana),dgri),dgri)),(dsec,dmel)),dpse));

[ Gene Tree 237 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),dsim),dyak),(dmoj,dvir)),dwil),dpse),dana));

[ Gene Tree 238 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dana,((dmoj,dwil),dvir)),dgri),dpse),((dmel,dere),dyak)));

[ Gene Tree 239 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,((((((dwil,dmoj),((dsim,dana),dere)),dvir),((dsec,dmel),((dmoj,dvir),(dgri,(dvir,(dgri,dmoj)))))),dyak),dper));

[ Gene Tree 240 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dana,dsim),(((dsec,dyak),(dere,dmel)),dmoj)),(dvir,dgri)),dper));

[ Gene Tree 241 MulRF Score = 23.00]
[&WEIGHT=1.00](dpse,((((((dgri,(dvir,dmoj)),(((dsim,dere),(dsec,(dyak,dmel))),dper)),(dana,dwil)),dmoj),(dvir,dmoj)),dgri));

[ Gene Tree 242 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dana,dsim),dwil),dgri),((dyak,dsec),dvir)),dmoj),(dmel,dere)),dpse));

[ Gene Tree 243 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsim),dwil),dvir),dper),(dyak,dgri)),((dere,dsec),dmoj)));

[ Gene Tree 244 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsim,dyak),dere),dmel),dsec),(((dvir,dvir),((dana,dwil),dmoj)),dgri)),dper));

[ Gene Tree 245 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,(((((dsec,dmel),dsim),((((dyak,(dsec,dmel)),(dsim,dere)),dana),((dana,(dper,dpse)),dwil))),(dere,dyak)),dpse));

[ Gene Tree 246 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((dana,((((dsec,dsim),dyak),dper),(dgri,(dmel,dere)))),dwil),(dvir,dmoj)));

[ Gene Tree 247 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,((((((((dsim,dyak),(dere,dmel)),dsec),(dana,dana)),dpse),dmoj),(dwil,dana)),dvir));

[ Gene Tree 248 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dere,dere),dsim),dwil),(dmel,dsec)),((dvir,dmoj),dgri)),dpse),(dana,dyak)));

[ Gene Tree 249 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dere,dper),dgri),(((dana,dsim),(dwil,dsec)),(dmel,dyak))),dvir));

[ Gene Tree 250 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dpse,dgri),dwil),(dmoj,dvir)),((dper,dpse),dana)));

[ Gene Tree 251 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((dwil,dana),dper));

[ Gene Tree 252 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dsim,dere),dsec),dmel),dyak),dmoj),(dpse,dana)),(dvir,(dgri,dvir))));

[ Gene Tree 253 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dgri,dvir),dper),(dmoj,dana)));

[ Gene Tree 254 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dyak,dsim),dere),dmel),dsec),dvir),dpse));

[ Gene Tree 255 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dsec,dana),(dvir,dgri)),((dmel,dyak),(dere,dsim))),((dwil,(dmoj,dmoj)),dpse)));

[ Gene Tree 256 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(dgri,(((dmel,dana),((dvir,dvir),dere)),((dsec,dsim),dyak))));

[ Gene Tree 257 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),dwil),dere),dana),(dsec,dsim)),dpse));

[ Gene Tree 258 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dmel,dsec),((dana,dwil),((dere,dyak),dsim))),dana),dpse));

[ Gene Tree 259 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,((((dwil,((dmoj,dvir),dgri)),dpse),dana),(((dmoj,dvir),dgri),dvir)));

[ Gene Tree 260 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dpse,dwil),(((dmel,dyak),(dsec,dsim)),dwil)),(((dvir,dgri),dere),dmoj)));

[ Gene Tree 261 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),(dsim,((((dere,dere),dyak),(dsec,dmel)),dana))),((dpse,dper),dper)));

[ Gene Tree 262 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,(((((((dmel,(dere,dsec)),(dana,(dere,((dsec,dmel),dsim)))),dper),((dmoj,dgri),dvir)),(dsim,dyak)),dwil),dana));

[ Gene Tree 263 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dpse,((dsec,dyak),dvir)),dgri),dmoj),dwil),((dere,dmel),dsim)),dana));

[ Gene Tree 264 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dper,dana),dwil),dwil),(((dsec,dsim),dere),(dmel,dyak))));

[ Gene Tree 265 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dwil,((dmoj,dmoj),dgri)),dvir),((dere,dmel),((dsec,dsim),dyak))),(dper,dana)));

[ Gene Tree 266 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dgri,dgri),((dsec,dyak),dsim)),dwil),(dmoj,(dpse,(dere,dere)))),dvir),dmel));

[ Gene Tree 267 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dmoj,dana),dvir),dper));

[ Gene Tree 268 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(dper,((((((dsim,dmel),dere),dyak),dsec),((dmoj,(dmoj,dvir)),dgri)),dwil)));

[ Gene Tree 269 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dpse,dana),((dmoj,dwil),dvir)),dgri));

[ Gene Tree 270 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dana,(dper,dsec)),dsim),((dere,dyak),dmel)),dwil));

[ Gene Tree 271 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dana,dsec),dgri),(dmel,dsim)),(dmoj,dwil)),(dere,dvir)),dyak),dpse));

[ Gene Tree 272 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dmoj,dper),((dere,dmel),dsim)),((dsec,dyak),dvir)),((dgri,dwil),dana)));

[ Gene Tree 273 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((dpse,dmoj),(dgri,dana)));

[ Gene Tree 274 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(dgri,((dvir,dmoj),dwil)));

[ Gene Tree 275 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((dvir,(dgri,dmoj)),(((dsec,dmel),dsim),dsim)),((((dana,dere),dyak),dpse),dmel)),(dsec,dvir)));

[ Gene Tree 276 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),dsim),dsec),(dper,dgri)),dvir),(dana,dmel)));

[ Gene Tree 277 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,(((dsec,dsim),(dwil,((dmel,dyak),dgri))),(dmoj,dvir)));

[ Gene Tree 278 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),(dsec,(((dpse,((dyak,dere),dsim)),(dwil,dere)),dmoj))),((dmel,dyak),dana)),dwil),dvir));

[ Gene Tree 279 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dper,(((dsec,dmel),dyak),(dere,dsim))),dana),((dgri,dvir),dmoj)));

[ Gene Tree 280 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dsec,dana),dvir),((((dwil,dmoj),dgri),dyak),((dsim,dere),dmel))),dpse));

[ Gene Tree 281 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((((((dmel,dere),dyak),dsec),dvir),(((dmoj,dgri),dsim),dpse)),dana),(((dsec,(dmel,dere)),dyak),dsim)));

[ Gene Tree 282 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dana,dwil),((dvir,dgri),((dmel,dere),((dyak,dsim),dsec)))));

[ Gene Tree 283 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dana,((dyak,(dsec,dmel)),dper)),dwil),dere),((dgri,dmoj),dvir)));

[ Gene Tree 284 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dere,dsec),dmel),(dsim,dyak)),(dana,dwil)),dper));

[ Gene Tree 285 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dmel,(dyak,dere)),dsim),dwil),dgri),dvir),dsec),dper));

[ Gene Tree 286 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dana,(dwil,dvir)),(dyak,(dmel,dsim))),dgri),((dsec,dyak),dere)),dpse),dmoj));

[ Gene Tree 287 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,((((((((dsec,dmel),dere),dsim),dyak),dsim),(dwil,(((dmoj,dvir),dgri),((dsec,dyak),dana)))),dpse),(dmel,dere)));

[ Gene Tree 288 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dwil,dgri),dper),((dsim,dyak),(dmel,dsec))));

[ Gene Tree 289 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),(dmoj,dvir)),dgri),(((dyak,dwil),dsim),dere)),dana),dper));

[ Gene Tree 290 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dsim),dere),dana),(dvir,dmoj)),dsec),dgri),dper));

[ Gene Tree 291 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((dere,dana),(dwil,dvir)),(dwil,dsec)),dper),(((dgri,dvir),dmoj),dyak)),(dmel,dsim)));

[ Gene Tree 292 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dvir),dmoj),dwil),dana),dper));

[ Gene Tree 293 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,(((dmel,dsim),((dper,(dmoj,dgri)),(((dyak,dsec),(dana,dwil)),dvir))),(((dsim,dsec),(dyak,dere)),dmel)));

[ Gene Tree 294 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((dana,dwil),(((dsec,dere),(((dyak,dsim),dmel),dwil)),dgri)));

[ Gene Tree 295 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dvir,dgri),(dmel,(((dana,dsim),(dsec,(dere,dyak))),dper))),dwil),dmoj));

[ Gene Tree 296 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dana,(dper,dwil)),dmoj),(dvir,dgri)),((((dsim,dyak),dmel),dsec),dere)));

[ Gene Tree 297 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dwil,dmoj),((((dere,dsim),dsec),dvir),((dmel,dyak),dgri))),dper));

[ Gene Tree 298 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dpse,dper),(dere,dsim)),(dwil,dana)),((dsec,dyak),dmel)),dpse));

[ Gene Tree 299 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dvir,dgri),((dper,((dana,dmel),dwil)),dmoj)),(((dsec,dyak),dsim),dere)));

[ Gene Tree 300 MulRF Score = 34.00]
[&WEIGHT=1.00](dper,((((dvir,(((dvir,dgri),dmoj),dmoj)),(((((((dsim,dere),dyak),dsec),dmel),dsim),dmel),dgri)),(dpse,(dana,dwil))),((dere,dyak),dsec)));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),dana));

[ Gene Tree 302 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dpse,(((dmel,dyak),dgri),dsec)),(dwil,(dsim,dere))),(dmoj,dvir)));

[ Gene Tree 303 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),dsim),(dvir,dvir)),dmoj),dere),(dpse,dgri)));

[ Gene Tree 304 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dere,dyak),dsim),dwil),dvir),dmoj),((dsec,dmel),dper)),dana));

[ Gene Tree 305 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dmoj,dmoj),dpse),(dvir,dgri)),(((dsec,dmel),dsim),dwil)),dana));

[ Gene Tree 306 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dpse,dgri),(dwil,(dana,dsec))),(dsim,dere)),dyak),((dmoj,dvir),dmel)));

[ Gene Tree 307 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dvir,dgri),((dmoj,dsim),dpse)),((((dsec,dmel),dere),dyak),dwil)));

[ Gene Tree 308 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((dyak,(dmel,dsim)),(dper,dpse)),((dsec,dere),dana)),(((dvir,dmoj),dgri),((dmoj,dmoj),(dgri,(dvir,dmoj))))),dper));

[ Gene Tree 309 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,(dvir,(dana,dmel))),(((dere,dyak),dsim),dsec)),dgri));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,(dvir,dgri)));

[ Gene Tree 311 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dyak,dvir),dsec),dmoj),(dpse,dsim)),((dmoj,dgri),(dwil,((dere,dmel),dana)))));

[ Gene Tree 312 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dyak,dsim),dsec),dwil),dpse),dmel),dmoj),(dere,dana)),(dgri,dvir)));

[ Gene Tree 313 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dere,dsec),(dyak,dsim)),(dmel,dgri)),dpse),dvir),dmoj),dana),dwil));

[ Gene Tree 314 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dana,dwil),dper),(((dvir,dgri),dmoj),(((dere,dsim),dmel),dyak))),dsec));

[ Gene Tree 315 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dyak,(dsec,dmel)),dsim),dere),dana),dwil),((((dpse,dper),dper),dvir),dmoj)));

[ Gene Tree 316 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dana,dwil),(dmoj,dgri)),dyak),dere),dper));

[ Gene Tree 317 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dwil,(dana,(dper,(dmel,dyak)))),(((dsec,dsim),dere),dgri)),dmoj),dvir));

[ Gene Tree 318 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(dpse,(((dmoj,dgri),dvir),(dwil,dana))));

[ Gene Tree 319 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dpse,dwil),dmel),(((dyak,dsec),dsim),((dgri,dvir),dmoj))),dere));

[ Gene Tree 320 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dgri),dwil),(dper,dyak)),(dmel,dsec)),dmoj),dere),(dsim,dana)));

[ Gene Tree 321 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dsec,dsim),dwil),(dmel,dyak)),((dmoj,dvir),dper)));

[ Gene Tree 322 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dmoj,(dpse,(dmoj,dgri))),dwil),(dsim,dana)),dvir),(((dsec,dere),dyak),dmel)));

[ Gene Tree 323 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((((dsim,dmoj),(dere,dyak)),((dana,dana),(dmel,dyak))),dwil),(dpse,(dpse,dper))),dvir),(dere,dsec)));

[ Gene Tree 324 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,(dpse,(((dvir,dmoj),((((dmel,dsec),dsim),(dyak,dere)),(dwil,dana))),((((dere,dyak),((dsec,dsim),dmel)),dgri),dvir))));

[ Gene Tree 325 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((((dyak,dmel),dsec),dsim),dere),dmoj),dana),(dwil,dper)),dvir),dgri));

[ Gene Tree 326 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dyak,dsim),dere),dsec),((((dmoj,dgri),dper),dwil),dvir)),dmel));

[ Gene Tree 327 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dwil,dana),(dana,dpse)),dmoj),(dgri,dvir)));

[ Gene Tree 328 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),(((dgri,dwil),((dyak,dere),dana)),dere)),dvir),dpse));

[ Gene Tree 329 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dper),dana),((dsec,dsim),dmel)),(((dmoj,dvir),dgri),dwil)),dana));

[ Gene Tree 330 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((dwil,(((dana,((dmoj,dgri),dere)),((dyak,dsec),(dvir,dmel))),(dsim,dana))),dper));

[ Gene Tree 331 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dmoj,dvir),(dgri,dpse)),dwil),dana),(((dsec,dere),dmel),dyak)),dsim));

[ Gene Tree 332 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dpse,dgri),dvir),dmoj),dana),dwil));

[ Gene Tree 333 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dwil,(dana,dere)),((dvir,dmoj),(((dsim,dsec),dyak),dmel))),dgri),dper));

[ Gene Tree 334 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((dpse,dper),dvir),(((dyak,dsim),dgri),dwil)),(((dmel,dere),dsec),dmoj)),dper));

[ Gene Tree 335 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((dmoj,(((dmel,dwil),dvir),dyak)),(((dsim,dere),dsec),((dana,(dper,(dpse,dper))),dmoj))));

[ Gene Tree 336 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dwil,dmel),((dyak,dere),dper)),dwil),(dsec,dsim)));

[ Gene Tree 337 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dyak,dsec),dere),(dyak,dmel)),dgri),dsim),((dvir,dmoj),dana)),dvir),dpse));

[ Gene Tree 338 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((((dmoj,(dwil,(dere,(dsim,dsec)))),dpse),(dper,dpse)),dana),(dgri,dgri)),dvir),(dmel,dyak)));

[ Gene Tree 339 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dyak,dere),((dvir,dgri),dana)),dpse));

[ Gene Tree 340 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dmel,dere),((dyak,dsec),dgri)),dvir),(dsim,dana)),dwil));

[ Gene Tree 341 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dwil,dmoj)),dpse));

[ Gene Tree 342 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dmel),dere),(dana,(dyak,dsec))),(((dmel,dsec),(dyak,dere)),dsim)),(dwil,dgri)),dvir),dmoj),dper));

[ Gene Tree 343 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((dwil,((dana,dyak),(((dere,dsec),(dsim,dmel)),dgri))),((dmoj,dvir),(dper,(dper,dpse)))));

[ Gene Tree 344 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dwil,dana),dvir),(dgri,dmoj)),(dsim,dmel)),(dsec,dana)),dper));

[ Gene Tree 345 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),dana),((dsim,dyak),((dmel,dsec),dere))),dper));

[ Gene Tree 346 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 347 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,((((dsim,((dsec,dmel),dana)),dpse),((dvir,dvir),(dvir,dgri))),((dwil,(dyak,dere)),dmoj)));

[ Gene Tree 348 MulRF Score = 19.00]
[&WEIGHT=1.00](dpse,(((dper,dper),(dper,dpse)),(((dyak,dmel),dere),(((((dgri,dvir),dwil),dana),(dsec,dsim)),dmoj))));

[ Gene Tree 349 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dpse,dana),(dvir,dgri)),((dere,(dsim,dsec)),dana)),dwil),(dyak,dmel)));

[ Gene Tree 350 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dyak,dmel),dmoj),((dsec,dsim),dere)),dgri));

[ Gene Tree 351 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((dgri,dvir),(dana,(((((dyak,dere),dsim),dsec),dmel),dmoj))));

[ Gene Tree 352 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),(dper,(dyak,dwil))),dsim),dmoj),dana),((dsec,dere),dana)));

[ Gene Tree 353 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dwil,(dsec,dere)),dyak),((dsim,dmel),(dvir,dper))),dgri),(dmoj,dana)));

[ Gene Tree 354 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dvir,dwil),dwil),(((dsec,(dere,dyak)),dmoj),((dsim,dmel),dana))),dgri),dpse));

[ Gene Tree 355 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dsec,dere),dmel),dwil),((dana,dgri),dsim)),dvir));

[ Gene Tree 356 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dwil,dana),dpse));

[ Gene Tree 357 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsim),dyak),dere),dgri),dwil),(((dvir,dmoj),dgri),(dgri,dmoj))),((((dper,dsec),dana),dvir),dmoj)));

[ Gene Tree 358 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dwil,dvir),dgri));

[ Gene Tree 359 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dsec,dere),dmel),(dyak,dsim)),dana),(dwil,(dvir,dgri))));

[ Gene Tree 360 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dana,((((dsec,dyak),dmel),dere),dsim)),dper),(dmoj,dgri)));

[ Gene Tree 361 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dvir,dgri),dmoj),dwil),((((dsec,dsim),dmel),dyak),(dper,dere))),dana));

[ Gene Tree 362 MulRF Score = 29.00]
[&WEIGHT=1.00](dpse,((((((dana,(((dana,dper),dpse),dwil)),(((dmoj,dmoj),dgri),dvir)),dgri),(((dsim,dere),(dyak,dsec)),dmel)),(dmoj,dvir)),dper));

[ Gene Tree 363 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),(dwil,dwil)),dvir),((((dsec,dsim),dere),dyak),(dana,dmel))),dper));

[ Gene Tree 364 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dsec),dsim),dwil),dmoj),((dere,dmel),dvir)),dper),dgri));

[ Gene Tree 365 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,((dwil,(dvir,dwil)),(((dana,dsec),((dsim,dmel),dgri)),(dgri,dmoj)))));

[ Gene Tree 366 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dsim,dere),dsec),dmel),dmoj),(((dyak,dana),dwil),(dvir,dgri))),dpse));

[ Gene Tree 367 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dwil,dmoj),dana),(dvir,dpse)),(dyak,dere)),dwil),((dmel,dsim),dsec)),(dgri,dgri)));

[ Gene Tree 368 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((((dvir,dgri),(dyak,dere)),dmel),(dsec,dana)),dsim),dmoj));

[ Gene Tree 369 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dana,dvir),dmel),((((dsec,dyak),dere),dsim),dgri)),dmoj),dpse));

[ Gene Tree 370 MulRF Score = 34.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dyak),dmel),((((dere,(dyak,(dmel,dsec))),dsim),dana),(dper,dpse))),dper),(dgri,(dmoj,(dere,dana)))),(dvir,dwil)));

[ Gene Tree 371 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dere,dsec),((dana,((dsim,dmel),dyak)),(dwil,dvir))),dper));

[ Gene Tree 372 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dwil,dgri),(((dmel,dsim),dyak),dsec)),dmoj),(dere,dvir)),(dana,dwil)),dpse));

[ Gene Tree 373 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dvir,dwil),dgri),dmoj),(dere,dyak)),(((dsec,dmel),dsim),dana)),dpse));

[ Gene Tree 374 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,(dyak,dana)),((dmoj,dvir),(((dsec,dsim),dere),dmel))),dwil),dper));

[ Gene Tree 375 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsim),dsec),(dere,dyak)),dgri),dmoj),dana),dpse),(dper,dpse)));

[ Gene Tree 376 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dmoj,dgri),((dpse,dvir),((dyak,dsim),dwil))),((dana,dmel),dere)),dsec));

[ Gene Tree 377 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dyak,(dmel,dsim)),dere),dsec),((dana,dere),dgri)),(dper,dpse)),((dwil,dwil),dyak)),dpse));

[ Gene Tree 378 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dsec,(dana,dana)),dwil),dvir),dmoj),dere),dmel),dsim));

[ Gene Tree 379 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dgri,dmoj),dvir)));

[ Gene Tree 380 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((dwil,dmoj),((dgri,dvir),(dyak,dere))),((dana,dmel),((dere,dsim),dwil))),dsec),dyak),dper));

[ Gene Tree 381 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dana,(dmoj,dvir)),dwil),dwil),((((dere,dyak),(dsec,dsim)),dmel),(dmoj,dgri))),dper));

[ Gene Tree 382 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((dana,dere),(((dwil,dgri),dvir),dmoj)));

[ Gene Tree 383 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dsec,dana),dwil),(dsim,dere)),(dmel,dyak)),dpse));

[ Gene Tree 384 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dyak,dere),dmel),dsim),dana),dmoj),((dgri,dvir),dwil)),dsec),dpse));

[ Gene Tree 385 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((((dwil,dwil),dsim),dgri),((dvir,dper),dere)),(dvir,dana)),((dmel,dyak),dsec)),dmoj));

[ Gene Tree 386 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((((((dere,dsim),(dyak,dmel)),dsec),(dmoj,dwil)),(dpse,(dgri,dana))),dvir),dwil),((dmoj,dgri),dvir)));

[ Gene Tree 387 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((dwil,((((dyak,((((dmel,dsim),((dyak,dsec),dere)),dmel),(dsim,dsec))),dere),dvir),(dmoj,dgri))),dper));

[ Gene Tree 388 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dyak),dere),(dmoj,dana)),dpse),dwil),dgri),dmel));

[ Gene Tree 389 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dsec,dsim),dmel),dgri),((dvir,dwil),(dmoj,(dper,dere)))),dyak));

[ Gene Tree 390 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dmel,dana),dvir),(dsim,dere)),((dgri,dyak),dwil)),dmoj),dsec),dpse));

[ Gene Tree 391 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((((dsec,dmel),dyak),dere),dsim),dwil)));

[ Gene Tree 392 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),(dmoj,dvir)),dana),dwil),((dere,dyak),dsim)),dpse));

[ Gene Tree 393 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dere),(dsec,dyak)),dvir),dmoj),(dvir,dwil)),(dgri,dmel)),dper));

[ Gene Tree 394 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dsim,dyak),(((dsec,dere),dmel),((dwil,dgri),((dmoj,dvir),dvir)))),dana),dpse));

[ Gene Tree 395 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),dana),(((dgri,dmoj),dvir),dana)),dper));

[ Gene Tree 396 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dana,dyak),dvir),dmoj),((dgri,dgri),(dsim,dmel))),dwil),(dere,dsec)),dpse));

[ Gene Tree 397 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((dsec,dmel),dyak),(dere,dsim)));

[ Gene Tree 398 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),((dana,dpse),dgri)),((dmoj,dvir),(dere,dyak))),((dsim,dmel),dsec)));

[ Gene Tree 399 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dgri,((dana,dvir),dsec)),(((dyak,dere),dsim),dpse)),dwil));

[ Gene Tree 400 MulRF Score = 30.00]
[&WEIGHT=1.00](dper,(((((((dere,(dsim,(dmel,dsec))),(dpse,dwil)),dmel),((dgri,dmoj),dsec)),(dmoj,(dvir,dgri))),(dsim,dana)),(dyak,dere)));

[ Gene Tree 401 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((dwil,dana),dper));

[ Gene Tree 402 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),(((dmel,dsec),dere),dana)),dgri),(dsim,dyak)),dwil),dper));

[ Gene Tree 403 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dana,((dpse,(dvir,dgri)),(((dsec,dsim),((dmel,dere),dyak)),dmoj))));

[ Gene Tree 404 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsim),dsec),dere),dana),((dvir,dgri),dmoj)),dyak),dwil),dpse));

[ Gene Tree 405 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((dere,dsec),(((((dana,dana),dvir),(dmoj,dgri)),(((dyak,dsim),dere),dmel)),dwil)),dmoj),dper));

[ Gene Tree 406 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dper,dpse),dpse),(dwil,dana)));

[ Gene Tree 407 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),(dwil,dana)),dgri),dpse));

[ Gene Tree 408 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((dpse,((((dmoj,dgri),dwil),((dmel,dere),dana)),(dsim,dyak))),dsec));

[ Gene Tree 409 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dpse,dmoj),dere),dwil),(((((dsec,dsim),dyak),dmel),dana),dvir)));

[ Gene Tree 410 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dwil,dpse),dana),dmoj),((dgri,dgri),dvir)));

[ Gene Tree 411 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dper,dmel),dmoj),dwil),(((((dsec,dyak),(dere,dsim)),dvir),dgri),dana)));

[ Gene Tree 412 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dvir,dgri),((dsec,dsim),(dmel,dere))),(dmoj,(dwil,dana))),dyak),dper));

[ Gene Tree 413 MulRF Score = 32.00]
[&WEIGHT=1.00](dper,((((dgri,(((dper,dpse),((((dsec,dsim),(dyak,(dere,dmel))),dsim),dsec)),(dmel,dere))),(((dmoj,dvir),dwil),dyak)),dana),dpse));

[ Gene Tree 414 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((dmoj,((dsim,dmel),(dwil,dvir))),dgri),(dere,dana)),dyak));

[ Gene Tree 415 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dvir,dgri),dvir),((dsim,dmel),((dsec,dyak),dere))),dmoj),dwil),dper));

[ Gene Tree 416 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,(((((((dere,dsim),dyak),dmel),dgri),dmoj),(dwil,dana)),dvir));

[ Gene Tree 417 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dgri),dmoj));

[ Gene Tree 418 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dpse,dere),(dsim,dmel)),(((dsec,dyak),dana),dwil)));

[ Gene Tree 419 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dana,(dere,dyak)),dwil),((dsec,dmel),dsim)),(dpse,dper)),dpse));

[ Gene Tree 420 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dmel,dsec),dana),(dmoj,(dgri,dvir))),(((dsim,dere),dyak),dpse)));

[ Gene Tree 421 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dmel,dsim),((dyak,dmoj),(dana,dpse))),(dgri,dvir)),(dsec,dere)));

[ Gene Tree 422 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(dpse,((((((((dsec,dsim),(dyak,dmel)),dere),((dyak,dere),dmel)),dana),dmoj),(dwil,(dwil,dwil))),((dgri,dvir),dwil))));

[ Gene Tree 423 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,((((dyak,dsec),dmel),dana),(dvir,((dere,dsim),(dmoj,dgri)))));

[ Gene Tree 424 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dmoj,dgri),dpse),dana),dwil));

[ Gene Tree 425 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dpse),dgri),(dwil,dana)));

[ Gene Tree 426 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dyak,dwil),(dvir,dgri)),dwil),(((dana,dmel),((dere,dsec),dsim)),(dgri,dmoj))),dpse));

[ Gene Tree 427 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dyak),dmoj),dere),(dwil,(dmel,dana))),(dvir,dgri)),dper));

[ Gene Tree 428 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dvir,dgri),dwil),((dsec,dana),dmoj)),(((dere,dyak),dsim),dmel)),dpse));

[ Gene Tree 429 MulRF Score = 28.00]
[&WEIGHT=1.00](dwil,((((dgri,dvir),dmoj),(dana,(dsec,(dvir,dgri)))),(((dyak,dere),(dmel,dsim)),((dmel,dsec),(dyak,(dere,dsim))))));

[ Gene Tree 430 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dper,(dmel,dsec)),(dgri,dvir)),dyak),dmoj),(dsim,dana)),dere));

[ Gene Tree 431 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dgri),(dana,dper)),dwil),(((dsec,dere),dmel),dyak)),dsim),dmoj));

[ Gene Tree 432 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),(((dmel,dsim),dgri),dsec)),dyak),dper));

[ Gene Tree 433 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dwil,dana),(((((dmel,dsim),dere),dyak),dsec),dper)),(((dvir,dmoj),dgri),dvir)));

[ Gene Tree 434 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dmoj,(dgri,dvir)),dana),((dyak,dere),((dsim,dsec),dmel))),((dper,dpse),dper)));

[ Gene Tree 435 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dvir),(((((dsim,dere),dyak),dsec),dper),dwil)),dmel));

[ Gene Tree 436 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dwil,dana),((dmel,((dsec,dyak),dere)),(dvir,dsim))),(dgri,dgri)),dpse));

[ Gene Tree 437 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),((dwil,dana),dper)),dgri));

[ Gene Tree 438 MulRF Score = 19.00]
[&WEIGHT=1.00](dpse,(((((((dsim,(dyak,dere)),(dvir,dwil)),(dmoj,dgri)),dsec),(((dmoj,dmoj),dgri),dmel)),dana),dper));

[ Gene Tree 439 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(dgri,(((dmoj,dvir),dwil),dana))));

[ Gene Tree 440 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dmel,dsim),dyak),dpse),dvir),((((dgri,dmoj),dere),dana),dsec)));

[ Gene Tree 441 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((((dsec,dere),dsim),((dyak,dmel),dmoj)),(dgri,dvir)),dana));

[ Gene Tree 442 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmel,dvir),dmoj),((dwil,dana),((dyak,dsec),dere))),dsim),dper));

[ Gene Tree 443 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dsec,dsim),((dana,dana),(dmoj,dvir))),((dyak,dgri),(dere,dmel))),dpse));

[ Gene Tree 444 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((dpse,(dmoj,dana)),((dgri,dvir),(dwil,(((dsim,dere),dsec),(dyak,dmel))))));

[ Gene Tree 445 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),(dsim,dsec)),(dere,dana)),(dmoj,dgri)),(dwil,dvir)),dpse));

[ Gene Tree 446 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dvir,dgri),dwil),dana),dmoj),dana),dper));

[ Gene Tree 447 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dere),((dmel,dyak),dvir)),dmoj),dgri),dpse));

[ Gene Tree 448 MulRF Score = 24.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dere),dsec),(((((dsec,(dmel,dsim)),(dere,dyak)),dmel),dyak),dgri)),dwil),dana),dvir));

[ Gene Tree 449 MulRF Score = 31.00]
[&WEIGHT=1.00](dpse,((((((dsec,dyak),dvir),(dmoj,dana)),(((dsim,dmel),dere),(((dmel,dsec),dyak),((((dmel,(dsim,dsec)),dyak),dere),(dsim,dere))))),(dwil,dgri)),dper));

[ Gene Tree 450 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((dper,((((dsec,dere),dgri),((dmoj,dvir),dwil)),dsim)),(dmel,dyak)));

[ Gene Tree 451 MulRF Score = 33.00]
[&WEIGHT=1.00](dper,((((((dvir,dgri),(dana,(((dsim,(dmel,dsec)),dere),(dere,dyak)))),((dwil,dana),(dper,((dpse,(dere,dmel)),dmoj)))),dyak),(dsec,dsim)),dpse));

[ Gene Tree 452 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dsim,dana),(dper,dwil)),dere),((dmel,dsec),dyak)));

[ Gene Tree 453 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dvir,(dper,dpse)),dgri),(((dere,dyak),dsim),(dsec,dmel))),dpse),dana));

[ Gene Tree 454 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((dper,((dmoj,dwil),dgri)),((dsec,dsim),dmel)));

[ Gene Tree 455 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dsim,dmel),dsec),dyak),(((dere,dwil),dmoj),(dmoj,(dvir,dvir)))),dpse),dana));

[ Gene Tree 456 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),((dmel,dyak),dere)),(dana,(dmoj,dmoj))),dwil),dvir),dpse));

[ Gene Tree 457 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dvir,dgri),dsim),(((dsec,dyak),(dere,dmel)),(dwil,dmoj))),dana),dpse));

[ Gene Tree 458 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((dana,((((dwil,dvir),((dgri,dgri),dmoj)),((dsec,dmel),dyak)),dpse)),((dsim,dere),dmoj)));

[ Gene Tree 459 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dana,dpse),(((dmel,dyak),dsim),dmoj)),((dgri,dere),dvir)),dsec),dwil));

[ Gene Tree 460 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dpse,(dwil,dwil)),dgri),dana),dmoj),((dsec,dyak),((dmel,dsim),dere))));

[ Gene Tree 461 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((((dere,dyak),dpse),dere),dwil),dvir),dmoj),dgri),dper),dper));

[ Gene Tree 462 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dvir,dgri),(dmoj,dwil)),((dmel,dsim),dere)),dyak),((dmel,(dsec,dsim)),dsec)),dper));

[ Gene Tree 463 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dana,(dmel,dvir)),(dere,dsec)),dsim),(dgri,dmoj)),dpse));

[ Gene Tree 464 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),((((dmel,dere),dsim),(dana,dpse)),(dwil,(dmoj,dvir)))),dsec),dyak));

[ Gene Tree 465 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((((dana,(dper,dpse)),dwil),dyak),(((dsim,dmel),dsec),dana)),((dgri,dmoj),dper)),dvir),dere));

[ Gene Tree 466 MulRF Score = 25.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dgri),((((dsec,dsim),dmel),(dvir,dwil)),(dere,dyak))),(((dper,dpse),((dmoj,dgri),dvir)),dana)),dper));

[ Gene Tree 467 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),dwil),dvir),dpse));

[ Gene Tree 468 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((dsim,dmel),(dsec,dyak)),dsim),((((dsec,dere),(dmel,dwil)),dpse),(dyak,dana))));

[ Gene Tree 469 MulRF Score = 13.00]
[&WEIGHT=1.00](dper,((((dana,((dana,dere),(dmel,dana))),dmoj),((dyak,dsim),dsec)),dpse));

[ Gene Tree 470 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dwil,dmoj),((dsim,dmel),dyak)),((dvir,dana),(dsec,dere))),dgri),dpse),dmoj));

[ Gene Tree 471 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((dana,(((dvir,dgri),dmoj),(((dmel,dsim),dere),dana))),(dsec,dyak)));

[ Gene Tree 472 MulRF Score = 21.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),dvir),dmoj),((dwil,((dgri,(dvir,dmoj)),((((dsim,dsec),dere),dmel),(dyak,dyak)))),dana)),dpse));

[ Gene Tree 473 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dsec,dyak),dsim),(dere,dmel)),dana));

[ Gene Tree 474 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dere),dana),dgri),dvir),(((dmel,dyak),dsec),dmoj)),dwil),dper));

[ Gene Tree 475 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dyak),dsec),dana),(dgri,dvir)),((dwil,dmel),dere)));

[ Gene Tree 476 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),dvir),dper),dwil));

[ Gene Tree 477 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((dwil,dpse),(((dere,dyak),dana),(((dmel,dsec),dsim),((dvir,dmoj),dgri)))),(((dmel,dsec),dsim),dere)));

[ Gene Tree 478 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dgri,(((dsec,dyak),(dgri,(dmel,dere))),dper)),dwil),dvir),dana),dsim));

[ Gene Tree 479 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((dana,((((dvir,dsim),dwil),dgri),dmoj)),(dpse,dper)),dmel),((dyak,dsec),dere)),dpse));

[ Gene Tree 480 MulRF Score = 31.00]
[&WEIGHT=1.00](dper,((((((dere,dsim),dgri),(dwil,dmoj)),((dana,dpse),(dsec,((dsec,dsim),(dmel,(dyak,dere)))))),((dana,dere),(dyak,dmel))),dvir));

[ Gene Tree 481 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dmoj,((dvir,dmoj),(dwil,dgri))),dana),dper));

[ Gene Tree 482 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dyak,dmel),dere),dgri),(dmoj,dvir)),(dwil,dpse)),((dsim,dsec),dana)));

[ Gene Tree 483 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dana,dsec),dyak),((dvir,dmoj),(dere,dmel))),dsim),dgri));

[ Gene Tree 484 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((((dyak,dere),dsec),(dmel,dsim)),dpse),(dvir,dgri)),dmoj),dwil),dana));

[ Gene Tree 485 MulRF Score = 27.00]
[&WEIGHT=1.00](dpse,(((((dsec,dsim),(((((dere,dyak),dmel),dwil),(dmoj,dgri)),dana)),dvir),((((dere,dsim),dyak),dere),(dsec,dmel))),dper));

[ Gene Tree 486 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dmel),dere),dmoj),dana),(dwil,dvir)),dgri),dpse));

[ Gene Tree 487 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,(((dwil,(((dere,dyak),(dana,((dmel,dsim),dsec))),((dgri,(dvir,(dvir,dmoj))),dvir))),(dmoj,dgri)),((dper,dpse),dpse)));

[ Gene Tree 488 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,((((((dsim,dmel),(dsec,dyak)),dpse),(dwil,dere)),((dgri,(((dere,(dyak,(dsec,dmel))),dsim),dmoj)),dana)),dvir));

[ Gene Tree 489 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((dana,((((dpse,dere),dyak),dwil),(dvir,dmoj))),dsim),(dvir,dgri)),(dsec,dmel)),dana));

[ Gene Tree 490 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dpse,(dwil,dana)),(((dvir,dmoj),dper),dgri)),(dvir,dgri)),dper));

[ Gene Tree 491 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((dvir,dgri),(((dmoj,dmoj),dana),dpse)));

[ Gene Tree 492 MulRF Score = 21.00]
[&WEIGHT=1.00](dper,(((((((dsec,(dmel,dyak)),dsim),dere),dpse),dana),(dwil,((dmoj,dgri),dmoj))),((dvir,dmoj),dgri)));

[ Gene Tree 493 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dmel,dyak),dwil),(((dsec,dsim),dere),(((dgri,dgri),dmoj),dper))),dvir));

[ Gene Tree 494 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dvir,dgri),dwil),((dere,dmel),dsim)),((dyak,dsec),dana)));

[ Gene Tree 495 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dwil),(dsim,dvir)),(dmoj,(dpse,(dgri,(dper,(dsec,dmel)))))),dana),dper));

[ Gene Tree 496 MulRF Score = 13.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dsec),(((dmel,dere),dyak),dgri)),dgri),dgri),dvir));

[ Gene Tree 497 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((dpse,dpse),(((dgri,dmoj),dvir),(dwil,dwil))),dwil),dana));

[ Gene Tree 498 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,dmoj),dana),dpse),(dgri,dvir)));

[ Gene Tree 499 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmoj,dana),dgri),(dvir,(dyak,dwil))),((dmel,dsim),dsec)),dere),dpse));

[ Time 0d 0h 0m 5s ]
