DATE: 2019/07/27 20:56:21
************************************
Selected Gene Tree File: vertebrates02.newick
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/vertebrates02.newick -o ./outputData/vertebrates02_16c364b19fc/vertebrates02Out1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/vertebrates02.newick
output file: ./outputData/vertebrates02_16c364b19fc/vertebrates02Out1.newick
seed: 1564278987
Reading input trees: 1..10..10
Input trees: 10
Taxa: 73
Input tree nodes: 634 (322 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 393.00
Current RF Score: 389.00
Current RF Score: 385.00
Current RF Score: 381.00
Current RF Score: 377.00
Current RF Score: 373.00
Current RF Score: 369.00
Current RF Score: 365.00
Current RF Score: 361.00
Current RF Score: 359.00
Current RF Score: 355.00
Current RF Score: 353.00
Current RF Score: 351.00
Current RF Score: 349.00
Current RF Score: 347.00
Current RF Score: 345.00
Current RF Score: 343.00
Current RF Score: 341.00
Current RF Score: 337.00
Current RF Score: 335.00
Current RF Score: 331.00
Current RF Score: 327.00
Current RF Score: 323.00
Current RF Score: 321.00
Current RF Score: 319.00
Current RF Score: 317.00
Current RF Score: 313.00
Current RF Score: 311.00
Current RF Score: 309.00
Current RF Score: 307.00
Current RF Score: 303.00
Current RF Score: 301.00
Current RF Score: 301.00
Displaying the Statistics Table of the generated Folder: vertebrates02_16c364b19fc
Displaying the Statistics Table of File: vertebrates02Out1.newick
ERROR: Zero leaves in the displayed tree!
Closed Gene Tree File: vertebrates02.newick
Selected Gene Tree File: real_input.newick
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/scripts/real_input.newick -o ./outputData/real_input_16c364bc985/real_inputOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/scripts/real_input.newick
output file: ./outputData/real_input_16c364bc985/real_inputOut1.newick
seed: 1564279032
Reading input trees: 1..10..100..1000..5351
Input trees: 5351
Taxa: 14
Input tree nodes: 159525 (82438 taxa)
Building initial species tree...
Elapsed time in building initial tree: 2s 

Current RF Score: 122361.00
Current RF Score: 114879.00
Current RF Score: 108495.00
Current RF Score: 97419.00
Current RF Score: 94013.00
Current RF Score: 89265.00
Current RF Score: 87279.00
Current RF Score: 85289.00
Current RF Score: 85289.00
Displaying the Statistics Table of the generated Folder: real_input_16c364bc985
Displaying the Statistics Table of File: real_inputOut1.newick
ERROR: Zero leaves in the displayed tree!
DATE: 2019/07/28 11:42:17
************************************
Selected Gene Tree File: real_input.newick
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/scripts/real_input.newick -o ./outputData/real_input_16c39764aa2/real_inputOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/scripts/real_input.newick
output file: ./outputData/real_input_16c39764aa2/real_inputOut1.newick
seed: 1564332149
Reading input trees: 1..10..100..1000..5351
Input trees: 5351
Taxa: 16
Input tree nodes: 159525 (82438 taxa)
Building initial species tree...
Elapsed time in building initial tree: 2s 

DATE: 2019/07/28 11:44:33
************************************
Selected Gene Tree File: real_input.newick
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/scripts/real_input.newick -o ./outputData/real_input_16c39784fe8/real_inputOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/scripts/real_input.newick
output file: ./outputData/real_input_16c39784fe8/real_inputOut1.newick
seed: 1564332281
Reading input trees: 1..10..100..1000..5351
Input trees: 5351
Taxa: 16
Input tree nodes: 159525 (82438 taxa)
Building initial species tree...
Elapsed time in building initial tree: 3s 

Current RF Score: 127275.00
Current RF Score: 119533.00
Current RF Score: 106219.00
Current RF Score: 100393.00
Current RF Score: 93717.00
Current RF Score: 85851.00
Current RF Score: 79991.00
Current RF Score: 75837.00
Current RF Score: 72647.00
Current RF Score: 64149.00
Current RF Score: 61857.00
Current RF Score: 61857.00
Displaying the Statistics Table of the generated Folder: real_input_16c39784fe8
DATE: 2019/08/18 18:20:58
************************************
Selected Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree_final.tre
ERROR(main.cpp:269): Error: Some leaf of the supertree is not in any of the input trees!!
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/ASTRAL_tree/sim-flies.100e6-1x.gtrees_TempTree_final.tre -o ./outputData/sim-flies_16ca709afff/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/ASTRAL_tree/sim-flies.100e6-1x.gtrees_TempTree_final.tre
output file: ./outputData/sim-flies_16ca709afff/sim-fliesOut1.newick
seed: 1566170525
Reading input trees: 1..1
Input trees: 1
Taxa: 13
Input tree nodes: 23 (12 taxa)
Closed Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree_final.tre
Selected Gene Tree File: sim-primates.100e3-1x.gtrees_TempTree_final.tre
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/ASTRAL_tree/sim-primates.100e3-1x.gtrees_TempTree_final.tre -o ./outputData/sim-primates_16ca70ba617/sim-primatesOut1.newick --inputrees
ERROR(main.cpp:269): Error: Some leaf of the supertree is not in any of the input trees!!
input file: /home/qikaiy2/split_tree/transfer/sim-primates/ASTRAL_tree/sim-primates.100e3-1x.gtrees_TempTree_final.tre
output file: ./outputData/sim-primates_16ca70ba617/sim-primatesOut1.newick
seed: 1566170654
Reading input trees: 1..1
Input trees: 1
Taxa: 18
Input tree nodes: 33 (17 taxa)
DATE: 2019/08/18 18:25:36
************************************
Selected Gene Tree File: vertebrates02.newick
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/vertebrates02.newick -o ./outputData/vertebrates02_16ca70d00e9/vertebrates02Out1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/vertebrates02.newick
output file: ./outputData/vertebrates02_16ca70d00e9/vertebrates02Out1.newick
seed: 1566170743
Reading input trees: 1..10..10
Input trees: 10
Taxa: 73
Input tree nodes: 634 (322 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 393.00
Current RF Score: 387.00
Current RF Score: 383.00
Current RF Score: 379.00
Current RF Score: 375.00
Current RF Score: 369.00
Current RF Score: 365.00
Current RF Score: 361.00
Current RF Score: 359.00
Current RF Score: 357.00
Current RF Score: 355.00
Current RF Score: 353.00
Current RF Score: 349.00
Current RF Score: 347.00
Current RF Score: 345.00
Current RF Score: 343.00
Current RF Score: 341.00
Current RF Score: 339.00
Current RF Score: 337.00
Current RF Score: 335.00
Current RF Score: 333.00
Current RF Score: 331.00
Current RF Score: 329.00
Current RF Score: 327.00
Current RF Score: 325.00
Current RF Score: 323.00
Current RF Score: 321.00
Current RF Score: 319.00
Current RF Score: 317.00
Current RF Score: 315.00
Current RF Score: 313.00
Current RF Score: 311.00
Current RF Score: 309.00
Current RF Score: 305.00
Current RF Score: 301.00
Current RF Score: 301.00
Displaying the Statistics Table of the generated Folder: vertebrates02_16ca70d00e9
Displaying the Statistics Table of File: vertebrates02Out1.newick
ERROR: Zero leaves in the displayed tree!
ERROR: Zero leaves in the displayed tree!
ERROR: Zero leaves in the displayed tree!
DATE: 2019/08/18 18:27:32
************************************
Selected Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca70f0a7a/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca70f0a7a/sim-fliesOut1.newick
seed: 1566170876
Reading input trees: 1..10..100..772
Input trees: 772
Taxa: 12
Input tree nodes: 15424 (8098 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 11120.00
Current RF Score: 8530.00
Current RF Score: 7502.00
Current RF Score: 6150.00
Current RF Score: 5580.00
Current RF Score: 5312.00
Current RF Score: 5312.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca70f0a7a
DATE: 2019/08/18 18:35:05
************************************
Selected Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca71613a4/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca71613a4/sim-fliesOut1.newick
seed: 1566171337
Reading input trees: 1..10..100..772
Input trees: 772
Taxa: 12
Input tree nodes: 15424 (8098 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 10612.00
Current RF Score: 9026.00
Current RF Score: 7732.00
Current RF Score: 7182.00
Current RF Score: 5856.00
Current RF Score: 5508.00
Current RF Score: 5312.00
Current RF Score: 5312.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca71613a4
Closed Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.100e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca717a1e2/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca717a1e2/sim-fliesOut1.newick
seed: 1566171439
Reading input trees: 1..10..100..1000..1218
Input trees: 1218
Taxa: 12
Input tree nodes: 21574 (11396 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 14568.00
Current RF Score: 12690.00
Current RF Score: 11580.00
Current RF Score: 9322.00
Current RF Score: 8052.00
Current RF Score: 6660.00
Current RF Score: 6544.00
Current RF Score: 6544.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca717a1e2
Closed Gene Tree File: sim-flies.100e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.100e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca719ca1c/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.100e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca719ca1c/sim-fliesOut1.newick
seed: 1566171580
Reading input trees: 1..10..100..1000..1917
Input trees: 1917
Taxa: 12
Input tree nodes: 30901 (16409 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 20000.00
Current RF Score: 16920.00
Current RF Score: 14576.00
Current RF Score: 12580.00
Current RF Score: 9722.00
Current RF Score: 9118.00
Current RF Score: 8934.00
Current RF Score: 8934.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca719ca1c
Closed Gene Tree File: sim-flies.100e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.10e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.10e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca71cd101/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.10e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca71cd101/sim-fliesOut1.newick
seed: 1566171779
Reading input trees: 1..10..100..764
Input trees: 764
Taxa: 12
Input tree nodes: 16018 (8391 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 11842.00
Current RF Score: 9526.00
Current RF Score: 7224.00
Current RF Score: 3312.00
Current RF Score: 1890.00
Current RF Score: 920.00
Current RF Score: 920.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca71cd101
Closed Gene Tree File: sim-flies.10e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.10e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.10e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca71e0f23/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.10e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca71e0f23/sim-fliesOut1.newick
seed: 1566171860
Reading input trees: 1..10..100..1000..1096
Input trees: 1096
Taxa: 12
Input tree nodes: 21550 (11323 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 10816.00
Current RF Score: 7290.00
Current RF Score: 4020.00
Current RF Score: 1008.00
Current RF Score: 1008.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca71e0f23
Closed Gene Tree File: sim-flies.10e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.10e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.10e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca71f798f/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.10e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca71f798f/sim-fliesOut1.newick
seed: 1566171953
Reading input trees: 1..10..100..1000..2096
Input trees: 2096
Taxa: 12
Input tree nodes: 38736 (20416 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 27420.00
Current RF Score: 23078.00
Current RF Score: 17970.00
Current RF Score: 11928.00
Current RF Score: 8978.00
Current RF Score: 3376.00
Current RF Score: 1378.00
Current RF Score: 1378.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca71f798f
Closed Gene Tree File: sim-flies.10e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.1e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.1e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca720c2e4/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.1e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca720c2e4/sim-fliesOut1.newick
seed: 1566172037
Reading input trees: 1..10..100..770
Input trees: 770
Taxa: 12
Input tree nodes: 16414 (8592 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12560.00
Current RF Score: 11068.00
Current RF Score: 9546.00
Current RF Score: 5526.00
Current RF Score: 2668.00
Current RF Score: 1284.00
Current RF Score: 0.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca720c2e4
Closed Gene Tree File: sim-flies.1e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.1e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.1e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca723f607/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.1e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca723f607/sim-fliesOut1.newick
seed: 1566172247
Reading input trees: 1..10..100..1000..1274
Input trees: 1274
Taxa: 12
Input tree nodes: 26026 (13650 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 17406.00
Current RF Score: 14978.00
Current RF Score: 12592.00
Current RF Score: 8320.00
Current RF Score: 6096.00
Current RF Score: 1826.00
Current RF Score: 0.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca723f607
Closed Gene Tree File: sim-flies.1e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.1e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.1e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca727131a/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.1e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca727131a/sim-fliesOut1.newick
seed: 1566172451
Reading input trees: 1..10..100..1000..2172
Input trees: 2172
Taxa: 12
Input tree nodes: 40962 (21567 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 29904.00
Current RF Score: 25706.00
Current RF Score: 21122.00
Current RF Score: 14934.00
Current RF Score: 11592.00
Current RF Score: 3220.00
Current RF Score: 0.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca727131a
Closed Gene Tree File: sim-flies.1e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.200e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.200e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca728422c/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.200e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca728422c/sim-fliesOut1.newick
seed: 1566172529
Reading input trees: 1..10..100..788
Input trees: 788
Taxa: 12
Input tree nodes: 14752 (7770 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 10648.00
Current RF Score: 9560.00
Current RF Score: 8606.00
Current RF Score: 7962.00
Current RF Score: 7544.00
Current RF Score: 6644.00
Current RF Score: 6342.00
Current RF Score: 6342.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca728422c
Closed Gene Tree File: sim-flies.200e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.200e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.200e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca72c52cd/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.200e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca72c52cd/sim-fliesOut1.newick
seed: 1566172795
Reading input trees: 1..10..100..1000..1034
Input trees: 1034
Taxa: 12
Input tree nodes: 17012 (9023 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 10882.00
Current RF Score: 9478.00
Current RF Score: 8428.00
Current RF Score: 7464.00
Current RF Score: 7186.00
Current RF Score: 6946.00
Current RF Score: 6858.00
Current RF Score: 6858.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca72c52cd
Closed Gene Tree File: sim-flies.200e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.200e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.200e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca72d1685/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.200e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca72d1685/sim-fliesOut1.newick
seed: 1566172845
Reading input trees: 1..10..100..1000..1674
Input trees: 1674
Taxa: 12
Input tree nodes: 23732 (12703 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12132.00
Current RF Score: 10892.00
Current RF Score: 10026.00
Current RF Score: 9210.00
Current RF Score: 7754.00
Current RF Score: 7754.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca72d1685
Closed Gene Tree File: sim-flies.200e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.25e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.25e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca72e7bab/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.25e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca72e7bab/sim-fliesOut1.newick
seed: 1566172937
Reading input trees: 1..10..100..794
Input trees: 794
Taxa: 12
Input tree nodes: 16526 (8660 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12204.00
Current RF Score: 10470.00
Current RF Score: 8776.00
Current RF Score: 7746.00
Current RF Score: 4434.00
Current RF Score: 3084.00
Current RF Score: 2542.00
Current RF Score: 2542.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca72e7bab
Closed Gene Tree File: sim-flies.25e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.25e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.25e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca72f82bc/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.25e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca72f82bc/sim-fliesOut1.newick
seed: 1566173004
Reading input trees: 1..10..100..1000..1171
Input trees: 1171
Taxa: 12
Input tree nodes: 23073 (12122 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 17140.00
Current RF Score: 14656.00
Current RF Score: 13202.00
Current RF Score: 11124.00
Current RF Score: 9548.00
Current RF Score: 6198.00
Current RF Score: 4344.00
Current RF Score: 3534.00
Current RF Score: 3534.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca72f82bc
Closed Gene Tree File: sim-flies.25e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.25e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.25e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca7304917/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.25e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca7304917/sim-fliesOut1.newick
seed: 1566173055
Reading input trees: 1..10..100..1000..2210
Input trees: 2210
Taxa: 12
Input tree nodes: 37142 (19676 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 25718.00
Current RF Score: 22216.00
Current RF Score: 18614.00
Current RF Score: 15528.00
Current RF Score: 12702.00
Current RF Score: 9604.00
Current RF Score: 4672.00
Current RF Score: 4672.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca7304917
Closed Gene Tree File: sim-flies.25e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.500e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.500e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca732196c/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.500e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca732196c/sim-fliesOut1.newick
seed: 1566173174
Reading input trees: 1..10..100..777
Input trees: 777
Taxa: 12
Input tree nodes: 13673 (7225 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8806.00
Current RF Score: 8406.00
Current RF Score: 8124.00
Current RF Score: 7784.00
Current RF Score: 7368.00
Current RF Score: 7296.00
Current RF Score: 7262.00
Current RF Score: 7262.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca732196c
Closed Gene Tree File: sim-flies.500e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.500e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.500e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca732d9e7/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.500e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca732d9e7/sim-fliesOut1.newick
seed: 1566173223
Reading input trees: 1..10..100..965
Input trees: 965
Taxa: 12
Input tree nodes: 14617 (7791 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 9300.00
Current RF Score: 8570.00
Current RF Score: 8184.00
Current RF Score: 7794.00
Current RF Score: 7226.00
Current RF Score: 6902.00
Current RF Score: 6874.00
Current RF Score: 6874.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca732d9e7
Closed Gene Tree File: sim-flies.500e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.500e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.500e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca733fa37/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.500e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca733fa37/sim-fliesOut1.newick
seed: 1566173297
Reading input trees: 1..10..100..1000..1419
Input trees: 1419
Taxa: 12
Input tree nodes: 18061 (9740 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 10166.00
Current RF Score: 9118.00
Current RF Score: 8684.00
Current RF Score: 7994.00
Current RF Score: 7404.00
Current RF Score: 7236.00
Current RF Score: 7142.00
Current RF Score: 7106.00
Current RF Score: 7098.00
Current RF Score: 7000.00
Current RF Score: 7000.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca733fa37
Closed Gene Tree File: sim-flies.500e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.50e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.50e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca735042b/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.50e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca735042b/sim-fliesOut1.newick
seed: 1566173365
Reading input trees: 1..10..100..767
Input trees: 767
Taxa: 12
Input tree nodes: 15587 (8177 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 11590.00
Current RF Score: 10246.00
Current RF Score: 9470.00
Current RF Score: 8084.00
Current RF Score: 6756.00
Current RF Score: 5286.00
Current RF Score: 4134.00
Current RF Score: 3822.00
Current RF Score: 3822.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca735042b
Closed Gene Tree File: sim-flies.50e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.50e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.50e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca735d02c/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.50e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca735d02c/sim-fliesOut1.newick
seed: 1566173417
Reading input trees: 1..10..100..1000..1154
Input trees: 1154
Taxa: 12
Input tree nodes: 21754 (11454 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 15852.00
Current RF Score: 13836.00
Current RF Score: 12238.00
Current RF Score: 11184.00
Current RF Score: 8342.00
Current RF Score: 6962.00
Current RF Score: 5006.00
Current RF Score: 5006.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca735d02c
Closed Gene Tree File: sim-flies.50e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.50e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.50e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca7369d89/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.50e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca7369d89/sim-fliesOut1.newick
seed: 1566173470
Reading input trees: 1..10..100..1000..2155
Input trees: 2155
Taxa: 12
Input tree nodes: 36345 (19250 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 23556.00
Current RF Score: 20396.00
Current RF Score: 17978.00
Current RF Score: 14096.00
Current RF Score: 10524.00
Current RF Score: 8572.00
Current RF Score: 7446.00
Current RF Score: 7446.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca7369d89
Closed Gene Tree File: sim-flies.50e6-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.75e6-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.75e6-1x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca737f7e2/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.75e6-1x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca737f7e2/sim-fliesOut1.newick
seed: 1566173558
Reading input trees: 1..10..100..780
Input trees: 780
Taxa: 12
Input tree nodes: 15492 (8136 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 10738.00
Current RF Score: 9426.00
Current RF Score: 8218.00
Current RF Score: 7452.00
Current RF Score: 5982.00
Current RF Score: 5280.00
Current RF Score: 4690.00
Current RF Score: 4690.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca737f7e2
Closed Gene Tree File: sim-flies.75e6-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.75e6-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.75e6-2x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca7396093/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.75e6-2x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca7396093/sim-fliesOut1.newick
seed: 1566173651
Reading input trees: 1..10..100..1000..1052
Input trees: 1052
Taxa: 12
Input tree nodes: 19104 (10078 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13736.00
Current RF Score: 11514.00
Current RF Score: 10222.00
Current RF Score: 8550.00
Current RF Score: 7406.00
Current RF Score: 5416.00
Current RF Score: 5416.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca7396093
Closed Gene Tree File: sim-flies.75e6-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-flies.75e6-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.75e6-4x.gtrees_TempTree_final -o ./outputData/sim-flies_16ca73a4bb3/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/sim-flies/final/sim-flies.75e6-4x.gtrees_TempTree_final
output file: ./outputData/sim-flies_16ca73a4bb3/sim-fliesOut1.newick
seed: 1566173711
Reading input trees: 1..10..100..1000..2126
Input trees: 2126
Taxa: 12
Input tree nodes: 34376 (18251 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 22410.00
Current RF Score: 18430.00
Current RF Score: 15984.00
Current RF Score: 11520.00
Current RF Score: 8804.00
Current RF Score: 8116.00
Current RF Score: 8116.00
Displaying the Statistics Table of the generated Folder: sim-flies_16ca73a4bb3
Closed Gene Tree File: sim-flies.75e6-4x.gtrees_TempTree_final
DATE: 2019/08/19 13:57:41
************************************
Selected Gene Tree File: sim-primates.100e3-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.100e3-1x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab3e41bf/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.100e3-1x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab3e41bf/sim-primatesOut1.newick
seed: 1566241079
Reading input trees: 1..10..100..1000..1354
Input trees: 1354
Taxa: 17
Input tree nodes: 39054 (20204 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 32218.00
Current RF Score: 29906.00
Current RF Score: 27806.00
Current RF Score: 25870.00
Current RF Score: 24008.00
Current RF Score: 21396.00
Current RF Score: 16758.00
Current RF Score: 15014.00
Current RF Score: 12828.00
Current RF Score: 9268.00
Current RF Score: 4936.00
Current RF Score: 4936.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab3e41bf
Closed Gene Tree File: sim-primates.100e3-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.100e3-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.100e3-2x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab3fd456/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.100e3-2x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab3fd456/sim-primatesOut1.newick
seed: 1566241182
Reading input trees: 1..10..100..1000..2404
Input trees: 2404
Taxa: 17
Input tree nodes: 61752 (32078 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 49306.00
Current RF Score: 45888.00
Current RF Score: 42746.00
Current RF Score: 39748.00
Current RF Score: 35738.00
Current RF Score: 31616.00
Current RF Score: 28126.00
Current RF Score: 25452.00
Current RF Score: 21566.00
Current RF Score: 14286.00
Current RF Score: 9124.00
Current RF Score: 7866.00
Current RF Score: 7866.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab3fd456
Closed Gene Tree File: sim-primates.100e3-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.100e3-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.100e3-4x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab43b4c2/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.100e3-4x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab43b4c2/sim-primatesOut1.newick
seed: 1566241436
Reading input trees: 1..10..100..1000..8283
Input trees: 8283
Taxa: 17
Input tree nodes: 207415 (107849 taxa)
Building initial species tree...
Elapsed time in building initial tree: 1s 

Current RF Score: 156828.00
Current RF Score: 145374.00
Current RF Score: 132338.00
Current RF Score: 110274.00
Current RF Score: 99310.00
Current RF Score: 83250.00
Current RF Score: 74952.00
Current RF Score: 63028.00
Current RF Score: 49376.00
Current RF Score: 27442.00
Current RF Score: 19836.00
Current RF Score: 19836.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab43b4c2
Closed Gene Tree File: sim-primates.100e3-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.10e3-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.10e3-1x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab62789d/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.10e3-1x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab62789d/sim-primatesOut1.newick
seed: 1566243453
Reading input trees: 1..10..100..1000..1269
Input trees: 1269
Taxa: 17
Input tree nodes: 38367 (19818 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 32014.00
Current RF Score: 29660.00
Current RF Score: 27076.00
Current RF Score: 22518.00
Current RF Score: 18482.00
Current RF Score: 16144.00
Current RF Score: 13832.00
Current RF Score: 11204.00
Current RF Score: 7112.00
Current RF Score: 4620.00
Current RF Score: 212.00
Current RF Score: 212.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab62789d
Closed Gene Tree File: sim-primates.10e3-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.10e3-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.10e3-2x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab63c023/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.10e3-2x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab63c023/sim-primatesOut1.newick
seed: 1566243536
Reading input trees: 1..10..100..1000..2533
Input trees: 2533
Taxa: 17
Input tree nodes: 68645 (35589 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 51884.00
Current RF Score: 47698.00
Current RF Score: 43552.00
Current RF Score: 39502.00
Current RF Score: 35612.00
Current RF Score: 31728.00
Current RF Score: 27580.00
Current RF Score: 23604.00
Current RF Score: 19412.00
Current RF Score: 11182.00
Current RF Score: 4180.00
Current RF Score: 404.00
Current RF Score: 404.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab63c023
Closed Gene Tree File: sim-primates.10e3-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.10e3-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.10e3-4x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab6a4033/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.10e3-4x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab6a4033/sim-primatesOut1.newick
seed: 1566243962
Reading input trees: 1..10..100..1000..6864
Input trees: 6864
Taxa: 17
Input tree nodes: 169328 (88096 taxa)
Building initial species tree...
Elapsed time in building initial tree: 1s 

Current RF Score: 133574.00
Current RF Score: 122120.00
Current RF Score: 111812.00
Current RF Score: 101464.00
Current RF Score: 91108.00
Current RF Score: 73298.00
Current RF Score: 62786.00
DATE: 2019/08/19 15:03:57
************************************
Current RF Score: 52618.00
Selected Gene Tree File: reformatted_g_trees.trees
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/01/reformatted_g_trees.trees -o ./outputData/reformatted_g_trees_16cab7b53f7/reformatted_g_treesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/01/reformatted_g_trees.trees
output file: ./outputData/reformatted_g_trees_16cab7b53f7/reformatted_g_treesOut1.newick
seed: 1566245082
Reading input trees: 1..10..100..1000..1000
Input trees: 1000
ERROR(main.cpp:269): Error: Some leaf of the supertree is not in any of the input trees!!
Taxa: 47
Input tree nodes: 49000 (25000 taxa)
Current RF Score: 39006.00
Current RF Score: 23258.00
Current RF Score: 9510.00
Current RF Score: 862.00
Current RF Score: 862.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab6a4033
Closed Gene Tree File: sim-primates.10e3-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.25e3-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.25e3-1x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab83544d/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.25e3-1x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab83544d/sim-primatesOut1.newick
seed: 1566245606
Reading input trees: 1..10..100..1000..1200
Input trees: 1200
Taxa: 17
Input tree nodes: 35526 (18363 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 29500.00
Current RF Score: 25484.00
Current RF Score: 23238.00
Current RF Score: 21098.00
Current RF Score: 17498.00
Current RF Score: 15228.00
Current RF Score: 10918.00
Current RF Score: 8638.00
Current RF Score: 4716.00
Current RF Score: 972.00
Current RF Score: 972.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab83544d
Closed Gene Tree File: sim-primates.25e3-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.25e3-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.25e3-2x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab886f00/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.25e3-2x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab886f00/sim-primatesOut1.newick
seed: 1566245940
Reading input trees: 1..10..100..1000..2488
Input trees: 2488
Taxa: 17
Input tree nodes: 68094 (35291 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 55630.00
DATE: 2019/08/19 15:19:26
************************************
Selected Gene Tree File: test.txt
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/test.txt -o ./outputData/test_16cab890cd9/testOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/test.txt
output file: ./outputData/test_16cab890cd9/testOut1.newick
seed: 1566245981
Reading input trees: 1..10..100..1000..1000
Input trees: 1000
Taxa: 25
Input tree nodes: 49000 (25000 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 51488.00
Current RF Score: 44000.00
Current RF Score: 40000.00
Current RF Score: 36000.00
Current RF Score: 32000.00
Current RF Score: 47310.00
Current RF Score: 30000.00
Current RF Score: 28000.00
Current RF Score: 43190.00
Current RF Score: 26000.00
Current RF Score: 24000.00
Current RF Score: 39156.00
Current RF Score: 22000.00
Current RF Score: 18000.00
Current RF Score: 16000.00
Current RF Score: 32448.00
Current RF Score: 12000.00
Current RF Score: 24442.00
Current RF Score: 8000.00
Current RF Score: 4000.00
Current RF Score: 20872.00
Current RF Score: 2000.00
Current RF Score: 0.00
Displaying the Statistics Table of the generated Folder: test_16cab890cd9
Current RF Score: 16330.00
Current RF Score: 9604.00
Current RF Score: 1896.00
Current RF Score: 1896.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab886f00
Closed Gene Tree File: sim-primates.25e3-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.25e3-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.25e3-4x.gtrees_TempTree_final -o ./outputData/sim-primates_16cab8d0c3f/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.25e3-4x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cab8d0c3f/sim-primatesOut1.newick
seed: 1566246243
Reading input trees: 1..10..100..1000..6590
Input trees: 6590
Taxa: 17
Input tree nodes: 160256 (83423 taxa)
Building initial species tree...
Elapsed time in building initial tree: 1s 

Current RF Score: 126048.00
Current RF Score: 113914.00
Current RF Score: 101556.00
Current RF Score: 92590.00
Current RF Score: 82100.00
DATE: 2019/08/19 15:35:10
************************************
Selected Gene Tree File: qikai.trees
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/01/qikai.trees -o ./outputData/qikai_16cab979741/qikaiOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/01/qikai.trees
output file: ./outputData/qikai_16cab979741/qikaiOut1.newick
seed: 1566246934
Reading input trees: 1..10..100..1000..1000
Input trees: 1000
Taxa: 25
Input tree nodes: 49000 (25000 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 44000.00
Current RF Score: 73662.00
Current RF Score: 40000.00
Current RF Score: 36000.00
Current RF Score: 34000.00
Current RF Score: 32000.00
Current RF Score: 30000.00
Current RF Score: 28000.00
Current RF Score: 26000.00
Current RF Score: 24000.00
Current RF Score: 18000.00
Current RF Score: 16000.00
Current RF Score: 14000.00
Current RF Score: 10000.00
Current RF Score: 8000.00
Current RF Score: 4000.00
Current RF Score: 2000.00
Current RF Score: 0.00
Displaying the Statistics Table of the generated Folder: qikai_16cab979741
Current RF Score: 64256.00
Closed Gene Tree File: qikai.trees
Selected Gene Tree File: qikai.trees
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/02/qikai.trees -o ./outputData/qikai_16cab9a4d7d/qikaiOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/emma/for_qikai/ntaxa-25.dlrate-0.0.psize-1000/02/qikai.trees
output file: ./outputData/qikai_16cab9a4d7d/qikaiOut1.newick
seed: 1566247112
Reading input trees: 1..10..100..1000..1000
Input trees: 1000
Taxa: 25
Input tree nodes: 49000 (25000 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 44000.00
Current RF Score: 38000.00
Current RF Score: 34000.00
Current RF Score: 30000.00
Current RF Score: 26000.00
Current RF Score: 24000.00
Current RF Score: 22000.00
Current RF Score: 20000.00
Current RF Score: 16000.00
Current RF Score: 54330.00
Current RF Score: 14000.00
Current RF Score: 10000.00
Current RF Score: 6000.00
Current RF Score: 4000.00
Current RF Score: 0.00
Displaying the Statistics Table of the generated Folder: qikai_16cab9a4d7d
Current RF Score: 45396.00
Current RF Score: 30918.00
Current RF Score: 4344.00
Current RF Score: 4344.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cab8d0c3f
Closed Gene Tree File: sim-primates.25e3-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.50e3-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.50e3-1x.gtrees_TempTree_final -o ./outputData/sim-primates_16caba1ba66/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.50e3-1x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16caba1ba66/sim-primatesOut1.newick
seed: 1566247598
Reading input trees: 1..10..100..1000..1160
Input trees: 1160
Taxa: 17
Input tree nodes: 33450 (17305 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 27506.00
Current RF Score: 25020.00
Current RF Score: 22320.00
Current RF Score: 20386.00
Current RF Score: 18440.00
Current RF Score: 16596.00
Current RF Score: 15178.00
Current RF Score: 13034.00
Current RF Score: 9902.00
Current RF Score: 7670.00
Current RF Score: 5702.00
Current RF Score: 2092.00
Current RF Score: 2092.00
Displaying the Statistics Table of the generated Folder: sim-primates_16caba1ba66
Closed Gene Tree File: sim-primates.50e3-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.50e3-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.50e3-2x.gtrees_TempTree_final -o ./outputData/sim-primates_16caba3ad8b/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.50e3-2x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16caba3ad8b/sim-primatesOut1.newick
seed: 1566247726
Reading input trees: 1..10..100..1000..2282
Input trees: 2282
Taxa: 17
Input tree nodes: 61300 (31791 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 49870.00
Current RF Score: 46220.00
Current RF Score: 42598.00
Current RF Score: 39038.00
Current RF Score: 35792.00
Current RF Score: 32448.00
Current RF Score: 26698.00
Current RF Score: 22756.00
Current RF Score: 18668.00
Current RF Score: 12058.00
Current RF Score: 7004.00
Current RF Score: 3718.00
Current RF Score: 3718.00
Displaying the Statistics Table of the generated Folder: sim-primates_16caba3ad8b
Closed Gene Tree File: sim-primates.50e3-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.50e3-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.50e3-4x.gtrees_TempTree_final -o ./outputData/sim-primates_16caba7b83c/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.50e3-4x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16caba7b83c/sim-primatesOut1.newick
seed: 1566247991
Reading input trees: 1..10..100..1000..8366
Input trees: 8366
Taxa: 17
Input tree nodes: 210864 (109615 taxa)
Building initial species tree...
Elapsed time in building initial tree: 1s 

Current RF Score: 166714.00
Current RF Score: 150168.00
Current RF Score: 131704.00
Current RF Score: 119744.00
Current RF Score: 105312.00
Current RF Score: 65608.00
Current RF Score: 52150.00
Current RF Score: 39706.00
Current RF Score: 23676.00
Current RF Score: 14474.00
Current RF Score: 14474.00
Displaying the Statistics Table of the generated Folder: sim-primates_16caba7b83c
Closed Gene Tree File: sim-primates.50e3-4x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.75e3-1x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.75e3-1x.gtrees_TempTree_final -o ./outputData/sim-primates_16cabcd8e8c/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.75e3-1x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cabcd8e8c/sim-primatesOut1.newick
seed: 1566250471
Reading input trees: 1..10..100..1000..1411
Input trees: 1411
Taxa: 17
Input tree nodes: 40715 (21063 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 33308.00
Current RF Score: 30008.00
Current RF Score: 27462.00
Current RF Score: 25000.00
Current RF Score: 22582.00
Current RF Score: 20360.00
Current RF Score: 16132.00
Current RF Score: 10318.00
Current RF Score: 6236.00
Current RF Score: 3842.00
Current RF Score: 3842.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cabcd8e8c
Closed Gene Tree File: sim-primates.75e3-1x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.75e3-2x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.75e3-2x.gtrees_TempTree_final -o ./outputData/sim-primates_16cabcf03ec/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.75e3-2x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cabcf03ec/sim-primatesOut1.newick
seed: 1566250566
Reading input trees: 1..10..100..1000..2515
Input trees: 2515
Taxa: 17
Input tree nodes: 67585 (35050 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 50868.00
Current RF Score: 46608.00
Current RF Score: 42754.00
Current RF Score: 39544.00
Current RF Score: 34604.00
Current RF Score: 27072.00
Current RF Score: 23872.00
Current RF Score: 21568.00
Current RF Score: 17378.00
Current RF Score: 12968.00
Current RF Score: 6442.00
Current RF Score: 5522.00
Current RF Score: 5522.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cabcf03ec
Closed Gene Tree File: sim-primates.75e3-2x.gtrees_TempTree_final
Selected Gene Tree File: sim-primates.75e3-4x.gtrees_TempTree_final
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.75e3-4x.gtrees_TempTree_final -o ./outputData/sim-primates_16cabd2ca02/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-primates/sim-primates/final/sim-primates.75e3-4x.gtrees_TempTree_final
output file: ./outputData/sim-primates_16cabd2ca02/sim-primatesOut1.newick
seed: 1566250813
Reading input trees: 1..10..100..1000..6294
Input trees: 6294
Taxa: 17
Input tree nodes: 149050 (77672 taxa)
Building initial species tree...
Elapsed time in building initial tree: 1s 

Current RF Score: 117346.00
Current RF Score: 108334.00
Current RF Score: 99800.00
Current RF Score: 91462.00
Current RF Score: 79008.00
Current RF Score: 60890.00
Current RF Score: 52948.00
Current RF Score: 47362.00
Current RF Score: 32150.00
Current RF Score: 19258.00
Current RF Score: 11900.00
Current RF Score: 11900.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cabd2ca02
DATE: 2019/08/22 10:58:44
************************************
Selected Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.100e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba365e91/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.100e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba365e91/sim-fliesOut1.newick
seed: 1566492221
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11490 (5995 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8359.00
Current RF Score: 7465.00
Current RF Score: 6543.00
Current RF Score: 6019.00
Current RF Score: 5533.00
Current RF Score: 4645.00
Current RF Score: 4645.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba365e91
Closed Gene Tree File: sim-flies.100e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.100e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.100e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba371577/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.100e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba371577/sim-fliesOut1.newick
seed: 1566492267
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11838 (6169 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8846.00
Current RF Score: 7948.00
Current RF Score: 7432.00
Current RF Score: 6812.00
Current RF Score: 6342.00
Current RF Score: 5662.00
Current RF Score: 5310.00
Current RF Score: 5144.00
Current RF Score: 5144.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba371577
Closed Gene Tree File: sim-flies.100e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.100e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.100e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba37f6d0/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.100e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba37f6d0/sim-fliesOut1.newick
seed: 1566492325
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 12268 (6384 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8475.00
Current RF Score: 7715.00
Current RF Score: 7255.00
Current RF Score: 6875.00
Current RF Score: 6191.00
Current RF Score: 5959.00
Current RF Score: 5959.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba37f6d0
Closed Gene Tree File: sim-flies.100e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.10e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.10e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba3885a9/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/split_tree/transfer/sim-flies/mulrf_origin/sim-flies.10e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba3885a9/sim-fliesOut1.newick
seed: 1566492362
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11412 (5956 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8619.00
Current RF Score: 7049.00
Current RF Score: 6215.00
Current RF Score: 4465.00
Current RF Score: 3709.00
Current RF Score: 1409.00
Current RF Score: 1409.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba3885a9
Closed Gene Tree File: sim-flies.10e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.10e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.10e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba39afc9/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.10e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba39afc9/sim-fliesOut1.newick
seed: 1566492438
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11412 (5956 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8402.00
Current RF Score: 7496.00
Current RF Score: 6734.00
Current RF Score: 5254.00
Current RF Score: 4606.00
Current RF Score: 3936.00
Current RF Score: 2644.00
Current RF Score: 1940.00
Current RF Score: 1940.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba39afc9
Closed Gene Tree File: sim-flies.10e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.10e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.10e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba43cb1a/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.10e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba43cb1a/sim-fliesOut1.newick
seed: 1566493100
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11774 (6137 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8229.00
Current RF Score: 7441.00
Current RF Score: 6667.00
Current RF Score: 5471.00
Current RF Score: 4497.00
Current RF Score: 3749.00
Current RF Score: 2857.00
Current RF Score: 2857.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba43cb1a
Closed Gene Tree File: sim-flies.10e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.1e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.1e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba442a98/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.1e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba442a98/sim-fliesOut1.newick
seed: 1566493125
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11484 (5992 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8638.00
Current RF Score: 7672.00
Current RF Score: 6760.00
Current RF Score: 4958.00
Current RF Score: 4064.00
Current RF Score: 3200.00
Current RF Score: 732.00
Current RF Score: 732.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba442a98
Closed Gene Tree File: sim-flies.1e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.1e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.1e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba44e9cc/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.1e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba44e9cc/sim-fliesOut1.newick
seed: 1566493174
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11972 (6236 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8720.00
Current RF Score: 7860.00
Current RF Score: 6300.00
Current RF Score: 5426.00
Current RF Score: 4632.00
Current RF Score: 3078.00
Current RF Score: 2312.00
Current RF Score: 1620.00
Current RF Score: 1620.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba44e9cc
Closed Gene Tree File: sim-flies.1e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.1e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.1e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba454f4e/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.1e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba454f4e/sim-fliesOut1.newick
seed: 1566493200
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11976 (6238 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8346.00
Current RF Score: 7590.00
Current RF Score: 6384.00
Current RF Score: 5652.00
Current RF Score: 4948.00
Current RF Score: 3760.00
Current RF Score: 3166.00
Current RF Score: 2662.00
Current RF Score: 2662.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba454f4e
Closed Gene Tree File: sim-flies.1e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.200e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.200e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba45b67e/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.200e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba45b67e/sim-fliesOut1.newick
seed: 1566493226
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11508 (6004 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 7773.00
Current RF Score: 7183.00
Current RF Score: 6909.00
Current RF Score: 6351.00
Current RF Score: 6175.00
Current RF Score: 5987.00
Current RF Score: 5987.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba45b67e
Closed Gene Tree File: sim-flies.200e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.200e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.200e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba462068/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.200e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba462068/sim-fliesOut1.newick
seed: 1566493253
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11542 (6021 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8592.00
Current RF Score: 7796.00
Current RF Score: 7426.00
Current RF Score: 6890.00
Current RF Score: 6364.00
Current RF Score: 6308.00
Current RF Score: 6268.00
Current RF Score: 6268.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba462068
Closed Gene Tree File: sim-flies.200e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.200e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.200e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba46f6a9/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.200e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba46f6a9/sim-fliesOut1.newick
seed: 1566493308
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11610 (6055 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8249.00
Current RF Score: 7633.00
Current RF Score: 7331.00
Current RF Score: 6971.00
Current RF Score: 6743.00
Current RF Score: 6495.00
Current RF Score: 6425.00
Current RF Score: 6383.00
Current RF Score: 6383.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba46f6a9
Closed Gene Tree File: sim-flies.200e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.25e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.25e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba478bd3/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.25e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba478bd3/sim-fliesOut1.newick
seed: 1566493346
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11538 (6019 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8555.00
Current RF Score: 7135.00
Current RF Score: 6087.00
Current RF Score: 5397.00
Current RF Score: 4141.00
Current RF Score: 3533.00
Current RF Score: 2453.00
Current RF Score: 2453.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba478bd3
Closed Gene Tree File: sim-flies.25e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.25e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.25e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba47f2d2/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.25e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba47f2d2/sim-fliesOut1.newick
seed: 1566493373
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11698 (6099 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8676.00
Current RF Score: 7828.00
Current RF Score: 7284.00
Current RF Score: 6388.00
Current RF Score: 5470.00
Current RF Score: 4424.00
Current RF Score: 3076.00
Current RF Score: 3076.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba47f2d2
Closed Gene Tree File: sim-flies.25e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.25e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.25e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4869bc/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.25e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4869bc/sim-fliesOut1.newick
seed: 1566493403
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11678 (6089 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8036.00
Current RF Score: 6972.00
Current RF Score: 6422.00
Current RF Score: 5384.00
Current RF Score: 4978.00
Current RF Score: 4198.00
Current RF Score: 3596.00
Current RF Score: 3596.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4869bc
Closed Gene Tree File: sim-flies.25e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.500e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba48deae/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba48deae/sim-fliesOut1.newick
seed: 1566493433
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11512 (6006 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8638.00
Current RF Score: 8242.00
Current RF Score: 7972.00
Current RF Score: 7792.00
Current RF Score: 7650.00
Current RF Score: 7526.00
Current RF Score: 7466.00
Current RF Score: 7448.00
Current RF Score: 7448.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba48deae
Closed Gene Tree File: sim-flies.500e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.500e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba498232/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba498232/sim-fliesOut1.newick
seed: 1566493475
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11380 (5940 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8526.00
Current RF Score: 8160.00
Current RF Score: 7872.00
Current RF Score: 7716.00
Current RF Score: 7588.00
Current RF Score: 7402.00
Current RF Score: 7400.00
Current RF Score: 7400.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba498232
Closed Gene Tree File: sim-flies.500e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.500e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba49eb73/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba49eb73/sim-fliesOut1.newick
seed: 1566493502
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11600 (6050 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8087.00
Current RF Score: 7959.00
Current RF Score: 7799.00
Current RF Score: 7689.00
Current RF Score: 7595.00
Current RF Score: 7533.00
Current RF Score: 7509.00
Current RF Score: 7509.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba49eb73
Closed Gene Tree File: sim-flies.500e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.50e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.50e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4a4d9f/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.50e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4a4d9f/sim-fliesOut1.newick
seed: 1566493527
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11434 (5967 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 7821.00
Current RF Score: 6785.00
Current RF Score: 5941.00
Current RF Score: 5115.00
Current RF Score: 3687.00
Current RF Score: 3423.00
Current RF Score: 3423.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4a4d9f
Closed Gene Tree File: sim-flies.50e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.50e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.50e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4aa47f/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.50e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4aa47f/sim-fliesOut1.newick
seed: 1566493549
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11662 (6081 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8696.00
Current RF Score: 7834.00
Current RF Score: 7396.00
Current RF Score: 6546.00
Current RF Score: 6082.00
Current RF Score: 5532.00
Current RF Score: 4698.00
Current RF Score: 4184.00
Current RF Score: 3982.00
Current RF Score: 3982.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4aa47f
Closed Gene Tree File: sim-flies.50e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.500e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4b333b/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.500e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4b333b/sim-fliesOut1.newick
seed: 1566493586
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11600 (6050 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8335.00
Current RF Score: 7987.00
Current RF Score: 7861.00
Current RF Score: 7693.00
Current RF Score: 7617.00
Current RF Score: 7529.00
Current RF Score: 7509.00
Current RF Score: 7509.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4b333b
Closed Gene Tree File: sim-flies.500e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.50e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.50e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4c7dc4/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.50e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4c7dc4/sim-fliesOut1.newick
seed: 1566493670
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 12010 (6255 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8245.00
Current RF Score: 7107.00
Current RF Score: 6401.00
Current RF Score: 6003.00
Current RF Score: 4999.00
Current RF Score: 4793.00
Current RF Score: 4589.00
Current RF Score: 4503.00
Current RF Score: 4503.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4c7dc4
Closed Gene Tree File: sim-flies.50e6-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.75e6-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.75e6-1x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4cd874/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.75e6-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4cd874/sim-fliesOut1.newick
seed: 1566493694
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11404 (5952 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8460.00
Current RF Score: 7338.00
Current RF Score: 6558.00
Current RF Score: 5222.00
Current RF Score: 4310.00
Current RF Score: 4126.00
Current RF Score: 4126.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4cd874
Closed Gene Tree File: sim-flies.75e6-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.75e6-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.75e6-2x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4d44ff/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.75e6-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4d44ff/sim-fliesOut1.newick
seed: 1566493721
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 11354 (5927 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 7958.00
Current RF Score: 6786.00
Current RF Score: 5776.00
Current RF Score: 5086.00
Current RF Score: 4516.00
Current RF Score: 4396.00
Current RF Score: 4396.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4d44ff
Closed Gene Tree File: sim-flies.75e6-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-flies.75e6-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.75e6-4x.gtrees_TempTree.mulrf -o ./outputData/sim-flies_16cba4de477/sim-fliesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-flies.75e6-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-flies_16cba4de477/sim-fliesOut1.newick
seed: 1566493762
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 12
Input tree nodes: 12052 (6276 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 8579.00
Current RF Score: 7707.00
Current RF Score: 7419.00
Current RF Score: 7151.00
Current RF Score: 6885.00
Current RF Score: 6045.00
Current RF Score: 5295.00
Current RF Score: 5187.00
Current RF Score: 5187.00
Displaying the Statistics Table of the generated Folder: sim-flies_16cba4de477
DATE: 2019/08/22 12:10:42
************************************
Selected Gene Tree File: sim-primates.100e3-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.100e3-1x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba4fdd8a/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.100e3-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba4fdd8a/sim-primatesOut1.newick
seed: 1566493891
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 16904 (8702 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13571.00
Current RF Score: 12659.00
Current RF Score: 11277.00
Current RF Score: 10453.00
Current RF Score: 9653.00
Current RF Score: 8809.00
Current RF Score: 8141.00
Current RF Score: 6469.00
Current RF Score: 5659.00
Current RF Score: 5065.00
Current RF Score: 4023.00
Current RF Score: 4023.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba4fdd8a
Closed Gene Tree File: sim-primates.100e3-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.100e3-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.100e3-2x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba505784/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.100e3-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba505784/sim-primatesOut1.newick
seed: 1566493923
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17338 (8919 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12843.00
Current RF Score: 12213.00
Current RF Score: 11605.00
Current RF Score: 10519.00
Current RF Score: 9893.00
Current RF Score: 9235.00
Current RF Score: 8725.00
Current RF Score: 8443.00
Current RF Score: 7897.00
Current RF Score: 7443.00
Current RF Score: 6653.00
Current RF Score: 6031.00
Current RF Score: 6031.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba505784
Closed Gene Tree File: sim-primates.100e3-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.100e3-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.100e3-4x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba510d16/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.100e3-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba510d16/sim-primatesOut1.newick
seed: 1566493969
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 18220 (9360 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13179.00
Current RF Score: 12613.00
Current RF Score: 12033.00
Current RF Score: 11427.00
Current RF Score: 10823.00
Current RF Score: 10199.00
Current RF Score: 9019.00
Current RF Score: 8471.00
Current RF Score: 7587.00
Current RF Score: 7587.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba510d16
Closed Gene Tree File: sim-primates.100e3-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.10e3-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.10e3-1x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba5194b5/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.10e3-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba5194b5/sim-primatesOut1.newick
seed: 1566494004
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17276 (8888 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13959.00
Current RF Score: 13101.00
Current RF Score: 11565.00
Current RF Score: 10737.00
Current RF Score: 9925.00
Current RF Score: 9121.00
Current RF Score: 8305.00
Current RF Score: 6557.00
Current RF Score: 5685.00
Current RF Score: 3247.00
Current RF Score: 2441.00
Current RF Score: 2441.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba5194b5
Closed Gene Tree File: sim-primates.10e3-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.10e3-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.10e3-2x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba522687/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.10e3-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba522687/sim-primatesOut1.newick
seed: 1566494041
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17256 (8878 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13276.00
Current RF Score: 12068.00
Current RF Score: 11336.00
Current RF Score: 10230.00
Current RF Score: 9410.00
Current RF Score: 7904.00
Current RF Score: 6630.00
Current RF Score: 5414.00
Current RF Score: 4362.00
Current RF Score: 4362.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba522687
Closed Gene Tree File: sim-primates.10e3-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.10e3-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.10e3-4x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba529aee/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.10e3-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba529aee/sim-primatesOut1.newick
seed: 1566494071
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 18512 (9506 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13165.00
Current RF Score: 12619.00
Current RF Score: 11831.00
Current RF Score: 11281.00
Current RF Score: 10757.00
Current RF Score: 10319.00
Current RF Score: 9729.00
Current RF Score: 9309.00
Current RF Score: 8029.00
Current RF Score: 6649.00
Current RF Score: 6649.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba529aee
Closed Gene Tree File: sim-primates.10e3-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.25e3-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.25e3-1x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba533430/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.25e3-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba533430/sim-primatesOut1.newick
seed: 1566494110
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17126 (8813 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13833.00
Current RF Score: 12365.00
Current RF Score: 11513.00
Current RF Score: 9987.00
Current RF Score: 9079.00
Current RF Score: 7911.00
Current RF Score: 6959.00
Current RF Score: 4507.00
Current RF Score: 2873.00
Current RF Score: 2873.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba533430
Closed Gene Tree File: sim-primates.25e3-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.25e3-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.25e3-2x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba53df07/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.25e3-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba53df07/sim-primatesOut1.newick
seed: 1566494154
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17516 (9008 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12851.00
Current RF Score: 12193.00
Current RF Score: 11461.00
Current RF Score: 10719.00
Current RF Score: 8797.00
Current RF Score: 8119.00
Current RF Score: 6987.00
Current RF Score: 5285.00
Current RF Score: 4601.00
Current RF Score: 4601.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba53df07
Closed Gene Tree File: sim-primates.25e3-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.25e3-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.25e3-4x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba546c6f/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.25e3-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba546c6f/sim-primatesOut1.newick
seed: 1566494190
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17538 (9019 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12468.00
Current RF Score: 11902.00
Current RF Score: 11348.00
Current RF Score: 10666.00
Current RF Score: 10114.00
Current RF Score: 9600.00
Current RF Score: 8230.00
Current RF Score: 7666.00
Current RF Score: 6858.00
Current RF Score: 6368.00
Current RF Score: 6084.00
Current RF Score: 6084.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba546c6f
Closed Gene Tree File: sim-primates.25e3-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.50e3-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.50e3-1x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba550d1b/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.50e3-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba550d1b/sim-primatesOut1.newick
seed: 1566494231
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17026 (8763 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13831.00
Current RF Score: 12899.00
Current RF Score: 11487.00
Current RF Score: 10637.00
Current RF Score: 9505.00
Current RF Score: 8065.00
Current RF Score: 7193.00
Current RF Score: 5319.00
Current RF Score: 3753.00
Current RF Score: 3753.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba550d1b
Closed Gene Tree File: sim-primates.50e3-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.50e3-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.50e3-2x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba55e009/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.50e3-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba55e009/sim-primatesOut1.newick
seed: 1566494285
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17016 (8758 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13071.00
Current RF Score: 12403.00
Current RF Score: 11749.00
Current RF Score: 10791.00
Current RF Score: 10165.00
Current RF Score: 9557.00
Current RF Score: 8937.00
Current RF Score: 8175.00
Current RF Score: 7149.00
Current RF Score: 6149.00
Current RF Score: 4811.00
Current RF Score: 4811.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba55e009
Closed Gene Tree File: sim-primates.50e3-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.50e3-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.50e3-4x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba56652e/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.50e3-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba56652e/sim-primatesOut1.newick
seed: 1566494319
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 18354 (9427 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13114.00
Current RF Score: 12640.00
Current RF Score: 12202.00
Current RF Score: 11784.00
Current RF Score: 11400.00
Current RF Score: 11074.00
Current RF Score: 10494.00
Current RF Score: 9970.00
Current RF Score: 9182.00
Current RF Score: 8680.00
Current RF Score: 7312.00
Current RF Score: 7312.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba56652e
Closed Gene Tree File: sim-primates.50e3-4x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.75e3-1x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.75e3-1x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba56f50d/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.75e3-1x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba56f50d/sim-primatesOut1.newick
seed: 1566494356
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17076 (8788 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13676.00
Current RF Score: 12692.00
Current RF Score: 11804.00
Current RF Score: 10952.00
Current RF Score: 9982.00
Current RF Score: 8644.00
Current RF Score: 7780.00
Current RF Score: 6172.00
Current RF Score: 5426.00
Current RF Score: 4140.00
Current RF Score: 3924.00
Current RF Score: 3924.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba56f50d
Closed Gene Tree File: sim-primates.75e3-1x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.75e3-2x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.75e3-2x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba5768a7/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.75e3-2x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba5768a7/sim-primatesOut1.newick
seed: 1566494386
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 17098 (8799 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 13044.00
Current RF Score: 12396.00
Current RF Score: 11758.00
Current RF Score: 11174.00
Current RF Score: 10664.00
Current RF Score: 9906.00
Current RF Score: 9072.00
Current RF Score: 8130.00
Current RF Score: 7388.00
Current RF Score: 6198.00
Current RF Score: 5616.00
Current RF Score: 5050.00
Current RF Score: 5050.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba5768a7
Closed Gene Tree File: sim-primates.75e3-2x.gtrees_TempTree.mulrf
Selected Gene Tree File: sim-primates.75e3-4x.gtrees_TempTree.mulrf
command: ./executables/MulRFSupertreeLin -i /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.75e3-4x.gtrees_TempTree.mulrf -o ./outputData/sim-primates_16cba580856/sim-primatesOut1.newick --inputrees
input file: /home/qikaiy2/Downloads/poster/MulRF1.2/inputData/mulrf_origin/sim-primates.75e3-4x.gtrees_TempTree.mulrf
output file: ./outputData/sim-primates_16cba580856/sim-primatesOut1.newick
seed: 1566494427
Reading input trees: 1..10..100..500
Input trees: 500
Taxa: 17
Input tree nodes: 18464 (9482 taxa)
Building initial species tree...
Elapsed time in building initial tree: 0s 

Current RF Score: 12954.00
Current RF Score: 12432.00
Current RF Score: 11960.00
Current RF Score: 11390.00
Current RF Score: 10872.00
Current RF Score: 10236.00
Current RF Score: 9692.00
Current RF Score: 8936.00
Current RF Score: 8404.00
Current RF Score: 7462.00
Current RF Score: 7462.00
Displaying the Statistics Table of the generated Folder: sim-primates_16cba580856
Closed Gene Tree File: sim-primates.75e3-4x.gtrees_TempTree.mulrf
