[ Species Tree: Unrooted RF Score = 2662.00]
(((((dsec,dsim),dmel),(dyak,dere)),((dpse,dper),(((dmoj,dvir),dgri),dwil))),dana);

[ Gene Tree 0 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),(dgri,(dvir,dmoj))),dana),dyak),(dsim,dsec)));

[ Gene Tree 1 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dper,dpse)),(((dyak,dere),((dsec,dsim),dmel)),dana)));

[ Gene Tree 2 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(dgri,((dvir,dvir),dmoj))),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 3 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),dmel),(dere,dyak)),dwil),dpse));

[ Gene Tree 4 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),((dvir,dmoj),dgri)),(((dsim,dsec),dmel),(dyak,dere))),dpse));

[ Gene Tree 5 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dwil,dwil),(dwil,dwil)),dvir),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 6 MulRF Score = 20.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),(dper,dpse)),((dgri,dgri),dmoj)),((dmel,(dsim,dsec)),(dyak,dere))),((dsim,dsec),dmel)),dere));

[ Gene Tree 7 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dsim),dmel),((dsim,dsec),dmel)),(dyak,dere))));

[ Gene Tree 8 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),(dgri,dmoj)),dana),dpse));

[ Gene Tree 9 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),dyak),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 10 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),(((dsec,dsim),dmel),((dsec,dsim),dmel))),((dper,dpse),(dpse,dper))),((dvir,dgri),((dvir,dmoj),dgri))));

[ Gene Tree 11 MulRF Score = 25.00]
[&WEIGHT=1.00](dere,((((((dwil,(((dvir,(dmoj,dmoj)),dgri),((dvir,dmoj),dgri))),(dper,dpse)),dana),((dere,dyak),(dmel,(dsec,dsim)))),((dsec,dsim),dmel)),dyak));

[ Gene Tree 12 MulRF Score = 11.00]
[&WEIGHT=1.00](dwil,((((dana,((dmel,dsec),dere)),(dper,dpse)),((((dmoj,dvir),dgri),(((dvir,dvir),dmoj),dgri)),(dmoj,dgri))),dwil));

[ Gene Tree 13 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dgri,dmoj)),((((dere,dere),dyak),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 14 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dgri,dgri),((dvir,dvir),dmoj))),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 15 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),dgri),((dsec,dsim),dmel)),dere));

[ Gene Tree 16 MulRF Score = 7.00]
[&WEIGHT=1.00](dgri,(((dvir,dmoj),(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(((dper,dpse),(dpse,dper)),(dper,dpse))))),(dgri,dgri)));

[ Gene Tree 17 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),dana),dper));

[ Gene Tree 18 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),(dana,dana))),dpse));

[ Gene Tree 19 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dmoj),((((dvir,dvir),dvir),dmoj),dgri)),dwil),(dper,dpse)),((dsec,dsim),dmel)),dere));

[ Gene Tree 20 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,((dmel,dsec),(dyak,dere))),(dper,dpse)),((dmoj,dvir),dgri)));

[ Gene Tree 21 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmel),(dere,dyak)),(dana,dana)),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 22 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,(dvir,dgri)));

[ Gene Tree 23 MulRF Score = 1.00]
[&WEIGHT=1.00](dmel,(((((dpse,dper),(((dgri,dgri),dgri),(dvir,dmoj))),dana),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 24 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 25 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),dwil),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 26 MulRF Score = 14.00]
[&WEIGHT=1.00](dmel,((((((dwil,(dvir,dmoj)),(dper,dpse)),dana),((dmel,(dsec,dsim)),dyak)),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 27 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dana,(((dyak,dere),dmel),((dmel,(dsec,dsim)),(dere,dyak)))),(dpse,dper)),((dgri,dgri),dvir)));

[ Gene Tree 28 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),(((dvir,dvir),dmoj),dgri)),((dere,dyak),((dsec,dsim),dmel))),dpse));

[ Gene Tree 29 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((((dyak,dere),dmel),dana),(dper,dpse)),dgri),(dwil,dwil)),dwil));

[ Gene Tree 30 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,(dwil,((dper,dpse),((dyak,dere),dana)))));

[ Gene Tree 31 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),(dvir,dgri)));

[ Gene Tree 32 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dgri,dgri),(dwil,((((dyak,dere),((dsec,dsim),(dmel,dmel))),dana),(dpse,dper)))),dvir));

[ Gene Tree 33 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dwil,(dgri,(dvir,dmoj))),((dper,dpse),(dpse,dper))),(dana,dana)),((dsec,dsim),dmel)),dere));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dgri),(dmoj,dmoj)));

[ Gene Tree 35 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(dgri,dvir)),dana),(dere,dyak)),dsec));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),((dvir,dmoj),dgri)),dwil));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,((dyak,dere),((dsim,dsec),dmel))),(dpse,dper)),(dvir,dgri)));

[ Gene Tree 38 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dwil,(((dvir,dvir),dmoj),dgri)),(((dere,dyak),((dsec,dsim),dmel)),dana)),dpse),dper));

[ Gene Tree 39 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dyak,dere),((dsim,dsec),dmel)),(dgri,((dvir,dvir),dmoj))));

[ Gene Tree 40 MulRF Score = 30.00]
[&WEIGHT=1.00](dwil,((((((dper,dpse),((dper,dpse),(dper,dpse))),(dana,(((dsec,dsim),dmel),(dere,dyak)))),((dana,((dmel,(dsec,dsim)),dere)),(dpse,dper))),((dvir,dmoj),dgri)),dwil));

[ Gene Tree 41 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dwil,((dvir,dmoj),(((dgri,dgri),dgri),dgri))),(dper,dpse)),(((dere,dyak),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 42 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dwil,dwil),dana)));

[ Gene Tree 43 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dmel,dmel),(dsec,dsim))),(dpse,dper)),dwil),dgri),(dvir,dvir)),dmoj));

[ Gene Tree 44 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,(dwil,(((((dsec,dsim),dmel),dere),dana),(dpse,dper)))));

[ Gene Tree 45 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),dana),(((dpse,dper),(dper,dpse)),(dper,dpse))),(dgri,dvir)));

[ Gene Tree 46 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),(dana,dana)),(dpse,dper)),(dvir,dgri)));

[ Gene Tree 47 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dwil,(((dmoj,dmoj),dvir),dgri)),((((dyak,dere),((dsim,dsec),dmel)),((dmel,(dsec,dsim)),(dere,dyak))),dana)),dpse));

[ Gene Tree 48 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dana,dana),(dpse,dper)),(dwil,dwil))));

[ Gene Tree 49 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dana,dana),((dwil,dwil),dwil))));

[ Gene Tree 50 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dwil,(dgri,(dmoj,dvir))),(dpse,dper)),dana),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 51 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dmoj,dvir)),(((dere,dyak),((dsim,dsim),dsec)),dana)),dpse));

[ Gene Tree 52 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,((dere,dyak),((dsec,dsim),dmel))));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,((dper,dpse),((((dsec,dsim),dmel),((dere,dere),dyak)),dana)))));

[ Gene Tree 54 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dper,dpse),(dpse,dper)),(((dsim,dsec),dmel),dyak)),dwil),dgri),dmoj),dvir));

[ Gene Tree 55 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,dana),dgri),dmoj));

[ Gene Tree 56 MulRF Score = 7.00]
[&WEIGHT=1.00](dper,(((((dwil,(dmoj,dvir)),(((dsim,dsec),(dere,dyak)),dana)),(dper,(dpse,dpse))),(dper,dpse)),dpse));

[ Gene Tree 57 MulRF Score = 21.00]
[&WEIGHT=1.00](dper,((((((((dsim,dsec),dmel),(dyak,dere)),((dyak,dere),(dmel,(dsim,dsec)))),((dyak,dere),((dsec,dsim),dmel))),dana),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 58 MulRF Score = 5.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),((dvir,(dgri,dgri)),((dvir,dvir),dmoj))),(((dyak,dere),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 59 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 60 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,((((((dere,dyak),(dsim,dsec)),dana),((dpse,dper),(dper,dpse))),(dgri,(((dmoj,dmoj),dmoj),dvir))),dwil));

[ Gene Tree 61 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dwil,(dgri,(dvir,dmoj))),(dper,dpse)),dana),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 62 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),((dvir,dmoj),dgri)),dana),dpse));

[ Gene Tree 63 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),((dvir,dgri),(dmoj,dvir))));

[ Gene Tree 64 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dmoj),(((dper,dpse),dana),(dwil,dwil))));

[ Gene Tree 65 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dyak,dere),((dsim,dsec),dmel)),(((dvir,dmoj),dgri),((dmoj,dvir),dgri))),dpse));

[ Gene Tree 66 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dmoj,dvir)));

[ Gene Tree 67 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),(dgri,dvir)),dwil),(dwil,dwil)));

[ Gene Tree 68 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 69 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(dana,dana)));

[ Gene Tree 70 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(((dere,dyak),dyak),dere)),dmel),dsim));

[ Gene Tree 71 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsim,dsec),dmel),dyak),(dana,dana))),(dgri,((dmoj,dmoj),dvir))));

[ Gene Tree 72 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dgri),(dmoj,dmoj)));

[ Gene Tree 73 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)),((dmoj,dvir),dgri)));

[ Gene Tree 74 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dyak,dere)));

[ Gene Tree 75 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dvir),dgri),dwil),dpse));

[ Gene Tree 76 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dvir,dmoj),dgri)),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 77 MulRF Score = 1.00]
[&WEIGHT=1.00](dvir,(((((dwil,dwil),dana),dgri),dmoj),(dvir,dvir)));

[ Gene Tree 78 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dwil,(dwil,(dwil,dwil))),(((((dsec,dsim),dmel),(dyak,dere)),(dana,dana)),(dper,dpse))),dgri),(dvir,dvir)));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),(((dsec,dsec),dsim),(dyak,dere))),dpse),(dgri,(dvir,dmoj))));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),((dsec,dsim),dmel)),(dvir,dmoj)));

[ Gene Tree 81 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dana,(((dsec,dsim),(dmel,dmel)),(dere,dyak))));

[ Gene Tree 82 MulRF Score = 5.00]
[&WEIGHT=1.00](dper,((((dwil,(dvir,dgri)),(((dana,dana),dana),((dmel,dsim),(dyak,dere)))),(dper,dpse)),dpse));

[ Gene Tree 83 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dyak,dyak),dere),((dsec,dsim),dmel)),((dvir,dgri),((dmoj,dvir),dgri))),dpse));

[ Gene Tree 84 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)))));

[ Gene Tree 85 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dyak,dere),(((dsec,dsec),dsim),dmel)),dwil),dgri),(dmoj,dmoj)));

[ Gene Tree 86 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,(((dsec,dsim),dmel),(dere,dyak)))),dmoj));

[ Gene Tree 87 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),dpse));

[ Gene Tree 88 MulRF Score = 22.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),((dsec,dsim),dmel)),((dyak,dere),((dsim,dsec),dmel))),(((dsec,dsim),dmel),(dmel,(dsim,dsec)))),dana),(dmoj,dgri)));

[ Gene Tree 89 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dwil,(dvir,dgri)),(((dsim,dsec),dmel),(dana,dana))),((dper,dpse),(dper,dpse))),dpse));

[ Gene Tree 90 MulRF Score = 7.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),dmel),(dana,dana)),(((dgri,dmoj),(dgri,(dmoj,dvir))),dgri)));

[ Gene Tree 91 MulRF Score = 17.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,((((dyak,dyak),dere),((dsec,dsim),dmel)),((dmel,(dsec,dsim)),(dyak,dere))))),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 92 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dgri),dmoj));

[ Gene Tree 93 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((dpse,dper),dana),((dsim,dsec),dmel)));

[ Gene Tree 94 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((((dere,dyak),((dsim,dsec),dmel)),dana),((dvir,dmoj),dgri)),dwil),dwil),dwil));

[ Gene Tree 95 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,((((dwil,(((dvir,dmoj),dgri),((dmoj,dvir),dgri))),((((dyak,dere),((dsim,dsec),dmel)),((dmel,(dsec,dsim)),(dyak,dere))),dana)),(dpse,dper)),dpse));

[ Gene Tree 96 MulRF Score = 17.00]
[&WEIGHT=1.00](dvir,(((((dgri,dgri),(((dmel,(dsec,dsim)),(dyak,dere)),(((dsim,dsec),dmel),(dyak,dere)))),dmoj),dvir),dvir));

[ Gene Tree 97 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((dmoj,dvir),((dvir,dmoj),dgri))));

[ Gene Tree 98 MulRF Score = 18.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((((dsec,dsim),((dsec,dsim),dmel)),(dere,dyak)),(((dsec,dsim),dmel),(dere,dyak)))),dgri),dmoj));

[ Gene Tree 99 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dyak,dere),((dsim,dsec),dmel)),dana),dgri),(dvir,dvir)));

[ Gene Tree 100 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana))),dmoj));

[ Gene Tree 101 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((((dmoj,(dvir,dvir)),dgri),((dmoj,dvir),dgri)),dwil),((dere,dyak),((dsec,dsim),dmel))),dpse));

[ Gene Tree 102 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dper,dpse)),(dana,((dyak,dere),(((dsec,dsim),(dsim,dsec)),dmel)))),(dvir,dmoj)));

[ Gene Tree 103 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),(dmel,dsim)),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 104 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dsim),dmel),(dyak,dere)),dana)));

[ Gene Tree 105 MulRF Score = 17.00]
[&WEIGHT=1.00](dwil,((((((dere,dyak),((dsim,dsec),dmel)),(((dsim,dsec),dmel),(dyak,dere))),dana),(dpse,dper)),(dmoj,((dvir,dvir),dvir))));

[ Gene Tree 106 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,((dere,dyak),((dsim,dsec),dmel)))),(dgri,dmoj)));

[ Gene Tree 107 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(dgri,(dmoj,dvir))),(dpse,dper)),dana),(dere,dyak)),(dmel,(dsec,dsim))),dmel),dsec));

[ Gene Tree 108 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),(dana,dana))));

[ Gene Tree 109 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(((dgri,dgri),(dmoj,dvir)),(dvir,dmoj))));

[ Gene Tree 110 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 111 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dgri,dgri),(dmoj,dvir))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 112 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,((((dgri,dgri),dgri),((dwil,dwil),((dpse,dper),dana))),dvir));

[ Gene Tree 113 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),dana));

[ Gene Tree 114 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),((((dper,dpse),(dper,dpse)),dana),dwil)));

[ Gene Tree 115 MulRF Score = 23.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsec,dsim),dmel)),(((dsim,dsec),dmel),dyak)),((dgri,(dvir,dmoj)),((dmoj,dvir),(dgri,dgri)))));

[ Gene Tree 116 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dper,dpse),((dvir,dmoj),dwil)),dpse));

[ Gene Tree 117 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(dper,dpse)),(dgri,(dvir,dmoj))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 118 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(((dsec,dsim),dmel),(dyak,dere))),((dsec,dsim),dmel)));

[ Gene Tree 119 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dwil,(dgri,dvir)),(((((dsim,dsim),dsec),dmel),(dere,dyak)),dana)),(dper,dpse)),dpse));

[ Gene Tree 120 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,((dgri,dgri),(dvir,dmoj))));

[ Gene Tree 121 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dere,dyak),(((dsec,dsim),(dsec,dsim)),dmel)),dana),(dvir,dmoj)));

[ Gene Tree 122 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dmel,dmel),(dsec,dsim)),((dvir,dmoj),dgri)),dyak));

[ Gene Tree 123 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dmoj,dmoj),dwil),((((dsim,dsec),dmel),(dyak,dere)),((dere,dyak),((dsec,dsim),dmel)))),dpse));

[ Gene Tree 124 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dgri,dvir),((dper,dpse),(dwil,dwil))),dgri),dmoj));

[ Gene Tree 125 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),((dvir,dmoj),(dgri,dgri))));

[ Gene Tree 126 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dwil,((dgri,dmoj),((dvir,dmoj),dgri))),((((dsim,dsec),dmel),(dere,dyak)),dana)),(dpse,dper)),dpse));

[ Gene Tree 127 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dvir,dmoj),(dgri,dgri))),dana),(((dsec,dsim),dmel),(dere,dyak))),((dyak,dere),(dere,dyak))),dsec));

[ Gene Tree 128 MulRF Score = 20.00]
[&WEIGHT=1.00](dvir,(dgri,(((((dyak,dere),((dsim,dsec),dmel)),((dmel,(dsim,dsec)),(dyak,dere))),dana),((dper,dpse),(dpse,dper)))));

[ Gene Tree 129 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dere,dere),dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),(dgri,dvir)));

[ Gene Tree 130 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),(dgri,(dvir,dvir))));

[ Gene Tree 131 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dwil,(((dper,dpse),(dper,dpse)),(((dere,dyak),((dsec,dsim),dmel)),dana))),dgri),dvir),dmoj));

[ Gene Tree 132 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,(((((((dyak,dere),(((dsim,dsim),dsec),dmel)),dana),(dpse,dper)),((dvir,dmoj),dgri)),dwil),dwil));

[ Gene Tree 133 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),(((((dsec,dsim),dmel),(dere,dyak)),((dyak,dere),((dsim,dsec),dmel))),dana))),dgri),dvir));

[ Gene Tree 134 MulRF Score = 42.00]
[&WEIGHT=1.00](dper,(((((((dana,((dyak,dere),(dmel,(dsec,dsim)))),(dpse,dper)),((dvir,dmoj),dgri)),((((((dsec,dsim),(dsim,dsec)),dmel),(dere,dyak)),(((dsim,dsec),dmel),(dere,dyak))),dana)),((dpse,dper),(dpse,dper))),(dper,(dpse,dpse))),dpse));

[ Gene Tree 135 MulRF Score = 11.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dper,dpse)),(dana,((((dsec,dsim),dmel),(dere,dyak)),(dere,(dyak,dyak))))),((dvir,dmoj),dgri)));

[ Gene Tree 136 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dgri,(dmoj,dvir))),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 137 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dmoj,dmoj)));

[ Gene Tree 138 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),(((dsec,dsim),(dsec,dsim)),dmel)),(dpse,dper)),((dmoj,dmoj),(dgri,dgri))));

[ Gene Tree 139 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((dpse,dper),((((dsec,dsim),dmel),(dmel,(dsim,dsec))),(dyak,dere)))),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 140 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,(((dere,dere),dyak),((dsec,dsim),dmel)))),((dmoj,dvir),dgri)));

[ Gene Tree 141 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dmoj,dvir),dgri)),(((dere,dyak),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 142 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((dper,dpse),(dpse,dper))),(((dere,dyak),((dsim,dsec),dmel)),(dana,(dana,(dana,dana))))));

[ Gene Tree 143 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),((dsec,dsim),dmel)),(((dsec,dsim),dmel),(dere,(dyak,dyak)))),dwil),dpse));

[ Gene Tree 144 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(((dsim,dsec),dmel),(dere,dyak))),(dgri,(dvir,dmoj))),dwil));

[ Gene Tree 145 MulRF Score = 7.00]
[&WEIGHT=1.00](dmoj,((((dgri,dgri),(dmoj,dvir)),dgri),dvir));

[ Gene Tree 146 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),dgri),dvir));

[ Gene Tree 147 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dmoj,dvir)),dpse));

[ Gene Tree 148 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dsec),dmel)),((dvir,dmoj),dgri)),(dwil,dwil)));

[ Gene Tree 149 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dper,dpse)),dana),dmoj));

[ Gene Tree 150 MulRF Score = 41.00]
[&WEIGHT=1.00](dwil,(((dwil,(dana,(dpse,dper))),((dvir,dmoj),dgri)),(((dpse,dper),(dana,((dere,dyak),((dsim,dsec),dmel)))),((((dper,dpse),(dpse,dper)),(dpse,dper)),(dana,((dyak,dere),(dmel,((dsec,dsim),(dsim,dsec)))))))));

[ Gene Tree 151 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsec,dsim),dmel)),dana),(dgri,(dvir,dmoj))));

[ Gene Tree 152 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),(dmel,dmel)),(dere,dyak)),dana),((dmoj,dvir),(dgri,dgri))),dpse));

[ Gene Tree 153 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dvir,dmoj)),((((dsim,dsec),dmel),dere),dana)),dpse));

[ Gene Tree 154 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),((dmoj,dvir),dgri)));

[ Gene Tree 155 MulRF Score = 20.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((((dere,dyak),((dsim,dsec),dmel)),((dyak,dere),((dsec,dsim),dmel))),(dyak,(dmel,(dsec,dsim)))),dana)),((dmoj,dvir),dgri)),dwil));

[ Gene Tree 156 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,(dgri,((dper,dpse),(((dana,dana),dana),((dyak,dere),((dsim,dsec),dmel))))));

[ Gene Tree 157 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,((((((dana,(((dsim,dsec),dmel),dere)),(dper,dpse)),dwil),dwil),(((dere,dyak),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 158 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),(dpse,dper)),dpse));

[ Gene Tree 159 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((dwil,((dgri,dgri),(dmoj,dvir))),dwil));

[ Gene Tree 160 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),(dgri,(dvir,dmoj))));

[ Gene Tree 161 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dgri,dmoj)));

[ Gene Tree 162 MulRF Score = 27.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),((dpse,dper),(dper,dpse))),(((((dere,dyak),((dsim,dsec),dmel)),((dsec,dmel),(dere,dyak))),((dsim,dmel),(dyak,dere))),((dana,dana),dana))),(((dvir,dvir),dmoj),dgri)),(dwil,dwil)));

[ Gene Tree 163 MulRF Score = 26.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((((dsec,dsim),dmel),(dere,dyak)),dana),((((dmel,(dsec,dsim)),((dsec,dsim),dmel)),(dere,(dyak,dyak))),dana))),dgri),(dmoj,dvir)));

[ Gene Tree 164 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dper,dpse),dpse));

[ Gene Tree 165 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dgri,((dvir,dmoj),dvir)));

[ Gene Tree 166 MulRF Score = 5.00]
[&WEIGHT=1.00](dmoj,((((dwil,dwil),((((((dsec,dsim),(dsec,dsim)),dmel),(dere,dyak)),((dana,dana),dana)),(dpse,dper))),dgri),dmoj));

[ Gene Tree 167 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 168 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),((dyak,dere),(dmel,(dsec,dsim))))),((dvir,dvir),dgri)));

[ Gene Tree 169 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),((dmoj,dvir),dgri)));

[ Gene Tree 170 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dgri),(dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)))));

[ Gene Tree 171 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),dyak),dana),(dper,dpse)),(dgri,(dmoj,dvir))));

[ Gene Tree 172 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((dper,dpse),(dpse,dper)),(dper,dpse)),(((((dsec,dsim),dmel),(dyak,dere)),((dmel,(dsec,dsim)),(dere,dyak))),dana)),dpse));

[ Gene Tree 173 MulRF Score = 51.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dana,((((dyak,dere),(dyak,dere)),(((dsec,dsim),dmel),((dsim,dsec),dmel))),((((dsec,dsim),dmel),(dere,dyak)),(((dsim,dsec),dmel),(dyak,dere)))))),(((((dsec,dsim),dmel),(dere,dyak)),(dana,dana)),(dpse,dper))),(((dmoj,dvir),(dgri,dgri)),(dgri,dmoj))));

[ Gene Tree 174 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,((dyak,dere),((dsim,dsec),dmel)))),((dvir,dmoj),dgri)));

[ Gene Tree 175 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dgri),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 176 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,((((((((dana,((dere,dyak),(dmel,(dsim,dsec)))),(dper,dpse)),(dgri,dvir)),dana),(dyak,dere)),dmel),(dsim,dsec)),dsim));

[ Gene Tree 177 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),((dvir,dmoj),dgri)));

[ Gene Tree 178 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),(dpse,dper)),((dpse,dper),(dpse,dper))),((dvir,dgri),(dgri,dvir))));

[ Gene Tree 179 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,((dvir,dmoj),dgri)));

[ Gene Tree 180 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),(((dmoj,(dvir,dvir)),dgri),(((dmoj,dmoj),dvir),dgri))));

[ Gene Tree 181 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 182 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dwil),((dere,dyak),((dsim,dsec),dmel))),(dpse,dper)),dpse));

[ Gene Tree 183 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((dwil,dana),dper));

[ Gene Tree 184 MulRF Score = 20.00]
[&WEIGHT=1.00](dwil,((((dana,((((dsim,dsec),dmel),(dere,dyak)),((dyak,dere),(dmel,(dsim,dsec))))),((dper,dpse),(dper,dpse))),(dmoj,dgri)),dwil));

[ Gene Tree 185 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dmoj,dvir),dgri));

[ Gene Tree 186 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(dwil,(((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)))),dmoj));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),((dmoj,dvir),dgri)));

[ Gene Tree 188 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((dper,dpse),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 189 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(dgri,dmoj)),dana),((dsim,dsec),(dere,dyak))),(dyak,dere)),dsec));

[ Gene Tree 190 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((dwil,(((dvir,(dvir,dvir)),dmoj),dgri)),(((((dyak,dyak),dere),((dsim,dsec),dmel)),(((dere,dyak),(dyak,dere)),(dmel,(dsec,dsim)))),dana)),dpse));

[ Gene Tree 191 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),(dana,dana))),((dmoj,dvir),dgri)));

[ Gene Tree 192 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dwil),dana),(((dsec,dsec),dsim),dmel)),dere));

[ Gene Tree 193 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((dwil,((dgri,dgri),(((dmoj,dmoj),dmoj),dvir))),((((dere,dyak),((dsim,dsec),dmel)),((dmel,(dsim,dsec)),(dyak,dere))),dana)),dpse));

[ Gene Tree 194 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((((dpse,dper),(((dere,dyak),(((dsec,dsim),dmel),(dyak,dere))),dana)),(dgri,(dmoj,dvir))),dwil),dwil),dwil));

[ Gene Tree 195 MulRF Score = 15.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),dana),((dper,dpse),(dper,dpse))),(((dgri,(dmoj,dvir)),((dgri,dgri),dvir)),((dmoj,dvir),dgri))));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dgri),dana),dpse));

[ Gene Tree 197 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,((((((dere,dyak),((dsim,dsec),dmel)),(dana,dana)),(((dmoj,dvir),dgri),dmoj)),dwil),dwil));

[ Gene Tree 198 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dgri,(dmoj,dmoj)),((dmoj,(dvir,dvir)),dgri)),(((dgri,dgri),(dmoj,dvir)),((dmoj,dvir),dgri)))),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 199 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),((dyak,dere),dana)),((dgri,dgri),dmoj)),dwil));

[ Gene Tree 200 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),(dgri,dvir)));

[ Gene Tree 201 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dwil,(dvir,dgri)),(dpse,dper)),dana),((dsim,dsec),dmel)));

[ Gene Tree 202 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dwil,dwil),((dvir,dmoj),dgri)),dana),((dsim,dsec),dmel)));

[ Gene Tree 203 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),(dgri,((dmoj,(dmoj,dmoj)),dvir))),(((dsim,dsec),dmel),(dere,dyak))),dpse));

[ Gene Tree 204 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel)))),((dmoj,dvir),dgri)));

[ Gene Tree 205 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),dyak),dana),(((dmoj,dvir),dgri),dmoj)));

[ Gene Tree 206 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),((((dsim,dsec),dmel),dere),dana))),dgri),(dmoj,dmoj)));

[ Gene Tree 207 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),(dyak,dere)),dana));

[ Gene Tree 208 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dmel),(dsec,dsim)),(dyak,dere)),dana),(dgri,(dmoj,dvir))),(dpse,dper)),dpse));

[ Gene Tree 209 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,(((dsec,dsim),((dyak,dyak),dere)),dana))));

[ Gene Tree 210 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dana,(((dsec,dsim),dmel),(dere,dyak))),((dpse,dper),(dper,dpse))),((dgri,(dmoj,dvir)),((dvir,dmoj),dgri))));

[ Gene Tree 211 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dper,dpse)),(dana,dana)),((dmoj,dvir),dgri)));

[ Gene Tree 212 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((dper,dpse),((dper,dpse),(((dpse,dper),(dpse,dper)),(dper,dpse)))),(dana,(((dsec,dsim),dmel),(dyak,dere)))),(dgri,dvir)),dwil));

[ Gene Tree 213 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dana,dana),(((dsec,dsim),dmel),(dyak,dere))),(dper,dpse)),((dgri,dgri),(dmoj,dvir))),dwil));

[ Gene Tree 214 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),(dsec,dsim)),dmel),(dere,dyak)),(dpse,dper)),(((dvir,dvir),dvir),(dmoj,dmoj))));

[ Gene Tree 215 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dpse,dper),dana)));

[ Gene Tree 216 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),dmoj));

[ Gene Tree 217 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((dwil,(dgri,(dmoj,dvir))),(((((dsim,dsec),dmel),(dere,dyak)),((dere,dyak),(dmel,(dsec,dsim)))),dana)),(dpse,dper)),dpse));

[ Gene Tree 218 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),((dmoj,dvir),(dgri,dgri))));

[ Gene Tree 220 MulRF Score = 33.00]
[&WEIGHT=1.00](dper,(((((((dmel,(dsim,dsec)),(dyak,dere)),(dana,dana)),dper),dgri),(((((dsec,dsim),dmel),((dere,dyak),(dere,dyak))),((dmel,(dsec,dsim)),dere)),dana)),dpse));

[ Gene Tree 221 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,dana),(dper,dpse)),dvir));

[ Gene Tree 222 MulRF Score = 24.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dmoj),dgri),(dwil,((dana,dana),(((dyak,dere),(dsec,dsim)),(((dyak,dyak),dere),((dsec,dsim),dmel)))))),(dgri,dgri)),dvir));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),((dmoj,dvir),dgri)));

[ Gene Tree 224 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dmel),((dere,dere),dyak)),dana),((dper,dpse),((dper,dpse),(dpse,dper)))),(dgri,dvir)),dwil));

[ Gene Tree 225 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dsim,dsec),dmel),(dere,dyak)),((dyak,dere),((dsec,dsim),dmel))),(((dmoj,dmoj),dvir),dgri)),(dpse,dper)),dpse));

[ Gene Tree 226 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dgri),(dmoj,dvir))),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 227 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dgri),dmoj)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 228 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),dgri),(dwil,((((dana,dana),dana),((dyak,dere),((dsec,dsim),dmel))),(dpse,dper)))));

[ Gene Tree 229 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsim),dsec),dmel),(dyak,dere)),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 230 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dgri,(dmoj,dvir)),((dvir,dmoj),dgri))),(dpse,dper)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 231 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,(dpse,((((dvir,dvir),dvir),dmoj),dgri)));

[ Gene Tree 232 MulRF Score = 25.00]
[&WEIGHT=1.00](dmoj,(((((dmoj,dmoj),dvir),dgri),((dwil,dwil),(((dper,dpse),(dpse,dper)),((dana,dana),(((dyak,dere),((dsim,dsec),dmel)),(dyak,(dmel,(dsim,dsec)))))))),dgri));

[ Gene Tree 233 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),((dvir,dmoj),dgri)),(dper,dpse)),dana),dere),dmel),dsec));

[ Gene Tree 234 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),((dsim,dsec),dmel)),(dere,dyak)),(dana,dana)),((dvir,dmoj),dgri)));

[ Gene Tree 235 MulRF Score = 22.00]
[&WEIGHT=1.00](dvir,(((dvir,dmoj),(((dwil,dwil),(dwil,dwil)),((((dere,dyak),((dsec,dsim),dmel)),((dere,dyak),(dmel,(dsec,dsim)))),dana))),dmoj));

[ Gene Tree 236 MulRF Score = 15.00]
[&WEIGHT=1.00](dmoj,((((dgri,(dvir,dmoj)),((dwil,dwil),(((dper,dpse),(dpse,dper)),(((dere,dyak),((dsec,dsim),dmel)),(dana,dana))))),((dgri,dgri),(dvir,dmoj))),dvir));

[ Gene Tree 237 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsec,dsim),dmel)),dana),((dper,dpse),(dper,dpse))),dgri));

[ Gene Tree 238 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dmoj,dvir),dgri)),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 239 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),((dvir,dmoj),dgri)),dwil));

[ Gene Tree 240 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),((dvir,dmoj),dgri)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 241 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dgri),((dvir,dmoj),dgri)),dana),((dyak,dere),(dmel,(dsim,dsec)))),((dsec,dsim),dmel)),dere));

[ Gene Tree 242 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),((dmoj,dvir),dgri)));

[ Gene Tree 243 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),((dsec,dsim),dmel)),(dgri,(dvir,dmoj))));

[ Gene Tree 244 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,((((dsec,dsim),dmel),(dyak,dere)),dana)));

[ Gene Tree 245 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((((dsim,dsec),dmel),((dere,dere),dyak)),(dper,dpse))),dgri),dvir));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),(dyak,dere)),(dper,dpse)),(dgri,(dmoj,dvir))));

[ Gene Tree 247 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dana,dana),((dsim,dsec),(dyak,dere))),(dpse,dper))),dgri),dmoj));

[ Gene Tree 248 MulRF Score = 9.00]
[&WEIGHT=1.00](dgri,((((dmoj,dvir),dgri),(dana,(dana,dana))),(dvir,dmoj)));

[ Gene Tree 249 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana))));

[ Gene Tree 250 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,(((dsec,dsim),dmel),(dere,dyak)))),((dmoj,dvir),(((dgri,dgri),dgri),dgri))));

[ Gene Tree 251 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),(((dpse,dper),((dpse,dper),((dpse,dper),(dpse,dper)))),(dper,dpse))))));

[ Gene Tree 252 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),dana),dere));

[ Gene Tree 253 MulRF Score = 5.00]
[&WEIGHT=1.00](dgri,((((dgri,dgri),dvir),((dwil,dwil),((dana,dana),((dere,dyak),((dsim,dsec),dmel))))),dmoj));

[ Gene Tree 254 MulRF Score = 5.00]
[&WEIGHT=1.00](dvir,(dgri,((dwil,(dwil,dwil)),(((dana,dana),(((dyak,dere),(dere,dyak)),((dsec,dsim),dmel))),(dper,dpse)))));

[ Gene Tree 255 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dwil),dgri),dvir),dmoj));

[ Gene Tree 256 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),((dyak,dere),((dsec,dsim),dmel)))),(dgri,(dmoj,dvir))));

[ Gene Tree 257 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 258 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),((dere,dyak),((dsec,dsim),dmel))),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 259 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dvir,dmoj),dgri),(dwil,((dper,dpse),((dana,dana),((dere,dyak),((dsim,dsec),dmel)))))),dgri));

[ Gene Tree 260 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dwil,((dvir,dmoj),dgri)),((((dsim,dsec),dmel),dyak),dana)),(dpse,dper)),dpse));

[ Gene Tree 261 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((dwil,(dwil,dwil)),(((dgri,dgri),(dvir,dmoj)),((dvir,dmoj),dgri))),((dpse,dper),(dpse,dper))),dana),dyak));

[ Gene Tree 262 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),(dgri,(((dvir,dvir),(dvir,dvir)),dmoj))),((((dsec,dsim),dmel),(dyak,dere)),dana)),dpse));

[ Gene Tree 263 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dper,dpse),(dper,dpse))),((((dsec,dsim),dmel),(dere,dyak)),dana)),((dmoj,dvir),dgri)));

[ Gene Tree 264 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),((((dvir,dvir),dvir),dmoj),dgri)),(((dsim,dsec),dmel),(dyak,dere))),dpse));

[ Gene Tree 265 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,((dpse,dper),dana))));

[ Gene Tree 266 MulRF Score = 7.00]
[&WEIGHT=1.00](dmoj,((((dvir,(dmoj,dmoj)),dgri),(dwil,(((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)))),dvir));

[ Gene Tree 267 MulRF Score = 27.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),((dsec,dsim),dmel)),(((dsec,dsim),dmel),(dere,dyak))),((dere,(dere,dyak)),(dmel,(dsec,dsim)))),dana),(((dvir,(dmoj,dmoj)),dgri),(dvir,dvir))));

[ Gene Tree 268 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 269 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),((((dmel,dmel),(dsim,dsec)),(dyak,dere)),dana)),dgri),dvir));

[ Gene Tree 270 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((((dsec,dsim),dmel),(dere,dyak)),((dmel,(dsec,dsim)),(dere,dyak))),dana)),(dvir,dgri)));

[ Gene Tree 271 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((dper,dpse),dwil),dere));

[ Gene Tree 272 MulRF Score = 27.00]
[&WEIGHT=1.00](dwil,(((((((dyak,dere),((dsim,dsec),dmel)),(((dere,dyak),((dsim,dsec),dmel)),((dyak,dere),((dsim,dsec),dmel)))),((dmel,(dsim,(dsec,dsec))),(dere,dyak))),dana),(dper,dpse)),dgri));

[ Gene Tree 273 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),dana),((dper,dpse),(dpse,dper))),(dvir,dgri)));

[ Gene Tree 274 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dwil,(dvir,dgri)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 275 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),((dere,dere),dyak)),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 276 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsec,dsim),dmel)),(dper,dpse)),(dgri,dmoj)));

[ Gene Tree 277 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),((dpse,dper),dana)));

[ Gene Tree 278 MulRF Score = 29.00]
[&WEIGHT=1.00](dper,(((((((dsim,dsec),dmel),dana),((((dpse,dper),(dper,dpse)),(dper,dpse)),(dpse,dper))),((((dvir,dvir),dvir),dmoj),dgri)),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 279 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dvir,(dvir,dvir)),dvir),(dmoj,dmoj)),(((dper,dpse),(dper,dpse)),dana)));

[ Gene Tree 280 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),((dper,dpse),dana)),dmoj));

[ Gene Tree 281 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dgri,((dmoj,dmoj),dvir))),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 283 MulRF Score = 11.00]
[&WEIGHT=1.00](dvir,(((((dmoj,dvir),dgri),((dper,dpse),((dana,dana),(((dsim,dsec),dmel),(dyak,dere))))),((dgri,dgri),dgri)),(dmoj,dmoj)));

[ Gene Tree 284 MulRF Score = 19.00]
[&WEIGHT=1.00](dwil,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dana,((dere,dyak),(dsec,dsim)))),(dpse,dper)),((dmoj,dmoj),dmoj)));

[ Gene Tree 285 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dvir,dgri)),(dper,dpse)),dpse));

[ Gene Tree 286 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dwil,((dgri,dgri),(dmoj,dvir))),(dper,dpse)),dana),((dsim,dsec),dmel)),(dyak,dyak)));

[ Gene Tree 287 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,(((((dsim,dsec),dmel),((dere,dere),dyak)),dana),(dper,dpse)))));

[ Gene Tree 288 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dpse,dper)),dana),((dyak,dyak),dere)),dmel),dsim));

[ Gene Tree 289 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),dyak),dana),(((dmoj,dmoj),dvir),dgri)));

[ Gene Tree 290 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dmel),(dere,dyak)),dana),((dpse,dper),(dpse,dper))),((dgri,(dvir,dmoj)),(dgri,dmoj))),dwil));

[ Gene Tree 291 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),(dgri,dgri)),dwil),((dere,dyak),((dsec,dsim),dmel))),dpse));

[ Gene Tree 292 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dgri),dgri));

[ Gene Tree 293 MulRF Score = 23.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),(dper,dpse)),(dgri,(dmoj,dvir))),dana),(((dmel,(dsim,dsec)),(dmel,(dsec,dsim))),(dere,dyak))),((dsim,dsec),dmel)),dere));

[ Gene Tree 294 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),(dpse,dper)),(dper,dpse)),(dana,((dyak,dere),((dsim,dsec),dmel)))),((dvir,dmoj),dgri)));

[ Gene Tree 295 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),dana),dpse));

[ Gene Tree 296 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dmoj,dvir)),dpse));

[ Gene Tree 297 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dvir,dvir),dmoj),dgri),dwil),(((dsec,dsim),dmel),(dere,dyak))),dpse));

[ Gene Tree 298 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dpse,dper),(dpse,dper)),(dpse,dper)),(((dvir,dmoj),dgri),dvir)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dmoj,dgri),dpse));

[ Gene Tree 300 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dper,dpse)),(dana,(((dmel,dmel),(dsim,dsec)),(dere,dyak)))),((dvir,dmoj),dgri)));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dpse,dper)));

[ Gene Tree 302 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dana,(((dsim,dsec),dmel),(dyak,dere)))),(dvir,dmoj)),dwil));

[ Gene Tree 303 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),((dana,dana),dana)),(dere,dyak)),(dmel,(dsim,dsec))),dmel),dsec));

[ Gene Tree 304 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,((dpse,dper),dana))));

[ Gene Tree 305 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dmoj,dvir),dgri),dgri),dvir));

[ Gene Tree 306 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),((dvir,dmoj),dgri)));

[ Gene Tree 307 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dwil,(((dere,dyak),((dsim,dsec),dmel)),dana)),dgri),(dvir,dvir)),dmoj));

[ Gene Tree 308 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(dwil,(((dpse,dper),dper),dana))),dmoj));

[ Gene Tree 309 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dana,dana),dana),((dyak,dere),((dsim,dsec),dmel)))),(dgri,dvir)));

[ Gene Tree 310 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),(dgri,((dmoj,dmoj),dvir))),(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse)),dpse));

[ Gene Tree 311 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),dwil),((dper,dpse),dana)));

[ Gene Tree 312 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(((dyak,dere),dmel),dana)));

[ Gene Tree 313 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsec),dsim),dmel),(dere,dyak)),(dana,dana)),((dvir,dmoj),dgri)),(dper,dpse)),dpse));

[ Gene Tree 314 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((dyak,dere),(dsec,dsim))),(((dmoj,dmoj),dvir),dgri)));

[ Gene Tree 315 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 316 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dgri,dgri),dmoj)),((dana,dana),(((dsim,dsec),dmel),(dyak,dere)))),dpse));

[ Gene Tree 317 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),((dere,dyak),(dmel,(dsec,dsim))))),(dvir,dmoj)));

[ Gene Tree 318 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dana,dana),(dper,dpse)),((((dgri,(dgri,dgri)),dgri),(dvir,(dmoj,dmoj))),((dvir,dmoj),dgri))));

[ Gene Tree 319 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((dyak,dere),((dsec,dsim),dmel)),dana)));

[ Gene Tree 320 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),(((dmoj,dmoj),(dvir,dvir)),dgri)));

[ Gene Tree 321 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dwil,dwil),(dgri,(dvir,dmoj))),(dpse,dper)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 322 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),((dsim,dsec),dmel)),((dvir,dmoj),dgri)));

[ Gene Tree 323 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),((dsim,dsec),dmel)),dana),((dgri,(dmoj,dvir)),((((dvir,dvir),dvir),dmoj),dgri))),dpse));

[ Gene Tree 324 MulRF Score = 21.00]
[&WEIGHT=1.00](dere,(((((((dsec,dsim),dmel),(dyak,dere)),dana),((dmel,(dsim,dsec)),(dyak,dere))),((dsim,dsec),dmel)),dyak));

[ Gene Tree 325 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((dana,dana),((dyak,dere),((dsim,dsec),dmel)))));

[ Gene Tree 326 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 327 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),((dvir,dmoj),dgri)),(((dana,dana),dana),(((dsec,dsim),dmel),(dyak,dere)))),dpse));

[ Gene Tree 328 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dpse,dper)));

[ Gene Tree 329 MulRF Score = 31.00]
[&WEIGHT=1.00](dmel,(((((dwil,(dmoj,((dvir,dmoj),dgri))),((dpse,dper),((((dyak,dere),(dmel,(dsim,dsec))),((dyak,dere),(dmel,(dsec,dsim)))),dana))),(dana,dana)),dere),(dsim,dsec)));

[ Gene Tree 330 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),dere),(dana,(dana,dana))),((dper,dpse),(dper,dpse))));

[ Gene Tree 331 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dvir,dmoj)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 332 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),(((dsec,dsim),dmel),((dyak,dyak),dere)))),((dvir,dmoj),dgri)),(dwil,dwil)));

[ Gene Tree 333 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dwil,((dgri,dgri),dmoj)),(dpse,dper)),dana),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 334 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),((dmoj,dvir),dgri)),((((dsim,dsec),dmel),((dyak,dyak),dere)),dana)),dpse));

[ Gene Tree 335 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(dper,dpse)),dana),dgri),dmoj));

[ Gene Tree 336 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsim),dsec),dmel),((dere,dere),dyak)),dana),(dgri,((dvir,dvir),dmoj))));

[ Gene Tree 337 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmel),(dyak,dere)),dana),((dgri,dgri),dvir)),dpse));

[ Gene Tree 338 MulRF Score = 32.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dsec,dsim),dmel),(dyak,(dere,dere))),(((dmel,(dsec,dsim)),(dyak,dere)),((dmel,(dsec,dsim)),(dyak,dere)))),dana),((dana,dana),((dere,dyak),((dsec,dsim),dmel))))));

[ Gene Tree 339 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dere,dyak),((dsim,dsec),dmel)),(dmel,(dsim,dsec))),dana),((dgri,(dmoj,dvir)),(dvir,dgri))),dpse));

[ Gene Tree 340 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dwil,((dvir,dmoj),dgri)),((((dsim,dsec),dmel),dyak),dana)),(dper,dpse)),(dper,dpse)),dpse));

[ Gene Tree 341 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((dwil,dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 342 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 343 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 344 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((dpse,dper),(dper,dpse))),dana));

[ Gene Tree 345 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),dere),(dmoj,dvir)),(dpse,dper)),dpse));

[ Gene Tree 346 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),(dyak,dere)),(dana,dana)),dper),(dmoj,dgri)),dwil));

[ Gene Tree 347 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dana,dana),(dpse,dper)));

[ Gene Tree 348 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dsim,dsec),((dyak,dyak),dere)),((dmoj,(dvir,(dvir,dvir))),((dvir,dmoj),dgri))));

[ Gene Tree 349 MulRF Score = 13.00]
[&WEIGHT=1.00](dwil,(((((((dmel,dmel),(dsim,dsec)),(((dyak,dyak),dere),(dere,dyak))),dana),(dpse,dper)),(((dmoj,dvir),dgri),((dmoj,dvir),dgri))),dwil));

[ Gene Tree 350 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),(dana,dana)),(dper,dpse)),dper));

[ Gene Tree 351 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dmoj,dvir),dgri),(dmoj,dvir))));

[ Gene Tree 352 MulRF Score = 38.00]
[&WEIGHT=1.00](dper,((((dwil,(dgri,dmoj)),((dper,dpse),((((dere,dyak),((((dsec,dsim),dmel),(dyak,dere)),(dmel,(dsim,dsec)))),((dere,dyak),(dmel,(dsim,dsec)))),dana))),(((dyak,dere),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 353 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dgri,dvir)));

[ Gene Tree 354 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dwil,dwil)),dpse));

[ Gene Tree 355 MulRF Score = 30.00]
[&WEIGHT=1.00](dper,(((((dwil,((dper,dpse),((dmel,(dsec,dsim)),(dere,dyak)))),(dmoj,dgri)),dwil),((((dsim,dsec),dmel),(dyak,dere)),dana)),dpse));

[ Gene Tree 356 MulRF Score = 7.00]
[&WEIGHT=1.00](dper,(((dwil,(((dgri,dgri),((dvir,dvir),dmoj)),(dvir,dmoj))),((((dsec,dsim),dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 357 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((((((dere,dere),dyak),(((dsec,dsec),dsim),dmel)),((dyak,dere),((dsec,dsim),(dmel,dmel)))),((dyak,dere),(dmel,(dsec,dsim)))),dana),dmoj),dpse));

[ Gene Tree 358 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dere,dere),dyak),dana)),((dvir,dmoj),dgri)));

[ Gene Tree 359 MulRF Score = 22.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),(dyak,dere)),(dpse,dper)),((dper,dpse),((dere,dyak),((dsec,dsim),dmel)))),(dgri,(dmoj,dvir))),dwil));

[ Gene Tree 360 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dgri,dmoj),(dwil,(((dper,dpse),(dper,dpse)),(((dere,dyak),((dsec,dsim),dmel)),dana)))),dgri),dmoj));

[ Gene Tree 361 MulRF Score = 3.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),((dsec,dsim),dmel)),(dpse,dper)),(((dvir,dvir),(dvir,dvir)),dmoj)),dwil),dwil));

[ Gene Tree 362 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((((dper,dpse),(dper,dpse)),(dyak,dere)),((dvir,dmoj),dgri)),dwil),dwil),dwil));

[ Gene Tree 363 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),((dpse,dper),(((((dsim,dsec),dmel),(dere,dyak)),(((dsec,dsim),dmel),(dere,dyak))),dana))));

[ Gene Tree 364 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((dwil,dwil),((((dere,dere),dyak),((dsec,dsim),dmel)),dana))));

[ Gene Tree 365 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 366 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dere,dyak),dana));

[ Gene Tree 367 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dgri,(dvir,dmoj))),((((dsim,dsec),dmel),(dyak,dere)),dana)),dpse));

[ Gene Tree 368 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((dwil,((dana,((dere,dyak),((dsim,dsec),dmel))),(dpse,dper))),dwil));

[ Gene Tree 369 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,((dwil,dwil),(((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)))));

[ Gene Tree 370 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 371 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((dere,dyak),dmel)),(((dmoj,dvir),dvir),(dgri,dgri))));

[ Gene Tree 372 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((dere,dyak),((dsim,dsec),dmel)),(dper,dpse))));

[ Gene Tree 373 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dmoj,dgri),(((dsec,dsim),dmel),(dyak,dere))));

[ Gene Tree 374 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dgri),dmoj));

[ Gene Tree 375 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dvir,((dmoj,dvir),dgri))),dpse));

[ Gene Tree 376 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dmoj,dvir),(dgri,dgri))),(dper,dpse)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 377 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),(dere,dyak)),dana),dwil),dpse));

[ Gene Tree 378 MulRF Score = 21.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dere,dyak),((dsim,dsec),dmel)),(((dsec,dsim),dmel),((dyak,dere),((dsim,dsec),dmel)))),(dere,dyak)),dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 379 MulRF Score = 20.00]
[&WEIGHT=1.00](dmoj,((((dwil,dwil),(((dana,dana),(((dyak,dere),(dmel,dsim)),((dere,dyak),((dsec,dsim),dmel)))),((dpse,dper),((dpse,dper),(dpse,dper))))),dgri),(dvir,dvir)));

[ Gene Tree 380 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,((((dsec,dsim),dmel),(dyak,dere)),dana)));

[ Gene Tree 381 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),(((dper,dpse),(dper,dpse)),(dper,dpse))),((dvir,dmoj),dgri)));

[ Gene Tree 382 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dgri,(dmoj,dvir))),(dpse,dper)),dana),dere),dmel),dsec));

[ Gene Tree 383 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dmoj,dvir),dwil),((dper,dpse),(dper,dpse))),((dsim,dsec),dmel)),dere));

[ Gene Tree 384 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dyak,dere),dmel),(((dmoj,dmoj),dvir),dgri)),dpse));

[ Gene Tree 385 MulRF Score = 5.00]
[&WEIGHT=1.00](dmoj,((((dmoj,dvir),dgri),((dper,dpse),(((dsim,dsec),dmel),(dyak,dere)))),dmoj));

[ Gene Tree 386 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((dere,dyak),((dsec,dsim),dmel)),((dere,dyak),((dsec,dsim),dmel))),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 387 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dwil,dwil),(dwil,dwil)),dana)));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),dvir),dmoj));

[ Gene Tree 389 MulRF Score = 21.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),dyak),(dper,dpse)),(((dere,dyak),(((dsec,dsim),dmel),(dmel,(dsec,dsim)))),dana)),(dvir,dmoj)));

[ Gene Tree 390 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dpse,dper)),dana),(dvir,dmoj)));

[ Gene Tree 391 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),(((((dmoj,dmoj),dmoj),dvir),dgri),((dmoj,dvir),dgri))),dere));

[ Gene Tree 392 MulRF Score = 7.00]
[&WEIGHT=1.00](dyak,(((((dwil,(((dmoj,dvir),dgri),((dgri,dgri),dmoj))),(dpse,dper)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 393 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dpse,dper)),((((dsec,dsim),dmel),(dyak,dere)),dana)),(dvir,dmoj)));

[ Gene Tree 394 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),(dpse,dper)),((dere,dyak),((dsec,dsim),dmel))),dvir),dwil));

[ Gene Tree 395 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),((dsim,dsec),(dyak,dere)))));

[ Gene Tree 396 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dgri),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 397 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dmel,(dsec,dsim)),(dere,dyak)),((dere,dyak),((dsim,dsec),dmel))));

[ Gene Tree 398 MulRF Score = 5.00]
[&WEIGHT=1.00](dper,(((dwil,(((dvir,dmoj),((dmoj,dmoj),dvir)),dgri)),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 399 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),(dana,dana)),(((dgri,dgri),dgri),((dmoj,dvir),dmoj))));

[ Gene Tree 400 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),((((dvir,dvir),dvir),(dmoj,dmoj)),dgri)));

[ Gene Tree 401 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dmoj),dgri),((dyak,dere),((dsec,dsim),dmel))));

[ Gene Tree 402 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dsim,dsec),dmel),dana),dyak));

[ Gene Tree 403 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((dwil,dwil),(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)))));

[ Gene Tree 404 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),((dmoj,dvir),dgri)),dmel),dere));

[ Gene Tree 405 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),((dere,dere),dyak)),dana),(dper,dpse)),((dmoj,dmoj),dvir)));

[ Gene Tree 406 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dgri,((dmoj,dmoj),dvir)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 407 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 408 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dmoj,dvir),dgri)),(((dere,dyak),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 409 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dvir,dmoj),dgri),((dper,dpse),((((dsec,dsim),dmel),dere),dana))));

[ Gene Tree 410 MulRF Score = 26.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana))),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 411 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((((dmel,dere),(((dsim,dsec),dmel),(dere,dyak))),dana),((dgri,dgri),dmoj)),dwil));

[ Gene Tree 412 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),(dgri,dvir)));

[ Gene Tree 413 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dwil,(dgri,(dmoj,dvir))),((((dsim,dsec),dmel),(dyak,dere)),dana)),(dpse,dper)),dpse));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dwil,(((dvir,dvir),dmoj),dgri)),(dper,dpse)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 415 MulRF Score = 15.00]
[&WEIGHT=1.00](dmoj,(((dgri,(dmoj,dvir)),((dwil,dwil),((((dper,dpse),(dper,dpse)),((dpse,dper),(dper,dpse))),((((dsec,dsim),dmel),(dyak,dere)),(dana,dana))))),(dgri,dgri)));

[ Gene Tree 416 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),((dyak,dyak),dere)),dana),(dper,dpse)),((dmoj,dmoj),dvir)));

[ Gene Tree 417 MulRF Score = 11.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),((dyak,dere),(((dsec,dsec),dsim),dmel))),dana),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 418 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dmoj,dvir)));

[ Gene Tree 419 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dana,((dyak,dere),((dsim,dsec),dmel)))),((dmoj,dvir),dgri)));

[ Gene Tree 420 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,(dvir,dgri)),((((dsec,dsim),dmel),(dyak,dere)),dana)),dpse));

[ Gene Tree 421 MulRF Score = 26.00]
[&WEIGHT=1.00](dmoj,((((dgri,((dvir,dvir),dmoj)),(dwil,((dper,dpse),((((((dsim,dsec),dmel),(dmel,(dsim,dsec))),(dyak,dere)),((dere,dyak),((dsim,dsec),dmel))),dana)))),dgri),dmoj));

[ Gene Tree 422 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dmoj,dvir),dgri)));

[ Gene Tree 423 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dpse,dper)),dana),(dgri,dmoj)));

[ Gene Tree 424 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 425 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dere,dyak),((dsec,dsim),dmel)),((dere,dyak),(dmel,(dsec,dsim)))),dana),(dvir,dgri)),dpse));

[ Gene Tree 426 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((dpse,dper),dana),(dwil,dwil))));

[ Gene Tree 427 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dwil,dwil),((dper,dpse),dana))));

[ Gene Tree 428 MulRF Score = 24.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((((dere,dyak),((dsec,dsim),dmel)),((dyak,dere),(dsim,dsec))),dana),(((dmel,(dsec,dsim)),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 429 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel)))),(dgri,(dvir,dmoj))),dwil),dwil),dwil));

[ Gene Tree 430 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dgri),dmoj));

[ Gene Tree 431 MulRF Score = 13.00]
[&WEIGHT=1.00](dper,(((dwil,(((dvir,dmoj),dgri),(((dvir,dmoj),dgri),(dgri,(((dvir,dvir),dvir),dmoj))))),((dana,dana),((dere,dyak),dmel))),dpse));

[ Gene Tree 432 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dwil,(dgri,((dmoj,dmoj),dvir))),(dper,dpse)),dana),(((dsec,dsim),dmel),((dsec,dsim),dmel))),dere));

[ Gene Tree 433 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((dsim,dsec),dmel),((dere,dere),dyak)),dana),dgri),(dvir,dmoj)),((dvir,dvir),dvir)));

[ Gene Tree 434 MulRF Score = 5.00]
[&WEIGHT=1.00](dgri,(((dvir,dmoj),((((dpse,dper),(dpse,dper)),dana),((dwil,dwil),dwil))),dgri));

[ Gene Tree 435 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((((dsec,dsim),(dsim,dsec)),dmel),((dyak,dyak),dere))),((dmoj,dvir),dgri)));

[ Gene Tree 436 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,dgri),dana),dpse));

[ Gene Tree 437 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dwil,((dgri,dgri),(dvir,dmoj))),(((((dsec,dsim),(dsim,dsec)),dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 438 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 439 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dvir,dmoj),dgri)));

[ Gene Tree 440 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dere,dyak),((dsec,dsim),dmel))),((((dmoj,dmoj),dmoj),dvir),dgri)),dwil));

[ Gene Tree 441 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),(dere,dyak)),(dgri,(dmoj,dvir))),dpse));

[ Gene Tree 442 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,((dwil,dwil),(((dpse,dper),(dpse,dper)),dana)));

[ Gene Tree 443 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dmoj,dvir),(dgri,dgri))));

[ Gene Tree 444 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dana,(((dsim,dsec),dmel),((dere,dere),dyak))),(dper,dpse))));

[ Gene Tree 445 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),(((dsim,dsec),dmel),(dyak,dere))),(dpse,dper)),(dgri,(dvir,dmoj))));

[ Gene Tree 446 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dsim,dsec),dmel),(dyak,dere)),dana)),dgri),dvir));

[ Gene Tree 447 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dgri,dgri),(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)))),dvir));

[ Gene Tree 448 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dyak,dere),dana),(dpse,dper)),((dwil,dwil),(dwil,dwil)))));

[ Gene Tree 449 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),(((dmoj,dvir),dgri),((dvir,dmoj),dgri))));

[ Gene Tree 450 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,(((dsim,dsec),dmel),(dyak,dere))),(dpse,dper)),(dvir,dgri)));

[ Gene Tree 451 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((((((dyak,dyak),dere),((dsim,dsec),dmel)),((dmel,(dsim,dsec)),(dyak,dere))),dana),(dmoj,dgri)),dpse));

[ Gene Tree 452 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dsec),dmel),((dere,dere),dyak)),(dper,dpse)),dgri),dvir));

[ Gene Tree 453 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dvir,dvir),dmoj),(dgri,dgri)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 454 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dgri,(dmoj,dvir)),dwil),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 455 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),(dgri,(dmoj,dvir))),dere));

[ Gene Tree 456 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),dyak),(dpse,dper)),(dgri,dmoj)));

[ Gene Tree 457 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dper,dpse),(dgri,dvir)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 458 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,dana),((dere,dyak),((dsim,dsec),dmel))),(dpse,dper)));

[ Gene Tree 459 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dwil,dwil),(dvir,dgri)),dana),dere),(dsim,dsec)));

[ Gene Tree 460 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dwil,(((dvir,dvir),dmoj),dgri)),(dper,dpse)),(dana,dana)),((dsec,dsim),dmel)),dere));

[ Gene Tree 461 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmel),(dyak,dere)),(dana,dana)),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 462 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 463 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dper,dpse),dana))));

[ Gene Tree 464 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsim,dsec),dmel)),dana),((dper,dpse),(dper,dpse))),dgri),(dmoj,dmoj)));

[ Gene Tree 465 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),(dpse,dper)),(dper,dpse)),(dmoj,dvir)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 466 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)));

[ Gene Tree 467 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),dmoj));

[ Gene Tree 468 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dmoj,dana),dwil));

[ Gene Tree 469 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),((dyak,dere),((dsec,dsim),dmel))),(dpse,dper)),(dgri,dvir)));

[ Gene Tree 470 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),dmel),(dere,dyak)),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 471 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),((dyak,dyak),dere)),dana),((dpse,dper),((dpse,dper),(dpse,dper)))));

[ Gene Tree 472 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dere),dmel),dana)),((dmoj,dvir),dgri)));

[ Gene Tree 473 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),(dana,dana))),((dmoj,dvir),dgri)));

[ Gene Tree 474 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(dper,dpse)),(((dvir,dvir),dmoj),dgri)),(dana,dana)),((dsec,dsim),dmel)));

[ Gene Tree 475 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana))));

[ Gene Tree 476 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dmoj,dgri),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 477 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 478 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),((dsim,dsec),dmel)),((dvir,dmoj),dgri)));

[ Gene Tree 479 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dmoj,dvir),dgri),(dwil,((((((dsec,dsec),dsim),dmel),(dyak,dere)),dana),(((dpse,dper),(dpse,dper)),(dper,dpse))))),dgri),dmoj));

[ Gene Tree 480 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),((dvir,dmoj),dgri)),((((dsec,dsim),dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 481 MulRF Score = 18.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dvir,dmoj)),dwil),(((dana,dana),dana),dana)),((dmel,(dsec,dsim)),(dyak,dere))),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 482 MulRF Score = 34.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),(dyak,dere)),((dmel,(dsim,dsec)),dere)),dana),(dpse,dper)),(dgri,dmoj)),(((dana,dana),(((dsim,dsec),dmel),((dere,dere),dyak))),dana)),dpse));

[ Gene Tree 483 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dwil),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 484 MulRF Score = 11.00]
[&WEIGHT=1.00](dvir,((((dvir,dgri),(dgri,(dvir,dmoj))),(dwil,((dper,dpse),(((dana,dana),dana),(((dsec,dsim),dmel),(dyak,dere)))))),(dmoj,dmoj)));

[ Gene Tree 485 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dwil,((dmoj,dvir),(dgri,dgri))),(dper,dpse)),(dana,dana)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 486 MulRF Score = 20.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),(dpse,dper)),(((dmoj,dmoj),dvir),dgri)),((dere,dyak),((dsim,dsec),dmel))),((dsim,dsec),dmel)),dyak));

[ Gene Tree 487 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dwil),(((dsim,dsec),dmel),(dere,dyak))),(dpse,dper)),dpse));

[ Gene Tree 488 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,((((dana,dana),((dyak,dere),((dsec,dsim),dmel))),((((dvir,dvir),dvir),dmoj),dgri)),dpse));

[ Gene Tree 489 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((((dana,dana),(dgri,(dmoj,dvir))),((dere,dyak),((dsim,dsec),dmel))),((dsec,dsim),dmel)),dere));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,((((dere,dyak),((dsim,dsec),dmel)),(dana,dana)),((dper,dper),dpse))));

[ Gene Tree 491 MulRF Score = 51.00]
[&WEIGHT=1.00](dvir,(dgri,(((((((((dsim,dsec),dmel),(dmel,(dsec,dsim))),(dyak,dere)),((dmel,(dsec,dsim)),(dere,dyak))),(((dyak,dere),((dsim,dsec),dmel)),(((dyak,dere),(dmel,(dsec,dsim))),((dyak,dere),(dmel,(dsec,dsim)))))),dana),(dper,dpse)),((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)))));

[ Gene Tree 492 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dana,dana),dana),((dere,dyak),((dsim,dsec),dmel)))));

[ Gene Tree 493 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),(dmel,dsim)),dana),(dper,dpse)),(dgri,(dvir,dmoj))));

[ Gene Tree 494 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dper,dpse),(dana,(((dsim,dsec),dmel),(dere,dyak)))),((dvir,dmoj),(dgri,dgri))),dwil),(dwil,dwil)));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),((dsim,dsec),dmel)),((dmoj,dvir),dgri)));

[ Gene Tree 496 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((((dsec,dsim),dmel),(dere,dyak)),(((dsim,dsec),dmel),(dere,dyak))),dana)));

[ Gene Tree 497 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dwil,dwil),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 498 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dgri),dana),dpse));

[ Gene Tree 499 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dvir,dmoj),dgri)),((((dsec,dsim),dmel),((dyak,dyak),dere)),dana)),dpse));

[ Time 0d 0h 0m 6s ]
