[ Species Tree: Unrooted RF Score = 1940.00]
((((dmoj,dvir),dgri),((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana))),dwil);

[ Gene Tree 0 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),(((((((dsim,dsec),dmel),dere),dyak),(((dsim,dsec),dmel),(dere,dyak))),dana),(dpse,dper))));

[ Gene Tree 1 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsec,dsim),dmel)),dyak),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 2 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dgri,dgri),(dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)))),dvir));

[ Gene Tree 3 MulRF Score = 23.00]
[&WEIGHT=1.00](dpse,((((((((dsec,dsim),dmel),(dyak,dere)),(dana,dana)),(((dsim,(dere,dyak)),(dsec,dmel)),dana)),(dgri,dvir)),dwil),dper));

[ Gene Tree 4 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 5 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((((dyak,dere),((dsec,dsim),dmel)),(dana,dana)),(dper,dpse))));

[ Gene Tree 6 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dwil),(dper,dpse)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 7 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse))));

[ Gene Tree 8 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dwil),dana),(((dmel,dsec),dsim),(dmel,(dsec,dsim)))),dere));

[ Gene Tree 9 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dana,dana),(dper,dpse)),(((dere,dere),dyak),((dsim,dsec),dmel))),dwil),dgri),dmoj));

[ Gene Tree 10 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana))),dgri),dvir));

[ Gene Tree 11 MulRF Score = 30.00]
[&WEIGHT=1.00](dvir,(((((((dper,dpse),dana),(((dsim,dsec),dmel),(dyak,dere))),(((((dsim,dsec),dmel),(dere,dyak)),dana),((dpse,dper),(dper,dpse)))),dwil),dgri),dmoj));

[ Gene Tree 12 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((dwil,dwil),((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana))));

[ Gene Tree 13 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmel,dsec),dsim),(dyak,dere)),(dpse,dper)));

[ Gene Tree 14 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dgri,(dmoj,dvir)),dwil),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 15 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),(dmoj,dgri)),((((dsec,dsim),dmel),dere),dyak)));

[ Gene Tree 16 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((((((dsim,dsec),dmel),((dsec,dsim),dmel)),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 17 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 18 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)),dana),dwil),(dmoj,dgri)));

[ Gene Tree 19 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dgri,dgri),(dwil,(((dper,dpse),dana),((((dmel,dsec),dsim),(dyak,dere)),(dper,dpse))))),dvir),dmoj));

[ Gene Tree 20 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dgri),dmoj));

[ Gene Tree 21 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),dwil),dana),dpse));

[ Gene Tree 22 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dyak,dere),((dmel,dsim),dsec)),(dana,dana))),dwil),dgri),dmoj));

[ Gene Tree 23 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 24 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((dana,dana),((dsim,dsec),(dere,dyak))))),dgri),dvir));

[ Gene Tree 25 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,((dwil,dwil),((dvir,dmoj),(dgri,dgri)))));

[ Gene Tree 27 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,((dvir,dvir),dmoj)),dwil),(((dsec,dsim),dmel),(dyak,dere))),dper));

[ Gene Tree 28 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((((dmel,dmel),dsec),dsim),(dyak,dere)),(dgri,(dmoj,dvir))),dana),dpse));

[ Gene Tree 29 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dsec,dsim),dmel),(dyak,dere)),(dper,dpse)),(dana,dana))),dgri),dmoj));

[ Gene Tree 30 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(dper,dpse)),dana),dwil),dgri),dmoj));

[ Gene Tree 31 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 32 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dyak));

[ Gene Tree 33 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dgri),dmoj),dvir));

[ Gene Tree 34 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dper),(((((dsim,dsec),dmel),dere),dyak),dana)));

[ Gene Tree 35 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dvir),((dpse,dper),((((dmel,dsim),dsec),(dyak,dere)),dana))));

[ Gene Tree 36 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((((((dsec,dsim),dmel),dere),dyak),dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 37 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dwil),(dpse,dper)),(dana,dana)),((dmel,dsec),dsim)),dyak));

[ Gene Tree 38 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dvir),dgri));

[ Gene Tree 39 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dere,dyak),((dsim,dsec),dmel)),dwil),dpse));

[ Gene Tree 40 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),((((dsec,dsim),(dere,dyak)),dmel),dana)),dpse));

[ Gene Tree 41 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dana,(((dsim,dsec),dmel),(dyak,dere))),dwil),dgri),dvir),dmoj));

[ Gene Tree 42 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)))));

[ Gene Tree 43 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),dana),((dyak,dere),((dsim,dsec),dmel))),dper));

[ Gene Tree 44 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dsec,dsim),dmel),(dyak,dere)),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 45 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,((((dyak,dere),((dsim,dsec),dmel)),dana),(dwil,dwil))));

[ Gene Tree 46 MulRF Score = 13.00]
[&WEIGHT=1.00](dmoj,((((((((dyak,dere),(((dsim,dsec),dmel),((dsim,dsec),dmel))),((dsim,dmel),dsec)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 47 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),(dwil,dwil)),dgri),dmoj));

[ Gene Tree 48 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 49 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 50 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((dpse,dper),dpse),dana)),dgri),dvir));

[ Gene Tree 51 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dgri,dwil),dpse));

[ Gene Tree 52 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dper,dpse),((dana,dana),((dyak,dere),((dsec,dsim),dmel)))),dwil)));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(((dmoj,dvir),dgri),(dwil,dwil))));

[ Gene Tree 54 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dgri,(((((((dsec,dsim),(dsim,dsec)),dmel),dyak),dere),(dper,dpse)),dwil)));

[ Gene Tree 55 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((dyak,dere),((dsec,dsim),dmel)),dana)),dgri),dvir));

[ Gene Tree 56 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),(((dsec,dsim),dmel),(dere,dyak))),dana),dwil),dgri),dvir));

[ Gene Tree 57 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),((dere,dyak),((dsec,dsim),dmel))))),dgri),dmoj));

[ Gene Tree 58 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((((((((dsim,dsec),dmel),dere),dyak),((dere,dyak),((dsim,dsec),dmel))),dana),(dpse,dper)),dgri),dvir));

[ Gene Tree 59 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),((dmoj,dvir),dgri)),(((dsim,dsec),dmel),(dere,dyak))),dana),dpse));

[ Gene Tree 60 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),dgri),dmoj));

[ Gene Tree 61 MulRF Score = 15.00]
[&WEIGHT=1.00](dmoj,((((((dvir,dmoj),dgri),(((dmoj,dmoj),dvir),dgri)),((dana,(dper,dpse)),(((dsec,dsim),dmel),(dere,dyak)))),dgri),(dvir,dvir)));

[ Gene Tree 62 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((((((dyak,dere),((dsim,dsec),dmel)),((dyak,dere),(dmel,(dsim,dsec)))),dana),(dper,dpse)),dwil),dgri),(dvir,dvir)));

[ Gene Tree 63 MulRF Score = 5.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),(dere,dyak)),((((dvir,dmoj),((dmoj,dmoj),dvir)),dgri),dwil)),dpse));

[ Gene Tree 64 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dmoj,dmoj),dvir),dgri),dwil),(((dyak,dere),((dsec,dsim),dmel)),dana)),dpse));

[ Gene Tree 65 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dana,dana),((dyak,dere),((dsec,dsim),dmel))),(dpse,dper)),dwil),dgri));

[ Gene Tree 66 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dmel,dsec),(dyak,dere)),(((dmel,(dsec,dsim)),dyak),(dere,dere))),dana)),dper));

[ Gene Tree 67 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dwil),(((dere,dyak),((dsec,dsim),dmel)),dana)),dper));

[ Gene Tree 68 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)));

[ Gene Tree 69 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(dper,dpse)),dana),dwil),dgri),dmoj));

[ Gene Tree 70 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((dpse,dper),(dper,dpse)),dana)),dgri),dvir));

[ Gene Tree 71 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dwil),((dere,dyak),((dsim,dsec),(dmel,dmel)))),dana),dper));

[ Gene Tree 72 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(dpse,dper)),(((dere,dyak),((dmel,dsec),dsim)),dana)),dwil),dgri),dvir));

[ Gene Tree 73 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 74 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),dgri),dwil),dana),((dmel,(dsim,dsec)),(dyak,dere))),((dsec,dsim),dmel)),dyak));

[ Gene Tree 75 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((((dsec,dmel),dsim),(dyak,dere)),(dyak,((dmel,(dsec,dsim)),dere))),dana),(dpse,dper))),dgri),dvir));

[ Gene Tree 76 MulRF Score = 20.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((((dsim,dsec),dmel),dyak),((dyak,dere),((dsim,dsec),dmel))),dana),((dpse,dper),(dpse,dper))),dwil)),dgri),dvir));

[ Gene Tree 77 MulRF Score = 29.00]
[&WEIGHT=1.00](dvir,((((((dpse,dpse),dper),(dana,(((dmel,(dsim,dsec)),dere),dyak))),(((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse))),dwil),(dgri,dgri)));

[ Gene Tree 78 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dwil),dgri),dmoj));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dmoj,dvir),dgri),(dwil,dwil)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((dgri,(dmoj,dvir)),dwil),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 81 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,(((dgri,dgri),(dmoj,dvir)),dana)));

[ Gene Tree 82 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),dana),dpse));

[ Gene Tree 83 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(dgri,((dwil,dwil),((dper,dpse),((((dyak,dere),((dsim,dsec),dmel)),((dere,dyak),(dmel,(dsec,dsim)))),dana)))));

[ Gene Tree 84 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dyak,((dsec,dsim),dmel)),dere),dana)),dwil),dmoj));

[ Gene Tree 85 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dmoj,dmoj),(dgri,dgri)));

[ Gene Tree 86 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((dyak,dyak),dere),(((dmoj,dvir),dgri),dwil)),(dsim,dsec)));

[ Gene Tree 87 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dwil),(dper,dpse)),dana),dyak),((dsim,dsec),dmel)));

[ Gene Tree 88 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dwil,dwil),(dgri,dgri)),dana),(((dsec,dsim),dmel),dere)));

[ Gene Tree 89 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,((dper,dpse),dana))));

[ Gene Tree 90 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),(dgri,dgri)),((dsim,dsec),dmel)),dere));

[ Gene Tree 91 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dere,dyak),((dsim,dsec),dmel)),(dana,dana)),(dper,dpse)),(dwil,dwil)),dgri),dvir));

[ Gene Tree 92 MulRF Score = 11.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsim,dsec),dmel)),(dper,dpse)),dana),((((dmoj,dmoj),dvir),dgri),(dgri,(dmoj,dvir)))));

[ Gene Tree 93 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dwil,dgri),dvir));

[ Gene Tree 94 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),(dwil,dwil)),dgri),dvir));

[ Gene Tree 95 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dwil),(((dsim,dsec),dmel),(dyak,dere))),(dana,dana)),dpse));

[ Gene Tree 96 MulRF Score = 21.00]
[&WEIGHT=1.00](dwil,((((((dere,dere),dyak),((dsec,dsim),dmel)),dana),((dper,dpse),(((dsec,dsim),dmel),(dyak,dere)))),(dgri,dgri)));

[ Gene Tree 97 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,((dmoj,dvir),dgri))),dana),(dyak,dere)),dsec),dmel));

[ Gene Tree 98 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dwil,((dana,(dpse,dper)),((dere,dyak),((dsim,dsec),dmel)))));

[ Gene Tree 99 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dgri),dmoj));

[ Gene Tree 100 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dere,dyak),((dsim,dsec),dmel)),((dmel,(dsec,dsim)),(dere,dyak))),dana)),dgri),dmoj));

[ Gene Tree 101 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 102 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),((dper,dpse),((dpse,dper),dana))),(dyak,dere)),dmel),dsec));

[ Gene Tree 103 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dper,dpse),(dpse,dper)),dana)),dgri),dmoj));

[ Gene Tree 104 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dere,dyak),((dsec,dsim),dmel)),((dana,dana),dpse)),dgri),dvir));

[ Gene Tree 105 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dyak,(dsec,dsim)),dere),dmel),dana),(dwil,dwil)),dpse));

[ Gene Tree 106 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dmel,(dsim,dsec))),(dere,dyak)),(((dpse,dper),(dper,dpse)),dana)),dwil),dgri),(dvir,dvir)));

[ Gene Tree 107 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana))),dgri),dmoj));

[ Gene Tree 108 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 109 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)))));

[ Gene Tree 110 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,dyak),((dmel,dmel),(dsec,dsim))),(dana,(dana,dana))),(dper,dpse))),dgri),dvir));

[ Gene Tree 111 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dwil,((dmoj,dvir),dgri)));

[ Gene Tree 112 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dper,dpse),((dere,dyak),((dsim,dsec),dmel))),dana)),dgri),dmoj));

[ Gene Tree 113 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dmel),(dsec,dsim)),(dere,dyak)),dana),(dpse,dper)),(dvir,dmoj)));

[ Gene Tree 114 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dyak),((dmel,(dsim,dsec)),(dyak,dere))),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 115 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dere,dyak),((dsim,dsec),dmel)),(((dpse,dper),(dper,dpse)),dana)),dgri),dvir));

[ Gene Tree 116 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dmoj),dwil),(dana,dana)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 117 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),dwil),(dpse,dper)),((dere,dyak),((dsec,dsim),dmel))));

[ Gene Tree 118 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana)))));

[ Gene Tree 119 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 120 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dmoj,dvir),dgri)),((((dsim,dsec),dmel),dyak),dere)));

[ Gene Tree 121 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsim,dsec),dmel),((dyak,dere),(dere,dyak))),dana)),dwil),dgri),dmoj));

[ Gene Tree 122 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(((dsim,dsec),dmel),(dyak,dere))));

[ Gene Tree 123 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),(dana,dana))),dwil)));

[ Gene Tree 124 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsec,dmel),dsim),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 125 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dgri,dgri),dvir),((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper))));

[ Gene Tree 126 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 127 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dyak,dere)),dana),(dper,dpse)),dwil),dgri),(dmoj,dmoj)));

[ Gene Tree 128 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dere,dyak),((dsec,dsim),dmel)),(dwil,(dvir,dgri))));

[ Gene Tree 129 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((dana,dana),((dyak,dere),((dsec,dsim),dmel)))),(((dmoj,dvir),dgri),((dvir,dmoj),dgri))));

[ Gene Tree 130 MulRF Score = 20.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),((dyak,((dsec,dsim),dmel)),dere)),dwil),dgri),dvir));

[ Gene Tree 131 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dgri,(dvir,dvir)),((((dpse,dper),((dere,dyak),((dsim,dsec),dmel))),dana),dwil)),dgri));

[ Gene Tree 132 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),(dana,dana))),dwil),(dgri,dgri)));

[ Gene Tree 133 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),((dsim,dsec),dmel)),(dere,dyak)),(dana,(dpse,dper))),dwil),dgri),dvir));

[ Gene Tree 134 MulRF Score = 1.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dyak,dere),((dsec,dsim),dmel)),((dana,dana),dana))));

[ Gene Tree 135 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),((dyak,dere),dyak)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 136 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dmel),dsim),dere),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 137 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana))),dvir),dgri));

[ Gene Tree 138 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dmoj,dmoj),dvir),dgri),dwil),((((dsim,dsec),dmel),(dyak,dere)),dana)),dpse));

[ Gene Tree 139 MulRF Score = 31.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana))),dwil),(((((dsec,dsim),dmel),dere),dyak),(dana,dana))),dpse));

[ Gene Tree 140 MulRF Score = 25.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dwil),(((((((dsec,dsim),dmel),dyak),dere),(((dmel,(dsim,dsec)),dyak),dere)),((dmel,(dyak,dere)),(dsim,dsec))),dana)),(dper,dpse)),dpse));

[ Gene Tree 141 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),(dmoj,dvir)),((dvir,dmoj),dgri)),dana),dpse));

[ Gene Tree 142 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),(((((dsec,dsim),dmel),dere),dyak),dana)),dper));

[ Gene Tree 143 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dwil),dana),dper));

[ Gene Tree 144 MulRF Score = 13.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dvir),(dgri,dgri)),((dmoj,dvir),dgri)),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),(dpse,dper)),dpse));

[ Gene Tree 145 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dwil,((dmoj,dvir),dmoj))),dana),dyak),dere),dmel),dsec));

[ Gene Tree 146 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),dwil),dgri),dmoj));

[ Gene Tree 147 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dwil),dmoj));

[ Gene Tree 148 MulRF Score = 9.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),((((((dsim,dsec),dmel),dmel),(dsec,dsim)),(dyak,dere)),dana)),((dwil,dwil),dwil)),dgri),dvir));

[ Gene Tree 149 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((dere,dyak),((dsec,dsim),dmel))),dwil),dgri),dmoj));

[ Gene Tree 150 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 151 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dmoj,dmoj),dgri));

[ Gene Tree 152 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dgri),dwil),dpse));

[ Gene Tree 153 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((dana,((((dvir,dvir),dmoj),dgri),dwil)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 154 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 155 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dmoj),dgri),(dana,dana)));

[ Gene Tree 156 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dgri,((((dpse,dper),(dpse,dper)),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 157 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dmel,dsec),dsim),(dere,dyak)),dana)),dwil),dgri),dmoj));

[ Gene Tree 158 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dgri,dmoj),dwil),(dpse,dper)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 159 MulRF Score = 3.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsec,dsim),dmel)),(dana,(dana,dana))),(dpse,dper)),(dgri,((dvir,dmoj),dgri))));

[ Gene Tree 160 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dgri),dmoj));

[ Gene Tree 161 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dana,dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 162 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 163 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dgri,dwil)),dpse));

[ Gene Tree 164 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),(dwil,dwil)),dgri),(dmoj,dmoj)));

[ Gene Tree 165 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 166 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((dana,dana),(((dyak,dere),dmel),(dsec,dsim)))),dwil),dgri),dvir));

[ Gene Tree 167 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dmoj,dmoj),dvir),dgri),dana),dpse));

[ Gene Tree 168 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dwil,((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana))),dmoj),dgri),dvir));

[ Gene Tree 169 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),((((dyak,dere),((dsim,dsec),dmel)),((dere,dyak),(dmel,(dsim,dsec)))),dana)),dpse));

[ Gene Tree 170 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),dana),dper));

[ Gene Tree 171 MulRF Score = 18.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(((dsim,dsec),dmel),((((dmel,(dsec,dsim)),dere),dyak),(dyak,dere)))),dana),dwil),dgri),dvir));

[ Gene Tree 172 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),((dere,dere),dyak)),dana),(dvir,dmoj)),dpse));

[ Gene Tree 173 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((((((dere,dyak),((dsec,dsim),dmel)),((dyak,dere),((dsim,dsec),dmel))),(dpse,dper)),(dgri,(dvir,dmoj))),dwil));

[ Gene Tree 174 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((((dsec,dsim),dmel),(dyak,dere)),((dere,dyak),(dsec,(dmel,dsim)))),dana),(dper,dpse))),dgri),(dvir,dvir)));

[ Gene Tree 175 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),dvir),(((dpse,dper),((dana,dana),((dere,dyak),((dsec,dsim),dmel)))),dwil)));

[ Gene Tree 176 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dpse,dper)),dana),((dvir,dmoj),dgri)));

[ Gene Tree 177 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dwil,dgri),((dper,dpse),(dper,dpse))),(((dsim,dsec),dmel),(dere,dyak))));

[ Gene Tree 178 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dwil,dgri),dmoj));

[ Gene Tree 179 MulRF Score = 11.00]
[&WEIGHT=1.00](dvir,(((((dmoj,((dvir,dvir),dvir)),dgri),(((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)),dgri),(dvir,dmoj)));

[ Gene Tree 180 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((dper,dpse),(dpse,dper)),(dper,dpse)),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 181 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dwil,(dvir,dgri))),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 182 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dmel),dyak),dere),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 183 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),(((dyak,dere),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 184 MulRF Score = 18.00]
[&WEIGHT=1.00](dvir,((dmoj,dmoj),(dwil,((((((dere,dyak),((dsec,dsim),dmel)),((dere,dyak),(dmel,(dsec,dsim)))),dana),dana),(dper,dpse)))));

[ Gene Tree 185 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dgri),dwil),dper));

[ Gene Tree 186 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dvir,(dmoj,dmoj)),dgri),(((dvir,dvir),dmoj),dgri)),dana),dwil),dpse));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),dgri),dmoj));

[ Gene Tree 188 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),(dere,((dsim,dsec),dmel)))),dana)));

[ Gene Tree 189 MulRF Score = 1.00]
[&WEIGHT=1.00](dyak,((((((dgri,(((dvir,dvir),dvir),dmoj)),dwil),(dper,dpse)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 190 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,dvir),dwil),((dana,dana),(((dsec,dsim),dmel),dyak))),dpse));

[ Gene Tree 191 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dvir,dmoj),dwil),(dper,dpse)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 192 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dsec),dmel),(dyak,dere)),(((dsec,dmel),dsim),(dere,dyak))),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 193 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dgri,dvir),dwil),(dper,dpse)),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 194 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,((((dsec,dsim),dmel),(dyak,dere)),(dper,dpse)))));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dyak,dere),((dsec,dsim),dmel))),dgri),dmoj));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),(dvir,dmoj)),dwil),((dana,dana),((dere,dyak),((dsec,dsim),dmel)))),dpse));

[ Gene Tree 197 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dmoj,dvir),dgri)),(((dsim,dsec),dmel),dere)));

[ Gene Tree 198 MulRF Score = 20.00]
[&WEIGHT=1.00](dvir,(((((((dpse,dper),((((dyak,((dsim,dsec),dmel)),dere),(dmel,(dsim,dsec))),dana)),dwil),(dvir,dmoj)),dgri),dgri),dmoj));

[ Gene Tree 199 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),dana),(((dper,dpse),dana),dwil)),dgri),dmoj));

[ Gene Tree 200 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((((dsim,dsec),(dmel,dmel)),dere),dyak),dana)),dwil),dgri),dvir));

[ Gene Tree 201 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((((((((dmel,dsim),dsec),dere),dyak),((dere,dyak),((dsec,dsim),dmel))),dana),(dper,dpse)),(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 202 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),dana),dyak),dere),(dsim,dsec)));

[ Gene Tree 203 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((((dgri,dgri),(dmoj,dvir)),dwil),(dper,dpse)),(dyak,dere)),dsec),dsim));

[ Gene Tree 204 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dwil,dwil),((dvir,dmoj),dgri)),(dpse,dper)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 205 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((((dsec,dsim),dmel),dere),dyak),dana),(((dmoj,dmoj),dvir),dgri)),dpse));

[ Gene Tree 206 MulRF Score = 20.00]
[&WEIGHT=1.00](dmoj,(((((((((dsec,dsim),dmel),((dsec,dsim),dmel)),(dere,dyak)),((dere,dyak),((dsec,dsim),dmel))),dana),((dwil,dwil),dwil)),dvir),dmoj));

[ Gene Tree 207 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 208 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),dana),(((dsec,dsim),dmel),(dere,dyak))),(dyak,dere)),dmel),dsec));

[ Gene Tree 209 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dgri,((dvir,dvir),dmoj))));

[ Gene Tree 210 MulRF Score = 13.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),(dwil,(((dmoj,dmoj),dvir),((dvir,(dgri,dmoj)),((dgri,dvir),(dmoj,(dvir,dgri))))))),dana),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 211 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dsec,dsim),dmel),(dere,dyak)),((dper,dpse),dana)),dgri),dmoj));

[ Gene Tree 212 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dmel,dsim),dsec),(dere,dyak)),dana),((dpse,dper),(dper,dpse)))),dgri),dmoj));

[ Gene Tree 213 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),(dgri,dvir)));

[ Gene Tree 214 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 215 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana))),dgri),dvir));

[ Gene Tree 216 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dvir,dgri),((dmoj,dvir),dgri)),dwil),(((dsim,dsec),dmel),(dere,dyak))),dper));

[ Gene Tree 217 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dvir,dwil),((dyak,dere),(dmel,dsim))),dana),dpse));

[ Gene Tree 218 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dper,dpse)),dana),dwil),(dmoj,dgri)));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dgri,(dmoj,dvir)),dwil),(dana,dana)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 220 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dmoj,dvir),dgri),(dmoj,dvir))));

[ Gene Tree 221 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((dyak,dere),((dsec,dsim),dmel))),dana),dwil),(dvir,dgri)));

[ Gene Tree 222 MulRF Score = 11.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dvir),dgri),((dgri,dgri),(dvir,dmoj))),dwil),dana),((dere,dyak),((dsec,dsim),dmel))),dper));

[ Gene Tree 223 MulRF Score = 30.00]
[&WEIGHT=1.00](dper,(((((dana,((dper,dpse),((dere,dyak),(dmel,(dsim,dsec))))),(dwil,dwil)),((dmoj,dvir),dgri)),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 224 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dgri),(dvir,dvir)));

[ Gene Tree 225 MulRF Score = 31.00]
[&WEIGHT=1.00](dvir,(dmoj,((dwil,((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),((dere,dyak),(dmel,(dsim,dsec)))))),((dper,dpse),(((dsim,dmel),dsec),(dyak,dere))))));

[ Gene Tree 226 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dgri,(dvir,dmoj)),(dwil,((((dsim,dsec),dmel),(dyak,dere)),dana))),dgri));

[ Gene Tree 227 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 228 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),dere),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 229 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dvir),dmoj),dgri),dwil),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 230 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dper,dpse),((((dsim,dsec),dmel),dere),dyak))));

[ Gene Tree 231 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((((dmel,dsim),dsec),dyak),dere),((dmoj,dvir),dgri)));

[ Gene Tree 232 MulRF Score = 5.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),(dpse,dper)),(dper,dper)));

[ Gene Tree 233 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,dmoj),dwil),(dper,dpse)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 234 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dmoj,dvir),(dgri,dgri))),((((dsec,dsim),dmel),dere),dyak)));

[ Gene Tree 235 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dper,dpse),(((((dsim,dsec),dmel),((dyak,dere),dyak)),((dyak,dere),((dsec,dsim),dmel))),dana))),(dwil,dwil)));

[ Gene Tree 236 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),((((dsim,dmel),dsec),dyak),dana))),dmoj),dgri));

[ Gene Tree 237 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),((((dere,dyak),(dsim,dsec)),dmel),dana)),dpse));

[ Gene Tree 238 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dgri));

[ Gene Tree 239 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dwil),((((dmel,dsec),dsim),(dere,dyak)),dana)),dpse));

[ Gene Tree 240 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),dana),(((dsec,dsim),dmel),(dere,dyak))),dper));

[ Gene Tree 241 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dper,dpse),(((dsim,dmel),dsec),(dere,dyak))),dwil)));

[ Gene Tree 242 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(dpse,dper)),((dana,dana),(((dsim,dsec),dmel),(dyak,dere)))),dwil),dgri),dmoj));

[ Gene Tree 243 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),(dwil,((dmoj,dvir),dgri))),(dyak,dere)),dmel),dsec));

[ Gene Tree 244 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(dwil,dwil)),dana),((dere,dyak),dmel)),dsec));

[ Gene Tree 245 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,(((dyak,dere),((dsec,dsim),dmel)),dana))));

[ Gene Tree 246 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dmoj,dvir),dgri),((dvir,dmoj),dgri)),dwil),(((dyak,dere),((dmel,dsec),dsim)),dana)),dpse));

[ Gene Tree 247 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),(dgri,(dvir,dmoj))),dwil));

[ Gene Tree 248 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dpse,dper),((((dsec,dsim),(dsec,dsim)),((dyak,dere),dmel)),((dsec,(dmel,dsim)),(dyak,dere))))));

[ Gene Tree 249 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 250 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsec,dsim),dmel)),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 251 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dana,dana),((((dmel,dsim),dsec),(dyak,dere)),(dpse,dper))),((dmoj,dvir),dgri)));

[ Gene Tree 252 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),(dsec,dsim)),dmel),dana),dgri),dmoj));

[ Gene Tree 253 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dwil),(dpse,dper)),dana),((dere,dyak),dmel)),dsec));

[ Gene Tree 254 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),(dere,dyak)),((dsec,(dsim,dmel)),(dyak,dere))),dana),dwil),dper));

[ Gene Tree 255 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dsim,dmel),dsec),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 256 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dgri,((((dper,dpse),(dper,dpse)),(((dsim,dsec),dmel),(dyak,dere))),(dwil,dwil))));

[ Gene Tree 257 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dvir,dvir),dgri),dmoj),dwil),((((dsim,dsec),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 258 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dgri,((dvir,dvir),dmoj)),dwil),(((((dsim,dsec),dmel),dere),dyak),dana)),dpse));

[ Gene Tree 259 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dper,dpse),(((dmel,dsec),dsim),dyak)))));

[ Gene Tree 260 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,dwil),dgri),dmoj));

[ Gene Tree 261 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),(dana,dana)),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 262 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),((((dyak,dere),((dsim,dsec),dmel)),((dere,dyak),((dsec,dsim),dmel))),dana)),(dwil,dwil)),dpse));

[ Gene Tree 263 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),dana),dper));

[ Gene Tree 264 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dpse,dper),dwil),(dana,dana)),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 265 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),(((((dsim,dsec),dmel),dyak),dere),dana)),dper));

[ Gene Tree 266 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),(((dsec,dsim),dmel),(dere,dyak)))),dgri),dvir));

[ Gene Tree 267 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dmoj),dvir),(dgri,dgri)),dwil),(dper,dpse)),(dyak,dere)),dmel),dsec));

[ Gene Tree 268 MulRF Score = 7.00]
[&WEIGHT=1.00](dpse,(((((dsim,dsec),dmel),(dere,dyak)),(((dgri,dvir),(dgri,((dvir,dvir),dmoj))),dwil)),dper));

[ Gene Tree 269 MulRF Score = 5.00]
[&WEIGHT=1.00](dmoj,((((((((dpse,dper),(dper,dpse)),((dana,dana),(((dsim,dsec),dmel),(dyak,dere)))),dwil),dgri),dvir),dmoj),dmoj));

[ Gene Tree 270 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dvir,(dgri,dmoj)),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 271 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),(((((dsim,dsec),dmel),dere),dyak),dana)),dper));

[ Gene Tree 272 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),dpse));

[ Gene Tree 273 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dwil,dwil),(dgri,(dmoj,dvir))),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 274 MulRF Score = 17.00]
[&WEIGHT=1.00](dmoj,((((dwil,((dpse,dper),(((((dsim,dsec),dmel),dere),((((dsim,dsec),dmel),(dyak,dere)),(dyak,dere))),dana))),dgri),dvir),dmoj));

[ Gene Tree 275 MulRF Score = 1.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dana,dana),dana),((dmel,dsim),dyak))),dgri),dmoj));

[ Gene Tree 276 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),((dyak,dyak),dere)),dana),(((dvir,dmoj),dgri),dwil)),dper));

[ Gene Tree 277 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dwil),dana),(dper,dpse)),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 278 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),dwil),(((dyak,dere),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 279 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),dgri),dwil),(((dyak,dere),((dsec,dsim),dmel)),(dere,((dmel,(dsim,dsec)),dyak)))),dana),(dper,dpse)),dper));

[ Gene Tree 280 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),(dyak,dere)),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 281 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dgri),dmoj));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dwil),dana),dper));

[ Gene Tree 283 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dgri),dvir));

[ Gene Tree 284 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dmoj,dvir),(dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)))),dvir),dgri));

[ Gene Tree 285 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),dana)),dgri),dvir));

[ Gene Tree 286 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dana,((dper,dpse),(dper,dpse))),(((dsec,dsim),dmel),(dere,dyak))),dgri),dmoj),dvir));

[ Gene Tree 287 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmel),(dere,dyak)),dana),(((dgri,dgri),(dvir,dmoj)),dwil)),dpse));

[ Gene Tree 288 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),dsim),(dere,dyak)),dana),((((dmoj,dmoj),dvir),dgri),dwil)),dper));

[ Gene Tree 289 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,((dsim,dsec),dmel)),dwil),dgri),dmoj));

[ Gene Tree 290 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dmel),(dyak,dere)),dana),dwil),dgri),(dmoj,dvir)),dmoj));

[ Gene Tree 291 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),((dyak,dyak),dere)),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 292 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 293 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),((dsec,dsim),dmel)),dana),((dper,dpse),(dper,dpse))),dgri),dvir));

[ Gene Tree 294 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((((dyak,dere),((dsec,dsim),dmel)),(dper,dpse)),dana),dwil)));

[ Gene Tree 295 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(dwil,((dvir,dmoj),dgri))),(dana,dana)),(dere,dyak)),dsec));

[ Gene Tree 296 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dsim,dsec),dmel),(dere,dyak)),dana)),dgri),dvir));

[ Gene Tree 297 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),(dgri,(dmoj,dvir))));

[ Gene Tree 298 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dwil,dwil),(((dmoj,dvir),dgri),(dgri,dvir))),(dpse,dper)),dana),dyak),((dsec,dsim),dmel)));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),dgri),dmoj));

[ Gene Tree 300 MulRF Score = 23.00]
[&WEIGHT=1.00](dvir,((((dmoj,dgri),dvir),(dwil,((dpse,dper),((dana,dana),(((((dsec,dsim),dmel),dyak),dere),((dsim,(dmel,dsec)),(dere,dyak))))))),(dmoj,dmoj)));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),(dere,dyak)),dana),((dvir,dmoj),dgri)),dper));

[ Gene Tree 302 MulRF Score = 7.00]
[&WEIGHT=1.00](dmel,((((((dvir,((dgri,dgri),dmoj)),(dgri,dvir)),dwil),(dper,dpse)),((dyak,dyak),dere)),(dsec,dsim)));

[ Gene Tree 303 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dgri,((dvir,dvir),dmoj)),dwil),((((dsim,dsec),dmel),dyak),dere)),dpse));

[ Gene Tree 304 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dmel,dsim),dsec)),(dana,((dpse,dper),(dper,dpse)))),dwil),dgri),dmoj));

[ Gene Tree 305 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 306 MulRF Score = 3.00]
[&WEIGHT=1.00](dyak,(((((((dwil,dwil),dwil),(dgri,dmoj)),dana),(dpse,dper)),((dsec,dsim),dmel)),dere));

[ Gene Tree 307 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),dwil),((((dmel,dsec),dsim),(dyak,dere)),dana)),dpse));

[ Gene Tree 308 MulRF Score = 19.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dmel,dsim),dsec),(dyak,dere)),(((dmel,(dsec,dsim)),((dsec,dsim),dmel)),(dere,dyak))),dana),(dper,dpse))),dmoj),dvir));

[ Gene Tree 309 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),((dpse,dper),(dpse,dper))),((dvir,dmoj),dgri)));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dsim),dmel),dyak),dana)));

[ Gene Tree 311 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)),dana),(dwil,dwil)),dgri),dvir));

[ Gene Tree 312 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),dana),((dpse,dper),(dpse,dper))),dwil),dgri),dvir));

[ Gene Tree 313 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dmel,dsec),dsim),(dgri,(dvir,dmoj))),dyak));

[ Gene Tree 314 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dmel,dsim),dere),dyak),dana)),((dgri,dgri),(dvir,dmoj))));

[ Gene Tree 315 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dmel,dsec),dsim),dere),dyak),dana)),dgri),dmoj));

[ Gene Tree 316 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((((dyak,dere),dmel),(dsim,dsec)),(dana,dana))),dgri));

[ Gene Tree 317 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 318 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),((dere,dyak),dmel)),dana),((dpse,dper),(dpse,dper))),(dgri,(dmoj,dvir))),dwil));

[ Gene Tree 319 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dpse,dper)),(((dyak,dere),((dsec,dsim),dmel)),dana)),((dvir,dmoj),dgri)));

[ Gene Tree 320 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),dana),dpse));

[ Gene Tree 321 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dsec,dmel),dsim),(dere,dyak)),dana),((dmoj,dvir),dgri)),dper));

[ Gene Tree 322 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),dgri),dmoj));

[ Gene Tree 323 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((dyak,dere),((dsec,dsim),dmel))),dmoj),dvir));

[ Gene Tree 324 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,(((dpse,dper),dana),((dere,dyak),((dsim,dsec),dmel))))));

[ Gene Tree 325 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dere,dyak)),((dmel,(dsec,dsim)),(dyak,dere))),dana),(dper,dpse)),dwil),dvir));

[ Gene Tree 326 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 327 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((dyak,dere),dana))),dgri),dvir));

[ Gene Tree 328 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dgri,dvir)),dwil),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 329 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),(dgri,(dmoj,dvir))));

[ Gene Tree 330 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),(dgri,(dmoj,dvir))),(((dsec,dsim),dmel),(dere,dyak))),dper));

[ Gene Tree 331 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(dper,dpse)),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 332 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(dwil,((((dsim,dsec),dmel),(dyak,dere)),((dpse,dper),dana)))),dmoj));

[ Gene Tree 333 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil),(dgri,dgri)),dmoj));

[ Gene Tree 334 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),((dvir,dmoj),(dgri,dgri))),dwil));

[ Gene Tree 335 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 336 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),dere),dyak),dana),dwil),dgri),dvir));

[ Gene Tree 337 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dere,dyak),((dsec,dsim),dmel)),((dyak,dere),((dsim,dsec),dmel))),dana),dwil),dpse));

[ Gene Tree 338 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),(((((dsec,dsim),dmel),dyak),dere),dana)),dpse));

[ Gene Tree 339 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),dana),dper));

[ Gene Tree 340 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),((dmoj,dvir),dgri)));

[ Gene Tree 341 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((dana,dwil),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 342 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),dgri),dmoj));

[ Gene Tree 343 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dvir,dmoj),dgri),dwil),(dper,dpse)),((dsim,dsec),(dyak,dmel))));

[ Gene Tree 344 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dper,dpse),dper),dpse),dana),dgri),dmoj),dvir));

[ Gene Tree 345 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),(dgri,dgri)),dwil),((((dsec,dmel),dsim),(dere,dyak)),dana)),dpse));

[ Gene Tree 346 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dmoj,(dvir,dvir)),dwil),((((dsim,dsec),(dmel,(dsec,dsim))),dmel),(dyak,dere))),dper));

[ Gene Tree 347 MulRF Score = 3.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),(dwil,(dwil,dwil))),dana),(((dsec,dsim),dmel),(dere,dyak))),dpse));

[ Gene Tree 348 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),((dvir,dmoj),(dgri,dmoj))));

[ Gene Tree 349 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dwil,dwil),(dgri,(dvir,dmoj))),dana),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 350 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((((dgri,dmoj),dvir),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 351 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),dmel),(dyak,dere)),dwil),(dgri,dgri)),dmoj));

[ Gene Tree 352 MulRF Score = 30.00]
[&WEIGHT=1.00](dere,(((((((dgri,(dmoj,dvir)),dwil),((((dere,dyak),((dsim,dsec),dmel)),(dana,dana)),(dpse,dper))),(dana,dana)),(dper,dpse)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 353 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 354 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 355 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dwil,dgri),dana),((dere,dyak),((dsec,dsim),dmel))),dper));

[ Gene Tree 356 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),(((dvir,dmoj),dgri),dwil)),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 357 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 358 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dper,dpse),((((dsec,dmel),dsim),(dere,dyak)),dana))));

[ Gene Tree 359 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),(((dsim,dsec),dmel),(dyak,dere)))),dgri),dvir));

[ Gene Tree 360 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dana,dana),(dpse,dper)),(((dvir,dmoj),(dgri,dgri)),dwil)),dyak),(((dsim,dsec),(dsec,dsim)),dmel)));

[ Gene Tree 361 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(dper,dpse)),((((dsim,dsec),dmel),(dere,dyak)),dana)),dgri),dvir));

[ Gene Tree 362 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dana,dana),(((dsec,dsim),(dyak,dere)),dmel))),dgri),dmoj));

[ Gene Tree 363 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),dmel),dyak),dere),dana),(dgri,(dvir,dmoj))),(dper,dpse)),dper));

[ Gene Tree 364 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((dvir,dmoj),dgri)),dana),((dmel,dsim),dsec)),dyak));

[ Gene Tree 365 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),dyak),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 366 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dwil,((dper,dpse),(((dsim,dsec),((dere,dyak),dmel)),dana))),dgri),dvir),dmoj));

[ Gene Tree 367 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,dvir),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 368 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((dsim,dsec),dmel),dyak),dere),dana),dgri),dvir));

[ Gene Tree 369 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),((dyak,dere),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 370 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),((dsim,dsec),dmel)),dere));

[ Gene Tree 371 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),(dwil,dwil)),dgri),dmoj));

[ Gene Tree 372 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((dwil,dwil),((((dper,dpse),(dper,dpse)),((dere,dyak),((dmel,dsec),dsim))),dana))));

[ Gene Tree 373 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),(dgri,(dvir,dmoj))),(dana,dana)),(((dsim,dsec),dmel),dere)));

[ Gene Tree 374 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dmel,dyak),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 375 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((dyak,dere),((dsim,dsec),dmel))),dwil),dgri),dmoj));

[ Gene Tree 376 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dana,((dper,dpse),((((dsec,dsim),dmel),dyak),dere))),dgri),dmoj));

[ Gene Tree 377 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dmel,dsec),dsim),dere),dana),(dper,dpse))),dgri),dmoj));

[ Gene Tree 378 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),dwil),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 379 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),(dper,dpse)),dana),dyak),dere),(dsec,dmel)));

[ Gene Tree 380 MulRF Score = 24.00]
[&WEIGHT=1.00](dere,(((((((dwil,dwil),(dvir,dmoj)),(((dyak,dere),(dsec,(dsim,dmel))),(dpse,dper))),(dper,dpse)),(dana,dana)),(dsec,dsim)),dyak));

[ Gene Tree 381 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),(dyak,dere)),(dwil,((dmoj,dvir),dgri))),dpse));

[ Gene Tree 382 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),dana),dpse));

[ Gene Tree 383 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),((dsec,dsim),dmel)),dana),(((dgri,dgri),(dmoj,dvir)),dwil)),dper));

[ Gene Tree 384 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dgri,dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 385 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,(((((dwil,dwil),dwil),((dper,dpse),dana)),dgri),dvir));

[ Gene Tree 386 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dgri,dvir),dwil),(dyak,dere)),dmel),dsec));

[ Gene Tree 387 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dmoj,(((((((dsec,dsim),dmel),(dsec,dsim)),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmel),(dyak,dere)),(dana,dana)),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 389 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),((dsec,dsim),dmel)),dana),dwil),dgri),dvir));

[ Gene Tree 390 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((((((dsec,dsim),dmel),dyak),dere),((dper,dpse),(dpse,dper))),dana),dwil),dgri),dvir));

[ Gene Tree 391 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),dana),dwil),(((((dsim,dsec),dmel),dyak),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 392 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((((((dsec,dmel),dsim),dyak),dere),(dpse,dper)),dana)));

[ Gene Tree 393 MulRF Score = 7.00]
[&WEIGHT=1.00](dwil,(((((dmoj,dmoj),dmoj),dvir),dgri),((((dere,dyak),((dsec,dsim),dmel)),dana),((dper,dpse),((dper,dpse),(dper,dpse))))));

[ Gene Tree 394 MulRF Score = 20.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((((dsim,dsec),((dsim,dsec),dmel)),(dyak,dere)),((dere,dyak),(dmel,(dsec,dsim))))),dana),dwil),dgri),dmoj));

[ Gene Tree 395 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dgri,(dmoj,dvir)),(dgri,dmoj)),dwil),(dper,dpse)),(dana,dana)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 396 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 397 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,((dmoj,dvir),dgri)));

[ Gene Tree 398 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),((dpse,dper),(dpse,dper))),dana),dwil),dgri),dvir));

[ Gene Tree 399 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana))),dgri),dmoj));

[ Gene Tree 400 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dsec,dsim),((dyak,dere),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 401 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dana,(((dsim,dsec),dmel),(dere,dyak))),dwil),(dgri,dgri)),dvir));

[ Gene Tree 402 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,(((dmoj,dvir),dgri),(((dyak,dere),((dsec,dsim),dmel)),dwil))));

[ Gene Tree 403 MulRF Score = 21.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(dper,dpse)),(((((dyak,dyak),dere),((dsec,dsim),dmel)),((dyak,dere),(dmel,(dsec,dsim)))),dana)),(dwil,dwil)),dgri),dvir));

[ Gene Tree 404 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),dper));

[ Gene Tree 405 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dana,dana),dwil),dgri),dvir));

[ Gene Tree 406 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dana,(dwil,(dvir,dgri))),(((dsim,dsec),dmel),(dyak,dere))),dper));

[ Gene Tree 407 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),((((dyak,dere),(dsec,dsim)),dmel),dana)),dper));

[ Gene Tree 408 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),(dere,((dsim,dsec),dmel))),(dana,dana)),(dpse,dper)),dgri));

[ Gene Tree 409 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dgri),dmoj));

[ Gene Tree 410 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dere,dyak)),dana),((dper,dpse),dper)),dwil),dgri),dvir));

[ Gene Tree 411 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(dwil,(((dyak,dere),((dmel,dsec),dsim)),(dper,dpse)))),dmoj));

[ Gene Tree 412 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dgri),(((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper))));

[ Gene Tree 413 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((dere,dyak),((dmel,dsec),dsim)),dana)),dgri),(dvir,dvir)));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dana,dana),(((dmoj,dvir),dgri),dwil)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 415 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),dana),(dwil,((dmoj,dvir),dgri))),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 416 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dwil,dvir),((((dsim,dsec),dmel),(dyak,dere)),dana)),dpse),dpse));

[ Gene Tree 417 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(((dsim,dsec),dmel),(dyak,dere))),dana),((dmoj,dvir),(dgri,dgri))));

[ Gene Tree 418 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),(((dere,dyak),((dsec,dsim),dmel)),(dana,(dper,dpse)))),dgri),dmoj));

[ Gene Tree 419 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),dwil),dgri),dvir));

[ Gene Tree 420 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),(dgri,dgri)),dwil),(((((dsim,dsec),dmel),(dere,dyak)),((dmel,(dsec,dsim)),(dyak,dere))),dana)),dper));

[ Gene Tree 421 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),(dgri,dvir)));

[ Gene Tree 422 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)));

[ Gene Tree 423 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dgri,(dvir,dmoj))));

[ Gene Tree 424 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),(dana,dana))),(dwil,dwil)),dgri),dvir));

[ Gene Tree 425 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dsim,dmel),dsec),dere),dyak),dana)),dgri),dmoj));

[ Gene Tree 426 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((dwil,((dmoj,dvir),dgri)),dwil));

[ Gene Tree 427 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),(((dvir,dgri),dmoj),((dvir,dmoj),dgri))),(dper,dpse)),dper));

[ Gene Tree 428 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((((dmel,dsec),dsim),(dyak,dyak)),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 429 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dgri,(dmoj,dvir))),dpse));

[ Gene Tree 430 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dper,dpse),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 431 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,((dvir,dvir),dmoj)),dwil),(dpse,dper)),dana),dyak),((dsim,dsec),dmel)));

[ Gene Tree 432 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dwil),((dpse,dper),(dper,dpse))),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 433 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((((dgri,((dvir,dvir),(dmoj,dmoj))),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),(dsim,dsec)),dmel));

[ Gene Tree 434 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),dgri),dmoj),dvir));

[ Gene Tree 435 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((dper,dpse),dana)),dgri),(dmoj,dmoj)));

[ Gene Tree 436 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dvir,dwil),((((dsec,dmel),dsim),(dere,dyak)),dana)),dper));

[ Gene Tree 437 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 438 MulRF Score = 5.00]
[&WEIGHT=1.00](dyak,((((((dana,dana),dana),(dwil,dwil)),(dpse,dper)),dere),((dsim,dsec),dmel)));

[ Gene Tree 439 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dgri,dvir)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 440 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),(dwil,((dvir,dmoj),(dmoj,dgri)))),dana),dere));

[ Gene Tree 441 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dmoj),dvir),dgri),dwil),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 442 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),((dyak,dere),((dsec,dmel),dsim))),dana),(dgri,(dvir,dmoj))));

[ Gene Tree 443 MulRF Score = 13.00]
[&WEIGHT=1.00](dmoj,(dgri,((((dper,dpse),(((dyak,dere),dsec),(dmel,dsim))),((dper,dpse),((dana,dana),dana))),dwil)));

[ Gene Tree 444 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),dana),((dpse,dper),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 445 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((dana,dana),(((((dsec,dsim),dsec),dsim),dmel),(dyak,dere))))),dgri),dvir));

[ Gene Tree 446 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dper,dpse),(dpse,dper)),(dwil,(((dvir,dvir),dmoj),dgri))),((((dsim,dsec),dmel),dyak),dere)));

[ Gene Tree 447 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dere,dyak),((dsim,dsec),dmel)),((((dvir,dmoj),dgri),((dvir,dmoj),dgri)),dwil)),dpse));

[ Gene Tree 448 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dgri,dgri),dvir),((dana,dana),(((dsec,dsim),dmel),dyak))));

[ Gene Tree 449 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((((dmel,dsim),dsec),dyak),dere),(dana,dana)),(dper,dpse)),(dwil,dwil)),dgri),dmoj));

[ Gene Tree 450 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(((dsim,dsec),dmel),dere)));

[ Gene Tree 451 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse))));

[ Gene Tree 452 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),((dyak,dere),((dmel,dsec),dsim))),dana),dwil),dgri),dvir));

[ Gene Tree 453 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dwil),dana),((dper,dpse),(dpse,dper))),(((dsim,dsec),dmel),((dsim,dsec),dmel))),dyak));

[ Gene Tree 454 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dmoj),dgri),(((((dere,dsim),dmel),dana),(dper,dpse)),dwil)),dgri),dvir));

[ Gene Tree 455 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dwil),(dper,dpse)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 456 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dvir));

[ Gene Tree 457 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((dgri,(dvir,dmoj)),dwil),dana),(dere,dyak)),((dsec,dsim),dmel)));

[ Gene Tree 458 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 459 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 460 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((dpse,dper),(dper,dpse))),(((((dmel,dsec),dsim),dere),dyak),dana)),dwil),dgri),(dmoj,dmoj)));

[ Gene Tree 461 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((((dvir,dvir),dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 462 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsim,dsec),dmel)),dana),dwil),((dper,dpse),(dper,dpse))),dgri),dmoj));

[ Gene Tree 463 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana))));

[ Gene Tree 464 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dsim,dsec),dmel),(dyak,dere)),(dana,(dper,dpse)))),dgri),dmoj));

[ Gene Tree 465 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((((dere,dyak),((dsec,dsim),dmel)),(dper,dpse)),dana),dwil)));

[ Gene Tree 466 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,(dvir,dmoj)),dwil),(dana,dana)),(((dmel,dsec),dmel),((dsim,dyak),(dere,(dyak,dere))))),dpse));

[ Gene Tree 467 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dsim,dsec),dmel),(dere,dyak)),dana)),dgri),dmoj));

[ Gene Tree 468 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),dpse));

[ Gene Tree 469 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((((dsec,dsim),dmel),(dyak,dere)),(((dmoj,dvir),dgri),dwil)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 470 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dmel,dsec),dsim),(dyak,dere)),((dper,dpse),((dpse,dper),(dper,dpse))))),dgri),dvir));

[ Gene Tree 471 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dvir,(dgri,dmoj)),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)));

[ Gene Tree 472 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),(dwil,((dmoj,dvir),dgri))),(((dmel,dsim),(dsec,dsec)),((dere,dere),dyak))));

[ Gene Tree 473 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),(dper,dpse)),dper));

[ Gene Tree 474 MulRF Score = 3.00]
[&WEIGHT=1.00](dvir,((((dgri,dgri),dgri),(dwil,((((dyak,dere),((dmel,dsim),dsec)),dana),(dper,dpse)))),dmoj));

[ Gene Tree 475 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),dwil),(((dyak,dere),(dsec,dsim)),dana)),dpse));

[ Gene Tree 476 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper)),(dgri,dvir)));

[ Gene Tree 477 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dmoj,dvir),dgri)),((((dsec,dsim),dmel),(dyak,dere)),((dper,dpse),dana))));

[ Gene Tree 478 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),((((((dsec,dsim),dmel),dere),dyak),(dyak,((dmel,(dsec,dsim)),dere))),dana)),dpse));

[ Gene Tree 479 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dana,dana),(dper,dpse)),((dere,dyak),((dsim,dsec),dmel))),dwil),dgri),dvir));

[ Gene Tree 480 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dana,((dere,dyak),((dsim,dsec),dmel))),dwil),dgri),(dvir,dvir)));

[ Gene Tree 481 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,((((dana,dana),(((dsim,dsec),dmel),dere)),(dpse,dper)),dwil)));

[ Gene Tree 482 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dana,dana),((dgri,dmoj),dwil)),dper));

[ Gene Tree 483 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,(dvir,dmoj)),dwil),dana),(dper,dpse)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 484 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((((dmoj,dvir),dgri),dwil),dana),dyak),dere),(dsim,dsec)));

[ Gene Tree 485 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dsim,dsec),dmel),(dpse,dper)),dyak));

[ Gene Tree 486 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dgri),dmoj));

[ Gene Tree 487 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dper,dpse)),(dana,dana)),dwil),dmoj),dgri));

[ Gene Tree 488 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dgri,dmoj),dwil),dana),(((dpse,dper),(dper,dpse)),(dpse,dper))),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 489 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)),(dwil,dwil)),dgri),dvir));

[ Gene Tree 491 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,((((dwil,((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana))),dgri),dvir),(dmoj,dmoj)));

[ Gene Tree 492 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dere),(dsec,dsim)));

[ Gene Tree 493 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dgri),dmoj),((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))));

[ Gene Tree 494 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dvir,((dgri,dgri),dmoj)),dwil),(dper,dpse)),dana),((dmel,dsim),dsec)));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dyak,dere),((dsec,dsim),dmel)),dana)),dgri),dmoj));

[ Gene Tree 496 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 497 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),dwil),((((dsim,dsec),dmel),dere),dyak)),dana),(dpse,dper)),dpse));

[ Gene Tree 498 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((((dsec,dsim),dmel),dere),dyak),dana),((dper,dpse),(dper,dpse))),dwil),dgri),dvir));

[ Gene Tree 499 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((((dper,dpse),dwil),dana),(dere,dyak)),dsim),dsec));

[ Time 0d 0h 0m 6s ]
