[ Species Tree: Unrooted RF Score = 5144.00]
((((dmoj,dvir),dgri),((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana))),dwil);

[ Gene Tree 0 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),dgri),dwil),((dsec,dsim),dere)),dmel));

[ Gene Tree 1 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dgri,dmoj),dvir),dana),(((dsim,dmel),dsec),dere)));

[ Gene Tree 2 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dvir),((dgri,dgri),dwil)),dana),(dmel,dsec)),(dere,dsim)));

[ Gene Tree 3 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,dgri),dmoj),dwil),(dpse,dper)),((dsim,dmel),dsec)),dyak));

[ Gene Tree 4 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((dgri,dmoj),dwil)),dana),(dmel,dsim)),(dyak,dsec)));

[ Gene Tree 5 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),dpse),dper),((((dvir,dvir),dgri),dmoj),dana)),(dmel,dsim)),dsec),dere));

[ Gene Tree 6 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dwil),(dmel,dsec)),dere),dsim));

[ Gene Tree 7 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dana,dana),((dvir,dvir),dgri)),(dper,dpse)),((dmel,dsec),(dsim,dere))));

[ Gene Tree 8 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((dvir,dgri),dmoj)),dana),(dsec,dsim)),(dyak,dmel)));

[ Gene Tree 9 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dana),dwil),((dsec,dsim),dere)),dmel));

[ Gene Tree 10 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,(dper,dpse)),(dana,dana)),dgri));

[ Gene Tree 11 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dmel,dsim),(dana,dmoj)),dwil),dsec));

[ Gene Tree 12 MulRF Score = 20.00]
[&WEIGHT=1.00](dere,(((((dvir,dmoj),dgri),((dana,dwil),((dyak,((dsec,dmel),dere)),dsim))),(dmel,dsim)),(dyak,dsec)));

[ Gene Tree 13 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dwil,dana),(dpse,dper)),(dvir,dmoj)),(dmel,dsim)),dsec),dere));

[ Gene Tree 14 MulRF Score = 7.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(dwil,dana)),(dgri,dmoj)),(dgri,dgri)));

[ Gene Tree 15 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),dmoj),dwil),(dpse,dper)),dana),((dsim,dsec),dyak)),dmel));

[ Gene Tree 16 MulRF Score = 17.00]
[&WEIGHT=1.00](dyak,(((((((((dvir,dgri),dmoj),(dana,dwil)),dper),dpse),(dana,dana)),(dmel,dsim)),dere),dsec));

[ Gene Tree 17 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dvir,dvir),(dgri,dmoj)),(dwil,dwil)),(dper,dpse)),(dere,dsec)),(dmel,dsim)));

[ Gene Tree 18 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),dgri),((dper,dpse),(dpse,dper))),(dana,dwil)),dsec),(dsim,dere)),dmel));

[ Gene Tree 19 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 20 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((dsim,dsec),((dwil,(dmoj,(dvir,dgri))),((dmoj,dvir),((dana,dmel),(dpse,dper))))),dere));

[ Gene Tree 21 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dwil,dmoj),(dgri,dvir)),((dmel,dsec),dsim)),dere));

[ Gene Tree 22 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dana,(dper,dpse)),dwil),((dgri,dmoj),dvir)),(((dsim,dmel),dsec),dmel)),dyak));

[ Gene Tree 23 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((dgri,dvir),dmoj),((dyak,dsec),((dere,dyak),(dmel,dsim)))),(dana,dwil)));

[ Gene Tree 24 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((dgri,dmoj),(((((dsec,dsim),dyak),(dper,dpse)),dwil),dana)),dmel));

[ Gene Tree 25 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),((((dgri,dgri),dmoj),dvir),dwil)),dere));

[ Gene Tree 26 MulRF Score = 15.00]
[&WEIGHT=1.00](dyak,(((((((dwil,((dmoj,dgri),(dvir,dmoj))),((dgri,dvir),dmoj)),(dpse,dper)),dana),dere),dmel),(dsec,dsim)));

[ Gene Tree 27 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),((dper,dpse),dgri)),dana),dyak),dsec),(dsim,dmel)));

[ Gene Tree 28 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dgri),(dper,dpse)),dwil),((dmel,dyak),((dsim,dsec),dere))),(((dmel,dsec),dsim),dere)));

[ Gene Tree 29 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dwil,dana),(dvir,dmoj)),((dsec,dsim),dyak)),(dpse,dper)),dmel));

[ Gene Tree 30 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dwil),dana),dgri));

[ Gene Tree 31 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dwil,dana),((dvir,dmoj),dgri)),(dpse,dper)),(dmel,dsec)),dyak),dsim));

[ Gene Tree 32 MulRF Score = 15.00]
[&WEIGHT=1.00](dere,((((dsec,dmel),(((((dmoj,dvir),(dvir,(dmoj,dgri))),dwil),((dvir,dmoj),dmoj)),dana)),dsim),dyak));

[ Gene Tree 33 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dsec,dwil),((dgri,dvir),dmoj)),((dper,dpse),dana)),(dmel,dsim)),dyak),dyak));

[ Gene Tree 34 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dwil),(((dgri,dmoj),dvir),dmoj)),((dmel,dsim),dere)),dsec));

[ Gene Tree 35 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dsim,dmel),dyak),dwil),((dvir,dmoj),dgri)),dana),dsec));

[ Gene Tree 36 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),dmoj),dana),(dpse,dper)),dsec),dmel),dsim));

[ Gene Tree 37 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((((dper,dpse),(dvir,(dgri,dmoj))),dwil),dana),dsec),dmel),dyak),dsim));

[ Gene Tree 38 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((dana,dana),((dmoj,dvir),dwil))),(dmel,dsec)),dsim),dyak));

[ Gene Tree 39 MulRF Score = 26.00]
[&WEIGHT=1.00](dere,(((((((dper,dpse),dwil),(((dgri,dvir),dmoj),((dvir,dmoj),dgri))),dana),((((dsim,dsec),dmel),dyak),dere)),((dsim,dmel),dsec)),dyak));

[ Gene Tree 40 MulRF Score = 24.00]
[&WEIGHT=1.00](dere,((((((dvir,dgri),((dper,dpse),dana)),((dwil,dwil),dmoj)),(((dmel,(dsec,dsim)),dere),dyak)),dmel),((dyak,dsec),dsim)));

[ Gene Tree 41 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dper,((dana,dana),dpse)),dwil),dvir),dgri));

[ Gene Tree 42 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),((dana,(dpse,dper)),dwil)),dmel),(dsim,dsec)),dere));

[ Gene Tree 43 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),((dpse,dper),dwil)),dana),dsim),(dmel,dsec)),dere));

[ Gene Tree 44 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dwil,(dper,dpse)),((dvir,dmoj),dgri)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 45 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dsim,dsec),dwil),dana),dmel),(dper,dpse)),dere));

[ Gene Tree 46 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dwil,(((dvir,dmoj),dgri),dana)),(dpse,dper)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 47 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),(((dmel,dsec),dsim),dyak)));

[ Gene Tree 48 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((dsim,dmel),(((dgri,dmoj),dana),((dpse,dper),dwil))),(dere,dsec)));

[ Gene Tree 49 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),dwil),(((dvir,(dmoj,dmoj)),dvir),(dgri,dgri))),dana),(dsec,dmel)),dsim));

[ Gene Tree 50 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dana,(((dvir,dgri),dmoj),dwil)),(dpse,dper)),((dsec,dsim),dyak)),dmel));

[ Gene Tree 51 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dana,dwil),((dpse,dper),dmoj)),(dvir,dgri)),(dyak,(dsec,dsim))),dere));

[ Gene Tree 52 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dana),(dwil,dvir)),dgri),(((dmel,dsim),dsec),dere)));

[ Gene Tree 53 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((dsim,(((dmoj,dgri),dvir),((dmel,dsec),((dpse,dper),dana)))),dere));

[ Gene Tree 54 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((((dmoj,dvir),dgri),dwil),dana),dsim),dmel),dere),dsec));

[ Gene Tree 55 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dsim,dsec),((((dpse,dper),dana),(dgri,dmoj)),dwil)),dmel),dere));

[ Gene Tree 56 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),((((dgri,dvir),dmoj),(dgri,(dvir,dmoj))),dwil)),dana),dsec),dyak),dsim),dmel));

[ Gene Tree 57 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),((dsim,dsec),dmel)),dwil),(((dgri,dmoj),dvir),dana)),((dsim,dsec),dmel)));

[ Gene Tree 58 MulRF Score = 26.00]
[&WEIGHT=1.00](dere,((((dsim,dmel),dyak),(((dpse,dper),(((dpse,dper),(((dere,dmel),dyak),(dsec,dsim))),dwil)),dana)),dsec));

[ Gene Tree 59 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dwil,((dpse,dper),((dmoj,dvir),dgri))),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 60 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((dana,dwil),((dper,dpse),(dpse,dper))),(((dmel,dere),dsim),dsec)));

[ Gene Tree 61 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dpse,dper),(dvir,dmoj)),(dwil,dana)),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 62 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((((dvir,dmoj),dgri),dwil),dana),dana),(dpse,dper)),((dsim,dsec),dmel)),dere));

[ Gene Tree 63 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dvir,dgri),dmoj),((dpse,dper),dwil)),(dmel,dsec)),(dere,dsim)));

[ Gene Tree 64 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dgri),dwil),dana),(dsec,dsim)),dmel));

[ Gene Tree 65 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dana,(((dvir,dgri),dwil),(dmoj,dmoj))),(dpse,dper)),dmel),(dsec,dsim)),dyak));

[ Gene Tree 66 MulRF Score = 21.00]
[&WEIGHT=1.00](dyak,(((((((((dana,(dper,dpse)),(dgri,(dvir,dmoj))),dwil),(dere,dsim)),dyak),(dsec,dmel)),((dsim,dsec),dmel)),dere),dyak));

[ Gene Tree 67 MulRF Score = 26.00]
[&WEIGHT=1.00](dere,((((dana,((((dper,dpse),((dper,dpse),(dper,dpse))),dwil),((dmoj,dmoj),(dvir,dgri)))),dere),((dyak,(dmel,dsim)),dsec)),(((dmel,dsim),dsec),dyak)));

[ Gene Tree 68 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dvir,dmoj)),dana),((dsim,dmel),dsec)),dere));

[ Gene Tree 69 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),dwil),((dgri,dmoj),dvir)),dana),((dmel,dsec),dsim)),dere));

[ Gene Tree 70 MulRF Score = 22.00]
[&WEIGHT=1.00](dere,(((((((dana,dmel),dvir),dwil),(dper,dpse)),(dyak,(dsim,((dsec,dmel),dere)))),dyak),(dsec,dsim)));

[ Gene Tree 71 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((dwil,dana),(dper,dpse)),((dmoj,dgri),dvir)),((dere,(dmel,dsim)),dsec)));

[ Gene Tree 72 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),((dpse,dper),dana)),dwil),dvir),(dyak,(dmel,dsec))),dsim));

[ Gene Tree 73 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,(((((dana,(((dgri,dmoj),dwil),(dper,dpse))),dana),dyak),(((dmel,dsec),(dere,dyak)),dsim)),((dmel,dsim),dsec)));

[ Gene Tree 74 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(dper,dpse)),dana),(((dmel,dsec),dsim),dere)),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 75 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dwil,dana)),((dmoj,dmoj),dvir)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 76 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((dwil,((dvir,dmoj),((dper,dpse),dana))),dgri),dsec),((dmel,dsim),dyak)));

[ Gene Tree 77 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),dwil),(((dmoj,dvir),dgri),dana)),dmel),(dsec,dsim)),dyak));

[ Gene Tree 78 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dwil,(((dpse,dper),dana),dgri)));

[ Gene Tree 79 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dana),dere),dsim),(dmel,dsec)));

[ Gene Tree 80 MulRF Score = 17.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),((dgri,dmoj),(dwil,dwil))),dwil),dana),(dpse,dper)),(((dmel,dsec),dyak),dsim)));

[ Gene Tree 81 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dper,dpse)),(((dvir,dmoj),dgri),dwil)),dana),((dyak,((dsim,dsec),dere)),dmel)),dere));

[ Gene Tree 82 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((dpse,(dvir,dgri)),(((dper,dmoj),dwil),dana)),((dmel,dsim),dsec)),dere));

[ Gene Tree 83 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),(dvir,dgri)),dmoj),dwil),dana),((dmel,dsec),dsim)),dyak));

[ Gene Tree 84 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dwil),((((dsim,dsec),dana),(dvir,dmoj)),dgri)),dere),dmel));

[ Gene Tree 85 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dmoj),dvir),dgri),dana),((dmel,dsec),(dpse,dper))),dwil),(dyak,dsim)));

[ Gene Tree 86 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dana,dana),dwil),(((dgri,dmoj),dvir),dwil)),dsim),dere),dmel),dsec));

[ Gene Tree 87 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),((dsim,dsec),dmel)),(((dmoj,dvir),dgri),dwil)),dana),dere));

[ Gene Tree 88 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dgri,dvir),dwil),dana),(dere,dmel)),dsim),dsec));

[ Gene Tree 89 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dana,((dvir,dmoj),dgri)),dpse),dper),dere),(dmel,dsec)));

[ Gene Tree 90 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 91 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,((((((((dgri,dgri),dmoj),dvir),dwil),(dper,dpse)),((dsec,(dere,dmel)),(dsim,dyak))),(dsim,dere)),(dmel,dsec)));

[ Gene Tree 92 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dgri),(dvir,dvir)),dwil),dana),(dyak,dmel)),dsec),dsim));

[ Gene Tree 93 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dwil),(dpse,dper)),dana),dyak),((dsec,dsim),dmel)));

[ Gene Tree 94 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((((dwil,dvir),(dper,dpse)),dana),dgri),dmoj),dmel),(dsec,dsim)),dyak));

[ Gene Tree 95 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dvir,dmoj),dgri),((dana,(dper,dpse)),dwil)),dyak),((dsim,dsec),dmel)));

[ Gene Tree 96 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dgri),dvir),dwil),dana),(dere,dsim)),(dmel,dsec)));

[ Gene Tree 97 MulRF Score = 17.00]
[&WEIGHT=1.00](dere,((((((dgri,dgri),(dvir,dmoj)),(dwil,(((dpse,dpse),dper),((dpse,dper),dana)))),(dpse,dper)),dsec),(dmel,dsim)));

[ Gene Tree 98 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dana,dwil),dsim),dere),(dmel,dsec)));

[ Gene Tree 99 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((dper,(dper,dpse)),dpse)),(dwil,dwil)),dyak),((((dmel,(dsim,dsec)),dmel),dsim),dsec)));

[ Gene Tree 100 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dana),dwil),(dgri,dvir)),(dpse,dper)),(dmel,dsim)),dyak),dsec));

[ Gene Tree 101 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((((dwil,dwil),(dvir,dmoj)),(dana,dgri)),(dper,dpse)),dsec),dsim),dmel),dere));

[ Gene Tree 102 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dgri,((dmoj,dmoj),dvir)),dana),(dpse,dper)),dana),dsec),(dmel,dsim)),dere));

[ Gene Tree 103 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((((dpse,dper),((dvir,dmoj),dgri)),dwil),dana),(dmel,dsim)),dsec),dere));

[ Gene Tree 104 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dwil,dana),(dper,dpse)),dyak),(dmel,dsim)),dsec));

[ Gene Tree 105 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dgri,dmoj),dwil),((dpse,dper),dana)),dsim),dmel),dsec),dyak));

[ Gene Tree 106 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),dvir),(dpse,dper)),(dere,dsim)),(dmel,dsec)));

[ Gene Tree 107 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),dwil),(dmoj,(dvir,dmoj))),(dsec,dsim)),dmel),dere));

[ Gene Tree 108 MulRF Score = 40.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(((((dvir,(dmoj,dmoj)),dmoj),dgri),dvir),((dana,((dana,dana),((dsec,dsim),(dyak,(dere,dmel))))),dwil))),(((dyak,dere),(dmel,dsec)),dsim)),((dsim,(dmel,dsec)),dyak)),((dmel,dsec),dsim)));

[ Gene Tree 109 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 110 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dwil,dwil)),((dvir,dmoj),dgri)),dana),((dsim,dmel),dsec)),dere));

[ Gene Tree 111 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dmoj,dvir),dwil),dana),((dmel,dsim),(dsec,dyak))));

[ Gene Tree 112 MulRF Score = 24.00]
[&WEIGHT=1.00](dyak,((((((dwil,((dgri,dvir),dmoj)),dana),((dper,dpse),(dper,dpse))),((dere,(dyak,dmel)),(dsim,dsec))),((dere,dmel),dsec)),dsim));

[ Gene Tree 113 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dvir,dgri),dwil),dmoj),(dpse,dper)),dere),((dmel,dsim),dsec)));

[ Gene Tree 114 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dana,dana),(dvir,dvir)),(dwil,dwil)),(dmoj,dgri)),(((dmel,dsim),dsec),dyak)));

[ Gene Tree 115 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dsec,dsim),dana),dwil),((dgri,dvir),dmoj)),(dpse,dper)),dmel),dyak));

[ Gene Tree 116 MulRF Score = 11.00]
[&WEIGHT=1.00](dere,((((((dmoj,dmoj),dmoj),dvir),dgri),(((dper,dpse),(dyak,(dana,dana))),dwil)),((dmel,dsim),dsec)));

[ Gene Tree 117 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),((dwil,dana),(dmoj,dgri))),(((dgri,dvir),dmoj),dvir)),dmel),(dsec,dsim)),dere));

[ Gene Tree 118 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((dana,((dvir,dgri),dmoj)),((dsim,dsec),dmel)));

[ Gene Tree 119 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((dwil,dana),(dgri,dvir)),(dana,(dpse,dper))),(((dsim,dsec),dere),dmel)));

[ Gene Tree 120 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dyak,dwil),dvir),dmel),(dsec,dsim)));

[ Gene Tree 121 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),((dmoj,dvir),dgri)),dwil),(dana,dana)),((dere,dsec),(dsim,dmel))));

[ Gene Tree 122 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),(dmel,dere)),dsec),dsim));

[ Gene Tree 123 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dgri,dmoj),dwil),dana),(dpse,dper)),dere),((dsec,dsim),dmel)));

[ Gene Tree 124 MulRF Score = 20.00]
[&WEIGHT=1.00](dere,((((dere,(dmel,dsim)),(dyak,dsec)),((((dmoj,dvir),dgri),((dper,dpse),dana)),dwil)),((dyak,dmel),(dsec,dsim))));

[ Gene Tree 125 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dwil),dgri),(((dmel,dmel),dsec),dsim)),dyak));

[ Gene Tree 126 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,(((((((((dpse,dper),((dvir,dgri),dmoj)),dana),dwil),dere),((dmel,(dsim,dsec)),dyak)),(dmel,dsec)),dsim),dere));

[ Gene Tree 127 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),dmoj),(dana,(dvir,dgri))),dwil),((dyak,dsec),dsim)),dmel));

[ Gene Tree 128 MulRF Score = 19.00]
[&WEIGHT=1.00](dyak,((((((dyak,dere),(dmel,(dsec,dsim))),((dvir,dmoj),dgri)),dwil),((dsim,dyak),dere)),(dmel,dsec)));

[ Gene Tree 129 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),dwil),dana),dmoj),(dper,dpse)),(dsec,dsim)),dmel));

[ Gene Tree 130 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(dwil,dgri)),dana),dmoj));

[ Gene Tree 131 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dana,((dmoj,dvir),dgri)),dwil),(dper,dpse)),(dmel,dsec)),dyak),dsim));

[ Gene Tree 132 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dmoj,dvir),dgri)),dana),(dper,dpse)),dere),((dsec,dsim),dmel)));

[ Gene Tree 133 MulRF Score = 9.00]
[&WEIGHT=1.00](dyak,((((((((dwil,dwil),dwil),((dper,dpse),dana)),(dgri,(dmoj,dvir))),dsec),dmel),dsim),dere));

[ Gene Tree 134 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),dmoj),(dvir,dgri)),(dper,dpse)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 135 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),(dwil,(dgri,dmoj))),((dper,dpse),(dpse,dper))),dana),dmel),(dsim,dsec)),dere));

[ Gene Tree 136 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dwil,dwil),(dgri,(dper,dpse))),(dmoj,dvir)),dana),((dyak,dsim),dsec)));

[ Gene Tree 137 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),((dpse,dper),(dper,dpse))),dwil),((dsim,dsec),dere)),dmel));

[ Gene Tree 138 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dana),dwil),(dsec,(dyak,dmel))),dsim));

[ Gene Tree 139 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dsim,dmel),((((dvir,dvir),dmoj),dwil),((dpse,dper),dana))),(dyak,dsec)));

[ Gene Tree 140 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dana,dwil),dgri),(dper,dpse)),dsec),dmel),dsim),dyak));

[ Gene Tree 141 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dwil,dmoj),dgri),(dana,dper)),((dpse,dper),dpse)),(dsec,dsim)),dyak));

[ Gene Tree 142 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),(dwil,dwil)),(dper,dpse)),dana),((dsim,dsec),(dere,dyak))),dmel));

[ Gene Tree 143 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dana,dper),(((dgri,dvir),dmoj),dpse)),dmel),(dsec,dsim)),dyak));

[ Gene Tree 144 MulRF Score = 28.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),((dsim,dere),((dsec,dmel),dyak))),dwil),((((dvir,dgri),dmoj),(dmoj,dgri)),dvir)),((dsim,dsec),dyak)),dmel));

[ Gene Tree 145 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dgri,dgri),dvir),dmoj),dwil),dana),((dyak,dmel),(dsim,dsec))));

[ Gene Tree 146 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dgri,dgri),(dvir,dmoj)),(dper,dpse)),((dsec,dsim),dana)),dmel),dyak));

[ Gene Tree 147 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dwil,dwil),(((dvir,dvir),dgri),dmoj)),dana),(dper,dpse)),dere),((dsec,dsim),dmel)));

[ Gene Tree 148 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dana),(dmoj,(dgri,dvir))),dwil),(((dsec,dsim),dmel),dere)));

[ Gene Tree 149 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,((((((dana,dpse),dana),((dvir,dmoj),dgri)),(dwil,dwil)),((dpse,dper),dper)),((dyak,(dmel,dsec)),dsim)));

[ Gene Tree 150 MulRF Score = 34.00]
[&WEIGHT=1.00](dere,(((((dgri,(((dvir,dvir),(dmoj,dmoj)),dgri)),((dwil,dana),(dmoj,dvir))),((dsim,dsec),dana)),((dyak,dere),dmel)),(dmel,(dyak,(dsec,dsim)))));

[ Gene Tree 151 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dwil,dwil)),((dmoj,dvir),dgri)),dana),(((dsim,dmel),dyak),dsec)));

[ Gene Tree 152 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dana),(dper,dpse)),dvir),((dsim,dsec),dmel)),dyak));

[ Gene Tree 153 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dgri),dvir),dgri),dwil),(dper,dpse)),(dyak,dmel)),((dsec,dsim),dmel)));

[ Gene Tree 154 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dsec,dsim),(dper,dpse)),(((dmoj,dmoj),dvir),dgri)),dana),dmel),dere));

[ Gene Tree 155 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((dpse,dper),(((dper,dpse),dwil),((dgri,dvir),dmoj))),((((dsec,dsim),dmel),dere),dana)));

[ Gene Tree 156 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dgri),dper),dmoj),dwil),dpse),dmel),((dsim,dsec),dere)));

[ Gene Tree 157 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dwil),(dpse,dper)),dgri),dana),((dmel,dsim),dsec)));

[ Gene Tree 158 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dmoj,dvir),dwil),dsec),(dmel,dsim)),dere));

[ Gene Tree 159 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dvir),dmoj),(dpse,dper)),dwil),((dmel,dsec),dsim)),(dper,dpse)),dere));

[ Gene Tree 160 MulRF Score = 13.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dwil,(((dgri,dvir),dana),(dwil,dwil)))),(dsim,dmel)),dere),dsec));

[ Gene Tree 161 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dana,dpse),(dmoj,(dgri,dvir))),dper),((dsec,dsim),dmel)),dere));

[ Gene Tree 162 MulRF Score = 15.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),(((dgri,dgri),dmoj),((dpse,dper),(dana,dana)))),dwil));

[ Gene Tree 163 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((((dgri,dvir),dmoj),dwil),(((dpse,dper),(dper,dpse)),dana)),dyak),dmel),dsec),dsim));

[ Gene Tree 164 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),dwil),(dvir,dmoj)),dsec),(dmel,dsim)),dyak));

[ Gene Tree 165 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dana,(dper,dpse)),dwil),((dmoj,dvir),dgri)),dsec),(dmel,dsim)),dyak));

[ Gene Tree 166 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dmoj),dvir),dwil),(dana,dana)),dmel),(dsim,dsec)),dere));

[ Gene Tree 167 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dpse,(dper,dpse)),dper),dana),(((dmoj,dvir),dwil),dgri)),(dmel,dsec)),dsim),dere));

[ Gene Tree 168 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((((dvir,dvir),dgri),dwil),dmoj),(dana,dana)),(dpse,dper)),(dsim,dsec)),dmel),dyak));

[ Gene Tree 169 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dmoj,dgri),dvir)),((dper,dper),dpse)),(dsec,dere)),dsim),dmel));

[ Gene Tree 170 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((((dmel,dsec),dsim),dwil),((dvir,dmoj),dgri)),(dper,dpse)),(dere,(dsec,(dyak,(dsim,dmel))))),dana),dere));

[ Gene Tree 171 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),((dana,dana),dyak)),(dvir,dmoj)),dgri),dmel),(dsec,dsim)));

[ Gene Tree 172 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),dpse),dper),(dgri,(dvir,dmoj))),(dana,dana)),dyak));

[ Gene Tree 173 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dpse,dper)),((dwil,((dere,dsec),dmel)),(dgri,dvir))),dana),dsim));

[ Gene Tree 174 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),dwil),((dgri,dvir),dmoj)),dana),dsim),((dyak,dsec),dmel)));

[ Gene Tree 175 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dgri),dvir),dmoj),dwil),dana),((dsim,dere),dsec)),dmel));

[ Gene Tree 176 MulRF Score = 28.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((((dyak,((dsim,dsec),dmel)),dere),(dgri,dvir)),dwil)),dana),(dpse,dper)),((dsim,dsec),(dyak,dmel))));

[ Gene Tree 177 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((((dmoj,dmoj),dgri),dvir),dwil),(dper,dpse)),dana),((dere,dsim),dmel)),dsec));

[ Gene Tree 178 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dvir,dmoj),dana),((dpse,dper),dwil)),dmel),(dsim,dsec)));

[ Gene Tree 179 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((dmel,dsim),dana),(((dgri,dmoj),dvir),dwil)),(dpse,dper)),(dsec,dyak)));

[ Gene Tree 180 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),dana),(dwil,(dvir,dmoj))),(dsec,dmel)),dsim),dyak));

[ Gene Tree 181 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((dana,((dper,dpse),dwil)),dana),(((dmel,dsim),dsec),dere)));

[ Gene Tree 182 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((dsec,dsim),(dmel,dere)),((((dper,dpse),dana),dwil),dmoj)));

[ Gene Tree 183 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dgri),dwil),dana),(dpse,dper)),((dsim,dsec),dmel)),dere));

[ Gene Tree 184 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dgri,dvir),dmoj),dper),dpse),((dmel,dsec),(dyak,dsim))));

[ Gene Tree 185 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dvir,(dgri,dmoj))),(dwil,dwil)),dana),(dyak,dmel)),(dsim,dsec)));

[ Gene Tree 186 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dwil),(dere,(dpse,dper))),dgri),dana),(dsim,dsec)),dmel));

[ Gene Tree 187 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((dsim,dsec),dmel),((dper,dpse),((dyak,dana),(dvir,dmoj)))));

[ Gene Tree 188 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dmel,dsec),dsim)),dyak));

[ Gene Tree 189 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dpse,dper),dana),(dgri,dvir)),dwil),(dmel,dsim)),dsec),dere));

[ Gene Tree 190 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),((dyak,dmel),dsec)),dsim));

[ Gene Tree 191 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dgri,dwil),(dmoj,dvir)),dana),(dsec,dyak)),dsim));

[ Gene Tree 192 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dwil,dana),(dpse,dper)),((dmoj,dgri),dvir)),dmel),dyak));

[ Gene Tree 193 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(((dmoj,dvir),dgri),dana)),dmel),dere),dsec),dsim));

[ Gene Tree 194 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dgri,((dana,dana),dwil)),(dmoj,dvir)),(dyak,(dsec,dmel))),dsim));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dana),(dwil,dwil)),dvir));

[ Gene Tree 196 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dgri),(dwil,dana)),(dpse,dper)),((dere,dsim),dsec)),dmel));

[ Gene Tree 197 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),dwil),(dgri,dvir)),(dana,dana)),dere),dsim),(dmel,dsec)));

[ Gene Tree 198 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),dwil),((dvir,dgri),dmoj)),(dsim,dmel)),dsec),dere));

[ Gene Tree 199 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((((dwil,dwil),(dpse,dper)),dvir),(dmoj,dgri)),dana),(dsim,dyak)),(dmel,dsec)));

[ Gene Tree 200 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((((((dpse,dper),(dpse,dper)),dana),dmoj),dana),dwil),((dgri,dmoj),(dvir,dvir))),((dsec,dsim),dmel)),dyak));

[ Gene Tree 201 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dwil,dwil)),dgri),dana),dmoj));

[ Gene Tree 202 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),(dmel,dwil)),dana),(dere,dsim)),dsec));

[ Gene Tree 203 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),dwil));

[ Gene Tree 204 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dvir),(dpse,dper)),dwil),dana),(dmel,dsim)),dere),dsec));

[ Gene Tree 205 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((dgri,dmoj),dvir),((dpse,dper),(dwil,(((dsec,dsim),dmel),dyak)))),(dpse,dper)));

[ Gene Tree 206 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dper,dpse)),dwil),((((dsec,dsim),dyak),dana),(dvir,dmoj))),dgri),dmel));

[ Gene Tree 207 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dwil),((dana,(dper,dpse)),dgri)),dyak),(dsim,dmel)),dsec));

[ Gene Tree 208 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dana,dana),(dpse,dper)),dwil),dvir),dyak),((dmel,dsim),dsec)));

[ Gene Tree 209 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,(((((dana,dwil),dvir),(((dper,dpse),(dper,dpse)),(dmoj,dgri))),dmel),((dsec,dere),dsim)));

[ Gene Tree 210 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dgri),dana),(dper,dpse)),(dyak,dmel)),(dsim,dsec)));

[ Gene Tree 211 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),dwil),(dgri,dvir)),dgri),dmoj),((dsim,dmel),dyak)),dsec));

[ Gene Tree 212 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),((dgri,dmoj),dgri)),dwil),((dmel,dsec),dsim)),dere));

[ Gene Tree 213 MulRF Score = 20.00]
[&WEIGHT=1.00](dere,(((((((((dmoj,dgri),dwil),dvir),(dper,dpse)),(dmel,dsim)),((dsec,dere),dyak)),dmel),(dsim,dsec)),dyak));

[ Gene Tree 214 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dana,(dper,dpse)),dwil),(dgri,dmoj)),((dsec,dsim),dere)),dmel));

[ Gene Tree 215 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dwil,dmoj),(dper,dpse)),(dgri,((dmoj,dvir),dgri))),dana),dyak),dmel),(dsec,dsim)));

[ Gene Tree 216 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,dana),(dper,dpse)),dwil),dgri));

[ Gene Tree 217 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dgri,dvir),dmoj),dpse),((dwil,dper),dana)),dmel),dere));

[ Gene Tree 218 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),dana),dwil),(dgri,dvir)),((dsim,dmel),dere)),dsec));

[ Gene Tree 219 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dana),((dwil,dwil),(dmoj,dgri))),dpse),dvir));

[ Gene Tree 220 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dwil,dgri),(dmoj,dvir)),((dpse,dper),dana)),(dmel,dsec)),dyak),dsim));

[ Gene Tree 221 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dana,((dper,dpse),(dvir,dmoj))),dsim),(dsec,dere)),dmel),(dsec,dsim)));

[ Gene Tree 222 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dpse,dper),dwil),dana),(((dsim,dmel),dsec),dyak)));

[ Gene Tree 223 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dana,dana),((dmoj,dgri),(dwil,dwil))),(dper,dpse)));

[ Gene Tree 224 MulRF Score = 20.00]
[&WEIGHT=1.00](dere,((((((((dgri,((dvir,dvir),dmoj)),dwil),dana),(dper,dpse)),((dere,((dyak,dere),(dmel,dsim))),(dere,dsec))),dyak),(dmel,dsim)),dsec));

[ Gene Tree 225 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dana,dwil),(dper,dpse)),dere),((dsim,dmel),dsec)));

[ Gene Tree 226 MulRF Score = 9.00]
[&WEIGHT=1.00](dvir,((((dana,dana),dana),(((dpse,dper),dwil),(dper,dpse))),dgri));

[ Gene Tree 227 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dpse,dpse),dper),((dana,dwil),((dmoj,dvir),dgri))),(((dsim,dmel),dsec),dyak)));

[ Gene Tree 228 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dvir,dgri),dmoj),dwil),((dper,dpse),dana)),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 229 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),dwil),((dsec,dsim),dmel)),dere));

[ Gene Tree 230 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((((dpse,dwil),((dvir,dgri),dmoj)),dana),dper),dsim),dsec),dmel),dyak));

[ Gene Tree 231 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dana,dana),(dpse,dper)),(dwil,(dgri,dmoj))),((dsec,dsim),(dmel,dere))));

[ Gene Tree 232 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),dmoj),dwil),(dana,((dper,dpse),(dper,dpse)))),dyak),(dmel,dsim)),dsec));

[ Gene Tree 233 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dsim,dsec),dmel),(dana,dper)),dvir),dpse),dere));

[ Gene Tree 234 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),(dpse,dper)),dana),(dmel,dsim)),dsec),dere));

[ Gene Tree 235 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dwil,(dmoj,(dgri,dvir))),dwil),(((dsim,dsec),dmel),dyak)),(dere,dyak)));

[ Gene Tree 236 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((((dper,dpse),dana),((dgri,dvir),dmoj)),dwil),dsec),dere),dmel),(dsim,dsim)));

[ Gene Tree 237 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((dana,dgri),(dmoj,dvir)),(dper,dpse)),(dpse,dper)),(dsec,dsim)),dmel));

[ Gene Tree 238 MulRF Score = 15.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(((dwil,dwil),dwil),((((dgri,dmoj),dvir),(dmoj,dvir)),dgri))),dana),(dyak,dsec)),(dmel,dsim)));

[ Gene Tree 239 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dmoj,dwil),dwil),(((dper,dpse),dvir),dgri)),((dmel,dsec),dsim)),dyak));

[ Gene Tree 240 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dpse,dper),(dwil,((dvir,dvir),dmoj))),dana),dyak));

[ Gene Tree 241 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dmoj,((dvir,dvir),dgri)),dere),(((dper,dpse),dana),dwil)),dmel),(dsim,dsec)));

[ Gene Tree 242 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(dgri,(dvir,dmoj))),dmel),(dsim,dsec)),dyak));

[ Gene Tree 243 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((((dana,((dpse,dper),dper)),dwil),((dgri,dmoj),dvir)),((dpse,dper),dpse)),((dmel,dsec),dsim)),dyak));

[ Gene Tree 244 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dvir),dgri),dwil),(dper,((dpse,dper),dpse))),dmoj),(dpse,dper)),(((dmel,dsec),dere),dsim)));

[ Gene Tree 245 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dmoj,dgri),(((dpse,dper),dwil),dvir)),dana),(dmel,dsim)),dsec),dyak));

[ Gene Tree 246 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),dana),dsim),(dmel,dsec)),dyak));

[ Gene Tree 247 MulRF Score = 9.00]
[&WEIGHT=1.00](dere,((((((dwil,(dgri,dmoj)),dvir),((dana,dana),(dpse,dper))),dana),dyak),dere));

[ Gene Tree 248 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),dana),((dgri,dvir),dwil)),dsim),dere),(dmel,dsec)));

[ Gene Tree 249 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,((((((((dere,(dyak,(dsim,dmel))),dsec),((dyak,dmel),((dsim,dsec),dere))),(dper,dpse)),dana),dgri),dmel),((dsim,dsec),dere)));

[ Gene Tree 250 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dgri),dmoj),(dana,dana)),((dere,dsim),(dsec,dmel))));

[ Gene Tree 251 MulRF Score = 19.00]
[&WEIGHT=1.00](dere,((((((dana,(dpse,dper)),(dgri,((dgri,dmoj),(dgri,dvir)))),(dwil,dwil)),(dere,(((dsec,dsim),dmel),dyak))),dmel),dyak));

[ Gene Tree 252 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,((((dana,(dere,(dsim,dmel))),dgri),(((dvir,dmoj),dwil),(dper,dpse))),dsec));

[ Gene Tree 253 MulRF Score = 13.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),(dana,(dana,dana))),(((dgri,dvir),dgri),dmoj)),dwil),dyak),((dmel,dsec),dsim)));

[ Gene Tree 254 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dwil,dana),dmoj),(dper,dpse)),(dvir,dgri)),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 255 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dana),dwil),(dmel,dyak)),(dper,dpse)),(dsim,dsec)));

[ Gene Tree 256 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((dpse,dana),(dper,(dper,dpse))),(dmoj,dvir)),((dsec,dmel),dyak)),dsim));

[ Gene Tree 257 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dgri),dana),dwil),((dsim,dmel),dsec)),dere));

[ Gene Tree 258 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dana,(dvir,dmoj)),dpse)),dgri),((dper,dpse),dper)),dsim),((dmel,dsec),dere)));

[ Gene Tree 259 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),(((dgri,dvir),dmoj),dwil)),dana),(dmel,dsim)),dsec),dere));

[ Gene Tree 260 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dana,(dpse,dper)),(dwil,((dvir,dmoj),dgri))),(dsec,dsim)),dmel),dyak));

[ Gene Tree 261 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((dana,((dpse,dper),(dper,dpse))),dwil),((dgri,dgri),(dvir,dmoj))),dana),((dmel,dsec),dsim)),dere));

[ Gene Tree 262 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),((dana,dwil),dpse)),dper),((((dmel,(dsim,dsec)),dsim),(dmel,dsec)),dere)));

[ Gene Tree 263 MulRF Score = 17.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dana),((dpse,dper),dsec)),((dvir,dvir),(dmoj,dgri))),dwil),dmoj),dgri));

[ Gene Tree 264 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),((dper,dpse),dwil)),dmel),(dsec,dere)),dsim));

[ Gene Tree 265 MulRF Score = 27.00]
[&WEIGHT=1.00](dere,(((((((((dper,dpse),dana),((dgri,dvir),(dgri,dmoj))),(((dmel,(dsim,dyak)),dsec),dere)),((dyak,dsec),(dmel,dsim))),dere),(dmel,dsec)),dsim),dyak));

[ Gene Tree 266 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),dwil),dgri),dvir));

[ Gene Tree 267 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dwil,((dpse,dper),((dmoj,dvir),dgri))),(dana,dana)),dyak),dmel),(dsec,dsim)));

[ Gene Tree 268 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dwil,dana),((dper,dpse),((dmoj,dvir),dgri))),dyak),((dsim,dsec),dmel)));

[ Gene Tree 269 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dwil,dgri),((dpse,dper),dana)),dsec),(dsim,dmel)),dyak));

[ Gene Tree 270 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,((((((((dgri,dvir),dwil),(dgri,(dvir,dmoj))),(dpse,dper)),dana),(dsec,dere)),dsim),dmel));

[ Gene Tree 271 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((((dmoj,dmoj),dvir),dgri),dana),(dper,dpse)),dmel),dyak),dsec),dsim));

[ Gene Tree 272 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),dana),(((dvir,dmoj),dgri),dwil)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 273 MulRF Score = 11.00]
[&WEIGHT=1.00](dyak,(((((((dpse,dper),dpse),dgri),dana),(dmoj,dvir)),((dyak,dyak),dere)),(dmel,dsim)));

[ Gene Tree 274 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),((dmoj,dgri),dvir)),(dana,dana)),dmel),dere),(dsim,dsec)));

[ Gene Tree 275 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(dsec,((((dere,dere),dmel),dsim),(((((dpse,dper),(dpse,dper)),(dvir,dmoj)),dwil),dgri))));

[ Gene Tree 276 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dana),((dsim,dyak),dere)),dsec),dmel),(dmel,(dsim,dsec))),dere));

[ Gene Tree 277 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dgri,(dana,(dper,dpse))),dwil),(dvir,dmoj)),(dmel,dere)),(dsim,dsec)));

[ Gene Tree 278 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dmoj,dgri),dvir),((dper,dpse),((dper,dpse),dana))),dsim),(dmel,dsec)),dyak));

[ Gene Tree 279 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dana,((dvir,dmoj),dgri)),dwil),(dper,dpse)),dere),dsim),dsec),dmel));

[ Gene Tree 280 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,dwil),dgri),dmoj));

[ Gene Tree 281 MulRF Score = 20.00]
[&WEIGHT=1.00](dyak,((((((dvir,dgri),dmoj),dwil),((dpse,dper),dana)),((dyak,(dsec,dsim)),(dmel,dere))),((dmel,dsec),(dere,dsim))));

[ Gene Tree 282 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dmel,dsec),dsim),dere),((((dgri,dmoj),dvir),dana),(dwil,dwil))),dana));

[ Gene Tree 283 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,(((dere,dsec),(dsim,dmel)),((((dgri,(dvir,dmoj)),dgri),(dmoj,dvir)),(((dper,dpse),dana),dwil))));

[ Gene Tree 284 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dwil,dmoj),dana),(dsim,dsec)),dmel),dere));

[ Gene Tree 285 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dper,dpse)),dana),(dmoj,dvir)),dana),(((dere,dsim),dmel),dsec)));

[ Gene Tree 286 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),dgri),((dsim,dsec),dmel)),dana),dyak));

[ Gene Tree 287 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dgri,dmoj),dwil),((dper,dpse),dana)),(dyak,dmel)),(dsim,dsec)));

[ Gene Tree 288 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,(((((((dgri,dwil),(dmoj,dvir)),(dpse,dper)),(((dsim,dmel),dsec),(dere,dyak))),dyak),dsim),(dmel,dsec)));

[ Gene Tree 289 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),(((dpse,dper),(dpse,dper)),dana)),dere));

[ Gene Tree 290 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dana,dwil),(((dgri,dgri),dmoj),dvir)),(dmel,dere)),(dsim,dsec)));

[ Gene Tree 291 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((((dvir,dmoj),dgri),dwil),dana),((dper,dpse),(dpse,dper))),dsim),dmel),(dyak,dsec)));

[ Gene Tree 292 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dsec,dsim),dmel),dyak),((((dpse,dper),(dper,dpse)),dana),((dgri,dmoj),dwil))));

[ Gene Tree 293 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dgri,(dana,dwil)),(dpse,dper)),(dvir,dmoj)),dsec),((dere,dsim),dmel)));

[ Gene Tree 294 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,(dpse,dper)));

[ Gene Tree 295 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dgri,(dvir,dmoj)),(((dper,dpse),dana),dwil)),dgri),dmoj));

[ Gene Tree 296 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((dana,dana),(((dgri,dvir),(dmoj,dmoj)),((dper,dpse),(dpse,dper)))),((dsim,dsec),dmel)));

[ Gene Tree 297 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dwil,((dvir,dmoj),dgri)),(((dpse,dper),dana),dsim)),(dmel,dsec)));

[ Gene Tree 298 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dsim,dere),dwil),(dpse,dper)),dsec),dmel));

[ Gene Tree 299 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((((dvir,dgri),dvir),dmoj),((dpse,dper),dana)),(dwil,dwil)),(dsec,dsim)),dmel),dyak));

[ Gene Tree 300 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((((dper,dpse),(dper,dpse)),dana),dwil),(dgri,dmoj)),dmel),(dsim,dsec)),dere));

[ Gene Tree 301 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((dwil,(((dgri,dmoj),(dmoj,dvir)),dana)),(dpse,dper)),dyak),((dmel,dsec),dsim)));

[ Gene Tree 302 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((((dgri,dvir),dmoj),dwil),(dper,dpse)),dana),dere),dere),dsec),(dmel,dsim)));

[ Gene Tree 303 MulRF Score = 20.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),((dpse,dper),dana)),dwil),(dsim,((dere,dyak),(dsec,dmel)))),dsim),(dmel,dsec)),dyak));

[ Gene Tree 304 MulRF Score = 36.00]
[&WEIGHT=1.00](dere,((((((((dgri,dmoj),(dana,dana)),dwil),(((dpse,dper),(dyak,(((dsec,dsim),dmel),dere))),dvir)),dana),(dpse,dper)),dana),(((dsim,dmel),dsec),dyak)));

[ Gene Tree 305 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((((dvir,dmoj),dpse),dper),dwil),(dana,dana)),dsim),(dmel,dsec)),dere));

[ Gene Tree 306 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dmoj,dvir),dwil)),(dsim,dyak)),dmel),dsec));

[ Gene Tree 307 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((dsim,dsec),(dmel,dere)),((dgri,dmoj),((((dpse,dpse),dper),dana),dwil))));

[ Gene Tree 308 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((dwil,((dgri,dmoj),((dpse,dper),dvir))),dana),(dmel,dsec)),(dsim,dyak)));

[ Gene Tree 309 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dgri),(dwil,((dper,dpse),dana))),dmel),(((dsim,dsec),dsim),dsec)),dyak));

[ Gene Tree 310 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dgri,dmoj),((((dper,dpse),dana),dvir),dwil)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 311 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dvir,(dgri,dgri)),dana),((dpse,dper),dwil)));

[ Gene Tree 312 MulRF Score = 34.00]
[&WEIGHT=1.00](dyak,(((((((((dere,dmel),(((((dyak,dmel),(dere,dsec)),dsim),dana),dyak)),((dgri,dmoj),dvir)),(dpse,dper)),dana),dwil),((dper,dpse),(dper,dpse))),dere),(dana,dana)));

[ Gene Tree 313 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dana,(((dpse,dper),dwil),((dgri,dmoj),dvir))),(dsim,dmel)),dsec),dyak));

[ Gene Tree 314 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dgri),((dper,dpse),dana)),dwil),dsim),(dsec,dere)),dmel));

[ Gene Tree 315 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dere),dwil),(dsec,dsim)),(dsim,dmel)));

[ Gene Tree 316 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dmoj,(dgri,dvir)),dwil),(dper,dpse)),(dyak,(dmel,dsec))),dsim));

[ Gene Tree 317 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),(dgri,dvir)),(((dper,dpse),dwil),dana)),dmel),dyak),(dsec,dsim)));

[ Gene Tree 318 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((((dmoj,(dgri,dgri)),dvir),((dper,dpse),(dwil,dwil))),(dpse,dper)),dana),(dsim,dsec)),dmel),dyak));

[ Gene Tree 319 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dana,dsec),dwil),(dper,dpse)),dsim),dmel));

[ Gene Tree 320 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dwil,dwil),dana),(dsec,dsim)),(dyak,dmel)));

[ Gene Tree 321 MulRF Score = 30.00]
[&WEIGHT=1.00](dere,(((((((((dmoj,dvir),(dgri,dvir)),dwil),((dana,(dper,dpse)),((dyak,dmel),((dsim,dsec),dere)))),(dper,dpse)),dsec),dyak),dmel),dsim));

[ Gene Tree 322 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dwil,((dmoj,dvir),dgri))),(dper,dpse)),(dsec,dere)),(dmel,dsim)));

[ Gene Tree 323 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dvir,(dmoj,dgri)),((dpse,dper),dana)),dgri),dvir));

[ Gene Tree 324 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dmoj,dvir),dgri),dwil),((dper,dpse),(dper,dpse))),(((dmel,dsec),dsim),dyak)));

[ Gene Tree 325 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dmel,dsec),dsim),dyak),((((dgri,dvir),dgri),dmoj),(dper,dpse))));

[ Gene Tree 326 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dmoj,dgri),dvir),dana),((dmel,dsec),dsim)),dyak));

[ Gene Tree 327 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((dwil,(((dpse,dper),dana),((dgri,dgri),dvir))),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 328 MulRF Score = 28.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(dpse,dper)),(((dgri,dgri),dvir),((((dyak,dere),(dmel,(dsec,dsim))),dana),dwil))),dana),(((dmel,dsec),dere),dsim)));

[ Gene Tree 329 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((((dwil,dgri),(dper,dpse)),(dmoj,dvir)),dana),dyak),dmel),dsec),dsim));

[ Gene Tree 330 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dwil,((dvir,dgri),dmoj)),(((dmel,dsim),dsec),(dper,dpse))),dana),dere));

[ Gene Tree 331 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dwil,dana),((dmoj,dvir),dgri)),(dyak,dsim)),dmel),dsec));

[ Gene Tree 332 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((((dmoj,dvir),dgri),dgri),(dwil,dana)),(dpse,dper)),dsec),dmel),dere),dsim));

[ Gene Tree 333 MulRF Score = 22.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),dwil),dmoj),(((dmel,dsec),(dere,dsim)),dyak)),dana),(dsim,dyak)),(dmel,dsec)));

[ Gene Tree 334 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dper,dpse),((dsec,dsim),dmel)),dwil),dmoj),(dvir,dgri)),dana),dyak));

[ Gene Tree 335 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((dgri,dgri),((dper,dpse),(((dper,dpse),dwil),(dmoj,dana)))));

[ Gene Tree 336 MulRF Score = 19.00]
[&WEIGHT=1.00](dere,((((((((dwil,(dmoj,dvir)),(dper,dpse)),((dmoj,(dgri,(dvir,dvir))),dgri)),dana),dmel),dyak),(dsec,dsim)),dyak));

[ Gene Tree 337 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((((dvir,dmoj),dgri),dwil),dana),(dpse,dper)),dsec),dsim),dmel),dyak));

[ Gene Tree 338 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((dana,(dvir,dmoj)),(dpse,dper)),dgri),dwil),(dsec,dere)),(dmel,dsim)));

[ Gene Tree 339 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dana,dana),(dwil,dwil)),((dpse,dper),(dgri,dmoj))),(((dmel,dsec),dsim),dere)));

[ Gene Tree 340 MulRF Score = 24.00]
[&WEIGHT=1.00](dere,((((((dvir,(dgri,dmoj)),((dper,dpse),((((dsec,dyak),dere),(dmel,dsim)),dana))),(dwil,dwil)),dyak),(dsec,dsim)),dmel));

[ Gene Tree 341 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dvir),(((dpse,dper),dana),dwil)),(dyak,dmel)),dsec),dsim));

[ Gene Tree 342 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,((((((((dpse,dper),(dyak,((dsim,dere),(dmel,dsec)))),(((dgri,dmoj),dmoj),dvir)),dwil),dana),dsim),dsec),(dmel,dsim)));

[ Gene Tree 343 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,((((((((dmoj,dgri),dvir),(dpse,dper)),(dwil,dana)),(((dmel,dsec),dyak),(dsim,dere))),dere),((dmel,dsim),dsec)),(dmel,(dsim,dsec))));

[ Gene Tree 344 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),dere),(((dwil,dpse),dana),(dper,dgri))));

[ Gene Tree 345 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dper,dpse),((dmoj,dvir),dgri)),dwil),dana),(dsim,dsec)),dyak),dmel));

[ Gene Tree 346 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),dana))));

[ Gene Tree 347 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),(((dsec,dmel),dsim),((dvir,dmoj),dgri))),dana),dere));

[ Gene Tree 348 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dwil,dwil),((dgri,dmoj),((dpse,dper),((dmel,dsim),dsec)))),dana),dere));

[ Gene Tree 349 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),(dwil,dana)),(dper,dpse)),dmel),dere),(dsim,dsec)),dere));

[ Gene Tree 350 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dana),(dgri,dvir)),((dsec,dmel),dsim)),dyak));

[ Gene Tree 351 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),((dvir,dmoj),dwil)),(dana,dana)),dmel),dere),(dsim,dsec)));

[ Gene Tree 352 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dgri,dgri),(dana,dmoj))),(dsec,dsim)),dmel),dyak));

[ Gene Tree 353 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dana,(((dpse,dper),dwil),(dvir,dgri))));

[ Gene Tree 354 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dana,dvir),(dgri,dmoj)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 355 MulRF Score = 35.00]
[&WEIGHT=1.00](dere,((((dwil,dana),((dgri,dmoj),dvir)),(((dpse,((dpse,dper),dper)),dana),(dyak,((dsec,dmel),dsim)))),((dper,dpse),(((dere,(dyak,dsec)),(dsim,dmel)),dana))));

[ Gene Tree 356 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dwil),dana),dgri),dvir));

[ Gene Tree 357 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dvir,dgri),dmoj),(dana,dwil)),((dmel,dsec),(dsim,dyak))));

[ Gene Tree 358 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((((dmoj,dvir),dgri),(dpse,dper)),dwil),dana),dmel),dyak),((dsec,dsim),dmel)));

[ Gene Tree 359 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dmoj,dgri),dvir),(dana,dana)),(dwil,dwil)),dyak),((dmel,dsec),dsim)));

[ Gene Tree 360 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dvir),dmoj),dwil),(dsec,(((dpse,dper),((dpse,dper),(dpse,dper))),dana))),dsim),dmel),dere));

[ Gene Tree 361 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((((dmoj,dvir),dgri),dwil),((dpse,dper),dana)),dsim),dsec),dmel),dyak));

[ Gene Tree 362 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),(dpse,dper)),dana),dwil),dsec),(dmel,dsim)),dere));

[ Gene Tree 363 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dana,dana)),dwil),((dmoj,dvir),dgri)),((dsim,dsec),dmel)),dere));

[ Gene Tree 364 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((dana,(((dgri,(dvir,dmoj)),dwil),dmoj)),(dper,dpse)),(dper,dpse)),(((dsec,dsim),dmel),dere)));

[ Gene Tree 365 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dsec),(dere,dmel)),dyak),dsim),dyak));

[ Gene Tree 366 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),(dwil,((dgri,(dvir,dvir)),dmoj))),((dmel,dsec),dsim)),dere));

[ Gene Tree 367 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dana),((dvir,dgri),(dwil,dmoj))),dsim),((dmel,dsec),dere)));

[ Gene Tree 368 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dana,dwil),(dvir,dmoj)),((dper,dpse),dgri)),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 369 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dmoj,(dgri,dvir)),dwil),((dper,dpse),dana)),(dsim,dsec)),dmel),dere));

[ Gene Tree 370 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),(dgri,dvir)),dana),(dpse,dper)),dyak),(dsec,dmel)),dsim));

[ Gene Tree 371 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dwil,dana),dwil),dgri),dvir));

[ Gene Tree 372 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dsim,dsec),((((dper,dpse),dana),dwil),((dgri,dgri),(dvir,dmoj)))),dmel),dere));

[ Gene Tree 373 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dwil,dvir),dgri),dmoj),dper),(dpse,dana)),dmel),((dsec,dsim),dere)));

[ Gene Tree 374 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),dgri),(dper,dpse)),dwil),(dana,dana)),dsim),(dmel,dsec)));

[ Gene Tree 375 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dwil,dwil),dper),(dgri,dmoj)),dpse),dana),dyak),((dsim,dsec),dmel)));

[ Gene Tree 376 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),(((dper,(dpse,dper)),dpse),((dgri,dmoj),dvir))),dana),dsim),dmel),(dyak,dsec)));

[ Gene Tree 377 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dana),dwil),dmel),dsec),dsim));

[ Gene Tree 378 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dgri,dmoj),dvir),dana),dwil),((dmel,dsim),dsec)),dyak));

[ Gene Tree 379 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),(dwil,dwil)),dana),((dmel,dsim),dsec)),dyak));

[ Gene Tree 380 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dsim,dsec),dwil),dana),(dper,dpse)),(dyak,dmel)));

[ Gene Tree 381 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),((dsec,dsim),((dmel,dyak),dere))),dana),((dsec,dmel),dsim)),dyak));

[ Gene Tree 382 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),dwil),dvir),dgri));

[ Gene Tree 383 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,((((((dwil,dana),((dgri,dmoj),(dvir,dvir))),(((dpse,dper),dper),dpse)),dere),(dsec,dsim)),dmel));

[ Gene Tree 384 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dmel,dsec),dsim),dyak),dana),(((dmoj,dvir),dgri),dwil)),(dpse,dper)));

[ Gene Tree 385 MulRF Score = 9.00]
[&WEIGHT=1.00](dere,((((((((dwil,dwil),dwil),((dper,dpse),dgri)),(dmoj,dmoj)),dana),dyak),dmel),(dsim,dsec)));

[ Gene Tree 386 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dgri),dmoj),dvir),(dwil,dwil)),(dana,dana)),dsec),(dmel,dsim)));

[ Gene Tree 387 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),dwil),dana),dsim),dsec),dyak),dmel));

[ Gene Tree 388 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((dgri,dvir),((dper,dpse),(dsec,(dyak,dmel)))),(dwil,dwil)),(dana,dana)),dsim));

[ Gene Tree 389 MulRF Score = 15.00]
[&WEIGHT=1.00](dyak,(((((((((dpse,dper),dwil),((dana,dana),dana)),dvir),(dgri,dmoj)),dsim),dere),dmel),dsec));

[ Gene Tree 390 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),(dmel,dere)),(dsec,dsim)));

[ Gene Tree 391 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dwil,dana),((dmoj,dvir),dgri)),(dper,dpse)),dsec),(dmel,dsim)),dere));

[ Gene Tree 392 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),dwil),dana),(((dpse,dper),dpse),dper)),(((dsec,dsim),dmel),dere)));

[ Gene Tree 393 MulRF Score = 22.00]
[&WEIGHT=1.00](dere,(((((dpse,(dmel,(dsim,((dyak,dsec),dere)))),(((dmoj,dvir),dgri),dwil)),(dper,dana)),dsec),((dyak,dsim),dmel)));

[ Gene Tree 394 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dgri,dvir),(dmoj,dmoj))),dwil),(dana,dsim)),((dyak,dsec),dmel)));

[ Gene Tree 395 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((((((dana,(dpse,dper)),dwil),(dgri,(dmoj,dvir))),(dpse,dper)),dere),(dmel,dsec)),dsim));

[ Gene Tree 396 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),dgri),dwil),(dana,dpse)),dper),((dyak,dsec),dmel)),dsim));

[ Gene Tree 397 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),dgri),dmoj));

[ Gene Tree 398 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,((((((dmel,(dpse,dper)),((dgri,dmoj),dvir)),dwil),dana),(dere,dsec)),dsim));

[ Gene Tree 399 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dwil,((dper,dpse),(((dgri,dgri),dmoj),dvir))),((dsim,dsec),dyak)),dmel));

[ Gene Tree 400 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),(dmoj,dmoj)),dwil),((dper,dpse),dana)),dsec),(dmel,dsim)),dyak));

[ Gene Tree 401 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dyak,dsec),(dmel,dsim)),((dpse,dper),(((dmoj,dgri),dvir),dwil))));

[ Gene Tree 402 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dyak,(((((dgri,dmoj),dvir),dvir),dwil),((dper,dper),dpse))),(dsim,dsec)),dmel));

[ Gene Tree 403 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((((dgri,dmoj),dwil),(dpse,dper)),dvir),dana),((dsim,dere),(dsec,(dmel,dyak)))),((dmel,dsec),dsim)),dere));

[ Gene Tree 404 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),dwil),dana),dsim),dyak),dmel),dsec));

[ Gene Tree 405 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((dgri,dgri),dvir),dmoj),((((dper,dpse),dper),dpse),dana)),((dsec,dsim),dyak)),dmel));

[ Gene Tree 406 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((((((dper,dpse),dper),((dpse,dper),dpse)),(dper,dpse)),dwil),dana),(dgri,dmoj)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 407 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),(((((dsec,dsim),dmel),(dyak,dere)),dana),(((dgri,dvir),dmoj),(dana,dana)))),(dmel,dere)),(dsim,dsec)));

[ Gene Tree 408 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,(((dpse,dper),((dana,dwil),dmoj)),((((dere,dere),dsec),(dsim,dmel)),(dvir,dgri))));

[ Gene Tree 409 MulRF Score = 25.00]
[&WEIGHT=1.00](dere,((((((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),dana),(((dsim,dmel),dsec),(dere,dyak))),dere),((dsim,(dmel,dsec)),dyak)),((dyak,dmel),dsec)),dsim));

[ Gene Tree 410 MulRF Score = 26.00]
[&WEIGHT=1.00](dere,((((((dana,dwil),(dgri,((dvir,dmoj),dgri))),(dyak,(((dsec,dsim),dere),dmel))),((dper,dpse),dana)),(dmel,dsec)),(dsim,dyak)));

[ Gene Tree 411 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((dana,dwil),((dmoj,dgri),dvir)),(dper,dpse)),dyak),(dmel,dsec)),dsim));

[ Gene Tree 412 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dwil,((dpse,dper),((dgri,dvir),(dmoj,dmoj)))),dana),(dmel,dsec)),dyak),dsim));

[ Gene Tree 413 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),dpse),dper),dana),((dvir,dmoj),dwil)),(dvir,dgri)));

[ Gene Tree 414 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dgri),dvir),dwil),dgri),(dpse,dper)),dana),(((dsim,dsec),dere),dmel)));

[ Gene Tree 415 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(((dmoj,dgri),dvir),dwil)),dana),dmel),(dsec,dsim)),dere));

[ Gene Tree 416 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),dana),((dvir,dgri),(dmoj,dmoj))),dyak),dmel),dsim),dsec));

[ Gene Tree 417 MulRF Score = 25.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),(dwil,dana)),(dper,dpse)),((dyak,((((dsim,dsec),dmel),dere),dyak)),((dere,(dmel,dsec)),dsim))),((dyak,dsim),dsec)),dmel));

[ Gene Tree 418 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((dvir,dwil),(dgri,dmoj)),(dana,(dper,dpse))),(dmel,dere)),dsim),dsec));

[ Gene Tree 419 MulRF Score = 26.00]
[&WEIGHT=1.00](dyak,(((((((dwil,(((dgri,dmoj),dgri),dana)),dvir),(dpse,dper)),((dyak,(dsec,dsim)),(dere,dmel))),dere),dmel),(dsim,dsec)));

[ Gene Tree 420 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dper,dpse),((dgri,dwil),(dmoj,dvir))),dana),(((dyak,dyak),dmel),(dsim,dsec))));

[ Gene Tree 421 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),dana),(((dvir,dvir),dmoj),dgri)),dmel),dsim),dsec));

[ Gene Tree 422 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dwil,dana),((dmoj,dvir),dgri)),(dper,dpse)),(dyak,(dsec,dmel))),dsim));

[ Gene Tree 423 MulRF Score = 24.00]
[&WEIGHT=1.00](dere,((((((dmoj,dgri),((dpse,dper),((dyak,(dsec,(dere,(dsim,dmel)))),(dyak,dsec)))),dvir),dana),dmel),dsim));

[ Gene Tree 424 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dwil,dwil),(dper,dpse)),dana),dsim),(dmel,dsec)),dyak));

[ Gene Tree 425 MulRF Score = 43.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),((dana,((dsim,dsec),(dmel,(dere,dyak)))),((((dpse,dper),dpse),dper),(dpse,dper)))),((dper,dpse),(dana,((dvir,dgri),dmoj)))),(((((dere,dyak),(dmel,dsim)),dsec),((dyak,(dsim,dsec)),dere)),dmel)),dere));

[ Gene Tree 426 MulRF Score = 24.00]
[&WEIGHT=1.00](dere,(((((((((((dgri,dmoj),dgri),dwil),((dpse,dper),(((dper,dpse),dpse),dper))),dana),(dere,dmel)),(dyak,dsec)),dsim),dmel),(dsim,dsec)),dyak));

[ Gene Tree 427 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),(((dmoj,dvir),dgri),dgri)),dana),((dper,dpse),dwil)),dsec),(dmel,dsim)),dyak));

[ Gene Tree 428 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((((dper,dpse),dwil),(dmoj,dvir)),dgri),dana),dmel),dyak),(dsec,dsim)));

[ Gene Tree 429 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((((dwil,(dper,dpse)),(dmoj,(dgri,dvir))),dwil),dana),dsim),(dmel,dsec)),dere));

[ Gene Tree 430 MulRF Score = 21.00]
[&WEIGHT=1.00](dyak,((((((((dvir,dgri),dmoj),((dpse,dper),dwil)),((dere,(dmel,dsec)),(dere,dyak))),dsim),dmel),(dsim,dsec)),dere));

[ Gene Tree 431 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),dvir),((dper,dpse),dwil)),dgri),dana),dyak),((dsim,dmel),dsec)));

[ Gene Tree 432 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((dyak,((dmoj,dvir),dana)),(dsim,(dere,dsec))),dmel),(((dmel,dsec),dere),dsim)));

[ Gene Tree 433 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dyak,dwil),(dpse,dper)),dana),(dvir,dmoj)),((dsec,dsim),dmel)));

[ Gene Tree 434 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dvir),dmoj),dana),dwil),(dmel,dsim)),dsec),dere));

[ Gene Tree 435 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dpse,dper),dwil),(dvir,dgri)));

[ Gene Tree 436 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),((dpse,dper),dwil)),dere),dana),dmel));

[ Gene Tree 437 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),(dgri,dvir)),dana),dwil),dmoj),(((dmel,dsec),dsim),dere)));

[ Gene Tree 438 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),((dsec,dsim),dmel)),dere));

[ Gene Tree 439 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),((dmoj,dvir),dgri)),((dper,dpse),dana)),((dsim,dsec),dmel)),dere));

[ Gene Tree 440 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dana),dwil),((dmel,dsim),dyak)),dsec));

[ Gene Tree 441 MulRF Score = 23.00]
[&WEIGHT=1.00](dere,(((((((dana,dwil),(dana,dana)),(dper,dpse)),(dvir,dmoj)),((dsim,dsec),(dyak,dere))),dmel),((dyak,dsim),(dmel,dsec))));

[ Gene Tree 442 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dwil),(dgri,dmoj)));

[ Gene Tree 443 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),(((dana,(dper,dpse)),dwil),(dgri,dvir))),dere));

[ Gene Tree 444 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((((dper,dpse),(dmoj,dvir)),dwil),dgri),(dpse,dper)),((dsim,dmel),dyak)),dsec));

[ Gene Tree 445 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((((dper,dpse),dana),dwil),dvir),(dgri,dmoj)),dyak),((dmel,dsec),dsim)));

[ Gene Tree 446 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dmel,dsec),dpse),((dgri,dvir),dmoj)),dper),dana),dyak),dsim));

[ Gene Tree 447 MulRF Score = 5.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),dgri),((dwil,dwil),dwil)),(dpse,dper)),(dmel,dsim)),dsec),dyak));

[ Gene Tree 448 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dmoj),dgri),dvir),((dper,dpse),dsim)),(dana,dwil)),(dsec,dmel)),(dere,dere)));

[ Gene Tree 449 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dsim,dsec),dyak),dmel),((dpse,dper),(((dmoj,dvir),dgri),dana))));

[ Gene Tree 450 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dana,(dvir,dwil)),(dgri,dmoj)),dsim),(dmel,dsec)),dyak));

[ Gene Tree 451 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dana,((dgri,dvir),(dwil,dwil))),(dper,dpse)),((dmel,dsim),dsec)),dere));

[ Gene Tree 452 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dgri,dmoj),dwil),((dyak,dsec),dana)),(dpse,dper)),(dmel,dsim)));

[ Gene Tree 453 MulRF Score = 29.00]
[&WEIGHT=1.00](dere,(((((((((((dvir,dmoj),dmoj),dgri),dvir),dmoj),(((dpse,dper),(dpse,dper)),dwil)),dana),(dyak,((dere,dmel),dsim))),dsec),((dsec,dsim),dmel)),dyak));

[ Gene Tree 454 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,(((((((dyak,((dsim,dsec),(dere,dmel))),(dana,dana)),dwil),(((dvir,dmoj),dgri),(dper,dpse))),dana),((dmel,dsec),dsim)),dere));

[ Gene Tree 455 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dgri,dvir),dmoj),dere),((dana,(dper,dpse)),dwil)),((dsim,dmel),dsec)));

[ Gene Tree 456 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),dgri),dwil),(dana,dana)),(dpse,dper)),((dmel,dyak),dsec)),dsim));

[ Gene Tree 457 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(((dgri,((dmoj,dmoj),dvir)),dgri),(dmoj,dvir))),dgri),dana),(((dmel,dsec),dyak),dsim)));

[ Gene Tree 458 MulRF Score = 47.00]
[&WEIGHT=1.00](dere,((((((dere,((dyak,(dmel,(dsec,dsim))),(dyak,(((dsim,dsec),dmel),dere)))),(((dsec,dsim),dmel),(dyak,dere))),((((((dere,dsec),(dyak,(dsim,dmel))),dana),(dper,dpse)),dwil),((((dgri,dvir),dvir),(dmoj,dmoj)),(dgri,(dmoj,dvir))))),(dmel,dsim)),dsec),dyak));

[ Gene Tree 459 MulRF Score = 7.00]
[&WEIGHT=1.00](dvir,(((((dvir,dmoj),(((dper,dpse),dana),dwil)),dgri),dmoj),dmoj));

[ Gene Tree 460 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dana,((dwil,dwil),((dmoj,dmoj),(dvir,dgri)))),(dsec,dsim)),dmel),dere));

[ Gene Tree 461 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dpse,dper),(((dsim,dsec),dmel),dyak)),((((dmoj,dvir),dgri),dana),dwil)));

[ Gene Tree 462 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((((dmoj,dvir),dgri),((dper,dwil),dpse)),dana),((dsec,(dmel,dsim)),(dyak,dere))),(((dsim,dsec),dyak),dmel)),dere),dere));

[ Gene Tree 463 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,((((((((dwil,dana),(dmoj,dwil)),(dper,dpse)),dvir),(dper,dpse)),(dmel,dsim)),dsec),dyak));

[ Gene Tree 464 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dpse,dana),dwil),dper),dgri));

[ Gene Tree 465 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dgri,dvir)),dana),(dyak,dere)),dsec),(dmel,dsim)));

[ Gene Tree 466 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dmel,dsec),dsim)),(((dgri,dmoj),dvir),dwil)),dana),dyak));

[ Gene Tree 467 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dana,(((dgri,dmoj),dvir),dgri)),dwil),(dper,dpse)),dmel),(dsim,dsec)),dyak));

[ Gene Tree 468 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),(dper,dpse)),dwil),dana),dmel),(dsec,dsim)),dere));

[ Gene Tree 469 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((dwil,(((dvir,dmoj),dgri),(dper,dpse))),dana),(((dsim,dmel),dsec),dyak)));

[ Gene Tree 470 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((dwil,dwil),((dana,(dpse,dper)),((dgri,dvir),dmoj))),((dmel,dsec),(dyak,dsim))));

[ Gene Tree 471 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dmoj),(dgri,dvir)),dwil),((dpse,dper),dana)),dyak),dsec),(dsim,dmel)));

[ Gene Tree 472 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dgri),((dper,dpse),dana)),(dmel,dsim)),dyak),dsec));

[ Gene Tree 473 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),((dsim,dsec),dyak)),dmel));

[ Gene Tree 474 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dere),dsec),(dmel,dsim)));

[ Gene Tree 475 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dgri,dmoj)),(dwil,dana)),dsim),(dsec,dere)),dmel));

[ Gene Tree 476 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,((((((dgri,(dvir,dmoj)),dgri),dvir),dwil),(((dana,dper),dpse),dmoj)),((dsim,dsec),dyak)));

[ Gene Tree 477 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dgri),dwil),dana),dsim),dere),dmel));

[ Gene Tree 478 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dwil,(dvir,dgri)));

[ Gene Tree 479 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((dere,dmel),(dsec,dsim)),(((dvir,dmoj),dgri),(((dper,dpse),dpse),dper))));

[ Gene Tree 480 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dvir),(dgri,dmoj)),dper),dpse),dana),((dmel,dsim),dsec)),dere));

[ Gene Tree 481 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(dvir,dvir)),(dwil,dwil)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 482 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dmoj),(((dmel,dsim),dmel),dsec)),dwil),dana),dyak));

[ Gene Tree 483 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(((dmoj,dmoj),(dvir,dgri)),dwil)),dere),(dsec,dsim)),dmel));

[ Gene Tree 484 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((dsec,(((((dgri,dgri),dmoj),dvir),((dpse,dper),dana)),(dwil,dwil))),dyak),(dmel,dsim)));

[ Gene Tree 485 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dmoj,dvir),dwil),dgri));

[ Gene Tree 486 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dgri),dana),(((dyak,dmel),(dere,dsec)),dwil)),(dper,dpse)),dsim));

[ Gene Tree 487 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dper,dpse),dwil),(dgri,dvir)),dana),dsec),dyak),(dmel,dsim)));

[ Gene Tree 488 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dmoj),dwil),dana),(dsec,dsim)),(dmel,dyak)));

[ Gene Tree 489 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dana,dwil),((dgri,dvir),dmoj)),((dsec,dsim),dyak)),dmel));

[ Gene Tree 490 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),dsim),(dwil,dvir)),(dmoj,dgri)),dsec),dyak));

[ Gene Tree 491 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dsim,dsec)),((dgri,dmoj),dana)),dmel),(dmel,(dsim,dsec))),dere));

[ Gene Tree 492 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),(((dper,dpse),dana),dwil)));

[ Gene Tree 493 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),dere),dana),((dsec,dsim),dmel)));

[ Gene Tree 494 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dmoj,dmoj),((dgri,dgri),dvir)),(((dpse,dper),((dana,dana),dana)),((dwil,dwil),dwil))),((dsec,dsim),dmel)));

[ Gene Tree 495 MulRF Score = 28.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),((((dgri,dvir),dwil),((dyak,((dmel,dsim),dsec)),dere)),dana)),(dpse,dper)),dana),dmel),((dere,dsec),dsim)));

[ Gene Tree 496 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dana,(dper,dpse)),(dgri,dmoj)),dvir),(dsim,dsec)),dmel),dyak));

[ Gene Tree 497 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),dana),dwil),(dvir,dmoj)),((dsim,dsec),dere)),dmel));

[ Gene Tree 498 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),dvir),(dwil,(dpse,dper))),((dere,dmel),dsim)),dsec));

[ Gene Tree 499 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((dgri,((dmoj,dvir),dana)),(dpse,dper)),((dmel,dsec),dsim)));

[ Time 0d 0h 0m 6s ]
