((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(sq_monkey,marmoset)),bushbaby),treeshrew);
(treeshrew,((((((marmoset,sq_monkey),((((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),orangutan),((((chimp,bonobo),gorilla),human),gibbon))),tarsier),tarsier),bushbaby),flying_lemur));
((bushbaby,(((((rhe_macaque,baboon),vervet),cyn_macaque),(marmoset,sq_monkey)),tarsier)),(treeshrew,flying_lemur));
(((((((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),treeshrew);
(((((bushbaby,bushbaby),mouse_lemur),(tarsier,(((sq_monkey,sq_monkey),marmoset),(orangutan,((baboon,(rhe_macaque,cyn_macaque)),((gorilla,(human,(bonobo,chimp))),gibbon)))))),flying_lemur),treeshrew);
(flying_lemur,((bushbaby,bushbaby),((((((((human,bonobo),gorilla),chimp),orangutan),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset)),tarsier)));
((flying_lemur,treeshrew),(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),((tarsier,tarsier),((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(rhe_macaque,((vervet,baboon),cyn_macaque))),(marmoset,sq_monkey))))));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),(((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)))),(tarsier,tarsier))),(flying_lemur,flying_lemur)),treeshrew);
(((bushbaby,mouse_lemur),(flying_lemur,flying_lemur)),(treeshrew,(tarsier,((((((gorilla,(bonobo,(chimp,human))),orangutan),gibbon),((orangutan,(chimp,(gorilla,(bonobo,human)))),gibbon)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((rhe_macaque,cyn_macaque),baboon),vervet))),(sq_monkey,marmoset)))));
(((((sq_monkey,marmoset),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(orangutan,((bonobo,chimp),(gorilla,human)))),gibbon)),tarsier),bushbaby),treeshrew);
((((((orangutan,((chimp,bonobo),(human,gorilla))),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier),((bushbaby,mouse_lemur),(flying_lemur,treeshrew)));
((flying_lemur,((tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(((((baboon,((cyn_macaque,rhe_macaque),vervet)),((bonobo,gibbon),(orangutan,(gorilla,(chimp,human))))),(sq_monkey,marmoset)),tarsier),flying_lemur)));
((treeshrew,treeshrew),(((((marmoset,sq_monkey),(((gorilla,human),(gibbon,(orangutan,(bonobo,chimp)))),((baboon,(cyn_macaque,vervet)),rhe_macaque))),tarsier),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
((treeshrew,treeshrew),(((tarsier,((marmoset,sq_monkey),((gibbon,((human,(bonobo,chimp)),(orangutan,gorilla))),((rhe_macaque,cyn_macaque),(baboon,vervet))))),flying_lemur),(bushbaby,mouse_lemur)));
(flying_lemur,(((bushbaby,mouse_lemur),(tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((bonobo,((gorilla,gorilla),(chimp,human))),orangutan),gibbon)),(sq_monkey,marmoset)))),treeshrew));
(((tarsier,(((baboon,((rhe_macaque,cyn_macaque),vervet)),(((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)))),(sq_monkey,marmoset))),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
((((tarsier,(((marmoset,sq_monkey),(marmoset,sq_monkey)),(((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)))),mouse_lemur),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),((tarsier,((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)))),(marmoset,sq_monkey))),(treeshrew,flying_lemur));
(((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),(((bushbaby,mouse_lemur),flying_lemur),treeshrew));
(((mouse_lemur,bushbaby),(tarsier,((((cyn_macaque,rhe_macaque),(baboon,(vervet,baboon))),((((human,gorilla),(chimp,bonobo)),orangutan),gibbon)),(sq_monkey,marmoset)))),(flying_lemur,treeshrew));
(((bushbaby,mouse_lemur),((marmoset,(((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),(baboon,((vervet,rhe_macaque),cyn_macaque)))),tarsier)),(treeshrew,(treeshrew,treeshrew)));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,((((chimp,bonobo),human),orangutan),(human,(gorilla,(chimp,bonobo))))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
((((((((marmoset,sq_monkey),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon)),((((bonobo,(chimp,gorilla)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),((marmoset,sq_monkey),tarsier)),bushbaby),flying_lemur),treeshrew);
((flying_lemur,treeshrew),((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((((gorilla,chimp),(human,bonobo)),orangutan),gibbon))))));
(((bushbaby,mouse_lemur),(marmoset,sq_monkey)),flying_lemur);
(treeshrew,(flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),((gibbon,((gorilla,human),((chimp,bonobo),orangutan))),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier))));
((treeshrew,flying_lemur),(((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(marmoset,sq_monkey)),tarsier),bushbaby));
((flying_lemur,flying_lemur),(((((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((((human,bonobo),chimp),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
((((marmoset,sq_monkey),(((vervet,(baboon,cyn_macaque)),rhe_macaque),(gibbon,((gorilla,(chimp,bonobo)),human)))),tarsier),flying_lemur);
(((flying_lemur,flying_lemur),((tarsier,(((((human,((gorilla,bonobo),chimp)),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,sq_monkey))),bushbaby)),treeshrew);
((treeshrew,(flying_lemur,flying_lemur)),((tarsier,((((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,(gorilla,((bonobo,chimp),human)))),gibbon),(marmoset,sq_monkey))),(((bushbaby,bushbaby),(mouse_lemur,bushbaby)),mouse_lemur)));
(treeshrew,(bushbaby,((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)));
((treeshrew,(flying_lemur,(mouse_lemur,bushbaby))),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))))));
((flying_lemur,(((((sq_monkey,sq_monkey),marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),((gorilla,(orangutan,((human,chimp),bonobo))),gibbon))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),tarsier)));
(flying_lemur,(((((mouse_lemur,(bushbaby,bushbaby)),mouse_lemur),bushbaby),((marmoset,sq_monkey),(((((human,((bonobo,chimp),gorilla)),orangutan),gibbon),vervet),(rhe_macaque,cyn_macaque)))),treeshrew));
((treeshrew,(bushbaby,(tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(marmoset,sq_monkey))))),flying_lemur);
((((((((gorilla,(human,(bonobo,chimp))),gibbon),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((orangutan,((human,(bonobo,chimp)),gorilla)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(bushbaby,mouse_lemur))));
((flying_lemur,(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(bonobo,chimp)),(human,orangutan))),((baboon,(cyn_macaque,rhe_macaque)),vervet))))),((bushbaby,mouse_lemur),(treeshrew,treeshrew)));
(treeshrew,((((tarsier,tarsier),((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((((human,gorilla),(bonobo,chimp)),orangutan),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur));
(((mouse_lemur,bushbaby),(((((marmoset,marmoset),sq_monkey),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((gibbon,gibbon),(orangutan,((chimp,(bonobo,gorilla)),human))))),(((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human)))),(sq_monkey,marmoset))),tarsier)),flying_lemur);
(flying_lemur,((((((((chimp,bonobo),human),orangutan),gorilla),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),tarsier),(mouse_lemur,bushbaby)));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((bonobo,chimp),human),(gibbon,(gorilla,orangutan))),((vervet,baboon),(cyn_macaque,rhe_macaque)))))));
((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,sq_monkey))));
(((((((orangutan,((chimp,bonobo),(gorilla,human))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(flying_lemur,mouse_lemur)),treeshrew);
((treeshrew,(((marmoset,sq_monkey),((gorilla,(((bonobo,chimp),human),orangutan)),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),(tarsier,tarsier))),flying_lemur);
((treeshrew,((tarsier,(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((baboon,vervet),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset))),bushbaby)),flying_lemur);
(treeshrew,(((tarsier,(((((gorilla,chimp),gibbon),(orangutan,(human,bonobo))),(vervet,baboon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur));
(((((mouse_lemur,mouse_lemur),bushbaby),(mouse_lemur,(mouse_lemur,mouse_lemur))),(tarsier,((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)))),treeshrew);
((flying_lemur,(treeshrew,treeshrew)),((bushbaby,mouse_lemur),((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((orangutan,(gibbon,((((chimp,bonobo),human),gorilla),((chimp,bonobo),(gorilla,human))))),(rhe_macaque,(vervet,(cyn_macaque,baboon))))),tarsier)));
((bushbaby,(tarsier,(((cyn_macaque,(baboon,rhe_macaque)),(vervet,((((human,chimp),bonobo),gorilla),gibbon))),sq_monkey))),(flying_lemur,treeshrew));
((treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(orangutan,(gibbon,((chimp,(human,bonobo)),gorilla))))),tarsier))),(flying_lemur,flying_lemur));
((treeshrew,((tarsier,bushbaby),flying_lemur)),mouse_lemur);
((treeshrew,(((((vervet,((baboon,(rhe_macaque,cyn_macaque)),((rhe_macaque,cyn_macaque),baboon))),(((bonobo,chimp),(gorilla,human)),(gibbon,orangutan))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))),flying_lemur);
(treeshrew,((((sq_monkey,sq_monkey),marmoset),(vervet,((cyn_macaque,rhe_macaque),baboon))),(flying_lemur,(bushbaby,mouse_lemur))));
(((bushbaby,(((sq_monkey,marmoset),((orangutan,(gibbon,(gorilla,((bonobo,chimp),human)))),((cyn_macaque,rhe_macaque),(vervet,baboon)))),tarsier)),mouse_lemur),(flying_lemur,flying_lemur));
(((((bushbaby,bushbaby),mouse_lemur),(tarsier,((((bonobo,(orangutan,((chimp,human),gorilla))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),((((cyn_macaque,(vervet,baboon)),rhe_macaque),((gorilla,(orangutan,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)))),treeshrew);
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,(rhe_macaque,cyn_macaque)),((gibbon,orangutan),((human,(chimp,bonobo)),gorilla))))))));
((mouse_lemur,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset))),flying_lemur);
(flying_lemur,(((mouse_lemur,mouse_lemur),((((gibbon,(orangutan,(gorilla,((chimp,human),bonobo)))),((cyn_macaque,rhe_macaque),(vervet,baboon))),(sq_monkey,marmoset)),(tarsier,tarsier))),treeshrew));
((flying_lemur,treeshrew),((((gibbon,((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,(chimp,bonobo)),human),orangutan))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
((((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(tarsier,((((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)))),flying_lemur);
((flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),(((((gorilla,(bonobo,chimp)),human),orangutan),gibbon),(baboon,(cyn_macaque,rhe_macaque)))),tarsier))),treeshrew);
(((mouse_lemur,bushbaby),((((((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla))))),(((marmoset,sq_monkey),marmoset),((cyn_macaque,((rhe_macaque,baboon),vervet)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))),(sq_monkey,marmoset)),tarsier)),treeshrew);
(((((bushbaby,mouse_lemur),(tarsier,((((((rhe_macaque,cyn_macaque),baboon),baboon),(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset)))),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((cyn_macaque,baboon),(vervet,rhe_macaque))),(sq_monkey,marmoset))))),treeshrew),(flying_lemur,flying_lemur));
(flying_lemur,((tarsier,((marmoset,(((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)))),((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((baboon,vervet),(cyn_macaque,rhe_macaque)))))),(bushbaby,(mouse_lemur,((mouse_lemur,mouse_lemur),mouse_lemur)))));
(treeshrew,((((sq_monkey,marmoset),(orangutan,((((rhe_macaque,cyn_macaque),vervet),baboon),(gorilla,gibbon)))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,((mouse_lemur,bushbaby),(flying_lemur,(tarsier,(((gibbon,(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((sq_monkey,sq_monkey),marmoset)),(gorilla,((bonobo,(human,chimp)),orangutan)))))));
(treeshrew,(flying_lemur,(bushbaby,tarsier)));
(((bushbaby,(tarsier,(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey)))),flying_lemur),(treeshrew,(treeshrew,treeshrew)));
(((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),(treeshrew,(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(tarsier,(((gibbon,orangutan),(((chimp,bonobo),human),gorilla)),(marmoset,sq_monkey))))));
(((bushbaby,mouse_lemur),((((((vervet,(rhe_macaque,cyn_macaque)),baboon),((gorilla,(human,(chimp,bonobo))),gibbon)),(marmoset,sq_monkey)),tarsier),(tarsier,(sq_monkey,((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(baboon,((rhe_macaque,cyn_macaque),vervet))))))),flying_lemur);
(flying_lemur,((((bushbaby,(bushbaby,(bushbaby,bushbaby))),mouse_lemur),(tarsier,(sq_monkey,(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet)))))),treeshrew));
(((treeshrew,treeshrew),(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset))))),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))))),treeshrew);
((((bushbaby,mouse_lemur),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((rhe_macaque,vervet),cyn_macaque),baboon)),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),(((marmoset,sq_monkey),((gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))),(((rhe_macaque,baboon),cyn_macaque),vervet))),tarsier)),treeshrew);
(flying_lemur,((tarsier,(((gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),mouse_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((((vervet,(rhe_macaque,cyn_macaque)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(((bonobo,chimp),(human,gorilla)),(orangutan,orangutan))),gibbon),(marmoset,sq_monkey)))),(flying_lemur,flying_lemur)));
((flying_lemur,((tarsier,((((((gorilla,bonobo),(human,chimp)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((((vervet,rhe_macaque),(cyn_macaque,baboon)),((orangutan,((chimp,human),(bonobo,gorilla))),gibbon)),(sq_monkey,marmoset)),tarsier))));
((tarsier,(((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,sq_monkey))),flying_lemur);
(flying_lemur,(mouse_lemur,(tarsier,(((sq_monkey,marmoset),(vervet,((rhe_macaque,cyn_macaque),(gibbon,(((gorilla,bonobo),(chimp,human)),orangutan))))),((marmoset,sq_monkey),((((vervet,baboon),cyn_macaque),rhe_macaque),((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon)))))));
(treeshrew,(flying_lemur,((tarsier,((((((chimp,bonobo),human),gorilla),orangutan),(gibbon,(vervet,((cyn_macaque,rhe_macaque),baboon)))),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur)))));
((bushbaby,mouse_lemur),(treeshrew,(flying_lemur,flying_lemur)));
(((((marmoset,sq_monkey),(((gorilla,((chimp,bonobo),human)),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier),mouse_lemur),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(((chimp,bonobo),(human,gorilla)),orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),flying_lemur));
((((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((gorilla,human),(bonobo,chimp))))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),treeshrew),flying_lemur);
((((sq_monkey,(marmoset,marmoset)),tarsier),flying_lemur),treeshrew);
(treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(((human,(bonobo,chimp)),gorilla),(gibbon,orangutan)))))));
(flying_lemur,(((tarsier,((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),gorilla),human)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(mouse_lemur,bushbaby)),treeshrew));
(((((((cyn_macaque,rhe_macaque),((baboon,(((rhe_macaque,cyn_macaque),baboon),vervet)),vervet)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),sq_monkey),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
((flying_lemur,flying_lemur),(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(bonobo,((human,chimp),gorilla)))))),(tarsier,tarsier)))));
(((((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,human),chimp),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),treeshrew);
((bushbaby,mouse_lemur),((((sq_monkey,(marmoset,marmoset)),(((gorilla,((bonobo,chimp),human)),orangutan),((cyn_macaque,rhe_macaque),(vervet,baboon)))),tarsier),flying_lemur));
(((((sq_monkey,marmoset),((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),(((cyn_macaque,rhe_macaque),((cyn_macaque,rhe_macaque),baboon)),vervet))),(tarsier,tarsier)),flying_lemur),(treeshrew,bushbaby));
(flying_lemur,(treeshrew,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((bonobo,human),gorilla),chimp)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
(flying_lemur,((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(((gorilla,(chimp,human)),bonobo),(orangutan,gibbon)))),tarsier),mouse_lemur));
(treeshrew,((flying_lemur,flying_lemur),(((sq_monkey,marmoset),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),((((sq_monkey,marmoset),(sq_monkey,marmoset)),(tarsier,tarsier)),((gibbon,(((gorilla,(chimp,bonobo)),(human,human)),orangutan)),((baboon,vervet),(rhe_macaque,cyn_macaque))))),flying_lemur));
(flying_lemur,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(rhe_macaque,(baboon,cyn_macaque)))),sq_monkey),bushbaby));
(treeshrew,(flying_lemur,((tarsier,(((gibbon,(((bonobo,human),(chimp,gorilla)),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))));
((((tarsier,(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((orangutan,(gorilla,(human,(bonobo,chimp)))),(orangutan,((human,gorilla),(bonobo,chimp)))),gibbon)),((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(sq_monkey,marmoset))),bushbaby),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),((((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,gibbon)),((vervet,baboon),(rhe_macaque,cyn_macaque)))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,bonobo)),gibbon),(chimp,orangutan)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((treeshrew,flying_lemur),(((tarsier,tarsier),(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
(((((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,rhe_macaque),(vervet,cyn_macaque)))),tarsier),(mouse_lemur,(flying_lemur,flying_lemur))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((orangutan,orangutan),((human,(chimp,bonobo)),gorilla)))),marmoset),tarsier),((bushbaby,bushbaby),mouse_lemur))));
((((mouse_lemur,bushbaby),(((gibbon,((baboon,vervet),(cyn_macaque,rhe_macaque))),(((human,(chimp,bonobo)),gorilla),orangutan)),tarsier)),flying_lemur),treeshrew);
((treeshrew,((tarsier,(vervet,((((chimp,bonobo),human),gibbon),(gorilla,orangutan)))),bushbaby)),flying_lemur);
(flying_lemur,(treeshrew,((((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,human),bonobo)),orangutan)),(vervet,(rhe_macaque,(baboon,cyn_macaque))))),(tarsier,tarsier)),(bushbaby,mouse_lemur))));
((flying_lemur,treeshrew),((bushbaby,(mouse_lemur,mouse_lemur)),(((((vervet,cyn_macaque),(baboon,rhe_macaque)),(((((gorilla,(bonobo,chimp)),human),(gorilla,(human,(chimp,bonobo)))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)));
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),((((bonobo,human),(gorilla,chimp)),orangutan),gibbon))),tarsier)),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)))),flying_lemur));
(treeshrew,(((((((cyn_macaque,rhe_macaque),(vervet,baboon)),((((bonobo,(chimp,human)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),flying_lemur);
(((((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((cyn_macaque,((rhe_macaque,baboon),vervet)),((gibbon,orangutan),((chimp,bonobo),(gorilla,human))))))),treeshrew),flying_lemur),flying_lemur);
((treeshrew,flying_lemur),((tarsier,((sq_monkey,marmoset),(((gibbon,orangutan),(gorilla,((chimp,bonobo),human))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),bushbaby));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),((tarsier,tarsier),((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)))))),flying_lemur));
(((tarsier,((((cyn_macaque,rhe_macaque),baboon),(orangutan,(gibbon,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset))),flying_lemur),treeshrew);
((flying_lemur,(bushbaby,mouse_lemur)),((tarsier,((sq_monkey,marmoset),(((vervet,(rhe_macaque,cyn_macaque)),baboon),((gibbon,((((bonobo,chimp),human),gorilla),(chimp,bonobo))),(orangutan,(gorilla,human)))))),treeshrew));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,(((chimp,human),gorilla),bonobo)),gibbon))),tarsier),(mouse_lemur,bushbaby))));
((treeshrew,treeshrew),(flying_lemur,(((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((orangutan,gorilla),((chimp,bonobo),human)),gibbon)))),(((sq_monkey,marmoset),((((vervet,baboon),(rhe_macaque,cyn_macaque)),((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(human,((bonobo,chimp),gorilla))),gibbon)),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)))),(((human,(chimp,bonobo)),(orangutan,gibbon)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),tarsier)),mouse_lemur)));
((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(bonobo,(chimp,human)))))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),(treeshrew,(treeshrew,treeshrew)));
(((((tarsier,((((rhe_macaque,(cyn_macaque,baboon)),vervet),((((human,gorilla),(bonobo,chimp)),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(tarsier,(((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),((baboon,vervet),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)))),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((bushbaby,(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,baboon),rhe_macaque)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))))),mouse_lemur));
(treeshrew,(((tarsier,((gibbon,(orangutan,(bonobo,((human,chimp),gorilla)))),((vervet,baboon),(cyn_macaque,rhe_macaque)))),(bushbaby,mouse_lemur)),flying_lemur));
((treeshrew,((tarsier,(((vervet,((cyn_macaque,baboon),rhe_macaque)),((orangutan,((human,((chimp,chimp),bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey))),flying_lemur)),(mouse_lemur,bushbaby));
(treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((orangutan,((gorilla,((chimp,bonobo),human)),gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)))));
((((sq_monkey,marmoset),(((vervet,(rhe_macaque,cyn_macaque)),baboon),((gorilla,(bonobo,chimp)),(orangutan,gibbon)))),(mouse_lemur,bushbaby)),(treeshrew,treeshrew));
((((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((orangutan,(((human,bonobo),chimp),gorilla)),(baboon,((cyn_macaque,rhe_macaque),vervet)))))),flying_lemur),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon))))));
((bushbaby,flying_lemur),((tarsier,((marmoset,sq_monkey),(((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),vervet)),((gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,(((human,gorilla),(bonobo,chimp)),orangutan)),(rhe_macaque,(vervet,(baboon,cyn_macaque))))),tarsier))));
(treeshrew,(flying_lemur,(mouse_lemur,(tarsier,((sq_monkey,marmoset),((((cyn_macaque,(rhe_macaque,baboon)),vervet),gibbon),((human,(gorilla,(chimp,bonobo))),orangutan)))))));
(((((gibbon,((((chimp,human),gorilla),bonobo),orangutan)),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(sq_monkey,marmoset))),tarsier),(bushbaby,mouse_lemur)),treeshrew);
(treeshrew,((tarsier,((marmoset,sq_monkey),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(orangutan,(gibbon,((chimp,bonobo),(gorilla,human))))))),(mouse_lemur,bushbaby)));
(((tarsier,(((baboon,vervet),(rhe_macaque,cyn_macaque)),((marmoset,sq_monkey),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))))),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby)),(flying_lemur,treeshrew));
((treeshrew,(tarsier,(((((bonobo,chimp),((orangutan,orangutan),(gorilla,human))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),(bushbaby,mouse_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((human,((gorilla,(bonobo,chimp)),orangutan)),((vervet,((cyn_macaque,rhe_macaque),baboon)),gibbon))),tarsier))));
((flying_lemur,((tarsier,((((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((((human,bonobo),chimp),gorilla),orangutan))),(sq_monkey,marmoset)),(((gibbon,(((human,chimp),((gorilla,gorilla),bonobo)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),(marmoset,((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet)))))),(mouse_lemur,bushbaby))),treeshrew);
(((flying_lemur,flying_lemur),(((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((vervet,(cyn_macaque,baboon)),rhe_macaque)),((sq_monkey,sq_monkey),marmoset)),(tarsier,tarsier)),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
((flying_lemur,((((marmoset,(sq_monkey,sq_monkey)),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,gorilla),(chimp,bonobo))),gibbon))),tarsier),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((baboon,(vervet,rhe_macaque)),((gibbon,orangutan),(((bonobo,chimp),(gorilla,human)),((gorilla,chimp),(bonobo,human))))),(marmoset,sq_monkey)),tarsier))));
((flying_lemur,(flying_lemur,flying_lemur)),(((tarsier,((((orangutan,((gorilla,human),(bonobo,chimp))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),treeshrew));
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(sq_monkey,marmoset))),flying_lemur),(treeshrew,treeshrew));
(((((marmoset,(sq_monkey,sq_monkey)),((((human,(bonobo,chimp)),(gorilla,orangutan)),gibbon),((baboon,(cyn_macaque,(rhe_macaque,rhe_macaque))),vervet))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((((sq_monkey,marmoset),((orangutan,(gorilla,((chimp,bonobo),human))),((baboon,((rhe_macaque,cyn_macaque),cyn_macaque)),(rhe_macaque,vervet)))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(((tarsier,((sq_monkey,marmoset),(((gibbon,orangutan),(gorilla,(human,(chimp,bonobo)))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(bushbaby,mouse_lemur)),flying_lemur);
(((((sq_monkey,marmoset),(((((cyn_macaque,rhe_macaque),baboon),vervet),orangutan),(gibbon,((gorilla,(chimp,bonobo)),human)))),(tarsier,(((marmoset,(sq_monkey,sq_monkey)),(gibbon,(orangutan,((gorilla,chimp),(bonobo,human))))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur);
(flying_lemur,(((tarsier,(sq_monkey,marmoset)),(bushbaby,mouse_lemur)),treeshrew));
((flying_lemur,((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gibbon,orangutan),((human,(bonobo,chimp)),gorilla))))),(mouse_lemur,bushbaby))),treeshrew);
((treeshrew,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))))));
(treeshrew,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((human,(bonobo,chimp)),orangutan))),(sq_monkey,marmoset)),(bushbaby,mouse_lemur)),flying_lemur));
((mouse_lemur,bushbaby),((treeshrew,flying_lemur),(((sq_monkey,(marmoset,marmoset)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((chimp,(gorilla,human)),bonobo),orangutan)))),tarsier)));
((treeshrew,flying_lemur),(tarsier,(((baboon,((rhe_macaque,cyn_macaque),vervet)),((gibbon,orangutan),((chimp,gorilla),(human,bonobo)))),(sq_monkey,marmoset))));
(treeshrew,((flying_lemur,(mouse_lemur,(bushbaby,bushbaby))),(tarsier,((((((orangutan,human),(gorilla,(bonobo,chimp))),gibbon),(baboon,(cyn_macaque,rhe_macaque))),(((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon)),vervet)),(marmoset,sq_monkey)))));
((((mouse_lemur,bushbaby),((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(treeshrew,((((marmoset,sq_monkey),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),tarsier),flying_lemur));
(((tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur))),(treeshrew,flying_lemur));
((flying_lemur,(tarsier,(((orangutan,gibbon),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(((bonobo,human),chimp),gorilla))),(sq_monkey,marmoset)))),((treeshrew,treeshrew),(treeshrew,treeshrew)));
((((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),((((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((vervet,(baboon,cyn_macaque)),rhe_macaque)),(marmoset,sq_monkey)),tarsier)),(flying_lemur,treeshrew));
(((flying_lemur,mouse_lemur),treeshrew),(tarsier,((marmoset,sq_monkey),(((((gorilla,(chimp,bonobo)),human),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))));
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier)),treeshrew);
((((mouse_lemur,bushbaby),flying_lemur),(treeshrew,treeshrew)),(tarsier,(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,gibbon),(((bonobo,chimp),human),gorilla)))),(marmoset,sq_monkey))));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,((((chimp,human),gorilla),bonobo),orangutan)),(baboon,((rhe_macaque,cyn_macaque),vervet)))))),flying_lemur));
(flying_lemur,(treeshrew,(((((orangutan,(((chimp,(human,bonobo)),gorilla),gibbon)),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(marmoset,sq_monkey)),(tarsier,tarsier)),(mouse_lemur,bushbaby))));
(treeshrew,(((tarsier,(bushbaby,mouse_lemur)),flying_lemur),treeshrew));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)))),flying_lemur));
((flying_lemur,((tarsier,((((orangutan,((chimp,bonobo),(gorilla,human))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,(flying_lemur,(mouse_lemur,bushbaby))),(tarsier,((marmoset,sq_monkey),(orangutan,(gibbon,((chimp,bonobo),(human,gorilla)))))));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((bonobo,chimp),human),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gorilla,orangutan),gibbon)))))),flying_lemur));
(flying_lemur,(((((((((bonobo,chimp),(gorilla,human)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),treeshrew));
(treeshrew,((flying_lemur,(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),((((((chimp,human),bonobo),gorilla),gibbon),orangutan),(vervet,(cyn_macaque,(rhe_macaque,baboon))))),tarsier)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((vervet,(cyn_macaque,rhe_macaque)),baboon),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(marmoset,sq_monkey))))));
((flying_lemur,flying_lemur),(mouse_lemur,((tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,human),(chimp,bonobo)),orangutan)),(marmoset,sq_monkey))),bushbaby)));
((flying_lemur,(((sq_monkey,marmoset),((((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
(((flying_lemur,flying_lemur),treeshrew),((bushbaby,mouse_lemur),((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((bonobo,chimp),(gorilla,human))),gibbon)),(marmoset,sq_monkey)),tarsier)));
(((mouse_lemur,((((vervet,cyn_macaque),(rhe_macaque,baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),tarsier)),treeshrew),flying_lemur);
(((flying_lemur,flying_lemur),(mouse_lemur,(tarsier,(((((human,(chimp,bonobo)),orangutan),gorilla),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))))),(treeshrew,treeshrew));
(treeshrew,((((bushbaby,(bushbaby,bushbaby)),mouse_lemur),((((gibbon,(((chimp,human),(bonobo,gorilla)),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)));
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,(tarsier,((sq_monkey,marmoset),(((orangutan,((bonobo,chimp),human)),gorilla),((cyn_macaque,((rhe_macaque,vervet),baboon)),gibbon)))))));
((((marmoset,sq_monkey),((((chimp,((bonobo,human),gorilla)),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet)))),tarsier),(bushbaby,mouse_lemur));
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((((cyn_macaque,(rhe_macaque,baboon)),vervet),(gibbon,(orangutan,(human,(gorilla,(chimp,bonobo)))))),(marmoset,sq_monkey)))),(flying_lemur,treeshrew));
(((mouse_lemur,bushbaby),((((marmoset,marmoset),sq_monkey),(((orangutan,gibbon),(gorilla,((bonobo,human),chimp))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)),flying_lemur);
(((((((((chimp,bonobo),(gorilla,human)),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset)),tarsier),mouse_lemur),(flying_lemur,treeshrew));
((flying_lemur,(tarsier,((((((gorilla,human),orangutan),(chimp,bonobo)),gibbon),(vervet,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)))),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),((vervet,(rhe_macaque,(cyn_macaque,baboon))),(orangutan,((chimp,bonobo),(human,gorilla)))))),(bushbaby,mouse_lemur))),(treeshrew,(treeshrew,treeshrew)));
((flying_lemur,((tarsier,(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),(baboon,vervet)),((((human,(chimp,bonobo)),orangutan),gorilla),gibbon)),((vervet,((cyn_macaque,baboon),rhe_macaque)),(gibbon,(((gorilla,human),(chimp,bonobo)),orangutan))))),(((((rhe_macaque,cyn_macaque),(vervet,baboon)),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,(marmoset,marmoset))))),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(((bushbaby,mouse_lemur),treeshrew),((tarsier,((sq_monkey,marmoset),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((((bonobo,human),chimp),gorilla),orangutan)))),flying_lemur));
((bushbaby,(mouse_lemur,mouse_lemur)),(treeshrew,(((((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier),flying_lemur)));
(treeshrew,(((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),(((orangutan,gibbon),(baboon,(rhe_macaque,(vervet,cyn_macaque)))),((orangutan,((gorilla,human),(chimp,bonobo))),gibbon))),tarsier)));
(flying_lemur,(treeshrew,((((marmoset,sq_monkey),((gibbon,gorilla),((orangutan,((chimp,bonobo),human)),((cyn_macaque,rhe_macaque),(baboon,vervet))))),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,(((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),baboon),vervet),(orangutan,(gibbon,(((gorilla,human),(bonobo,chimp)),(((chimp,bonobo),human),gorilla))))),(marmoset,sq_monkey))),flying_lemur));
(treeshrew,(((((((vervet,(cyn_macaque,rhe_macaque)),baboon),((orangutan,(bonobo,gorilla)),((chimp,human),gibbon))),(sq_monkey,marmoset)),tarsier),bushbaby),flying_lemur));
((((treeshrew,treeshrew),flying_lemur),(((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(chimp,(human,(gorilla,(bonobo,bonobo))))))),(marmoset,sq_monkey)),tarsier)),(bushbaby,mouse_lemur));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((baboon,((cyn_macaque,rhe_macaque),vervet)),((gorilla,(orangutan,(human,(chimp,bonobo)))),gibbon)))),(mouse_lemur,(bushbaby,bushbaby)))));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),((((gibbon,(gorilla,((human,(chimp,bonobo)),orangutan))),(((baboon,(cyn_macaque,rhe_macaque)),(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier)));
(flying_lemur,(treeshrew,((tarsier,((((((vervet,vervet),baboon),(rhe_macaque,cyn_macaque)),((((chimp,human),gorilla),bonobo),orangutan)),gibbon),(marmoset,sq_monkey))),bushbaby)));
((flying_lemur,((tarsier,tarsier),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),gorilla),human),gibbon),orangutan)))),(treeshrew,treeshrew));
(treeshrew,(((mouse_lemur,bushbaby),((sq_monkey,marmoset),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,(((((rhe_macaque,cyn_macaque),baboon),vervet),((gibbon,orangutan),((chimp,bonobo),(gorilla,human)))),(marmoset,sq_monkey))));
((((((gibbon,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(orangutan,((human,gorilla),(bonobo,chimp))))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(((((rhe_macaque,(vervet,(cyn_macaque,baboon))),(((gorilla,orangutan),(human,(bonobo,chimp))),gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier)),(bushbaby,((mouse_lemur,(mouse_lemur,mouse_lemur)),((bushbaby,bushbaby),mouse_lemur))))));
(treeshrew,(flying_lemur,((tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human)))),(marmoset,sq_monkey))),bushbaby)));
(treeshrew,(((tarsier,((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
((((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur),treeshrew),(((tarsier,tarsier),((((((human,chimp),orangutan),bonobo),gibbon),(vervet,(baboon,(((cyn_macaque,rhe_macaque),baboon),(rhe_macaque,cyn_macaque))))),(sq_monkey,marmoset))),((mouse_lemur,bushbaby),(bushbaby,bushbaby))));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),(vervet,vervet)),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human)))),(sq_monkey,marmoset)))));
(treeshrew,(bushbaby,(flying_lemur,(tarsier,((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(sq_monkey,marmoset))))));
(((((((gibbon,((bonobo,human),gorilla)),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(orangutan,chimp))),(sq_monkey,marmoset)),(tarsier,tarsier)),bushbaby),(flying_lemur,flying_lemur)),treeshrew);
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((orangutan,(gibbon,(gorilla,((chimp,bonobo),human)))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)),(flying_lemur,flying_lemur)),((treeshrew,(treeshrew,treeshrew)),((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((rhe_macaque,cyn_macaque),(vervet,baboon))))));
(((((((cyn_macaque,(rhe_macaque,(vervet,baboon))),((orangutan,orangutan),gibbon)),marmoset),tarsier),(mouse_lemur,(bushbaby,bushbaby))),(flying_lemur,flying_lemur)),treeshrew);
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((bonobo,chimp),gorilla),(orangutan,human)))),(marmoset,sq_monkey)),tarsier))));
((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),((tarsier,((sq_monkey,marmoset),((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((chimp,bonobo),human),((orangutan,gorilla),gibbon)))))),flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((((human,(bonobo,chimp)),gorilla),gibbon),orangutan)),sq_monkey),tarsier),(mouse_lemur,bushbaby))));
(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),orangutan)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(((tarsier,bushbaby),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,bushbaby),((((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),(sq_monkey,marmoset)),tarsier)));
(flying_lemur,((((marmoset,sq_monkey),((((((chimp,bonobo),gorilla),human),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
((((mouse_lemur,bushbaby),(tarsier,(((orangutan,((chimp,(human,bonobo)),gorilla)),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),flying_lemur),treeshrew);
((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(((human,chimp),bonobo),gorilla)),gibbon))))),(treeshrew,flying_lemur));
((treeshrew,(flying_lemur,flying_lemur)),((bushbaby,mouse_lemur),(((((((chimp,human),bonobo),human),gorilla),(gibbon,orangutan)),((rhe_macaque,baboon),(cyn_macaque,vervet))),(marmoset,sq_monkey))));
(treeshrew,((((((baboon,((cyn_macaque,rhe_macaque),vervet)),(((((bonobo,chimp),human),gorilla),orangutan),(gibbon,gibbon))),(sq_monkey,marmoset)),tarsier),mouse_lemur),flying_lemur));
(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,orangutan),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),tarsier)),(flying_lemur,treeshrew));
((treeshrew,((mouse_lemur,mouse_lemur),bushbaby)),((tarsier,(((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),(marmoset,sq_monkey))),flying_lemur));
(flying_lemur,((tarsier,(marmoset,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(((bonobo,chimp),(gorilla,human)),orangutan))),sq_monkey))),(bushbaby,mouse_lemur)));
((((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),(((((bonobo,chimp),human),gorilla),orangutan),((cyn_macaque,rhe_macaque),(vervet,baboon)))),tarsier)),((flying_lemur,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((gibbon,(((human,bonobo),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),(baboon,baboon))))),(tarsier,tarsier))))),treeshrew);
(((tarsier,(((gibbon,(orangutan,((bonobo,chimp),(gorilla,human)))),((cyn_macaque,rhe_macaque),(vervet,baboon))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(((tarsier,((sq_monkey,(((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque)))),marmoset)),(bushbaby,mouse_lemur)),flying_lemur));
((((((((baboon,vervet),(rhe_macaque,cyn_macaque)),((gorilla,(chimp,(bonobo,human))),(gibbon,orangutan))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((baboon,((rhe_macaque,cyn_macaque),vervet)),vervet),(gibbon,((orangutan,((chimp,(human,human)),bonobo)),gorilla)))))),flying_lemur),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((tarsier,tarsier),((sq_monkey,marmoset),(((((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet),(gibbon,(bonobo,chimp))),(orangutan,(human,gorilla))))))));
((mouse_lemur,(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
((flying_lemur,((((marmoset,sq_monkey),((baboon,vervet),(orangutan,(((human,gorilla),(bonobo,chimp)),gibbon)))),(tarsier,((tarsier,tarsier),tarsier))),(mouse_lemur,bushbaby))),treeshrew);
((((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),(((vervet,(baboon,(cyn_macaque,(rhe_macaque,(cyn_macaque,rhe_macaque))))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(gibbon,((human,((bonobo,chimp),gorilla)),orangutan)))),tarsier)),flying_lemur);
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,(marmoset,marmoset)),(((baboon,((cyn_macaque,rhe_macaque),vervet)),orangutan),((gorilla,(human,(chimp,bonobo))),gibbon))),tarsier))),treeshrew);
(flying_lemur,(((((marmoset,sq_monkey),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier),(mouse_lemur,bushbaby)),treeshrew));
(((mouse_lemur,bushbaby),(treeshrew,treeshrew)),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,gibbon),(((bonobo,chimp),human),gorilla))),((sq_monkey,marmoset),(marmoset,sq_monkey))));
((((mouse_lemur,bushbaby),((sq_monkey,marmoset),tarsier)),(treeshrew,treeshrew)),flying_lemur);
(((tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(((chimp,bonobo),human),((gorilla,orangutan),gibbon))))),flying_lemur),(treeshrew,(bushbaby,mouse_lemur)));
((((tarsier,(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),treeshrew),flying_lemur);
(((((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),(((((gorilla,human),(chimp,bonobo)),orangutan),gibbon),(((baboon,rhe_macaque),cyn_macaque),vervet))),tarsier)),treeshrew),flying_lemur);
(((flying_lemur,flying_lemur),treeshrew),(((((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(tarsier,((((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)))));
(flying_lemur,((treeshrew,treeshrew),((((((gibbon,((human,(chimp,bonobo)),gorilla)),orangutan),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
(((flying_lemur,flying_lemur),((bushbaby,(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),((((gorilla,orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((bonobo,chimp),orangutan),(human,gorilla)))))),tarsier))),treeshrew);
((((mouse_lemur,(bushbaby,bushbaby)),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((chimp,bonobo),(human,gorilla)),(orangutan,gibbon))),((((rhe_macaque,cyn_macaque),(baboon,vervet)),((((human,(gorilla,bonobo)),chimp),orangutan),gibbon)),(sq_monkey,marmoset))),tarsier)),treeshrew),flying_lemur);
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(tarsier,(((((gibbon,orangutan),(((chimp,bonobo),(human,gorilla)),(((rhe_macaque,cyn_macaque),vervet),baboon))),(sq_monkey,marmoset)),tarsier),((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,(gorilla,((chimp,bonobo),human))),orangutan)),(sq_monkey,marmoset))))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((gibbon,((((chimp,bonobo),human),(gorilla,orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(marmoset,sq_monkey))))));
(treeshrew,(flying_lemur,((tarsier,((((vervet,(cyn_macaque,rhe_macaque)),baboon),gibbon),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
(treeshrew,((((sq_monkey,marmoset),((gibbon,(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(orangutan,((chimp,bonobo),gorilla)))),tarsier),(((mouse_lemur,mouse_lemur),bushbaby),flying_lemur)));
((flying_lemur,treeshrew),(((marmoset,(((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))))),tarsier),mouse_lemur));
((((mouse_lemur,bushbaby),flying_lemur),treeshrew),(tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((cyn_macaque,(vervet,baboon)),rhe_macaque)))));
((treeshrew,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon))))),flying_lemur);
(((((mouse_lemur,mouse_lemur),bushbaby),((tarsier,((marmoset,sq_monkey),(((orangutan,gibbon),((bonobo,chimp),(gorilla,human))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(tarsier,((marmoset,sq_monkey),(((orangutan,gibbon),(((chimp,bonobo),gorilla),human)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))),flying_lemur),treeshrew);
(((((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((cyn_macaque,(vervet,rhe_macaque)),baboon))),tarsier),(bushbaby,mouse_lemur)),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))))),treeshrew);
((((((orangutan,(((human,chimp),bonobo),gorilla)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),gibbon),(sq_monkey,marmoset)),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby))),flying_lemur);
(flying_lemur,((bushbaby,mouse_lemur),treeshrew));
((treeshrew,((tarsier,((((((chimp,bonobo),(gorilla,human)),gibbon),orangutan),(vervet,((cyn_macaque,rhe_macaque),baboon))),((sq_monkey,marmoset),(sq_monkey,marmoset)))),((bushbaby,mouse_lemur),flying_lemur))),treeshrew);
(((((baboon,vervet),(cyn_macaque,rhe_macaque)),((gibbon,gibbon),(((bonobo,chimp),(human,gorilla)),orangutan))),tarsier),(flying_lemur,treeshrew));
((treeshrew,flying_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((bonobo,human),gorilla),chimp),(orangutan,gibbon))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby)));
((treeshrew,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),(((sq_monkey,marmoset),((gibbon,(orangutan,(bonobo,(gorilla,(human,chimp))))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier)));
((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((gorilla,(((bonobo,chimp),bonobo),human)),chimp)))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
(flying_lemur,(treeshrew,((((marmoset,sq_monkey),(((((human,gorilla),(bonobo,chimp)),gibbon),orangutan),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier),(bushbaby,mouse_lemur))));
((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon))),tarsier)),flying_lemur);
(flying_lemur,(treeshrew,(((tarsier,(sq_monkey,((gibbon,((orangutan,(orangutan,orangutan)),((chimp,bonobo),(gorilla,human)))),(((cyn_macaque,rhe_macaque),vervet),baboon)))),((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)))),(bushbaby,mouse_lemur))));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,(bonobo,chimp)),(gibbon,(human,gorilla))))),tarsier)));
((flying_lemur,(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((cyn_macaque,rhe_macaque),baboon),vervet))),(sq_monkey,marmoset)),tarsier)),treeshrew);
((((bushbaby,mouse_lemur),((((((bonobo,(chimp,human)),gorilla),orangutan),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
(flying_lemur,((mouse_lemur,bushbaby),treeshrew));
((treeshrew,flying_lemur),((((marmoset,sq_monkey),((orangutan,(gorilla,(human,(bonobo,chimp)))),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,((mouse_lemur,((sq_monkey,marmoset),(gibbon,(((vervet,baboon),cyn_macaque),(rhe_macaque,((human,(gorilla,(bonobo,chimp))),orangutan)))))),flying_lemur));
(flying_lemur,(((((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)),treeshrew));
((treeshrew,flying_lemur),((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey)))));
((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(sq_monkey,(((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque)))))),((treeshrew,treeshrew),flying_lemur));
(((bushbaby,mouse_lemur),treeshrew),(flying_lemur,(tarsier,(((gibbon,((cyn_macaque,rhe_macaque),(vervet,baboon))),(orangutan,((human,(chimp,bonobo)),gorilla))),(marmoset,sq_monkey)))));
(treeshrew,(flying_lemur,(bushbaby,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)),(sq_monkey,marmoset)),tarsier))));
(treeshrew,(((bushbaby,mouse_lemur),((tarsier,tarsier),((marmoset,sq_monkey),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),flying_lemur));
(((tarsier,(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((cyn_macaque,((rhe_macaque,baboon),vervet)),(gibbon,((((bonobo,chimp),gorilla),human),orangutan)))),(tarsier,tarsier)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((orangutan,(gibbon,((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))))));
(flying_lemur,(treeshrew,(mouse_lemur,((((((chimp,gorilla),((human,bonobo),orangutan)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier))));
((((((((cyn_macaque,rhe_macaque),baboon),vervet),((gorilla,(chimp,(human,bonobo))),orangutan)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((chimp,((human,gorilla),bonobo)),orangutan),gibbon),(vervet,baboon))),tarsier))));
(treeshrew,((((((gibbon,(human,(((bonobo,chimp),gorilla),orangutan))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur));
((((tarsier,(((gibbon,(human,(bonobo,chimp))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
((flying_lemur,(treeshrew,treeshrew)),((mouse_lemur,bushbaby),tarsier));
(treeshrew,(((((gibbon,(orangutan,(bonobo,(gorilla,(chimp,human))))),((rhe_macaque,vervet),(cyn_macaque,baboon))),(marmoset,sq_monkey)),(tarsier,tarsier)),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(marmoset,(((rhe_macaque,((vervet,vervet),baboon)),cyn_macaque),((((chimp,bonobo),human),gorilla),((orangutan,orangutan),gibbon))))))));
((((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),((tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,(((gorilla,(chimp,bonobo)),(human,human)),orangutan))),(sq_monkey,(marmoset,marmoset)))),(bushbaby,mouse_lemur)));
(treeshrew,((mouse_lemur,bushbaby),((sq_monkey,marmoset),(tarsier,((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet)))))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(orangutan,((gorilla,((chimp,bonobo),human)),gibbon))))))));
(((((((vervet,((cyn_macaque,rhe_macaque),baboon)),((gibbon,(orangutan,((bonobo,chimp),human))),gorilla)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(orangutan,(gibbon,(human,((bonobo,chimp),gorilla))))),(marmoset,sq_monkey)),tarsier),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(((tarsier,(((orangutan,gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),mouse_lemur),flying_lemur));
((((((marmoset,sq_monkey),((((bonobo,orangutan),(gorilla,(chimp,human))),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque)))),((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),((baboon,vervet),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier))));
(treeshrew,((mouse_lemur,((((((cyn_macaque,rhe_macaque),(vervet,baboon)),gibbon),(orangutan,(human,((bonobo,chimp),gorilla)))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier)),flying_lemur));
(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),(baboon,vervet))),mouse_lemur),treeshrew);
((treeshrew,flying_lemur),(mouse_lemur,(tarsier,((marmoset,sq_monkey),((vervet,(rhe_macaque,(cyn_macaque,baboon))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))));
(((flying_lemur,(((tarsier,(((rhe_macaque,vervet),(cyn_macaque,baboon)),(marmoset,sq_monkey))),((orangutan,(human,((bonobo,chimp),gorilla))),gibbon)),(bushbaby,mouse_lemur))),treeshrew),(((tarsier,((marmoset,sq_monkey),(((orangutan,(human,gorilla)),((bonobo,chimp),gibbon)),((vervet,rhe_macaque),(cyn_macaque,baboon))))),((marmoset,sq_monkey),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(bushbaby,mouse_lemur)));
(((marmoset,sq_monkey),((gibbon,((gorilla,bonobo),((chimp,human),orangutan))),((vervet,(rhe_macaque,cyn_macaque)),baboon))),(treeshrew,(bushbaby,flying_lemur)));
(((((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur),flying_lemur),(((((baboon,((cyn_macaque,rhe_macaque),vervet)),(orangutan,(gibbon,(gorilla,((bonobo,chimp),human))))),sq_monkey),tarsier),(mouse_lemur,bushbaby))),treeshrew);
((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),(((orangutan,(((human,chimp),gorilla),bonobo)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))));
(((((marmoset,sq_monkey),(((cyn_macaque,baboon),(rhe_macaque,vervet)),(((bonobo,chimp),(human,gorilla)),(gibbon,orangutan)))),tarsier),(treeshrew,treeshrew)),(bushbaby,mouse_lemur));
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,((bonobo,chimp),(gorilla,human)))),((rhe_macaque,cyn_macaque),(baboon,vervet)))))),flying_lemur);
((flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(human,(((chimp,bonobo),gorilla),(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gorilla,(((human,(bonobo,chimp)),orangutan),gibbon)),((rhe_macaque,cyn_macaque),(baboon,vervet)))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,(((orangutan,((gorilla,human),(bonobo,chimp))),gibbon),(sq_monkey,(marmoset,marmoset)))),(mouse_lemur,bushbaby))),treeshrew);
((((tarsier,(((((baboon,rhe_macaque),(vervet,cyn_macaque)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset))),bushbaby),flying_lemur),treeshrew);
(flying_lemur,((treeshrew,(tarsier,(((gibbon,(orangutan,((bonobo,chimp),(gorilla,(human,human))))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)))),(mouse_lemur,bushbaby)));
(treeshrew,(((((sq_monkey,marmoset),((orangutan,(gorilla,(human,(chimp,bonobo)))),(baboon,vervet))),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,(treeshrew,treeshrew)),((bushbaby,(mouse_lemur,mouse_lemur)),(((((((bonobo,chimp),orangutan),(gibbon,(human,gorilla))),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(sq_monkey,marmoset)),tarsier),flying_lemur)));
((flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),((((((rhe_macaque,cyn_macaque),vervet),baboon),((gibbon,orangutan),((bonobo,chimp),(human,gorilla)))),(sq_monkey,marmoset)),tarsier))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(tarsier,((mouse_lemur,mouse_lemur),bushbaby))));
(((tarsier,((((vervet,(baboon,(vervet,(cyn_macaque,rhe_macaque)))),((baboon,vervet),(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset))),mouse_lemur),flying_lemur);
(((flying_lemur,(bushbaby,(mouse_lemur,mouse_lemur))),(((marmoset,sq_monkey),((vervet,(rhe_macaque,(baboon,cyn_macaque))),(gibbon,((gibbon,(orangutan,(((bonobo,gorilla),human),chimp))),((human,(gorilla,gorilla)),(orangutan,(chimp,bonobo))))))),tarsier)),treeshrew);
(((treeshrew,treeshrew),((tarsier,tarsier),((sq_monkey,marmoset),((orangutan,((gorilla,human),(bonobo,chimp))),(gibbon,gibbon))))),((mouse_lemur,bushbaby),flying_lemur));
((treeshrew,((tarsier,((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),(bushbaby,bushbaby))),flying_lemur);
(((treeshrew,treeshrew),(tarsier,((marmoset,sq_monkey),(((gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))),(vervet,baboon)),(cyn_macaque,rhe_macaque))))),flying_lemur);
(treeshrew,(flying_lemur,(((((bonobo,(gorilla,(human,chimp))),(gibbon,orangutan)),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier)));
((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,(((chimp,human),(bonobo,gorilla)),orangutan)),((baboon,(vervet,rhe_macaque)),cyn_macaque))),tarsier));
((treeshrew,((mouse_lemur,(bushbaby,(bushbaby,mouse_lemur))),((((vervet,((rhe_macaque,cyn_macaque),baboon)),((((bonobo,chimp),(gorilla,human)),orangutan),gibbon)),((marmoset,marmoset),sq_monkey)),tarsier))),flying_lemur);
(((tarsier,(((cyn_macaque,(vervet,baboon)),((human,(chimp,bonobo)),(gibbon,(orangutan,gorilla)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
(((tarsier,((((orangutan,gibbon),(((human,chimp),bonobo),gorilla)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur))),(treeshrew,treeshrew));
(((bushbaby,((mouse_lemur,(tarsier,((marmoset,sq_monkey),(((gibbon,(orangutan,(gorilla,(chimp,(human,bonobo))))),(rhe_macaque,vervet)),cyn_macaque)))),(mouse_lemur,bushbaby))),(flying_lemur,flying_lemur)),treeshrew);
((((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((baboon,rhe_macaque),cyn_macaque),vervet)),(sq_monkey,marmoset)))),(treeshrew,flying_lemur));
(((flying_lemur,flying_lemur),((tarsier,((marmoset,sq_monkey),((gibbon,(bonobo,(orangutan,(gorilla,(human,chimp))))),(((cyn_macaque,rhe_macaque),vervet),baboon)))),(bushbaby,mouse_lemur))),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((chimp,bonobo),human))),(vervet,((rhe_macaque,cyn_macaque),baboon))),gibbon))),mouse_lemur)),treeshrew);
((((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
((flying_lemur,((tarsier,(((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),(((rhe_macaque,cyn_macaque),vervet),baboon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(((((gibbon,(orangutan,gorilla)),(human,(bonobo,chimp))),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,(marmoset,marmoset))),(mouse_lemur,bushbaby))));
(treeshrew,(((bushbaby,bushbaby),mouse_lemur),(tarsier,((marmoset,(sq_monkey,sq_monkey)),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(baboon,(vervet,(rhe_macaque,cyn_macaque))))))));
(((((sq_monkey,(marmoset,(marmoset,sq_monkey))),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,((human,((gorilla,bonobo),chimp)),orangutan)))),tarsier),(treeshrew,treeshrew)),((bushbaby,mouse_lemur),flying_lemur));
(((tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((bonobo,((chimp,human),gorilla)),orangutan))),(marmoset,sq_monkey))),(treeshrew,(bushbaby,mouse_lemur))),flying_lemur);
((treeshrew,(flying_lemur,flying_lemur)),(mouse_lemur,bushbaby));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((orangutan,(((gorilla,(bonobo,chimp)),human),gibbon)),(rhe_macaque,((baboon,cyn_macaque),vervet))),sq_monkey))));
(flying_lemur,((((marmoset,sq_monkey),((((bonobo,chimp),(gorilla,human)),orangutan),(((cyn_macaque,vervet),(rhe_macaque,baboon)),gibbon))),tarsier),(bushbaby,mouse_lemur)));
((flying_lemur,treeshrew),((((sq_monkey,marmoset),(((rhe_macaque,(baboon,cyn_macaque)),vervet),((orangutan,human),(gibbon,((chimp,bonobo),gorilla))))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),(bushbaby,mouse_lemur))));
((flying_lemur,(((marmoset,sq_monkey),(((orangutan,((human,(chimp,bonobo)),gorilla)),(((cyn_macaque,rhe_macaque),baboon),vervet)),gibbon)),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),(((cyn_macaque,baboon),(rhe_macaque,vervet)),((((gorilla,(bonobo,chimp)),human),orangutan),gibbon))),tarsier))),(treeshrew,treeshrew));
((flying_lemur,treeshrew),((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,((orangutan,gibbon),(((chimp,bonobo),human),gorilla))))),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby))));
((treeshrew,flying_lemur),((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((gorilla,chimp),(human,bonobo))),gibbon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)));
((((bushbaby,mouse_lemur),(tarsier,(marmoset,((gibbon,(gibbon,((((chimp,human),gorilla),bonobo),orangutan))),(((cyn_macaque,rhe_macaque),baboon),vervet))))),(treeshrew,(treeshrew,treeshrew))),flying_lemur);
(flying_lemur,((treeshrew,treeshrew),(((((orangutan,((gorilla,human),((chimp,bonobo),gorilla))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)),(mouse_lemur,bushbaby))));
(flying_lemur,((tarsier,((sq_monkey,marmoset),(vervet,((rhe_macaque,cyn_macaque),baboon)))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))));
((((tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),(((((bonobo,(human,human)),chimp),gorilla),gibbon),orangutan)),((sq_monkey,marmoset),(marmoset,sq_monkey)))),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,((((((gibbon,gorilla),((bonobo,(chimp,(human,human))),orangutan)),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey)),tarsier),bushbaby)),treeshrew);
(((((sq_monkey,marmoset),(((gibbon,orangutan),(((bonobo,human),chimp),gorilla)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),((bushbaby,(mouse_lemur,mouse_lemur)),flying_lemur)),treeshrew);
((flying_lemur,treeshrew),(((sq_monkey,marmoset),tarsier),((mouse_lemur,bushbaby),((mouse_lemur,bushbaby),((bushbaby,bushbaby),mouse_lemur)))));
(((tarsier,((((rhe_macaque,cyn_macaque),(vervet,baboon)),((gibbon,orangutan),((chimp,bonobo),(human,gorilla)))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),((flying_lemur,flying_lemur),treeshrew));
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((((vervet,baboon),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(((((marmoset,sq_monkey),((((cyn_macaque,baboon),rhe_macaque),vervet),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((((sq_monkey,marmoset),((orangutan,(((gorilla,bonobo),chimp),human)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(((((tarsier,tarsier),(((((orangutan,gorilla),((human,(bonobo,chimp)),gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((((gibbon,orangutan),(gorilla,(human,(chimp,bonobo)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,(((((((rhe_macaque,vervet),(baboon,cyn_macaque)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),((bushbaby,(bushbaby,bushbaby)),mouse_lemur)),(((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((baboon,((rhe_macaque,cyn_macaque),vervet)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(baboon,((cyn_macaque,rhe_macaque),vervet)))),(marmoset,(sq_monkey,sq_monkey))),tarsier),(tarsier,((marmoset,sq_monkey),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),((cyn_macaque,(baboon,rhe_macaque)),vervet)))))));
((mouse_lemur,((tarsier,(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,(gorilla,(bonobo,(chimp,human))))))))),(((((chimp,bonobo),(human,gorilla)),(orangutan,gibbon)),((baboon,vervet),(rhe_macaque,cyn_macaque))),(sq_monkey,(marmoset,marmoset))))),((treeshrew,treeshrew),flying_lemur));
(treeshrew,(flying_lemur,(((((vervet,baboon),((((human,gorilla),(bonobo,chimp)),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
((flying_lemur,treeshrew),((tarsier,((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),orangutan))),(bushbaby,mouse_lemur)));
((flying_lemur,(bushbaby,mouse_lemur)),((((gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier));
((treeshrew,(mouse_lemur,(((((((bonobo,chimp),((gorilla,human),orangutan)),gibbon),((((gorilla,(bonobo,chimp)),human),orangutan),gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier))),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(((((((chimp,bonobo),(gorilla,human)),gibbon),orangutan),baboon),(vervet,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)))));
(flying_lemur,((mouse_lemur,(bushbaby,(((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier))),treeshrew));
(((((tarsier,tarsier),(sq_monkey,(orangutan,((gibbon,((human,(bonobo,chimp)),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((((tarsier,(sq_monkey,marmoset)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(((bushbaby,mouse_lemur),flying_lemur),((((((((bonobo,chimp),human),gorilla),orangutan),(vervet,((rhe_macaque,baboon),cyn_macaque))),((sq_monkey,marmoset),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((chimp,bonobo),human),gorilla)),(gibbon,orangutan)),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(gorilla,(orangutan,(human,(bonobo,chimp))))))))),(tarsier,tarsier)),treeshrew));
((treeshrew,flying_lemur),((((gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier));
(flying_lemur,(((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),((rhe_macaque,cyn_macaque),vervet)),(gibbon,(((gorilla,human),(bonobo,chimp)),orangutan))),((marmoset,marmoset),sq_monkey))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),treeshrew));
((((flying_lemur,flying_lemur),flying_lemur),(((mouse_lemur,bushbaby),mouse_lemur),((sq_monkey,marmoset),(tarsier,tarsier)))),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),(flying_lemur,flying_lemur)),treeshrew);
((treeshrew,flying_lemur),((tarsier,(((sq_monkey,(marmoset,marmoset)),(sq_monkey,marmoset)),((cyn_macaque,(vervet,(baboon,rhe_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))))),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier))));
((flying_lemur,((((sq_monkey,marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((((bonobo,human),chimp),gorilla),orangutan),gibbon))),(tarsier,tarsier)),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),(((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(bushbaby,mouse_lemur))),treeshrew);
((((flying_lemur,(flying_lemur,flying_lemur)),(((((gibbon,(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(orangutan,(gorilla,(human,(chimp,bonobo))))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),flying_lemur),(treeshrew,((mouse_lemur,(mouse_lemur,mouse_lemur)),(bushbaby,tarsier))));
(((((marmoset,(((orangutan,((gorilla,human),(bonobo,chimp))),((rhe_macaque,vervet),(baboon,cyn_macaque))),gibbon)),tarsier),treeshrew),flying_lemur),(bushbaby,mouse_lemur));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((orangutan,((gorilla,((bonobo,chimp),human)),gibbon)),(marmoset,sq_monkey)))));
((((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(orangutan,(gibbon,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(((treeshrew,(treeshrew,treeshrew)),(mouse_lemur,bushbaby)),(flying_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((human,gorilla),(chimp,bonobo))),gibbon)),(marmoset,sq_monkey)),tarsier)));
((treeshrew,(flying_lemur,flying_lemur)),(((((((baboon,vervet),(rhe_macaque,cyn_macaque)),gibbon),(orangutan,(((bonobo,chimp),gorilla),human))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
((flying_lemur,(treeshrew,treeshrew)),bushbaby);
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((((gorilla,(chimp,human)),bonobo),orangutan),gibbon)))),(bushbaby,(mouse_lemur,bushbaby)))),treeshrew);
((treeshrew,flying_lemur),((tarsier,((sq_monkey,marmoset),((((orangutan,human),(gorilla,(chimp,bonobo))),gibbon),(((rhe_macaque,baboon),vervet),cyn_macaque)))),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),(((cyn_macaque,rhe_macaque),vervet),baboon)),((baboon,vervet),(cyn_macaque,rhe_macaque))),(bonobo,(((human,gorilla),chimp),orangutan)))))));
((((tarsier,((sq_monkey,marmoset),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,((gorilla,bonobo),(human,chimp))))))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),treeshrew),flying_lemur);
(((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),((((orangutan,((chimp,bonobo),gorilla)),human),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque)))),tarsier)),flying_lemur),treeshrew);
((((((sq_monkey,marmoset),(marmoset,(sq_monkey,sq_monkey))),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,((gorilla,human),orangutan)))),tarsier),(mouse_lemur,bushbaby)),treeshrew);
(((mouse_lemur,bushbaby),((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,((((chimp,bonobo),human),human),((bonobo,chimp),gorilla))),orangutan)),((sq_monkey,marmoset),marmoset)),tarsier),flying_lemur)),treeshrew);
(((((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier)),treeshrew),flying_lemur);
((treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),((((((bonobo,((chimp,human),gorilla)),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey)),tarsier))),flying_lemur);
(flying_lemur,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(((bonobo,chimp),(human,gorilla)),(orangutan,gibbon)))))),treeshrew));
((flying_lemur,((mouse_lemur,bushbaby),((((gibbon,((((human,human),(chimp,bonobo)),gorilla),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))),sq_monkey),tarsier))),treeshrew);
(((mouse_lemur,mouse_lemur),(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(orangutan,((gorilla,(bonobo,(chimp,human))),gibbon))),(marmoset,sq_monkey)))),((treeshrew,treeshrew),bushbaby));
(((treeshrew,treeshrew),((mouse_lemur,bushbaby),flying_lemur)),(flying_lemur,flying_lemur));
(((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,bonobo),(gorilla,chimp)))))),(tarsier,tarsier)),(bushbaby,mouse_lemur)),treeshrew);
(((mouse_lemur,bushbaby),(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset)),tarsier)),(treeshrew,flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))),(tarsier,((((orangutan,gibbon),(gorilla,((bonobo,chimp),human))),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))))));
((((((((((human,chimp),gorilla),bonobo),orangutan),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((((chimp,gorilla),(bonobo,human)),gibbon),orangutan)))),tarsier),mouse_lemur),(flying_lemur,treeshrew));
(flying_lemur,(treeshrew,((mouse_lemur,((((sq_monkey,marmoset),(sq_monkey,marmoset)),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((human,gorilla),(chimp,bonobo))),gibbon))),tarsier)),bushbaby)));
((flying_lemur,(mouse_lemur,bushbaby)),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,orangutan),((chimp,human),bonobo)),gibbon)),(sq_monkey,marmoset))));
(((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((((bonobo,chimp),gorilla),(human,orangutan)),gibbon))),tarsier),treeshrew),((mouse_lemur,bushbaby),flying_lemur));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),((((baboon,((rhe_macaque,cyn_macaque),vervet)),(orangutan,(gibbon,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset)),tarsier)));
(flying_lemur,((((((((bonobo,chimp),human),gorilla),(orangutan,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((human,(gorilla,(bonobo,chimp))),orangutan),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)),flying_lemur));
(flying_lemur,(((((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),(((vervet,vervet),baboon),(rhe_macaque,cyn_macaque))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),treeshrew));
((((tarsier,(((gibbon,((human,(chimp,bonobo)),gorilla)),orangutan),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((treeshrew,flying_lemur),(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)));
(((tarsier,((marmoset,sq_monkey),((orangutan,gibbon),((gorilla,((chimp,bonobo),human)),(((rhe_macaque,cyn_macaque),baboon),vervet))))),(mouse_lemur,bushbaby)),treeshrew);
((tarsier,((((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,((gorilla,(bonobo,(chimp,human))),orangutan)),(baboon,(cyn_macaque,(rhe_macaque,vervet))))),tarsier)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),tarsier)));
(((((((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((((bonobo,chimp),human),gorilla),gibbon),orangutan)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
(((bushbaby,mouse_lemur),(tarsier,(((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)))),flying_lemur);
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,bushbaby)));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((((gorilla,((human,chimp),bonobo)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),(baboon,(rhe_macaque,cyn_macaque))),(baboon,vervet))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(((tarsier,((sq_monkey,marmoset),(((vervet,vervet),(rhe_macaque,(baboon,cyn_macaque))),((gibbon,(gorilla,(human,(chimp,bonobo)))),orangutan)))),bushbaby),treeshrew);
(((mouse_lemur,bushbaby),((sq_monkey,((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet)))),(flying_lemur,flying_lemur))),(treeshrew,treeshrew));
(mouse_lemur,(tarsier,((((((((rhe_macaque,cyn_macaque),vervet),baboon),(cyn_macaque,rhe_macaque)),gibbon),((gorilla,((chimp,bonobo),human)),orangutan)),marmoset),(tarsier,tarsier))));
((bushbaby,mouse_lemur),((((orangutan,((bonobo,(chimp,human)),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((vervet,baboon),cyn_macaque),rhe_macaque)))));
(flying_lemur,(((tarsier,((((((rhe_macaque,cyn_macaque),baboon),vervet),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(orangutan,((bonobo,chimp),(gorilla,human)))),((sq_monkey,marmoset),(sq_monkey,marmoset)))),(bushbaby,(mouse_lemur,mouse_lemur))),treeshrew));
((flying_lemur,((mouse_lemur,bushbaby),((sq_monkey,(((vervet,(rhe_macaque,baboon)),cyn_macaque),(gibbon,(((gorilla,((chimp,bonobo),bonobo)),human),orangutan)))),tarsier))),treeshrew);
(flying_lemur,(((((((baboon,vervet),(rhe_macaque,cyn_macaque)),((gibbon,orangutan),((human,chimp),(gorilla,bonobo)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),treeshrew));
((((tarsier,tarsier),(((gibbon,((gorilla,(chimp,(human,bonobo))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),marmoset)),mouse_lemur),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((sq_monkey,marmoset),((gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))))))));
((((bushbaby,mouse_lemur),((((orangutan,gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)),treeshrew),flying_lemur);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((baboon,((cyn_macaque,rhe_macaque),vervet)),(orangutan,(((human,(chimp,bonobo)),gorilla),gibbon))))),(mouse_lemur,bushbaby))));
((((((sq_monkey,sq_monkey),marmoset),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(((treeshrew,treeshrew),flying_lemur),(bushbaby,(tarsier,((baboon,((rhe_macaque,cyn_macaque),vervet)),((gibbon,((gorilla,(chimp,(bonobo,human))),orangutan)),(sq_monkey,marmoset))))));
((treeshrew,flying_lemur),((mouse_lemur,bushbaby),((((sq_monkey,(sq_monkey,sq_monkey)),marmoset),((((bonobo,chimp),gorilla),(gibbon,(orangutan,human))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)));
((flying_lemur,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(chimp,(orangutan,(gorilla,(human,bonobo)))))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,(((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)),treeshrew));
((flying_lemur,flying_lemur),((treeshrew,(treeshrew,treeshrew)),(((bushbaby,mouse_lemur),tarsier),(((((bonobo,chimp),(orangutan,(gorilla,human))),gibbon),(rhe_macaque,(baboon,(vervet,cyn_macaque)))),(sq_monkey,marmoset)))));
(((mouse_lemur,bushbaby),((tarsier,(tarsier,tarsier)),((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((bonobo,chimp),((human,gorilla),gorilla)))))))),(treeshrew,treeshrew));
(treeshrew,(((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((gorilla,(chimp,bonobo)),orangutan),human))))),(bushbaby,mouse_lemur)),flying_lemur));
((mouse_lemur,bushbaby),((tarsier,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)))),flying_lemur));
((tarsier,(marmoset,(((baboon,(rhe_macaque,cyn_macaque)),vervet),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))))),(((tarsier,((((gibbon,orangutan),((human,(chimp,bonobo)),gorilla)),(vervet,baboon)),marmoset)),(mouse_lemur,bushbaby)),flying_lemur));
(((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(((vervet,baboon),cyn_macaque),rhe_macaque))),(bushbaby,bushbaby)),flying_lemur),treeshrew);
((((sq_monkey,marmoset),(((orangutan,gibbon),(((bonobo,chimp),human),gorilla)),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier),(flying_lemur,treeshrew));
((((mouse_lemur,mouse_lemur),(bushbaby,(bushbaby,bushbaby))),(tarsier,((marmoset,sq_monkey),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))))),treeshrew);
(((((((vervet,(rhe_macaque,cyn_macaque)),baboon),((((chimp,human),(bonobo,(gorilla,gorilla))),orangutan),gibbon)),(marmoset,(sq_monkey,sq_monkey))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,(treeshrew,treeshrew)));
((((bushbaby,mouse_lemur),(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),((human,(chimp,bonobo)),((orangutan,gorilla),gibbon))),(sq_monkey,marmoset)))),treeshrew),flying_lemur);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((orangutan,(human,gorilla)),gibbon),(bonobo,chimp)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))))));
((((tarsier,tarsier),((((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey))),treeshrew),(bushbaby,(flying_lemur,flying_lemur)));
(((tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(flying_lemur,treeshrew));
(((mouse_lemur,bushbaby),(((((rhe_macaque,baboon),cyn_macaque),vervet),((marmoset,sq_monkey),(marmoset,sq_monkey))),(tarsier,tarsier))),(treeshrew,flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((((bonobo,chimp),human),gorilla),(gibbon,orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))))));
((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(human,(chimp,bonobo))),(gibbon,gorilla)))),tarsier),((bushbaby,mouse_lemur),flying_lemur));
(treeshrew,(bushbaby,(mouse_lemur,mouse_lemur)));
(((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),tarsier),(mouse_lemur,bushbaby)),((treeshrew,treeshrew),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((((chimp,bonobo),human),gorilla),orangutan)))),(sq_monkey,marmoset)))),flying_lemur));
(flying_lemur,(((((sq_monkey,marmoset),(((rhe_macaque,vervet),(cyn_macaque,baboon)),(gibbon,((orangutan,gorilla),human)))),tarsier),mouse_lemur),(treeshrew,treeshrew)));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((baboon,((vervet,rhe_macaque),cyn_macaque)),((((human,gorilla),(chimp,bonobo)),orangutan),gibbon)))))),treeshrew);
((bushbaby,(((((gorilla,(((human,chimp),bonobo),orangutan)),gibbon),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(rhe_macaque,cyn_macaque)),(vervet,baboon))),(marmoset,sq_monkey)),(flying_lemur,flying_lemur))),treeshrew);
((flying_lemur,(mouse_lemur,bushbaby)),(tarsier,treeshrew));
(flying_lemur,(((tarsier,(((marmoset,marmoset),sq_monkey),((((chimp,bonobo),(orangutan,(gorilla,(human,(bonobo,chimp))))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(mouse_lemur,bushbaby)),treeshrew));
(((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(gorilla,(human,(bonobo,chimp))))),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((baboon,((cyn_macaque,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(((gorilla,(bonobo,chimp)),human),orangutan))))),mouse_lemur)));
(treeshrew,(flying_lemur,(((((((vervet,(rhe_macaque,cyn_macaque)),baboon),vervet),(orangutan,(gibbon,(gorilla,((chimp,bonobo),human))))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier),mouse_lemur)));
((((bushbaby,mouse_lemur),((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((vervet,baboon),rhe_macaque)),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),((orangutan,((chimp,human),(bonobo,gorilla))),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),((((gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))),((vervet,(rhe_macaque,cyn_macaque)),baboon)),((orangutan,(gibbon,(human,(chimp,bonobo)))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(marmoset,sq_monkey))),flying_lemur));
((((((rhe_macaque,cyn_macaque),(baboon,vervet)),((((gorilla,(human,(chimp,bonobo))),((orangutan,gorilla),(human,(bonobo,chimp)))),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(flying_lemur,(bushbaby,mouse_lemur)));
((treeshrew,flying_lemur),((tarsier,((marmoset,sq_monkey),((vervet,rhe_macaque),(gibbon,((bonobo,(gorilla,(chimp,human))),orangutan))))),(mouse_lemur,bushbaby)));
(((tarsier,((sq_monkey,marmoset),((orangutan,((((bonobo,human),chimp),gorilla),gibbon)),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),(bushbaby,mouse_lemur)),flying_lemur);
((treeshrew,flying_lemur),((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,gorilla),(bonobo,chimp)),orangutan)))),tarsier),mouse_lemur));
(treeshrew,(((mouse_lemur,bushbaby),(sq_monkey,marmoset)),flying_lemur));
(((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),treeshrew);
((flying_lemur,((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((((chimp,(gorilla,gorilla)),(human,bonobo)),orangutan),gibbon)),marmoset)),(bushbaby,mouse_lemur))),treeshrew);
(((tarsier,((sq_monkey,marmoset),((((bonobo,chimp),human),((orangutan,gorilla),gibbon)),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(bushbaby,mouse_lemur)),treeshrew);
((treeshrew,flying_lemur),(((((gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))),((baboon,vervet),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,(((bonobo,chimp),gorilla),(orangutan,human)))))));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),((((orangutan,((gibbon,gibbon),(((chimp,bonobo),human),gorilla))),((vervet,(rhe_macaque,cyn_macaque)),baboon)),((marmoset,marmoset),sq_monkey)),(tarsier,tarsier))));
(((tarsier,(((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(((rhe_macaque,cyn_macaque),vervet),baboon)),(marmoset,sq_monkey))),((bushbaby,mouse_lemur),flying_lemur)),treeshrew);
((((mouse_lemur,bushbaby),tarsier),treeshrew),flying_lemur);
((bushbaby,mouse_lemur),(((tarsier,tarsier),(((gibbon,human),(((rhe_macaque,vervet),((baboon,baboon),cyn_macaque)),(((bonobo,gorilla),chimp),orangutan))),(marmoset,sq_monkey))),treeshrew));
((flying_lemur,flying_lemur),(((tarsier,(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,(((gorilla,chimp),orangutan),(human,bonobo))))),(sq_monkey,marmoset)),treeshrew));
(((mouse_lemur,(tarsier,((marmoset,sq_monkey),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(((gorilla,(chimp,(human,bonobo))),gibbon),orangutan))))),bushbaby),flying_lemur);
((tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(baboon,((cyn_macaque,rhe_macaque),vervet))),marmoset)),(mouse_lemur,bushbaby));
((((mouse_lemur,mouse_lemur),bushbaby),(((((rhe_macaque,vervet),(baboon,cyn_macaque)),((orangutan,(((human,(bonobo,chimp)),gorilla),(((bonobo,human),chimp),gorilla))),gibbon)),(sq_monkey,marmoset)),tarsier)),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gorilla,((orangutan,((bonobo,chimp),human)),gibbon)))),tarsier)),flying_lemur));
((treeshrew,(flying_lemur,flying_lemur)),((bushbaby,mouse_lemur),(tarsier,(marmoset,sq_monkey))));
((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,((human,chimp),bonobo))),gibbon)))),(((mouse_lemur,bushbaby),treeshrew),flying_lemur));
((flying_lemur,((tarsier,(((marmoset,sq_monkey),(sq_monkey,marmoset)),((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,((bonobo,chimp),(gorilla,human))),gibbon)))),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(flying_lemur,(((bushbaby,mouse_lemur),tarsier),treeshrew));
(((((sq_monkey,marmoset),((gibbon,(((chimp,bonobo),human),(gorilla,orangutan))),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier),flying_lemur),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),(((((gibbon,((human,gorilla),(orangutan,(chimp,bonobo)))),(vervet,(rhe_macaque,(cyn_macaque,baboon)))),(sq_monkey,marmoset)),(sq_monkey,marmoset)),tarsier)));
(((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(((human,bonobo),gorilla),chimp))),((cyn_macaque,rhe_macaque),vervet)))),(((marmoset,sq_monkey),((vervet,((baboon,cyn_macaque),rhe_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),tarsier)),((flying_lemur,(mouse_lemur,bushbaby)),treeshrew));
(((((sq_monkey,marmoset),(((human,((bonobo,chimp),gorilla)),gibbon),((baboon,rhe_macaque),(vervet,cyn_macaque)))),tarsier),(bushbaby,flying_lemur)),(treeshrew,flying_lemur));
(((((((((bonobo,human),((gorilla,chimp),orangutan)),gibbon),(vervet,(cyn_macaque,baboon))),(sq_monkey,marmoset)),tarsier),treeshrew),(bushbaby,mouse_lemur)),(((mouse_lemur,bushbaby),((((((gorilla,(chimp,(bonobo,human))),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur)));
(treeshrew,(flying_lemur,((tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(((bonobo,(chimp,gorilla)),orangutan),(gibbon,gibbon))),(sq_monkey,(sq_monkey,marmoset)))),(bushbaby,(mouse_lemur,mouse_lemur)))));
