(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(rhe_macaque,baboon))))),bushbaby)));
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier)),treeshrew);
((treeshrew,treeshrew),(mouse_lemur,(((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier)));
((treeshrew,treeshrew),(flying_lemur,((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))),tarsier),((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey)),tarsier))));
((((((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,tarsier)),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,baboon))),(tarsier,tarsier)),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,(((marmoset,sq_monkey),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(mouse_lemur,bushbaby))));
((flying_lemur,((((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))))),treeshrew);
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)),tarsier))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))))),bushbaby),(treeshrew,treeshrew));
(treeshrew,(((mouse_lemur,bushbaby),(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),vervet),sq_monkey),tarsier)),flying_lemur));
((((tarsier,(((sq_monkey,marmoset),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),((marmoset,sq_monkey),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier))),treeshrew);
((((mouse_lemur,bushbaby),((((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))))),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,(tarsier,(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))))));
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))),tarsier))));
(treeshrew,((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),marmoset)),((mouse_lemur,mouse_lemur),bushbaby)));
(((bushbaby,mouse_lemur),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)))),treeshrew);
(flying_lemur,((((sq_monkey,marmoset),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),bushbaby));
((flying_lemur,((((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),mouse_lemur)),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((tarsier,(marmoset,(((gorilla,(human,(chimp,bonobo))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),((marmoset,sq_monkey),tarsier)))));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),tarsier),(mouse_lemur,bushbaby))));
((((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur)),flying_lemur),((treeshrew,treeshrew),treeshrew));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))))));
(((mouse_lemur,bushbaby),(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet))),(sq_monkey,marmoset)),tarsier)),treeshrew);
(((tarsier,((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(flying_lemur,flying_lemur)),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),tarsier)));
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))))))));
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier))));
((((mouse_lemur,bushbaby),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),((tarsier,tarsier),tarsier))),flying_lemur));
((((mouse_lemur,bushbaby),((tarsier,tarsier),((((((human,(bonobo,chimp)),orangutan),(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((marmoset,marmoset),sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))));
(((((tarsier,tarsier),((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
((((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(sq_monkey,marmoset)),(bushbaby,mouse_lemur));
((((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset)),tarsier),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
((flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier))),(treeshrew,treeshrew));
((bushbaby,((((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,(marmoset,marmoset))),tarsier)),(flying_lemur,(flying_lemur,flying_lemur)));
((flying_lemur,(((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(tarsier,(((gibbon,(((gorilla,gorilla),(human,(bonobo,chimp))),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))),((marmoset,marmoset),sq_monkey)))),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(treeshrew,((mouse_lemur,bushbaby),((marmoset,sq_monkey),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))));
(treeshrew,(flying_lemur,(tarsier,(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),tarsier),mouse_lemur)));
((flying_lemur,((bushbaby,mouse_lemur),((marmoset,(((gibbon,gibbon),((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))),treeshrew);
((((bushbaby,mouse_lemur),((tarsier,(((marmoset,sq_monkey),marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(((marmoset,sq_monkey),((gibbon,orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))),flying_lemur),treeshrew);
((((tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((gorilla,gorilla),((chimp,bonobo),human))))))),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby)),flying_lemur),treeshrew);
(flying_lemur,(mouse_lemur,(tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))))));
(treeshrew,(flying_lemur,(((sq_monkey,((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
(treeshrew,(((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((((gorilla,human),(chimp,bonobo)),orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(((((tarsier,(tarsier,tarsier)),(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,((((tarsier,tarsier),((sq_monkey,marmoset),((baboon,(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)))),(bushbaby,mouse_lemur)),flying_lemur));
(((treeshrew,treeshrew),treeshrew),(((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),bushbaby),flying_lemur));
((flying_lemur,(mouse_lemur,(tarsier,(((orangutan,(gorilla,((bonobo,chimp),human))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))))),treeshrew);
((((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((gorilla,(human,(chimp,bonobo))),orangutan)),(marmoset,sq_monkey))),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
((((tarsier,(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(baboon,(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))),bushbaby),flying_lemur),treeshrew);
(treeshrew,((tarsier,tarsier),(((gibbon,(orangutan,((((chimp,bonobo),(bonobo,chimp)),human),gorilla))),(baboon,(rhe_macaque,cyn_macaque))),((marmoset,marmoset),sq_monkey))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((sq_monkey,marmoset),(sq_monkey,marmoset)),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))))));
((flying_lemur,((mouse_lemur,bushbaby),(((((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset)),tarsier),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,(cyn_macaque,rhe_macaque)),vervet))))))),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),((((orangutan,(gorilla,(human,(chimp,bonobo)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),((tarsier,tarsier),tarsier))));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(mouse_lemur,bushbaby))));
((flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),treeshrew);
((mouse_lemur,(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),tarsier)),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)))),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)))),treeshrew);
(treeshrew,(((((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((((bushbaby,bushbaby),mouse_lemur),tarsier),flying_lemur));
(((mouse_lemur,bushbaby),((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((marmoset,sq_monkey),(marmoset,sq_monkey))),tarsier)),flying_lemur);
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)),tarsier)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(bushbaby,mouse_lemur)));
((flying_lemur,((tarsier,(sq_monkey,((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(mouse_lemur,bushbaby))),treeshrew);
((mouse_lemur,(tarsier,(marmoset,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),(treeshrew,treeshrew));
(flying_lemur,(((((marmoset,sq_monkey),(marmoset,sq_monkey)),(((gorilla,(human,(chimp,bonobo))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),((tarsier,tarsier),tarsier)),(bushbaby,mouse_lemur)));
(treeshrew,((((tarsier,tarsier),(marmoset,((gibbon,(((bonobo,chimp),gorilla),orangutan)),(vervet,(baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))))))),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier))));
(treeshrew,((flying_lemur,flying_lemur),((((marmoset,sq_monkey),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier),(mouse_lemur,bushbaby))));
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),((tarsier,tarsier),(marmoset,sq_monkey)))),treeshrew);
((((tarsier,(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,(marmoset,marmoset)))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((tarsier,((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey)))));
((((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),marmoset)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((gibbon,(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),treeshrew),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(((((gorilla,human),(bonobo,chimp)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey))),flying_lemur));
(((tarsier,(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur);
(((tarsier,((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((vervet,baboon),cyn_macaque)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur);
((flying_lemur,(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((((human,chimp),gorilla),orangutan),gibbon))),(marmoset,sq_monkey))),(((sq_monkey,marmoset),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,((((bonobo,chimp),human),gorilla),(gorilla,((chimp,bonobo),human))))))),tarsier)),bushbaby)),treeshrew);
((((tarsier,((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,(mouse_lemur,((marmoset,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),tarsier)));
(treeshrew,(((bushbaby,mouse_lemur),((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),sq_monkey),tarsier)),flying_lemur));
(treeshrew,((((marmoset,sq_monkey),((baboon,vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,((((tarsier,tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),sq_monkey)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((flying_lemur,((bushbaby,mouse_lemur),((((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier))),treeshrew);
(((((((rhe_macaque,cyn_macaque),baboon),vervet),((gorilla,((chimp,bonobo),human)),gibbon)),(marmoset,sq_monkey)),tarsier),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((gorilla,((bonobo,chimp),human)),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
((((((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((bushbaby,bushbaby),mouse_lemur),(bushbaby,mouse_lemur)),(tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))));
((bushbaby,(mouse_lemur,mouse_lemur)),(((marmoset,sq_monkey),((rhe_macaque,(baboon,vervet)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),tarsier));
((((bushbaby,(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(mouse_lemur,(tarsier,(sq_monkey,(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))))));
(treeshrew,((((((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,(gorilla,(human,(bonobo,chimp))))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(((treeshrew,(treeshrew,treeshrew)),treeshrew),(((bushbaby,mouse_lemur),((tarsier,(tarsier,tarsier)),((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((((cyn_macaque,rhe_macaque),baboon),vervet),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset)))),flying_lemur));
(treeshrew,(((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(tarsier,((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),flying_lemur));
((((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(sq_monkey,marmoset))),mouse_lemur),treeshrew);
(((((sq_monkey,marmoset),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((baboon,vervet),(cyn_macaque,rhe_macaque)))),tarsier),mouse_lemur),treeshrew);
((((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((human,(chimp,bonobo)),orangutan))),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur));
((((sq_monkey,(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((treeshrew,treeshrew),(flying_lemur,((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))),treeshrew);
(((((marmoset,(sq_monkey,sq_monkey)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),tarsier),(((bushbaby,bushbaby),bushbaby),mouse_lemur)),treeshrew);
(((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet))),tarsier)),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)))));
((flying_lemur,((tarsier,(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((orangutan,(((chimp,bonobo),human),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),flying_lemur));
((((bushbaby,mouse_lemur),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),tarsier),flying_lemur);
(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
((flying_lemur,((tarsier,(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet))),tarsier))),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,(sq_monkey,marmoset)),(mouse_lemur,bushbaby))));
(((((bushbaby,mouse_lemur),(bushbaby,mouse_lemur)),((tarsier,tarsier),(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),((marmoset,(sq_monkey,sq_monkey)),((gibbon,(gorilla,(human,(bonobo,chimp)))),((rhe_macaque,cyn_macaque),(baboon,vervet)))))))));
(((tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),((marmoset,marmoset),sq_monkey))),mouse_lemur),treeshrew);
(((((tarsier,tarsier),((marmoset,sq_monkey),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))))),treeshrew);
((treeshrew,treeshrew),(((((((cyn_macaque,rhe_macaque),baboon),vervet),(((((chimp,bonobo),human),(gorilla,gorilla)),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((rhe_macaque,baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((((orangutan,(gorilla,(human,(bonobo,chimp)))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(((bushbaby,mouse_lemur),(((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque)))),marmoset),tarsier)),flying_lemur);
(((mouse_lemur,bushbaby),(tarsier,(((gibbon,((orangutan,orangutan),(gorilla,((chimp,bonobo),human)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)))),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),((sq_monkey,sq_monkey),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)))),tarsier)),flying_lemur));
(((mouse_lemur,bushbaby),((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,(rhe_macaque,rhe_macaque)),baboon))))),((tarsier,tarsier),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(((human,human),(bonobo,chimp)),gorilla)),gibbon)),(marmoset,sq_monkey)))))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier))));
((((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))))),flying_lemur),treeshrew);
((flying_lemur,(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,orangutan)),((sq_monkey,sq_monkey),marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur))),(treeshrew,treeshrew));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(sq_monkey,marmoset))))));
((flying_lemur,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(((human,(chimp,bonobo)),gorilla),((human,(bonobo,chimp)),gorilla))),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)),(mouse_lemur,bushbaby))),treeshrew);
(((mouse_lemur,bushbaby),(((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(marmoset,sq_monkey))))));
((treeshrew,treeshrew),(((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),bushbaby),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((sq_monkey,marmoset),(marmoset,sq_monkey)),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),(flying_lemur,flying_lemur)));
((flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),((((((gorilla,(human,(chimp,(bonobo,bonobo)))),orangutan),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(((tarsier,(((((vervet,vervet),(baboon,(rhe_macaque,cyn_macaque))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(marmoset,sq_monkey))),(tarsier,((((orangutan,(human,(chimp,bonobo))),gibbon),(((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet)),(marmoset,sq_monkey)))),(mouse_lemur,bushbaby))));
(treeshrew,(bushbaby,(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),((sq_monkey,sq_monkey),marmoset)))));
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))));
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(marmoset,(sq_monkey,sq_monkey))))),flying_lemur),treeshrew);
((((tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,(((marmoset,sq_monkey),(marmoset,sq_monkey)),((gibbon,(orangutan,((human,(chimp,(bonobo,bonobo))),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(bushbaby,mouse_lemur)),flying_lemur));
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))));
(((((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,(baboon,rhe_macaque))),marmoset),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,((marmoset,(sq_monkey,sq_monkey)),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(human,(chimp,bonobo))),gibbon))))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(treeshrew,(flying_lemur,((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),sq_monkey),((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))));
(treeshrew,(flying_lemur,(((tarsier,((sq_monkey,marmoset),(((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),((gorilla,(human,(bonobo,chimp))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(tarsier,(((sq_monkey,marmoset),(sq_monkey,marmoset)),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))))),bushbaby)));
((flying_lemur,((((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
((((bushbaby,(bushbaby,bushbaby)),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)),treeshrew),(flying_lemur,flying_lemur));
(treeshrew,(flying_lemur,(((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))));
((flying_lemur,(bushbaby,((((((orangutan,(gorilla,(human,(bonobo,chimp)))),(orangutan,((human,(bonobo,chimp)),gorilla))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),((((((rhe_macaque,cyn_macaque),baboon),vervet),(vervet,(baboon,((rhe_macaque,rhe_macaque),cyn_macaque)))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),tarsier)),(((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)))));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))))));
((flying_lemur,((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((baboon,(rhe_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
(((((marmoset,sq_monkey),((gibbon,((((human,(chimp,bonobo)),gorilla),((human,(chimp,bonobo)),gorilla)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
((treeshrew,treeshrew),(((((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),((baboon,baboon),baboon))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((((tarsier,tarsier),((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur));
((((tarsier,((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(flying_lemur,((treeshrew,treeshrew),treeshrew));
(treeshrew,(flying_lemur,(bushbaby,(tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))))));
(treeshrew,((((marmoset,sq_monkey),((gibbon,((human,(chimp,bonobo)),gorilla)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),(tarsier,(((sq_monkey,sq_monkey),marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))))));
(treeshrew,(((((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),((sq_monkey,sq_monkey),marmoset)),tarsier),bushbaby),flying_lemur));
(treeshrew,((mouse_lemur,(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(human,(bonobo,chimp))),(orangutan,orangutan)),gibbon)),(sq_monkey,marmoset)))),flying_lemur));
(((flying_lemur,flying_lemur),((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))),treeshrew);
((((((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((treeshrew,treeshrew),treeshrew),((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),(gorilla,gorilla))))))),(bushbaby,mouse_lemur))));
(((tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier))));
((treeshrew,treeshrew),((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((rhe_macaque,cyn_macaque),baboon),(vervet,vervet))),((marmoset,marmoset),sq_monkey)))));
(treeshrew,((flying_lemur,flying_lemur),((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))));
((flying_lemur,(bushbaby,((((sq_monkey,marmoset),(marmoset,sq_monkey)),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)))))));
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((((((cyn_macaque,rhe_macaque),vervet),baboon),(orangutan,gibbon)),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur)));
((treeshrew,(treeshrew,treeshrew)),((bushbaby,tarsier),flying_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((gorilla,(human,(bonobo,chimp))),orangutan),(gibbon,gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier))));
(((mouse_lemur,bushbaby),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(marmoset,sq_monkey)),tarsier)),treeshrew);
(((bushbaby,(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),(tarsier,tarsier))),treeshrew),flying_lemur);
(((bushbaby,mouse_lemur),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,(flying_lemur,(((tarsier,((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((gibbon,gibbon),((gorilla,(human,(bonobo,chimp))),orangutan))))))),((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(mouse_lemur,bushbaby))));
((flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))),tarsier))),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey)))),flying_lemur);
((((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))))),flying_lemur),(treeshrew,treeshrew));
((((tarsier,(((gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),sq_monkey)),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(sq_monkey,marmoset))),flying_lemur);
(flying_lemur,((mouse_lemur,bushbaby),((sq_monkey,((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),(tarsier,tarsier))));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(human,(bonobo,chimp)))))),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
(flying_lemur,(((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((mouse_lemur,bushbaby),tarsier),flying_lemur));
(treeshrew,(flying_lemur,((((sq_monkey,sq_monkey),marmoset),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(mouse_lemur,bushbaby))));
((((tarsier,((((((((bonobo,chimp),human),gorilla),(gorilla,(human,(bonobo,chimp)))),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,(marmoset,((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))))),(bushbaby,mouse_lemur))));
((treeshrew,treeshrew),(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))))),flying_lemur));
(flying_lemur,(mouse_lemur,(((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon))))),flying_lemur));
(treeshrew,((tarsier,((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(bushbaby,mouse_lemur)));
((((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((gibbon,gibbon),((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),flying_lemur),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),(tarsier,tarsier))));
(((tarsier,((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),((((human,gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(tarsier,tarsier)),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(bushbaby,mouse_lemur)),((treeshrew,treeshrew),(treeshrew,treeshrew)));
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier))));
((flying_lemur,((tarsier,((gibbon,(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(marmoset,sq_monkey))),(mouse_lemur,((bushbaby,bushbaby),bushbaby))),flying_lemur));
(((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
((((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))))));
(treeshrew,((tarsier,((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur)));
((((((sq_monkey,marmoset),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),flying_lemur));
((treeshrew,treeshrew),(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,((cyn_macaque,rhe_macaque),baboon)))))))));
(treeshrew,(flying_lemur,((tarsier,((((((bonobo,chimp),human),gorilla),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
((flying_lemur,((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),tarsier),mouse_lemur)),treeshrew);
(((tarsier,(((vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,marmoset))),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(((gibbon,gibbon),(((human,(chimp,bonobo)),gorilla),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)))));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(gorilla,(human,(chimp,bonobo))))))))),treeshrew);
((flying_lemur,((tarsier,((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset)),(bushbaby,(mouse_lemur,mouse_lemur)))),(treeshrew,(treeshrew,treeshrew)));
(treeshrew,(flying_lemur,((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,mouse_lemur)))));
(((((((vervet,baboon),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),sq_monkey),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
((((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,((gorilla,human),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier)),flying_lemur));
(flying_lemur,((((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))))),flying_lemur));
((flying_lemur,flying_lemur),(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(sq_monkey,(marmoset,(marmoset,marmoset)))),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((gibbon,((orangutan,orangutan),(gorilla,((chimp,bonobo),human)))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset))))));
(flying_lemur,((tarsier,(marmoset,(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))),(mouse_lemur,bushbaby)));
(((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
(((mouse_lemur,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),flying_lemur),treeshrew);
((((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((((tarsier,((marmoset,sq_monkey),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),baboon),vervet))),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey)),tarsier))));
(treeshrew,(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),tarsier)),flying_lemur));
((((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))))),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier)),flying_lemur));
((flying_lemur,(((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))),tarsier),(tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((gorilla,(human,(chimp,bonobo))),orangutan))))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,(((((gorilla,orangutan),gibbon),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((((vervet,((rhe_macaque,cyn_macaque),(baboon,baboon))),((((chimp,bonobo),human),orangutan),(gibbon,(gibbon,gibbon)))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)))))),treeshrew);
(treeshrew,(flying_lemur,(((marmoset,sq_monkey),((((orangutan,(gorilla,((chimp,bonobo),human))),((gorilla,((chimp,bonobo),human)),orangutan)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur))));
((flying_lemur,(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(treeshrew,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),tarsier)),treeshrew);
(treeshrew,(((bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))),(((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet)))),tarsier)),flying_lemur));
(flying_lemur,((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
(treeshrew,((mouse_lemur,(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),(tarsier,tarsier))),flying_lemur));
((((tarsier,((marmoset,(sq_monkey,sq_monkey)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))))),(bushbaby,bushbaby)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,((gorilla,(((chimp,bonobo),human),((chimp,bonobo),human))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier)),flying_lemur));
(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,(sq_monkey,sq_monkey))),tarsier)));
(((flying_lemur,flying_lemur),((tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(orangutan,(gorilla,(human,(bonobo,chimp))))))),bushbaby)),treeshrew);
(treeshrew,((mouse_lemur,(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,((chimp,bonobo),(chimp,bonobo))),gorilla),orangutan),gibbon))),tarsier)),flying_lemur));
(((((marmoset,((orangutan,(((bonobo,chimp),human),(gorilla,gorilla))),gibbon)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((marmoset,sq_monkey),(sq_monkey,marmoset)),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))))));
(treeshrew,(((bushbaby,bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))))),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(sq_monkey,marmoset)))),treeshrew);
((((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(sq_monkey,marmoset)),tarsier),bushbaby),(treeshrew,treeshrew));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))));
(treeshrew,(((tarsier,((((((cyn_macaque,rhe_macaque),baboon),vervet),((gorilla,((bonobo,chimp),human)),gibbon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(((mouse_lemur,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),sq_monkey),tarsier)),flying_lemur),treeshrew);
((flying_lemur,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier)),(mouse_lemur,bushbaby))),treeshrew);
((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey))));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,(marmoset,marmoset)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)))))),treeshrew);
((flying_lemur,((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,human)))),(sq_monkey,marmoset)),tarsier))));
((flying_lemur,(((bushbaby,mouse_lemur),mouse_lemur),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey)))),(treeshrew,treeshrew));
(((((sq_monkey,(marmoset,marmoset)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),(((((sq_monkey,sq_monkey),sq_monkey),marmoset),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),mouse_lemur)));
((((bushbaby,mouse_lemur),(tarsier,(marmoset,(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))))),flying_lemur),treeshrew);
(((bushbaby,(((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))),tarsier)),flying_lemur),treeshrew);
((((flying_lemur,flying_lemur),flying_lemur),((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((((sq_monkey,marmoset),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(((bushbaby,(mouse_lemur,bushbaby)),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),tarsier)),flying_lemur));
(((mouse_lemur,bushbaby),(((((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(sq_monkey,marmoset)),tarsier)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((marmoset,marmoset),sq_monkey),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)))))),treeshrew);
(treeshrew,(flying_lemur,(((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))));
(((bushbaby,mouse_lemur),((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier),(tarsier,(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))))),treeshrew);
(flying_lemur,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)));
(((mouse_lemur,bushbaby),((tarsier,((sq_monkey,marmoset),((gibbon,(((gorilla,((bonobo,chimp),human)),(gorilla,((bonobo,chimp),human))),orangutan)),((baboon,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))),vervet)))),(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((orangutan,orangutan),((human,(chimp,bonobo)),gorilla)),gibbon))),tarsier))),treeshrew);
(((((((marmoset,marmoset),sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet)),((marmoset,marmoset),sq_monkey)),tarsier),(bushbaby,mouse_lemur));
(treeshrew,(flying_lemur,((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey))),bushbaby)));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,tarsier)),(bushbaby,mouse_lemur))));
((((bushbaby,mouse_lemur),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),tarsier)),((flying_lemur,flying_lemur),(flying_lemur,flying_lemur))),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),flying_lemur),treeshrew);
(treeshrew,(((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))),tarsier),bushbaby),flying_lemur));
((((mouse_lemur,bushbaby),(tarsier,(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),(flying_lemur,flying_lemur)),treeshrew);
((((bushbaby,mouse_lemur),((((((baboon,(cyn_macaque,rhe_macaque)),(baboon,(cyn_macaque,rhe_macaque))),vervet),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(((tarsier,(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(treeshrew,treeshrew));
(((flying_lemur,((tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,(human,(chimp,bonobo))),(orangutan,orangutan)),gibbon)))),(bushbaby,mouse_lemur))),(flying_lemur,((sq_monkey,marmoset),((mouse_lemur,mouse_lemur),bushbaby)))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((tarsier,(((orangutan,(gibbon,gibbon)),(vervet,((cyn_macaque,rhe_macaque),baboon))),marmoset)),mouse_lemur)));
((flying_lemur,(((tarsier,(sq_monkey,marmoset)),(tarsier,((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)))),treeshrew);
((treeshrew,treeshrew),((bushbaby,mouse_lemur),((((sq_monkey,marmoset),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),tarsier)));
(((flying_lemur,(flying_lemur,flying_lemur)),(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier)),treeshrew);
(treeshrew,(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),((mouse_lemur,mouse_lemur),bushbaby)));
(treeshrew,(flying_lemur,(((tarsier,tarsier),((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,(tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))));
(treeshrew,(flying_lemur,(((sq_monkey,((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,(flying_lemur,flying_lemur))));
((flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))))),treeshrew);
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),(bushbaby,mouse_lemur)));
(((bushbaby,mouse_lemur),tarsier),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(baboon,vervet))),tarsier),mouse_lemur)));
((((mouse_lemur,bushbaby),(tarsier,((((orangutan,(gorilla,(bonobo,chimp))),(gibbon,gibbon)),(((rhe_macaque,(rhe_macaque,cyn_macaque)),baboon),vervet)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,gibbon),((gorilla,(human,(bonobo,chimp))),orangutan)))),tarsier))));
((mouse_lemur,bushbaby),((((((cyn_macaque,rhe_macaque),baboon),vervet),((((chimp,bonobo),human),gorilla),orangutan)),((sq_monkey,sq_monkey),marmoset)),tarsier));
((flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))),treeshrew);
((((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((vervet,(cyn_macaque,rhe_macaque)),((gorilla,(human,(bonobo,chimp))),(gibbon,gibbon)))),tarsier)),treeshrew),flying_lemur);
(((((marmoset,(((rhe_macaque,cyn_macaque),baboon),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur),(treeshrew,treeshrew));
(((mouse_lemur,(((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))))),flying_lemur));
(treeshrew,((((sq_monkey,marmoset),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),((((marmoset,sq_monkey),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),((vervet,((rhe_macaque,cyn_macaque),baboon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),tarsier),((mouse_lemur,mouse_lemur),bushbaby))),(treeshrew,treeshrew));
(flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),(vervet,((orangutan,(gorilla,((human,human),(chimp,bonobo)))),gibbon))),tarsier)));
(treeshrew,(((tarsier,tarsier),(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)));
(treeshrew,((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),(marmoset,sq_monkey))),bushbaby));
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((marmoset,sq_monkey),(((((cyn_macaque,rhe_macaque),baboon),vervet),((rhe_macaque,cyn_macaque),baboon)),((gibbon,gibbon),((((bonobo,chimp),human),gorilla),orangutan)))))),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(((orangutan,(gorilla,(human,(chimp,bonobo)))),(((human,(chimp,bonobo)),gorilla),orangutan)),gibbon))),tarsier))));
(treeshrew,((bushbaby,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),((((((cyn_macaque,rhe_macaque),vervet),baboon),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(((mouse_lemur,bushbaby),(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),tarsier)),flying_lemur);
(((mouse_lemur,bushbaby),(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(treeshrew,(((tarsier,(((((gorilla,(((chimp,bonobo),(chimp,bonobo)),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((tarsier,((((orangutan,gorilla),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))))))));
((flying_lemur,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
((flying_lemur,(bushbaby,((tarsier,tarsier),(((sq_monkey,marmoset),(marmoset,sq_monkey)),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),treeshrew);
(treeshrew,(flying_lemur,(((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(bonobo,chimp))),gibbon)),((sq_monkey,sq_monkey),marmoset)),tarsier),((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,((((((orangutan,((((chimp,bonobo),(chimp,bonobo)),human),gorilla)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),tarsier),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
(((((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(tarsier,(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(baboon,(rhe_macaque,vervet))),(marmoset,sq_monkey)))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((((tarsier,tarsier),((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(mouse_lemur,bushbaby)),treeshrew);
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gorilla,(human,(chimp,bonobo))),orangutan)),(marmoset,sq_monkey))))));
(((((((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(sq_monkey,marmoset))),(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((((cyn_macaque,rhe_macaque),vervet),baboon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(gibbon,(orangutan,((bonobo,chimp),(gorilla,human))))))))),treeshrew);
((((tarsier,((marmoset,sq_monkey),(gibbon,(((cyn_macaque,rhe_macaque),baboon),vervet)))),((bushbaby,(bushbaby,bushbaby)),mouse_lemur)),flying_lemur),treeshrew);
((((mouse_lemur,bushbaby),(((((rhe_macaque,cyn_macaque),(vervet,baboon)),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),sq_monkey),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((((sq_monkey,marmoset),((vervet,(((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon)),(gibbon,(orangutan,(((human,(chimp,bonobo)),gorilla),orangutan))))),tarsier),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
((((tarsier,((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),vervet)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(flying_lemur,((tarsier,(((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((((mouse_lemur,mouse_lemur),bushbaby),(mouse_lemur,bushbaby)),((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)))));
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,(tarsier,((sq_monkey,marmoset),((gibbon,(((gorilla,(human,(chimp,bonobo))),(((bonobo,chimp),human),gorilla)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey))))));
((((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(sq_monkey,marmoset))))));
(treeshrew,((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),marmoset)),flying_lemur));
(((mouse_lemur,(bushbaby,bushbaby)),((tarsier,tarsier),((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((tarsier,((marmoset,sq_monkey),((((orangutan,((gorilla,gorilla),(human,(bonobo,chimp)))),gibbon),((baboon,rhe_macaque),vervet)),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)))),(bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)))));
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,mouse_lemur)),(tarsier,((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))))));
(treeshrew,(((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,gorilla),(chimp,bonobo)),orangutan),gibbon)),(marmoset,sq_monkey))))));
(treeshrew,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))))));
(treeshrew,(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),(flying_lemur,flying_lemur)));
((flying_lemur,(mouse_lemur,(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,((((tarsier,tarsier),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)))),mouse_lemur)));
((((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((human,(bonobo,chimp)),gorilla)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(((((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby)),((sq_monkey,sq_monkey),(((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(gibbon,(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur),(treeshrew,treeshrew));
(((bushbaby,mouse_lemur),(tarsier,(((((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)))),flying_lemur);
((flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),bushbaby)),(treeshrew,treeshrew));
((((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(((human,(bonobo,chimp)),gorilla),((human,(chimp,bonobo)),gorilla))),gibbon)),((marmoset,sq_monkey),marmoset)),tarsier)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset)),tarsier)),(treeshrew,treeshrew));
((((mouse_lemur,bushbaby),((((vervet,(rhe_macaque,cyn_macaque)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(treeshrew,((((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey)),tarsier),bushbaby),flying_lemur));
(((flying_lemur,flying_lemur),((((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),vervet)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,((((sq_monkey,marmoset),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),(bushbaby,mouse_lemur)));
((((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),((mouse_lemur,bushbaby),(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),flying_lemur));
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)))),tarsier)),flying_lemur);
((((((((orangutan,((((bonobo,chimp),(chimp,bonobo)),human),gorilla)),gibbon),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(vervet,(((rhe_macaque,cyn_macaque),baboon),((rhe_macaque,cyn_macaque),baboon)))),(sq_monkey,marmoset)),tarsier),mouse_lemur),treeshrew);
((flying_lemur,(mouse_lemur,((sq_monkey,(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier))),treeshrew);
((((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),(((((bonobo,chimp),human),gorilla),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier),((sq_monkey,marmoset),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))))),(bushbaby,mouse_lemur))));
((flying_lemur,((tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),baboon),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)))),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)))),((sq_monkey,marmoset),((gibbon,orangutan),((baboon,(cyn_macaque,rhe_macaque)),vervet)))))),treeshrew);
(treeshrew,((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(bushbaby,mouse_lemur)));
(((bushbaby,((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(marmoset,sq_monkey)))),flying_lemur);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),tarsier)),treeshrew);
((((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(treeshrew,(((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey))),bushbaby),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,(tarsier,((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)))));
(treeshrew,((((bushbaby,bushbaby),mouse_lemur),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),flying_lemur));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet))),tarsier)),flying_lemur),treeshrew);
(treeshrew,((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((((bonobo,chimp),human),gorilla),(gorilla,(human,(bonobo,chimp)))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((tarsier,(((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((cyn_macaque,rhe_macaque),(baboon,vervet))),((marmoset,sq_monkey),((sq_monkey,marmoset),(marmoset,sq_monkey))))),bushbaby)),treeshrew);
(((sq_monkey,(((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))),((bushbaby,bushbaby),(mouse_lemur,bushbaby))),flying_lemur);
((treeshrew,(treeshrew,treeshrew)),(((mouse_lemur,(bushbaby,bushbaby)),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((bonobo,chimp),(human,human))),orangutan))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier)),flying_lemur));
((bushbaby,(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((gorilla,gorilla),(human,(bonobo,chimp)))))),(marmoset,sq_monkey)))),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon))),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
((flying_lemur,((((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((rhe_macaque,cyn_macaque),baboon))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(sq_monkey,marmoset))))),treeshrew);
((((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),(bushbaby,mouse_lemur)),treeshrew);
((treeshrew,treeshrew),(((((marmoset,sq_monkey),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(((tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(((tarsier,((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,(marmoset,marmoset)))),mouse_lemur),flying_lemur));
(treeshrew,((((tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)))),((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(((baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))),vervet),(((cyn_macaque,rhe_macaque),vervet),baboon))),(marmoset,(sq_monkey,sq_monkey))),tarsier)),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(treeshrew,((mouse_lemur,((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(((((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((tarsier,((((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,((rhe_macaque,cyn_macaque),baboon))),((gibbon,((gorilla,(((bonobo,chimp),(chimp,bonobo)),human)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),sq_monkey)),((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),tarsier),(tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))))),treeshrew);
(((tarsier,(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))))),(bushbaby,mouse_lemur)),flying_lemur);
((((bushbaby,mouse_lemur),tarsier),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((bushbaby,(((sq_monkey,(marmoset,marmoset)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),tarsier)),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((tarsier,((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((gorilla,(human,(bonobo,chimp))),(gorilla,((chimp,bonobo),human))))))),((marmoset,marmoset),sq_monkey)))),flying_lemur));
((flying_lemur,((tarsier,(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),bushbaby)),treeshrew);
(flying_lemur,((tarsier,(((orangutan,(gorilla,((bonobo,(chimp,chimp)),human))),(gibbon,gibbon)),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(bushbaby,mouse_lemur)));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((orangutan,orangutan),(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,((((tarsier,tarsier),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,(mouse_lemur,((((marmoset,sq_monkey),(marmoset,sq_monkey)),((gibbon,((((chimp,bonobo),human),gorilla),(orangutan,orangutan))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier))),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),((tarsier,tarsier),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))),((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))))));
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet))))),flying_lemur);
((flying_lemur,((tarsier,((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,(rhe_macaque,baboon))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))),treeshrew);
(flying_lemur,(bushbaby,((((marmoset,sq_monkey),(marmoset,sq_monkey)),((gibbon,((orangutan,orangutan),((bonobo,chimp),gorilla))),((cyn_macaque,rhe_macaque),baboon))),tarsier)));
(treeshrew,(flying_lemur,(((((((orangutan,orangutan),(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
((((tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(orangutan,(gorilla,((bonobo,chimp),human)))))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((chimp,bonobo),human),(gorilla,gorilla)),orangutan)))))));
(((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,(sq_monkey,sq_monkey))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),((tarsier,tarsier),(((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet))),((sq_monkey,marmoset),(marmoset,sq_monkey))))),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)))),flying_lemur));
(treeshrew,(flying_lemur,((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)))))),treeshrew);
(treeshrew,(flying_lemur,((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur))));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))))),treeshrew);
(((mouse_lemur,(bushbaby,bushbaby)),(((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))),tarsier)),flying_lemur);
(((bushbaby,mouse_lemur),(tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)))),(flying_lemur,flying_lemur));
(treeshrew,(flying_lemur,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))))),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))))),treeshrew);
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)))),flying_lemur));
((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((rhe_macaque,cyn_macaque),baboon),vervet)),((marmoset,sq_monkey),(marmoset,sq_monkey))))),flying_lemur),treeshrew);
((flying_lemur,((((sq_monkey,marmoset),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
(treeshrew,(flying_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))));
((flying_lemur,((((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))),tarsier),mouse_lemur)));
(flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,(gorilla,orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((tarsier,tarsier),tarsier))));
((((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((((chimp,bonobo),human),gorilla),(gorilla,(human,(bonobo,chimp))))),gibbon)),(sq_monkey,(marmoset,marmoset))),tarsier)),flying_lemur),treeshrew);
(((((tarsier,tarsier),(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,marmoset))),mouse_lemur),flying_lemur),treeshrew);
((flying_lemur,((((((orangutan,((chimp,bonobo),human)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)));
(treeshrew,(tarsier,(((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((gibbon,(((human,(bonobo,chimp)),(gorilla,gorilla)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),(tarsier,tarsier)))));
((mouse_lemur,bushbaby),((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),mouse_lemur),(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier))));
(((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),baboon),vervet),(sq_monkey,marmoset)),tarsier))));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(mouse_lemur,bushbaby))));
((treeshrew,(treeshrew,treeshrew)),((((((marmoset,(sq_monkey,sq_monkey)),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),((sq_monkey,marmoset),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),tarsier),(bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur))),flying_lemur));
(treeshrew,(((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(((human,(chimp,bonobo)),gorilla),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
((((sq_monkey,((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur),treeshrew);
((flying_lemur,((tarsier,((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,treeshrew),((((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((((cyn_macaque,rhe_macaque),baboon),vervet),gibbon),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),tarsier),((bushbaby,bushbaby),mouse_lemur))));
(((((bushbaby,bushbaby),mouse_lemur),(((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(rhe_macaque,cyn_macaque))),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((((chimp,bonobo),human),gorilla),(gorilla,((bonobo,chimp),human))),orangutan)))),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
(flying_lemur,((((((rhe_macaque,cyn_macaque),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,((bonobo,chimp),(human,gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier)),(flying_lemur,flying_lemur)));
(treeshrew,((((((orangutan,(gorilla,((bonobo,chimp),(human,human)))),(gibbon,gibbon)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier),flying_lemur));
