((((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,(((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((tarsier,(((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey))),((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))))),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
((((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(bonobo,chimp)),human)),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier))),treeshrew);
(((tarsier,((sq_monkey,(marmoset,marmoset)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))))),(mouse_lemur,bushbaby)),(treeshrew,treeshrew));
(flying_lemur,(((((vervet,(baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)))),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
((((((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),((marmoset,sq_monkey),marmoset)))),(flying_lemur,flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),sq_monkey)),mouse_lemur)));
((((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((human,(gorilla,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,((tarsier,(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,(human,((chimp,bonobo),bonobo))))))),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),(((tarsier,((sq_monkey,marmoset),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)))),((mouse_lemur,mouse_lemur),bushbaby)),treeshrew));
(treeshrew,(mouse_lemur,(((marmoset,sq_monkey),((baboon,((rhe_macaque,cyn_macaque),vervet)),((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon))),tarsier)));
(treeshrew,(((tarsier,(((((vervet,baboon),(cyn_macaque,rhe_macaque)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(((((chimp,bonobo),gorilla),human),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,(mouse_lemur,bushbaby))),flying_lemur));
(treeshrew,(flying_lemur,(((((gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))));
((((marmoset,sq_monkey),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),mouse_lemur);
(treeshrew,(((tarsier,(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
((((((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,gibbon),((gorilla,(bonobo,(human,chimp))),orangutan)))),tarsier),mouse_lemur),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,(((mouse_lemur,bushbaby),(mouse_lemur,bushbaby)),(((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier))),treeshrew));
((treeshrew,treeshrew),(flying_lemur,(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,(bushbaby,(((sq_monkey,marmoset),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),tarsier))));
(((mouse_lemur,((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),sq_monkey),tarsier)),flying_lemur),treeshrew);
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)));
((((bushbaby,mouse_lemur),(tarsier,((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla))))))))),treeshrew);
(((mouse_lemur,bushbaby),((sq_monkey,marmoset),((vervet,baboon),(rhe_macaque,cyn_macaque)))),flying_lemur);
(((flying_lemur,flying_lemur),((((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)),(vervet,baboon)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),tarsier),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(((tarsier,((marmoset,sq_monkey),((((human,(chimp,bonobo)),gorilla),orangutan),((cyn_macaque,rhe_macaque),(vervet,baboon))))),(bushbaby,mouse_lemur)),flying_lemur);
(((((((sq_monkey,sq_monkey),marmoset),((gibbon,((gorilla,(chimp,bonobo)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((((gibbon,gibbon),((human,(gorilla,(chimp,bonobo))),(orangutan,orangutan))),((baboon,vervet),((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))))),((bushbaby,mouse_lemur),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(marmoset,sq_monkey))))));
((flying_lemur,((((marmoset,(sq_monkey,marmoset)),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,((((bushbaby,bushbaby),mouse_lemur),((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)));
(((bushbaby,(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),vervet),(((gorilla,(((chimp,bonobo),(bonobo,chimp)),human)),orangutan),gibbon))))),flying_lemur),treeshrew);
((treeshrew,flying_lemur),(((mouse_lemur,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier)));
(treeshrew,((((tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(((((rhe_macaque,cyn_macaque),vervet),baboon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),(bushbaby,mouse_lemur)),((mouse_lemur,bushbaby),(tarsier,(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((cyn_macaque,baboon),vervet)),(sq_monkey,marmoset))))),flying_lemur));
((flying_lemur,treeshrew),(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),sq_monkey),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((rhe_macaque,baboon),vervet)),(sq_monkey,marmoset)))),flying_lemur));
((((((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,sq_monkey)),tarsier),mouse_lemur),treeshrew),flying_lemur);
(flying_lemur,((mouse_lemur,bushbaby),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey))));
((((((((rhe_macaque,cyn_macaque),baboon),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),marmoset),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)))),treeshrew);
(((flying_lemur,((flying_lemur,flying_lemur),flying_lemur)),((tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque))),marmoset)),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(bushbaby,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),sq_monkey))));
(((treeshrew,treeshrew),treeshrew),(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(((cyn_macaque,rhe_macaque),vervet),baboon))))),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((gorilla,((human,chimp),(bonobo,(bonobo,chimp)))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),((((gibbon,(human,(bonobo,(chimp,chimp)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey),tarsier)),flying_lemur));
((flying_lemur,((tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((((gorilla,(human,(bonobo,chimp))),((bonobo,chimp),(gorilla,human))),orangutan),gibbon)))),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),((baboon,(vervet,((cyn_macaque,cyn_macaque),rhe_macaque))),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))))),(tarsier,tarsier)),((bushbaby,bushbaby),mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((vervet,baboon),(cyn_macaque,rhe_macaque))))),(bushbaby,(mouse_lemur,bushbaby)))));
(((bushbaby,(bushbaby,mouse_lemur)),(tarsier,(((vervet,(baboon,((rhe_macaque,rhe_macaque),cyn_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)))),flying_lemur);
(((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(treeshrew,((tarsier,((sq_monkey,marmoset),(((rhe_macaque,vervet),baboon),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))),(mouse_lemur,bushbaby)));
(treeshrew,((((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((bonobo,(chimp,chimp)),human)),orangutan))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,(flying_lemur,flying_lemur))));
((((mouse_lemur,bushbaby),tarsier),flying_lemur),treeshrew);
((flying_lemur,((((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))));
(treeshrew,(flying_lemur,(((((gibbon,orangutan),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((bushbaby,mouse_lemur),((tarsier,((((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((orangutan,(gorilla,(human,(chimp,bonobo)))),(((human,(chimp,bonobo)),gorilla),orangutan)))),(marmoset,sq_monkey)),((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),vervet),baboon),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))),((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),tarsier))),flying_lemur));
((flying_lemur,treeshrew),(((((sq_monkey,marmoset),(sq_monkey,marmoset)),((gibbon,(((human,gorilla),(bonobo,chimp)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(bushbaby,mouse_lemur)));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),((gorilla,(human,(bonobo,chimp))),orangutan)))))),treeshrew);
(flying_lemur,(((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),(tarsier,tarsier)),(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((((((chimp,bonobo),human),gorilla),(((chimp,bonobo),human),gorilla)),orangutan),gibbon))),tarsier))));
((flying_lemur,((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))),treeshrew);
((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),tarsier)),flying_lemur);
(treeshrew,((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
((flying_lemur,treeshrew),(((((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((vervet,baboon),(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
((flying_lemur,((mouse_lemur,bushbaby),((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),sq_monkey))),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((orangutan,(gorilla,((bonobo,chimp),human))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))))),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))));
((treeshrew,(treeshrew,treeshrew)),((mouse_lemur,bushbaby),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,(human,(chimp,bonobo)))),(gibbon,gibbon))),sq_monkey))));
(treeshrew,(((mouse_lemur,bushbaby),(((((marmoset,marmoset),sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier),(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier))),flying_lemur));
(((tarsier,(((vervet,(cyn_macaque,rhe_macaque)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),((tarsier,(tarsier,tarsier)),(((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,marmoset))))),treeshrew);
(((bushbaby,mouse_lemur),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((((bonobo,chimp),(human,gorilla)),orangutan),gibbon)),tarsier)),flying_lemur);
(treeshrew,((bushbaby,(tarsier,((((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(orangutan,(((gorilla,(human,(chimp,bonobo))),(bonobo,chimp)),(gorilla,human))))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),(((sq_monkey,(marmoset,(marmoset,marmoset))),((((orangutan,orangutan),((human,(chimp,bonobo)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,(bushbaby,mouse_lemur)));
(flying_lemur,(((mouse_lemur,mouse_lemur),(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),((vervet,(baboon,((rhe_macaque,rhe_macaque),cyn_macaque))),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),tarsier)));
(((flying_lemur,flying_lemur),treeshrew),((mouse_lemur,bushbaby),(((marmoset,(sq_monkey,sq_monkey)),(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)));
((flying_lemur,((bushbaby,bushbaby),(((sq_monkey,marmoset),(((((chimp,bonobo),chimp),(human,gorilla)),gibbon),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((human,((bonobo,chimp),gorilla)),orangutan))),(sq_monkey,marmoset))))));
((((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((tarsier,tarsier),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))))));
(treeshrew,((bushbaby,(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(((tarsier,(((((orangutan,(human,(chimp,bonobo))),(orangutan,((bonobo,chimp),(gorilla,human)))),(gibbon,gibbon)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))),(bushbaby,bushbaby)),flying_lemur));
((mouse_lemur,(tarsier,(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),sq_monkey))),(flying_lemur,treeshrew));
(flying_lemur,(mouse_lemur,(tarsier,((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,(orangutan,(gorilla,(bonobo,(chimp,human))))))))));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),(treeshrew,treeshrew));
((((((sq_monkey,marmoset),(sq_monkey,marmoset)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset)),tarsier))));
(((bushbaby,mouse_lemur),flying_lemur),treeshrew);
((((bushbaby,bushbaby),(tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier))),treeshrew);
((bushbaby,(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),(flying_lemur,(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(flying_lemur,((tarsier,((marmoset,sq_monkey),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),(((bushbaby,bushbaby),bushbaby),bushbaby))));
((((tarsier,(((orangutan,(gorilla,((human,human),(bonobo,chimp)))),gibbon),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,(sq_monkey,(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))))),(bushbaby,mouse_lemur)),flying_lemur));
((((((((((human,(chimp,bonobo)),gorilla),(orangutan,orangutan)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((bushbaby,(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),((marmoset,sq_monkey),(marmoset,sq_monkey))))),(flying_lemur,flying_lemur)));
((flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))))));
((((bushbaby,mouse_lemur),((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((rhe_macaque,cyn_macaque),baboon),vervet))),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,((marmoset,(sq_monkey,sq_monkey)),((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)))),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(treeshrew,(((tarsier,((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet)))),mouse_lemur),flying_lemur));
((flying_lemur,(((((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))),tarsier))));
((((tarsier,((((vervet,vervet),(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
((((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((cyn_macaque,rhe_macaque),(vervet,baboon))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),tarsier)),flying_lemur),treeshrew);
((((mouse_lemur,bushbaby),((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,(sq_monkey,(sq_monkey,sq_monkey)))),tarsier)),flying_lemur),treeshrew);
(((((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),(marmoset,sq_monkey)),tarsier),mouse_lemur),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((marmoset,marmoset),sq_monkey))))),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((((vervet,((rhe_macaque,cyn_macaque),baboon)),((vervet,baboon),(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),((sq_monkey,marmoset),(sq_monkey,marmoset))))));
((treeshrew,treeshrew),((mouse_lemur,bushbaby),((((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey),tarsier)));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),((((((rhe_macaque,cyn_macaque),vervet),baboon),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier))));
(treeshrew,(flying_lemur,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(baboon,((rhe_macaque,cyn_macaque),vervet))),sq_monkey),(bushbaby,mouse_lemur))));
(((((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((rhe_macaque,baboon),vervet)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,gorilla),(bonobo,chimp))))),(sq_monkey,marmoset)),tarsier))));
((flying_lemur,(bushbaby,mouse_lemur)),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon),(((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet))))),flying_lemur),treeshrew);
((flying_lemur,treeshrew),(((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))),sq_monkey),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
((flying_lemur,(((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)))),treeshrew);
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),((((marmoset,sq_monkey),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(tarsier,((marmoset,sq_monkey),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)))))),flying_lemur));
((treeshrew,treeshrew),((tarsier,((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),(mouse_lemur,bushbaby)));
((flying_lemur,flying_lemur),(mouse_lemur,bushbaby));
((((tarsier,tarsier),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)))),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(((tarsier,(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
(flying_lemur,(((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(human,((bonobo,chimp),(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey))),(bushbaby,bushbaby)),(treeshrew,treeshrew)));
(((bushbaby,mouse_lemur),(tarsier,(sq_monkey,((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((vervet,baboon),(cyn_macaque,rhe_macaque)))))),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))),tarsier)),(flying_lemur,flying_lemur)));
((((((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier),bushbaby),flying_lemur),treeshrew);
(treeshrew,((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(human,((bonobo,chimp),gorilla))),gibbon)),(sq_monkey,marmoset)),mouse_lemur),(flying_lemur,(flying_lemur,flying_lemur))));
(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((human,(chimp,bonobo)),(gorilla,(human,(bonobo,chimp)))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque)))))),flying_lemur);
((flying_lemur,(tarsier,(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
((treeshrew,((mouse_lemur,bushbaby),((((cyn_macaque,rhe_macaque),vervet),baboon),(((gorilla,((chimp,bonobo),human)),orangutan),(gibbon,gibbon))))),(flying_lemur,flying_lemur));
(((mouse_lemur,bushbaby),((tarsier,(((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset))))),flying_lemur);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((orangutan,(gorilla,((bonobo,chimp),human))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier))));
(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,(((bonobo,chimp),human),gorilla))),(sq_monkey,marmoset)))));
(((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),((sq_monkey,(marmoset,sq_monkey)),marmoset)))),flying_lemur),treeshrew);
(((bushbaby,bushbaby),mouse_lemur),((flying_lemur,(flying_lemur,flying_lemur)),treeshrew));
(treeshrew,(flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((cyn_macaque,baboon),vervet))),tarsier))));
(treeshrew,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),mouse_lemur));
(treeshrew,(((mouse_lemur,bushbaby),(((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),((marmoset,marmoset),sq_monkey))),(mouse_lemur,bushbaby)),treeshrew);
((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(rhe_macaque,baboon))),sq_monkey)),((mouse_lemur,mouse_lemur),bushbaby));
(((((((vervet,(((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),baboon)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)))))));
(treeshrew,(((tarsier,((marmoset,sq_monkey),(((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,bushbaby)),flying_lemur));
(((bushbaby,((((((orangutan,orangutan),(gorilla,((chimp,bonobo),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((flying_lemur,(((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,(marmoset,marmoset))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,(mouse_lemur,((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier))),treeshrew);
((flying_lemur,((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,flying_lemur),((tarsier,(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),((bushbaby,bushbaby),mouse_lemur)));
(treeshrew,((bushbaby,mouse_lemur),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier)));
((flying_lemur,(bushbaby,(tarsier,(((sq_monkey,marmoset),(sq_monkey,marmoset)),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(((human,(bonobo,chimp)),gorilla),((human,(bonobo,chimp)),gorilla)))))),tarsier),(mouse_lemur,bushbaby))));
(((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),((marmoset,marmoset),sq_monkey))),mouse_lemur),flying_lemur);
(((treeshrew,treeshrew),treeshrew),((bushbaby,((((sq_monkey,marmoset),(marmoset,sq_monkey)),((((cyn_macaque,rhe_macaque),vervet),baboon),((((chimp,bonobo),gorilla),orangutan),gibbon))),tarsier)),flying_lemur));
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((bushbaby,mouse_lemur),((tarsier,tarsier),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((bonobo,chimp),(human,gorilla))))),(marmoset,sq_monkey)))));
(((bushbaby,mouse_lemur),flying_lemur),(treeshrew,treeshrew));
((((bushbaby,mouse_lemur),((((((human,(chimp,bonobo)),gorilla),orangutan),((gorilla,((bonobo,chimp),human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))),flying_lemur),((treeshrew,treeshrew),treeshrew));
(treeshrew,(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)),flying_lemur));
(((flying_lemur,flying_lemur),flying_lemur),(mouse_lemur,bushbaby));
(treeshrew,(((bushbaby,mouse_lemur),((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon)))),flying_lemur));
(treeshrew,((((marmoset,sq_monkey),((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),tarsier),flying_lemur));
(flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((gibbon,gibbon),(orangutan,((gorilla,(bonobo,chimp)),human))))),tarsier)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((vervet,baboon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier),(bushbaby,mouse_lemur))));
((((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp)))))),((sq_monkey,sq_monkey),marmoset)),tarsier),mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(bushbaby,(tarsier,((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque))))))));
((treeshrew,flying_lemur),(((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur)));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),treeshrew);
(flying_lemur,((((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))),tarsier),mouse_lemur));
(treeshrew,((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),((mouse_lemur,(((tarsier,tarsier),tarsier),((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))))),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(marmoset,sq_monkey))))),(treeshrew,treeshrew));
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((tarsier,((sq_monkey,marmoset),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))),(bushbaby,mouse_lemur))));
((((mouse_lemur,bushbaby),(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,(bonobo,chimp)),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(((tarsier,((baboon,vervet),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur));
((((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((((chimp,bonobo),human),human),gorilla),orangutan),gibbon)))),flying_lemur),treeshrew);
(flying_lemur,(((mouse_lemur,bushbaby),((((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((((human,((chimp,bonobo),gorilla)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(sq_monkey,marmoset)),tarsier)),treeshrew));
((flying_lemur,((tarsier,((((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon)),(marmoset,sq_monkey))),mouse_lemur)),treeshrew);
((treeshrew,((((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human))))),(marmoset,sq_monkey)),tarsier)),(mouse_lemur,bushbaby))),(flying_lemur,flying_lemur));
(((mouse_lemur,bushbaby),(((((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur));
((flying_lemur,(((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,baboon))),(sq_monkey,marmoset)),(tarsier,tarsier)),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),(orangutan,orangutan))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))),(((bushbaby,bushbaby),bushbaby),mouse_lemur))));
(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),flying_lemur);
(flying_lemur,((tarsier,(((((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))))),treeshrew);
(treeshrew,(((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),bushbaby),flying_lemur));
(((bushbaby,((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(baboon,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(((((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))))),mouse_lemur),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(chimp,bonobo)),gorilla),orangutan),(gibbon,gibbon))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))))));
((treeshrew,treeshrew),(((((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((((gorilla,(bonobo,chimp)),human),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),tarsier),mouse_lemur);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(orangutan,(gorilla,((chimp,bonobo),human)))),(sq_monkey,marmoset)),tarsier))));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,tarsier)));
(((treeshrew,treeshrew),(treeshrew,treeshrew)),(((mouse_lemur,bushbaby),(marmoset,((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),flying_lemur));
(flying_lemur,((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((gorilla,human),(chimp,bonobo)),orangutan),gibbon)))),bushbaby));
((((tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),marmoset)),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur))),treeshrew);
(((((sq_monkey,marmoset),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),treeshrew);
((tarsier,((sq_monkey,marmoset),(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(vervet,(rhe_macaque,cyn_macaque))))),(mouse_lemur,bushbaby));
(treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(baboon,(((rhe_macaque,cyn_macaque),(rhe_macaque,(cyn_macaque,cyn_macaque))),vervet)))),(tarsier,tarsier))));
((flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),(tarsier,tarsier)))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),((((((vervet,(baboon,baboon)),(cyn_macaque,rhe_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(((orangutan,((gorilla,human),(bonobo,chimp))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur));
((flying_lemur,((tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),((sq_monkey,marmoset),(sq_monkey,sq_monkey)))),(bushbaby,mouse_lemur))),treeshrew);
((((marmoset,sq_monkey),((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(tarsier,tarsier)),bushbaby);
(flying_lemur,(((mouse_lemur,bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey)),tarsier)),treeshrew));
((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),tarsier));
((((mouse_lemur,bushbaby),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,gorilla),(bonobo,chimp))))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
((flying_lemur,(tarsier,(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(treeshrew,(((tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))))),(bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur))),flying_lemur));
(treeshrew,(((tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((((chimp,bonobo),human),orangutan),gibbon)),(marmoset,sq_monkey))),mouse_lemur),flying_lemur));
(((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(sq_monkey,marmoset))),((bushbaby,mouse_lemur),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,(((gibbon,((human,((bonobo,chimp),gorilla)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))))));
(((((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(tarsier,(((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)));
((((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))))),flying_lemur),treeshrew);
((flying_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))),treeshrew);
((((((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((((gorilla,((bonobo,chimp),human)),(((human,human),(chimp,bonobo)),gorilla)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((tarsier,(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))));
((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),((orangutan,(gorilla,(human,(bonobo,chimp)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)),(treeshrew,flying_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon)))))));
(flying_lemur,(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),(mouse_lemur,bushbaby)));
((flying_lemur,((bushbaby,mouse_lemur),((((gorilla,orangutan),gibbon),((rhe_macaque,cyn_macaque),vervet)),(tarsier,tarsier)))),treeshrew);
(treeshrew,((((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),flying_lemur));
((flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))),flying_lemur));
(treeshrew,((mouse_lemur,(((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)),flying_lemur));
((flying_lemur,((tarsier,(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((marmoset,marmoset),sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
((((((baboon,vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),mouse_lemur)));
((((mouse_lemur,bushbaby),(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset))),flying_lemur),treeshrew);
((((((marmoset,(marmoset,sq_monkey)),(((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),flying_lemur));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset))))));
(treeshrew,(flying_lemur,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,(((tarsier,tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),((sq_monkey,sq_monkey),marmoset))),(bushbaby,mouse_lemur))));
(((bushbaby,mouse_lemur),(tarsier,(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),(flying_lemur,flying_lemur));
(((tarsier,(((baboon,(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(flying_lemur,(flying_lemur,flying_lemur)));
((treeshrew,((tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))),bushbaby)),flying_lemur);
(((bushbaby,mouse_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(sq_monkey,marmoset)),tarsier)),treeshrew);
((flying_lemur,((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(marmoset,sq_monkey)),(tarsier,tarsier)),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(treeshrew,(((tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(sq_monkey,marmoset))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
(treeshrew,(((mouse_lemur,bushbaby),((tarsier,(tarsier,(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),(baboon,(rhe_macaque,cyn_macaque))),vervet)),(marmoset,sq_monkey)))),((sq_monkey,marmoset),((baboon,vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),(flying_lemur,flying_lemur)));
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(chimp,(chimp,bonobo))),gorilla),orangutan),gibbon))),flying_lemur));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),(orangutan,orangutan))))),tarsier))),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,(((tarsier,tarsier),(((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,(bushbaby,bushbaby)))));
(flying_lemur,((((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((tarsier,((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))),((mouse_lemur,bushbaby),(bushbaby,(mouse_lemur,mouse_lemur))))),treeshrew);
(((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),(tarsier,((marmoset,sq_monkey),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),flying_lemur),treeshrew);
((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
((((mouse_lemur,mouse_lemur),bushbaby),((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon)),sq_monkey),tarsier)),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((gorilla,(human,(bonobo,chimp))),gibbon)))))),treeshrew);
(treeshrew,(((tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))),((mouse_lemur,mouse_lemur),bushbaby)),(flying_lemur,flying_lemur)));
((flying_lemur,((((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier));
((((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),((baboon,vervet),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),(gibbon,gibbon))),(sq_monkey,marmoset)))));
(treeshrew,((bushbaby,mouse_lemur),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),tarsier)));
(treeshrew,(((((marmoset,sq_monkey),(((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(((rhe_macaque,cyn_macaque),baboon),(rhe_macaque,cyn_macaque)))))),(mouse_lemur,bushbaby)),flying_lemur));
((treeshrew,treeshrew),(((((baboon,(vervet,((cyn_macaque,cyn_macaque),rhe_macaque))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(sq_monkey,marmoset)),bushbaby),flying_lemur));
(flying_lemur,(treeshrew,((((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur))));
((((tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(gorilla,(human,chimp))))))),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur))),flying_lemur),treeshrew);
((((tarsier,((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),gorilla),human)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,(((((chimp,bonobo),human),gorilla),orangutan),((gorilla,(human,(bonobo,chimp))),orangutan))),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(marmoset,sq_monkey))))),treeshrew);
((mouse_lemur,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((marmoset,((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(tarsier,tarsier)))),treeshrew);
(((tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
((treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))))))),(((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon)),((sq_monkey,sq_monkey),marmoset))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(((((marmoset,sq_monkey),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
((((tarsier,((sq_monkey,marmoset),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,(human,(chimp,bonobo)))),(gibbon,(gibbon,gibbon)))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((tarsier,(((((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),vervet),(baboon,baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),(tarsier,tarsier)))));
((flying_lemur,((mouse_lemur,bushbaby),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(orangutan,(gorilla,(human,(bonobo,chimp))))),(sq_monkey,marmoset)),((sq_monkey,marmoset),(((((gorilla,(human,(bonobo,chimp))),(((bonobo,chimp),human),gorilla)),orangutan),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque))))),tarsier))),treeshrew);
((flying_lemur,(bushbaby,((tarsier,tarsier),((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),((bushbaby,bushbaby),mouse_lemur))));
(treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier)));
(treeshrew,(((tarsier,((((baboon,(cyn_macaque,(rhe_macaque,(rhe_macaque,cyn_macaque)))),vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((((orangutan,orangutan),(gorilla,(human,(chimp,bonobo)))),((((bonobo,chimp),human),gorilla),orangutan)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))))));
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((rhe_macaque,cyn_macaque),baboon),vervet)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier))));
((flying_lemur,(mouse_lemur,(tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))))))),treeshrew);
((treeshrew,treeshrew),(((((((orangutan,orangutan),(gorilla,(human,(chimp,bonobo)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,(marmoset,marmoset))),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(((((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),tarsier),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur))),flying_lemur));
(treeshrew,(((tarsier,(((marmoset,sq_monkey),(sq_monkey,marmoset)),((baboon,((cyn_macaque,rhe_macaque),vervet)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),(gibbon,gibbon))),(sq_monkey,marmoset)),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,(tarsier,(bushbaby,mouse_lemur))),flying_lemur);
(treeshrew,(((tarsier,(marmoset,sq_monkey)),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier),mouse_lemur)));
(((mouse_lemur,bushbaby),(tarsier,(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque)))))),(flying_lemur,(treeshrew,treeshrew)));
((flying_lemur,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(treeshrew,(flying_lemur,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,(marmoset,marmoset)),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))),((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((bonobo,chimp),(gorilla,(human,human))),orangutan))),((sq_monkey,sq_monkey),marmoset))),(mouse_lemur,bushbaby)))));
(treeshrew,(((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset)))));
(treeshrew,(((((((vervet,(cyn_macaque,rhe_macaque)),baboon),(((human,(gorilla,bonobo)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby))));
((flying_lemur,((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((sq_monkey,sq_monkey),marmoset)),(mouse_lemur,bushbaby)));
(treeshrew,(((((gibbon,(orangutan,((bonobo,chimp),human))),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey)),(tarsier,tarsier)),flying_lemur));
(treeshrew,((((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),(tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))))),flying_lemur));
((flying_lemur,(((((marmoset,marmoset),sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet)))),tarsier),mouse_lemur)),(treeshrew,treeshrew));
(flying_lemur,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))));
((bushbaby,(mouse_lemur,mouse_lemur)),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human)))),(sq_monkey,marmoset)),tarsier));
(treeshrew,((mouse_lemur,(tarsier,(marmoset,sq_monkey))),flying_lemur));
((flying_lemur,((tarsier,((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((rhe_macaque,cyn_macaque),baboon),vervet)))),tarsier))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier))));
((((((sq_monkey,marmoset),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,treeshrew),((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,gorilla),(chimp,bonobo)),orangutan),gibbon))))));
(((bushbaby,(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),tarsier)),flying_lemur);
(treeshrew,(flying_lemur,(((((((human,(bonobo,chimp)),gorilla),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),(marmoset,(sq_monkey,sq_monkey))),tarsier),(mouse_lemur,bushbaby))));
((mouse_lemur,(flying_lemur,flying_lemur)),treeshrew);
((tarsier,(((marmoset,marmoset),sq_monkey),(((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),bushbaby);
(((bushbaby,((((sq_monkey,marmoset),((gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier),(tarsier,(((gibbon,orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))))),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)))),tarsier),(mouse_lemur,bushbaby))));
((((((orangutan,(gorilla,(human,(chimp,bonobo)))),((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)),tarsier),mouse_lemur),flying_lemur);
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))))));
((((((((baboon,baboon),(vervet,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon))),(tarsier,tarsier))),flying_lemur));
((((tarsier,((((((bonobo,chimp),(human,gorilla)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)),((flying_lemur,flying_lemur),flying_lemur)));
((((mouse_lemur,bushbaby),((((((rhe_macaque,cyn_macaque),vervet),baboon),(orangutan,((human,(chimp,bonobo)),gorilla))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(((tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),gorilla),human)))))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
((((((((vervet,vervet),(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,sq_monkey)),tarsier),mouse_lemur),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey)),(tarsier,tarsier)))));
((bushbaby,((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(sq_monkey,(sq_monkey,marmoset))),(tarsier,tarsier))),treeshrew);
(((bushbaby,(mouse_lemur,mouse_lemur)),(((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(vervet,((cyn_macaque,rhe_macaque),baboon))),tarsier)));
(treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),((((rhe_macaque,cyn_macaque),baboon),vervet),((human,(gorilla,(chimp,bonobo))),orangutan))),tarsier)));
(treeshrew,((bushbaby,(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(marmoset,sq_monkey)))),flying_lemur));
((((bushbaby,mouse_lemur),((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((bonobo,chimp),(human,gorilla))),gibbon)),((((rhe_macaque,cyn_macaque),(((rhe_macaque,cyn_macaque),baboon),baboon)),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((rhe_macaque,cyn_macaque),baboon)))))))),treeshrew);
((((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((chimp,bonobo),gorilla),human)))),(marmoset,sq_monkey)))),flying_lemur));
((treeshrew,((bushbaby,mouse_lemur),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(cyn_macaque,rhe_macaque)),(vervet,baboon))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),sq_monkey),tarsier))),flying_lemur);
((flying_lemur,((((bushbaby,bushbaby),mouse_lemur),(bushbaby,mouse_lemur)),((((gorilla,((chimp,bonobo),human)),orangutan),(marmoset,sq_monkey)),tarsier))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((((((orangutan,((chimp,bonobo),(gorilla,human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))));
(((((gibbon,((orangutan,(gorilla,((bonobo,chimp),human))),(((bonobo,chimp),human),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),(tarsier,tarsier)),treeshrew);
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((sq_monkey,marmoset),((((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))))),flying_lemur));
(flying_lemur,(treeshrew,(((((vervet,baboon),(cyn_macaque,rhe_macaque)),((((bonobo,chimp),(gorilla,human)),orangutan),gibbon)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))));
((flying_lemur,(((((baboon,vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(treeshrew,((tarsier,((marmoset,sq_monkey),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),((bushbaby,mouse_lemur),bushbaby)));
(treeshrew,((mouse_lemur,(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur));
((flying_lemur,(((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),marmoset),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(flying_lemur,((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey))),mouse_lemur));
(flying_lemur,(((((((((chimp,bonobo),(human,gorilla)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),(tarsier,tarsier)),(tarsier,(((sq_monkey,marmoset),((marmoset,sq_monkey),(marmoset,sq_monkey))),(((rhe_macaque,baboon),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))))),(mouse_lemur,bushbaby)));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)))));
(treeshrew,(((((sq_monkey,(marmoset,marmoset)),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
(treeshrew,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))));
(treeshrew,((mouse_lemur,(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),(((human,(bonobo,chimp)),orangutan),gibbon)),(sq_monkey,marmoset)),((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),gorilla),gorilla))),(((rhe_macaque,cyn_macaque),vervet),baboon)))))),flying_lemur));
(((tarsier,(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
((((((sq_monkey,marmoset),(((gibbon,(((chimp,bonobo),(human,gorilla)),orangutan)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),(((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((rhe_macaque,cyn_macaque),(baboon,vervet))),sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(sq_monkey,marmoset))))),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(sq_monkey,marmoset)))),treeshrew);
(treeshrew,((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur)));
(flying_lemur,(treeshrew,((((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),marmoset),(((marmoset,sq_monkey),(marmoset,sq_monkey)),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(baboon,((cyn_macaque,rhe_macaque),vervet))),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))),mouse_lemur)));
((mouse_lemur,bushbaby),(tarsier,(((gibbon,vervet),(marmoset,sq_monkey)),(((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human))))),(sq_monkey,marmoset)))));
(flying_lemur,((((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,gibbon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))),sq_monkey),tarsier))));
(treeshrew,(flying_lemur,(((sq_monkey,marmoset),(tarsier,tarsier)),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,((((((gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey)),tarsier),(tarsier,((marmoset,sq_monkey),(gibbon,(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),(mouse_lemur,bushbaby))));
((flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((baboon,vervet),(cyn_macaque,rhe_macaque)),((baboon,vervet),(rhe_macaque,cyn_macaque))),(gibbon,(((((chimp,bonobo),human),gorilla),(human,(bonobo,chimp))),orangutan)))),tarsier))),treeshrew);
((flying_lemur,treeshrew),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,(flying_lemur,((tarsier,(((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),(vervet,(rhe_macaque,baboon))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
(((((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(sq_monkey,marmoset)),tarsier))));
(flying_lemur,((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((chimp,bonobo),gorilla),human),orangutan),gibbon)))),((bushbaby,bushbaby),mouse_lemur)));
(treeshrew,(flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((gorilla,human),(chimp,bonobo))),(gibbon,gibbon))),((marmoset,marmoset),sq_monkey)),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(mouse_lemur,bushbaby))));
(((((sq_monkey,marmoset),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur));
(treeshrew,(flying_lemur,(((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),bushbaby)));
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((gibbon,((human,((chimp,bonobo),gorilla)),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier)),treeshrew);
(treeshrew,(flying_lemur,((((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),(((baboon,vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),tarsier)));
((((mouse_lemur,bushbaby),(((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),sq_monkey),tarsier)),flying_lemur),treeshrew);
((flying_lemur,(mouse_lemur,(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((human,((chimp,bonobo),gorilla)),orangutan),gibbon)),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((((gorilla,human),(chimp,bonobo)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier)),flying_lemur));
(((((tarsier,((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),((((vervet,((rhe_macaque,cyn_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(((((((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,(human,gorilla)))),((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)))),(marmoset,sq_monkey)),tarsier),(flying_lemur,flying_lemur)));
((flying_lemur,(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)))),bushbaby));
((((bushbaby,mouse_lemur),(tarsier,(((gibbon,(((bonobo,chimp),(human,(gorilla,(human,(chimp,bonobo))))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
((((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,(tarsier,(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(((tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((((chimp,bonobo),(human,gorilla)),orangutan),gibbon)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human)))),(marmoset,sq_monkey))))));
(((flying_lemur,flying_lemur),(bushbaby,((((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)),(treeshrew,treeshrew));
(((((bushbaby,bushbaby),mouse_lemur),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),vervet),baboon),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),tarsier),((sq_monkey,marmoset),tarsier))),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))))))),treeshrew);
((flying_lemur,((tarsier,((((gorilla,((chimp,bonobo),human)),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet))),(sq_monkey,marmoset))),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
((treeshrew,treeshrew),((((((vervet,(baboon,(cyn_macaque,(rhe_macaque,(cyn_macaque,rhe_macaque))))),(((human,(bonobo,chimp)),gorilla),gibbon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(treeshrew,(flying_lemur,((((((cyn_macaque,rhe_macaque),(baboon,vervet)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),mouse_lemur)));
((((((sq_monkey,marmoset),((baboon,vervet),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))))),(tarsier,tarsier)),bushbaby),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)))));
(treeshrew,((tarsier,(mouse_lemur,bushbaby)),flying_lemur));
((mouse_lemur,(((sq_monkey,marmoset),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(vervet,((rhe_macaque,cyn_macaque),baboon))),((gibbon,(orangutan,(((chimp,bonobo),gorilla),human))),(((gorilla,(bonobo,(chimp,human))),orangutan),gibbon)))),tarsier)),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
((((((((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier),bushbaby),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((((sq_monkey,marmoset),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(((rhe_macaque,cyn_macaque),baboon),(vervet,vervet)))),tarsier),(bushbaby,mouse_lemur))));
(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),vervet),(gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))))),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur))));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),((((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((bonobo,chimp),human)),gibbon)),(marmoset,sq_monkey)),tarsier))));
((flying_lemur,((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),marmoset),tarsier))),treeshrew);
(((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)),(marmoset,sq_monkey))),(treeshrew,(flying_lemur,flying_lemur)));
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(((((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)))));
((flying_lemur,(((((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),((bushbaby,mouse_lemur),((marmoset,sq_monkey),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))))))),treeshrew);
(treeshrew,(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),marmoset)),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
(treeshrew,(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(bushbaby,mouse_lemur)));
(((flying_lemur,flying_lemur),(((mouse_lemur,mouse_lemur),bushbaby),((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((baboon,vervet),(cyn_macaque,rhe_macaque)))),tarsier))));
(flying_lemur,((((marmoset,sq_monkey),(((((cyn_macaque,cyn_macaque),rhe_macaque),baboon),vervet),(orangutan,(gorilla,((chimp,bonobo),human))))),tarsier),(mouse_lemur,bushbaby)));
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))),flying_lemur),treeshrew);
((((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))))),flying_lemur),treeshrew);
(((((tarsier,(((marmoset,marmoset),sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(orangutan,gibbon)))),((bushbaby,bushbaby),mouse_lemur)),((((sq_monkey,marmoset),((gibbon,((human,(chimp,bonobo)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),((bushbaby,mouse_lemur),(mouse_lemur,(bushbaby,bushbaby))))),flying_lemur),treeshrew);
(treeshrew,(((tarsier,(((orangutan,((human,(chimp,bonobo)),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier),treeshrew);
(treeshrew,((mouse_lemur,(tarsier,(((gibbon,(orangutan,((bonobo,chimp),(gorilla,gorilla)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)))),flying_lemur));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),vervet),baboon),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))))));
(((((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),mouse_lemur),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(human,((chimp,bonobo),gorilla)))))),flying_lemur));
(treeshrew,((((marmoset,sq_monkey),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))))),tarsier),(bushbaby,mouse_lemur)));
((((((((rhe_macaque,cyn_macaque),(baboon,baboon)),vervet),(gibbon,(orangutan,(human,(bonobo,chimp))))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),treeshrew);
((((((baboon,vervet),(rhe_macaque,cyn_macaque)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,(sq_monkey,sq_monkey))),flying_lemur),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(tarsier,(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))))));
(((mouse_lemur,bushbaby),((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(tarsier,((((human,(bonobo,chimp)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))));
(((mouse_lemur,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey)))),treeshrew);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((vervet,((((cyn_macaque,rhe_macaque),rhe_macaque),cyn_macaque),baboon)),(gibbon,(orangutan,((((bonobo,chimp),human),((bonobo,chimp),human)),gorilla)))),(marmoset,sq_monkey))),flying_lemur));
(treeshrew,(((tarsier,(((gibbon,orangutan),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(flying_lemur,((((sq_monkey,marmoset),(((gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),((gibbon,(((gorilla,(human,(chimp,bonobo))),((human,gorilla),(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),vervet),baboon)))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(((tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(sq_monkey,marmoset))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
(((bushbaby,mouse_lemur),((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(rhe_macaque,(baboon,vervet)))))),(treeshrew,treeshrew));
(((((bushbaby,bushbaby),mouse_lemur),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((gibbon,(orangutan,((chimp,bonobo),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))))))));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((((vervet,vervet),baboon),(rhe_macaque,cyn_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((human,(chimp,bonobo)),orangutan),(gibbon,gibbon))),(baboon,(rhe_macaque,cyn_macaque)))),tarsier))));
(treeshrew,(((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(((bushbaby,mouse_lemur),(((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),(treeshrew,treeshrew));
(((bushbaby,mouse_lemur),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gorilla,(human,(bonobo,chimp))),orangutan)),(sq_monkey,marmoset)))),flying_lemur);
(treeshrew,(flying_lemur,(((tarsier,(((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,(human,(bonobo,chimp))))),(marmoset,sq_monkey))),(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(sq_monkey,marmoset)),(tarsier,tarsier))),(bushbaby,mouse_lemur))));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),((sq_monkey,sq_monkey),marmoset)))),flying_lemur));
(treeshrew,(((tarsier,(sq_monkey,(((gorilla,(human,(chimp,bonobo))),orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),((mouse_lemur,bushbaby),((((((vervet,(cyn_macaque,rhe_macaque)),baboon),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),((((rhe_macaque,cyn_macaque),vervet),baboon),((orangutan,((chimp,(human,bonobo)),gorilla)),gibbon))),(sq_monkey,marmoset)),tarsier))),flying_lemur));
((flying_lemur,(((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((((chimp,bonobo),human),gorilla),gibbon))),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((rhe_macaque,cyn_macaque),baboon),vervet))),(sq_monkey,marmoset)),mouse_lemur),(flying_lemur,flying_lemur)));
(treeshrew,(((mouse_lemur,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))))),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset))))));
(treeshrew,(((mouse_lemur,bushbaby),((((gibbon,(orangutan,(((bonobo,chimp),(human,human)),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),(((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,(bushbaby,(((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier))));
((flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
((treeshrew,treeshrew),(((tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human)))))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,orangutan)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))));
((((bushbaby,(mouse_lemur,mouse_lemur)),((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),((sq_monkey,sq_monkey),marmoset)),tarsier)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)),(marmoset,sq_monkey)),tarsier)),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),((((marmoset,sq_monkey),(sq_monkey,marmoset)),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(((rhe_macaque,cyn_macaque),baboon),vervet)))),tarsier)),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),tarsier)));
(((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((human,((chimp,bonobo),gorilla)),orangutan)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(treeshrew,flying_lemur));
((treeshrew,treeshrew),(((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,bonobo)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))),treeshrew);
((treeshrew,(treeshrew,(treeshrew,treeshrew))),(((tarsier,(((marmoset,marmoset),sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))))),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((tarsier,(((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((cyn_macaque,rhe_macaque),(vervet,baboon)))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
(((bushbaby,((((marmoset,sq_monkey),(sq_monkey,marmoset)),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(tarsier,tarsier))),flying_lemur),treeshrew);
(((tarsier,((sq_monkey,marmoset),(((((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),vervet),baboon),((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)))),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(((((vervet,baboon),(cyn_macaque,rhe_macaque)),(orangutan,gibbon)),(sq_monkey,marmoset)),tarsier)),flying_lemur));
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan))),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))))),flying_lemur));
