(treeshrew,(((((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((vervet,vervet),(cyn_macaque,rhe_macaque)),baboon))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((((treeshrew,treeshrew),treeshrew),treeshrew),(flying_lemur,flying_lemur));
(((treeshrew,treeshrew),(treeshrew,treeshrew)),tarsier);
((((mouse_lemur,mouse_lemur),((tarsier,tarsier),((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,(((human,human),(bonobo,chimp)),(chimp,bonobo))),orangutan)))))),flying_lemur),treeshrew);
(treeshrew,(mouse_lemur,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(orangutan,(human,gorilla))),(marmoset,sq_monkey)),tarsier)));
(((flying_lemur,flying_lemur),(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier))),(treeshrew,treeshrew));
(((((sq_monkey,marmoset),(((gibbon,gibbon),((gorilla,((chimp,bonobo),human)),(orangutan,orangutan))),(((rhe_macaque,cyn_macaque),baboon),(vervet,vervet)))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((bushbaby,mouse_lemur),((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier));
(((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),((cyn_macaque,rhe_macaque),(vervet,baboon)))),(flying_lemur,flying_lemur));
(((flying_lemur,flying_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((chimp,bonobo),((gorilla,gorilla),human))))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,((tarsier,(((marmoset,(sq_monkey,sq_monkey)),(marmoset,sq_monkey)),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,(cyn_macaque,rhe_macaque))))),bushbaby));
((treeshrew,treeshrew),(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(((marmoset,marmoset),sq_monkey),tarsier)));
(treeshrew,(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),sq_monkey),tarsier),(bushbaby,mouse_lemur)));
((bushbaby,(tarsier,((((rhe_macaque,cyn_macaque),baboon),vervet),(sq_monkey,marmoset)))),((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(baboon,((cyn_macaque,rhe_macaque),vervet)))))));
(((flying_lemur,flying_lemur),(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),(vervet,((rhe_macaque,cyn_macaque),baboon))),tarsier))),treeshrew);
((mouse_lemur,((tarsier,(tarsier,tarsier)),(((marmoset,sq_monkey),(sq_monkey,marmoset)),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))))),treeshrew);
((mouse_lemur,(bushbaby,bushbaby)),(flying_lemur,flying_lemur));
((treeshrew,treeshrew),(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((gorilla,gorilla),(human,(chimp,bonobo))),orangutan))),(marmoset,(sq_monkey,sq_monkey))),bushbaby),flying_lemur));
((flying_lemur,((((marmoset,sq_monkey),((orangutan,(((chimp,bonobo),human),gorilla)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((gibbon,((orangutan,orangutan),((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),marmoset))),flying_lemur));
((((((tarsier,tarsier),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
(treeshrew,(((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)),tarsier),mouse_lemur),flying_lemur),flying_lemur));
((((mouse_lemur,bushbaby),((tarsier,(((((human,(bonobo,chimp)),gorilla),gibbon),(((baboon,(rhe_macaque,cyn_macaque)),baboon),vervet)),(sq_monkey,marmoset))),((tarsier,tarsier),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),baboon),(marmoset,(sq_monkey,sq_monkey)))))),flying_lemur),((treeshrew,treeshrew),(treeshrew,treeshrew)));
(treeshrew,(((((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(cyn_macaque,rhe_macaque)),(baboon,vervet)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(((bushbaby,(tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(orangutan,gibbon))))),flying_lemur),treeshrew);
(flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,baboon))),((((baboon,vervet),(rhe_macaque,cyn_macaque)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(marmoset,((orangutan,((bonobo,chimp),(human,gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))))));
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),(tarsier,tarsier))));
(((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,(((chimp,bonobo),human),gorilla)),(baboon,(cyn_macaque,rhe_macaque))))),(bushbaby,(mouse_lemur,mouse_lemur)));
((((mouse_lemur,bushbaby),((sq_monkey,(((cyn_macaque,rhe_macaque),(baboon,vervet)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon))),tarsier)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),((tarsier,tarsier),((marmoset,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))))))));
(treeshrew,(tarsier,(((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey))));
(((mouse_lemur,(tarsier,(sq_monkey,marmoset))),flying_lemur),treeshrew);
((flying_lemur,(mouse_lemur,sq_monkey)),treeshrew);
(treeshrew,((bushbaby,((((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(((gorilla,((bonobo,chimp),(chimp,bonobo))),human),orangutan))),(marmoset,sq_monkey)),tarsier)),flying_lemur));
((((tarsier,(((sq_monkey,sq_monkey),(marmoset,marmoset)),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),bushbaby),flying_lemur),treeshrew);
(flying_lemur,((((sq_monkey,((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((cyn_macaque,rhe_macaque),vervet),baboon))),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(gorilla,((bonobo,chimp),human)))),(marmoset,sq_monkey))),(tarsier,tarsier)),(mouse_lemur,bushbaby)));
(treeshrew,((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(bonobo,chimp))),gibbon),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)))),tarsier),((mouse_lemur,bushbaby),((tarsier,(((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier)),((sq_monkey,marmoset),(((((bonobo,chimp),human),gorilla),orangutan),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((baboon,baboon),(cyn_macaque,rhe_macaque)))))))));
((flying_lemur,(flying_lemur,flying_lemur)),((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),((bushbaby,(bushbaby,bushbaby)),mouse_lemur)));
(treeshrew,(flying_lemur,(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla))))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby)))));
((bushbaby,(tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(((rhe_macaque,cyn_macaque),baboon),vervet)),((marmoset,sq_monkey),(sq_monkey,marmoset))))),treeshrew);
(((((((sq_monkey,sq_monkey),marmoset),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(tarsier,tarsier)),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur);
((((bushbaby,mouse_lemur),((((((cyn_macaque,rhe_macaque),vervet),(baboon,baboon)),(vervet,(baboon,((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque))))),(((gibbon,gibbon),((human,(gorilla,(chimp,bonobo))),orangutan)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))),tarsier)),flying_lemur),treeshrew);
(treeshrew,((((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(((orangutan,orangutan),((human,gorilla),((bonobo,(chimp,bonobo)),chimp))),gibbon))),bushbaby),flying_lemur));
(((bushbaby,((bushbaby,mouse_lemur),(tarsier,(((marmoset,marmoset),sq_monkey),(((((gorilla,(chimp,bonobo)),human),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))),flying_lemur),treeshrew);
((flying_lemur,(((tarsier,tarsier),(((baboon,((rhe_macaque,cyn_macaque),vervet)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(sq_monkey,marmoset))),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(((flying_lemur,(flying_lemur,flying_lemur)),treeshrew),(((marmoset,sq_monkey),(((((bonobo,chimp),human),gorilla),orangutan),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur)));
((tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))))),treeshrew);
(treeshrew,((((sq_monkey,marmoset),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby))));
((flying_lemur,(bushbaby,bushbaby)),treeshrew);
((((((((baboon,baboon),((cyn_macaque,cyn_macaque),rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(sq_monkey,(sq_monkey,marmoset))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(flying_lemur,(tarsier,(mouse_lemur,bushbaby)));
(((mouse_lemur,mouse_lemur),mouse_lemur),(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey))));
(((bushbaby,mouse_lemur),(((orangutan,(gorilla,((bonobo,chimp),human))),((vervet,baboon),(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey))),treeshrew);
((((((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,bushbaby),bushbaby)),flying_lemur),treeshrew);
(((treeshrew,treeshrew),treeshrew),(flying_lemur,(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))));
((flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))),treeshrew);
((treeshrew,(tarsier,((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)))),flying_lemur);
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),sq_monkey),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((human,(bonobo,chimp)),gorilla),orangutan),(orangutan,(gorilla,human))))),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(((mouse_lemur,mouse_lemur),((tarsier,tarsier),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))))),flying_lemur));
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((bushbaby,mouse_lemur),((((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)),((gorilla,(human,(bonobo,chimp))),orangutan)),(marmoset,sq_monkey)))));
((((bushbaby,bushbaby),mouse_lemur),((tarsier,tarsier),(((marmoset,sq_monkey),(sq_monkey,marmoset)),((orangutan,((human,(chimp,bonobo)),gorilla)),(((cyn_macaque,rhe_macaque),baboon),vervet))))),flying_lemur);
((bushbaby,(tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))))))),flying_lemur);
((treeshrew,treeshrew),(mouse_lemur,(tarsier,((sq_monkey,(marmoset,marmoset)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))))));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(((marmoset,sq_monkey),(sq_monkey,marmoset)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((((human,(chimp,bonobo)),gorilla),(((chimp,bonobo),human),gorilla)),orangutan),gibbon))))));
((((bushbaby,mouse_lemur),(((sq_monkey,sq_monkey),marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,gibbon),(orangutan,(gorilla,(human,(chimp,bonobo)))))))),flying_lemur),(treeshrew,treeshrew));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(human,(gorilla,(chimp,bonobo))))))))));
((flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,baboon))),tarsier))),treeshrew);
((flying_lemur,(((sq_monkey,marmoset),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),(((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)))),(bushbaby,(mouse_lemur,mouse_lemur)))));
((flying_lemur,(bushbaby,(((marmoset,sq_monkey),((gibbon,(human,(gorilla,(bonobo,chimp)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(marmoset,sq_monkey)),tarsier)))),treeshrew);
(((((mouse_lemur,bushbaby),mouse_lemur),((((gorilla,((chimp,bonobo),human)),orangutan),(sq_monkey,marmoset)),(tarsier,tarsier))),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),sq_monkey),tarsier),((bushbaby,bushbaby),(bushbaby,mouse_lemur)))));
((treeshrew,(bushbaby,(((sq_monkey,marmoset),((gibbon,((orangutan,orangutan),((gorilla,(chimp,bonobo)),human))),(vervet,(baboon,cyn_macaque)))),tarsier))),flying_lemur);
(flying_lemur,(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))))))),((bushbaby,bushbaby),tarsier)));
((mouse_lemur,((tarsier,tarsier),((sq_monkey,(marmoset,marmoset)),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((((human,(bonobo,chimp)),human),gorilla),orangutan))))),treeshrew);
((((sq_monkey,marmoset),((((((chimp,bonobo),human),gorilla),(orangutan,orangutan)),gibbon),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(baboon,(vervet,(cyn_macaque,rhe_macaque)))))),tarsier),flying_lemur);
(((treeshrew,treeshrew),(treeshrew,treeshrew)),(((bushbaby,mouse_lemur),(((((cyn_macaque,rhe_macaque),(baboon,vervet)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),sq_monkey),tarsier)),flying_lemur));
(treeshrew,((bushbaby,mouse_lemur),((tarsier,tarsier),((((orangutan,((((chimp,human),bonobo),gorilla),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)))));
(flying_lemur,((((marmoset,sq_monkey),((sq_monkey,sq_monkey),marmoset)),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(mouse_lemur,bushbaby)));
((((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),((((vervet,((cyn_macaque,rhe_macaque),baboon)),((((chimp,bonobo),(gorilla,human)),(orangutan,orangutan)),gibbon)),(sq_monkey,marmoset)),tarsier)),(treeshrew,treeshrew));
(treeshrew,(((((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(baboon,((rhe_macaque,cyn_macaque),vervet))),sq_monkey),((bushbaby,bushbaby),bushbaby)),flying_lemur));
(((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),(((((gorilla,(human,(bonobo,chimp))),orangutan),(gibbon,gibbon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(vervet,(cyn_macaque,rhe_macaque)))),tarsier));
(flying_lemur,(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(tarsier,(marmoset,((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))));
((((((((cyn_macaque,rhe_macaque),baboon),((((human,((bonobo,chimp),(chimp,bonobo))),gorilla),orangutan),gibbon)),(marmoset,(sq_monkey,sq_monkey))),tarsier),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
(((bushbaby,(((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,((gorilla,(human,(chimp,bonobo))),(((chimp,bonobo),human),gorilla))),gibbon)),(sq_monkey,marmoset))),flying_lemur),treeshrew);
((flying_lemur,treeshrew),((mouse_lemur,bushbaby),((tarsier,tarsier),((marmoset,sq_monkey),((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))))));
(treeshrew,((((bushbaby,bushbaby),bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((gorilla,((chimp,bonobo),human)),orangutan))))),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((((chimp,bonobo),human),gorilla),(orangutan,orangutan)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))));
(((mouse_lemur,(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),((sq_monkey,marmoset),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(marmoset,sq_monkey)))))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,bushbaby),((sq_monkey,marmoset),((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))));
((((marmoset,((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(((gorilla,human),(chimp,bonobo)),orangutan)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),tarsier),treeshrew);
(((bushbaby,(((sq_monkey,marmoset),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),(((baboon,(cyn_macaque,rhe_macaque)),vervet),vervet)),baboon))),tarsier)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((flying_lemur,flying_lemur),((((mouse_lemur,mouse_lemur),bushbaby),((bushbaby,(mouse_lemur,bushbaby)),mouse_lemur)),((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),((marmoset,sq_monkey),(marmoset,sq_monkey))),tarsier))));
(((((mouse_lemur,mouse_lemur),bushbaby),((marmoset,((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(cyn_macaque,rhe_macaque))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey))),((mouse_lemur,(bushbaby,bushbaby)),(mouse_lemur,bushbaby)))));
(treeshrew,(((sq_monkey,marmoset),((((orangutan,orangutan),(gorilla,(bonobo,(chimp,human)))),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet)))),(bushbaby,mouse_lemur)));
((((((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,(bushbaby,(tarsier,(((baboon,vervet),(cyn_macaque,rhe_macaque)),marmoset)))),(treeshrew,(treeshrew,treeshrew)));
(treeshrew,((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)));
((((tarsier,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),(mouse_lemur,mouse_lemur)),flying_lemur),treeshrew);
(((treeshrew,treeshrew),treeshrew),(((tarsier,(((((gorilla,((human,human),(chimp,bonobo))),orangutan),gibbon),(vervet,((baboon,rhe_macaque),baboon))),(marmoset,sq_monkey))),mouse_lemur),flying_lemur));
(treeshrew,((bushbaby,(((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))),tarsier)),flying_lemur));
((flying_lemur,(mouse_lemur,(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),marmoset)))),treeshrew);
(treeshrew,((marmoset,(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(sq_monkey,marmoset))),(mouse_lemur,mouse_lemur)));
(treeshrew,((flying_lemur,flying_lemur),((((((orangutan,((bonobo,chimp),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),sq_monkey),tarsier),(mouse_lemur,(bushbaby,bushbaby)))));
((((((((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),((flying_lemur,flying_lemur),flying_lemur)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((tarsier,((marmoset,sq_monkey),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))))))),((bushbaby,bushbaby),mouse_lemur))));
(((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),baboon),vervet),(((orangutan,orangutan),((human,(bonobo,chimp)),gorilla)),(gibbon,gibbon))),(sq_monkey,marmoset))),((flying_lemur,(flying_lemur,flying_lemur)),treeshrew));
((flying_lemur,flying_lemur),(((((baboon,(vervet,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
(flying_lemur,((bushbaby,mouse_lemur),((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(rhe_macaque,(cyn_macaque,cyn_macaque))))),(marmoset,sq_monkey)),tarsier)));
(treeshrew,((flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))),((bushbaby,mouse_lemur),(tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla))))),(sq_monkey,marmoset))))));
(mouse_lemur,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier)));
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),((((gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))),(((((rhe_macaque,cyn_macaque),baboon),vervet),((baboon,(vervet,vervet)),(cyn_macaque,rhe_macaque))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),sq_monkey),tarsier)),flying_lemur));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(tarsier,(sq_monkey,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))))));
(treeshrew,((((tarsier,tarsier),((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(orangutan,gibbon)))),(bushbaby,bushbaby)),flying_lemur));
((((((bushbaby,bushbaby),mouse_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((orangutan,orangutan),(((bonobo,chimp),human),gorilla)))),marmoset),tarsier)),((tarsier,((((rhe_macaque,cyn_macaque),baboon),((orangutan,((gorilla,human),(chimp,bonobo))),gibbon)),sq_monkey)),(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),((sq_monkey,(marmoset,marmoset)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))))),flying_lemur);
((((bushbaby,mouse_lemur),(tarsier,(marmoset,((((human,(bonobo,chimp)),gorilla),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))))),flying_lemur),treeshrew);
((treeshrew,treeshrew),((flying_lemur,flying_lemur),(((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),((gibbon,(human,((bonobo,chimp),gorilla))),(((baboon,(cyn_macaque,rhe_macaque)),baboon),vervet))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby))));
((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(gorilla,orangutan)))))),flying_lemur),treeshrew);
(treeshrew,((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))))),(bushbaby,mouse_lemur)));
(((mouse_lemur,bushbaby),((tarsier,((((orangutan,(((chimp,bonobo),human),(human,gorilla))),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(sq_monkey,marmoset)))),(((marmoset,sq_monkey),(vervet,((cyn_macaque,rhe_macaque),baboon))),tarsier))),(flying_lemur,flying_lemur));
(flying_lemur,((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),(tarsier,tarsier)),(bushbaby,bushbaby)));
(((treeshrew,treeshrew),treeshrew),(flying_lemur,((((((orangutan,(orangutan,orangutan)),((human,(chimp,bonobo)),gorilla)),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey)),(bushbaby,bushbaby))));
(((mouse_lemur,bushbaby),(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon)),(sq_monkey,marmoset)))),(treeshrew,treeshrew));
(((bushbaby,(tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),baboon),vervet)))),flying_lemur),treeshrew);
(((tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,(human,gorilla)))))),bushbaby),((treeshrew,treeshrew),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),((tarsier,(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),marmoset)),(mouse_lemur,bushbaby))),treeshrew);
(((flying_lemur,flying_lemur),(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((vervet,vervet),((rhe_macaque,cyn_macaque),baboon)))),tarsier))),treeshrew);
((flying_lemur,(mouse_lemur,(tarsier,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(sq_monkey,marmoset)),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(sq_monkey,marmoset)))))),(treeshrew,treeshrew));
((((bushbaby,mouse_lemur),((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,(marmoset,marmoset))),(tarsier,(tarsier,tarsier)))),flying_lemur),treeshrew);
((flying_lemur,((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),treeshrew);
(((tarsier,(((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((baboon,vervet),(cyn_macaque,rhe_macaque)))),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)))),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,((((bushbaby,bushbaby),mouse_lemur),((tarsier,tarsier),((((vervet,(baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)))),(gibbon,orangutan)),(sq_monkey,marmoset)),((marmoset,sq_monkey),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,((gorilla,(chimp,bonobo)),orangutan))))))),flying_lemur));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),((tarsier,(tarsier,tarsier)),((sq_monkey,marmoset),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),((flying_lemur,flying_lemur),flying_lemur)));
(treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((((orangutan,((((chimp,bonobo),human),gorilla),gibbon)),(baboon,((rhe_macaque,cyn_macaque),vervet))),((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(marmoset,sq_monkey)))));
(((bushbaby,mouse_lemur),(treeshrew,treeshrew)),flying_lemur);
((((tarsier,(((sq_monkey,marmoset),(marmoset,sq_monkey)),((gibbon,((human,(bonobo,chimp)),gorilla)),(((vervet,vervet),baboon),(rhe_macaque,cyn_macaque))))),mouse_lemur),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((((baboon,(rhe_macaque,(cyn_macaque,cyn_macaque))),vervet),((((bonobo,chimp),(gorilla,human)),orangutan),gibbon)),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)))))),(flying_lemur,flying_lemur)),treeshrew);
((((bushbaby,mouse_lemur),(((gibbon,((gorilla,(bonobo,chimp)),(orangutan,orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,(mouse_lemur,(tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))))))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,(((sq_monkey,marmoset),(((((bonobo,chimp),gorilla),(orangutan,orangutan)),gibbon),(vervet,(cyn_macaque,rhe_macaque)))),tarsier))));
(bushbaby,((sq_monkey,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),(gibbon,gibbon)))),tarsier));
((mouse_lemur,bushbaby),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(((sq_monkey,marmoset),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),((((sq_monkey,sq_monkey),marmoset),((marmoset,sq_monkey),((gibbon,((gorilla,(human,((chimp,bonobo),(bonobo,chimp)))),orangutan)),(baboon,((cyn_macaque,rhe_macaque),(vervet,vervet)))))),(tarsier,tarsier))),flying_lemur));
(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,(baboon,baboon))),((((human,(human,(bonobo,chimp))),gorilla),orangutan),gibbon))));
((flying_lemur,((tarsier,(marmoset,sq_monkey)),bushbaby)),treeshrew);
(((bushbaby,mouse_lemur),(((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,(gorilla,orangutan))),(marmoset,(sq_monkey,sq_monkey)))),(flying_lemur,flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((((orangutan,((human,(bonobo,chimp)),gorilla)),(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),flying_lemur));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((((orangutan,orangutan),(gorilla,((chimp,bonobo),human))),gibbon),((vervet,vervet),((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(((bushbaby,(bushbaby,bushbaby)),mouse_lemur),tarsier));
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),(bushbaby,mouse_lemur)));
(flying_lemur,(((treeshrew,treeshrew),(treeshrew,treeshrew)),((((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)),tarsier)));
(((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(tarsier,((orangutan,(gibbon,(gorilla,((chimp,bonobo),human)))),((rhe_macaque,cyn_macaque),vervet)))),flying_lemur),treeshrew);
(((((tarsier,tarsier),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,(((tarsier,tarsier),(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((vervet,(cyn_macaque,baboon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),((sq_monkey,sq_monkey),marmoset))),((mouse_lemur,mouse_lemur),bushbaby))),(treeshrew,treeshrew));
((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((human,(chimp,bonobo)),gorilla))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(((mouse_lemur,bushbaby),((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,orangutan)))),(flying_lemur,flying_lemur));
((((bushbaby,mouse_lemur),((tarsier,tarsier),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(bushbaby,(((marmoset,sq_monkey),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(tarsier,tarsier)))));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur));
((treeshrew,(treeshrew,treeshrew)),((flying_lemur,flying_lemur),(tarsier,(mouse_lemur,bushbaby))));
(((mouse_lemur,(((sq_monkey,marmoset),((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier)),flying_lemur),treeshrew);
(((((tarsier,tarsier),(sq_monkey,((baboon,baboon),(vervet,(rhe_macaque,cyn_macaque))))),(mouse_lemur,bushbaby)),(treeshrew,treeshrew)),flying_lemur);
(treeshrew,((((marmoset,sq_monkey),(((((cyn_macaque,rhe_macaque),baboon),vervet),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon)),(((((((bonobo,chimp),human),gorilla),(human,(gorilla,(bonobo,chimp)))),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(tarsier,tarsier)),(flying_lemur,flying_lemur)));
((((((marmoset,sq_monkey),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((vervet,(cyn_macaque,(rhe_macaque,rhe_macaque))),baboon))),((marmoset,sq_monkey),((((gibbon,(((bonobo,chimp),human),gorilla)),(orangutan,(human,(gorilla,(bonobo,chimp))))),(vervet,(baboon,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))))),((sq_monkey,sq_monkey),sq_monkey)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(flying_lemur,(mouse_lemur,((((gibbon,(orangutan,((gorilla,gorilla),((bonobo,chimp),human)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier))));
((tarsier,(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
(((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),((tarsier,tarsier),((marmoset,sq_monkey),((vervet,baboon),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(bushbaby,mouse_lemur)));
((((mouse_lemur,bushbaby),((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),tarsier)),flying_lemur),((treeshrew,treeshrew),treeshrew));
(((((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(((tarsier,tarsier),(((sq_monkey,marmoset),(marmoset,sq_monkey)),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))),(mouse_lemur,bushbaby)));
((((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(tarsier,((((cyn_macaque,rhe_macaque),(baboon,vervet)),((gorilla,(human,chimp)),orangutan)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),((((sq_monkey,sq_monkey),marmoset),((vervet,(baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))))),tarsier)));
(flying_lemur,((((marmoset,sq_monkey),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
((bushbaby,((((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,marmoset)),tarsier)),flying_lemur);
((((tarsier,(sq_monkey,(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),bushbaby),((tarsier,sq_monkey),bushbaby)),(((treeshrew,treeshrew),treeshrew),treeshrew));
(((mouse_lemur,(tarsier,((((orangutan,((bonobo,chimp),human)),gibbon),((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(treeshrew,(((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((human,(chimp,bonobo)),gorilla),(orangutan,orangutan)))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
((flying_lemur,((mouse_lemur,mouse_lemur),(tarsier,((sq_monkey,marmoset),((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((human,(chimp,bonobo)),gorilla),(orangutan,((chimp,bonobo),(gorilla,human))))))))))),treeshrew);
(((bushbaby,(((marmoset,sq_monkey),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),tarsier)),(treeshrew,treeshrew)),(flying_lemur,flying_lemur));
(((flying_lemur,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(((((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),(mouse_lemur,bushbaby)),treeshrew);
(flying_lemur,((bushbaby,mouse_lemur),((((marmoset,marmoset),sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),gibbon)),tarsier)));
(treeshrew,(flying_lemur,((tarsier,(((marmoset,sq_monkey),(marmoset,sq_monkey)),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((vervet,(rhe_macaque,(cyn_macaque,cyn_macaque))),(baboon,baboon)),(cyn_macaque,rhe_macaque))))),(bushbaby,bushbaby))));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(treeshrew,((((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(tarsier,((sq_monkey,marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon))))),(bushbaby,mouse_lemur)),((flying_lemur,flying_lemur),flying_lemur)));
(treeshrew,((tarsier,((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),((((((bonobo,chimp),(human,gorilla)),orangutan),gibbon),((((rhe_macaque,cyn_macaque),baboon),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(marmoset,sq_monkey)))),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,((mouse_lemur,bushbaby),flying_lemur));
((((treeshrew,treeshrew),(treeshrew,(treeshrew,treeshrew))),(treeshrew,(treeshrew,treeshrew))),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),((marmoset,sq_monkey),sq_monkey)),tarsier));
(((((marmoset,sq_monkey),((vervet,baboon),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),tarsier),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),treeshrew);
(flying_lemur,((((((rhe_macaque,cyn_macaque),baboon),vervet),((gorilla,((chimp,bonobo),human)),orangutan)),((sq_monkey,marmoset),sq_monkey)),(mouse_lemur,bushbaby)));
((flying_lemur,((bushbaby,mouse_lemur),(((((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),marmoset),tarsier))),(treeshrew,treeshrew));
((bushbaby,mouse_lemur),((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,((rhe_macaque,cyn_macaque),vervet)),((vervet,vervet),(baboon,(rhe_macaque,cyn_macaque))))),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))),(sq_monkey,marmoset)));
(((tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),(baboon,baboon)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),treeshrew);
((((marmoset,(sq_monkey,sq_monkey)),((baboon,(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,((chimp,bonobo),human)),(orangutan,orangutan))))),((bushbaby,bushbaby),(mouse_lemur,mouse_lemur))),(flying_lemur,(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(flying_lemur,(flying_lemur,flying_lemur)));
(((bushbaby,mouse_lemur),(tarsier,(((orangutan,(gorilla,((chimp,bonobo),human))),(vervet,(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)))));
(((((((rhe_macaque,cyn_macaque),(baboon,vervet)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),((marmoset,sq_monkey),(marmoset,sq_monkey))),tarsier),mouse_lemur),treeshrew);
(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(((gibbon,(orangutan,(bonobo,((chimp,human),gorilla)))),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset)));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((((baboon,baboon),vervet),(rhe_macaque,cyn_macaque)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),tarsier),(((bushbaby,bushbaby),bushbaby),mouse_lemur))));
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,bushbaby)));
((((mouse_lemur,mouse_lemur),(tarsier,(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(((mouse_lemur,mouse_lemur),(((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier),(((marmoset,(sq_monkey,sq_monkey)),(((cyn_macaque,rhe_macaque),vervet),(gibbon,((orangutan,orangutan),(gorilla,(human,(bonobo,chimp))))))),tarsier))),flying_lemur);
((flying_lemur,(bushbaby,(mouse_lemur,mouse_lemur))),treeshrew);
((treeshrew,treeshrew),(((tarsier,(((gibbon,((bonobo,((human,chimp),gorilla)),(orangutan,orangutan))),(vervet,((baboon,baboon),(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(flying_lemur,(bushbaby,(tarsier,((((((((rhe_macaque,rhe_macaque),cyn_macaque),baboon),vervet),((orangutan,(gorilla,((human,human),(chimp,bonobo)))),gibbon)),(((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(sq_monkey,marmoset)),(((sq_monkey,marmoset),(marmoset,sq_monkey)),(((baboon,rhe_macaque),vervet),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)))))));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),((((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),(((gorilla,((chimp,bonobo),human)),orangutan),orangutan)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,((bushbaby,mouse_lemur),((tarsier,tarsier),(marmoset,(((((bonobo,chimp),gorilla),orangutan),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon)))))));
((((mouse_lemur,bushbaby),((marmoset,sq_monkey),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
(((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((baboon,((cyn_macaque,rhe_macaque),cyn_macaque)),vervet)),tarsier)),(flying_lemur,flying_lemur));
(((tarsier,(((((((chimp,bonobo),human),gorilla),(orangutan,orangutan)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),flying_lemur),treeshrew);
(((bushbaby,tarsier),flying_lemur),treeshrew);
(treeshrew,(((tarsier,((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),(((gibbon,(orangutan,(gorilla,(((chimp,bonobo),(chimp,bonobo)),human)))),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey)))),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla))))))))),(treeshrew,treeshrew));
((flying_lemur,(tarsier,((marmoset,sq_monkey),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))))),treeshrew);
((((tarsier,(marmoset,sq_monkey)),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,(treeshrew,treeshrew)));
(((((sq_monkey,((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))),tarsier),(tarsier,((((((human,(bonobo,chimp)),(gorilla,gorilla)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,(rhe_macaque,rhe_macaque))))),(sq_monkey,marmoset)))),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur))),(flying_lemur,flying_lemur));
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),(((marmoset,((vervet,baboon),(((orangutan,orangutan),(gorilla,(((bonobo,chimp),human),((bonobo,chimp),human)))),gibbon))),tarsier),(mouse_lemur,bushbaby))));
((treeshrew,flying_lemur),(((bushbaby,bushbaby),mouse_lemur),(((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey))));
((tarsier,(((orangutan,(gorilla,((bonobo,chimp),human))),(baboon,((cyn_macaque,rhe_macaque),vervet))),((marmoset,marmoset),sq_monkey))),(mouse_lemur,bushbaby));
((((bushbaby,bushbaby),mouse_lemur),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),treeshrew);
((flying_lemur,((tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby)))),(treeshrew,treeshrew));
((((tarsier,((marmoset,sq_monkey),(((((rhe_macaque,cyn_macaque),vervet),baboon),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(((((bonobo,chimp),(gorilla,human)),orangutan),((vervet,baboon),(rhe_macaque,cyn_macaque))),(((vervet,vervet),((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan))))))),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
((((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),((bushbaby,mouse_lemur),((mouse_lemur,mouse_lemur),bushbaby))),flying_lemur),(treeshrew,treeshrew));
(flying_lemur,((tarsier,(((gibbon,(((gorilla,(bonobo,chimp)),human),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),sq_monkey)),bushbaby));
((flying_lemur,((((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(sq_monkey,marmoset)),((bushbaby,bushbaby),mouse_lemur))),treeshrew);
(treeshrew,(mouse_lemur,((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),((marmoset,marmoset),sq_monkey)),tarsier)));
((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(orangutan,((human,(bonobo,chimp)),gorilla))),(sq_monkey,marmoset))),(mouse_lemur,(bushbaby,bushbaby)));
((((bushbaby,(bushbaby,bushbaby)),mouse_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((orangutan,(orangutan,orangutan)),((gorilla,human),(chimp,bonobo))),gibbon)),(marmoset,sq_monkey)),tarsier)),treeshrew);
(((bushbaby,mouse_lemur),((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))))),(treeshrew,treeshrew));
(((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((gorilla,(((chimp,bonobo),human),orangutan)),gibbon)),(marmoset,sq_monkey))),(flying_lemur,flying_lemur)),treeshrew);
((((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(((cyn_macaque,rhe_macaque),baboon),vervet)),((sq_monkey,sq_monkey),marmoset)),(tarsier,tarsier))),treeshrew);
(((mouse_lemur,((bushbaby,bushbaby),bushbaby)),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),marmoset))),treeshrew);
(treeshrew,((((((cyn_macaque,rhe_macaque),vervet),(gibbon,(orangutan,(gorilla,human)))),(sq_monkey,marmoset)),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur));
(((bushbaby,((marmoset,((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),(tarsier,tarsier))),flying_lemur),treeshrew);
(((((gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),tarsier),mouse_lemur);
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,(sq_monkey,sq_monkey))),tarsier))));
((bushbaby,mouse_lemur),(tarsier,(((((human,((bonobo,bonobo),chimp)),gorilla),orangutan),gibbon),sq_monkey)));
(((flying_lemur,flying_lemur),((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(tarsier,(mouse_lemur,mouse_lemur)));
(((flying_lemur,flying_lemur),(tarsier,(bushbaby,bushbaby))),treeshrew);
(treeshrew,(bushbaby,((((((((chimp,bonobo),human),gorilla),gibbon),orangutan),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),tarsier)));
((treeshrew,treeshrew),((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((orangutan,orangutan),((human,(chimp,bonobo)),gorilla)),gibbon),((orangutan,(human,(chimp,gorilla))),gibbon))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),marmoset),tarsier)),flying_lemur));
((flying_lemur,(((tarsier,tarsier),((vervet,(((rhe_macaque,cyn_macaque),baboon),baboon)),(marmoset,sq_monkey))),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
(treeshrew,(flying_lemur,(((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,baboon)),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier),((bushbaby,bushbaby),mouse_lemur))));
((flying_lemur,(mouse_lemur,bushbaby)),(treeshrew,treeshrew));
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),((mouse_lemur,mouse_lemur),((tarsier,tarsier),(((gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))))));
((mouse_lemur,((tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset))),((tarsier,tarsier),(((((cyn_macaque,rhe_macaque),baboon),(baboon,vervet)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey))))),treeshrew);
(((flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))),(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset)),((tarsier,tarsier),tarsier)),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
((treeshrew,treeshrew),(((((((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),(bushbaby,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),(orangutan,orangutan)))),tarsier))));
((((((((gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),(((((human,(chimp,bonobo)),gorilla),(((chimp,bonobo),human),gorilla)),orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(mouse_lemur,bushbaby)),(((sq_monkey,sq_monkey),((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(vervet,(rhe_macaque,baboon)))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,((((bushbaby,bushbaby),bushbaby),mouse_lemur),((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),treeshrew);
(flying_lemur,((tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))));
(treeshrew,((tarsier,(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur));
(((tarsier,((bushbaby,bushbaby),mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(((flying_lemur,flying_lemur),((((sq_monkey,(marmoset,marmoset)),(((cyn_macaque,rhe_macaque),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),(tarsier,tarsier)),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((((sq_monkey,marmoset),(((vervet,(vervet,vervet)),((rhe_macaque,cyn_macaque),baboon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
((tarsier,(((sq_monkey,sq_monkey),marmoset),(((((human,(bonobo,chimp)),gorilla),orangutan),(gibbon,gibbon)),((vervet,baboon),((cyn_macaque,rhe_macaque),(vervet,baboon)))))),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))))),flying_lemur);
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),(mouse_lemur,bushbaby)),((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),((sq_monkey,sq_monkey),marmoset))),(((marmoset,sq_monkey),((((human,(bonobo,chimp)),gorilla),(gibbon,gibbon)),(baboon,(rhe_macaque,cyn_macaque)))),tarsier)))));
(treeshrew,((flying_lemur,flying_lemur),(((mouse_lemur,bushbaby),(mouse_lemur,bushbaby)),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((human,gorilla),orangutan))),(sq_monkey,marmoset)),tarsier))));
((((((gibbon,((gorilla,((bonobo,chimp),human)),(orangutan,orangutan))),(baboon,((cyn_macaque,rhe_macaque),vervet))),marmoset),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
(flying_lemur,(tarsier,((marmoset,sq_monkey),((vervet,(baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)))),(gibbon,(orangutan,((human,gorilla),(chimp,bonobo))))))));
((((orangutan,((cyn_macaque,rhe_macaque),baboon)),(sq_monkey,marmoset)),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby))),treeshrew);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,marmoset),(gibbon,((((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet))))));
(((((marmoset,(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
((((((vervet,cyn_macaque),baboon),(gibbon,((((human,(bonobo,chimp)),gorilla),(((chimp,bonobo),gorilla),human)),orangutan))),(bushbaby,mouse_lemur)),flying_lemur),((treeshrew,treeshrew),treeshrew));
(((((((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(marmoset,sq_monkey)),(((marmoset,marmoset),(sq_monkey,sq_monkey)),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque))))),tarsier),bushbaby),treeshrew);
(treeshrew,(flying_lemur,((((((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(((sq_monkey,sq_monkey),marmoset),(marmoset,marmoset))),tarsier),mouse_lemur)));
((((((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),tarsier),bushbaby),flying_lemur),(treeshrew,treeshrew));
(((bushbaby,mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,tarsier),(marmoset,((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))))));
(treeshrew,((mouse_lemur,mouse_lemur),((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((gorilla,human),(chimp,bonobo)),(human,((bonobo,chimp),gorilla))),orangutan),gibbon)),(sq_monkey,marmoset))),(tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,(rhe_macaque,rhe_macaque))))),((marmoset,marmoset),sq_monkey))))));
(((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)),mouse_lemur);
((treeshrew,treeshrew),(flying_lemur,((((sq_monkey,marmoset),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),sq_monkey))),(bushbaby,mouse_lemur))));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),tarsier)));
((((((((((cyn_macaque,rhe_macaque),baboon),vervet),(vervet,((rhe_macaque,cyn_macaque),baboon))),(((((bonobo,chimp),gorilla),human),orangutan),gibbon)),(((sq_monkey,sq_monkey),sq_monkey),marmoset)),(tarsier,tarsier)),(bushbaby,bushbaby)),flying_lemur),(treeshrew,(treeshrew,treeshrew)));
((((((((vervet,baboon),(rhe_macaque,cyn_macaque)),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(((((((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)),tarsier),mouse_lemur),(treeshrew,treeshrew)),flying_lemur);
(flying_lemur,(bushbaby,(mouse_lemur,mouse_lemur)));
((treeshrew,flying_lemur),(bushbaby,mouse_lemur));
(treeshrew,((tarsier,((sq_monkey,marmoset),((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),bushbaby));
(((((sq_monkey,marmoset),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((cyn_macaque,rhe_macaque),baboon),vervet)))),tarsier),flying_lemur),treeshrew);
(((mouse_lemur,(((((cyn_macaque,rhe_macaque),baboon),vervet),((baboon,(rhe_macaque,cyn_macaque)),vervet)),sq_monkey)),treeshrew),flying_lemur);
(flying_lemur,(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(baboon,(vervet,((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque))))),sq_monkey),tarsier));
((flying_lemur,((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),tarsier),mouse_lemur)),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((tarsier,tarsier),(tarsier,tarsier)),((((baboon,(rhe_macaque,cyn_macaque)),vervet),((((bonobo,chimp),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur));
((bushbaby,mouse_lemur),((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),tarsier));
((((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((gorilla,orangutan),gibbon))),(sq_monkey,marmoset)))),(bushbaby,mouse_lemur)),treeshrew);
((flying_lemur,((bushbaby,bushbaby),mouse_lemur)),(treeshrew,treeshrew));
((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier));
(flying_lemur,(((bushbaby,mouse_lemur),mouse_lemur),(tarsier,((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(human,(bonobo,(bonobo,chimp))))))),(((gibbon,gibbon),(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset)))));
(treeshrew,(flying_lemur,((tarsier,(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),marmoset),tarsier),(((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier)))));
((treeshrew,treeshrew),(((flying_lemur,flying_lemur),flying_lemur),(((bushbaby,mouse_lemur),bushbaby),mouse_lemur)));
(treeshrew,(((tarsier,((marmoset,sq_monkey),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque))))),(mouse_lemur,mouse_lemur)),flying_lemur));
((flying_lemur,(((mouse_lemur,mouse_lemur),mouse_lemur),((((((baboon,((cyn_macaque,rhe_macaque),baboon)),vervet),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(baboon,vervet))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
(((flying_lemur,flying_lemur),flying_lemur),(((mouse_lemur,mouse_lemur),bushbaby),tarsier));
(treeshrew,(((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(((vervet,((rhe_macaque,cyn_macaque),baboon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(gibbon,((orangutan,orangutan),((human,gorilla),(bonobo,chimp)))))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(treeshrew,((((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((mouse_lemur,bushbaby),(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(marmoset,sq_monkey)),tarsier)));
((((((((orangutan,((human,(chimp,bonobo)),gorilla)),(gibbon,gibbon)),((((cyn_macaque,rhe_macaque),baboon),vervet),(((cyn_macaque,rhe_macaque),baboon),vervet))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),(((bushbaby,bushbaby),(bushbaby,bushbaby)),mouse_lemur)),treeshrew);
(((bushbaby,mouse_lemur),flying_lemur),treeshrew);
(((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((human,(chimp,bonobo)),gorilla)))),tarsier),mouse_lemur),treeshrew);
((((bushbaby,(mouse_lemur,mouse_lemur)),((baboon,((rhe_macaque,cyn_macaque),vervet)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))),flying_lemur),treeshrew);
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,(((gorilla,((chimp,bonobo),human)),(((bonobo,chimp),human),gorilla)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))))));
((((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),bushbaby),(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet))))))),treeshrew);
((tarsier,((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),(baboon,(baboon,baboon)))))),treeshrew);
((bushbaby,(tarsier,((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),flying_lemur);
(flying_lemur,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((rhe_macaque,cyn_macaque),baboon),vervet)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)),mouse_lemur));
((flying_lemur,(bushbaby,mouse_lemur)),treeshrew);
(((((((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(sq_monkey,marmoset)),(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),marmoset),tarsier)),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((((((orangutan,((bonobo,chimp),(human,gorilla))),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),sq_monkey),tarsier),bushbaby),flying_lemur),treeshrew);
(((bushbaby,((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(((cyn_macaque,rhe_macaque),baboon),vervet)),marmoset),(tarsier,tarsier))),flying_lemur),treeshrew);
((flying_lemur,(mouse_lemur,mouse_lemur)),treeshrew);
(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),tarsier)));
(treeshrew,(flying_lemur,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human))))))));
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(marmoset,sq_monkey)))));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(tarsier,tarsier))),flying_lemur),treeshrew);
(((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(baboon,(vervet,(cyn_macaque,rhe_macaque)))))),mouse_lemur),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((((rhe_macaque,cyn_macaque),baboon),vervet),(((human,(chimp,bonobo)),gorilla),gibbon)),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))),flying_lemur),treeshrew);
(((mouse_lemur,(((((gibbon,(gorilla,((chimp,bonobo),human))),orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((sq_monkey,sq_monkey),marmoset)),tarsier)),flying_lemur),treeshrew);
(((bushbaby,bushbaby),mouse_lemur),(treeshrew,treeshrew));
(((marmoset,(((((human,(bonobo,chimp)),gorilla),orangutan),(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),bushbaby),treeshrew);
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(tarsier,((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),baboon),(gibbon,(((gorilla,(bonobo,chimp)),human),orangutan))))))),(((mouse_lemur,mouse_lemur),bushbaby),((tarsier,tarsier),((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((orangutan,orangutan),(((bonobo,chimp),gorilla),human))))),(((baboon,(cyn_macaque,rhe_macaque)),((((human,(bonobo,chimp)),gorilla),gibbon),orangutan)),(marmoset,sq_monkey))),(((((rhe_macaque,cyn_macaque),vervet),baboon),((gorilla,((bonobo,chimp),human)),(orangutan,orangutan))),(marmoset,sq_monkey)))))));
(flying_lemur,((tarsier,((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),(vervet,vervet))))),(mouse_lemur,bushbaby)));
((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier));
((((sq_monkey,marmoset),(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,vervet),(cyn_macaque,rhe_macaque))),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))))),tarsier),treeshrew);
((treeshrew,treeshrew),(((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)))),mouse_lemur),(flying_lemur,flying_lemur)));
((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(sq_monkey,marmoset))),(treeshrew,(treeshrew,treeshrew)));
((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((human,(bonobo,chimp)),gorilla),(orangutan,orangutan)),((bonobo,(gorilla,(human,chimp))),orangutan)),gibbon)))),flying_lemur);
(((bushbaby,(((((((cyn_macaque,rhe_macaque),baboon),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((((gibbon,gibbon),orangutan),(((chimp,bonobo),human),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))));
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),((((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),sq_monkey),tarsier))));
(((tarsier,tarsier),(((marmoset,(sq_monkey,sq_monkey)),((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(orangutan,(((bonobo,chimp),human),gorilla))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)))),((bushbaby,bushbaby),mouse_lemur));
((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((rhe_macaque,cyn_macaque),vervet),(orangutan,(gorilla,((chimp,bonobo),human)))),tarsier)));
(treeshrew,(flying_lemur,((((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),marmoset),(mouse_lemur,bushbaby))));
(treeshrew,(((((sq_monkey,marmoset),((((human,(bonobo,chimp)),gorilla),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),bushbaby),flying_lemur));
(((bushbaby,mouse_lemur),((tarsier,(((gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))),((baboon,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))),vervet)),sq_monkey)),(tarsier,((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))))),treeshrew);
((flying_lemur,(bushbaby,mouse_lemur)),treeshrew);
((((tarsier,((sq_monkey,marmoset),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),treeshrew),flying_lemur);
((((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),(orangutan,(gorilla,(bonobo,chimp))))),tarsier),bushbaby);
((treeshrew,treeshrew),(((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),mouse_lemur),flying_lemur));
((flying_lemur,treeshrew),((bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))),(tarsier,((vervet,((rhe_macaque,cyn_macaque),baboon)),(sq_monkey,marmoset)))));
(treeshrew,(((mouse_lemur,mouse_lemur),(bushbaby,((bushbaby,bushbaby),bushbaby))),((((orangutan,(gorilla,((bonobo,chimp),human))),(gibbon,gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier))));
((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey))),flying_lemur);
(flying_lemur,(((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),sq_monkey),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
((bushbaby,(tarsier,(((sq_monkey,sq_monkey),marmoset),((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),(((rhe_macaque,cyn_macaque),baboon),vervet))))),((flying_lemur,flying_lemur),flying_lemur));
((((bushbaby,mouse_lemur),((((marmoset,sq_monkey),(marmoset,sq_monkey)),((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)),flying_lemur),treeshrew);
(((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(baboon,(vervet,rhe_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur);
((treeshrew,(flying_lemur,flying_lemur)),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)))),tarsier)));
((treeshrew,flying_lemur),((((marmoset,(sq_monkey,sq_monkey)),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),(gibbon,gibbon)))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(((bushbaby,mouse_lemur),(((marmoset,marmoset),sq_monkey),(sq_monkey,marmoset))),flying_lemur));
(flying_lemur,((mouse_lemur,bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),(marmoset,sq_monkey)),tarsier)));
((flying_lemur,((bushbaby,mouse_lemur),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan))),marmoset),tarsier))),treeshrew);
((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))))));
(((((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),marmoset),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
((((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),bushbaby),treeshrew);
((((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset),tarsier),bushbaby),(flying_lemur,treeshrew));
(treeshrew,((((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))),tarsier),(tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((rhe_macaque,cyn_macaque),vervet))))),(mouse_lemur,bushbaby)),flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),(sq_monkey,(((orangutan,(((bonobo,chimp),gorilla),human)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))));
(treeshrew,(((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),flying_lemur));
((((mouse_lemur,bushbaby),((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset))),flying_lemur),treeshrew);
((mouse_lemur,bushbaby),((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((rhe_macaque,cyn_macaque),baboon),vervet)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,(marmoset,marmoset))),tarsier));
((treeshrew,treeshrew),(flying_lemur,((marmoset,sq_monkey),(mouse_lemur,(bushbaby,bushbaby)))));
(((((mouse_lemur,mouse_lemur),(mouse_lemur,mouse_lemur)),bushbaby),(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier)),treeshrew);
(((tarsier,((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(orangutan,gibbon)))),bushbaby),flying_lemur);
(treeshrew,(((tarsier,((marmoset,sq_monkey),((gibbon,((orangutan,orangutan),((chimp,bonobo),(gorilla,human)))),((vervet,baboon),(rhe_macaque,cyn_macaque))))),bushbaby),flying_lemur));
((flying_lemur,flying_lemur),(((tarsier,((sq_monkey,marmoset),((orangutan,(gibbon,((((chimp,bonobo),human),((bonobo,chimp),human)),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),(mouse_lemur,bushbaby)),treeshrew));
(((bushbaby,mouse_lemur),flying_lemur),treeshrew);
((((((human,((chimp,bonobo),gorilla)),orangutan),gibbon),gibbon),(sq_monkey,marmoset)),mouse_lemur);
(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,human),(bonobo,chimp))),((baboon,(rhe_macaque,cyn_macaque)),vervet))))));
(((tarsier,((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((rhe_macaque,cyn_macaque),vervet),baboon)),((orangutan,((gorilla,(human,(bonobo,chimp))),(gorilla,((chimp,bonobo),human)))),gibbon)),marmoset)),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(flying_lemur,(((sq_monkey,((((rhe_macaque,cyn_macaque),(baboon,baboon)),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur))));
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),((marmoset,marmoset),sq_monkey)),(((vervet,vervet),(baboon,((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))))),(treeshrew,flying_lemur));
(treeshrew,(((((gibbon,((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey)),tarsier),(bushbaby,bushbaby)),flying_lemur));
((tarsier,((((cyn_macaque,rhe_macaque),vervet),(((gorilla,(chimp,bonobo)),orangutan),(gibbon,gibbon))),(sq_monkey,marmoset))),((treeshrew,treeshrew),(flying_lemur,(flying_lemur,flying_lemur))));
(treeshrew,((((mouse_lemur,mouse_lemur),((bushbaby,bushbaby),bushbaby)),(mouse_lemur,bushbaby)),((((((rhe_macaque,cyn_macaque),baboon),vervet),gibbon),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(flying_lemur,(bushbaby,((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((cyn_macaque,rhe_macaque),(vervet,baboon))))));
(((((tarsier,((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((rhe_macaque,cyn_macaque),((vervet,vervet),baboon))))),((sq_monkey,((((gorilla,(chimp,bonobo)),human),(orangutan,orangutan)),gibbon)),tarsier)),(bushbaby,mouse_lemur)),(treeshrew,treeshrew)),(flying_lemur,flying_lemur));
(mouse_lemur,(tarsier,((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))));
(((((mouse_lemur,mouse_lemur),bushbaby),(((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((vervet,vervet),((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier)),((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((gibbon,((orangutan,orangutan),((human,(bonobo,chimp)),gorilla))),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(marmoset,sq_monkey)),tarsier)))),treeshrew);
(((tarsier,(((bushbaby,bushbaby),bushbaby),mouse_lemur)),flying_lemur),treeshrew);
((bushbaby,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),(flying_lemur,treeshrew));
(((flying_lemur,flying_lemur),(((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(orangutan,(((bonobo,chimp),human),gorilla)))),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,((tarsier,((sq_monkey,marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),flying_lemur));
((((mouse_lemur,bushbaby),(((tarsier,tarsier),(((orangutan,(((bonobo,chimp),human),gorilla)),((baboon,((cyn_macaque,rhe_macaque),((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)))),vervet)),(marmoset,sq_monkey))),((((marmoset,marmoset),sq_monkey),(gibbon,(baboon,(vervet,((cyn_macaque,rhe_macaque),cyn_macaque))))),tarsier))),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((((gorilla,((chimp,bonobo),human)),(orangutan,orangutan)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),(flying_lemur,flying_lemur)));
((((((baboon,((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset)),(tarsier,tarsier)),bushbaby),flying_lemur),treeshrew);
((bushbaby,((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),human)),(orangutan,orangutan)))),(marmoset,sq_monkey)),((tarsier,tarsier),tarsier))),(flying_lemur,(flying_lemur,flying_lemur)));
(treeshrew,(((((marmoset,sq_monkey),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((rhe_macaque,cyn_macaque),(baboon,vervet))))),((sq_monkey,marmoset),((human,(gorilla,(bonobo,chimp))),gibbon))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((sq_monkey,marmoset),(((baboon,((rhe_macaque,cyn_macaque),vervet)),((baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))),vervet)),((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon))))));
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,bushbaby)));
(treeshrew,((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(orangutan,((chimp,bonobo),human))))),((mouse_lemur,mouse_lemur),((bushbaby,bushbaby),bushbaby))),(flying_lemur,flying_lemur)));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),tarsier)));
((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),((marmoset,sq_monkey),(sq_monkey,marmoset)))),(bushbaby,mouse_lemur));
(((tarsier,(((((gorilla,(human,(bonobo,chimp))),orangutan),(gibbon,gibbon)),((vervet,(rhe_macaque,cyn_macaque)),baboon)),((marmoset,marmoset),sq_monkey))),(mouse_lemur,bushbaby)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),((marmoset,sq_monkey),((sq_monkey,sq_monkey),marmoset))),((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))),(((marmoset,marmoset),sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))))))),(treeshrew,treeshrew));
(treeshrew,((mouse_lemur,(((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)),flying_lemur));
(((((((((gorilla,(chimp,bonobo)),human),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),bushbaby),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,(((tarsier,(tarsier,tarsier)),(sq_monkey,((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),((mouse_lemur,mouse_lemur),bushbaby))));
((((bushbaby,mouse_lemur),(tarsier,((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))))),treeshrew),flying_lemur);
(((bushbaby,mouse_lemur),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(sq_monkey,marmoset)),tarsier)),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))))));
((((tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(orangutan,gibbon)),(sq_monkey,marmoset))),((tarsier,tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(sq_monkey,marmoset)))),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier)));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((sq_monkey,sq_monkey),marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon))))),flying_lemur));
((treeshrew,treeshrew),((((baboon,((rhe_macaque,cyn_macaque),(vervet,vervet))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),tarsier),bushbaby));
((treeshrew,(treeshrew,treeshrew)),((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(flying_lemur,(((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),((tarsier,(((orangutan,(gorilla,((bonobo,chimp),human))),(vervet,((cyn_macaque,rhe_macaque),baboon))),((marmoset,sq_monkey),(sq_monkey,marmoset)))),((bushbaby,mouse_lemur),mouse_lemur)))));
((((((((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon)))),marmoset),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)))),(flying_lemur,treeshrew));
((((mouse_lemur,mouse_lemur),(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),((sq_monkey,sq_monkey),marmoset)))),flying_lemur),(treeshrew,treeshrew));
(((tarsier,((sq_monkey,marmoset),(((baboon,cyn_macaque),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),mouse_lemur),(treeshrew,treeshrew));
((treeshrew,treeshrew),(((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((tarsier,(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((marmoset,(sq_monkey,sq_monkey)),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((((bonobo,chimp),human),orangutan),gibbon))))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((cyn_macaque,rhe_macaque),baboon),vervet))),((marmoset,sq_monkey),(sq_monkey,(marmoset,marmoset)))),tarsier)));
(((((bushbaby,mouse_lemur),(tarsier,(((((((bonobo,chimp),(gorilla,human)),orangutan),gibbon),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),flying_lemur),((bushbaby,(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),((((((bonobo,chimp),human),gorilla),orangutan),(orangutan,(((chimp,bonobo),gorilla),human))),gibbon))),tarsier))),treeshrew);
((((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)),(marmoset,sq_monkey))),((bushbaby,mouse_lemur),bushbaby)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,sq_monkey))));
((((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),tarsier)),flying_lemur),treeshrew);
((((tarsier,(((((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,marmoset))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((gorilla,(chimp,human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)),flying_lemur));
((((bushbaby,mouse_lemur),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((bonobo,chimp),human),(gorilla,gorilla)),orangutan)),(marmoset,sq_monkey)))),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,(((((((human,(bonobo,chimp)),(human,(bonobo,chimp))),gorilla),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(mouse_lemur,bushbaby))),treeshrew);
(flying_lemur,((tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),((marmoset,marmoset),sq_monkey))),(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),((bushbaby,((tarsier,tarsier),((marmoset,sq_monkey),(((gibbon,gibbon),(((gorilla,(bonobo,chimp)),human),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),(flying_lemur,flying_lemur)));
((flying_lemur,(tarsier,((marmoset,sq_monkey),((gibbon,((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)),((baboon,((rhe_macaque,(rhe_macaque,cyn_macaque)),cyn_macaque)),vervet))))),treeshrew);
(((tarsier,(sq_monkey,(marmoset,marmoset))),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),(gorilla,gorilla))),gibbon)),(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey))),((((marmoset,sq_monkey),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,((human,bonobo),chimp)))))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)))));
((flying_lemur,((mouse_lemur,mouse_lemur),tarsier)),(treeshrew,treeshrew));
(treeshrew,((((tarsier,(((marmoset,marmoset),sq_monkey),((((rhe_macaque,cyn_macaque),vervet),baboon),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)))),(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),((sq_monkey,marmoset),(sq_monkey,marmoset)))),mouse_lemur),flying_lemur));
((bushbaby,((((gibbon,(gorilla,(human,(bonobo,chimp)))),(gibbon,(vervet,((cyn_macaque,rhe_macaque),baboon)))),(sq_monkey,marmoset)),tarsier)),treeshrew);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((orangutan,(human,((chimp,bonobo),gorilla))),gibbon),((gibbon,gibbon),(orangutan,(human,(gorilla,(chimp,bonobo)))))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))));
(flying_lemur,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)),tarsier));
(treeshrew,((mouse_lemur,(tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((cyn_macaque,rhe_macaque),vervet)),(sq_monkey,marmoset)))),flying_lemur));
(((mouse_lemur,bushbaby),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey)))),(flying_lemur,treeshrew));
(treeshrew,(((mouse_lemur,(bushbaby,bushbaby)),(marmoset,((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(baboon,(rhe_macaque,cyn_macaque))))),(flying_lemur,flying_lemur)));
(treeshrew,(flying_lemur,(((mouse_lemur,bushbaby),(marmoset,((((((bonobo,chimp),human),gorilla),orangutan),(gibbon,gibbon)),(((baboon,(rhe_macaque,cyn_macaque)),(cyn_macaque,rhe_macaque)),(baboon,vervet))))),(bushbaby,(((sq_monkey,marmoset),((gibbon,gibbon),((gorilla,((chimp,bonobo),human)),orangutan))),tarsier)))));
((((mouse_lemur,bushbaby),(tarsier,((((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((bonobo,chimp),(gorilla,human))),gibbon)),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
((mouse_lemur,((marmoset,sq_monkey),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((rhe_macaque,cyn_macaque),vervet)))),flying_lemur);
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((((((human,(chimp,bonobo)),gorilla),orangutan),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((human,chimp),orangutan)))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((gibbon,((gorilla,((bonobo,chimp),human)),gibbon)),(((human,(bonobo,chimp)),gorilla),orangutan)))))),flying_lemur);
((treeshrew,treeshrew),(((treeshrew,treeshrew),treeshrew),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(human,(bonobo,chimp))))),(mouse_lemur,bushbaby)),flying_lemur)));
(((bushbaby,mouse_lemur),(((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,(bonobo,chimp)),orangutan))),(sq_monkey,marmoset)))),treeshrew);
((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),gibbon)))));
((treeshrew,treeshrew),(((flying_lemur,flying_lemur),flying_lemur),((mouse_lemur,bushbaby),(((((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier))));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),tarsier)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(sq_monkey,((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))))))),treeshrew);
((treeshrew,(flying_lemur,flying_lemur)),(((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),((gibbon,gibbon),(((gorilla,(bonobo,chimp)),human),orangutan)))),(mouse_lemur,bushbaby)));
((flying_lemur,(((tarsier,((marmoset,sq_monkey),((((orangutan,((chimp,bonobo),(gorilla,human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),((gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),((((orangutan,(((bonobo,chimp),human),(gorilla,gorilla))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,(sq_monkey,sq_monkey)))),((bushbaby,bushbaby),mouse_lemur))),((treeshrew,treeshrew),treeshrew));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),human)),(orangutan,orangutan)))),(marmoset,sq_monkey)))));
(((tarsier,(sq_monkey,marmoset)),(bushbaby,mouse_lemur)),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((marmoset,marmoset),sq_monkey))),flying_lemur);
(treeshrew,(flying_lemur,((tarsier,(((vervet,(rhe_macaque,(cyn_macaque,cyn_macaque))),baboon),(((orangutan,orangutan),(gorilla,(human,(chimp,bonobo)))),gibbon))),(bushbaby,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier)),(flying_lemur,flying_lemur)));
((((mouse_lemur,mouse_lemur),bushbaby),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(sq_monkey,marmoset)),tarsier)),((flying_lemur,flying_lemur),treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),(sq_monkey,marmoset)),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)))));
(flying_lemur,(((tarsier,(((tarsier,tarsier),tarsier),tarsier)),((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((gorilla,(human,(chimp,bonobo))),orangutan),(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),(mouse_lemur,bushbaby)));
((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))))),flying_lemur),treeshrew);
((treeshrew,treeshrew),((mouse_lemur,mouse_lemur),(tarsier,(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)))));
(((flying_lemur,flying_lemur),flying_lemur),((bushbaby,(bushbaby,bushbaby)),(((((((chimp,bonobo),human),gorilla),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((orangutan,gibbon),(vervet,(((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon)))))),flying_lemur));
((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,gibbon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,(((((bushbaby,bushbaby),mouse_lemur),((marmoset,sq_monkey),tarsier)),flying_lemur),(mouse_lemur,mouse_lemur)));
(((bushbaby,(mouse_lemur,mouse_lemur)),flying_lemur),treeshrew);
(((tarsier,(sq_monkey,((orangutan,gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(tarsier,(((sq_monkey,sq_monkey),marmoset),((((rhe_macaque,cyn_macaque),baboon),(vervet,vervet)),(gibbon,(orangutan,((chimp,bonobo),((gorilla,gorilla),human)))))))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((sq_monkey,marmoset),tarsier))));
(treeshrew,((((baboon,vervet),(rhe_macaque,cyn_macaque)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),bushbaby));
((treeshrew,(treeshrew,treeshrew)),((bushbaby,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur)));
(((mouse_lemur,bushbaby),(((((rhe_macaque,cyn_macaque),(vervet,(baboon,baboon))),(gibbon,(((human,gorilla),(bonobo,chimp)),orangutan))),(sq_monkey,marmoset)),(tarsier,(tarsier,tarsier)))),flying_lemur);
(((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(((bonobo,chimp),(bonobo,chimp)),human)))))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(((bushbaby,mouse_lemur),(((((orangutan,((chimp,bonobo),(gorilla,human))),gibbon),((baboon,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))),vervet)),marmoset),(tarsier,tarsier))),(treeshrew,(flying_lemur,flying_lemur)));
(((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,(((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),bushbaby)),treeshrew);
((flying_lemur,(((sq_monkey,marmoset),(((gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)),((gorilla,(human,(bonobo,chimp))),gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur))),treeshrew);
(((flying_lemur,flying_lemur),((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby))),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),((((baboon,(vervet,(cyn_macaque,rhe_macaque))),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(gibbon,orangutan))),(sq_monkey,marmoset)),tarsier)));
((flying_lemur,(((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(((((((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),marmoset),((((((sq_monkey,sq_monkey),(marmoset,marmoset)),(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((human,(bonobo,chimp)),gorilla),orangutan))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(tarsier,tarsier)),((tarsier,tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)))),(marmoset,sq_monkey)))),((tarsier,tarsier),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset))))),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),((sq_monkey,marmoset),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))));
(treeshrew,((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),baboon),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))),bushbaby),flying_lemur));
((((flying_lemur,flying_lemur),flying_lemur),((tarsier,((marmoset,sq_monkey),((cyn_macaque,(baboon,vervet)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)))),bushbaby)),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((human,((bonobo,chimp),gorilla)),orangutan)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
((((marmoset,sq_monkey),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon)))),tarsier),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((vervet,rhe_macaque),(gibbon,((gorilla,(((bonobo,chimp),human),((((chimp,chimp),bonobo),human),gorilla))),orangutan))))),flying_lemur));
(((treeshrew,treeshrew),(treeshrew,treeshrew)),(flying_lemur,((mouse_lemur,bushbaby),tarsier)));
(((((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),(((gibbon,((((chimp,((chimp,bonobo),bonobo)),human),gorilla),orangutan)),(gibbon,((((chimp,bonobo),gorilla),human),orangutan))),(baboon,vervet))),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
