((flying_lemur,flying_lemur),(treeshrew,(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((human,(chimp,bonobo)),gorilla),orangutan),(((bonobo,chimp),gorilla),human)))),sq_monkey),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,((tarsier,((((((vervet,baboon),(rhe_macaque,cyn_macaque)),(vervet,baboon)),(gibbon,(orangutan,gorilla))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((chimp,(human,bonobo)),gorilla)),(gibbon,gibbon)))),(((sq_monkey,sq_monkey),sq_monkey),marmoset))),(bushbaby,mouse_lemur)));
((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((orangutan,((chimp,(bonobo,human)),gorilla)),gibbon)),(tarsier,tarsier)));
((treeshrew,treeshrew),(flying_lemur,(((sq_monkey,((gibbon,(((((human,bonobo),chimp),gorilla),orangutan),((gorilla,((chimp,bonobo),human)),orangutan))),((rhe_macaque,cyn_macaque),(baboon,vervet)))),(tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((human,gorilla),(bonobo,chimp))))))),(bushbaby,(bushbaby,mouse_lemur)))));
((tarsier,((((gibbon,gibbon),(orangutan,((bonobo,chimp),(human,gorilla)))),(((cyn_macaque,baboon),rhe_macaque),vervet)),((marmoset,sq_monkey),(sq_monkey,marmoset)))),mouse_lemur);
(treeshrew,((flying_lemur,flying_lemur),(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(mouse_lemur,bushbaby))));
((treeshrew,(flying_lemur,flying_lemur)),(mouse_lemur,bushbaby));
(treeshrew,(((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,((human,gorilla),(chimp,bonobo))),gibbon)))),(bushbaby,mouse_lemur)),flying_lemur));
((treeshrew,(treeshrew,treeshrew)),(tarsier,(((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((cyn_macaque,rhe_macaque),((baboon,baboon),vervet)))),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),(sq_monkey,marmoset)),tarsier)));
((tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((baboon,vervet),(cyn_macaque,rhe_macaque))),marmoset)),(flying_lemur,flying_lemur));
((bushbaby,((((((cyn_macaque,rhe_macaque),vervet),baboon),((gibbon,(((bonobo,chimp),human),(gorilla,(bonobo,chimp)))),orangutan)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,treeshrew));
(flying_lemur,(((mouse_lemur,mouse_lemur),(tarsier,((gibbon,((cyn_macaque,rhe_macaque),(vervet,(baboon,baboon)))),(marmoset,(sq_monkey,sq_monkey))))),treeshrew));
((((tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet)),(sq_monkey,marmoset)),((tarsier,tarsier),tarsier))),(mouse_lemur,bushbaby)),treeshrew);
((flying_lemur,(mouse_lemur,(((gibbon,((chimp,bonobo),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,(mouse_lemur,((tarsier,tarsier),(((orangutan,(bonobo,(gorilla,chimp))),((baboon,vervet),(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),((gibbon,orangutan),(gorilla,(human,(chimp,(chimp,((chimp,bonobo),bonobo))))))),(((tarsier,tarsier),tarsier),(tarsier,tarsier)))),flying_lemur));
(((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),tarsier),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((tarsier,(((((baboon,baboon),vervet),(cyn_macaque,rhe_macaque)),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))));
(treeshrew,((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),(tarsier,((sq_monkey,marmoset),((baboon,vervet),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))))))),flying_lemur));
((((((((rhe_macaque,cyn_macaque),baboon),vervet),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(orangutan,(human,(bonobo,chimp))))),sq_monkey),tarsier),(((bushbaby,bushbaby),mouse_lemur),((mouse_lemur,mouse_lemur),mouse_lemur))),flying_lemur);
((treeshrew,((treeshrew,treeshrew),treeshrew)),((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)))))))));
(((tarsier,(sq_monkey,marmoset)),flying_lemur),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))));
((treeshrew,((treeshrew,treeshrew),treeshrew)),(flying_lemur,(bushbaby,(sq_monkey,marmoset))));
(treeshrew,(flying_lemur,((tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((orangutan,(human,(chimp,bonobo))),gorilla))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))));
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,(marmoset,marmoset)),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))))),flying_lemur);
(((bushbaby,mouse_lemur),tarsier),(flying_lemur,treeshrew));
(flying_lemur,((tarsier,((((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((((human,(chimp,bonobo)),gorilla),orangutan),((baboon,vervet),(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),treeshrew));
((flying_lemur,(mouse_lemur,bushbaby)),treeshrew);
(((flying_lemur,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),tarsier)),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,(((rhe_macaque,(vervet,baboon)),(((human,((chimp,bonobo),gorilla)),orangutan),gibbon)),((sq_monkey,marmoset),(marmoset,sq_monkey))))),flying_lemur),treeshrew);
(((((((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet),((orangutan,((gorilla,human),(bonobo,(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey)),((mouse_lemur,bushbaby),((bushbaby,mouse_lemur),(((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby)))),flying_lemur);
(treeshrew,((((mouse_lemur,bushbaby),bushbaby),((((((cyn_macaque,rhe_macaque),vervet),baboon),(((orangutan,(((chimp,bonobo),human),gorilla)),((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),((gibbon,((bonobo,((human,chimp),gorilla)),orangutan)),(marmoset,sq_monkey))));
(((flying_lemur,flying_lemur),((tarsier,(((gibbon,(orangutan,((human,(gorilla,gorilla)),(bonobo,chimp)))),(baboon,((rhe_macaque,cyn_macaque),vervet))),(sq_monkey,marmoset))),((bushbaby,bushbaby),mouse_lemur))),treeshrew);
((bushbaby,(((((((bonobo,chimp),(gorilla,human)),orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),(tarsier,tarsier)),((tarsier,tarsier),((((orangutan,((human,(gorilla,bonobo)),chimp)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),marmoset)))),(treeshrew,flying_lemur));
(((mouse_lemur,(bushbaby,bushbaby)),((((rhe_macaque,cyn_macaque),baboon),vervet),((sq_monkey,marmoset),(sq_monkey,marmoset)))),((flying_lemur,flying_lemur),flying_lemur));
((flying_lemur,((mouse_lemur,mouse_lemur),tarsier)),treeshrew);
((flying_lemur,flying_lemur),(bushbaby,mouse_lemur));
(treeshrew,(flying_lemur,((((((((chimp,bonobo),human),gorilla),orangutan),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(tarsier,tarsier)),(mouse_lemur,bushbaby))));
(treeshrew,((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(tarsier,((((((bonobo,chimp),(gorilla,gorilla)),human),orangutan),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)))),flying_lemur));
((flying_lemur,treeshrew),(bushbaby,mouse_lemur));
(((tarsier,(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,tarsier),(((((bonobo,(chimp,human)),gorilla),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),((sq_monkey,marmoset),(marmoset,sq_monkey)))),(bushbaby,(mouse_lemur,mouse_lemur))));
(((((marmoset,((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((cyn_macaque,rhe_macaque),baboon),vervet))),((tarsier,tarsier),tarsier)),((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
((flying_lemur,(mouse_lemur,(tarsier,((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((gibbon,(((gorilla,((bonobo,human),chimp)),orangutan),(gorilla,human))),((((bonobo,chimp),human),gorilla),gibbon))))))),treeshrew);
((treeshrew,treeshrew),((tarsier,(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((((sq_monkey,marmoset),(((((chimp,bonobo),(human,gorilla)),orangutan),(gibbon,gibbon)),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((((bonobo,human),(gorilla,chimp)),orangutan),((baboon,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))),vervet)),gibbon))))),(treeshrew,treeshrew));
((treeshrew,((bushbaby,mouse_lemur),(tarsier,(((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset))))),flying_lemur);
(((bushbaby,(mouse_lemur,mouse_lemur)),(flying_lemur,(tarsier,(((((cyn_macaque,rhe_macaque),(vervet,baboon)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)),(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)))))),treeshrew);
((flying_lemur,(((((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset),(sq_monkey,marmoset)),bushbaby)),treeshrew);
((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,(marmoset,marmoset))),tarsier),(bushbaby,mouse_lemur)),(treeshrew,treeshrew));
(flying_lemur,(bushbaby,(((sq_monkey,marmoset),((gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))),(vervet,(cyn_macaque,rhe_macaque)))),tarsier)));
((treeshrew,treeshrew),(flying_lemur,((((mouse_lemur,mouse_lemur),mouse_lemur),mouse_lemur),((((orangutan,((bonobo,human),(chimp,gorilla))),gibbon),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((cyn_macaque,rhe_macaque),vervet),baboon))),(marmoset,(sq_monkey,sq_monkey))))));
(((mouse_lemur,bushbaby),((((marmoset,sq_monkey),((baboon,(rhe_macaque,cyn_macaque)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),tarsier),(tarsier,((((gibbon,(orangutan,(gorilla,((chimp,human),bonobo)))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(((sq_monkey,marmoset),(sq_monkey,marmoset)),((sq_monkey,sq_monkey),marmoset)))))),(treeshrew,(flying_lemur,flying_lemur)));
(treeshrew,((((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),tarsier),mouse_lemur));
(treeshrew,((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier))));
(flying_lemur,(tarsier,(marmoset,sq_monkey)));
((((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),marmoset)),(mouse_lemur,bushbaby)),flying_lemur),((treeshrew,treeshrew),treeshrew));
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),vervet),baboon))))),treeshrew);
(((mouse_lemur,(bushbaby,(bushbaby,bushbaby))),(((((orangutan,((bonobo,chimp),(human,gorilla))),gibbon),(vervet,(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),tarsier)),treeshrew);
(((tarsier,(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),sq_monkey)),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(((tarsier,((((vervet,(cyn_macaque,rhe_macaque)),baboon),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),((marmoset,marmoset),sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
(((treeshrew,treeshrew),treeshrew),(flying_lemur,((tarsier,((sq_monkey,marmoset),((((human,(bonobo,chimp)),gorilla),(orangutan,gibbon)),(baboon,(cyn_macaque,rhe_macaque))))),(((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby))));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),((tarsier,(tarsier,tarsier)),((((((rhe_macaque,cyn_macaque),vervet),baboon),((gibbon,(human,((bonobo,chimp),gorilla))),orangutan)),(sq_monkey,marmoset)),(sq_monkey,(gibbon,(orangutan,((bonobo,chimp),gorilla)))))))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))))),(mouse_lemur,bushbaby)),flying_lemur);
((bushbaby,mouse_lemur),(((((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey)),tarsier));
(treeshrew,(((mouse_lemur,bushbaby),((((((rhe_macaque,cyn_macaque),vervet),((gibbon,orangutan),(((chimp,bonobo),human),gorilla))),(sq_monkey,marmoset)),tarsier),(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((((baboon,baboon),baboon),(rhe_macaque,cyn_macaque)),vervet)),((sq_monkey,sq_monkey),(marmoset,marmoset))))),(flying_lemur,flying_lemur)));
((treeshrew,flying_lemur),((((marmoset,sq_monkey),((((human,gorilla),(bonobo,chimp)),orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby)));
((treeshrew,(((((marmoset,marmoset),sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))),tarsier),(bushbaby,mouse_lemur))),flying_lemur);
((((tarsier,((((((bonobo,chimp),(gorilla,human)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),((sq_monkey,sq_monkey),marmoset))),(tarsier,(sq_monkey,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,orangutan)),(((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))))),(bushbaby,mouse_lemur)),treeshrew);
(treeshrew,(flying_lemur,(((((gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))),((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
((flying_lemur,flying_lemur),(mouse_lemur,mouse_lemur));
((treeshrew,treeshrew),((((tarsier,tarsier),tarsier),(sq_monkey,(gibbon,((rhe_macaque,cyn_macaque),(vervet,baboon))))),flying_lemur));
(flying_lemur,(((((marmoset,marmoset),(sq_monkey,sq_monkey)),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((((bonobo,chimp),human),gorilla),(orangutan,orangutan))))),tarsier),((bushbaby,bushbaby),mouse_lemur)));
(((bushbaby,mouse_lemur),(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,((((bonobo,chimp),gorilla),human),orangutan))),(sq_monkey,marmoset)))),treeshrew);
(treeshrew,((tarsier,(((marmoset,sq_monkey),marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),gibbon))),(mouse_lemur,bushbaby)));
((treeshrew,(((bushbaby,bushbaby),mouse_lemur),((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),(flying_lemur,flying_lemur));
(treeshrew,((bushbaby,((tarsier,tarsier),(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,((bonobo,chimp),(gorilla,human))))),(marmoset,sq_monkey)))),flying_lemur));
((flying_lemur,((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),(vervet,vervet)),baboon),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(((tarsier,((orangutan,gibbon),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),tarsier))),(treeshrew,treeshrew));
(((((tarsier,(((gibbon,(((orangutan,orangutan),orangutan),((human,(bonobo,chimp)),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),(((((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),(baboon,(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey)),tarsier)),mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(sq_monkey,marmoset)),tarsier))));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((((((((bonobo,chimp),human),gorilla),orangutan),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,(marmoset,(sq_monkey,(marmoset,(marmoset,marmoset))))))))));
(treeshrew,(flying_lemur,((((((orangutan,((((chimp,bonobo),human),gorilla),gibbon)),((vervet,(baboon,(baboon,baboon))),((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey))),(((((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),(tarsier,tarsier))),((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)))));
((((tarsier,tarsier),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey))),mouse_lemur),(flying_lemur,flying_lemur));
((((flying_lemur,flying_lemur),flying_lemur),((mouse_lemur,mouse_lemur),(tarsier,(((orangutan,(gorilla,((chimp,bonobo),human))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset))))),treeshrew);
((flying_lemur,((tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)))),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,(((gibbon,((human,(bonobo,chimp)),orangutan)),(baboon,((rhe_macaque,cyn_macaque),vervet))),(mouse_lemur,bushbaby))));
((((tarsier,((marmoset,sq_monkey),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),(treeshrew,(mouse_lemur,bushbaby)));
((flying_lemur,((mouse_lemur,bushbaby),((mouse_lemur,mouse_lemur),bushbaby))),(treeshrew,treeshrew));
(((tarsier,(((gibbon,((gorilla,((bonobo,human),chimp)),((gorilla,(human,(bonobo,chimp))),orangutan))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),treeshrew);
((flying_lemur,(flying_lemur,flying_lemur)),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((chimp,bonobo),human),(gibbon,orangutan))),marmoset)));
((flying_lemur,((bushbaby,mouse_lemur),(sq_monkey,marmoset))),treeshrew);
(flying_lemur,((mouse_lemur,bushbaby),((tarsier,((gibbon,(orangutan,gorilla)),((human,(chimp,bonobo)),gorilla))),(tarsier,((marmoset,sq_monkey),(((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,((((human,human),(chimp,bonobo)),((chimp,bonobo),human)),gorilla)),gibbon)),(((gorilla,(human,(bonobo,chimp))),gibbon),(vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))))))))));
((((bushbaby,bushbaby),mouse_lemur),(bushbaby,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))))));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,((((orangutan,(gibbon,((chimp,bonobo),(human,gorilla)))),(gibbon,(human,((chimp,bonobo),gorilla)))),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,(sq_monkey,sq_monkey)))))),treeshrew);
(flying_lemur,(((mouse_lemur,bushbaby),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)))),(treeshrew,treeshrew)));
(treeshrew,(flying_lemur,(tarsier,((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((orangutan,orangutan),orangutan),(((chimp,bonobo),human),gorilla))))),tarsier))));
(treeshrew,(flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((gorilla,(bonobo,chimp)),human)),((((gorilla,(bonobo,chimp)),human),orangutan),gibbon)))),tarsier))));
(treeshrew,((mouse_lemur,bushbaby),(((((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(chimp,(gorilla,(human,bonobo)))),gibbon)),(marmoset,sq_monkey)),tarsier)));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,(chimp,bonobo)),(orangutan,human))),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(vervet,(cyn_macaque,baboon)))))))));
(((treeshrew,treeshrew),treeshrew),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),(mouse_lemur,mouse_lemur)),flying_lemur));
((treeshrew,treeshrew),(bushbaby,(((gibbon,(((chimp,bonobo),human),gorilla)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset))));
(((tarsier,((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
((((((marmoset,sq_monkey),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
(((mouse_lemur,flying_lemur),((((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),((rhe_macaque,cyn_macaque),(baboon,vervet))),sq_monkey),tarsier)),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(((tarsier,tarsier),((((gibbon,gibbon),((((chimp,bonobo),gorilla),human),orangutan)),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
(treeshrew,(((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((gibbon,((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)),(orangutan,(((bonobo,chimp),gorilla),human))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((((marmoset,sq_monkey),((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),(baboon,vervet))),(mouse_lemur,bushbaby)),(treeshrew,flying_lemur));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),((tarsier,tarsier),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,gibbon),((gorilla,human),(bonobo,chimp))))))),treeshrew);
((mouse_lemur,(tarsier,((marmoset,sq_monkey),((((gorilla,(bonobo,(chimp,human))),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet)))))),flying_lemur);
((flying_lemur,flying_lemur),(mouse_lemur,bushbaby));
((flying_lemur,((((sq_monkey,marmoset),(sq_monkey,marmoset)),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,((human,(chimp,bonobo)),orangutan)))),(bushbaby,mouse_lemur))),(treeshrew,treeshrew));
(flying_lemur,(treeshrew,(bushbaby,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((bonobo,chimp),human),gorilla))),(marmoset,sq_monkey)),tarsier))));
(((((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((human,bonobo),(gorilla,chimp)),orangutan),gibbon))),tarsier),treeshrew),flying_lemur);
(treeshrew,(((tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
(((tarsier,(((gibbon,gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
((flying_lemur,(((tarsier,tarsier),(((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))),bushbaby)),treeshrew);
((((tarsier,((vervet,(baboon,(cyn_macaque,rhe_macaque))),(orangutan,((gorilla,human),(chimp,bonobo))))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((mouse_lemur,bushbaby),(tarsier,tarsier));
(treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,((sq_monkey,marmoset),((baboon,(rhe_macaque,cyn_macaque)),(((orangutan,((gorilla,human),(bonobo,chimp))),gibbon),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))))));
((bushbaby,((sq_monkey,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,(chimp,bonobo)),orangutan),(orangutan,(human,(gorilla,(chimp,bonobo)))))))),tarsier)),flying_lemur);
(flying_lemur,((((((orangutan,((chimp,bonobo),(human,gorilla))),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur)));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((gibbon,(orangutan,(((human,chimp),gorilla),bonobo))),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))))));
((flying_lemur,treeshrew),((mouse_lemur,bushbaby),(tarsier,(((marmoset,marmoset),sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((human,(chimp,bonobo)),gorilla),(orangutan,orangutan)))))));
((((mouse_lemur,bushbaby),(tarsier,(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),(sq_monkey,(sq_monkey,marmoset))))),flying_lemur),treeshrew);
(((tarsier,((sq_monkey,(marmoset,marmoset)),((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur)),flying_lemur);
((flying_lemur,flying_lemur),(((((bushbaby,bushbaby),bushbaby),(bushbaby,bushbaby)),mouse_lemur),(tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))))));
((treeshrew,treeshrew),(((mouse_lemur,(bushbaby,bushbaby)),(((((((bonobo,(chimp,chimp)),gorilla),human),(orangutan,orangutan)),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey))),flying_lemur));
((treeshrew,treeshrew),((((bushbaby,bushbaby),(mouse_lemur,(mouse_lemur,mouse_lemur))),(bushbaby,mouse_lemur)),(tarsier,((marmoset,sq_monkey),(gibbon,(((chimp,human),gorilla),orangutan))))));
(treeshrew,((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),((((human,gorilla),(bonobo,chimp)),orangutan),gibbon)),marmoset))));
((((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((chimp,bonobo),(gorilla,human)),gibbon),orangutan)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((tarsier,(((marmoset,marmoset),sq_monkey),((gibbon,((human,((chimp,bonobo),gorilla)),orangutan)),((vervet,baboon),(rhe_macaque,cyn_macaque))))),mouse_lemur));
(((tarsier,((sq_monkey,(marmoset,marmoset)),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))))),((bushbaby,mouse_lemur),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,(marmoset,marmoset))))));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),(bushbaby,((((((gorilla,(human,(bonobo,chimp))),orangutan),(baboon,vervet)),(marmoset,(sq_monkey,sq_monkey))),tarsier),((tarsier,tarsier),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(marmoset,sq_monkey)))))));
(flying_lemur,(mouse_lemur,(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(marmoset,sq_monkey)))));
(treeshrew,(((((sq_monkey,marmoset),((orangutan,((gorilla,((chimp,bonobo),human)),gibbon)),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur));
(((bushbaby,mouse_lemur),((((sq_monkey,(marmoset,marmoset)),(marmoset,sq_monkey)),((vervet,(baboon,rhe_macaque)),gibbon)),tarsier)),flying_lemur);
(((tarsier,(((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset))),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(flying_lemur,(flying_lemur,flying_lemur))),(treeshrew,((treeshrew,treeshrew),treeshrew)));
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(bonobo,chimp)),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon)))))));
(treeshrew,((flying_lemur,flying_lemur),(((bushbaby,mouse_lemur),bushbaby),((((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier))));
((((((sq_monkey,marmoset),((orangutan,((gibbon,gibbon),(((bonobo,chimp),human),gorilla))),(((baboon,rhe_macaque),vervet),cyn_macaque))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((tarsier,(sq_monkey,((((rhe_macaque,rhe_macaque),cyn_macaque),(vervet,baboon)),(((gorilla,(chimp,bonobo)),human),(orangutan,gibbon))))),mouse_lemur));
(((((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,baboon),(vervet,(cyn_macaque,rhe_macaque))))),tarsier),((bushbaby,mouse_lemur),(mouse_lemur,(bushbaby,(bushbaby,bushbaby))))),treeshrew);
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,((flying_lemur,flying_lemur),flying_lemur)),((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,((human,bonobo),chimp)),orangutan),gibbon)))))));
((((tarsier,tarsier),(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),(tarsier,tarsier)),(mouse_lemur,bushbaby))),(flying_lemur,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((marmoset,sq_monkey),tarsier))));
((bushbaby,mouse_lemur),(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset))));
(flying_lemur,(((marmoset,sq_monkey),(((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque)))),tarsier));
((mouse_lemur,bushbaby),(tarsier,(sq_monkey,((((gorilla,((human,chimp),bonobo)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))));
((((((mouse_lemur,mouse_lemur),bushbaby),(mouse_lemur,mouse_lemur)),tarsier),flying_lemur),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
(flying_lemur,(treeshrew,(treeshrew,treeshrew)));
(treeshrew,((((((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
(flying_lemur,(((tarsier,tarsier),((vervet,(baboon,(rhe_macaque,(cyn_macaque,(cyn_macaque,rhe_macaque))))),marmoset)),bushbaby));
((treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),(((((orangutan,gibbon),((rhe_macaque,cyn_macaque),((vervet,vervet),baboon))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier))),(flying_lemur,flying_lemur));
(((mouse_lemur,bushbaby),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,treeshrew),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(tarsier,tarsier)),(mouse_lemur,bushbaby)));
((bushbaby,bushbaby),(treeshrew,(((tarsier,((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))),((((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(baboon,((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)))),((vervet,(cyn_macaque,rhe_macaque)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),(sq_monkey,marmoset)),tarsier)),flying_lemur)));
(flying_lemur,((((((orangutan,((gorilla,human),(bonobo,chimp))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur)))));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((((human,(bonobo,chimp)),orangutan),orangutan),gibbon),((baboon,baboon),vervet))),tarsier))),treeshrew);
(((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier)),treeshrew);
(((bushbaby,mouse_lemur),flying_lemur),(treeshrew,treeshrew));
((((((gibbon,((human,(bonobo,chimp)),gorilla)),orangutan),((rhe_macaque,cyn_macaque),baboon)),((sq_monkey,sq_monkey),marmoset)),(mouse_lemur,mouse_lemur)),((flying_lemur,flying_lemur),treeshrew));
((((tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon)))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,((((((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((cyn_macaque,rhe_macaque),vervet)),baboon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((((gibbon,((gorilla,(human,(bonobo,chimp))),(orangutan,orangutan))),(marmoset,sq_monkey)),mouse_lemur),(treeshrew,flying_lemur));
(treeshrew,(((tarsier,((((((gorilla,human),(bonobo,chimp)),orangutan),gibbon),(vervet,(baboon,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))))),(marmoset,marmoset))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),((((sq_monkey,marmoset),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(((((chimp,bonobo),gorilla),human),orangutan),gibbon))),tarsier),((mouse_lemur,mouse_lemur),bushbaby))));
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(marmoset,sq_monkey))),(flying_lemur,flying_lemur)),treeshrew);
((treeshrew,((tarsier,((((gibbon,orangutan),(gorilla,((chimp,bonobo),human))),((cyn_macaque,rhe_macaque),(baboon,vervet))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),flying_lemur);
(((mouse_lemur,bushbaby),treeshrew),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),((((marmoset,marmoset),sq_monkey),(((baboon,cyn_macaque),(rhe_macaque,vervet)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),tarsier)));
(((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon))),bushbaby);
(flying_lemur,(bushbaby,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((chimp,bonobo),human),gorilla),(gorilla,(human,(bonobo,chimp)))),orangutan)),(marmoset,sq_monkey))));
(treeshrew,((((bushbaby,bushbaby),mouse_lemur),((tarsier,((((orangutan,(gibbon,((human,(bonobo,chimp)),gorilla))),(vervet,((baboon,baboon),rhe_macaque))),(sq_monkey,(marmoset,marmoset))),((((orangutan,((human,(chimp,bonobo)),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),gibbon),(marmoset,sq_monkey)))),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((chimp,bonobo),(gorilla,human)),(orangutan,gibbon))),((marmoset,marmoset),sq_monkey))))),(flying_lemur,flying_lemur)));
((flying_lemur,(((bushbaby,mouse_lemur),((mouse_lemur,mouse_lemur),bushbaby)),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((human,chimp),gorilla),bonobo))),(sq_monkey,marmoset))))),treeshrew);
(((treeshrew,treeshrew),(treeshrew,treeshrew)),(((tarsier,(((((((cyn_macaque,rhe_macaque),(vervet,baboon)),((baboon,baboon),vervet)),(cyn_macaque,rhe_macaque)),((vervet,vervet),(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(((bushbaby,mouse_lemur),((((((gorilla,orangutan),((bonobo,human),chimp)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur);
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(((mouse_lemur,mouse_lemur),bushbaby),flying_lemur);
(((((vervet,(((cyn_macaque,(cyn_macaque,rhe_macaque)),rhe_macaque),baboon)),((gibbon,gibbon),(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby));
(treeshrew,(flying_lemur,((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((rhe_macaque,cyn_macaque),(vervet,baboon))),(marmoset,marmoset)),(((bushbaby,bushbaby),mouse_lemur),(mouse_lemur,(bushbaby,bushbaby))))));
(treeshrew,((tarsier,(((baboon,vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),((sq_monkey,marmoset),(sq_monkey,marmoset)))),(mouse_lemur,bushbaby)));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,bushbaby),mouse_lemur)));
(((((vervet,((rhe_macaque,cyn_macaque),baboon)),gibbon),sq_monkey),(bushbaby,mouse_lemur)),flying_lemur);
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((human,(bonobo,chimp)),gorilla),(gibbon,orangutan)))))));
((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(((sq_monkey,marmoset),(((gibbon,(((chimp,bonobo),human),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon)),((((((orangutan,(gorilla,((bonobo,chimp),human))),orangutan),((human,(bonobo,chimp)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,((bonobo,gorilla),(chimp,human)))))))),tarsier)),treeshrew);
((treeshrew,treeshrew),(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
((flying_lemur,(((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(tarsier,(sq_monkey,((baboon,((rhe_macaque,cyn_macaque),vervet)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)))))),treeshrew);
(((bushbaby,mouse_lemur),((((cyn_macaque,(rhe_macaque,baboon)),vervet),(sq_monkey,marmoset)),(tarsier,tarsier))),treeshrew);
(((flying_lemur,((((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,mouse_lemur))),treeshrew);
(flying_lemur,((tarsier,((((((bonobo,chimp),human),gorilla),(orangutan,gibbon)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,(marmoset,marmoset)))),(bushbaby,(mouse_lemur,mouse_lemur))));
((((((rhe_macaque,cyn_macaque),(baboon,vervet)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset)),tarsier),flying_lemur);
((flying_lemur,((marmoset,sq_monkey),(vervet,((gorilla,((human,(bonobo,chimp)),orangutan)),gibbon)))),treeshrew);
(((treeshrew,treeshrew),flying_lemur),(((bushbaby,(mouse_lemur,mouse_lemur)),mouse_lemur),(tarsier,((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))))));
((flying_lemur,mouse_lemur),(treeshrew,treeshrew));
((flying_lemur,(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),(tarsier,tarsier))),((((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(((((orangutan,gibbon),((human,(bonobo,chimp)),gorilla)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),((tarsier,tarsier),((((((gorilla,human),(chimp,bonobo)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),(mouse_lemur,mouse_lemur)))),treeshrew);
((((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(sq_monkey,(marmoset,marmoset))),tarsier)),treeshrew),flying_lemur);
(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(baboon,vervet))),(tarsier,tarsier)));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),((((cyn_macaque,rhe_macaque),vervet),((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon)),tarsier))),((treeshrew,treeshrew),treeshrew));
(treeshrew,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))))),(marmoset,sq_monkey))));
((treeshrew,treeshrew),(flying_lemur,(bushbaby,(((((vervet,(cyn_macaque,rhe_macaque)),baboon),((((human,chimp),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier))));
((((sq_monkey,marmoset),((tarsier,tarsier),(marmoset,((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),(bushbaby,mouse_lemur)),treeshrew);
(((treeshrew,treeshrew),(((tarsier,tarsier),(((sq_monkey,marmoset),((gibbon,((human,(chimp,bonobo)),gorilla)),((rhe_macaque,cyn_macaque),(baboon,vervet)))),tarsier)),((mouse_lemur,mouse_lemur),bushbaby))),flying_lemur);
((((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),(((gibbon,((human,(bonobo,chimp)),orangutan)),((((cyn_macaque,rhe_macaque),vervet),baboon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),tarsier)),((flying_lemur,flying_lemur),treeshrew));
((bushbaby,((marmoset,sq_monkey),((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),flying_lemur);
(((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),(((mouse_lemur,bushbaby),(tarsier,(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,(marmoset,marmoset))))),(treeshrew,treeshrew)));
((mouse_lemur,((sq_monkey,marmoset),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),((rhe_macaque,cyn_macaque),(vervet,baboon))))),(flying_lemur,treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(orangutan,(((gorilla,human),(bonobo,chimp)),gibbon))),tarsier),tarsier))));
((bushbaby,(tarsier,((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))))),(flying_lemur,treeshrew));
(((((vervet,baboon),(cyn_macaque,rhe_macaque)),marmoset),tarsier),bushbaby);
((flying_lemur,flying_lemur),((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(orangutan,((human,(chimp,bonobo)),gorilla))),(marmoset,(sq_monkey,marmoset)))),mouse_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(((((((((gorilla,(chimp,bonobo)),human),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,bushbaby),(tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),(marmoset,sq_monkey))))));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(bushbaby,(mouse_lemur,mouse_lemur))),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,((bonobo,human),gorilla)),orangutan),gibbon),((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),gibbon))),tarsier)));
((((((mouse_lemur,mouse_lemur),bushbaby),bushbaby),((sq_monkey,(((orangutan,(human,((chimp,bonobo),gorilla))),(gibbon,gibbon)),((((cyn_macaque,rhe_macaque),baboon),vervet),(baboon,((rhe_macaque,cyn_macaque),vervet))))),tarsier)),treeshrew),(flying_lemur,flying_lemur));
(treeshrew,((((((orangutan,(gorilla,human)),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),((sq_monkey,marmoset),(marmoset,sq_monkey))),tarsier),(mouse_lemur,bushbaby)));
(((((((gibbon,gibbon),((human,(chimp,bonobo)),(orangutan,gorilla))),(((cyn_macaque,(rhe_macaque,rhe_macaque)),baboon),vervet)),((marmoset,sq_monkey),(marmoset,sq_monkey))),tarsier),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
(((tarsier,((sq_monkey,marmoset),((gibbon,((orangutan,orangutan),((bonobo,chimp),(gorilla,human)))),((vervet,(rhe_macaque,cyn_macaque)),baboon)))),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),((marmoset,sq_monkey),((gibbon,((((gorilla,(bonobo,chimp)),human),orangutan),(((orangutan,orangutan),(gorilla,((chimp,bonobo),human))),gibbon))),(((vervet,vervet),baboon),(cyn_macaque,rhe_macaque))))));
(flying_lemur,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))));
(treeshrew,(flying_lemur,(mouse_lemur,((tarsier,tarsier),(((sq_monkey,sq_monkey),marmoset),(((orangutan,((bonobo,chimp),(human,gorilla))),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))))))));
(((flying_lemur,flying_lemur),((((gibbon,((((((chimp,bonobo),human),gorilla),(gorilla,(human,(bonobo,chimp)))),orangutan),orangutan)),((baboon,vervet),(cyn_macaque,rhe_macaque))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((((((((gorilla,(bonobo,chimp)),human),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)),((sq_monkey,sq_monkey),marmoset)),(((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),(sq_monkey,marmoset))),(tarsier,(tarsier,tarsier))),(mouse_lemur,bushbaby)));
((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((rhe_macaque,cyn_macaque),baboon),vervet))),(tarsier,tarsier)),treeshrew);
((flying_lemur,(mouse_lemur,(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((bonobo,(gorilla,(human,chimp))),orangutan),gibbon))),(sq_monkey,marmoset))))),treeshrew);
(((treeshrew,treeshrew),((treeshrew,(treeshrew,treeshrew)),treeshrew)),(flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,chimp),(gorilla,bonobo))))),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,mouse_lemur)))));
((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))));
(flying_lemur,(treeshrew,(mouse_lemur,((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset)),tarsier))));
(((bushbaby,(tarsier,(sq_monkey,((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),baboon))))),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,(tarsier,(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),((((((chimp,bonobo),human),gorilla),orangutan),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),gibbon)),((cyn_macaque,rhe_macaque),vervet))))))),flying_lemur);
(treeshrew,((((((cyn_macaque,((rhe_macaque,baboon),vervet)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,(marmoset,marmoset))),(tarsier,tarsier))));
(((((((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),marmoset),((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((baboon,baboon),(cyn_macaque,rhe_macaque)),(vervet,vervet))),(marmoset,sq_monkey))),tarsier),((sq_monkey,sq_monkey),marmoset)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,((((((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(sq_monkey,marmoset)),((((rhe_macaque,(cyn_macaque,baboon)),vervet),(orangutan,(gibbon,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey))),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)))))),treeshrew);
(flying_lemur,(mouse_lemur,(treeshrew,(treeshrew,treeshrew))));
(flying_lemur,(((mouse_lemur,bushbaby),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),((tarsier,(tarsier,tarsier)),(tarsier,tarsier)))),treeshrew));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),((((rhe_macaque,((cyn_macaque,baboon),(vervet,vervet))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,marmoset)),tarsier))));
((treeshrew,treeshrew),(((tarsier,((((gibbon,gibbon),(((human,(chimp,bonobo)),gorilla),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),mouse_lemur),flying_lemur));
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(treeshrew,((((tarsier,(((gibbon,((((bonobo,human),chimp),gorilla),orangutan)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((rhe_macaque,cyn_macaque),vervet),baboon))),(marmoset,sq_monkey))),(((marmoset,sq_monkey),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),gibbon),((gibbon,(orangutan,((human,(chimp,bonobo)),human))),(((baboon,vervet),(rhe_macaque,cyn_macaque)),((rhe_macaque,baboon),(cyn_macaque,vervet)))))),tarsier)),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
(treeshrew,((bushbaby,mouse_lemur),(tarsier,(((cyn_macaque,rhe_macaque),baboon),(marmoset,(sq_monkey,sq_monkey))))));
(treeshrew,(bushbaby,(flying_lemur,flying_lemur)));
((((bushbaby,mouse_lemur),tarsier),flying_lemur),treeshrew);
((flying_lemur,(bushbaby,(((((((vervet,cyn_macaque),rhe_macaque),baboon),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(sq_monkey,marmoset)),tarsier),tarsier))),(treeshrew,treeshrew));
(((mouse_lemur,bushbaby),(tarsier,(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,(flying_lemur,(mouse_lemur,(((((((bonobo,chimp),human),gorilla),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier))));
((tarsier,(sq_monkey,marmoset)),bushbaby);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))))),tarsier))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(((marmoset,sq_monkey),(((gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))),(((rhe_macaque,cyn_macaque),baboon),vervet)),((gibbon,(orangutan,(gorilla,((human,bonobo),chimp)))),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),sq_monkey)))),(flying_lemur,(flying_lemur,flying_lemur)));
(treeshrew,((tarsier,((sq_monkey,marmoset),(((cyn_macaque,vervet),(baboon,rhe_macaque)),(gibbon,(((chimp,bonobo),gorilla),(orangutan,human)))))),((mouse_lemur,bushbaby),mouse_lemur)));
(((flying_lemur,flying_lemur),(bushbaby,(marmoset,(tarsier,tarsier)))),treeshrew);
((flying_lemur,((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla))))),marmoset)),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),(treeshrew,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(marmoset,(((rhe_macaque,cyn_macaque),(baboon,vervet)),((gorilla,((chimp,bonobo),human)),orangutan)))))),(treeshrew,treeshrew));
(treeshrew,((mouse_lemur,bushbaby),flying_lemur));
(((bushbaby,mouse_lemur),((tarsier,tarsier),(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((marmoset,marmoset),sq_monkey)))),(treeshrew,((flying_lemur,flying_lemur),(flying_lemur,flying_lemur))));
(((((bushbaby,bushbaby),mouse_lemur),(tarsier,((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),tarsier)),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset)))),treeshrew);
((treeshrew,mouse_lemur),(flying_lemur,(((gibbon,(((gorilla,human),(chimp,bonobo)),orangutan)),(baboon,((rhe_macaque,cyn_macaque),vervet))),(sq_monkey,marmoset))));
(((((((gibbon,gibbon),orangutan),(human,(gorilla,(chimp,bonobo)))),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur)),(treeshrew,flying_lemur));
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((((sq_monkey,marmoset),(sq_monkey,marmoset)),(((orangutan,gorilla),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),((marmoset,sq_monkey),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((((gorilla,(bonobo,chimp)),human),orangutan),gibbon)))))),(flying_lemur,flying_lemur));
(treeshrew,((mouse_lemur,(((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((gibbon,(gibbon,gibbon)),((gorilla,((bonobo,chimp),human)),orangutan))),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur));
((flying_lemur,flying_lemur),(tarsier,bushbaby));
(((flying_lemur,flying_lemur),((tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),(baboon,baboon)),vervet),(orangutan,gibbon)))),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,(((sq_monkey,((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier),((marmoset,sq_monkey),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))));
((flying_lemur,((((marmoset,sq_monkey),(vervet,((((chimp,bonobo),human),gorilla),orangutan))),tarsier),(bushbaby,bushbaby))),(treeshrew,treeshrew));
(treeshrew,(((tarsier,((sq_monkey,((marmoset,marmoset),sq_monkey)),((((cyn_macaque,rhe_macaque),vervet),baboon),orangutan))),(mouse_lemur,bushbaby)),(flying_lemur,(flying_lemur,flying_lemur))));
((tarsier,((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human)))))),(mouse_lemur,bushbaby));
(treeshrew,(flying_lemur,(((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,(((gorilla,(bonobo,chimp)),human),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby))));
(treeshrew,((flying_lemur,bushbaby),(((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(chimp,bonobo)),gorilla),(orangutan,((chimp,bonobo),(gorilla,human)))),gibbon))),tarsier)));
(((((((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((((gorilla,(chimp,bonobo)),human),orangutan),(gibbon,gibbon)))),tarsier),mouse_lemur),flying_lemur),treeshrew),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((tarsier,((gibbon,(orangutan,((bonobo,chimp),gorilla))),(marmoset,sq_monkey))),((bushbaby,bushbaby),mouse_lemur))),treeshrew);
(flying_lemur,((tarsier,((((vervet,vervet),(baboon,(rhe_macaque,cyn_macaque))),(orangutan,(human,(gorilla,(chimp,bonobo))))),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))));
((((tarsier,((sq_monkey,(marmoset,marmoset)),((((((chimp,bonobo),(gorilla,human)),orangutan),gibbon),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),treeshrew);
((treeshrew,treeshrew),((((marmoset,((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby)),((flying_lemur,flying_lemur),flying_lemur)));
(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),((tarsier,(((gibbon,(orangutan,((gorilla,bonobo),chimp))),(vervet,baboon)),(marmoset,sq_monkey))),flying_lemur)));
(treeshrew,(flying_lemur,((tarsier,((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset))),bushbaby)));
(((bushbaby,mouse_lemur),mouse_lemur),((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur));
((((bushbaby,bushbaby),mouse_lemur),(((((((bonobo,chimp),gorilla),(human,orangutan)),(gibbon,((orangutan,(gorilla,((bonobo,human),chimp))),gibbon))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(((((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),(orangutan,orangutan)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),((((gibbon,(((((chimp,bonobo),human),gorilla),((human,gorilla),(chimp,bonobo))),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),tarsier)),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(treeshrew,(((bushbaby,mouse_lemur),mouse_lemur),(((((vervet,(baboon,baboon)),(cyn_macaque,rhe_macaque)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)));
((flying_lemur,((((((sq_monkey,marmoset),(marmoset,sq_monkey)),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),tarsier),((bushbaby,mouse_lemur),(((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),mouse_lemur))),((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(bonobo,(chimp,human))),gibbon),orangutan)),(marmoset,sq_monkey))),mouse_lemur))),treeshrew);
(flying_lemur,((treeshrew,treeshrew),(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,(((orangutan,orangutan),orangutan),(((chimp,bonobo),human),gorilla))),(vervet,(rhe_macaque,cyn_macaque))))))));
((((sq_monkey,((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon))),tarsier),bushbaby),treeshrew);
((((bushbaby,mouse_lemur),((tarsier,(((vervet,((((rhe_macaque,cyn_macaque),rhe_macaque),cyn_macaque),baboon)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(sq_monkey,marmoset))),((((baboon,((cyn_macaque,rhe_macaque),vervet)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),sq_monkey),tarsier))),flying_lemur),(treeshrew,treeshrew));
((((tarsier,(((marmoset,sq_monkey),((rhe_macaque,cyn_macaque),(baboon,baboon))),((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)))))),(bushbaby,bushbaby)),(flying_lemur,(tarsier,mouse_lemur))),treeshrew);
((mouse_lemur,bushbaby),((((orangutan,((bonobo,(chimp,(bonobo,chimp))),(gorilla,human))),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),tarsier));
((((tarsier,(((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,((human,gorilla),(bonobo,chimp))),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((tarsier,((sq_monkey,marmoset),(((((gorilla,human),(bonobo,chimp)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))),bushbaby));
(((mouse_lemur,bushbaby),((((gibbon,((gorilla,((bonobo,human),chimp)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),(tarsier,tarsier))),(treeshrew,treeshrew));
((((marmoset,sq_monkey),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((gorilla,human),(chimp,bonobo)),orangutan)))),tarsier);
(((flying_lemur,flying_lemur),(((((gorilla,orangutan),(gibbon,gibbon)),((vervet,baboon),(cyn_macaque,rhe_macaque))),tarsier),(mouse_lemur,(bushbaby,bushbaby)))),treeshrew);
((treeshrew,treeshrew),((((((((baboon,((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque))),vervet),((orangutan,((gorilla,human),(chimp,bonobo))),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)),((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet)))),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),((((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((marmoset,marmoset),sq_monkey)),tarsier))),(treeshrew,treeshrew));
((treeshrew,treeshrew),(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur));
(flying_lemur,((tarsier,((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),(sq_monkey,marmoset))),mouse_lemur));
((((mouse_lemur,bushbaby),((((marmoset,(marmoset,sq_monkey)),sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier)),treeshrew),flying_lemur);
(treeshrew,((((sq_monkey,marmoset),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(((((treeshrew,treeshrew),treeshrew),treeshrew),treeshrew),(flying_lemur,(tarsier,(((((gorilla,human),(chimp,bonobo)),orangutan),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)))));
(treeshrew,((bushbaby,mouse_lemur),(tarsier,(((sq_monkey,sq_monkey),marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))))))));
(((mouse_lemur,bushbaby),(tarsier,(sq_monkey,(((cyn_macaque,rhe_macaque),((baboon,baboon),vervet)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))))),treeshrew);
(((bushbaby,(mouse_lemur,((mouse_lemur,mouse_lemur),mouse_lemur))),(((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,(gibbon,gibbon))),(baboon,(rhe_macaque,cyn_macaque)))),tarsier)),flying_lemur);
((((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(mouse_lemur,(bushbaby,bushbaby)));
((((tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,(((chimp,bonobo),human),gorilla)),orangutan)))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(sq_monkey,marmoset)))),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((sq_monkey,(marmoset,marmoset)),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)))))));
(((tarsier,((marmoset,(sq_monkey,sq_monkey)),(((vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(gibbon,(((gorilla,human),(chimp,bonobo)),orangutan))))),(mouse_lemur,((bushbaby,bushbaby),bushbaby))),treeshrew);
(treeshrew,((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(((rhe_macaque,cyn_macaque),baboon),vervet))),(bushbaby,mouse_lemur)),flying_lemur));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),gorilla),human),orangutan)),((baboon,rhe_macaque),(cyn_macaque,(vervet,vervet)))))));
(((bushbaby,bushbaby),mouse_lemur),(treeshrew,(flying_lemur,flying_lemur)));
((((bushbaby,bushbaby),mouse_lemur),(mouse_lemur,bushbaby)),((((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon))),((sq_monkey,marmoset),((gibbon,(orangutan,((human,(gorilla,(bonobo,chimp))),gorilla))),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),tarsier));
((treeshrew,flying_lemur),((mouse_lemur,bushbaby),((marmoset,(sq_monkey,sq_monkey)),((((((gorilla,(bonobo,chimp)),human),orangutan),gibbon),((baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))),(vervet,vervet))),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(orangutan,(gorilla,(human,(chimp,bonobo))))),gibbon))))));
((flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((sq_monkey,marmoset),((gibbon,(gorilla,(orangutan,orangutan))),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),(treeshrew,treeshrew));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((baboon,((cyn_macaque,rhe_macaque),vervet)),((gibbon,gibbon),((gorilla,human),(bonobo,chimp))))),(tarsier,tarsier))));
(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((human,(bonobo,chimp)),gorilla),orangutan),(orangutan,(((bonobo,chimp),human),gorilla))))),sq_monkey),bushbaby),flying_lemur);
((bushbaby,(mouse_lemur,mouse_lemur)),((tarsier,tarsier),((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan))))));
(treeshrew,((bushbaby,((((vervet,baboon),(cyn_macaque,rhe_macaque)),(orangutan,(((human,(bonobo,chimp)),gorilla),gibbon))),(marmoset,(sq_monkey,sq_monkey)))),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))))));
(flying_lemur,((bushbaby,mouse_lemur),(bushbaby,mouse_lemur)));
(((((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,((tarsier,tarsier),((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),(vervet,((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)))),((((human,gorilla),(bonobo,chimp)),orangutan),gibbon)))));
((flying_lemur,(flying_lemur,flying_lemur)),((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),((sq_monkey,marmoset),marmoset))),(bushbaby,mouse_lemur)));
(((bushbaby,mouse_lemur),(((vervet,baboon),((gibbon,orangutan),((bonobo,chimp),(human,gorilla)))),(sq_monkey,marmoset))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(((((vervet,(rhe_macaque,cyn_macaque)),(baboon,baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))));
((flying_lemur,(bushbaby,(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(bonobo,(chimp,human))))),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),treeshrew);
((((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(orangutan,((chimp,bonobo),(gorilla,human))))),bushbaby),((treeshrew,treeshrew),flying_lemur));
(treeshrew,((tarsier,tarsier),(sq_monkey,marmoset)));
(((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)),(marmoset,sq_monkey))),mouse_lemur),(treeshrew,treeshrew));
((((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey)),(tarsier,tarsier)),((mouse_lemur,bushbaby),(mouse_lemur,(bushbaby,bushbaby)))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(mouse_lemur,((((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((rhe_macaque,cyn_macaque),vervet),baboon))),(tarsier,tarsier)),(tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,(sq_monkey,sq_monkey))))))));
((flying_lemur,((((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(((orangutan,((chimp,bonobo),human)),orangutan),((gorilla,(human,(chimp,bonobo))),gibbon)))),tarsier),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
((((tarsier,((sq_monkey,marmoset),((((baboon,(cyn_macaque,rhe_macaque)),baboon),vervet),((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))),(((mouse_lemur,bushbaby),(mouse_lemur,bushbaby)),(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)))),tarsier)));
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((((gorilla,(bonobo,chimp)),human),orangutan),gibbon),(gibbon,(orangutan,((bonobo,chimp),human)))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier)),((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur)));
(((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),flying_lemur);
(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(sq_monkey,marmoset)),tarsier),((mouse_lemur,mouse_lemur),bushbaby));
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,(tarsier,((sq_monkey,marmoset),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))))));
(((mouse_lemur,bushbaby),(((((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,sq_monkey)),tarsier),(((marmoset,sq_monkey),(((gibbon,gibbon),((human,(gorilla,(bonobo,chimp))),orangutan)),(((vervet,vervet),(cyn_macaque,rhe_macaque)),baboon))),tarsier))),flying_lemur);
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((((bonobo,chimp),human),gorilla),gibbon)))),mouse_lemur)),treeshrew);
(treeshrew,((tarsier,(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((chimp,bonobo),human),gorilla),gibbon)),(sq_monkey,(marmoset,marmoset))))),flying_lemur));
(((treeshrew,treeshrew),tarsier),flying_lemur);
((((flying_lemur,flying_lemur),((marmoset,(((rhe_macaque,cyn_macaque),(vervet,baboon)),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))),tarsier)),treeshrew),((((((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),(baboon,(cyn_macaque,vervet))),(marmoset,sq_monkey)),tarsier),bushbaby),((flying_lemur,flying_lemur),flying_lemur)));
((tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((gibbon,gibbon),((gorilla,((bonobo,chimp),human)),orangutan))))),((bushbaby,mouse_lemur),flying_lemur));
((flying_lemur,treeshrew),((tarsier,tarsier),((bushbaby,bushbaby),mouse_lemur)));
(((treeshrew,treeshrew),treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)))))));
(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),mouse_lemur));
(treeshrew,((tarsier,(marmoset,((((human,(bonobo,chimp)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),bushbaby));
(treeshrew,(flying_lemur,(tarsier,(((((gorilla,(chimp,(bonobo,human))),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((((bonobo,chimp),(human,human)),orangutan),gibbon)))))));
((flying_lemur,((tarsier,(((sq_monkey,marmoset),sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(((((bonobo,chimp),gorilla),human),orangutan),gibbon)))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),tarsier),(bushbaby,mouse_lemur))));
(((((((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),sq_monkey),tarsier),(mouse_lemur,(bushbaby,bushbaby))),(treeshrew,treeshrew));
(((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),((((gorilla,(human,(bonobo,chimp))),orangutan),((gorilla,(human,(bonobo,chimp))),orangutan)),gibbon)),(sq_monkey,marmoset))),flying_lemur),treeshrew);
(((((((((gibbon,((orangutan,(gorilla,(human,(chimp,bonobo)))),((((bonobo,chimp),human),gorilla),orangutan))),(gibbon,((gorilla,(((chimp,bonobo),(bonobo,chimp)),human)),orangutan))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla))))),((sq_monkey,sq_monkey),marmoset)),tarsier)),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((orangutan,(human,(gorilla,(chimp,bonobo)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),((marmoset,sq_monkey),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))));
(flying_lemur,(mouse_lemur,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset)),tarsier)));
((flying_lemur,(((((((gibbon,(orangutan,orangutan)),((chimp,bonobo),gorilla)),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier),mouse_lemur)),(treeshrew,((((((((cyn_macaque,rhe_macaque),vervet),baboon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((human,((chimp,bonobo),gorilla)),((orangutan,orangutan),gibbon))),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human))))),tarsier),(mouse_lemur,(bushbaby,bushbaby)))));
((((sq_monkey,marmoset),(tarsier,tarsier)),(bushbaby,mouse_lemur)),treeshrew);
((((((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,(orangutan,((human,(chimp,bonobo)),((bonobo,chimp),gorilla))))),marmoset),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
((flying_lemur,(mouse_lemur,((tarsier,tarsier),(((((cyn_macaque,rhe_macaque),baboon),vervet),((gorilla,(human,bonobo)),orangutan)),(sq_monkey,marmoset))))),(treeshrew,treeshrew));
(treeshrew,((((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((gorilla,(bonobo,chimp)),human)),(gibbon,gibbon))),(marmoset,sq_monkey)),tarsier),(tarsier,(((gibbon,((((human,(bonobo,chimp)),gorilla),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)))),(bushbaby,mouse_lemur)));
(((((((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((bonobo,chimp),gorilla)),gibbon))),((((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(sq_monkey,marmoset))),tarsier),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
(treeshrew,((tarsier,(((((human,((bonobo,chimp),gorilla)),(orangutan,orangutan)),gibbon),((((baboon,vervet),(rhe_macaque,cyn_macaque)),((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet))),((vervet,(rhe_macaque,cyn_macaque)),baboon))),marmoset)),bushbaby));
(treeshrew,(flying_lemur,(bushbaby,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((((bonobo,chimp),gorilla),human),orangutan))),(marmoset,sq_monkey)))));
(((flying_lemur,flying_lemur),((tarsier,(((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon),(sq_monkey,marmoset))),bushbaby)),treeshrew);
(flying_lemur,((((((rhe_macaque,cyn_macaque),vervet),baboon),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
((mouse_lemur,(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,orangutan))),(tarsier,tarsier))),flying_lemur);
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((sq_monkey,marmoset),((vervet,(cyn_macaque,rhe_macaque)),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon)))))));
(treeshrew,(((tarsier,tarsier),((sq_monkey,marmoset),(((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((rhe_macaque,cyn_macaque),(baboon,baboon)),vervet)),(((cyn_macaque,rhe_macaque),vervet),(((orangutan,orangutan),(((human,(chimp,bonobo)),gorilla),(human,((bonobo,chimp),gorilla)))),gibbon))))),(mouse_lemur,bushbaby)));
(((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),((gibbon,(orangutan,(chimp,((bonobo,human),gorilla)))),(((rhe_macaque,cyn_macaque),vervet),baboon))),tarsier));
(((tarsier,(mouse_lemur,mouse_lemur)),flying_lemur),treeshrew);
(((((((((baboon,vervet),(rhe_macaque,cyn_macaque)),(((cyn_macaque,rhe_macaque),baboon),(rhe_macaque,cyn_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset)))),(treeshrew,treeshrew)),flying_lemur);
((bushbaby,mouse_lemur),(treeshrew,(((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),baboon),vervet)),tarsier)));
(treeshrew,((tarsier,((marmoset,sq_monkey),((((human,(gorilla,(bonobo,chimp))),(orangutan,orangutan)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),flying_lemur));
(((tarsier,bushbaby),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,(gorilla,((chimp,bonobo),human))))))),flying_lemur);
(flying_lemur,((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)));
(((bushbaby,mouse_lemur),(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur));
((mouse_lemur,(marmoset,sq_monkey)),(treeshrew,treeshrew));
(flying_lemur,(((((bushbaby,bushbaby),mouse_lemur),((mouse_lemur,mouse_lemur),bushbaby)),(tarsier,(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon))),sq_monkey))),treeshrew));
(treeshrew,(((tarsier,tarsier),((((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon)),(marmoset,sq_monkey))),mouse_lemur));
(treeshrew,(flying_lemur,(((((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),(tarsier,(sq_monkey,(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))))),tarsier),(((sq_monkey,marmoset),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))),(tarsier,tarsier))),(mouse_lemur,bushbaby))));
((((((sq_monkey,marmoset),((gibbon,((human,(bonobo,chimp)),orangutan)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(vervet,((cyn_macaque,rhe_macaque),(baboon,baboon)))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),((gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),tarsier)),treeshrew);
((treeshrew,treeshrew),(((bushbaby,bushbaby),mouse_lemur),(tarsier,((gibbon,(orangutan,((bonobo,(human,chimp)),gorilla))),(marmoset,sq_monkey)))));
(((treeshrew,treeshrew),(((((marmoset,sq_monkey),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,(chimp,bonobo)),human),orangutan))),tarsier),mouse_lemur),(((gibbon,((vervet,cyn_macaque),(rhe_macaque,baboon))),(marmoset,sq_monkey)),tarsier))),flying_lemur);
(treeshrew,(flying_lemur,(((sq_monkey,marmoset),(((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),tarsier)));
(treeshrew,(flying_lemur,((bushbaby,bushbaby),(tarsier,((sq_monkey,marmoset),gibbon)))));
(((bushbaby,(mouse_lemur,mouse_lemur)),((sq_monkey,marmoset),tarsier)),(flying_lemur,flying_lemur));
(((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),(flying_lemur,flying_lemur)),treeshrew),flying_lemur);
(((bushbaby,bushbaby),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier)),treeshrew);
(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),((marmoset,sq_monkey),(sq_monkey,marmoset)))))));
((flying_lemur,((((((baboon,((rhe_macaque,(cyn_macaque,rhe_macaque)),cyn_macaque)),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(flying_lemur,(((((((baboon,baboon),vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey)),tarsier),bushbaby)));
(flying_lemur,((((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),((tarsier,tarsier),(((gibbon,((orangutan,orangutan),(human,(gorilla,(bonobo,chimp))))),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),((marmoset,marmoset),sq_monkey)))),(treeshrew,treeshrew)));
(treeshrew,(flying_lemur,(((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),((vervet,vervet),vervet))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,((tarsier,((((((chimp,bonobo),(gorilla,human)),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby))));
((flying_lemur,flying_lemur),(treeshrew,((mouse_lemur,mouse_lemur),bushbaby)));
((((((baboon,((vervet,(rhe_macaque,cyn_macaque)),vervet)),((((bonobo,chimp),human),gorilla),gibbon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(((((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(((human,gorilla),(bonobo,chimp)),orangutan))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,((bushbaby,(mouse_lemur,bushbaby)),(tarsier,(((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),((marmoset,sq_monkey),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))))))));
(treeshrew,((flying_lemur,flying_lemur),((tarsier,((((bonobo,chimp),(human,gorilla)),orangutan),(vervet,((cyn_macaque,rhe_macaque),baboon)))),bushbaby)));
(((tarsier,((((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(gibbon,(orangutan,(human,(chimp,bonobo))))),(marmoset,sq_monkey))),((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((cyn_macaque,rhe_macaque),(vervet,baboon))),((((orangutan,gibbon),(((bonobo,chimp),human),gorilla)),(((cyn_macaque,rhe_macaque),baboon),(vervet,vervet))),(sq_monkey,marmoset)))))),(mouse_lemur,bushbaby)),(bushbaby,mouse_lemur))),flying_lemur);
(treeshrew,((bushbaby,mouse_lemur),(((gibbon,(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)));
(treeshrew,((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(bushbaby,mouse_lemur)));
((flying_lemur,flying_lemur),(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((gibbon,((human,(bonobo,(chimp,gorilla))),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),treeshrew));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier))),treeshrew);
((((sq_monkey,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),treeshrew),((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur));
(((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(tarsier,((sq_monkey,marmoset),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))));
(treeshrew,(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))),(mouse_lemur,bushbaby)));
((bushbaby,(flying_lemur,flying_lemur)),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),(((gorilla,(human,(bonobo,chimp))),(orangutan,gibbon)),((baboon,vervet),(cyn_macaque,rhe_macaque))))),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
((flying_lemur,flying_lemur),(((tarsier,tarsier),(marmoset,sq_monkey)),mouse_lemur));
(flying_lemur,(((bushbaby,mouse_lemur),(tarsier,((marmoset,(sq_monkey,sq_monkey)),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(((human,(gorilla,(bonobo,chimp))),orangutan),gibbon))))),(treeshrew,treeshrew)));
(treeshrew,((mouse_lemur,bushbaby),tarsier));
((flying_lemur,(mouse_lemur,((tarsier,((marmoset,sq_monkey),((vervet,baboon),(rhe_macaque,cyn_macaque)))),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(sq_monkey,marmoset)),tarsier)))),treeshrew);
((((gibbon,(orangutan,(human,(bonobo,chimp)))),(sq_monkey,marmoset)),tarsier),bushbaby);
(flying_lemur,((((sq_monkey,((gibbon,((orangutan,(human,(bonobo,(chimp,chimp)))),gorilla)),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),treeshrew));
((tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(((gorilla,(bonobo,chimp)),human),orangutan)))),(bushbaby,mouse_lemur));
(treeshrew,((bushbaby,(((((vervet,baboon),(cyn_macaque,rhe_macaque)),((gibbon,(gibbon,gibbon)),(orangutan,((((chimp,(chimp,bonobo)),human),gorilla),bonobo)))),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(((bushbaby,mouse_lemur),(flying_lemur,tarsier)),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(sq_monkey,((((vervet,baboon),(rhe_macaque,cyn_macaque)),(orangutan,((gorilla,human),(chimp,bonobo)))),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(((cyn_macaque,rhe_macaque),baboon),vervet)))))));
((((bushbaby,mouse_lemur),mouse_lemur),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),((sq_monkey,sq_monkey),marmoset)),tarsier),(((marmoset,sq_monkey),(((gorilla,(human,(bonobo,chimp))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,tarsier)))),treeshrew);
((mouse_lemur,bushbaby),(((tarsier,(tarsier,tarsier)),tarsier),((sq_monkey,marmoset),(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(gibbon,((human,((bonobo,chimp),gorilla)),orangutan))))));
(((mouse_lemur,bushbaby),((((baboon,((rhe_macaque,cyn_macaque),vervet)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier)),(treeshrew,flying_lemur));
((flying_lemur,(((tarsier,tarsier),((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((gorilla,((bonobo,chimp),human)),gibbon)))),(mouse_lemur,bushbaby))),treeshrew);
((((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),((bushbaby,mouse_lemur),((mouse_lemur,bushbaby),mouse_lemur))),flying_lemur);
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),sq_monkey),tarsier)));
((treeshrew,(tarsier,(((human,((bonobo,chimp),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))),flying_lemur);
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((orangutan,gibbon),((bonobo,chimp),(gorilla,human))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),tarsier))),treeshrew);
(treeshrew,(bushbaby,(((vervet,(baboon,cyn_macaque)),(gibbon,(((human,bonobo),(chimp,gorilla)),orangutan))),tarsier)));
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((baboon,((cyn_macaque,rhe_macaque),rhe_macaque)),vervet)))))));
((((sq_monkey,marmoset),(((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((((rhe_macaque,cyn_macaque),vervet),baboon),(orangutan,((human,(bonobo,chimp)),gorilla)))),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur));
((((mouse_lemur,mouse_lemur),bushbaby),((tarsier,tarsier),((((vervet,baboon),(cyn_macaque,rhe_macaque)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur);
(((((marmoset,marmoset),(sq_monkey,sq_monkey)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((bonobo,(chimp,human)),gorilla),orangutan)))),(mouse_lemur,bushbaby)),flying_lemur);
((mouse_lemur,bushbaby),(tarsier,((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))));
(((treeshrew,treeshrew),treeshrew),((((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(((gorilla,((bonobo,chimp),human)),gibbon),orangutan))),(bushbaby,mouse_lemur)),flying_lemur));
(flying_lemur,((tarsier,(((((human,(chimp,bonobo)),(gorilla,(((bonobo,chimp),human),gorilla))),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),bushbaby));
(treeshrew,((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(((mouse_lemur,bushbaby),((((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),((treeshrew,(treeshrew,treeshrew)),flying_lemur));
((mouse_lemur,(tarsier,((marmoset,sq_monkey),((gibbon,((((chimp,human),gorilla),bonobo),orangutan)),(((rhe_macaque,cyn_macaque),vervet),baboon))))),(treeshrew,flying_lemur));
((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((((gibbon,gibbon),orangutan),(gorilla,((chimp,bonobo),human))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)))),(flying_lemur,flying_lemur)),treeshrew);
(((flying_lemur,flying_lemur),flying_lemur),(mouse_lemur,bushbaby));
(flying_lemur,((mouse_lemur,bushbaby),((tarsier,(((sq_monkey,sq_monkey),marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))))),tarsier)));
(treeshrew,((((bushbaby,bushbaby),mouse_lemur),(tarsier,(((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),(orangutan,gibbon)))),(marmoset,sq_monkey)))),(flying_lemur,flying_lemur)));
((((tarsier,tarsier),((gibbon,(((gorilla,(bonobo,chimp)),human),orangutan)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur);
(((mouse_lemur,(bushbaby,bushbaby)),(((((orangutan,(gorilla,(chimp,(human,bonobo)))),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey)),tarsier),(((tarsier,tarsier),tarsier),((((baboon,vervet),(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))),(marmoset,sq_monkey))))),flying_lemur);
((treeshrew,treeshrew),(flying_lemur,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)))));
(treeshrew,((mouse_lemur,(tarsier,tarsier)),(flying_lemur,flying_lemur)));
(((tarsier,tarsier),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
(flying_lemur,((bushbaby,mouse_lemur),((tarsier,(((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)),(mouse_lemur,bushbaby))));
((((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((bonobo,chimp),((((chimp,bonobo),human),gorilla),human)),gibbon)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(((((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),vervet),(orangutan,(gibbon,(((bonobo,chimp),human),gorilla))))),tarsier),mouse_lemur),flying_lemur);
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(((rhe_macaque,cyn_macaque),cyn_macaque),(cyn_macaque,rhe_macaque)))),(gibbon,(((chimp,human),(gorilla,bonobo)),orangutan))))),bushbaby)));
(((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),flying_lemur),mouse_lemur);
(((mouse_lemur,bushbaby),((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(cyn_macaque,(vervet,(baboon,rhe_macaque)))),gibbon),(marmoset,sq_monkey)),tarsier)),treeshrew);
(((tarsier,((marmoset,sq_monkey),(((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)))),bushbaby),treeshrew);
((tarsier,mouse_lemur),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),((((sq_monkey,marmoset),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(((bushbaby,mouse_lemur),tarsier),flying_lemur);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),(baboon,vervet)),((((gorilla,((chimp,bonobo),human)),((gorilla,(chimp,bonobo)),human)),orangutan),gibbon)),(sq_monkey,(marmoset,marmoset))),((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),baboon),vervet))))));
((((sq_monkey,sq_monkey),(sq_monkey,marmoset)),((gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier);
(((((((((gorilla,((bonobo,chimp),human)),((human,((bonobo,chimp),gorilla)),(human,(bonobo,chimp)))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((human,bonobo),chimp)),orangutan))),marmoset)),(mouse_lemur,flying_lemur)),treeshrew);
((flying_lemur,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(gibbon,(orangutan,(((human,(chimp,bonobo)),human),gorilla)))),(marmoset,sq_monkey))),(treeshrew,treeshrew));
(treeshrew,(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(vervet,((cyn_macaque,rhe_macaque),baboon))),tarsier)),flying_lemur));
((((tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((gorilla,human),((chimp,bonobo),(chimp,bonobo))),orangutan)),(sq_monkey,(marmoset,marmoset)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,((sq_monkey,(((baboon,(rhe_macaque,cyn_macaque)),vervet),((((bonobo,(gorilla,gorilla)),(chimp,human)),orangutan),gibbon))),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),(((mouse_lemur,mouse_lemur),bushbaby),((mouse_lemur,mouse_lemur),bushbaby)))));
((flying_lemur,((((sq_monkey,marmoset),(((vervet,(rhe_macaque,baboon)),(cyn_macaque,cyn_macaque)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,(bushbaby,(((((orangutan,((bonobo,(chimp,human)),gorilla)),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),(tarsier,tarsier))));
((flying_lemur,((bushbaby,mouse_lemur),(((((vervet,baboon),(rhe_macaque,(cyn_macaque,cyn_macaque))),(orangutan,(gorilla,human))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,(((gibbon,((gorilla,((human,chimp),bonobo)),orangutan)),(marmoset,sq_monkey)),tarsier))));
(treeshrew,((mouse_lemur,bushbaby),(((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan))),((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,baboon)),(sq_monkey,marmoset))),(marmoset,(sq_monkey,sq_monkey))),(marmoset,sq_monkey)),(tarsier,tarsier))));
(treeshrew,((mouse_lemur,((bushbaby,bushbaby),bushbaby)),(tarsier,((sq_monkey,marmoset),(((gibbon,(((chimp,bonobo),human),gorilla)),orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((baboon,rhe_macaque),(cyn_macaque,vervet)),((((human,((chimp,bonobo),gorilla)),orangutan),gorilla),gibbon)),(sq_monkey,marmoset))))),((treeshrew,treeshrew),treeshrew));
(((bushbaby,mouse_lemur),((((((vervet,cyn_macaque),baboon),rhe_macaque),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),marmoset),(tarsier,tarsier))),(flying_lemur,flying_lemur));
(treeshrew,(((((gibbon,(orangutan,(gorilla,human))),(((rhe_macaque,cyn_macaque),(baboon,baboon)),vervet)),sq_monkey),bushbaby),flying_lemur));
((flying_lemur,((mouse_lemur,mouse_lemur),(tarsier,((((cyn_macaque,rhe_macaque),(baboon,vervet)),(orangutan,(gorilla,(human,(bonobo,chimp))))),(sq_monkey,marmoset))))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((human,(chimp,bonobo)),gorilla),orangutan)))),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur)))),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),(((vervet,(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)));
(((((((((gibbon,gibbon),((human,(gorilla,(chimp,bonobo))),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet))),(sq_monkey,marmoset)),tarsier),mouse_lemur),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((((cyn_macaque,rhe_macaque),baboon),vervet),(((cyn_macaque,rhe_macaque),vervet),baboon))),(marmoset,sq_monkey)),mouse_lemur)),treeshrew);
((((mouse_lemur,(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(((cyn_macaque,rhe_macaque),baboon),vervet)),((gibbon,((human,gorilla),(chimp,bonobo))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),tarsier)),flying_lemur),treeshrew);
(flying_lemur,((tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((vervet,baboon),(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,mouse_lemur))));
