(((bushbaby,mouse_lemur),(tarsier,(sq_monkey,marmoset))),flying_lemur);
((flying_lemur,(treeshrew,treeshrew)),((((sq_monkey,marmoset),((gibbon,(((human,gorilla),(bonobo,chimp)),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),tarsier),(mouse_lemur,bushbaby)));
(flying_lemur,(treeshrew,(((tarsier,tarsier),(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey))),(mouse_lemur,(bushbaby,bushbaby)))));
((((((baboon,(vervet,(rhe_macaque,cyn_macaque))),((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,((((chimp,bonobo),gorilla),human),orangutan))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((mouse_lemur,bushbaby),((tarsier,tarsier),(((sq_monkey,marmoset),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet)))),((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))))));
(treeshrew,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
(((bushbaby,mouse_lemur),((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),((rhe_macaque,cyn_macaque),vervet))),(sq_monkey,marmoset))),flying_lemur);
(treeshrew,(flying_lemur,(bushbaby,(((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,((human,((chimp,bonobo),gorilla)),orangutan)))),tarsier))));
((flying_lemur,treeshrew),((((sq_monkey,marmoset),(tarsier,(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human)))))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(((tarsier,(((sq_monkey,sq_monkey),marmoset),(((baboon,rhe_macaque),cyn_macaque),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)))),(mouse_lemur,bushbaby)),(flying_lemur,treeshrew));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(tarsier,(((sq_monkey,marmoset),sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((orangutan,((bonobo,chimp),gorilla)),human)))))));
(((bushbaby,(mouse_lemur,(bushbaby,mouse_lemur))),((tarsier,tarsier),(sq_monkey,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((gorilla,((chimp,bonobo),human)),orangutan)),gibbon)))),(flying_lemur,treeshrew));
(((((sq_monkey,marmoset),((orangutan,(((gorilla,(chimp,bonobo)),human),(gibbon,gibbon))),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(flying_lemur,(((((gibbon,(orangutan,(gorilla,(chimp,(human,bonobo))))),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),(marmoset,sq_monkey)),tarsier),bushbaby));
(flying_lemur,((((((vervet,(cyn_macaque,rhe_macaque)),baboon),(((human,(gorilla,(chimp,bonobo))),orangutan),(gibbon,gibbon))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,((((mouse_lemur,mouse_lemur),mouse_lemur),(tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,((bonobo,(gorilla,chimp)),(human,orangutan))))))),flying_lemur));
(treeshrew,(((tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan))),((sq_monkey,sq_monkey),marmoset)))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((flying_lemur,flying_lemur),(treeshrew,((mouse_lemur,bushbaby),(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(marmoset,sq_monkey))))));
((((mouse_lemur,bushbaby),((((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,((human,gorilla),(chimp,bonobo))))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((treeshrew,flying_lemur),((tarsier,((sq_monkey,marmoset),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon)))),(mouse_lemur,bushbaby)));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),gorilla),human),orangutan),gibbon))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),((tarsier,(sq_monkey,(((rhe_macaque,cyn_macaque),baboon),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))),((bushbaby,mouse_lemur),bushbaby)));
((flying_lemur,((mouse_lemur,bushbaby),((marmoset,sq_monkey),tarsier))),treeshrew);
(treeshrew,(((tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),mouse_lemur),flying_lemur));
(treeshrew,(((mouse_lemur,bushbaby),((tarsier,tarsier),((sq_monkey,marmoset),(((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon))))),flying_lemur));
(treeshrew,((tarsier,(((marmoset,sq_monkey),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),((sq_monkey,marmoset),((gibbon,(orangutan,((bonobo,gorilla),(human,chimp)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),mouse_lemur));
(((bushbaby,(mouse_lemur,mouse_lemur)),((((marmoset,sq_monkey),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier),(tarsier,((((((chimp,human),gorilla),bonobo),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,marmoset))))),(flying_lemur,treeshrew));
((((tarsier,(((sq_monkey,(marmoset,marmoset)),sq_monkey),((orangutan,((gorilla,(human,(chimp,bonobo))),gibbon)),((vervet,(rhe_macaque,cyn_macaque)),baboon)))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(((((bushbaby,bushbaby),mouse_lemur),(((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,((human,((bonobo,chimp),gorilla)),orangutan))),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur),treeshrew);
(treeshrew,((bushbaby,(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((bonobo,(chimp,human)),gorilla),orangutan))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),tarsier),(mouse_lemur,bushbaby)),(((mouse_lemur,mouse_lemur),bushbaby),((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier))),(flying_lemur,flying_lemur)));
(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),marmoset))),flying_lemur);
((flying_lemur,((tarsier,(((gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(gibbon,(((human,gorilla),(bonobo,chimp)),orangutan)))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(((((human,((chimp,bonobo),gorilla)),(gibbon,orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((marmoset,marmoset),sq_monkey)),tarsier)));
((flying_lemur,((((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier))));
((((flying_lemur,flying_lemur),flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((vervet,((cyn_macaque,rhe_macaque),baboon)),((human,((chimp,bonobo),gorilla)),orangutan)),gibbon),((vervet,((rhe_macaque,cyn_macaque),baboon)),(orangutan,((bonobo,(human,chimp)),gibbon))))),tarsier))),treeshrew);
(((tarsier,(((marmoset,marmoset),sq_monkey),((((gorilla,(human,(bonobo,chimp))),gibbon),orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),flying_lemur),(bushbaby,mouse_lemur));
(treeshrew,(mouse_lemur,(tarsier,((((orangutan,(gorilla,(human,(bonobo,chimp)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),gibbon),(sq_monkey,marmoset)))));
((treeshrew,treeshrew),((((((((gorilla,human),orangutan),(chimp,bonobo)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier),mouse_lemur),flying_lemur));
((((((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby),flying_lemur),(tarsier,((sq_monkey,marmoset),((((vervet,vervet),(cyn_macaque,rhe_macaque)),baboon),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)),flying_lemur));
((((tarsier,(gibbon,((baboon,vervet),(cyn_macaque,rhe_macaque)))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(gibbon,((chimp,((human,bonobo),gorilla)),orangutan))),(marmoset,sq_monkey)))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))))),mouse_lemur)));
((bushbaby,mouse_lemur),((((baboon,(((cyn_macaque,rhe_macaque),((rhe_macaque,cyn_macaque),baboon)),vervet)),((marmoset,marmoset),sq_monkey)),tarsier),((marmoset,sq_monkey),(((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)))));
(((((mouse_lemur,mouse_lemur),bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,human)),(gibbon,(chimp,bonobo)))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(treeshrew,((((((orangutan,((((chimp,bonobo),(human,human)),gorilla),(gibbon,gibbon))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(((treeshrew,treeshrew),flying_lemur),((tarsier,((sq_monkey,marmoset),((gibbon,((orangutan,(gorilla,(chimp,bonobo))),human)),((rhe_macaque,baboon),(vervet,cyn_macaque))))),(mouse_lemur,bushbaby)));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((gibbon,(gorilla,(human,(chimp,bonobo)))),orangutan)),(sq_monkey,marmoset)))));
(treeshrew,((((marmoset,sq_monkey),tarsier),mouse_lemur),flying_lemur));
((((marmoset,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))),(bushbaby,(mouse_lemur,mouse_lemur))),(flying_lemur,treeshrew));
((flying_lemur,((bushbaby,bushbaby),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier))),treeshrew);
((flying_lemur,treeshrew),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((orangutan,((bonobo,chimp),human)),gorilla))),(marmoset,sq_monkey)),tarsier));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))))));
(((tarsier,(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((((((orangutan,(gorilla,((chimp,bonobo),human))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),vervet),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon)))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,((vervet,((rhe_macaque,cyn_macaque),baboon)),(sq_monkey,marmoset)))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((rhe_macaque,(cyn_macaque,baboon)),vervet)),(sq_monkey,marmoset))))));
((flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),(((baboon,(cyn_macaque,(cyn_macaque,rhe_macaque))),vervet),(((((chimp,bonobo),human),gorilla),gibbon),orangutan))),(tarsier,tarsier)))),treeshrew);
(((bushbaby,((((sq_monkey,marmoset),((((vervet,(cyn_macaque,rhe_macaque)),baboon),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),((marmoset,sq_monkey),((vervet,(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))))),tarsier),(((marmoset,sq_monkey),sq_monkey),(((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))))),flying_lemur),treeshrew);
(((((sq_monkey,marmoset),((orangutan,gibbon),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(bonobo,((chimp,human),gorilla))))),tarsier),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur)))),flying_lemur);
(flying_lemur,((tarsier,((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)));
((treeshrew,flying_lemur),(bushbaby,mouse_lemur));
((treeshrew,((((tarsier,tarsier),(((sq_monkey,marmoset),(marmoset,sq_monkey)),(((orangutan,(chimp,((bonobo,human),gorilla))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(tarsier,((((orangutan,(gorilla,(bonobo,(human,chimp)))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(marmoset,sq_monkey)))),bushbaby)),flying_lemur);
((treeshrew,flying_lemur),(((((marmoset,sq_monkey),(sq_monkey,marmoset)),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby)));
((treeshrew,flying_lemur),((tarsier,((sq_monkey,marmoset),((vervet,baboon),((orangutan,gibbon),((gorilla,human),(bonobo,chimp)))))),(bushbaby,mouse_lemur)));
(treeshrew,(((((vervet,(baboon,cyn_macaque)),rhe_macaque),((gorilla,((chimp,bonobo),human)),(gibbon,orangutan))),flying_lemur),(mouse_lemur,bushbaby)));
(flying_lemur,(((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),treeshrew));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(((rhe_macaque,cyn_macaque),(vervet,baboon)),(marmoset,sq_monkey)))));
(((bushbaby,bushbaby),mouse_lemur),((((((chimp,bonobo),(gorilla,human)),(gibbon,orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier));
(treeshrew,(flying_lemur,(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
(((tarsier,(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((marmoset,marmoset),sq_monkey))),mouse_lemur),flying_lemur);
(treeshrew,(flying_lemur,((tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))))));
(((((sq_monkey,marmoset),((orangutan,((human,(chimp,bonobo)),gorilla)),(gibbon,(((cyn_macaque,rhe_macaque),baboon),vervet)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((gibbon,orangutan),((chimp,bonobo),(gorilla,human))),(vervet,((cyn_macaque,rhe_macaque),baboon))))))),treeshrew);
((flying_lemur,(bushbaby,mouse_lemur)),((tarsier,((marmoset,sq_monkey),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)))),flying_lemur));
(((mouse_lemur,bushbaby),((sq_monkey,marmoset),(((gibbon,((gorilla,gorilla),(human,(bonobo,chimp)))),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)))),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,sq_monkey),marmoset),(((gorilla,(chimp,(human,bonobo))),(orangutan,gibbon)),(vervet,(rhe_macaque,(cyn_macaque,baboon)))))));
((((tarsier,((sq_monkey,marmoset),(((gibbon,gorilla),(((bonobo,chimp),human),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur),treeshrew);
(((mouse_lemur,(((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)),(tarsier,tarsier))),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),(treeshrew,(((((marmoset,marmoset),sq_monkey),(((vervet,(rhe_macaque,(cyn_macaque,cyn_macaque))),baboon),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))),tarsier),((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,((((tarsier,((sq_monkey,marmoset),(orangutan,(((gorilla,(bonobo,human)),chimp),gibbon)))),(tarsier,((((orangutan,(gorilla,((human,bonobo),chimp))),gibbon),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset)))),mouse_lemur),(flying_lemur,flying_lemur)));
((flying_lemur,((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
((((bushbaby,mouse_lemur),(((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey)),tarsier)),treeshrew),flying_lemur);
((((((marmoset,marmoset),sq_monkey),(((baboon,baboon),(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(((chimp,(human,bonobo)),gorilla),(gorilla,((chimp,bonobo),human)))),gibbon))),tarsier),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
(((bushbaby,mouse_lemur),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),gibbon),(marmoset,sq_monkey))),flying_lemur);
(((flying_lemur,flying_lemur),treeshrew),(((sq_monkey,marmoset),(((((chimp,bonobo),(human,gorilla)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier));
(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla))))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,(((gibbon,(gibbon,((orangutan,(bonobo,chimp)),(human,gorilla)))),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey)))),flying_lemur),(treeshrew,((treeshrew,(treeshrew,treeshrew)),treeshrew)));
(((mouse_lemur,(bushbaby,bushbaby)),(((tarsier,tarsier),tarsier),((marmoset,sq_monkey),((gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))),(((vervet,(cyn_macaque,baboon)),rhe_macaque),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((gibbon,(gorilla,(human,(chimp,bonobo)))),orangutan))))))),treeshrew);
((bushbaby,(tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan))),(sq_monkey,marmoset)))),(flying_lemur,treeshrew));
((((((((baboon,(((rhe_macaque,cyn_macaque),cyn_macaque),rhe_macaque)),vervet),(gibbon,(orangutan,((human,gorilla),(bonobo,chimp))))),(sq_monkey,marmoset)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),flying_lemur),(((marmoset,(sq_monkey,sq_monkey)),((gibbon,(orangutan,(human,(bonobo,chimp)))),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier));
((((bushbaby,bushbaby),mouse_lemur),(mouse_lemur,(bushbaby,bushbaby))),(tarsier,(((((((bonobo,chimp),gorilla),human),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey))));
(((tarsier,((((cyn_macaque,rhe_macaque),(baboon,vervet)),(((gorilla,((human,bonobo),chimp)),orangutan),gibbon)),((sq_monkey,sq_monkey),marmoset))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(flying_lemur,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,(((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque)))),(((gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))))),treeshrew));
((treeshrew,treeshrew),(((tarsier,tarsier),tarsier),(bushbaby,mouse_lemur)));
(flying_lemur,((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey))),((bushbaby,(bushbaby,bushbaby)),(mouse_lemur,mouse_lemur))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(chimp,(gorilla,(human,bonobo))))),((baboon,rhe_macaque),vervet)))))));
(treeshrew,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((orangutan,orangutan),orangutan),(human,((bonobo,chimp),gorilla))))),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur));
((((mouse_lemur,bushbaby),(tarsier,(((vervet,(rhe_macaque,cyn_macaque)),baboon),(marmoset,(sq_monkey,sq_monkey))))),treeshrew),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(marmoset,sq_monkey))));
(treeshrew,(flying_lemur,(bushbaby,((tarsier,tarsier),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((gorilla,(orangutan,(bonobo,(human,chimp)))),gibbon)),(sq_monkey,(sq_monkey,marmoset)))))));
(((tarsier,(((((((human,chimp),bonobo),gorilla),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(((mouse_lemur,(((((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
((treeshrew,flying_lemur),((tarsier,((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),((bushbaby,mouse_lemur),bushbaby)));
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier))));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),((tarsier,tarsier),(((((human,(bonobo,chimp)),gorilla),(orangutan,gibbon)),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey)))));
((treeshrew,flying_lemur),((bushbaby,(mouse_lemur,mouse_lemur)),((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((gorilla,human),(chimp,bonobo)),orangutan))),(sq_monkey,marmoset)),tarsier)));
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,(cyn_macaque,rhe_macaque)))),(tarsier,tarsier))),(treeshrew,treeshrew)),flying_lemur);
(((((((gibbon,((((bonobo,(chimp,human)),(gorilla,gorilla)),orangutan),orangutan)),(cyn_macaque,(baboon,(rhe_macaque,vervet)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),(treeshrew,(treeshrew,treeshrew))),flying_lemur);
((((mouse_lemur,bushbaby),((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((bonobo,chimp),(human,gorilla)),orangutan),gibbon)),tarsier)),flying_lemur),treeshrew);
((((bushbaby,(mouse_lemur,mouse_lemur)),((tarsier,((((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))))),(orangutan,((gibbon,(gorilla,((human,bonobo),chimp))),(((rhe_macaque,cyn_macaque),vervet),baboon))))),(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((gibbon,orangutan),(human,((bonobo,chimp),gorilla))))),tarsier))),flying_lemur),treeshrew);
((((flying_lemur,flying_lemur),flying_lemur),((mouse_lemur,bushbaby),(((((vervet,(cyn_macaque,rhe_macaque)),baboon),((gorilla,(((bonobo,chimp),human),(orangutan,(gorilla,((human,bonobo),chimp))))),gibbon)),(marmoset,sq_monkey)),tarsier))),(treeshrew,treeshrew));
(treeshrew,((((((baboon,((vervet,vervet),(cyn_macaque,rhe_macaque))),(gibbon,(((chimp,bonobo),(human,gorilla)),orangutan))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,flying_lemur)));
(treeshrew,((tarsier,((sq_monkey,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((baboon,cyn_macaque),(vervet,rhe_macaque))))),mouse_lemur));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),tarsier),(mouse_lemur,bushbaby))));
((mouse_lemur,bushbaby),((((((gorilla,((bonobo,human),chimp)),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(sq_monkey,marmoset)),tarsier));
((treeshrew,flying_lemur),((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),((((chimp,bonobo),(gorilla,human)),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,mouse_lemur)));
(flying_lemur,((mouse_lemur,(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))),tarsier)));
(((((((gorilla,((gorilla,human),(bonobo,chimp))),orangutan),tarsier),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(flying_lemur,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),mouse_lemur));
(flying_lemur,(treeshrew,((((((((bonobo,chimp),(gorilla,human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,(bushbaby,bushbaby)))));
((((((((vervet,baboon),(cyn_macaque,rhe_macaque)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((((marmoset,sq_monkey),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),mouse_lemur),flying_lemur));
(flying_lemur,(mouse_lemur,(((((cyn_macaque,baboon),rhe_macaque),vervet),((((bonobo,chimp),(gorilla,human)),orangutan),gibbon)),(marmoset,sq_monkey))));
((((mouse_lemur,bushbaby),((((gibbon,(((bonobo,human),((gorilla,gorilla),chimp)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(((treeshrew,treeshrew),treeshrew),(((((marmoset,sq_monkey),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),tarsier),bushbaby),flying_lemur));
(treeshrew,((((sq_monkey,marmoset),((gibbon,(((chimp,bonobo),human),(gorilla,orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((baboon,vervet),((rhe_macaque,cyn_macaque),rhe_macaque)))),tarsier))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)))),(((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((((bonobo,chimp),human),orangutan),gorilla)))),tarsier)))),treeshrew);
((treeshrew,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque)))))));
(((((((((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(((orangutan,(bonobo,(gorilla,(human,chimp)))),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,((tarsier,((vervet,(rhe_macaque,(cyn_macaque,baboon))),((orangutan,(human,(chimp,bonobo))),gibbon))),(mouse_lemur,bushbaby)));
((((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),sq_monkey),(bushbaby,mouse_lemur)),treeshrew);
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gibbon,(human,(bonobo,chimp))),(orangutan,gorilla)))),tarsier))));
(((bushbaby,(mouse_lemur,bushbaby)),(tarsier,((sq_monkey,marmoset),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((rhe_macaque,cyn_macaque),vervet),baboon)),((gorilla,((bonobo,chimp),human)),orangutan))))),flying_lemur);
((mouse_lemur,(flying_lemur,(((marmoset,sq_monkey),(((orangutan,((chimp,gorilla),(bonobo,human))),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon))),tarsier))),treeshrew);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),((((gibbon,(((human,bonobo),(chimp,gorilla)),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),(baboon,((rhe_macaque,cyn_macaque),vervet))))))));
((flying_lemur,((mouse_lemur,bushbaby),(((((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),((vervet,cyn_macaque),(baboon,rhe_macaque))),(sq_monkey,marmoset)),tarsier),(tarsier,((sq_monkey,(marmoset,marmoset)),(((orangutan,((human,bonobo),((chimp,gorilla),((human,gorilla),(chimp,bonobo))))),gibbon),((vervet,(rhe_macaque,(baboon,baboon))),cyn_macaque))))))),treeshrew);
((treeshrew,(mouse_lemur,(tarsier,((marmoset,sq_monkey),(((gibbon,orangutan),((human,gorilla),(bonobo,chimp))),(vervet,((rhe_macaque,cyn_macaque),baboon))))))),flying_lemur);
((((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((vervet,(rhe_macaque,(cyn_macaque,baboon))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),tarsier)),treeshrew);
((treeshrew,(tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,((human,bonobo),chimp)),orangutan),(gibbon,gibbon))),marmoset))),(flying_lemur,(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),(flying_lemur,((((gibbon,(orangutan,((gorilla,(human,chimp)),bonobo))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((baboon,vervet),(rhe_macaque,cyn_macaque)),(marmoset,sq_monkey)),tarsier))),treeshrew);
((((tarsier,(sq_monkey,marmoset)),(bushbaby,mouse_lemur)),flying_lemur),(((treeshrew,treeshrew),treeshrew),treeshrew));
(((bushbaby,mouse_lemur),flying_lemur),((((sq_monkey,sq_monkey),marmoset),((gibbon,(orangutan,((gorilla,human),(bonobo,(chimp,chimp))))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier));
(flying_lemur,((((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(((((bonobo,chimp),gorilla),human),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby)));
(((mouse_lemur,bushbaby),((((orangutan,gorilla),(gibbon,(vervet,((rhe_macaque,cyn_macaque),baboon)))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,treeshrew));
(((((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),(((bonobo,(gorilla,(human,chimp))),orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur)),treeshrew);
((((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),(((((human,((chimp,bonobo),(gorilla,gorilla))),(gibbon,orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))),(sq_monkey,marmoset)),tarsier)),(treeshrew,treeshrew));
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(tarsier,((gibbon,(((vervet,(rhe_macaque,cyn_macaque)),baboon),(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)))));
((((tarsier,((sq_monkey,marmoset),((((((human,bonobo),chimp),gorilla),orangutan),gibbon),((vervet,(rhe_macaque,baboon)),cyn_macaque)))),(bushbaby,mouse_lemur)),treeshrew),flying_lemur);
(((((marmoset,sq_monkey),(((chimp,bonobo),(((human,gorilla),orangutan),gibbon)),((rhe_macaque,cyn_macaque),baboon))),tarsier),flying_lemur),(bushbaby,mouse_lemur));
((((tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),((((chimp,human),orangutan),(bonobo,gorilla)),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((((((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),vervet),baboon)),tarsier),mouse_lemur),treeshrew),flying_lemur);
(((bushbaby,(tarsier,((sq_monkey,marmoset),(((((gorilla,(chimp,bonobo)),human),gibbon),orangutan),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur),treeshrew);
((treeshrew,treeshrew),((((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((cyn_macaque,rhe_macaque),(baboon,vervet))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,orangutan),(((bonobo,chimp),human),gorilla))))),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,(((tarsier,(tarsier,tarsier)),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))));
((((sq_monkey,marmoset),(((((gorilla,(bonobo,chimp)),human),gibbon),orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(tarsier,tarsier)),(mouse_lemur,bushbaby));
(((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)))),(bushbaby,mouse_lemur)),((treeshrew,treeshrew),flying_lemur));
(treeshrew,(mouse_lemur,((((sq_monkey,marmoset),(((((orangutan,(gorilla,((chimp,bonobo),human))),orangutan),(orangutan,((gorilla,bonobo),(chimp,human)))),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier),bushbaby)));
((mouse_lemur,treeshrew),(flying_lemur,(tarsier,((sq_monkey,marmoset),(((gorilla,(human,(chimp,bonobo))),orangutan),(baboon,(vervet,(cyn_macaque,rhe_macaque))))))));
((treeshrew,((tarsier,((((vervet,((rhe_macaque,cyn_macaque),baboon)),((rhe_macaque,vervet),(cyn_macaque,baboon))),((gibbon,orangutan),((human,(gorilla,bonobo)),chimp))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),flying_lemur);
(((tarsier,((((gorilla,(((bonobo,chimp),human),(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(mouse_lemur,bushbaby)),treeshrew);
(((mouse_lemur,bushbaby),((((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),tarsier),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,sq_monkey)),tarsier)),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(((rhe_macaque,cyn_macaque),vervet),baboon)))))),flying_lemur);
((((mouse_lemur,bushbaby),((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((gorilla,(chimp,human)),bonobo),orangutan))),((sq_monkey,(sq_monkey,sq_monkey)),(marmoset,marmoset)))),(tarsier,((gibbon,(gorilla,((chimp,bonobo),human))),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur),treeshrew);
((mouse_lemur,treeshrew),(flying_lemur,(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey))));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((((chimp,bonobo),gorilla),human),(gibbon,orangutan)),(baboon,((cyn_macaque,rhe_macaque),vervet)))))));
(((flying_lemur,flying_lemur),((((orangutan,(gibbon,(human,((bonobo,chimp),gorilla)))),((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,orangutan),(gorilla,((chimp,human),bonobo)))),(((cyn_macaque,rhe_macaque),vervet),baboon))),(marmoset,sq_monkey)),(tarsier,tarsier))),((mouse_lemur,bushbaby),treeshrew));
(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(marmoset,(((baboon,vervet),(rhe_macaque,cyn_macaque)),(((gorilla,human),orangutan),gibbon))))),((treeshrew,treeshrew),flying_lemur));
((treeshrew,((bushbaby,mouse_lemur),((((marmoset,sq_monkey),(marmoset,sq_monkey)),((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),((vervet,baboon),(cyn_macaque,rhe_macaque)))),(tarsier,tarsier)))),flying_lemur);
(((((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet)))),tarsier)),((((marmoset,sq_monkey),(((((gorilla,(chimp,bonobo)),human),gibbon),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur))),flying_lemur),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,(cyn_macaque,(baboon,rhe_macaque))),(gibbon,(orangutan,(gorilla,(bonobo,(human,chimp))))))))),flying_lemur),treeshrew);
(((((((((sq_monkey,sq_monkey),sq_monkey),sq_monkey),marmoset),((((cyn_macaque,rhe_macaque),vervet),baboon),(((((chimp,bonobo),gorilla),human),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((tarsier,((marmoset,sq_monkey),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(mouse_lemur,bushbaby)),(flying_lemur,treeshrew));
((mouse_lemur,bushbaby),((treeshrew,treeshrew),(flying_lemur,(tarsier,((gibbon,((((chimp,bonobo),(gorilla,human)),orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(marmoset,sq_monkey))))));
(((bushbaby,mouse_lemur),flying_lemur),(((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),tarsier));
((((bushbaby,mouse_lemur),(marmoset,((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))))),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((bonobo,((chimp,human),gorilla)),gibbon),orangutan)))),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,(bushbaby,mouse_lemur)));
(treeshrew,((((marmoset,(orangutan,((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((bonobo,human),(chimp,gorilla)),gibbon)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),((((orangutan,(gibbon,((bonobo,(human,gorilla)),chimp))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
((bushbaby,(((orangutan,gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),flying_lemur);
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),(tarsier,((vervet,(rhe_macaque,(baboon,cyn_macaque))),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))))))));
(((((marmoset,marmoset),sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,((human,(chimp,gorilla)),bonobo))))),(mouse_lemur,bushbaby)),(flying_lemur,treeshrew));
(((bushbaby,mouse_lemur),((((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),((vervet,cyn_macaque),(rhe_macaque,baboon))),(sq_monkey,marmoset)),tarsier)),treeshrew);
((treeshrew,treeshrew),((((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)))),bushbaby),(flying_lemur,flying_lemur)));
((treeshrew,flying_lemur),((tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
(treeshrew,((flying_lemur,flying_lemur),(tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)))));
(((mouse_lemur,bushbaby),(tarsier,((baboon,(rhe_macaque,cyn_macaque)),(marmoset,sq_monkey)))),flying_lemur);
(((mouse_lemur,bushbaby),flying_lemur),(treeshrew,(tarsier,((sq_monkey,marmoset),(((orangutan,(human,((bonobo,(((chimp,bonobo),human),gorilla)),(gorilla,chimp)))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))));
((((((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(treeshrew,tarsier)));
(flying_lemur,((mouse_lemur,((((orangutan,gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)),(treeshrew,treeshrew)));
(treeshrew,((bushbaby,(((((gorilla,(human,(bonobo,chimp))),(orangutan,gibbon)),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey)),mouse_lemur)),flying_lemur));
(treeshrew,((bushbaby,mouse_lemur),(((((baboon,(rhe_macaque,(cyn_macaque,cyn_macaque))),vervet),((human,(gorilla,orangutan)),gibbon)),(sq_monkey,marmoset)),tarsier)));
(treeshrew,((mouse_lemur,bushbaby),(((gibbon,(((gorilla,bonobo),(human,chimp)),orangutan)),((cyn_macaque,rhe_macaque),(vervet,baboon))),tarsier)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((rhe_macaque,baboon),(cyn_macaque,vervet)),((((bonobo,chimp),(gorilla,human)),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier))));
((((tarsier,(((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)))),((((orangutan,(((bonobo,chimp),gorilla),human)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((gibbon,(human,(orangutan,(bonobo,chimp)))),(((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet)),(marmoset,sq_monkey)))),flying_lemur);
((((bushbaby,bushbaby),(((marmoset,sq_monkey),(((cyn_macaque,((rhe_macaque,rhe_macaque),baboon)),vervet),((((gorilla,(human,chimp)),bonobo),orangutan),gibbon))),tarsier)),flying_lemur),treeshrew);
(((treeshrew,(treeshrew,treeshrew)),treeshrew),(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((mouse_lemur,bushbaby),((sq_monkey,marmoset),(((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)))))));
(((((marmoset,sq_monkey),(((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),((treeshrew,(treeshrew,treeshrew)),flying_lemur));
(((treeshrew,treeshrew),flying_lemur),((tarsier,((marmoset,sq_monkey),(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((cyn_macaque,(vervet,(baboon,rhe_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))))),(mouse_lemur,bushbaby)));
(treeshrew,((bushbaby,(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),gibbon),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((((sq_monkey,marmoset),(marmoset,sq_monkey)),((gibbon,((((chimp,bonobo),human),gorilla),(orangutan,orangutan))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),mouse_lemur));
(((treeshrew,treeshrew),((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,(cyn_macaque,vervet)),baboon),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)))))),flying_lemur);
(treeshrew,(((tarsier,(((baboon,((cyn_macaque,rhe_macaque),(vervet,vervet))),(orangutan,(gibbon,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset))),((bushbaby,(mouse_lemur,bushbaby)),mouse_lemur)),(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(((((marmoset,sq_monkey),(sq_monkey,marmoset)),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(baboon,vervet))),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
(treeshrew,(flying_lemur,(mouse_lemur,(tarsier,((marmoset,sq_monkey),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))))));
((mouse_lemur,(tarsier,(((sq_monkey,marmoset),sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),gibbon)))),flying_lemur);
((flying_lemur,flying_lemur),((((sq_monkey,marmoset),((orangutan,(((chimp,human),bonobo),gorilla)),(((cyn_macaque,rhe_macaque),vervet),baboon))),tarsier),bushbaby));
(((bushbaby,mouse_lemur),(tarsier,((baboon,((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,((human,(gorilla,(chimp,bonobo))),(orangutan,orangutan)))),(sq_monkey,marmoset)))),(flying_lemur,treeshrew));
((bushbaby,(tarsier,((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla)))))))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)));
(flying_lemur,(bushbaby,(((tarsier,tarsier),tarsier),((sq_monkey,marmoset),((baboon,(vervet,((cyn_macaque,rhe_macaque),rhe_macaque))),(orangutan,gibbon))))));
((((((((human,((chimp,bonobo),gorilla)),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),(treeshrew,flying_lemur));
((flying_lemur,((tarsier,(((((chimp,bonobo),(human,gorilla)),orangutan),(((baboon,(cyn_macaque,rhe_macaque)),vervet),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,(bushbaby,(((marmoset,sq_monkey),((baboon,(((cyn_macaque,rhe_macaque),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(orangutan,((human,(bonobo,chimp)),gorilla)))),tarsier))),flying_lemur);
((((((((rhe_macaque,cyn_macaque),(vervet,baboon)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),((gibbon,(orangutan,((human,chimp),bonobo))),(marmoset,sq_monkey))),tarsier),((((sq_monkey,marmoset),(((orangutan,gibbon),((human,(bonobo,chimp)),gorilla)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
(((tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((rhe_macaque,(cyn_macaque,cyn_macaque)),(vervet,baboon))))),(bushbaby,mouse_lemur)),flying_lemur);
((flying_lemur,((tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),((orangutan,(gorilla,(bonobo,(chimp,human)))),gibbon)))),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),(((gibbon,(orangutan,(((chimp,bonobo),human),(gorilla,gorilla)))),((cyn_macaque,rhe_macaque),baboon)),((((chimp,(human,bonobo)),gorilla),orangutan),gibbon))))),flying_lemur);
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((gibbon,(((orangutan,(human,((chimp,bonobo),gorilla))),gibbon),(orangutan,(gorilla,(human,(chimp,bonobo)))))),(baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur))),treeshrew);
(((flying_lemur,flying_lemur),(mouse_lemur,((((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon))),(tarsier,tarsier)),((mouse_lemur,mouse_lemur),bushbaby))));
(((mouse_lemur,bushbaby),((marmoset,sq_monkey),((gibbon,(((bonobo,chimp),gorilla),human)),(((cyn_macaque,rhe_macaque),(baboon,(cyn_macaque,rhe_macaque))),vervet)))),(((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((human,(bonobo,chimp)),(chimp,bonobo)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)))))),flying_lemur));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(human,(bonobo,chimp)))))))));
(flying_lemur,(((tarsier,((sq_monkey,marmoset),(((gorilla,(((bonobo,chimp),human),orangutan)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(mouse_lemur,bushbaby)),treeshrew));
(treeshrew,((flying_lemur,flying_lemur),((tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,(human,((bonobo,chimp),gorilla))),gibbon)))),(mouse_lemur,bushbaby))));
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((baboon,(rhe_macaque,cyn_macaque)),(orangutan,(gibbon,(gorilla,((bonobo,chimp),human)))))),tarsier)),(flying_lemur,treeshrew));
(treeshrew,(flying_lemur,((((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,(marmoset,marmoset))),tarsier),(tarsier,((sq_monkey,marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))))))),(mouse_lemur,bushbaby))));
((((bushbaby,(mouse_lemur,mouse_lemur)),((((((baboon,vervet),rhe_macaque),cyn_macaque),(orangutan,(gibbon,((gorilla,human),(chimp,bonobo))))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,(flying_lemur,flying_lemur))),treeshrew);
((((bushbaby,(((((cyn_macaque,rhe_macaque),vervet),baboon),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,sq_monkey))),((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(bushbaby,mouse_lemur))),flying_lemur),((treeshrew,treeshrew),treeshrew));
((tarsier,(bushbaby,((bushbaby,bushbaby),mouse_lemur))),(flying_lemur,(treeshrew,treeshrew)));
(((flying_lemur,flying_lemur),treeshrew),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((chimp,bonobo),orangutan),(gorilla,human))))),((mouse_lemur,mouse_lemur),bushbaby)));
((treeshrew,(flying_lemur,(((((((bonobo,chimp),(human,gorilla)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier))),(mouse_lemur,bushbaby));
((((bushbaby,mouse_lemur),(tarsier,((gibbon,(gorilla,(human,(bonobo,chimp)))),(((cyn_macaque,rhe_macaque),vervet),baboon)))),flying_lemur),treeshrew);
((flying_lemur,((((((baboon,vervet),(rhe_macaque,cyn_macaque)),((((chimp,bonobo),gorilla),human),(orangutan,gibbon))),(sq_monkey,(sq_monkey,marmoset))),tarsier),bushbaby)),treeshrew);
((bushbaby,mouse_lemur),((flying_lemur,(((sq_monkey,marmoset),(((orangutan,((chimp,(bonobo,human)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)),treeshrew));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,(mouse_lemur,mouse_lemur)),((sq_monkey,(((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),(cyn_macaque,(vervet,baboon))),marmoset)),tarsier))));
((((mouse_lemur,bushbaby),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(((bonobo,human),chimp),gorilla)),gibbon)),(sq_monkey,marmoset))),treeshrew),flying_lemur);
((((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),(vervet,(rhe_macaque,(cyn_macaque,baboon))))))),(flying_lemur,flying_lemur)),treeshrew);
((((tarsier,((((orangutan,(gorilla,((bonobo,chimp),human))),((vervet,baboon),(rhe_macaque,cyn_macaque))),gibbon),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),((flying_lemur,flying_lemur),flying_lemur)),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,(orangutan,(bonobo,(gorilla,(chimp,human))))),(baboon,(vervet,(vervet,(rhe_macaque,cyn_macaque))))))))));
(((mouse_lemur,bushbaby),(((marmoset,(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))),(tarsier,tarsier)),flying_lemur)),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(((mouse_lemur,bushbaby),(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((chimp,((human,bonobo),gorilla)),orangutan))),(sq_monkey,marmoset)),((gibbon,((orangutan,((human,(chimp,bonobo)),gorilla)),((cyn_macaque,rhe_macaque),(vervet,baboon)))),(sq_monkey,marmoset))),tarsier)),flying_lemur));
((flying_lemur,treeshrew),((tarsier,((marmoset,sq_monkey),(((((gorilla,human),(chimp,bonobo)),orangutan),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))))),(mouse_lemur,bushbaby)));
((((mouse_lemur,bushbaby),((((gibbon,(orangutan,((gorilla,bonobo),(chimp,human)))),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((((gibbon,(orangutan,(chimp,(gorilla,(human,bonobo))))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier))),treeshrew);
(((treeshrew,treeshrew),flying_lemur),((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((vervet,(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),baboon)),(gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)))),tarsier)));
(flying_lemur,(((tarsier,((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((gibbon,(((bonobo,chimp),gorilla),human)),orangutan)))),((mouse_lemur,mouse_lemur),bushbaby)),(treeshrew,treeshrew)));
(treeshrew,((tarsier,mouse_lemur),flying_lemur));
(treeshrew,(((tarsier,((sq_monkey,marmoset),((((human,((bonobo,chimp),gorilla)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(((bushbaby,mouse_lemur),(tarsier,(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))),treeshrew);
(((tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))),mouse_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((gibbon,(((bonobo,human),(gorilla,chimp)),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)))))),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(((human,((bonobo,chimp),gorilla)),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier))));
((flying_lemur,treeshrew),(((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,((((bonobo,chimp),(human,gorilla)),orangutan),gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),tarsier)));
(treeshrew,(((((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(bushbaby,mouse_lemur)),(tarsier,((((baboon,(cyn_macaque,(rhe_macaque,rhe_macaque))),vervet),(gibbon,(orangutan,(((chimp,bonobo),gorilla),(human,gorilla))))),(marmoset,sq_monkey)))),(flying_lemur,flying_lemur)));
((((tarsier,((marmoset,sq_monkey),(((vervet,((rhe_macaque,cyn_macaque),baboon)),gibbon),(((((bonobo,chimp),human),human),((bonobo,chimp),gorilla)),orangutan)))),(bushbaby,mouse_lemur)),(flying_lemur,(flying_lemur,flying_lemur))),treeshrew);
((treeshrew,treeshrew),(((tarsier,tarsier),((((vervet,cyn_macaque),(rhe_macaque,baboon)),(orangutan,(gibbon,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((orangutan,((chimp,bonobo),(human,gorilla))),(gibbon,((human,(bonobo,chimp)),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,(sq_monkey,sq_monkey))))));
((bushbaby,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((((chimp,human),gorilla),bonobo),orangutan))))),((treeshrew,treeshrew),(flying_lemur,flying_lemur)));
((bushbaby,mouse_lemur),((flying_lemur,((tarsier,tarsier),(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(sq_monkey,marmoset)))),treeshrew));
(((mouse_lemur,bushbaby),(tarsier,((((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey)))),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((orangutan,((bonobo,chimp),human)),gorilla),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)))))),treeshrew);
(treeshrew,(bushbaby,(tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),(((((human,bonobo),chimp),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)))));
(((tarsier,((((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,(((bonobo,chimp),gorilla),human)),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(flying_lemur,treeshrew));
((((((gibbon,gibbon),(orangutan,(gorilla,(human,(bonobo,chimp))))),(((cyn_macaque,rhe_macaque),vervet),baboon)),((marmoset,marmoset),sq_monkey)),tarsier),(bushbaby,mouse_lemur));
((((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((gibbon,(orangutan,(gorilla,((human,human),(bonobo,chimp))))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((sq_monkey,marmoset),sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(baboon,cyn_macaque)),rhe_macaque))),(tarsier,tarsier)))));
(treeshrew,(((tarsier,(sq_monkey,marmoset)),(bushbaby,bushbaby)),(flying_lemur,flying_lemur)));
(((mouse_lemur,(((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),(tarsier,tarsier))),treeshrew),flying_lemur);
(flying_lemur,((((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),tarsier),(bushbaby,mouse_lemur)));
((((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque)))))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,(mouse_lemur,bushbaby)));
(treeshrew,((bushbaby,(tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),vervet),((((bonobo,(human,chimp)),gorilla),orangutan),gibbon))))),flying_lemur));
(((((tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))),((vervet,((((human,chimp),(bonobo,gorilla)),gibbon),orangutan)),(marmoset,sq_monkey))),bushbaby),flying_lemur),treeshrew);
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(flying_lemur,flying_lemur)),((((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)));
((mouse_lemur,(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur);
((treeshrew,((tarsier,((sq_monkey,marmoset),((orangutan,(gibbon,(gorilla,(human,(bonobo,chimp))))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(mouse_lemur,bushbaby))),flying_lemur);
(flying_lemur,(((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((human,chimp),bonobo),gorilla),orangutan)))),(mouse_lemur,bushbaby)));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((gibbon,((human,((chimp,bonobo),gorilla)),orangutan)),(vervet,(rhe_macaque,(cyn_macaque,baboon)))))))),treeshrew);
((((bushbaby,mouse_lemur),((sq_monkey,marmoset),((tarsier,tarsier),tarsier))),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),((tarsier,(((((orangutan,gorilla),(human,(chimp,bonobo))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
(treeshrew,(((mouse_lemur,bushbaby),((sq_monkey,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(orangutan,gibbon)),(gorilla,((bonobo,chimp),(human,human))))),tarsier)),flying_lemur));
(treeshrew,(((((((((chimp,bonobo),gorilla),human),(orangutan,gibbon)),((baboon,rhe_macaque),(vervet,cyn_macaque))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(flying_lemur,((treeshrew,treeshrew),((tarsier,((((gibbon,gibbon),((human,((chimp,bonobo),((bonobo,chimp),gorilla))),orangutan)),(marmoset,sq_monkey)),((baboon,vervet),((rhe_macaque,cyn_macaque),((baboon,(cyn_macaque,rhe_macaque)),vervet))))),((mouse_lemur,mouse_lemur),bushbaby))));
(flying_lemur,(treeshrew,(mouse_lemur,(((sq_monkey,marmoset),((gibbon,(((gorilla,(chimp,bonobo)),human),(orangutan,orangutan))),(vervet,((rhe_macaque,(rhe_macaque,cyn_macaque)),baboon)))),tarsier))));
(treeshrew,(((bushbaby,mouse_lemur),((sq_monkey,marmoset),(gibbon,(orangutan,(((gorilla,human),bonobo),chimp))))),flying_lemur));
((treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),(flying_lemur,flying_lemur))),(tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),((sq_monkey,marmoset),(sq_monkey,marmoset)))));
(treeshrew,((flying_lemur,flying_lemur),(((((marmoset,sq_monkey),(sq_monkey,marmoset)),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((rhe_macaque,cyn_macaque),vervet))),(tarsier,tarsier)),mouse_lemur)));
(treeshrew,(((((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),sq_monkey),(tarsier,tarsier)),mouse_lemur),flying_lemur));
(((treeshrew,treeshrew),((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)))))),flying_lemur);
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),treeshrew),flying_lemur);
((((marmoset,sq_monkey),((gibbon,(orangutan,(human,gorilla))),((cyn_macaque,rhe_macaque),(baboon,vervet)))),tarsier),treeshrew);
(treeshrew,((mouse_lemur,(((orangutan,gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(sq_monkey,marmoset))),flying_lemur));
(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gorilla,(human,(chimp,((chimp,bonobo),bonobo)))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(flying_lemur,(treeshrew,treeshrew)));
(treeshrew,(((((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby),(flying_lemur,flying_lemur)),(tarsier,(((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),((baboon,((rhe_macaque,cyn_macaque),vervet)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),marmoset))));
(treeshrew,((flying_lemur,bushbaby),((tarsier,tarsier),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((cyn_macaque,baboon),rhe_macaque))),(sq_monkey,marmoset)))));
((((mouse_lemur,bushbaby),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset)),((tarsier,tarsier),tarsier))),flying_lemur),treeshrew);
((flying_lemur,treeshrew),((tarsier,(((orangutan,((((bonobo,chimp),human),gorilla),gibbon)),(((rhe_macaque,cyn_macaque),baboon),vervet)),((marmoset,marmoset),sq_monkey))),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((tarsier,(((marmoset,sq_monkey),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon))),tarsier)),(mouse_lemur,bushbaby))));
((treeshrew,flying_lemur),((tarsier,((sq_monkey,marmoset),((((human,((gorilla,gorilla),(bonobo,chimp))),gibbon),orangutan),(vervet,(rhe_macaque,(cyn_macaque,baboon)))))),(bushbaby,mouse_lemur)));
((treeshrew,(flying_lemur,treeshrew)),(((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby),((((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),((marmoset,sq_monkey),(marmoset,sq_monkey))),tarsier)));
((flying_lemur,((bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))),((((rhe_macaque,(vervet,baboon)),(gibbon,((((human,((bonobo,chimp),human)),bonobo),(gorilla,chimp)),orangutan))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(((((bushbaby,bushbaby),bushbaby),mouse_lemur),(tarsier,(((baboon,(vervet,rhe_macaque)),((gorilla,gibbon),(((chimp,bonobo),human),orangutan))),(sq_monkey,marmoset)))),((treeshrew,treeshrew),flying_lemur));
((((tarsier,(((rhe_macaque,((cyn_macaque,baboon),vervet)),(gibbon,(((bonobo,chimp),(gorilla,human)),orangutan))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,((bushbaby,(((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),tarsier)),treeshrew));
((((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((chimp,((bonobo,human),gorilla)),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet)))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,((((orangutan,((human,human),((chimp,bonobo),gorilla))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),mouse_lemur)),treeshrew);
(((bushbaby,flying_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(((human,chimp),bonobo),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet))))),treeshrew);
(((((marmoset,sq_monkey),((gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(flying_lemur,((tarsier,(((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,(mouse_lemur,(flying_lemur,(tarsier,(marmoset,sq_monkey)))));
((treeshrew,treeshrew),((((((gorilla,(human,(bonobo,chimp))),(gibbon,orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))),tarsier),bushbaby),flying_lemur));
(treeshrew,(((((marmoset,sq_monkey),((gibbon,((gorilla,(bonobo,chimp)),(orangutan,human))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((((bonobo,gorilla),(human,chimp)),orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet)))))),flying_lemur));
((treeshrew,(bushbaby,(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),((((bonobo,(chimp,human)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))))),flying_lemur);
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((gibbon,((chimp,(human,(gorilla,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),((marmoset,sq_monkey),(sq_monkey,marmoset))))),flying_lemur);
(((((((((((chimp,bonobo),human),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(((((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(marmoset,sq_monkey)),tarsier)),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(flying_lemur,((bushbaby,mouse_lemur),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(marmoset,sq_monkey)),tarsier)));
((treeshrew,treeshrew),(flying_lemur,flying_lemur));
((flying_lemur,(((((marmoset,marmoset),sq_monkey),((orangutan,(gibbon,(gorilla,((bonobo,chimp),human)))),((rhe_macaque,(vervet,cyn_macaque)),baboon))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(((tarsier,((marmoset,((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((gorilla,chimp),(human,bonobo)))))),(((gibbon,(((human,chimp),(bonobo,gorilla)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)))),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(flying_lemur,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier)),(mouse_lemur,bushbaby))));
(treeshrew,((((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby),(((marmoset,sq_monkey),((((orangutan,((human,(bonobo,chimp)),gorilla)),((vervet,baboon),(rhe_macaque,cyn_macaque))),gibbon),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,orangutan)))),tarsier)));
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset))))),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),((gibbon,(orangutan,((gorilla,(human,bonobo)),chimp))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
(((mouse_lemur,bushbaby),((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(((cyn_macaque,rhe_macaque),baboon),vervet)))),flying_lemur);
((tarsier,((sq_monkey,marmoset),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(treeshrew,flying_lemur));
(((tarsier,(((gibbon,((orangutan,(gorilla,bonobo)),(chimp,human))),(((rhe_macaque,cyn_macaque),vervet),baboon)),(marmoset,sq_monkey))),(bushbaby,bushbaby)),flying_lemur);
((tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((bonobo,chimp),human)),gorilla),(gibbon,((orangutan,orangutan),((bonobo,chimp),human))))))),(mouse_lemur,bushbaby));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(orangutan,(gibbon,(baboon,((rhe_macaque,cyn_macaque),vervet))))),tarsier))),treeshrew);
((mouse_lemur,bushbaby),(treeshrew,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))));
(treeshrew,(flying_lemur,(bushbaby,(((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),tarsier))));
(((bushbaby,mouse_lemur),(((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),treeshrew);
((flying_lemur,(bushbaby,(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((orangutan,(gorilla,(human,chimp))),bonobo),gibbon)),((sq_monkey,sq_monkey),marmoset))))),treeshrew);
(flying_lemur,((((((orangutan,(gorilla,human)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,((tarsier,(((baboon,vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby)));
((((mouse_lemur,bushbaby),(mouse_lemur,bushbaby)),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),vervet),(gibbon,((((human,(bonobo,chimp)),gorilla),(human,gorilla)),orangutan)))))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((((marmoset,sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),mouse_lemur)));
(((bushbaby,((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))),sq_monkey),(tarsier,(tarsier,tarsier)))),flying_lemur),treeshrew);
(treeshrew,(((((marmoset,sq_monkey),(((((gorilla,human),(bonobo,chimp)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((orangutan,(((bonobo,human),chimp),gorilla)),gibbon))))),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,(((((((rhe_macaque,cyn_macaque),baboon),vervet),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon)),marmoset),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,(((bushbaby,mouse_lemur),(((((((human,chimp),bonobo),gorilla),(vervet,((cyn_macaque,rhe_macaque),baboon))),orangutan),(sq_monkey,marmoset)),tarsier)),treeshrew));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,gorilla),bonobo)))),(((((chimp,bonobo),(gorilla,human)),gibbon),orangutan),((cyn_macaque,rhe_macaque),vervet)))),(tarsier,tarsier)),(mouse_lemur,bushbaby))));
(treeshrew,((((((orangutan,gibbon),(human,(gorilla,(chimp,bonobo)))),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),(mouse_lemur,mouse_lemur))));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(gibbon,((orangutan,((bonobo,chimp),(human,gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),tarsier))));
(treeshrew,(((bushbaby,mouse_lemur),(((tarsier,tarsier),tarsier),((sq_monkey,marmoset),(((gibbon,gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(((chimp,bonobo),(human,gorilla)),orangutan))))),flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,human),(chimp,bonobo)),orangutan)),(sq_monkey,marmoset)))));
(flying_lemur,(treeshrew,((((sq_monkey,marmoset),(((gibbon,gibbon),(((human,(bonobo,chimp)),gorilla),orangutan)),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier),mouse_lemur)));
(flying_lemur,(((((sq_monkey,marmoset),(gibbon,(baboon,(vervet,(rhe_macaque,cyn_macaque))))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),treeshrew));
((flying_lemur,(bushbaby,mouse_lemur)),treeshrew);
((bushbaby,(tarsier,(((orangutan,(((bonobo,human),chimp),gorilla)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(treeshrew,flying_lemur));
((((((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)))),mouse_lemur),flying_lemur));
((((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(marmoset,sq_monkey)),tarsier),flying_lemur),treeshrew);
((((((gibbon,(orangutan,((bonobo,(chimp,human)),gorilla))),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(sq_monkey,marmoset)),tarsier),bushbaby),(treeshrew,flying_lemur));
(((flying_lemur,flying_lemur),(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier))),treeshrew);
(((tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),bushbaby),(flying_lemur,flying_lemur));
((flying_lemur,(mouse_lemur,(tarsier,((((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon))),sq_monkey)))),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),((sq_monkey,(((baboon,((rhe_macaque,cyn_macaque),vervet)),((gibbon,(gorilla,((bonobo,chimp),human))),orangutan)),marmoset)),tarsier)));
(((((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(((tarsier,((sq_monkey,marmoset),((gibbon,(((chimp,human),gorilla),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))))),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),flying_lemur));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),((marmoset,sq_monkey),((gibbon,(orangutan,((chimp,(bonobo,human)),gorilla))),((vervet,(rhe_macaque,cyn_macaque)),baboon))))));
((((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon))),tarsier),(treeshrew,(mouse_lemur,flying_lemur)));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),((((((orangutan,(orangutan,((gorilla,(bonobo,chimp)),human))),((chimp,(bonobo,human)),gorilla)),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),(marmoset,((sq_monkey,marmoset),sq_monkey))),tarsier))));
(((mouse_lemur,bushbaby),(((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur));
((treeshrew,treeshrew),((((sq_monkey,marmoset),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),flying_lemur));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(tarsier,(((baboon,vervet),(cyn_macaque,rhe_macaque)),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),((tarsier,(((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey))),(((((gibbon,orangutan),(((rhe_macaque,cyn_macaque),baboon),vervet)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),sq_monkey),tarsier))),flying_lemur));
((((((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((human,gorilla),(chimp,bonobo)),gibbon),orangutan))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((((sq_monkey,marmoset),(((((gorilla,human),(bonobo,chimp)),orangutan),gibbon),((rhe_macaque,(rhe_macaque,cyn_macaque)),baboon))),((bushbaby,mouse_lemur),mouse_lemur)),flying_lemur));
(((treeshrew,treeshrew),((bushbaby,mouse_lemur),(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))))),flying_lemur);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier),mouse_lemur)));
(treeshrew,(((((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet)))),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,treeshrew),((tarsier,((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,((chimp,(human,bonobo)),orangutan))))),(mouse_lemur,bushbaby)));
((flying_lemur,((((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey)),tarsier),bushbaby)),treeshrew);
(flying_lemur,((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((((chimp,bonobo),human),gibbon),orangutan)),(marmoset,sq_monkey))),(mouse_lemur,(bushbaby,bushbaby))));
((flying_lemur,((((marmoset,sq_monkey),((gibbon,(((bonobo,human),(chimp,gorilla)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(((mouse_lemur,bushbaby),((tarsier,sq_monkey),((human,(gorilla,(chimp,bonobo))),(((rhe_macaque,cyn_macaque),vervet),(orangutan,gibbon))))),(treeshrew,flying_lemur));
(flying_lemur,(((bushbaby,(mouse_lemur,bushbaby)),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((gorilla,((bonobo,chimp),human)),gibbon),orangutan)),(sq_monkey,(marmoset,marmoset))))),treeshrew));
((flying_lemur,((bushbaby,(mouse_lemur,(bushbaby,bushbaby))),(((gibbon,((((bonobo,chimp),(human,gorilla)),orangutan),((rhe_macaque,cyn_macaque),(vervet,baboon)))),(marmoset,sq_monkey)),tarsier))),treeshrew);
((treeshrew,flying_lemur),((tarsier,((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),gibbon))),(((mouse_lemur,mouse_lemur),bushbaby),(bushbaby,mouse_lemur))));
(flying_lemur,((((marmoset,sq_monkey),((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),(((cyn_macaque,rhe_macaque),vervet),baboon))),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),bushbaby)));
(treeshrew,(((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),(((sq_monkey,marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)));
(treeshrew,(((((marmoset,(sq_monkey,sq_monkey)),(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((((human,human),(bonobo,chimp)),gorilla),orangutan))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(((mouse_lemur,bushbaby),(((((vervet,(cyn_macaque,rhe_macaque)),baboon),((orangutan,(gorilla,((bonobo,human),chimp))),gibbon)),sq_monkey),tarsier)),flying_lemur);
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),((mouse_lemur,bushbaby),(tarsier,((((((gorilla,(chimp,bonobo)),orangutan),gibbon),(((chimp,bonobo),gorilla),human)),(baboon,(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset))))));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),(baboon,((cyn_macaque,rhe_macaque),vervet)))))));
((((((marmoset,sq_monkey),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((mouse_lemur,bushbaby),((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),tarsier));
((flying_lemur,(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((gibbon,orangutan),(((gorilla,chimp),human),bonobo)))))));
((((((sq_monkey,(marmoset,marmoset)),((((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),((baboon,(vervet,(((rhe_macaque,rhe_macaque),cyn_macaque),cyn_macaque))),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human)))))),tarsier),flying_lemur),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,((((((((rhe_macaque,cyn_macaque),vervet),baboon),(((orangutan,(gorilla,(chimp,(human,bonobo)))),gibbon),((((chimp,(human,bonobo)),gorilla),orangutan),gibbon))),sq_monkey),tarsier),(mouse_lemur,bushbaby)),((flying_lemur,flying_lemur),flying_lemur)));
(((((((orangutan,(gorilla,(human,(bonobo,chimp)))),((orangutan,((bonobo,chimp),(gorilla,human))),gibbon)),gibbon),(cyn_macaque,((baboon,rhe_macaque),vervet))),(marmoset,sq_monkey)),tarsier),((flying_lemur,mouse_lemur),treeshrew));
((tarsier,((sq_monkey,marmoset),((gibbon,(((((bonobo,chimp),human),gorilla),orangutan),orangutan)),(((cyn_macaque,rhe_macaque),vervet),baboon)))),flying_lemur);
((flying_lemur,((tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(((bonobo,gorilla),(human,chimp)),orangutan))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,treeshrew),(((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)));
((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),(treeshrew,treeshrew));
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,(tarsier,((sq_monkey,marmoset),((gibbon,((baboon,(rhe_macaque,cyn_macaque)),vervet)),((bonobo,chimp),((human,gorilla),orangutan))))))));
(treeshrew,(flying_lemur,(bushbaby,((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((baboon,vervet),(rhe_macaque,cyn_macaque))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier))));
(mouse_lemur,(tarsier,((sq_monkey,marmoset),(((rhe_macaque,(cyn_macaque,baboon)),vervet),(gibbon,(orangutan,((gorilla,human),(bonobo,chimp))))))));
((flying_lemur,(((((((orangutan,(human,gorilla)),(chimp,bonobo)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),bushbaby)),treeshrew);
(((((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)),tarsier),mouse_lemur),treeshrew);
((((bushbaby,mouse_lemur),(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),tarsier)),flying_lemur),(treeshrew,treeshrew));
((treeshrew,treeshrew),(((((gibbon,((orangutan,bonobo),((chimp,human),gorilla))),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))))));
(treeshrew,(((sq_monkey,marmoset),(((human,(bonobo,chimp)),(gorilla,orangutan)),gibbon)),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((gibbon,gorilla),((human,(chimp,bonobo)),orangutan)))),tarsier),(bushbaby,mouse_lemur))));
((mouse_lemur,((((sq_monkey,(marmoset,marmoset)),(((gibbon,((gorilla,(chimp,bonobo)),human)),orangutan),((rhe_macaque,cyn_macaque),(baboon,vervet)))),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(chimp,(human,bonobo))))))),tarsier)),(flying_lemur,treeshrew));
((((((((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),tarsier),(((sq_monkey,marmoset),(gibbon,((orangutan,((human,(bonobo,chimp)),gorilla)),((cyn_macaque,rhe_macaque),(baboon,vervet))))),tarsier)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((bushbaby,(mouse_lemur,mouse_lemur)),(((sq_monkey,marmoset),(((vervet,((vervet,((rhe_macaque,cyn_macaque),baboon)),((cyn_macaque,rhe_macaque),baboon))),(baboon,((rhe_macaque,cyn_macaque),(vervet,baboon)))),(gibbon,((human,orangutan),(gorilla,(bonobo,chimp)))))),tarsier));
(((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,gibbon),(gorilla,((chimp,bonobo),human)))),(sq_monkey,marmoset)),tarsier),mouse_lemur),flying_lemur),treeshrew);
(flying_lemur,(treeshrew,(((bushbaby,mouse_lemur),(bushbaby,(mouse_lemur,mouse_lemur))),((((marmoset,sq_monkey),(((orangutan,(((chimp,bonobo),human),(gorilla,human))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon)))),((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(((gorilla,human),(bonobo,chimp)),orangutan))))),tarsier))));
(treeshrew,(flying_lemur,((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier)));
((flying_lemur,flying_lemur),(((treeshrew,treeshrew),treeshrew),(((bushbaby,mouse_lemur),((mouse_lemur,bushbaby),(tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset))))),((((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,((human,gorilla),(bonobo,chimp))))),(sq_monkey,marmoset)))));
((mouse_lemur,bushbaby),((sq_monkey,marmoset),((((orangutan,orangutan),((human,gorilla),(bonobo,chimp))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))));
(((flying_lemur,(mouse_lemur,bushbaby)),(treeshrew,treeshrew)),(((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))))),treeshrew);
(((bushbaby,flying_lemur),(treeshrew,treeshrew)),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((human,chimp),bonobo)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)))));
(flying_lemur,((tarsier,(marmoset,sq_monkey)),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,(((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((rhe_macaque,cyn_macaque),(baboon,vervet))))),((bushbaby,bushbaby),mouse_lemur))));
(((treeshrew,treeshrew),(tarsier,(mouse_lemur,bushbaby))),flying_lemur);
(flying_lemur,(treeshrew,((((sq_monkey,marmoset),(((baboon,vervet),(rhe_macaque,cyn_macaque)),((((human,bonobo),(chimp,gorilla)),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby))));
(flying_lemur,((mouse_lemur,bushbaby),(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((sq_monkey,marmoset),(marmoset,sq_monkey)),(sq_monkey,marmoset)),((gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))))))));
((flying_lemur,((mouse_lemur,bushbaby),tarsier)),treeshrew);
((flying_lemur,((((((gorilla,(((chimp,bonobo),human),orangutan)),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset)),tarsier),mouse_lemur)),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)))),(flying_lemur,flying_lemur)),treeshrew);
(((((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier),bushbaby),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((((cyn_macaque,rhe_macaque),(vervet,baboon)),((((bonobo,chimp),(gorilla,human)),orangutan),gibbon)),(sq_monkey,(marmoset,marmoset))),tarsier),bushbaby)));
(treeshrew,((tarsier,((marmoset,sq_monkey),((gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),((flying_lemur,flying_lemur),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((orangutan,gibbon),(((bonobo,chimp),human),gorilla)),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier),(bushbaby,mouse_lemur))));
(((((((marmoset,sq_monkey),((orangutan,(((bonobo,chimp),human),gorilla)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur)),(((((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((orangutan,((bonobo,chimp),human)),gorilla))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),vervet),(gibbon,(orangutan,(((chimp,human),gorilla),bonobo))))),tarsier),(mouse_lemur,mouse_lemur))),treeshrew);
(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((baboon,vervet),(rhe_macaque,cyn_macaque)),((gorilla,(bonobo,chimp)),human)),(gibbon,orangutan))),tarsier)),((treeshrew,treeshrew),flying_lemur));
((flying_lemur,(bushbaby,(((marmoset,sq_monkey),((gibbon,(((bonobo,chimp),human),gorilla)),orangutan)),tarsier))),treeshrew);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((gibbon,((orangutan,orangutan),(((chimp,bonobo),gorilla),human))),(((cyn_macaque,rhe_macaque),baboon),vervet)),marmoset))));
((treeshrew,treeshrew),(flying_lemur,(bushbaby,mouse_lemur)));
((((((gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),tarsier),((bushbaby,bushbaby),mouse_lemur)),treeshrew),(flying_lemur,flying_lemur));
((flying_lemur,(mouse_lemur,(((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((human,((chimp,bonobo),gorilla)),((gibbon,gibbon),orangutan)))),tarsier))),treeshrew);
(((((sq_monkey,marmoset),((gibbon,((gibbon,((human,bonobo),(chimp,gorilla))),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(bushbaby,(mouse_lemur,mouse_lemur))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((tarsier,tarsier),(mouse_lemur,bushbaby)));
((((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,(treeshrew,treeshrew)));
((treeshrew,flying_lemur),(mouse_lemur,(((((((bonobo,chimp),(human,gorilla)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(flying_lemur,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur)))));
((mouse_lemur,(((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,human)),(bonobo,chimp)))),tarsier)),((flying_lemur,(flying_lemur,flying_lemur)),treeshrew));
(treeshrew,((mouse_lemur,(((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((baboon,vervet),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset))),flying_lemur));
(((bushbaby,mouse_lemur),((((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(((chimp,human),(gorilla,gorilla)),bonobo)),gibbon)),(sq_monkey,marmoset)),tarsier)),(flying_lemur,flying_lemur));
((bushbaby,mouse_lemur),(treeshrew,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((gorilla,(bonobo,chimp)),human)))),(marmoset,sq_monkey))),flying_lemur)));
((flying_lemur,((tarsier,(((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),((cyn_macaque,rhe_macaque),(baboon,vervet))),sq_monkey)),(mouse_lemur,bushbaby))),treeshrew);
((treeshrew,(flying_lemur,flying_lemur)),((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((gorilla,(bonobo,(human,chimp))),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)));
((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gorilla,(human,(bonobo,chimp))),orangutan)),(sq_monkey,marmoset)))),treeshrew),flying_lemur);
(((tarsier,(marmoset,((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,((chimp,human),(bonobo,gorilla))))))),(bushbaby,mouse_lemur)),flying_lemur);
((flying_lemur,((((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((human,bonobo),chimp)),gibbon))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier))),flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(((chimp,bonobo),gorilla),human)))),(sq_monkey,marmoset)))));
(flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(((bonobo,chimp),human),(orangutan,gorilla)))),(sq_monkey,marmoset)))));
(treeshrew,((flying_lemur,(mouse_lemur,bushbaby)),((((gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier)));
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
(flying_lemur,((((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(tarsier,(((marmoset,sq_monkey),((marmoset,marmoset),sq_monkey)),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,(baboon,cyn_macaque)),rhe_macaque))))),treeshrew));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,(marmoset,marmoset)),(((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))),treeshrew);
(((mouse_lemur,(((sq_monkey,marmoset),(((((chimp,(bonobo,gorilla)),human),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,(treeshrew,treeshrew)),(mouse_lemur,((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,human)))),(marmoset,(sq_monkey,sq_monkey))),tarsier)));
(((tarsier,(((baboon,((cyn_macaque,rhe_macaque),vervet)),((((gorilla,(human,chimp)),bonobo),orangutan),gibbon)),(marmoset,sq_monkey))),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
(((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),(((orangutan,gibbon),(((bonobo,chimp),human),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)),flying_lemur),treeshrew);
(flying_lemur,(treeshrew,(bushbaby,(tarsier,((((((rhe_macaque,cyn_macaque),baboon),vervet),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))),(gibbon,((gorilla,(bonobo,(chimp,human))),orangutan))),(marmoset,sq_monkey))))));
(treeshrew,((mouse_lemur,bushbaby),(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))));
(((flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),((sq_monkey,marmoset),(((((human,gorilla),orangutan),(chimp,bonobo)),gibbon),((vervet,cyn_macaque),(rhe_macaque,baboon))))))),treeshrew),flying_lemur);
(treeshrew,(flying_lemur,((marmoset,(((baboon,vervet),(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),(mouse_lemur,bushbaby))));
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((gorilla,chimp),bonobo),human),orangutan)))),tarsier))));
(flying_lemur,(treeshrew,(((marmoset,sq_monkey),((((orangutan,((chimp,bonobo),gorilla)),human),gibbon),(vervet,((baboon,rhe_macaque),cyn_macaque)))),mouse_lemur)));
(flying_lemur,((flying_lemur,(((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))))),(((marmoset,sq_monkey),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((rhe_macaque,cyn_macaque),(baboon,vervet))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),tarsier)),(bushbaby,mouse_lemur))),(treeshrew,((((sq_monkey,marmoset),(((((gorilla,(bonobo,chimp)),human),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(tarsier,tarsier)),(bushbaby,mouse_lemur)))));
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(gorilla,(human,(bonobo,chimp)))))),tarsier)),(treeshrew,flying_lemur));
((((bushbaby,mouse_lemur),(tarsier,(sq_monkey,(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((baboon,(rhe_macaque,(cyn_macaque,(rhe_macaque,cyn_macaque)))),vervet))))),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(rhe_macaque,(vervet,cyn_macaque))),((marmoset,marmoset),sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,((bushbaby,mouse_lemur),((tarsier,tarsier),((((((human,gorilla),(bonobo,chimp)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)))));
(flying_lemur,((tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(human,((bonobo,chimp),gorilla)))))),(mouse_lemur,bushbaby)));
(((mouse_lemur,bushbaby),((((sq_monkey,(marmoset,marmoset)),(((gibbon,orangutan),(gorilla,(bonobo,(chimp,human)))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier),flying_lemur)),treeshrew);
((flying_lemur,(((sq_monkey,marmoset),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(((gorilla,(((bonobo,chimp),human),(gorilla,((chimp,bonobo),human)))),orangutan),gibbon))),tarsier)),mouse_lemur);
(treeshrew,((((bonobo,orangutan),((vervet,vervet),((chimp,gorilla),gibbon))),(marmoset,sq_monkey)),tarsier));
(((flying_lemur,flying_lemur),treeshrew),((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,orangutan),((gorilla,(bonobo,chimp)),human))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
