(((tarsier,(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(((((sq_monkey,marmoset),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),((gibbon,(((human,(chimp,bonobo)),(gorilla,gorilla)),orangutan)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))))))),tarsier),bushbaby);
((flying_lemur,(((((rhe_macaque,cyn_macaque),baboon),((((((bonobo,chimp),human),gorilla),(orangutan,orangutan)),(gibbon,gibbon)),(gibbon,((orangutan,orangutan),(gorilla,((((bonobo,chimp),bonobo),chimp),human)))))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(((tarsier,tarsier),((sq_monkey,(marmoset,marmoset)),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((rhe_macaque,cyn_macaque),(baboon,vervet))),((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,gibbon))))),(flying_lemur,flying_lemur));
(flying_lemur,((treeshrew,treeshrew),((bushbaby,mouse_lemur),(tarsier,(((gorilla,((bonobo,chimp),human)),gibbon),(sq_monkey,marmoset))))));
(((flying_lemur,flying_lemur),bushbaby),(treeshrew,treeshrew));
(((((baboon,(rhe_macaque,cyn_macaque)),((orangutan,(((bonobo,chimp),human),(gorilla,gorilla))),gibbon)),tarsier),flying_lemur),(treeshrew,treeshrew));
(((bushbaby,mouse_lemur),((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(marmoset,sq_monkey)),tarsier)),treeshrew);
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(marmoset,sq_monkey)),((vervet,baboon),(gibbon,((orangutan,orangutan),((human,(bonobo,chimp)),(gorilla,gorilla))))))),treeshrew);
((flying_lemur,flying_lemur),((marmoset,sq_monkey),(bushbaby,(mouse_lemur,mouse_lemur))));
((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((human,(bonobo,chimp)),(gorilla,gorilla)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(((bushbaby,bushbaby),bushbaby),((mouse_lemur,mouse_lemur),((mouse_lemur,mouse_lemur),bushbaby))));
((flying_lemur,((mouse_lemur,bushbaby),((((((gorilla,(chimp,bonobo)),human),orangutan),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)))),((treeshrew,treeshrew),(treeshrew,treeshrew)));
((tarsier,((mouse_lemur,mouse_lemur),bushbaby)),(treeshrew,treeshrew));
((tarsier,((sq_monkey,(marmoset,marmoset)),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,mouse_lemur)));
((treeshrew,treeshrew),((((gibbon,(gorilla,((bonobo,chimp),human))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),(tarsier,tarsier)));
(treeshrew,(((((gorilla,(human,(chimp,bonobo))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),((marmoset,marmoset),sq_monkey)),((((((vervet,(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,(human,(bonobo,chimp)))),(gibbon,(gorilla,(chimp,bonobo))))),((marmoset,sq_monkey),(sq_monkey,marmoset))),tarsier),(sq_monkey,((gibbon,(orangutan,(human,gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(tarsier,tarsier))));
((((sq_monkey,marmoset),tarsier),(((sq_monkey,(marmoset,marmoset)),((sq_monkey,sq_monkey),marmoset)),((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),flying_lemur);
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((orangutan,(gorilla,(human,(chimp,bonobo)))),(((rhe_macaque,cyn_macaque),vervet),baboon))),tarsier)),flying_lemur);
((treeshrew,treeshrew),(flying_lemur,(bushbaby,((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((gorilla,(human,(chimp,bonobo))),(gorilla,(chimp,bonobo)))),gibbon)),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),((sq_monkey,marmoset),marmoset)),(tarsier,tarsier)),((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),((((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),baboon),vervet))))));
(flying_lemur,(((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((orangutan,orangutan),(gorilla,((bonobo,chimp),human))))),tarsier),(bushbaby,mouse_lemur)));
((((((gibbon,(orangutan,((gorilla,((chimp,bonobo),human)),(human,(chimp,bonobo))))),(marmoset,((sq_monkey,sq_monkey),marmoset))),(((tarsier,tarsier),tarsier),((marmoset,sq_monkey),((baboon,baboon),((rhe_macaque,cyn_macaque),vervet))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((bushbaby,(tarsier,((marmoset,sq_monkey),((vervet,baboon),(((((bonobo,chimp),human),gorilla),(gorilla,(human,(bonobo,chimp)))),gibbon))))),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),(((((orangutan,orangutan),((gorilla,human),(chimp,bonobo))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((((gibbon,(orangutan,((chimp,bonobo),gorilla))),(vervet,((rhe_macaque,cyn_macaque),(baboon,baboon)))),(tarsier,tarsier)),(bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)))));
((flying_lemur,treeshrew),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(marmoset,tarsier)));
((treeshrew,treeshrew),(flying_lemur,((bushbaby,mouse_lemur),((sq_monkey,((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(tarsier,tarsier)))));
((((mouse_lemur,bushbaby),(((bushbaby,bushbaby),bushbaby),mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(bushbaby,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((cyn_macaque,rhe_macaque),baboon))),((marmoset,sq_monkey),(sq_monkey,marmoset)))));
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
((flying_lemur,((((((cyn_macaque,rhe_macaque),baboon),vervet),(vervet,baboon)),(gorilla,((chimp,bonobo),human))),(sq_monkey,marmoset))),treeshrew);
(treeshrew,(flying_lemur,(((((((gibbon,gibbon),((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(((human,(gorilla,(chimp,bonobo))),orangutan),gibbon)),((marmoset,(marmoset,marmoset)),sq_monkey))),(tarsier,tarsier)),bushbaby)));
(treeshrew,((((marmoset,sq_monkey),((orangutan,(gorilla,(human,(chimp,bonobo)))),((((rhe_macaque,cyn_macaque),baboon),(baboon,(cyn_macaque,rhe_macaque))),vervet))),tarsier),(mouse_lemur,bushbaby)));
(((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),((gorilla,((bonobo,chimp),human)),(gibbon,gibbon))),(sq_monkey,(marmoset,(marmoset,(marmoset,marmoset)))))),tarsier),(treeshrew,flying_lemur));
((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(marmoset,sq_monkey)),(tarsier,tarsier))),(mouse_lemur,(mouse_lemur,bushbaby)));
((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))),(mouse_lemur,bushbaby)),treeshrew);
(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(marmoset,sq_monkey)));
((flying_lemur,(((tarsier,tarsier),((((orangutan,(gorilla,human)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,((sq_monkey,sq_monkey),sq_monkey)))),(((bushbaby,bushbaby),mouse_lemur),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))))),treeshrew);
(treeshrew,(((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((human,gorilla),(bonobo,chimp)),(orangutan,(gibbon,gibbon))))),((tarsier,tarsier),tarsier)),(((bushbaby,bushbaby),((mouse_lemur,mouse_lemur),mouse_lemur)),(bushbaby,mouse_lemur)))));
(((flying_lemur,flying_lemur),treeshrew),((tarsier,(((((((chimp,bonobo),(human,human)),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),marmoset)),(mouse_lemur,bushbaby)));
(treeshrew,((mouse_lemur,bushbaby),((tarsier,tarsier),(marmoset,sq_monkey))));
(treeshrew,(((((sq_monkey,marmoset),marmoset),((((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),(mouse_lemur,(bushbaby,(bushbaby,(bushbaby,(bushbaby,bushbaby)))))),flying_lemur));
((tarsier,((sq_monkey,sq_monkey),(marmoset,marmoset))),flying_lemur);
(((((tarsier,tarsier),((((baboon,(cyn_macaque,(rhe_macaque,rhe_macaque))),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset))),(((baboon,vervet),((orangutan,(human,gorilla)),gibbon)),marmoset)),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),(bushbaby,(((((rhe_macaque,cyn_macaque),baboon),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)))),((treeshrew,treeshrew),(treeshrew,treeshrew)));
((treeshrew,treeshrew),(((tarsier,(marmoset,sq_monkey)),(((bushbaby,bushbaby),(bushbaby,bushbaby)),mouse_lemur)),(flying_lemur,((sq_monkey,(marmoset,sq_monkey)),(bushbaby,mouse_lemur)))));
((treeshrew,treeshrew),((flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))),((bushbaby,bushbaby),(sq_monkey,marmoset))));
((treeshrew,treeshrew),((bushbaby,bushbaby),(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(bonobo,chimp)),orangutan),((gibbon,gibbon),gibbon))),sq_monkey),tarsier),tarsier)));
((((marmoset,marmoset),(tarsier,tarsier)),tarsier),(bushbaby,mouse_lemur));
(treeshrew,(flying_lemur,(((marmoset,sq_monkey),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),tarsier)));
(((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(((bonobo,chimp),(human,human)),gorilla)),gibbon)),(marmoset,sq_monkey)),mouse_lemur),(treeshrew,treeshrew));
((flying_lemur,(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),(vervet,vervet)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),marmoset)),(((tarsier,tarsier),tarsier),((sq_monkey,sq_monkey),(((cyn_macaque,rhe_macaque),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))))),((mouse_lemur,bushbaby),(mouse_lemur,mouse_lemur)))),treeshrew);
((((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(sq_monkey,marmoset)),bushbaby),treeshrew);
((flying_lemur,(bushbaby,((sq_monkey,sq_monkey),((vervet,(cyn_macaque,baboon)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))))),treeshrew);
((flying_lemur,(mouse_lemur,(mouse_lemur,mouse_lemur))),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(((((orangutan,(gorilla,((chimp,bonobo),human))),(vervet,(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),(((bushbaby,bushbaby),bushbaby),mouse_lemur)),flying_lemur));
(flying_lemur,(((marmoset,sq_monkey),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),bushbaby));
(((sq_monkey,marmoset),tarsier),(mouse_lemur,bushbaby));
((mouse_lemur,bushbaby),(((tarsier,tarsier),(tarsier,tarsier)),(tarsier,tarsier)));
(((treeshrew,(treeshrew,treeshrew)),treeshrew),((flying_lemur,flying_lemur),(mouse_lemur,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))))));
(((tarsier,(((marmoset,marmoset),sq_monkey),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((orangutan,((bonobo,chimp),human)),gibbon)),(((cyn_macaque,rhe_macaque),baboon),(baboon,vervet))))),(mouse_lemur,(bushbaby,(bushbaby,bushbaby)))),(flying_lemur,flying_lemur));
(bushbaby,((((tarsier,tarsier),tarsier),((marmoset,(sq_monkey,sq_monkey)),(((((orangutan,orangutan),orangutan),(((chimp,bonobo),human),gorilla)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),((baboon,rhe_macaque),vervet)))),((tarsier,tarsier),((((cyn_macaque,rhe_macaque),baboon),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))));
(treeshrew,(((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),vervet),(vervet,((cyn_macaque,rhe_macaque),baboon))),((((bonobo,chimp),human),gorilla),gibbon))),(tarsier,tarsier)),(((((sq_monkey,sq_monkey),sq_monkey),marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((rhe_macaque,cyn_macaque),vervet),baboon))),tarsier)),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby)));
((mouse_lemur,bushbaby),(flying_lemur,flying_lemur));
((tarsier,((((((gorilla,bonobo),(human,chimp)),orangutan),gibbon),(vervet,(rhe_macaque,cyn_macaque))),(marmoset,((sq_monkey,marmoset),(marmoset,(sq_monkey,(sq_monkey,sq_monkey))))))),((mouse_lemur,(bushbaby,bushbaby)),(bushbaby,(mouse_lemur,mouse_lemur))));
(mouse_lemur,(gibbon,(chimp,human)));
(flying_lemur,((tarsier,(sq_monkey,marmoset)),(mouse_lemur,bushbaby)));
((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((chimp,bonobo),(human,gorilla)),orangutan))),(((marmoset,marmoset),(sq_monkey,sq_monkey)),(sq_monkey,marmoset))),((marmoset,(marmoset,marmoset)),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,((rhe_macaque,cyn_macaque),baboon))),((gibbon,gibbon),((gorilla,(human,(chimp,bonobo))),orangutan))))),(bushbaby,mouse_lemur));
(treeshrew,(((mouse_lemur,mouse_lemur),((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))),(flying_lemur,flying_lemur)));
(mouse_lemur,(((sq_monkey,marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),((((human,gorilla),(chimp,bonobo)),orangutan),gibbon))),tarsier));
(treeshrew,((tarsier,(((baboon,vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),marmoset)),bushbaby));
((flying_lemur,(flying_lemur,flying_lemur)),(mouse_lemur,(sq_monkey,marmoset)));
(treeshrew,(flying_lemur,((mouse_lemur,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((((bonobo,chimp),human),gorilla),(orangutan,orangutan)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))));
((((flying_lemur,flying_lemur),flying_lemur),(flying_lemur,(flying_lemur,flying_lemur))),(((tarsier,tarsier),(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),(sq_monkey,((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((vervet,(baboon,(cyn_macaque,(rhe_macaque,rhe_macaque)))),(baboon,vervet)))))),(mouse_lemur,bushbaby)));
((((bushbaby,bushbaby),mouse_lemur),((marmoset,(sq_monkey,sq_monkey)),((gibbon,(orangutan,(gorilla,((human,(bonobo,chimp)),((bonobo,chimp),((chimp,bonobo),human)))))),((baboon,((cyn_macaque,cyn_macaque),rhe_macaque)),vervet)))),treeshrew);
(bushbaby,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((human,((bonobo,chimp),gorilla)),orangutan),gibbon)),sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(sq_monkey,marmoset))));
(((treeshrew,treeshrew),treeshrew),(((((vervet,(cyn_macaque,baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset)),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,((human,(((chimp,bonobo),(bonobo,chimp)),gorilla)),orangutan))))),tarsier));
((((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,((((human,human),(bonobo,chimp)),gorilla),orangutan)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((((bushbaby,mouse_lemur),(bushbaby,mouse_lemur)),(bushbaby,(((marmoset,sq_monkey),(baboon,(cyn_macaque,rhe_macaque))),tarsier))),(((marmoset,sq_monkey),((gibbon,((orangutan,orangutan),(((chimp,bonobo),human),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet))),(tarsier,tarsier)));
((mouse_lemur,bushbaby),((tarsier,tarsier),((((human,(bonobo,chimp)),gorilla),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))));
((tarsier,(((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),((bushbaby,mouse_lemur),(bushbaby,mouse_lemur)));
((((bushbaby,bushbaby),((mouse_lemur,mouse_lemur),mouse_lemur)),(mouse_lemur,bushbaby)),((marmoset,sq_monkey),(((((bonobo,chimp),human),gorilla),((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))));
(treeshrew,((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((((gibbon,orangutan),((baboon,((cyn_macaque,rhe_macaque),vervet)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),marmoset),tarsier),((marmoset,((orangutan,gibbon),((baboon,cyn_macaque),vervet))),(tarsier,tarsier))))));
((((flying_lemur,flying_lemur),(flying_lemur,(flying_lemur,flying_lemur))),(flying_lemur,flying_lemur)),((bushbaby,bushbaby),mouse_lemur));
((treeshrew,treeshrew),(((((((rhe_macaque,cyn_macaque),(vervet,vervet)),baboon),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(sq_monkey,marmoset)),((mouse_lemur,(bushbaby,bushbaby)),mouse_lemur)),flying_lemur));
(flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier)),((mouse_lemur,mouse_lemur),bushbaby)));
(((bushbaby,bushbaby),mouse_lemur),(marmoset,tarsier));
((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier);
((treeshrew,treeshrew),(mouse_lemur,bushbaby));
((treeshrew,treeshrew),(((mouse_lemur,(mouse_lemur,mouse_lemur)),((sq_monkey,marmoset),(((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),flying_lemur));
(((mouse_lemur,mouse_lemur),(bushbaby,(bushbaby,bushbaby))),flying_lemur);
((((gibbon,gibbon),(orangutan,((chimp,bonobo),human))),(((((sq_monkey,marmoset),sq_monkey),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(gibbon,(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,tarsier))),treeshrew);
((flying_lemur,flying_lemur),((sq_monkey,marmoset),(bushbaby,(mouse_lemur,(mouse_lemur,(mouse_lemur,mouse_lemur))))));
((flying_lemur,((flying_lemur,flying_lemur),flying_lemur)),((((((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,(marmoset,marmoset))),tarsier),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby)));
(treeshrew,((flying_lemur,flying_lemur),(mouse_lemur,mouse_lemur)));
(treeshrew,((bushbaby,mouse_lemur),((tarsier,tarsier),((sq_monkey,(marmoset,marmoset)),(((baboon,(vervet,vervet)),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))))))));
((treeshrew,((flying_lemur,flying_lemur),flying_lemur)),((tarsier,(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((vervet,(((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon)),((vervet,(vervet,vervet)),((cyn_macaque,rhe_macaque),baboon))))),(sq_monkey,marmoset))),(((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby)));
((flying_lemur,flying_lemur),(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(baboon,vervet)),(bushbaby,(bushbaby,((bushbaby,bushbaby),bushbaby)))));
((((((rhe_macaque,cyn_macaque),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(orangutan,(((bonobo,chimp),human),gorilla)))),marmoset),flying_lemur);
((treeshrew,((treeshrew,treeshrew),treeshrew)),((((cyn_macaque,rhe_macaque),(vervet,baboon)),(orangutan,(gorilla,(human,(chimp,bonobo))))),(marmoset,sq_monkey)));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),((tarsier,tarsier),((((cyn_macaque,rhe_macaque),(vervet,baboon)),((((human,(chimp,bonobo)),gorilla),orangutan),(gibbon,(gibbon,(gibbon,gibbon))))),((marmoset,sq_monkey),(sq_monkey,marmoset))))));
(((bushbaby,mouse_lemur),((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))))),flying_lemur);
(((flying_lemur,flying_lemur),(mouse_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),(gibbon,(gorilla,(human,(chimp,bonobo))))),(orangutan,(((human,human),(chimp,bonobo)),gorilla))),(marmoset,sq_monkey)),tarsier))),treeshrew);
((mouse_lemur,bushbaby),(tarsier,(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque)))),((gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(vervet,((rhe_macaque,cyn_macaque),baboon)))))));
((treeshrew,treeshrew),(((tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),((gibbon,gibbon),(orangutan,(gorilla,human)))),(sq_monkey,marmoset))),(tarsier,tarsier)),flying_lemur));
(treeshrew,((bushbaby,mouse_lemur),mouse_lemur));
((treeshrew,treeshrew),(mouse_lemur,bushbaby));
(bushbaby,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,((human,(chimp,bonobo)),gorilla)),orangutan))),((sq_monkey,sq_monkey),marmoset)),tarsier));
((treeshrew,(treeshrew,treeshrew)),((flying_lemur,flying_lemur),(tarsier,(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,(tarsier,((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))),marmoset))));
(((tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((cyn_macaque,rhe_macaque),baboon)),((marmoset,(sq_monkey,sq_monkey)),sq_monkey))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
((((mouse_lemur,(bushbaby,bushbaby)),((bushbaby,bushbaby),((mouse_lemur,mouse_lemur),mouse_lemur))),(((sq_monkey,marmoset),(marmoset,(sq_monkey,(sq_monkey,sq_monkey)))),(orangutan,(((cyn_macaque,rhe_macaque),baboon),vervet)))),treeshrew);
(((flying_lemur,flying_lemur),flying_lemur),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),((((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),marmoset)));
((((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(((cyn_macaque,rhe_macaque),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),sq_monkey),(mouse_lemur,bushbaby)),treeshrew);
((bushbaby,(mouse_lemur,mouse_lemur)),treeshrew);
((flying_lemur,flying_lemur),((tarsier,((marmoset,(sq_monkey,sq_monkey)),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))),((mouse_lemur,mouse_lemur),(bushbaby,mouse_lemur))));
(((tarsier,(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),((((((gibbon,(((chimp,bonobo),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),(tarsier,tarsier)),((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(baboon,((cyn_macaque,(cyn_macaque,rhe_macaque)),vervet))),tarsier)),(bushbaby,mouse_lemur)));
((treeshrew,(treeshrew,treeshrew)),((tarsier,((sq_monkey,marmoset),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),((bushbaby,bushbaby),mouse_lemur)));
(treeshrew,(bushbaby,((tarsier,(tarsier,tarsier)),(sq_monkey,(marmoset,marmoset)))));
(((mouse_lemur,(((bushbaby,bushbaby),bushbaby),mouse_lemur)),(tarsier,((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),((marmoset,marmoset),sq_monkey)))),flying_lemur);
((flying_lemur,flying_lemur),((mouse_lemur,mouse_lemur),bushbaby));
(((((((((rhe_macaque,cyn_macaque),baboon),vervet),((gibbon,orangutan),(((gorilla,((human,human),(bonobo,chimp))),orangutan),gibbon))),((gibbon,(gorilla,((chimp,bonobo),human))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),sq_monkey),((marmoset,sq_monkey),(gibbon,orangutan))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
((bushbaby,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),tarsier),(((((gorilla,(human,(chimp,bonobo))),orangutan),(gibbon,(gibbon,gibbon))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((sq_monkey,marmoset),(sq_monkey,marmoset))))),treeshrew);
((flying_lemur,flying_lemur),(mouse_lemur,mouse_lemur));
((tarsier,((((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(orangutan,((human,(chimp,bonobo)),gorilla))),(marmoset,((marmoset,marmoset),sq_monkey)))),(((mouse_lemur,mouse_lemur),mouse_lemur),mouse_lemur));
((mouse_lemur,bushbaby),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((baboon,vervet),(rhe_macaque,cyn_macaque))),(gibbon,(gibbon,gibbon)))));
((((tarsier,((((orangutan,orangutan),(gorilla,(human,(bonobo,chimp)))),gibbon),(sq_monkey,marmoset))),bushbaby),((tarsier,(((((orangutan,orangutan),(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((marmoset,sq_monkey),sq_monkey))),((tarsier,tarsier),((marmoset,sq_monkey),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gorilla,(human,(chimp,bonobo))),orangutan)),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))))),flying_lemur);
(((tarsier,tarsier),(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey)),(flying_lemur,((bushbaby,mouse_lemur),marmoset)));
((flying_lemur,flying_lemur),((mouse_lemur,mouse_lemur),bushbaby));
((((bushbaby,bushbaby),(tarsier,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(sq_monkey,marmoset)),tarsier))),flying_lemur),treeshrew);
(((((tarsier,(tarsier,tarsier)),((gibbon,((human,(chimp,bonobo)),gorilla)),((cyn_macaque,rhe_macaque),vervet))),(((((((sq_monkey,sq_monkey),(marmoset,sq_monkey)),(marmoset,marmoset)),((gibbon,((human,(gorilla,(bonobo,chimp))),(orangutan,orangutan))),vervet)),(marmoset,(((orangutan,((human,(bonobo,chimp)),gorilla)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((((orangutan,orangutan),((human,(bonobo,chimp)),gorilla)),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque)))))),((((gorilla,(human,(bonobo,chimp))),(gibbon,gibbon)),((cyn_macaque,rhe_macaque),baboon)),(marmoset,sq_monkey))),(tarsier,tarsier))),(mouse_lemur,bushbaby)),flying_lemur);
(((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(rhe_macaque,cyn_macaque))),((sq_monkey,marmoset),((vervet,(baboon,cyn_macaque)),(((human,(bonobo,chimp)),gorilla),gibbon)))),(tarsier,tarsier)),mouse_lemur);
((treeshrew,(treeshrew,treeshrew)),((((((sq_monkey,sq_monkey),marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),(gibbon,gibbon)),(((gibbon,(gibbon,gibbon)),(((human,gorilla),(bonobo,chimp)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),tarsier),((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),(gibbon,gibbon))))),((bushbaby,bushbaby),mouse_lemur)));
((treeshrew,flying_lemur),(((mouse_lemur,mouse_lemur),bushbaby),(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan))),marmoset)));
((((bushbaby,(mouse_lemur,mouse_lemur)),(((((orangutan,((human,(chimp,bonobo)),gorilla)),(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,(sq_monkey,sq_monkey))),((tarsier,((gibbon,(baboon,rhe_macaque)),((sq_monkey,marmoset),(marmoset,sq_monkey)))),(tarsier,(((sq_monkey,sq_monkey),marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))))))),treeshrew),flying_lemur);
(((flying_lemur,flying_lemur),(mouse_lemur,(tarsier,(tarsier,(tarsier,tarsier))))),(((treeshrew,(treeshrew,treeshrew)),treeshrew),treeshrew));
(mouse_lemur,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))));
(((((mouse_lemur,bushbaby),((mouse_lemur,mouse_lemur),bushbaby)),(((((orangutan,gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,((baboon,((cyn_macaque,rhe_macaque),vervet)),(((((chimp,bonobo),(human,human)),gorilla),orangutan),gibbon)))),tarsier),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((sq_monkey,marmoset),(sq_monkey,marmoset))))));
((((mouse_lemur,mouse_lemur),((((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey))),tarsier),(tarsier,((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),((baboon,baboon),baboon)),((((orangutan,((human,(chimp,bonobo)),gorilla)),orangutan),gibbon),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))))))),(flying_lemur,flying_lemur)),treeshrew);
((((((marmoset,sq_monkey),(((vervet,vervet),((baboon,baboon),(cyn_macaque,rhe_macaque))),(orangutan,(human,(gorilla,(chimp,bonobo)))))),(((gibbon,((orangutan,orangutan),(gorilla,(bonobo,chimp)))),(baboon,(rhe_macaque,cyn_macaque))),((sq_monkey,marmoset),((marmoset,marmoset),sq_monkey)))),tarsier),mouse_lemur),treeshrew);
((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(marmoset,((((gorilla,(chimp,bonobo)),((bonobo,chimp),human)),gibbon),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((cyn_macaque,rhe_macaque),vervet),baboon))))));
(treeshrew,(((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),vervet),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
(treeshrew,((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,bonobo)),gorilla),(orangutan,(orangutan,orangutan))),(gibbon,gibbon))),(sq_monkey,marmoset))),flying_lemur));
((bushbaby,mouse_lemur),((((tarsier,tarsier),tarsier),(sq_monkey,((orangutan,gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(tarsier,(((sq_monkey,sq_monkey),(sq_monkey,marmoset)),(((rhe_macaque,cyn_macaque),baboon),((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon))))));
(((marmoset,sq_monkey),(mouse_lemur,bushbaby)),treeshrew);
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)),flying_lemur),treeshrew);
((sq_monkey,((orangutan,(((chimp,bonobo),human),gorilla)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(bushbaby,bushbaby));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((((rhe_macaque,cyn_macaque),(vervet,baboon)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(((chimp,human),gorilla),orangutan)),(sq_monkey,((marmoset,marmoset),marmoset))),tarsier))));
(((mouse_lemur,(bushbaby,bushbaby)),((tarsier,tarsier),(((gibbon,(orangutan,(gorilla,(chimp,human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)))),treeshrew);
(((((((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(sq_monkey,marmoset)),(((orangutan,(gorilla,(human,(bonobo,chimp)))),(vervet,(rhe_macaque,cyn_macaque))),tarsier)),((bushbaby,(bushbaby,bushbaby)),(mouse_lemur,mouse_lemur))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),sq_monkey),tarsier))));
(treeshrew,(((mouse_lemur,(bushbaby,bushbaby)),((tarsier,tarsier),(((gorilla,(chimp,human)),orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(flying_lemur,(flying_lemur,flying_lemur))));
((((((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)),(mouse_lemur,mouse_lemur)),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
((treeshrew,treeshrew),(bushbaby,flying_lemur));
(flying_lemur,(((tarsier,tarsier),((marmoset,sq_monkey),(((((chimp,bonobo),human),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,((bushbaby,bushbaby),(tarsier,(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))))));
((((bushbaby,bushbaby),bushbaby),(((((sq_monkey,sq_monkey),(marmoset,marmoset)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(tarsier,tarsier)),((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,(sq_monkey,marmoset))),tarsier))),((treeshrew,treeshrew),(treeshrew,treeshrew)));
(((tarsier,tarsier),(((vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))),((gorilla,(human,(chimp,bonobo))),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby));
((((mouse_lemur,(bushbaby,(bushbaby,bushbaby))),(((sq_monkey,(marmoset,marmoset)),((orangutan,(gorilla,(human,(chimp,bonobo)))),(vervet,((rhe_macaque,cyn_macaque),(baboon,(rhe_macaque,cyn_macaque)))))),tarsier)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(bushbaby,(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(cyn_macaque,rhe_macaque)))))));
((((tarsier,((gibbon,(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),(((marmoset,marmoset),sq_monkey),((gorilla,(human,(bonobo,chimp))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),bushbaby),flying_lemur);
(((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(tarsier,tarsier)),mouse_lemur),flying_lemur);
(treeshrew,(flying_lemur,(((((sq_monkey,marmoset),((sq_monkey,sq_monkey),marmoset)),(sq_monkey,marmoset)),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(chimp,bonobo))),(orangutan,orangutan))))),(bushbaby,(mouse_lemur,mouse_lemur)))));
((flying_lemur,((tarsier,tarsier),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey)))),treeshrew);
((((sq_monkey,marmoset),(((gibbon,(orangutan,(human,gorilla))),((((gorilla,(human,(chimp,bonobo))),(gorilla,(human,(bonobo,chimp)))),orangutan),gibbon)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby)),flying_lemur);
((mouse_lemur,(((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier)),treeshrew);
((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((orangutan,orangutan),(((gorilla,human),(chimp,bonobo)),(gorilla,((chimp,bonobo),(human,human))))))),(sq_monkey,marmoset)),(tarsier,tarsier));
(((flying_lemur,flying_lemur),(bushbaby,bushbaby)),treeshrew);
((treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),(marmoset,sq_monkey))),(((flying_lemur,(flying_lemur,flying_lemur)),(flying_lemur,flying_lemur)),(flying_lemur,((flying_lemur,flying_lemur),flying_lemur))));
(((((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),flying_lemur),(tarsier,mouse_lemur)),(treeshrew,(treeshrew,treeshrew)));
(((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey),tarsier),flying_lemur);
((treeshrew,treeshrew),(flying_lemur,(bushbaby,(tarsier,((((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(gibbon,((orangutan,orangutan),(gorilla,(human,(bonobo,chimp)))))),((sq_monkey,marmoset),(marmoset,sq_monkey)))))));
((flying_lemur,((mouse_lemur,mouse_lemur),bushbaby)),(treeshrew,treeshrew));
(((treeshrew,(treeshrew,treeshrew)),(treeshrew,treeshrew)),(((tarsier,tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),(flying_lemur,flying_lemur)));
(flying_lemur,(((mouse_lemur,bushbaby),(((((rhe_macaque,cyn_macaque),vervet),baboon),((gorilla,(human,(chimp,bonobo))),orangutan)),sq_monkey)),(treeshrew,treeshrew)));
(((((mouse_lemur,mouse_lemur),(bushbaby,(bushbaby,((bushbaby,bushbaby),(bushbaby,bushbaby))))),bushbaby),(((marmoset,(((gibbon,gibbon),gibbon),((((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet))),tarsier),bushbaby)),flying_lemur);
(treeshrew,(bushbaby,((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)));
(((bushbaby,mouse_lemur),(((((((cyn_macaque,cyn_macaque),rhe_macaque),baboon),vervet),(orangutan,(human,gorilla))),((marmoset,(sq_monkey,sq_monkey)),(sq_monkey,marmoset))),tarsier)),treeshrew);
((((bushbaby,bushbaby),mouse_lemur),(marmoset,sq_monkey)),(flying_lemur,flying_lemur));
((treeshrew,treeshrew),((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,((cyn_macaque,rhe_macaque),((baboon,baboon),baboon))))));
((treeshrew,(treeshrew,treeshrew)),((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),gorilla))))),flying_lemur));
(flying_lemur,(((bushbaby,bushbaby),bushbaby),(mouse_lemur,bushbaby)));
(((bushbaby,mouse_lemur),((marmoset,sq_monkey),((gibbon,gibbon),(orangutan,((human,(chimp,bonobo)),gorilla))))),treeshrew);
(((sq_monkey,(vervet,((cyn_macaque,rhe_macaque),baboon))),(((((((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),baboon),(((orangutan,((gorilla,gorilla),((chimp,bonobo),human))),((human,(bonobo,chimp)),gorilla)),gibbon)),((marmoset,marmoset),(sq_monkey,sq_monkey))),((marmoset,(sq_monkey,sq_monkey)),(gibbon,(orangutan,(((human,human),(bonobo,chimp)),gorilla))))),tarsier)),bushbaby);
(((((sq_monkey,((orangutan,((bonobo,chimp),(gorilla,human))),gibbon)),(tarsier,tarsier)),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((treeshrew,(treeshrew,(treeshrew,treeshrew))),(mouse_lemur,(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((((chimp,bonobo),human),((chimp,bonobo),human)),gorilla),(gorilla,(human,(bonobo,chimp)))),gibbon))))));
(treeshrew,(((tarsier,(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((((rhe_macaque,cyn_macaque),baboon),vervet),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque)))),(vervet,(((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon)))),(marmoset,((marmoset,marmoset),sq_monkey)))),((tarsier,tarsier),tarsier)),flying_lemur));
((treeshrew,treeshrew),(((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((cyn_macaque,rhe_macaque),baboon)),((sq_monkey,marmoset),(marmoset,sq_monkey))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(flying_lemur,((((marmoset,sq_monkey),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(chimp,(bonobo,bonobo))),gorilla),orangutan),gibbon)),(((((cyn_macaque,rhe_macaque),baboon),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))))),bushbaby),(((treeshrew,treeshrew),(treeshrew,treeshrew)),(treeshrew,treeshrew))));
((((flying_lemur,flying_lemur),flying_lemur),((tarsier,((sq_monkey,marmoset),(((human,orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)))),(mouse_lemur,mouse_lemur))),((treeshrew,treeshrew),(treeshrew,treeshrew)));
((((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),(baboon,(cyn_macaque,rhe_macaque)))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),mouse_lemur),treeshrew);
((((marmoset,sq_monkey),(((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(gorilla,(human,(bonobo,chimp))))),((marmoset,marmoset),marmoset))),mouse_lemur),((treeshrew,treeshrew),treeshrew));
(((((mouse_lemur,(mouse_lemur,mouse_lemur)),mouse_lemur),bushbaby),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((((orangutan,(human,(bonobo,chimp))),(gibbon,gibbon)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(treeshrew,((tarsier,((marmoset,sq_monkey),(((gorilla,(human,(chimp,bonobo))),(orangutan,orangutan)),((baboon,vervet),(cyn_macaque,rhe_macaque))))),flying_lemur));
(((mouse_lemur,(tarsier,((gorilla,(human,((chimp,bonobo),(chimp,bonobo)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),((((((((baboon,(baboon,baboon)),baboon),(cyn_macaque,rhe_macaque)),vervet),(baboon,vervet)),((((human,(bonobo,chimp)),gorilla),orangutan),(((gorilla,(bonobo,chimp)),human),orangutan))),(marmoset,sq_monkey)),tarsier)),(treeshrew,treeshrew));
(((mouse_lemur,(mouse_lemur,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((((marmoset,sq_monkey),((orangutan,((human,(chimp,bonobo)),(gorilla,(human,(bonobo,chimp))))),((vervet,((cyn_macaque,rhe_macaque),baboon)),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),((((((human,((bonobo,chimp),gorilla)),orangutan),gibbon),(baboon,rhe_macaque)),(marmoset,sq_monkey)),tarsier)),((treeshrew,treeshrew),((bushbaby,(mouse_lemur,mouse_lemur)),(((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),(tarsier,tarsier)))));
((flying_lemur,flying_lemur),((bushbaby,bushbaby),((sq_monkey,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((human,bonobo),gorilla),orangutan))),((tarsier,tarsier),tarsier))));
(((flying_lemur,flying_lemur),((((((gibbon,(gorilla,((bonobo,chimp),human))),(((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,(marmoset,sq_monkey))),((marmoset,sq_monkey),(((orangutan,orangutan),(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier)),((treeshrew,treeshrew),treeshrew));
((flying_lemur,flying_lemur),(mouse_lemur,((marmoset,((vervet,(rhe_macaque,cyn_macaque)),(gibbon,gibbon))),((tarsier,tarsier),tarsier))));
(((((marmoset,marmoset),sq_monkey),((vervet,baboon),(baboon,(cyn_macaque,rhe_macaque)))),(bushbaby,mouse_lemur)),((treeshrew,treeshrew),treeshrew));
((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),flying_lemur),treeshrew);
(treeshrew,((((((gorilla,(chimp,bonobo)),orangutan),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),(bushbaby,bushbaby))));
((((gibbon,((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)),tarsier),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),sq_monkey)));
(flying_lemur,(((tarsier,tarsier),tarsier),(sq_monkey,(((gorilla,(chimp,bonobo)),(orangutan,(orangutan,orangutan))),gibbon))));
(((treeshrew,(treeshrew,treeshrew)),(mouse_lemur,tarsier)),flying_lemur);
(flying_lemur,(((mouse_lemur,(bushbaby,bushbaby)),((tarsier,((((vervet,baboon),(rhe_macaque,cyn_macaque)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,(sq_monkey,sq_monkey)))),(tarsier,(((gibbon,((human,(chimp,bonobo)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))))),flying_lemur));
((((mouse_lemur,mouse_lemur),bushbaby),(((((marmoset,sq_monkey),((vervet,(baboon,((cyn_macaque,rhe_macaque),rhe_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier),(tarsier,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(sq_monkey,marmoset)),((((rhe_macaque,cyn_macaque),(vervet,baboon)),((gibbon,gibbon),(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,sq_monkey))))),tarsier)),treeshrew);
((flying_lemur,(bushbaby,bushbaby)),treeshrew);
(((((tarsier,tarsier),(marmoset,((vervet,((cyn_macaque,rhe_macaque),baboon)),(((((human,(bonobo,chimp)),(human,(bonobo,chimp))),gorilla),orangutan),gibbon)))),((((vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))),((gibbon,gibbon),(orangutan,(gorilla,(human,(chimp,bonobo)))))),((sq_monkey,sq_monkey),marmoset)),((tarsier,tarsier),tarsier))),bushbaby),((flying_lemur,flying_lemur),flying_lemur));
(((((mouse_lemur,(bushbaby,bushbaby)),mouse_lemur),(((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)),((flying_lemur,flying_lemur),(flying_lemur,flying_lemur))),treeshrew);
((treeshrew,(treeshrew,treeshrew)),((flying_lemur,flying_lemur),((((marmoset,(marmoset,marmoset)),sq_monkey),tarsier),(mouse_lemur,mouse_lemur))));
(((sq_monkey,((vervet,(((rhe_macaque,(cyn_macaque,cyn_macaque)),rhe_macaque),baboon)),((((chimp,bonobo),(human,gorilla)),orangutan),gibbon))),tarsier),((flying_lemur,flying_lemur),((flying_lemur,flying_lemur),flying_lemur)));
((tarsier,(((sq_monkey,sq_monkey),marmoset),((gibbon,orangutan),((vervet,baboon),(rhe_macaque,cyn_macaque))))),(((bushbaby,bushbaby),bushbaby),mouse_lemur));
(((tarsier,(((marmoset,sq_monkey),(((rhe_macaque,baboon),vervet),(gibbon,(((orangutan,orangutan),orangutan),(gorilla,(human,(chimp,bonobo))))))),(sq_monkey,marmoset))),((bushbaby,mouse_lemur),bushbaby)),flying_lemur);
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((orangutan,(gorilla,(human,(chimp,bonobo)))),(((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet)))),bushbaby)));
((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((sq_monkey,marmoset),((sq_monkey,marmoset),(marmoset,sq_monkey)))),(sq_monkey,((gibbon,orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),((((gibbon,(orangutan,(gorilla,(bonobo,chimp)))),(((baboon,((cyn_macaque,rhe_macaque),baboon)),(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),(((bushbaby,bushbaby),bushbaby),bushbaby))),(flying_lemur,flying_lemur));
(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((gorilla,(chimp,human)),orangutan),gibbon)),((marmoset,marmoset),(sq_monkey,sq_monkey))),flying_lemur);
(((flying_lemur,flying_lemur),((bushbaby,(mouse_lemur,mouse_lemur)),((((orangutan,gibbon),((((cyn_macaque,rhe_macaque),baboon),vervet),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),sq_monkey),(tarsier,tarsier)))),(treeshrew,treeshrew));
((((treeshrew,treeshrew),treeshrew),(treeshrew,(treeshrew,treeshrew))),((bushbaby,((marmoset,(sq_monkey,(marmoset,sq_monkey))),tarsier)),(flying_lemur,(flying_lemur,flying_lemur))));
((treeshrew,treeshrew),((mouse_lemur,(bushbaby,bushbaby)),tarsier));
(treeshrew,(flying_lemur,(mouse_lemur,(bushbaby,bushbaby))));
((mouse_lemur,((marmoset,(gibbon,(((bonobo,chimp),(gorilla,human)),orangutan))),(tarsier,tarsier))),flying_lemur);
((bushbaby,(((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,gorilla))),tarsier)),flying_lemur);
((((((human,(chimp,bonobo)),gorilla),(orangutan,(gibbon,gibbon))),(vervet,(rhe_macaque,cyn_macaque))),((marmoset,marmoset),sq_monkey)),(bushbaby,bushbaby));
(((tarsier,((sq_monkey,((marmoset,marmoset),marmoset)),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))),vervet)))),(bushbaby,mouse_lemur)),flying_lemur);
(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(((((((rhe_macaque,cyn_macaque),baboon),vervet),orangutan),(marmoset,sq_monkey)),tarsier),(tarsier,((((((((bonobo,chimp),human),gorilla),(orangutan,orangutan)),gibbon),vervet),((gibbon,(orangutan,(((bonobo,(chimp,chimp)),gorilla),human))),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),sq_monkey)))));
(((mouse_lemur,(tarsier,(((marmoset,sq_monkey),(marmoset,sq_monkey)),((orangutan,gorilla),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),flying_lemur),treeshrew);
(treeshrew,(((((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(orangutan,gibbon))),((((sq_monkey,marmoset),(sq_monkey,marmoset)),((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,(((bonobo,chimp),human),gorilla)))),tarsier)),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
(mouse_lemur,(tarsier,(((((human,(chimp,bonobo)),gorilla),orangutan),(baboon,(cyn_macaque,rhe_macaque))),(sq_monkey,(marmoset,marmoset)))));
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),tarsier),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,(mouse_lemur,mouse_lemur)))));
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,((((orangutan,orangutan),(gorilla,(human,(bonobo,chimp)))),(marmoset,sq_monkey)),(mouse_lemur,(bushbaby,((bushbaby,bushbaby),bushbaby))))));
((((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),bushbaby),(flying_lemur,flying_lemur));
(((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),(((gibbon,(orangutan,(gorilla,((human,chimp),bonobo)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(((human,(chimp,bonobo)),orangutan),(vervet,(rhe_macaque,cyn_macaque))))),tarsier)),(flying_lemur,flying_lemur));
(flying_lemur,(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(gorilla,((bonobo,chimp),human))))),(mouse_lemur,bushbaby)));
(((((vervet,(rhe_macaque,cyn_macaque)),(((gorilla,(((chimp,bonobo),(bonobo,chimp)),human)),orangutan),gibbon)),((marmoset,marmoset),sq_monkey)),tarsier),((bushbaby,bushbaby),mouse_lemur));
(flying_lemur,(bushbaby,((tarsier,(tarsier,tarsier)),(((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(((((human,(chimp,bonobo)),(((chimp,bonobo),human),gorilla)),orangutan),(orangutan,((human,(chimp,bonobo)),gorilla))),gibbon))),(sq_monkey,marmoset)))));
(((marmoset,sq_monkey),marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),(baboon,((cyn_macaque,rhe_macaque),vervet))),((gibbon,((((chimp,bonobo),human),gorilla),(orangutan,orangutan))),((baboon,vervet),(rhe_macaque,cyn_macaque)))));
(((((((cyn_macaque,rhe_macaque),(vervet,baboon)),((orangutan,((bonobo,chimp),(human,gorilla))),gibbon)),(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),(bushbaby,(mouse_lemur,mouse_lemur)))),flying_lemur);
((flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((cyn_macaque,baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),(gorilla,(human,(bonobo,chimp))))))),tarsier))),((treeshrew,treeshrew),treeshrew));
(flying_lemur,(((((rhe_macaque,cyn_macaque),baboon),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(baboon,(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),vervet)))),(marmoset,sq_monkey)),((marmoset,(((baboon,(cyn_macaque,rhe_macaque)),vervet),((gorilla,(human,(bonobo,chimp))),orangutan))),tarsier)));
(((((orangutan,(gorilla,(bonobo,chimp))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey),(bushbaby,bushbaby));
((flying_lemur,flying_lemur),(((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),gibbon),((sq_monkey,marmoset),(sq_monkey,marmoset))),(bushbaby,bushbaby)));
((flying_lemur,flying_lemur),(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(((gibbon,gibbon),(orangutan,((gorilla,gorilla),((chimp,bonobo),human)))),((vervet,((rhe_macaque,cyn_macaque),cyn_macaque)),baboon))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,(sq_monkey,sq_monkey))),((mouse_lemur,(mouse_lemur,mouse_lemur)),((bushbaby,bushbaby),bushbaby))));
((flying_lemur,flying_lemur),(((mouse_lemur,bushbaby),bushbaby),((((((baboon,((rhe_macaque,rhe_macaque),cyn_macaque)),vervet),(((chimp,bonobo),human),gorilla)),(marmoset,(sq_monkey,sq_monkey))),tarsier),(tarsier,(sq_monkey,marmoset)))));
((((mouse_lemur,mouse_lemur),(tarsier,(tarsier,tarsier))),flying_lemur),(treeshrew,treeshrew));
((mouse_lemur,((bushbaby,bushbaby),bushbaby)),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((human,(chimp,bonobo)),gorilla))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(flying_lemur,(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(marmoset,marmoset)),((marmoset,(sq_monkey,sq_monkey)),(((orangutan,((gorilla,gorilla),(((chimp,chimp),bonobo),human))),gibbon),(baboon,((vervet,vervet),(cyn_macaque,rhe_macaque)))))),(tarsier,tarsier)),mouse_lemur));
((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,(sq_monkey,(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((rhe_macaque,cyn_macaque),(baboon,vervet))))))));
(((((((rhe_macaque,cyn_macaque),(baboon,vervet)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(gibbon,(((gorilla,(human,(bonobo,chimp))),(gorilla,(chimp,human))),orangutan))),(sq_monkey,(sq_monkey,(sq_monkey,sq_monkey)))),mouse_lemur),(treeshrew,treeshrew));
(bushbaby,((marmoset,marmoset),sq_monkey));
(treeshrew,(flying_lemur,((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(tarsier,((marmoset,sq_monkey),(((gibbon,gibbon),(orangutan,((human,gorilla),(chimp,bonobo)))),(vervet,((cyn_macaque,rhe_macaque),(baboon,(cyn_macaque,rhe_macaque))))))))));
((bushbaby,(mouse_lemur,mouse_lemur)),flying_lemur);
((mouse_lemur,(bushbaby,(bushbaby,bushbaby))),(((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier));
((flying_lemur,(((marmoset,(sq_monkey,sq_monkey)),(((((rhe_macaque,cyn_macaque),((baboon,baboon),vervet)),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((gibbon,gibbon),((((bonobo,chimp),human),gorilla),orangutan)))),(marmoset,sq_monkey)),((gibbon,(orangutan,((human,((bonobo,chimp),(gorilla,gorilla))),((human,(bonobo,chimp)),gorilla)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),tarsier)),treeshrew);
((bushbaby,(bushbaby,bushbaby)),flying_lemur);
((tarsier,(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(cyn_macaque,rhe_macaque)))),mouse_lemur);
((bushbaby,(mouse_lemur,mouse_lemur)),(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((vervet,((cyn_macaque,rhe_macaque),baboon)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier));
(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque))))));
((((((rhe_macaque,cyn_macaque),vervet),(marmoset,sq_monkey)),(tarsier,tarsier)),(bushbaby,mouse_lemur)),(flying_lemur,treeshrew));
(((sq_monkey,(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),mouse_lemur));
(flying_lemur,(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((sq_monkey,marmoset),sq_monkey)),tarsier));
(((tarsier,(((sq_monkey,marmoset),(sq_monkey,marmoset)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon))),(bushbaby,bushbaby)),treeshrew);
((((((mouse_lemur,mouse_lemur),((mouse_lemur,mouse_lemur),bushbaby)),bushbaby),((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((chimp,bonobo),(human,human))),orangutan))))),(flying_lemur,flying_lemur)),treeshrew);
(((flying_lemur,flying_lemur),((bushbaby,((bushbaby,bushbaby),(mouse_lemur,mouse_lemur))),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,(chimp,bonobo)),orangutan),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),(((gibbon,(orangutan,((human,((bonobo,chimp),bonobo)),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),tarsier))),((treeshrew,treeshrew),treeshrew));
(((bushbaby,((tarsier,tarsier),(((sq_monkey,sq_monkey),(marmoset,marmoset)),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((mouse_lemur,(tarsier,((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon))),((marmoset,((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(baboon,((cyn_macaque,rhe_macaque),(vervet,vervet))))),((((vervet,((cyn_macaque,rhe_macaque),baboon)),((baboon,vervet),(rhe_macaque,cyn_macaque))),((gibbon,gibbon),(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,marmoset)))),(((orangutan,(gibbon,gibbon)),(vervet,(baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset))))),flying_lemur));
((flying_lemur,(((sq_monkey,marmoset),((vervet,((baboon,baboon),(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))),(((mouse_lemur,mouse_lemur),(mouse_lemur,mouse_lemur)),bushbaby))),((treeshrew,treeshrew),(treeshrew,treeshrew)));
(treeshrew,(flying_lemur,((((((orangutan,(gorilla,(bonobo,chimp))),gibbon),((rhe_macaque,cyn_macaque),(vervet,vervet))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
(((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(gibbon,((gorilla,(bonobo,chimp)),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier)),mouse_lemur);
((flying_lemur,((bushbaby,bushbaby),(((sq_monkey,(marmoset,(marmoset,marmoset))),((vervet,((cyn_macaque,rhe_macaque),(baboon,baboon))),((gorilla,((chimp,bonobo),human)),(((((bonobo,chimp),gorilla),human),orangutan),gibbon)))),tarsier))),treeshrew);
((((((((vervet,(rhe_macaque,cyn_macaque)),baboon),((vervet,((cyn_macaque,rhe_macaque),baboon)),((baboon,vervet),(rhe_macaque,cyn_macaque)))),(vervet,baboon)),(((orangutan,(gorilla,(human,(bonobo,chimp)))),(orangutan,(gorilla,((bonobo,chimp),(human,gorilla))))),gibbon)),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)),treeshrew);
((((((marmoset,marmoset),sq_monkey),((vervet,((rhe_macaque,cyn_macaque),(baboon,baboon))),((human,((bonobo,chimp),gorilla)),orangutan))),tarsier),(mouse_lemur,mouse_lemur)),(flying_lemur,flying_lemur));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),((tarsier,tarsier),(((gibbon,(gorilla,((chimp,bonobo),human))),((vervet,((rhe_macaque,cyn_macaque),vervet)),baboon)),marmoset))));
((bushbaby,(((tarsier,tarsier),tarsier),(sq_monkey,((((orangutan,orangutan),((gorilla,(human,(chimp,bonobo))),(human,(gorilla,(bonobo,chimp))))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))),(treeshrew,treeshrew));
((treeshrew,treeshrew),(((((sq_monkey,sq_monkey),marmoset),(marmoset,sq_monkey)),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier));
(treeshrew,((tarsier,tarsier),((marmoset,(sq_monkey,sq_monkey)),((((rhe_macaque,cyn_macaque),baboon),vervet),(((rhe_macaque,cyn_macaque),baboon),(vervet,vervet))))));
((flying_lemur,flying_lemur),((((((sq_monkey,sq_monkey),marmoset),(marmoset,sq_monkey)),((((rhe_macaque,cyn_macaque),baboon),vervet),((gibbon,gibbon),(orangutan,(((bonobo,(chimp,chimp)),human),gorilla))))),tarsier),bushbaby));
(((tarsier,((((gibbon,((gorilla,((bonobo,chimp),human)),(orangutan,orangutan))),(((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet)),marmoset),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),(orangutan,orangutan)))),(sq_monkey,marmoset)))),(mouse_lemur,bushbaby)),flying_lemur);
((treeshrew,treeshrew),((((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((orangutan,orangutan),(human,(bonobo,chimp)))))),(tarsier,(tarsier,tarsier))),(bushbaby,(mouse_lemur,mouse_lemur))));
((treeshrew,treeshrew),((mouse_lemur,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,((rhe_macaque,cyn_macaque),baboon))),((marmoset,marmoset),sq_monkey))),(flying_lemur,((flying_lemur,flying_lemur),flying_lemur))));
(treeshrew,(((tarsier,(((gibbon,(((bonobo,(chimp,(bonobo,chimp))),(gorilla,human)),orangutan)),sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),(gibbon,(((chimp,bonobo),gorilla),orangutan))),((sq_monkey,marmoset),sq_monkey)))),bushbaby),flying_lemur));
((((mouse_lemur,bushbaby),((marmoset,sq_monkey),((gibbon,((((human,(chimp,bonobo)),gorilla),((chimp,bonobo),(gorilla,human))),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),flying_lemur),treeshrew);
((((marmoset,marmoset),(((((bonobo,chimp),(gorilla,human)),(orangutan,orangutan)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),(mouse_lemur,(bushbaby,bushbaby)));
(((treeshrew,treeshrew),treeshrew),((((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby),(flying_lemur,flying_lemur)));
((flying_lemur,(treeshrew,treeshrew)),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,gorilla),gibbon))),tarsier)));
((mouse_lemur,((((rhe_macaque,cyn_macaque),baboon),vervet),(sq_monkey,marmoset))),flying_lemur);
((treeshrew,(treeshrew,treeshrew)),((flying_lemur,flying_lemur),(flying_lemur,(flying_lemur,flying_lemur))));
((treeshrew,treeshrew),((((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(tarsier,sq_monkey)),(flying_lemur,flying_lemur)));
(((treeshrew,treeshrew),treeshrew),((((vervet,((rhe_macaque,cyn_macaque),baboon)),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((orangutan,(orangutan,orangutan)),((gorilla,(chimp,bonobo)),human)),gibbon))),(sq_monkey,sq_monkey)),(tarsier,tarsier)));
(((treeshrew,treeshrew),treeshrew),((((((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),sq_monkey),tarsier),bushbaby));
((flying_lemur,flying_lemur),((mouse_lemur,mouse_lemur),((((vervet,rhe_macaque),(cyn_macaque,baboon)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(sq_monkey,marmoset))));
(((((((((human,human),(bonobo,chimp)),gorilla),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(tarsier,tarsier)),((bushbaby,(bushbaby,bushbaby)),(mouse_lemur,mouse_lemur))),flying_lemur),(treeshrew,treeshrew));
((tarsier,(sq_monkey,(marmoset,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur)));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((marmoset,marmoset),sq_monkey),tarsier))));
((((tarsier,(((gorilla,((chimp,bonobo),human)),(orangutan,(orangutan,orangutan))),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
(((mouse_lemur,mouse_lemur),bushbaby),(((tarsier,tarsier),(((orangutan,gorilla),gibbon),(sq_monkey,marmoset))),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((human,gorilla),(bonobo,chimp)),gibbon)),(marmoset,sq_monkey)))));
(((tarsier,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(((((chimp,bonobo),gorilla),human),orangutan),gibbon)),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,((mouse_lemur,mouse_lemur),(mouse_lemur,mouse_lemur))))),treeshrew);
(((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((orangutan,(human,gorilla)),gibbon),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))),tarsier),mouse_lemur),flying_lemur);
(((flying_lemur,flying_lemur),((tarsier,(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,(rhe_macaque,cyn_macaque))),(marmoset,marmoset))),((((mouse_lemur,mouse_lemur),mouse_lemur),mouse_lemur),bushbaby))),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(bushbaby,((marmoset,sq_monkey),(((gorilla,((bonobo,chimp),human)),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)))));
(treeshrew,(((mouse_lemur,bushbaby),((((((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,(baboon,cyn_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(((gorilla,(human,(bonobo,chimp))),orangutan),(((((cyn_macaque,rhe_macaque),baboon),vervet),(vervet,((cyn_macaque,rhe_macaque),baboon))),((vervet,((cyn_macaque,rhe_macaque),baboon)),((rhe_macaque,cyn_macaque),(baboon,vervet))))))),marmoset),tarsier)),flying_lemur));
(flying_lemur,(mouse_lemur,(tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(human,(gorilla,((chimp,bonobo),(bonobo,chimp))))),(gibbon,gibbon))),(sq_monkey,marmoset)))));
((mouse_lemur,(((gibbon,(((((bonobo,chimp),human),(gorilla,(human,(chimp,bonobo)))),(gorilla,((bonobo,chimp),human))),orangutan)),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur));
(flying_lemur,((tarsier,((((human,(human,(bonobo,chimp))),gorilla),orangutan),gibbon)),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby))));
(treeshrew,((((marmoset,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,((bonobo,chimp),human)),orangutan),(gibbon,(gibbon,gibbon)))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(orangutan,(human,((gorilla,gorilla),(chimp,bonobo))))))),(tarsier,tarsier)),(mouse_lemur,mouse_lemur)),flying_lemur));
((flying_lemur,(((mouse_lemur,mouse_lemur),mouse_lemur),((marmoset,((vervet,(baboon,(cyn_macaque,rhe_macaque))),gibbon)),((marmoset,((baboon,vervet),(gibbon,((orangutan,orangutan),((human,(bonobo,chimp)),gorilla))))),(tarsier,tarsier))))),treeshrew);
(((tarsier,tarsier),(bushbaby,(mouse_lemur,(bushbaby,bushbaby)))),(flying_lemur,flying_lemur));
(flying_lemur,(((sq_monkey,(sq_monkey,sq_monkey)),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(tarsier,(tarsier,tarsier))));
((((tarsier,(((vervet,(((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)),baboon)),(baboon,((cyn_macaque,rhe_macaque),vervet))),sq_monkey)),mouse_lemur),flying_lemur),((treeshrew,treeshrew),(treeshrew,treeshrew)));
(((mouse_lemur,(bushbaby,bushbaby)),(((((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,((human,(chimp,bonobo)),gorilla))),(gibbon,(orangutan,((gorilla,gorilla),((bonobo,chimp),human))))),(marmoset,sq_monkey)),tarsier)),treeshrew);
(((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),(((tarsier,tarsier),(((((rhe_macaque,cyn_macaque),(baboon,baboon)),vervet),((orangutan,orangutan),(gorilla,((bonobo,chimp),human)))),(marmoset,sq_monkey))),bushbaby));
(((mouse_lemur,mouse_lemur),mouse_lemur),treeshrew);
(((tarsier,(((baboon,(rhe_macaque,cyn_macaque)),(((((chimp,bonobo),human),gorilla),orangutan),(vervet,(rhe_macaque,cyn_macaque)))),marmoset)),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
(((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),(((((bonobo,chimp),human),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier)),flying_lemur);
((flying_lemur,((((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),(vervet,vervet))),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((baboon,((cyn_macaque,rhe_macaque),vervet)),(vervet,((cyn_macaque,rhe_macaque),baboon))))),((marmoset,(marmoset,sq_monkey)),(sq_monkey,marmoset))),(tarsier,tarsier)),(marmoset,(tarsier,tarsier))),((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(bushbaby,mouse_lemur)))),(treeshrew,(treeshrew,(treeshrew,treeshrew))));
((bushbaby,((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,(chimp,(bonobo,human)))),gibbon))),(tarsier,tarsier)));
((tarsier,(((sq_monkey,(marmoset,marmoset)),(((gibbon,gibbon),(orangutan,((human,gorilla),(chimp,bonobo)))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(sq_monkey,((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(baboon,(cyn_macaque,rhe_macaque)))))),treeshrew);
(flying_lemur,((mouse_lemur,mouse_lemur),(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),((sq_monkey,sq_monkey),marmoset)))));
((((mouse_lemur,(mouse_lemur,mouse_lemur)),mouse_lemur),(((((cyn_macaque,baboon),vervet),(gibbon,((orangutan,orangutan),(((human,human),(chimp,bonobo)),gorilla)))),sq_monkey),tarsier)),treeshrew);
(treeshrew,(((tarsier,((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),baboon)))),(((mouse_lemur,mouse_lemur),bushbaby),((bushbaby,bushbaby),mouse_lemur))),(flying_lemur,flying_lemur)));
((((flying_lemur,flying_lemur),flying_lemur),((mouse_lemur,bushbaby),(tarsier,((marmoset,(sq_monkey,sq_monkey)),((gibbon,((orangutan,(((chimp,bonobo),human),gorilla)),((human,((chimp,bonobo),gorilla)),orangutan))),((cyn_macaque,rhe_macaque),(baboon,vervet))))))),treeshrew);
(((tarsier,(tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(marmoset,sq_monkey)),flying_lemur);
(((((sq_monkey,(marmoset,(marmoset,marmoset))),((gorilla,(human,(chimp,bonobo))),((((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon),vervet))),tarsier),bushbaby),treeshrew);
((((((cyn_macaque,rhe_macaque),vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(sq_monkey,marmoset)),((bushbaby,(bushbaby,bushbaby)),(mouse_lemur,mouse_lemur))),(treeshrew,treeshrew));
(((treeshrew,treeshrew),treeshrew),((mouse_lemur,bushbaby),flying_lemur));
(treeshrew,((((mouse_lemur,bushbaby),(mouse_lemur,bushbaby)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),flying_lemur));
(((mouse_lemur,mouse_lemur),mouse_lemur),((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((gorilla,orangutan),gibbon))));
(flying_lemur,(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon)),sq_monkey),(tarsier,tarsier)),((mouse_lemur,bushbaby),bushbaby)));
(treeshrew,((((tarsier,(tarsier,tarsier)),tarsier),((((orangutan,gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((marmoset,marmoset),sq_monkey)),((((orangutan,(gorilla,(chimp,bonobo))),gibbon),((rhe_macaque,cyn_macaque),vervet)),sq_monkey))),(bushbaby,mouse_lemur)));
(((tarsier,(((((orangutan,((human,gorilla),((bonobo,chimp),bonobo))),gibbon),((gorilla,(human,(bonobo,chimp))),gibbon)),((vervet,baboon),(((baboon,baboon),vervet),(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),(bushbaby,bushbaby)),flying_lemur);
((flying_lemur,((mouse_lemur,(mouse_lemur,mouse_lemur)),((((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,((((chimp,bonobo),human),gorilla),(orangutan,orangutan)))),tarsier))),(treeshrew,treeshrew));
((treeshrew,treeshrew),((tarsier,(((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),(vervet,(((rhe_macaque,cyn_macaque),baboon),vervet))),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))))),((sq_monkey,(marmoset,(marmoset,marmoset))),(((orangutan,orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),(bushbaby,mouse_lemur)));
((((((gibbon,orangutan),((baboon,vervet),(rhe_macaque,(cyn_macaque,cyn_macaque)))),((tarsier,tarsier),tarsier)),((tarsier,((sq_monkey,marmoset),((((((chimp,bonobo),human),gorilla),((human,(bonobo,chimp)),gorilla)),orangutan),((vervet,baboon),(rhe_macaque,cyn_macaque))))),((marmoset,(sq_monkey,marmoset)),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),flying_lemur),treeshrew);
((((mouse_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(bushbaby,(mouse_lemur,mouse_lemur)))),(((orangutan,gibbon),(((((chimp,bonobo),gorilla),human),(orangutan,((gorilla,(human,(chimp,bonobo))),(((bonobo,chimp),human),gorilla)))),(gibbon,gibbon))),(marmoset,sq_monkey))),flying_lemur),treeshrew);
(treeshrew,(((tarsier,(sq_monkey,marmoset)),(bushbaby,((mouse_lemur,mouse_lemur),(mouse_lemur,(mouse_lemur,mouse_lemur))))),(flying_lemur,flying_lemur)));
((((treeshrew,treeshrew),treeshrew),treeshrew),(bushbaby,(tarsier,(((marmoset,marmoset),sq_monkey),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))))));
(flying_lemur,(((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),(mouse_lemur,mouse_lemur)));
(((bushbaby,(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((human,(chimp,bonobo)),(gibbon,gibbon)))),(tarsier,tarsier))),flying_lemur),treeshrew);
((((((cyn_macaque,rhe_macaque),baboon),vervet),(marmoset,marmoset)),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(((((gibbon,((orangutan,orangutan),((gorilla,gorilla),((chimp,bonobo),human)))),(((cyn_macaque,rhe_macaque),baboon),vervet)),((sq_monkey,marmoset),marmoset)),tarsier),(bushbaby,bushbaby))));
(((flying_lemur,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),(((tarsier,tarsier),tarsier),(((gibbon,(((bonobo,chimp),human),gorilla)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))))),treeshrew);
((treeshrew,(treeshrew,treeshrew)),((tarsier,((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
((((((gibbon,((bonobo,chimp),human)),((cyn_macaque,rhe_macaque),vervet)),tarsier),(marmoset,((vervet,((cyn_macaque,rhe_macaque),baboon)),(((human,(bonobo,chimp)),gorilla),orangutan)))),(mouse_lemur,mouse_lemur)),treeshrew);
((flying_lemur,((bushbaby,bushbaby),mouse_lemur)),(treeshrew,treeshrew));
((flying_lemur,((mouse_lemur,bushbaby),((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,(chimp,chimp)),human)))),((gibbon,((gorilla,(human,(bonobo,chimp))),(orangutan,orangutan))),(baboon,((rhe_macaque,cyn_macaque),vervet))))))),(treeshrew,treeshrew));
(((treeshrew,treeshrew),treeshrew),(((bushbaby,bushbaby),bushbaby),mouse_lemur));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,bushbaby),mouse_lemur)));
((flying_lemur,((flying_lemur,flying_lemur),flying_lemur)),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,((chimp,bonobo),human)),gibbon),(((((chimp,bonobo),gorilla),human),orangutan),gibbon))),sq_monkey),tarsier),((mouse_lemur,mouse_lemur),(((bushbaby,bushbaby),(bushbaby,bushbaby)),bushbaby))));
(flying_lemur,(mouse_lemur,(tarsier,(((((human,(gorilla,(bonobo,chimp))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,marmoset)))));
((flying_lemur,flying_lemur),(mouse_lemur,(tarsier,(((marmoset,marmoset),sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))));
(treeshrew,(((mouse_lemur,(mouse_lemur,(mouse_lemur,mouse_lemur))),tarsier),flying_lemur));
(flying_lemur,(((((orangutan,(gorilla,(human,(chimp,bonobo)))),(((sq_monkey,marmoset),sq_monkey),(sq_monkey,marmoset))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),(treeshrew,treeshrew)));
(flying_lemur,((mouse_lemur,bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,marmoset)),(tarsier,tarsier))));
((((mouse_lemur,mouse_lemur),bushbaby),tarsier),((((orangutan,(gorilla,human)),gibbon),((rhe_macaque,cyn_macaque),baboon)),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))));
((mouse_lemur,((((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(human,orangutan))),(marmoset,sq_monkey))),(flying_lemur,(flying_lemur,flying_lemur)));
((treeshrew,(treeshrew,treeshrew)),((tarsier,(((baboon,vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),bushbaby));
((flying_lemur,(((((((rhe_macaque,cyn_macaque),(vervet,baboon)),(vervet,baboon)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),((sq_monkey,sq_monkey),(marmoset,marmoset))),tarsier),(mouse_lemur,(bushbaby,(bushbaby,(bushbaby,bushbaby)))))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((tarsier,tarsier),(bushbaby,mouse_lemur))));
(flying_lemur,((tarsier,tarsier),(mouse_lemur,bushbaby)));
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((bushbaby,bushbaby),((sq_monkey,marmoset),(tarsier,tarsier)))));
(((flying_lemur,flying_lemur),(treeshrew,treeshrew)),((((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),((rhe_macaque,cyn_macaque),(baboon,vervet))),marmoset),((mouse_lemur,bushbaby),mouse_lemur)));
((((((human,gorilla),orangutan),vervet),(bushbaby,mouse_lemur)),(((((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(((rhe_macaque,cyn_macaque),baboon),(vervet,vervet))),((((((human,(bonobo,chimp)),gorilla),((gorilla,(chimp,bonobo)),human)),orangutan),(gibbon,gibbon)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),(sq_monkey,marmoset)),tarsier),mouse_lemur)),(flying_lemur,((((mouse_lemur,mouse_lemur),mouse_lemur),mouse_lemur),((((sq_monkey,marmoset),((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(((marmoset,sq_monkey),((gibbon,((orangutan,(gorilla,(human,(bonobo,chimp)))),(orangutan,((human,(bonobo,chimp)),gorilla)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),(baboon,baboon))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))))))));
(treeshrew,(flying_lemur,(mouse_lemur,bushbaby)));
(flying_lemur,((tarsier,((((orangutan,gibbon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(vervet,(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset))),bushbaby));
(flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((((chimp,bonobo),gorilla),orangutan),gibbon)),((marmoset,sq_monkey),(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),((((rhe_macaque,cyn_macaque),(vervet,vervet)),baboon),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))))),((bushbaby,bushbaby),bushbaby)),(((((sq_monkey,sq_monkey),marmoset),((gibbon,((orangutan,orangutan),((human,((bonobo,bonobo),chimp)),(gorilla,gorilla)))),((vervet,(rhe_macaque,cyn_macaque)),baboon))),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))));
(((((tarsier,tarsier),tarsier),(((vervet,baboon),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),vervet)),(marmoset,(sq_monkey,sq_monkey)))),(bushbaby,mouse_lemur)),treeshrew);
(((tarsier,tarsier),((marmoset,marmoset),sq_monkey)),mouse_lemur);
((mouse_lemur,(((marmoset,sq_monkey),((gibbon,(orangutan,(orangutan,(orangutan,(((bonobo,chimp),human),gorilla))))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((cyn_macaque,rhe_macaque),vervet)))),tarsier)),(treeshrew,(treeshrew,treeshrew)));
(flying_lemur,(((tarsier,tarsier),(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((sq_monkey,marmoset),((sq_monkey,sq_monkey),marmoset)))),bushbaby));
(treeshrew,((((((gibbon,gibbon),orangutan),((vervet,baboon),((((baboon,(rhe_macaque,cyn_macaque)),baboon),(cyn_macaque,rhe_macaque)),vervet))),(marmoset,sq_monkey)),(mouse_lemur,bushbaby)),flying_lemur));
(mouse_lemur,(bushbaby,(bushbaby,bushbaby)));
(((((((((human,(bonobo,chimp)),gorilla),orangutan),(orangutan,(gorilla,((bonobo,chimp),human)))),(baboon,vervet)),(sq_monkey,marmoset)),(tarsier,tarsier)),mouse_lemur),((flying_lemur,flying_lemur),(flying_lemur,(flying_lemur,flying_lemur))));
((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(cyn_macaque,rhe_macaque))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(flying_lemur,(((marmoset,sq_monkey),tarsier),(bushbaby,bushbaby))));
(((((mouse_lemur,bushbaby),(bushbaby,(bushbaby,bushbaby))),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur),(treeshrew,treeshrew));
(((mouse_lemur,mouse_lemur),((sq_monkey,(marmoset,marmoset)),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,(((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon))))),treeshrew);
(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(baboon,(rhe_macaque,cyn_macaque))),marmoset),(tarsier,tarsier));
((((mouse_lemur,mouse_lemur),bushbaby),flying_lemur),treeshrew);
((treeshrew,treeshrew),((((sq_monkey,marmoset),((gibbon,(gibbon,((orangutan,orangutan),((gorilla,(human,(chimp,bonobo))),((chimp,bonobo),human))))),((((rhe_macaque,cyn_macaque),baboon),vervet),(baboon,((rhe_macaque,cyn_macaque),vervet))))),tarsier),(((bushbaby,bushbaby),bushbaby),(mouse_lemur,(mouse_lemur,mouse_lemur)))));
((((tarsier,tarsier),((((gorilla,((bonobo,chimp),human)),((chimp,bonobo),(human,gorilla))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),bushbaby),treeshrew);
(((mouse_lemur,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((((chimp,bonobo),human),(orangutan,orangutan)),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet)))))),flying_lemur);
((treeshrew,treeshrew),((((tarsier,tarsier),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),flying_lemur),flying_lemur));
(treeshrew,(flying_lemur,((marmoset,sq_monkey),(mouse_lemur,bushbaby))));
((mouse_lemur,(bushbaby,bushbaby)),(sq_monkey,marmoset));
((((((marmoset,(sq_monkey,sq_monkey)),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(((flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))),((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((gibbon,gibbon),orangutan)),(sq_monkey,(marmoset,marmoset))),(bushbaby,((bushbaby,bushbaby),mouse_lemur))),flying_lemur)),(treeshrew,treeshrew)));
(mouse_lemur,((tarsier,(tarsier,tarsier)),(sq_monkey,(((((((bonobo,chimp),human),gorilla),orangutan),orangutan),gibbon),((vervet,((rhe_macaque,cyn_macaque),baboon)),((rhe_macaque,cyn_macaque),baboon))))));
(((((((((((bonobo,chimp),human),gorilla),((gorilla,(bonobo,chimp)),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,(bushbaby,(bushbaby,bushbaby)))),treeshrew);
(((((tarsier,tarsier),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(chimp,bonobo)),human))),(sq_monkey,marmoset))),bushbaby),flying_lemur),(treeshrew,treeshrew));
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(sq_monkey,marmoset))));
((sq_monkey,(((baboon,((cyn_macaque,rhe_macaque),vervet)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((bonobo,chimp),human),gorilla),gibbon)))),flying_lemur);
(treeshrew,(((mouse_lemur,mouse_lemur),(tarsier,((((orangutan,((gorilla,gorilla),((chimp,bonobo),human))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),flying_lemur),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,gorilla),bonobo),orangutan),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)));
(((marmoset,(((gibbon,gibbon),((orangutan,(((chimp,bonobo),human),gorilla)),((gorilla,((bonobo,chimp),human)),orangutan))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(flying_lemur,(flying_lemur,(flying_lemur,flying_lemur))));
((treeshrew,(treeshrew,treeshrew)),((((((((bonobo,chimp),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),marmoset),tarsier),((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(bonobo,chimp))),gibbon)),sq_monkey),tarsier)));
((mouse_lemur,bushbaby),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((orangutan,orangutan),(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier));
(((tarsier,((sq_monkey,marmoset),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((gorilla,(chimp,bonobo)),human),gibbon),(orangutan,((bonobo,chimp),(gorilla,human))))),((((((bonobo,chimp),(bonobo,chimp)),gorilla),orangutan),gibbon),((((cyn_macaque,rhe_macaque),(vervet,(vervet,vervet))),baboon),((baboon,((rhe_macaque,(rhe_macaque,cyn_macaque)),cyn_macaque)),vervet)))))),mouse_lemur),flying_lemur);
((((tarsier,(((((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),((gorilla,(human,(chimp,bonobo))),orangutan)),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(rhe_macaque,cyn_macaque)))),sq_monkey)),(bushbaby,(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((cyn_macaque,rhe_macaque),(baboon,vervet)))));
((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(gibbon,(((rhe_macaque,cyn_macaque),baboon),vervet))))));
(treeshrew,(flying_lemur,((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))));
(treeshrew,((marmoset,sq_monkey),(flying_lemur,flying_lemur)));
((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((((human,((chimp,bonobo),(bonobo,chimp))),orangutan),gibbon),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset))));
((((((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((cyn_macaque,(rhe_macaque,rhe_macaque)),baboon),vervet)),marmoset),(((vervet,baboon),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(orangutan,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset))),tarsier),bushbaby),flying_lemur),((((gibbon,gibbon),(orangutan,(orangutan,(((bonobo,chimp),human),gorilla)))),((((rhe_macaque,cyn_macaque),((rhe_macaque,rhe_macaque),cyn_macaque)),baboon),vervet)),(marmoset,sq_monkey)));
((bushbaby,((orangutan,((gorilla,((chimp,bonobo),human)),(gorilla,((bonobo,chimp),human)))),marmoset)),treeshrew);
(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(marmoset,(sq_monkey,sq_monkey))),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,((((human,bonobo),chimp),gorilla),gibbon))))),treeshrew);
(treeshrew,((tarsier,((((human,((bonobo,chimp),gorilla)),orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),mouse_lemur));
((bushbaby,(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),(((vervet,((rhe_macaque,baboon),(cyn_macaque,baboon))),(((((bonobo,chimp),gorilla),human),orangutan),gibbon)),(tarsier,tarsier))));
((flying_lemur,treeshrew),((tarsier,(sq_monkey,(baboon,((cyn_macaque,rhe_macaque),vervet)))),(mouse_lemur,bushbaby)));
(flying_lemur,(((bushbaby,mouse_lemur),marmoset),(treeshrew,(treeshrew,(treeshrew,treeshrew)))));
(treeshrew,((((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,((((cyn_macaque,rhe_macaque),cyn_macaque),baboon),(baboon,(rhe_macaque,cyn_macaque))))),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((rhe_macaque,cyn_macaque),baboon))),sq_monkey),mouse_lemur));
((bushbaby,(tarsier,tarsier)),flying_lemur);
(treeshrew,(flying_lemur,((mouse_lemur,mouse_lemur),tarsier)));
((treeshrew,treeshrew),((mouse_lemur,(tarsier,(((gibbon,((human,(bonobo,chimp)),gorilla)),(vervet,(cyn_macaque,rhe_macaque))),((sq_monkey,marmoset),marmoset)))),flying_lemur));
(treeshrew,((marmoset,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(orangutan,((chimp,bonobo),(human,gorilla))))),(mouse_lemur,bushbaby)));
(((flying_lemur,flying_lemur),flying_lemur),((((marmoset,sq_monkey),((((((chimp,bonobo),human),gorilla),(orangutan,orangutan)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),((((((rhe_macaque,cyn_macaque),vervet),(vervet,baboon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),orangutan),(marmoset,sq_monkey))),((treeshrew,treeshrew),treeshrew)));
(treeshrew,((bushbaby,((tarsier,tarsier),tarsier)),flying_lemur));
((flying_lemur,flying_lemur),(((marmoset,(vervet,(cyn_macaque,rhe_macaque))),tarsier),((((marmoset,sq_monkey),((sq_monkey,marmoset),(sq_monkey,marmoset))),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(tarsier,tarsier))));
(treeshrew,((((marmoset,sq_monkey),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,(bonobo,chimp))),gibbon)))),mouse_lemur));
((((((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),sq_monkey),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur);
((flying_lemur,((((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gibbon,gibbon),((human,(gorilla,(bonobo,chimp))),orangutan)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)))),tarsier),(mouse_lemur,mouse_lemur))),treeshrew);
((flying_lemur,((mouse_lemur,mouse_lemur),(bushbaby,(bushbaby,bushbaby)))),(treeshrew,((treeshrew,treeshrew),treeshrew)));
((treeshrew,treeshrew),(mouse_lemur,(bushbaby,bushbaby)));
(((((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur);
((sq_monkey,marmoset),((gibbon,gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)));
((treeshrew,treeshrew),((bushbaby,(mouse_lemur,mouse_lemur)),((marmoset,marmoset),sq_monkey)));
(mouse_lemur,((((marmoset,sq_monkey),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((cyn_macaque,rhe_macaque),baboon),vervet)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),tarsier),((tarsier,tarsier),(((vervet,(cyn_macaque,rhe_macaque)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))))));
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,(mouse_lemur,mouse_lemur)));
((flying_lemur,flying_lemur),(bushbaby,mouse_lemur));
(treeshrew,((mouse_lemur,(((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,cyn_macaque)))),tarsier)),(flying_lemur,flying_lemur)));
(treeshrew,((bushbaby,((((vervet,(cyn_macaque,rhe_macaque)),baboon),((orangutan,(((((chimp,bonobo),human),gorilla),orangutan),(((chimp,bonobo),human),gorilla))),gibbon)),(sq_monkey,(marmoset,marmoset)))),flying_lemur));
((((bushbaby,bushbaby),((sq_monkey,marmoset),(tarsier,tarsier))),(flying_lemur,flying_lemur)),(((treeshrew,treeshrew),treeshrew),treeshrew));
((tarsier,((((gibbon,gibbon),(orangutan,(gorilla,((bonobo,chimp),human)))),((vervet,vervet),((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby));
((flying_lemur,flying_lemur),((treeshrew,treeshrew),treeshrew));
(((bushbaby,mouse_lemur),((((baboon,(rhe_macaque,cyn_macaque)),((gibbon,gibbon),(orangutan,(gorilla,(human,(chimp,bonobo)))))),tarsier),(((marmoset,sq_monkey),(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((gibbon,gibbon),(orangutan,(gorilla,((human,human),(bonobo,chimp)))))),(((cyn_macaque,rhe_macaque),baboon),(((rhe_macaque,cyn_macaque),vervet),baboon))))),tarsier))),(treeshrew,treeshrew));
(treeshrew,(((((((vervet,vervet),((rhe_macaque,cyn_macaque),baboon)),(gibbon,gibbon)),(sq_monkey,(marmoset,marmoset))),((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((orangutan,((human,(chimp,bonobo)),gorilla)),((gibbon,gibbon),gibbon))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((((marmoset,marmoset),marmoset),sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon))))));
((mouse_lemur,flying_lemur),((treeshrew,treeshrew),(treeshrew,treeshrew)));
(treeshrew,((((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),(((mouse_lemur,mouse_lemur),mouse_lemur),((bushbaby,(bushbaby,bushbaby)),bushbaby))),flying_lemur));
(((tarsier,(((((orangutan,((gorilla,(human,(bonobo,chimp))),((bonobo,chimp),((human,human),gorilla)))),gibbon),(((((human,(chimp,bonobo)),gorilla),(orangutan,(((chimp,bonobo),gorilla),((human,human),gorilla)))),((((chimp,human),gorilla),orangutan),gibbon)),gibbon)),((cyn_macaque,rhe_macaque),vervet)),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),(mouse_lemur,mouse_lemur))),(flying_lemur,((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),baboon),gibbon)),tarsier),((mouse_lemur,mouse_lemur),bushbaby))));
(((flying_lemur,(flying_lemur,flying_lemur)),((tarsier,((((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),sq_monkey)),(((bushbaby,bushbaby),bushbaby),mouse_lemur))),(treeshrew,treeshrew));
(((mouse_lemur,((((orangutan,gorilla),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(tarsier,tarsier))),flying_lemur),treeshrew);
(treeshrew,(((((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((cyn_macaque,((rhe_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))),baboon),vervet)),(sq_monkey,(marmoset,marmoset))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur));
(((sq_monkey,((((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),tarsier),flying_lemur);
(treeshrew,((tarsier,tarsier),((sq_monkey,marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),orangutan))));
(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby));
(((mouse_lemur,(mouse_lemur,(bushbaby,bushbaby))),(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((baboon,cyn_macaque),(vervet,vervet))),(((((chimp,bonobo),(human,gorilla)),(orangutan,(orangutan,orangutan))),gibbon),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(orangutan,(gorilla,((bonobo,chimp),human)))),gibbon))),(sq_monkey,marmoset)),tarsier)),flying_lemur);
(((treeshrew,treeshrew),treeshrew),(mouse_lemur,(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),((tarsier,tarsier),(((marmoset,(sq_monkey,sq_monkey)),(marmoset,sq_monkey)),((((rhe_macaque,cyn_macaque),vervet),baboon),((((bonobo,chimp),human),gorilla),gibbon)))));
(((bushbaby,mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((bushbaby,(((gibbon,orangutan),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(sq_monkey,(marmoset,marmoset)))),flying_lemur));
((treeshrew,treeshrew),(((((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,((human,(human,(bonobo,chimp))),(bonobo,chimp))),orangutan)))),tarsier),(bushbaby,(mouse_lemur,(bushbaby,(bushbaby,bushbaby))))),flying_lemur));
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,(mouse_lemur,(((((sq_monkey,marmoset),(marmoset,sq_monkey)),((((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp)))))),(((baboon,(rhe_macaque,cyn_macaque)),((((bonobo,chimp),gorilla),orangutan),gibbon)),((gibbon,orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),((((vervet,(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(((gorilla,((chimp,bonobo),human)),(orangutan,orangutan)),gibbon)),sq_monkey)),(tarsier,(tarsier,tarsier))))));
((((mouse_lemur,mouse_lemur),bushbaby),treeshrew),flying_lemur);
(((mouse_lemur,(bushbaby,bushbaby)),(((baboon,(rhe_macaque,cyn_macaque)),(vervet,vervet)),(sq_monkey,marmoset))),treeshrew);
((((tarsier,tarsier),tarsier),(marmoset,sq_monkey)),((vervet,((((cyn_macaque,rhe_macaque),rhe_macaque),(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,sq_monkey)));
(treeshrew,(flying_lemur,(mouse_lemur,(bushbaby,bushbaby))));
(((((bushbaby,bushbaby),bushbaby),(((marmoset,(sq_monkey,sq_monkey)),(sq_monkey,(marmoset,marmoset))),((((rhe_macaque,cyn_macaque),baboon),vervet),((gorilla,((((bonobo,chimp),human),human),(bonobo,chimp))),gibbon)))),treeshrew),(flying_lemur,flying_lemur));
(((bushbaby,((baboon,(cyn_macaque,rhe_macaque)),(gibbon,orangutan))),flying_lemur),treeshrew);
(((bushbaby,(mouse_lemur,mouse_lemur)),((((sq_monkey,sq_monkey),(marmoset,sq_monkey)),((((rhe_macaque,cyn_macaque),baboon),vervet),gibbon)),tarsier)),flying_lemur);
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),tarsier));
(((treeshrew,treeshrew),treeshrew),flying_lemur);
((bushbaby,(mouse_lemur,mouse_lemur)),(treeshrew,treeshrew));
(((((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(gorilla,((chimp,bonobo),human))))),tarsier),(mouse_lemur,bushbaby)),treeshrew);
((flying_lemur,(bushbaby,bushbaby)),treeshrew);
(flying_lemur,(bushbaby,((marmoset,sq_monkey),((((orangutan,(gorilla,((chimp,bonobo),(human,human)))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),((baboon,vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),(orangutan,orangutan))))))));
(treeshrew,(flying_lemur,(((((((bonobo,chimp),human),gorilla),orangutan),(gibbon,gibbon)),((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet))),(bushbaby,mouse_lemur))));
((((((vervet,vervet),((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(sq_monkey,(marmoset,marmoset))),tarsier),(treeshrew,(treeshrew,(treeshrew,treeshrew))));
(((((marmoset,sq_monkey),(tarsier,tarsier)),(mouse_lemur,bushbaby)),(flying_lemur,(flying_lemur,flying_lemur))),treeshrew);
((mouse_lemur,(tarsier,(((((((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet),vervet),((rhe_macaque,cyn_macaque),baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey)))),flying_lemur);
((bushbaby,(((((orangutan,(gorilla,(human,(chimp,(bonobo,bonobo))))),gibbon),(((cyn_macaque,rhe_macaque),baboon),(vervet,vervet))),(marmoset,sq_monkey)),(tarsier,(tarsier,tarsier)))),flying_lemur);
(flying_lemur,((((tarsier,tarsier),tarsier),((((((gorilla,(human,(chimp,bonobo))),orangutan),((((human,human),(bonobo,chimp)),gorilla),orangutan)),(orangutan,(gorilla,((human,(bonobo,chimp)),human)))),(gibbon,(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),((marmoset,marmoset),sq_monkey))),((((mouse_lemur,mouse_lemur),mouse_lemur),mouse_lemur),bushbaby)));
((treeshrew,treeshrew),(((((sq_monkey,marmoset),(((gibbon,gibbon),(((chimp,bonobo),human),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((orangutan,orangutan),(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset))),((tarsier,((((baboon,(cyn_macaque,(rhe_macaque,rhe_macaque))),vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(sq_monkey,marmoset))),(tarsier,((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(gorilla,(human,(bonobo,chimp))))))))),(bushbaby,mouse_lemur)));
((flying_lemur,flying_lemur),(mouse_lemur,bushbaby));
(((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(sq_monkey,marmoset)),tarsier),(flying_lemur,flying_lemur));
(((tarsier,tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)),(marmoset,(sq_monkey,sq_monkey)))),treeshrew);
((flying_lemur,(flying_lemur,flying_lemur)),(bushbaby,(((sq_monkey,(marmoset,marmoset)),((gibbon,((gorilla,gorilla),((human,bonobo),chimp))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(vervet,(baboon,rhe_macaque))))),(tarsier,tarsier))));
((((tarsier,tarsier),((gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur);
(((flying_lemur,flying_lemur),((((mouse_lemur,(bushbaby,bushbaby)),(bushbaby,mouse_lemur)),(mouse_lemur,bushbaby)),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)))),(treeshrew,treeshrew));
(flying_lemur,(((((((gorilla,gorilla),((bonobo,chimp),human)),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),tarsier),(bushbaby,mouse_lemur)));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),((marmoset,marmoset),tarsier)));
(treeshrew,((tarsier,(((marmoset,sq_monkey),marmoset),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))),mouse_lemur));
(((treeshrew,treeshrew),(treeshrew,treeshrew)),treeshrew);
((treeshrew,treeshrew),(mouse_lemur,bushbaby));
((((mouse_lemur,mouse_lemur),((bushbaby,bushbaby),bushbaby)),((marmoset,sq_monkey),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,((human,(chimp,bonobo)),gorilla))))),treeshrew);
(treeshrew,(((bushbaby,bushbaby),mouse_lemur),(tarsier,(((((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)),(vervet,((rhe_macaque,cyn_macaque),baboon))),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon)),((sq_monkey,marmoset),((sq_monkey,sq_monkey),marmoset))))));
(treeshrew,(flying_lemur,(tarsier,(sq_monkey,(baboon,(cyn_macaque,rhe_macaque))))));
(flying_lemur,((mouse_lemur,mouse_lemur),(((marmoset,(sq_monkey,sq_monkey)),(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),(orangutan,(gibbon,gibbon)))),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(bonobo,chimp)))),((((vervet,((cyn_macaque,rhe_macaque),(baboon,((cyn_macaque,cyn_macaque),rhe_macaque)))),(baboon,baboon)),(baboon,((rhe_macaque,cyn_macaque),vervet))),orangutan)))),tarsier)));
(((marmoset,sq_monkey),((rhe_macaque,cyn_macaque),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))),(mouse_lemur,bushbaby));
(((((baboon,(rhe_macaque,cyn_macaque)),(gibbon,((((((chimp,bonobo),human),gorilla),(gorilla,(human,(bonobo,chimp)))),orangutan),((gorilla,(human,(chimp,bonobo))),orangutan)))),(sq_monkey,marmoset)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),(((((gibbon,gibbon),(((bonobo,chimp),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(((tarsier,tarsier),tarsier),(tarsier,tarsier))),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,(flying_lemur,(((((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(((chimp,chimp),bonobo),human))))),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((chimp,bonobo),gorilla)),gibbon))),sq_monkey),(sq_monkey,(((rhe_macaque,cyn_macaque),(baboon,vervet)),((((bonobo,chimp),human),gorilla),gibbon)))),(tarsier,(tarsier,tarsier))),bushbaby)));
((((flying_lemur,flying_lemur),flying_lemur),((bushbaby,mouse_lemur),(tarsier,(((vervet,(baboon,cyn_macaque)),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(orangutan,(gibbon,gibbon)))),(sq_monkey,marmoset))))),(treeshrew,treeshrew));
