(((flying_lemur,flying_lemur),((((marmoset,sq_monkey),((gibbon,gibbon),(orangutan,(gorilla,(human,(bonobo,chimp)))))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur)))),treeshrew);
(((((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(rhe_macaque,baboon))),((((cyn_macaque,rhe_macaque),baboon),vervet),((gibbon,gibbon),(orangutan,((human,(bonobo,chimp)),gorilla))))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)),(treeshrew,treeshrew));
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),(bushbaby,(((marmoset,(sq_monkey,sq_monkey)),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((chimp,bonobo),(human,human)),gorilla),gibbon))),(tarsier,tarsier)))));
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),(gibbon,gibbon))))))));
((treeshrew,treeshrew),((bushbaby,mouse_lemur),flying_lemur));
((flying_lemur,(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((orangutan,orangutan),(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset)),tarsier),((mouse_lemur,mouse_lemur),bushbaby))),(treeshrew,treeshrew));
((((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(((tarsier,tarsier),(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby));
((((mouse_lemur,bushbaby),(tarsier,((vervet,((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,((marmoset,sq_monkey),tarsier));
(((((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((marmoset,marmoset),sq_monkey)),tarsier),((bushbaby,bushbaby),mouse_lemur)),(flying_lemur,flying_lemur));
(((mouse_lemur,(((((gibbon,gibbon),(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((rhe_macaque,cyn_macaque),(baboon,(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset)),(tarsier,tarsier))),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((((bonobo,chimp),human),gorilla),((human,(chimp,bonobo)),gorilla)),(gorilla,((chimp,bonobo),human)))))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,(((tarsier,tarsier),((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),(mouse_lemur,mouse_lemur))),(treeshrew,treeshrew));
(((mouse_lemur,bushbaby),(flying_lemur,flying_lemur)),(treeshrew,(treeshrew,treeshrew)));
((flying_lemur,(((marmoset,sq_monkey),((((gorilla,(human,(bonobo,chimp))),orangutan),((gibbon,gibbon),gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur))),treeshrew);
(((((marmoset,sq_monkey),((((baboon,(cyn_macaque,rhe_macaque)),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((orangutan,((human,(bonobo,chimp)),gorilla)),(gibbon,gibbon)))),(bushbaby,mouse_lemur)),flying_lemur),((treeshrew,treeshrew),treeshrew));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),((((((human,(bonobo,chimp)),gorilla),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),(gorilla,gorilla))),gibbon))),tarsier),(mouse_lemur,bushbaby))));
((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((human,(bonobo,chimp)),orangutan))),(sq_monkey,marmoset)),bushbaby);
(treeshrew,((bushbaby,mouse_lemur),((marmoset,sq_monkey),((((gorilla,human),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))));
(treeshrew,((tarsier,(marmoset,sq_monkey)),(bushbaby,mouse_lemur)));
(flying_lemur,((tarsier,((sq_monkey,marmoset),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),bushbaby));
(treeshrew,(flying_lemur,(((bushbaby,mouse_lemur),(((marmoset,((vervet,rhe_macaque),(((((human,human),(bonobo,chimp)),gorilla),orangutan),gibbon))),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet))),((sq_monkey,marmoset),(marmoset,sq_monkey)))),tarsier)),((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)))));
(((flying_lemur,flying_lemur),(bushbaby,tarsier)),treeshrew);
(treeshrew,(flying_lemur,(((marmoset,sq_monkey),((((((gorilla,((bonobo,chimp),human)),(gorilla,((chimp,bonobo),human))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((vervet,(((rhe_macaque,cyn_macaque),baboon),baboon)),gibbon))),(bushbaby,mouse_lemur))));
(((tarsier,((marmoset,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur);
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,((marmoset,(sq_monkey,sq_monkey)),(((gibbon,((((chimp,bonobo),human),(((chimp,bonobo),human),gorilla)),orangutan)),((gibbon,gibbon),(((human,(bonobo,chimp)),gorilla),orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))));
((flying_lemur,((((sq_monkey,sq_monkey),marmoset),((gibbon,((gorilla,(human,((bonobo,chimp),(chimp,bonobo)))),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)),treeshrew);
((treeshrew,treeshrew),(((((((orangutan,(gorilla,((bonobo,chimp),human))),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
((treeshrew,treeshrew),((flying_lemur,(flying_lemur,flying_lemur)),(bushbaby,mouse_lemur)));
(flying_lemur,((((tarsier,tarsier),(((baboon,(cyn_macaque,rhe_macaque)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(human,gorilla)),gibbon))),(mouse_lemur,bushbaby))));
((treeshrew,treeshrew),(((tarsier,tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur));
(treeshrew,(((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(bushbaby,mouse_lemur)),flying_lemur));
((flying_lemur,((mouse_lemur,mouse_lemur),((tarsier,tarsier),(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))))),(treeshrew,treeshrew));
(treeshrew,((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),((bushbaby,bushbaby),mouse_lemur)));
((treeshrew,treeshrew),((tarsier,((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
((flying_lemur,((mouse_lemur,bushbaby),((sq_monkey,((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))),treeshrew);
(((mouse_lemur,((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(((tarsier,(((marmoset,marmoset),sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)))),(bushbaby,mouse_lemur)),flying_lemur));
((bushbaby,mouse_lemur),((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,(sq_monkey,sq_monkey))),tarsier));
((flying_lemur,((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(flying_lemur,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((orangutan,orangutan),(human,(chimp,bonobo))),gibbon))),(tarsier,(tarsier,tarsier)))),((bushbaby,mouse_lemur),((tarsier,tarsier),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))));
((((gibbon,((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((tarsier,tarsier),tarsier)),(bushbaby,mouse_lemur)),treeshrew);
(treeshrew,(((tarsier,tarsier),(marmoset,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),(mouse_lemur,(bushbaby,(mouse_lemur,mouse_lemur)))));
(((((((marmoset,marmoset),sq_monkey),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),sq_monkey)),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(bushbaby,bushbaby))),treeshrew);
(flying_lemur,(mouse_lemur,(tarsier,((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))))));
(flying_lemur,(mouse_lemur,(tarsier,(tarsier,((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey))))));
(flying_lemur,(mouse_lemur,((((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((((bonobo,chimp),human),gorilla),orangutan)),((sq_monkey,marmoset),(marmoset,sq_monkey))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)));
(flying_lemur,(bushbaby,(((((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(sq_monkey,marmoset)),tarsier)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((baboon,(cyn_macaque,rhe_macaque)),vervet)),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((gibbon,gibbon),gibbon),(((human,(chimp,bonobo)),gorilla),orangutan))),((marmoset,sq_monkey),(sq_monkey,marmoset))))));
((flying_lemur,flying_lemur),(bushbaby,(mouse_lemur,mouse_lemur)));
((treeshrew,(treeshrew,treeshrew)),((((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
(treeshrew,(((mouse_lemur,bushbaby),(((gibbon,(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(treeshrew,((tarsier,((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),flying_lemur));
((flying_lemur,((tarsier,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(marmoset,sq_monkey))),((bushbaby,(mouse_lemur,mouse_lemur)),(mouse_lemur,mouse_lemur)))),treeshrew);
((bushbaby,(tarsier,(marmoset,(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))))),(flying_lemur,flying_lemur));
(((marmoset,((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(cyn_macaque,baboon)))),tarsier),(mouse_lemur,mouse_lemur));
(((((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(marmoset,sq_monkey)),tarsier)),(bushbaby,mouse_lemur)),flying_lemur);
((((mouse_lemur,bushbaby),(tarsier,(sq_monkey,marmoset))),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),(flying_lemur,flying_lemur)),flying_lemur);
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),(((((((cyn_macaque,rhe_macaque),baboon),vervet),(orangutan,(((chimp,bonobo),human),gorilla))),(sq_monkey,marmoset)),tarsier),((tarsier,tarsier),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(sq_monkey,marmoset))))),(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(tarsier,tarsier))),flying_lemur));
((flying_lemur,((((tarsier,tarsier),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(sq_monkey,marmoset))),bushbaby),((mouse_lemur,(bushbaby,bushbaby)),((tarsier,tarsier),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)))))),treeshrew);
((flying_lemur,(((tarsier,tarsier),((marmoset,(sq_monkey,sq_monkey)),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),((marmoset,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier))),treeshrew);
(((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur);
((flying_lemur,((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),tarsier)),treeshrew);
(((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)))),tarsier)),treeshrew);
((flying_lemur,(mouse_lemur,(((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),(baboon,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)))),(treeshrew,treeshrew));
((flying_lemur,((bushbaby,(bushbaby,bushbaby)),(tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),((gibbon,gibbon),orangutan)),sq_monkey)))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),tarsier)),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),(mouse_lemur,mouse_lemur)),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,(tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),vervet),sq_monkey)))));
(((tarsier,((marmoset,sq_monkey),((((((rhe_macaque,cyn_macaque),baboon),vervet),(((rhe_macaque,cyn_macaque),baboon),vervet)),((orangutan,(gorilla,(bonobo,chimp))),gibbon)),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(((mouse_lemur,bushbaby),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,(((sq_monkey,(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(((tarsier,((mouse_lemur,bushbaby),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)))),flying_lemur),treeshrew);
(treeshrew,(((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,(baboon,rhe_macaque))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
(((treeshrew,treeshrew),treeshrew),((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((gorilla,((chimp,(bonobo,bonobo)),human)),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier))));
(((treeshrew,treeshrew),treeshrew),(flying_lemur,((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,(cyn_macaque,baboon)))),tarsier),bushbaby)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),tarsier),(bushbaby,bushbaby))));
(((tarsier,(((sq_monkey,sq_monkey),marmoset),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,bushbaby)),treeshrew);
(((((orangutan,((gorilla,(human,(bonobo,chimp))),(((bonobo,chimp),human),gorilla))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),marmoset),bushbaby);
(treeshrew,(flying_lemur,(((tarsier,tarsier),(((((gorilla,((chimp,bonobo),(human,human))),orangutan),gibbon),(baboon,vervet)),(sq_monkey,marmoset))),bushbaby)));
((flying_lemur,((((((((human,(bonobo,chimp)),gorilla),(orangutan,orangutan)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(treeshrew,((mouse_lemur,(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(sq_monkey,marmoset)))),flying_lemur));
(treeshrew,(flying_lemur,(bushbaby,((tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,((human,human),(bonobo,chimp)))),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))))),(tarsier,(marmoset,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))))))));
(flying_lemur,(bushbaby,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),((marmoset,marmoset),sq_monkey)),tarsier)));
(treeshrew,(flying_lemur,(bushbaby,mouse_lemur)));
((flying_lemur,((tarsier,((((vervet,((cyn_macaque,rhe_macaque),baboon)),((gorilla,((chimp,bonobo),human)),orangutan)),((gibbon,orangutan),(((rhe_macaque,cyn_macaque),baboon),vervet))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
(((mouse_lemur,(bushbaby,bushbaby)),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),treeshrew);
(treeshrew,((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(sq_monkey,marmoset)),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,(((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),(tarsier,tarsier)))));
(flying_lemur,((((((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,sq_monkey)),(tarsier,tarsier)),((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(baboon,vervet)),(marmoset,(sq_monkey,sq_monkey))),tarsier)),(bushbaby,mouse_lemur)));
(treeshrew,(((tarsier,((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))),((bushbaby,bushbaby),mouse_lemur)),(flying_lemur,flying_lemur)));
((((tarsier,((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((((bushbaby,(mouse_lemur,mouse_lemur)),(((((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(human,(bonobo,chimp))))),(sq_monkey,(marmoset,marmoset))),tarsier)),(bushbaby,mouse_lemur)),flying_lemur);
((flying_lemur,(bushbaby,(((vervet,((rhe_macaque,cyn_macaque),baboon)),gibbon),(sq_monkey,marmoset)))),treeshrew);
((((bushbaby,mouse_lemur),(((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((vervet,((cyn_macaque,rhe_macaque),(baboon,baboon))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),((sq_monkey,marmoset),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))));
((treeshrew,treeshrew),((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),(tarsier,(tarsier,tarsier))),(mouse_lemur,bushbaby)));
((flying_lemur,(bushbaby,((tarsier,tarsier),marmoset))),(treeshrew,treeshrew));
((((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(flying_lemur,(((tarsier,tarsier),((((((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),vervet),baboon),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))));
((flying_lemur,(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(flying_lemur,((tarsier,(((orangutan,(gorilla,(human,(chimp,bonobo)))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
((((sq_monkey,marmoset),(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(gibbon,(((human,gorilla),(bonobo,chimp)),orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(mouse_lemur,(bushbaby,bushbaby))));
(treeshrew,((bushbaby,(((((vervet,(cyn_macaque,rhe_macaque)),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),((marmoset,marmoset),sq_monkey)),tarsier),(((sq_monkey,sq_monkey),marmoset),(((orangutan,(human,(chimp,bonobo))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),flying_lemur));
(flying_lemur,((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))))),bushbaby));
(((tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),bushbaby),(treeshrew,treeshrew));
(((((gibbon,(orangutan,(((chimp,bonobo),gorilla),human))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),(tarsier,tarsier)),((bushbaby,bushbaby),mouse_lemur));
((mouse_lemur,((marmoset,((vervet,(baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)))),(gibbon,(gorilla,(human,(bonobo,chimp)))))),tarsier)),(treeshrew,treeshrew));
((((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gorilla,(human,(bonobo,chimp))),orangutan)),(sq_monkey,marmoset))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
(((((((baboon,(rhe_macaque,cyn_macaque)),(((human,(bonobo,chimp)),gorilla),orangutan)),((sq_monkey,sq_monkey),marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((tarsier,tarsier),(((gibbon,((((bonobo,chimp),human),gorilla),((human,gorilla),(chimp,bonobo)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))));
(treeshrew,(flying_lemur,(((sq_monkey,marmoset),(((vervet,vervet),((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),(tarsier,(tarsier,tarsier)))));
(treeshrew,((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),sq_monkey),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
(flying_lemur,((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),sq_monkey),tarsier),(mouse_lemur,bushbaby)));
(((bushbaby,mouse_lemur),((((gibbon,(orangutan,((gorilla,((bonobo,chimp),human)),(gorilla,((bonobo,chimp),human))))),((cyn_macaque,rhe_macaque),(baboon,baboon))),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(treeshrew,(flying_lemur,(mouse_lemur,bushbaby)));
(((tarsier,((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(baboon,vervet)))),(bushbaby,(mouse_lemur,mouse_lemur))),(flying_lemur,flying_lemur));
((flying_lemur,((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))),((sq_monkey,sq_monkey),marmoset)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(bushbaby,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),sq_monkey),((tarsier,tarsier),tarsier)));
(((tarsier,(bushbaby,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,(mouse_lemur,((marmoset,((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((vervet,vervet),(((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon)))),tarsier))),(treeshrew,(treeshrew,treeshrew)));
(((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet))),((((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),sq_monkey))),flying_lemur);
(((bushbaby,mouse_lemur),(((((marmoset,marmoset),sq_monkey),(sq_monkey,marmoset)),((((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon))),tarsier)),flying_lemur);
(((((sq_monkey,marmoset),(tarsier,tarsier)),(((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby)),flying_lemur),treeshrew);
(((tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(treeshrew,((tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,gorilla),(bonobo,chimp)),(orangutan,orangutan)),gibbon)),(sq_monkey,marmoset))),flying_lemur));
((flying_lemur,(bushbaby,((sq_monkey,marmoset),((gibbon,(((gorilla,((bonobo,chimp),human)),human),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))))),treeshrew);
(treeshrew,((((mouse_lemur,(bushbaby,bushbaby)),(bushbaby,bushbaby)),(tarsier,marmoset)),flying_lemur));
((((mouse_lemur,bushbaby),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
(treeshrew,(((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),mouse_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((tarsier,tarsier),tarsier))));
((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),(((vervet,((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)),tarsier)),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),(human,human)),gorilla)))),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),((marmoset,(sq_monkey,sq_monkey)),(sq_monkey,marmoset))),(tarsier,tarsier)))));
(((tarsier,((gibbon,orangutan),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(mouse_lemur,(bushbaby,bushbaby))),(treeshrew,treeshrew));
((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(orangutan,gibbon)))),flying_lemur);
(treeshrew,(bushbaby,(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),(orangutan,orangutan))))))));
((((bushbaby,mouse_lemur),((((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),(orangutan,orangutan)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,mouse_lemur)));
(treeshrew,((mouse_lemur,(((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),vervet),baboon)),((tarsier,tarsier),tarsier))),flying_lemur));
(treeshrew,((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((bonobo,chimp),gorilla))))),(tarsier,tarsier)),mouse_lemur));
(treeshrew,(((tarsier,(((sq_monkey,marmoset),(marmoset,sq_monkey)),((((rhe_macaque,cyn_macaque),baboon),vervet),(((human,(chimp,bonobo)),orangutan),gibbon)))),(bushbaby,mouse_lemur)),flying_lemur));
((bushbaby,(((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((baboon,((cyn_macaque,cyn_macaque),rhe_macaque)),vervet))),tarsier)),flying_lemur);
(((bushbaby,bushbaby),((tarsier,tarsier),((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))))),(treeshrew,(treeshrew,treeshrew)));
(((mouse_lemur,((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),marmoset),tarsier)),flying_lemur),treeshrew);
((((marmoset,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((bonobo,chimp),human)),(orangutan,orangutan)),gibbon))),tarsier),flying_lemur),treeshrew);
((tarsier,((sq_monkey,marmoset),(((((gorilla,((bonobo,chimp),human)),orangutan),(((human,(chimp,bonobo)),gorilla),orangutan)),gibbon),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))))),mouse_lemur);
((flying_lemur,flying_lemur),((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((human,(chimp,(bonobo,chimp))),gorilla),orangutan)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))))));
((flying_lemur,(((((marmoset,sq_monkey),((orangutan,gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((human,(chimp,bonobo)),gorilla),(gorilla,(bonobo,chimp))),orangutan),gibbon))),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,treeshrew),((sq_monkey,(sq_monkey,marmoset)),bushbaby));
(treeshrew,((flying_lemur,flying_lemur),((tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,marmoset))),(mouse_lemur,bushbaby))));
(((((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),((vervet,(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),baboon)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(marmoset,sq_monkey)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur);
(treeshrew,(flying_lemur,(((((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),tarsier),bushbaby)));
((treeshrew,treeshrew),(((tarsier,(sq_monkey,marmoset)),(mouse_lemur,mouse_lemur)),((flying_lemur,flying_lemur),flying_lemur)));
(((treeshrew,treeshrew),treeshrew),(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(marmoset,sq_monkey))),flying_lemur));
((flying_lemur,(((((marmoset,marmoset),(vervet,((rhe_macaque,cyn_macaque),baboon))),tarsier),((sq_monkey,((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),tarsier)),(bushbaby,bushbaby))),treeshrew);
((treeshrew,treeshrew),(((((((((human,gorilla),(chimp,bonobo)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(((sq_monkey,sq_monkey),marmoset),(sq_monkey,marmoset))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),((((((human,((bonobo,chimp),(bonobo,chimp))),gorilla),orangutan),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)));
((((bushbaby,mouse_lemur),(((((cyn_macaque,rhe_macaque),baboon),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey))),flying_lemur),treeshrew);
(treeshrew,((mouse_lemur,((((gibbon,(orangutan,((bonobo,chimp),(gorilla,human)))),((((baboon,(rhe_macaque,cyn_macaque)),vervet),(vervet,((rhe_macaque,cyn_macaque),baboon))),(((cyn_macaque,rhe_macaque),baboon),vervet))),(marmoset,sq_monkey)),(tarsier,tarsier))),flying_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((marmoset,sq_monkey),((((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((orangutan,((human,(bonobo,chimp)),gorilla)),(((bonobo,chimp),human),gorilla))),(gibbon,gibbon))),(((cyn_macaque,rhe_macaque),baboon),vervet))))));
(treeshrew,(flying_lemur,((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)),tarsier),mouse_lemur)));
(treeshrew,(flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(baboon,rhe_macaque))),tarsier))));
((treeshrew,treeshrew),(mouse_lemur,mouse_lemur));
((treeshrew,treeshrew),((((mouse_lemur,mouse_lemur),bushbaby),(((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(orangutan,(gorilla,((chimp,bonobo),human))))),tarsier)),(flying_lemur,(flying_lemur,flying_lemur))));
(((((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,sq_monkey))),((((gibbon,(((gorilla,((chimp,bonobo),human)),orangutan),((((chimp,bonobo),human),gorilla),orangutan))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))),(tarsier,(tarsier,tarsier)))),(treeshrew,treeshrew));
((((bushbaby,mouse_lemur),((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(((rhe_macaque,cyn_macaque),baboon),((baboon,((rhe_macaque,cyn_macaque),cyn_macaque)),vervet))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
((((((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),baboon),vervet)),tarsier),((bushbaby,mouse_lemur),(bushbaby,mouse_lemur))),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)),treeshrew);
(treeshrew,(flying_lemur,((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),(mouse_lemur,bushbaby))));
(treeshrew,(((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,((gorilla,gorilla),((bonobo,(chimp,chimp)),human))),gibbon)),(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((orangutan,(gorilla,((bonobo,chimp),human))),(orangutan,(((bonobo,chimp),human),gorilla))))),((sq_monkey,sq_monkey),marmoset)))),(bushbaby,mouse_lemur)),flying_lemur));
(((((((human,(bonobo,chimp)),gorilla),orangutan),tarsier),(mouse_lemur,(bushbaby,bushbaby))),((flying_lemur,flying_lemur),flying_lemur)),(treeshrew,treeshrew));
(((mouse_lemur,(tarsier,((sq_monkey,marmoset),(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((orangutan,(((chimp,bonobo),human),gorilla)),(orangutan,(gorilla,((chimp,bonobo),human)))))),(((orangutan,(human,(bonobo,chimp))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))))),flying_lemur),treeshrew);
(treeshrew,((((sq_monkey,marmoset),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(mouse_lemur,bushbaby)));
(((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))),tarsier),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
(((((tarsier,tarsier),(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),(bushbaby,((mouse_lemur,mouse_lemur),bushbaby))),flying_lemur),treeshrew);
((((((((((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(sq_monkey,marmoset)),((tarsier,tarsier),(tarsier,tarsier))),bushbaby),flying_lemur),(treeshrew,treeshrew));
((treeshrew,treeshrew),(flying_lemur,((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,((((((((cyn_macaque,rhe_macaque),baboon),vervet),(((bonobo,chimp),human),gorilla)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(flying_lemur,(bushbaby,(((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))),tarsier))));
((((((vervet,((cyn_macaque,rhe_macaque),baboon)),orangutan),(marmoset,(sq_monkey,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((mouse_lemur,(((marmoset,sq_monkey),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier)),flying_lemur),(treeshrew,treeshrew));
(((treeshrew,treeshrew),treeshrew),(((mouse_lemur,bushbaby),((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(flying_lemur,flying_lemur)));
(treeshrew,(((((sq_monkey,marmoset),((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((orangutan,orangutan),(((chimp,bonobo),human),gorilla)),gibbon)),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((((bushbaby,(mouse_lemur,bushbaby)),(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),tarsier)),(flying_lemur,flying_lemur)),treeshrew);
((((bushbaby,mouse_lemur),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),(((bushbaby,(mouse_lemur,mouse_lemur)),tarsier),((mouse_lemur,bushbaby),((marmoset,sq_monkey),tarsier))));
(treeshrew,((flying_lemur,flying_lemur),(((sq_monkey,marmoset),(((orangutan,(((human,(bonobo,chimp)),gorilla),((human,(bonobo,chimp)),gorilla))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),mouse_lemur)));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),((mouse_lemur,mouse_lemur),bushbaby)),(flying_lemur,flying_lemur)));
((flying_lemur,((((((gorilla,((bonobo,chimp),human)),orangutan),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(((treeshrew,treeshrew),treeshrew),(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((gibbon,(((human,((chimp,chimp),bonobo)),gorilla),orangutan)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(tarsier,tarsier))),flying_lemur));
((flying_lemur,(((((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((bonobo,chimp),human)),gibbon)),((sq_monkey,sq_monkey),marmoset)),((((((human,(bonobo,chimp)),gorilla),orangutan),(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),tarsier),mouse_lemur)),treeshrew);
((((((((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((marmoset,marmoset),sq_monkey)),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),(orangutan,orangutan)))),(sq_monkey,marmoset)),tarsier)),mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(tarsier,(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))))));
((treeshrew,treeshrew),(bushbaby,(((((sq_monkey,marmoset),(marmoset,sq_monkey)),((gibbon,orangutan),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((sq_monkey,sq_monkey),(marmoset,marmoset)),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,((gorilla,((chimp,bonobo),human)),(((chimp,bonobo),human),gorilla))),(gibbon,gibbon)))))),flying_lemur));
(((((tarsier,tarsier),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((orangutan,(gorilla,((chimp,bonobo),human))),orangutan),(((bonobo,chimp),human),gorilla)),gibbon)),marmoset),((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon))))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(((gibbon,(orangutan,gorilla)),(marmoset,sq_monkey)),tarsier)));
((flying_lemur,((((sq_monkey,marmoset),((orangutan,(((bonobo,chimp),human),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby))),((treeshrew,treeshrew),treeshrew));
((((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),(bushbaby,mouse_lemur)),((((vervet,((rhe_macaque,cyn_macaque),baboon)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),(((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),(tarsier,tarsier)),bushbaby)),treeshrew);
(((bushbaby,((((marmoset,sq_monkey),(sq_monkey,marmoset)),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),(tarsier,tarsier))),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),sq_monkey)))),treeshrew);
(((treeshrew,treeshrew),treeshrew),(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))))))));
(treeshrew,((bushbaby,mouse_lemur),(((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((vervet,vervet),((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))));
((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)),(tarsier,tarsier)),bushbaby),flying_lemur);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),tarsier)),treeshrew);
((((((gibbon,((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,((mouse_lemur,mouse_lemur),flying_lemur));
((((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)),((((orangutan,(orangutan,orangutan)),((human,(chimp,bonobo)),gorilla)),(gibbon,gibbon)),(sq_monkey,(marmoset,marmoset)))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur);
(treeshrew,(((((((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(((marmoset,sq_monkey),(marmoset,sq_monkey)),(marmoset,sq_monkey))),(tarsier,tarsier)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((mouse_lemur,bushbaby),((marmoset,sq_monkey),((baboon,(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))));
(((tarsier,((sq_monkey,marmoset),((((orangutan,orangutan),(gorilla,(human,(chimp,bonobo)))),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),sq_monkey)))));
((treeshrew,treeshrew),((mouse_lemur,bushbaby),flying_lemur));
(treeshrew,(flying_lemur,(bushbaby,((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(marmoset,sq_monkey)))));
((((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),gorilla),human),orangutan),gibbon)))),bushbaby),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),mouse_lemur)));
(((((((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((((sq_monkey,((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier),((mouse_lemur,mouse_lemur),(bushbaby,mouse_lemur))),treeshrew);
((((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur),(treeshrew,treeshrew));
((treeshrew,(treeshrew,treeshrew)),(((sq_monkey,marmoset),(((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(bushbaby,mouse_lemur)));
((mouse_lemur,(tarsier,((((orangutan,(((human,(chimp,bonobo)),gorilla),((human,(chimp,bonobo)),gorilla))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)))),flying_lemur);
((((mouse_lemur,mouse_lemur),(bushbaby,(bushbaby,bushbaby))),(bushbaby,mouse_lemur)),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,orangutan)),(marmoset,(sq_monkey,sq_monkey))),(tarsier,((tarsier,tarsier),tarsier))));
(flying_lemur,((bushbaby,(bushbaby,mouse_lemur)),(tarsier,(((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),(human,human))))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),((marmoset,(sq_monkey,sq_monkey)),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))))));
(((tarsier,(((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((tarsier,((marmoset,sq_monkey),((((chimp,bonobo),(gorilla,human)),orangutan),gibbon))),(mouse_lemur,bushbaby))));
((flying_lemur,((((tarsier,tarsier),(((marmoset,marmoset),(sq_monkey,sq_monkey)),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)))),((bushbaby,bushbaby),mouse_lemur)),(flying_lemur,flying_lemur))),treeshrew);
((((tarsier,(((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))))),(bushbaby,mouse_lemur))));
(treeshrew,((flying_lemur,flying_lemur),(((marmoset,((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),(tarsier,(tarsier,tarsier))),((bushbaby,mouse_lemur),(bushbaby,(mouse_lemur,mouse_lemur))))));
((((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(tarsier,((marmoset,(sq_monkey,sq_monkey)),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),flying_lemur),treeshrew);
((flying_lemur,(mouse_lemur,(tarsier,(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))))),treeshrew);
((((bushbaby,(mouse_lemur,bushbaby)),(((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),((tarsier,tarsier),tarsier))),flying_lemur),treeshrew);
(flying_lemur,((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(orangutan,(gorilla,((bonobo,chimp),human)))),(sq_monkey,marmoset)),tarsier),(bushbaby,(bushbaby,bushbaby))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((human,(chimp,bonobo)),gorilla),(orangutan,orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))));
((flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,sq_monkey),marmoset),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),treeshrew);
((treeshrew,treeshrew),(((mouse_lemur,(tarsier,((sq_monkey,(marmoset,marmoset)),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((cyn_macaque,rhe_macaque),(vervet,baboon)))))),((bushbaby,mouse_lemur),(((((orangutan,(gorilla,((bonobo,chimp),human))),(orangutan,(((bonobo,chimp),human),gorilla))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),(sq_monkey,marmoset)))))),((flying_lemur,flying_lemur),flying_lemur)));
(treeshrew,(((mouse_lemur,bushbaby),(((((((rhe_macaque,rhe_macaque),cyn_macaque),baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(marmoset,(sq_monkey,sq_monkey))),tarsier)),flying_lemur));
((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur));
((((tarsier,((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),(vervet,vervet))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
(((bushbaby,(tarsier,((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),((marmoset,marmoset),sq_monkey)),tarsier)),flying_lemur));
(treeshrew,(((flying_lemur,(flying_lemur,flying_lemur)),(flying_lemur,flying_lemur)),(((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby)))));
(treeshrew,(((sq_monkey,marmoset),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur)));
(treeshrew,(((bushbaby,mouse_lemur),(((((gibbon,gibbon),(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(tarsier,(tarsier,tarsier))),marmoset)),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),((mouse_lemur,mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier))));
((((mouse_lemur,bushbaby),(((sq_monkey,(marmoset,marmoset)),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(tarsier,tarsier))),((mouse_lemur,(bushbaby,bushbaby)),((((baboon,(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),((marmoset,marmoset),sq_monkey)),tarsier))),(treeshrew,(treeshrew,(treeshrew,treeshrew))));
(((tarsier,tarsier),(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),baboon),vervet)),(sq_monkey,marmoset))),treeshrew);
((((tarsier,(marmoset,(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((cyn_macaque,rhe_macaque),baboon),vervet))),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(mouse_lemur,bushbaby))));
(((bushbaby,(mouse_lemur,mouse_lemur)),(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),sq_monkey)),flying_lemur);
(treeshrew,(flying_lemur,(mouse_lemur,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((gorilla,((bonobo,chimp),human)),orangutan),(orangutan,(((chimp,bonobo),human),gorilla))))),(((sq_monkey,sq_monkey),marmoset),(marmoset,sq_monkey))))));
((treeshrew,treeshrew),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),((sq_monkey,sq_monkey),marmoset)),(tarsier,tarsier)));
(treeshrew,(flying_lemur,((((bushbaby,bushbaby),bushbaby),mouse_lemur),((((gibbon,(orangutan,(((human,gorilla),(chimp,bonobo)),(gorilla,(human,(chimp,bonobo)))))),(vervet,baboon)),(sq_monkey,marmoset)),tarsier))));
((treeshrew,(treeshrew,treeshrew)),((((sq_monkey,(sq_monkey,marmoset)),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),mouse_lemur),flying_lemur));
(((sq_monkey,marmoset),((gibbon,(((chimp,bonobo),human),gorilla)),(((cyn_macaque,rhe_macaque),baboon),vervet))),mouse_lemur);
(((treeshrew,treeshrew),treeshrew),(((tarsier,bushbaby),((mouse_lemur,bushbaby),((tarsier,(marmoset,sq_monkey)),(tarsier,(((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),(((vervet,(baboon,((rhe_macaque,rhe_macaque),cyn_macaque))),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,orangutan)))))))),flying_lemur));
(treeshrew,((tarsier,(((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby)));
((tarsier,((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))),treeshrew);
(((tarsier,((marmoset,sq_monkey),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),(mouse_lemur,bushbaby)),flying_lemur);
((flying_lemur,(bushbaby,mouse_lemur)),(treeshrew,treeshrew));
(treeshrew,((((((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(gorilla,(chimp,bonobo))))),(sq_monkey,marmoset)),tarsier),((mouse_lemur,bushbaby),(bushbaby,(mouse_lemur,mouse_lemur)))),flying_lemur));
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),sq_monkey),tarsier)),flying_lemur));
(((bushbaby,mouse_lemur),((((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),human),(gorilla,gorilla)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(((sq_monkey,(marmoset,marmoset)),((baboon,(vervet,(rhe_macaque,cyn_macaque))),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))))),tarsier))),treeshrew);
(treeshrew,((((bushbaby,bushbaby),(mouse_lemur,(mouse_lemur,mouse_lemur))),(tarsier,tarsier)),flying_lemur));
(((mouse_lemur,bushbaby),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((((gorilla,(human,(chimp,bonobo))),orangutan),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(treeshrew,(((tarsier,((sq_monkey,marmoset),(gibbon,((orangutan,(gorilla,((chimp,bonobo),human))),((((bonobo,chimp),human),gorilla),orangutan))))),(mouse_lemur,(bushbaby,bushbaby))),(flying_lemur,flying_lemur)));
((((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),mouse_lemur);
((treeshrew,treeshrew),((((marmoset,sq_monkey),((gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((mouse_lemur,mouse_lemur),(mouse_lemur,bushbaby))),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))))),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),((((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet))),tarsier),((bushbaby,bushbaby),mouse_lemur)));
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),((bushbaby,bushbaby),mouse_lemur))),treeshrew);
((bushbaby,(tarsier,(((gibbon,(orangutan,(gorilla,((chimp,human),gorilla)))),((baboon,rhe_macaque),vervet)),(marmoset,sq_monkey)))),flying_lemur);
(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),tarsier)),treeshrew);
(((((((((orangutan,(gorilla,((chimp,bonobo),(human,human)))),gibbon),((cyn_macaque,rhe_macaque),baboon)),((gibbon,(((gorilla,((chimp,bonobo),human)),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(marmoset,sq_monkey)),tarsier),(bushbaby,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(tarsier,(bushbaby,(mouse_lemur,mouse_lemur)))));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))))),flying_lemur));
((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,mouse_lemur));
((mouse_lemur,(((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet)),marmoset)),treeshrew);
(((bushbaby,(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier)),flying_lemur),treeshrew);
(((((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((bonobo,chimp),gorilla))))),(marmoset,sq_monkey)),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur);
(((tarsier,(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((cyn_macaque,baboon),vervet))),(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),tarsier)),bushbaby);
((tarsier,((sq_monkey,marmoset),(((vervet,((rhe_macaque,cyn_macaque),baboon)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(orangutan,gibbon)))),(mouse_lemur,bushbaby));
(((mouse_lemur,bushbaby),((((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),tarsier)),flying_lemur);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),(tarsier,(((sq_monkey,sq_monkey),marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))),flying_lemur));
((((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur));
((treeshrew,((treeshrew,treeshrew),treeshrew)),(flying_lemur,((((mouse_lemur,mouse_lemur),mouse_lemur),bushbaby),(tarsier,(sq_monkey,marmoset)))));
(treeshrew,((((sq_monkey,marmoset),((gibbon,((human,gorilla),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)));
((((((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(tarsier,tarsier)),(((marmoset,sq_monkey),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),tarsier)),flying_lemur),treeshrew);
((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),tarsier),treeshrew);
((mouse_lemur,bushbaby),(tarsier,(((sq_monkey,marmoset),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human))))),((((((rhe_macaque,(cyn_macaque,(cyn_macaque,rhe_macaque))),baboon),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(marmoset,sq_monkey)))));
(treeshrew,(((((sq_monkey,marmoset),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(tarsier,tarsier)),bushbaby),flying_lemur));
((flying_lemur,((bushbaby,(bushbaby,mouse_lemur)),((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))))))),treeshrew);
((((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet)),(sq_monkey,marmoset))),(((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),baboon),(sq_monkey,marmoset)),tarsier)),(bushbaby,mouse_lemur)),flying_lemur);
(((tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,marmoset))),(bushbaby,mouse_lemur)),treeshrew);
(((bushbaby,bushbaby),(((sq_monkey,marmoset),(marmoset,sq_monkey)),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque)))))),(flying_lemur,flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),((((((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),((marmoset,marmoset),(sq_monkey,sq_monkey))),tarsier))),treeshrew);
(((bushbaby,mouse_lemur),((((marmoset,sq_monkey),(marmoset,sq_monkey)),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier)),flying_lemur);
((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,(marmoset,marmoset))))),flying_lemur);
((((tarsier,tarsier),mouse_lemur),flying_lemur),treeshrew);
((((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(human,((bonobo,chimp),gorilla))),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(((bushbaby,((sq_monkey,((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,(((((gorilla,((bonobo,chimp),(human,human))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)))),(treeshrew,flying_lemur));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,((gorilla,((human,human),(bonobo,chimp))),orangutan)))),(tarsier,tarsier)),((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,((flying_lemur,flying_lemur),(((((cyn_macaque,rhe_macaque),baboon),vervet),((marmoset,marmoset),sq_monkey)),mouse_lemur)));
((flying_lemur,(((marmoset,sq_monkey),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)))),treeshrew);
(((tarsier,((sq_monkey,marmoset),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),(((((vervet,baboon),((gibbon,orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
(flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((human,(chimp,bonobo)),gorilla))),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur)));
((((tarsier,((sq_monkey,(marmoset,marmoset)),(((baboon,baboon),(vervet,(rhe_macaque,cyn_macaque))),((gibbon,gibbon),(orangutan,((human,(bonobo,chimp)),gorilla)))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),tarsier),flying_lemur));
(((flying_lemur,flying_lemur),((((orangutan,gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),(mouse_lemur,bushbaby))),treeshrew);
((((flying_lemur,flying_lemur),flying_lemur),((((sq_monkey,marmoset),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),((mouse_lemur,((bushbaby,bushbaby),bushbaby)),(((bushbaby,bushbaby),bushbaby),mouse_lemur)))),treeshrew);
(((mouse_lemur,(tarsier,((sq_monkey,marmoset),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,(((((gibbon,((((chimp,bonobo),human),(gorilla,gorilla)),orangutan)),(((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet)),((marmoset,marmoset),sq_monkey)),tarsier),(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(mouse_lemur,bushbaby)))));
(treeshrew,(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(sq_monkey,marmoset))),flying_lemur));
(treeshrew,((((tarsier,tarsier),tarsier),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),((gibbon,(((human,(bonobo,chimp)),(gorilla,gorilla)),orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),(marmoset,(sq_monkey,sq_monkey)))),bushbaby));
(((treeshrew,treeshrew),treeshrew),(((mouse_lemur,bushbaby),(marmoset,sq_monkey)),flying_lemur));
((((((sq_monkey,marmoset),(gibbon,(orangutan,(gorilla,(human,(((chimp,bonobo),human),(bonobo,chimp))))))),(tarsier,((sq_monkey,marmoset),(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))))),mouse_lemur),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),marmoset)))),treeshrew);
(flying_lemur,((mouse_lemur,mouse_lemur),(tarsier,((((vervet,((rhe_macaque,cyn_macaque),baboon)),(vervet,((rhe_macaque,cyn_macaque),(baboon,baboon)))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(marmoset,(sq_monkey,sq_monkey))))));
(((treeshrew,treeshrew),treeshrew),(mouse_lemur,(bushbaby,bushbaby)));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(flying_lemur,(mouse_lemur,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((human,(bonobo,chimp)),gorilla),gibbon)),(sq_monkey,marmoset)),(tarsier,tarsier))));
(flying_lemur,(((((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(vervet,(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))),(marmoset,sq_monkey)),tarsier));
((flying_lemur,(treeshrew,treeshrew)),((mouse_lemur,bushbaby),((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))))));
((((((sq_monkey,marmoset),(marmoset,sq_monkey)),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((((bonobo,chimp),human),gorilla),orangutan),(gibbon,gibbon)))),tarsier),(mouse_lemur,(bushbaby,bushbaby))),(flying_lemur,flying_lemur));
(((tarsier,(((gibbon,(((bonobo,chimp),human),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(((sq_monkey,sq_monkey),sq_monkey),marmoset))),(mouse_lemur,bushbaby)),flying_lemur);
((mouse_lemur,(tarsier,(((marmoset,sq_monkey),((gibbon,(gorilla,((chimp,bonobo),human))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),((((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((((cyn_macaque,rhe_macaque),baboon),vervet),((gibbon,gibbon),(((human,gorilla),(bonobo,chimp)),orangutan)))),(marmoset,sq_monkey))))),treeshrew);
((flying_lemur,flying_lemur),(((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
((bushbaby,(mouse_lemur,mouse_lemur)),(treeshrew,treeshrew));
((((tarsier,tarsier),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,(mouse_lemur,(tarsier,(sq_monkey,marmoset)))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,(sq_monkey,sq_monkey)))))));
(((((marmoset,sq_monkey),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,orangutan)),((gibbon,(orangutan,(gorilla,(chimp,bonobo)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),bushbaby),(flying_lemur,(flying_lemur,flying_lemur))),treeshrew);
(treeshrew,(((sq_monkey,(marmoset,marmoset)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))),mouse_lemur));
(flying_lemur,((((sq_monkey,marmoset),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),tarsier),(bushbaby,mouse_lemur)));
(((mouse_lemur,bushbaby),((((gibbon,(((((chimp,bonobo),human),gorilla),orangutan),((((chimp,bonobo),human),gorilla),orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((marmoset,marmoset),sq_monkey)),tarsier)),treeshrew);
((mouse_lemur,(tarsier,(((gibbon,orangutan),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)))),treeshrew);
(flying_lemur,((mouse_lemur,bushbaby),((tarsier,tarsier),(((marmoset,sq_monkey),(marmoset,sq_monkey)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))))));
(((((marmoset,marmoset),sq_monkey),(mouse_lemur,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(tarsier,(((marmoset,sq_monkey),(((((cyn_macaque,rhe_macaque),baboon),vervet),((((rhe_macaque,cyn_macaque),baboon),vervet),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(((human,(chimp,bonobo)),gorilla),orangutan))),((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))))))));
(flying_lemur,(((tarsier,(tarsier,tarsier)),((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((marmoset,marmoset),sq_monkey))),(bushbaby,mouse_lemur)));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(((((marmoset,sq_monkey),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(((gibbon,(((human,(bonobo,chimp)),(gorilla,gorilla)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),tarsier),(mouse_lemur,bushbaby))),(flying_lemur,flying_lemur)));
(bushbaby,((((((vervet,(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),baboon)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(((orangutan,(gorilla,(bonobo,chimp))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(sq_monkey,marmoset)),tarsier));
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier)),(flying_lemur,flying_lemur));
((((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((((tarsier,tarsier),(((orangutan,(gorilla,((chimp,bonobo),human))),((baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))),vervet)),sq_monkey)),mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(sq_monkey,(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))))))));
(((tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)))),(bushbaby,bushbaby)),flying_lemur);
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier))));
(((bushbaby,(tarsier,(((orangutan,(gorilla,((chimp,bonobo),(bonobo,chimp)))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((((orangutan,(gorilla,(human,(bonobo,chimp)))),(gibbon,gibbon)),(((cyn_macaque,rhe_macaque),baboon),vervet)),((marmoset,marmoset),sq_monkey))),(mouse_lemur,bushbaby))));
(((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset)),tarsier),((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier)),((bushbaby,bushbaby),mouse_lemur));
(treeshrew,(bushbaby,(tarsier,((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset))));
(treeshrew,(((((sq_monkey,marmoset),((vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))),((gorilla,orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((sq_monkey,sq_monkey),marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))))))));
((tarsier,((((rhe_macaque,cyn_macaque),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset))),treeshrew);
(treeshrew,(flying_lemur,(((((sq_monkey,marmoset),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier),((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),(gorilla,gorilla))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),mouse_lemur)));
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),tarsier)))),(treeshrew,(treeshrew,(treeshrew,treeshrew))));
(treeshrew,(flying_lemur,((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(marmoset,sq_monkey))),mouse_lemur)));
(((bushbaby,mouse_lemur),((((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((rhe_macaque,cyn_macaque),(vervet,baboon))),(tarsier,tarsier)),(((marmoset,sq_monkey),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),tarsier))),treeshrew);
((tarsier,(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset))),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((gorilla,(human,(bonobo,chimp))),gibbon)),(marmoset,sq_monkey))),((mouse_lemur,mouse_lemur),bushbaby))),treeshrew);
(bushbaby,((((sq_monkey,marmoset),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(sq_monkey,((baboon,(cyn_macaque,rhe_macaque)),vervet))));
((mouse_lemur,(tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))))),flying_lemur);
(((mouse_lemur,(tarsier,((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((baboon,((rhe_macaque,rhe_macaque),cyn_macaque)),vervet)),(marmoset,(sq_monkey,sq_monkey))))),((bushbaby,mouse_lemur),(tarsier,((vervet,(((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)),((cyn_macaque,rhe_macaque),baboon))),(gibbon,(human,(chimp,bonobo))))))),(treeshrew,treeshrew));
(((tarsier,(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((((((((baboon,vervet),(rhe_macaque,cyn_macaque)),gibbon),(marmoset,sq_monkey)),tarsier),(mouse_lemur,((bushbaby,bushbaby),bushbaby))),flying_lemur),treeshrew);
(((((bushbaby,bushbaby),mouse_lemur),((tarsier,tarsier),((((orangutan,((human,(chimp,bonobo)),(gorilla,gorilla))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(rhe_macaque,cyn_macaque))),((sq_monkey,marmoset),(sq_monkey,marmoset))))),treeshrew);
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),((tarsier,tarsier),tarsier))),(flying_lemur,flying_lemur)),((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))),(flying_lemur,flying_lemur)));
(treeshrew,((flying_lemur,flying_lemur),(((bushbaby,bushbaby),mouse_lemur),((tarsier,(sq_monkey,((((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)))),(((marmoset,sq_monkey),((((orangutan,orangutan),(gorilla,human)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier)))));
(((mouse_lemur,bushbaby),(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),(((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,((((marmoset,marmoset),(sq_monkey,sq_monkey)),((((((chimp,bonobo),human),gorilla),((gorilla,(human,(bonobo,chimp))),orangutan)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(bushbaby,mouse_lemur)));
((treeshrew,treeshrew),(((((((sq_monkey,sq_monkey),sq_monkey),marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,gibbon)),(baboon,(cyn_macaque,rhe_macaque)))),tarsier),((bushbaby,(mouse_lemur,mouse_lemur)),(mouse_lemur,bushbaby))),flying_lemur));
(flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,(((bonobo,chimp),((chimp,bonobo),human)),gorilla))))),tarsier)));
(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))))),treeshrew);
((flying_lemur,flying_lemur),(((tarsier,tarsier),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,gibbon),(orangutan,((human,(chimp,bonobo)),gorilla))))),mouse_lemur));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),bushbaby));
((treeshrew,treeshrew),(((tarsier,tarsier),(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),((flying_lemur,flying_lemur),flying_lemur)));
(treeshrew,((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),(mouse_lemur,bushbaby)),flying_lemur));
((((((((gibbon,((gorilla,((chimp,bonobo),(human,human))),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset))),tarsier),bushbaby),flying_lemur),treeshrew);
(((((mouse_lemur,mouse_lemur),bushbaby),((tarsier,tarsier),tarsier)),flying_lemur),(treeshrew,treeshrew));
((((((((((gibbon,(((human,(human,(chimp,bonobo))),gorilla),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((rhe_macaque,baboon),vervet))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),mouse_lemur),(((tarsier,(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),(sq_monkey,(((gorilla,((bonobo,chimp),human)),orangutan),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),(mouse_lemur,bushbaby))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(mouse_lemur,(tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)))));
(((flying_lemur,flying_lemur),bushbaby),treeshrew);
(flying_lemur,((((marmoset,(sq_monkey,marmoset)),((gibbon,orangutan),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier),((bushbaby,bushbaby),mouse_lemur)));
((treeshrew,treeshrew),((bushbaby,(tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur));
(treeshrew,((((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(sq_monkey,marmoset)),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((((cyn_macaque,rhe_macaque),baboon),vervet),(((rhe_macaque,cyn_macaque),baboon),vervet))),(sq_monkey,marmoset))),tarsier),flying_lemur));
(flying_lemur,((tarsier,((((vervet,((cyn_macaque,rhe_macaque),baboon)),((gibbon,gibbon),(orangutan,((bonobo,chimp),gorilla)))),((orangutan,gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(marmoset,sq_monkey))),mouse_lemur));
(treeshrew,(tarsier,(((gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),marmoset)));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((sq_monkey,marmoset),(sq_monkey,marmoset)),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((((bonobo,chimp),human),gorilla),orangutan)))))),flying_lemur));
(treeshrew,(flying_lemur,(bushbaby,(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier))));
((treeshrew,treeshrew),(((((marmoset,sq_monkey),(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(((gibbon,gibbon),((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(((((bushbaby,bushbaby),mouse_lemur),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((((chimp,bonobo),(human,gorilla)),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(((tarsier,((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,(gibbon,gibbon))),(((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet)))),(mouse_lemur,mouse_lemur)),flying_lemur));
((tarsier,(sq_monkey,(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((((((human,(chimp,bonobo)),gorilla),orangutan),((gorilla,((bonobo,chimp),human)),orangutan)),gibbon),(vervet,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur));
(((flying_lemur,(flying_lemur,flying_lemur)),((((((sq_monkey,sq_monkey),(marmoset,marmoset)),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,((rhe_macaque,(cyn_macaque,cyn_macaque)),baboon)))),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset))),tarsier),(bushbaby,mouse_lemur))),((treeshrew,treeshrew),treeshrew));
(treeshrew,(((tarsier,((((cyn_macaque,rhe_macaque),(baboon,vervet)),(orangutan,((human,(chimp,bonobo)),gorilla))),(sq_monkey,marmoset))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
((treeshrew,treeshrew),(((((((((chimp,bonobo),human),gorilla),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(((bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))),((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(bonobo,chimp)))),(((cyn_macaque,rhe_macaque),vervet),baboon))),((((baboon,(vervet,(rhe_macaque,cyn_macaque))),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),((((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),(marmoset,sq_monkey))),tarsier)),(treeshrew,treeshrew));
(((tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human))))))),(bushbaby,mouse_lemur)),flying_lemur);
(treeshrew,(((bushbaby,mouse_lemur),((tarsier,(((vervet,(rhe_macaque,baboon)),(gibbon,(orangutan,((chimp,bonobo),gorilla)))),(marmoset,sq_monkey))),(tarsier,(((sq_monkey,sq_monkey),marmoset),((gibbon,((orangutan,orangutan),(gorilla,(chimp,bonobo)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))))),flying_lemur));
(treeshrew,((bushbaby,mouse_lemur),tarsier));
(flying_lemur,(bushbaby,(((((cyn_macaque,rhe_macaque),baboon),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))));
((flying_lemur,((tarsier,tarsier),((bushbaby,bushbaby),mouse_lemur))),treeshrew);
((flying_lemur,((((marmoset,marmoset),sq_monkey),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),(mouse_lemur,bushbaby))),treeshrew);
((treeshrew,treeshrew),(flying_lemur,(bushbaby,((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)))));
((((sq_monkey,(marmoset,marmoset)),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),(gorilla,gorilla)),orangutan)))),(tarsier,tarsier)),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((human,(bonobo,chimp)),orangutan))),(marmoset,sq_monkey))),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby))),treeshrew);
(treeshrew,((((tarsier,((marmoset,sq_monkey),(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(mouse_lemur,bushbaby)),((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,(((((((human,(chimp,bonobo)),gorilla),(gorilla,(human,(bonobo,chimp)))),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))))),flying_lemur));
(treeshrew,((((bushbaby,mouse_lemur),bushbaby),(((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((bonobo,chimp),(gorilla,(human,human)))),gibbon))),(tarsier,tarsier))),(flying_lemur,(flying_lemur,flying_lemur))));
(((((((baboon,(cyn_macaque,rhe_macaque)),vervet),marmoset),tarsier),mouse_lemur),flying_lemur),(treeshrew,treeshrew));
((treeshrew,treeshrew),(((((vervet,((baboon,baboon),(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby))));
(treeshrew,(((mouse_lemur,bushbaby),((tarsier,tarsier),((sq_monkey,((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))))),flying_lemur));
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),(tarsier,tarsier))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,baboon)),((sq_monkey,sq_monkey),marmoset)),tarsier),bushbaby)));
((flying_lemur,((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey))),(bushbaby,(mouse_lemur,(bushbaby,bushbaby))))),((treeshrew,treeshrew),treeshrew));
(treeshrew,((mouse_lemur,bushbaby),(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((human,(chimp,bonobo)),gorilla),orangutan)),((marmoset,sq_monkey),((marmoset,marmoset),sq_monkey))))));
((flying_lemur,(tarsier,(sq_monkey,marmoset))),treeshrew);
((treeshrew,treeshrew),((mouse_lemur,bushbaby),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),((((((human,(bonobo,chimp)),gorilla),((bonobo,chimp),human)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),tarsier))));
(treeshrew,((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(((cyn_macaque,rhe_macaque),(baboon,baboon)),vervet)),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(sq_monkey,marmoset)),bushbaby),((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur)));
(treeshrew,(((mouse_lemur,bushbaby),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),flying_lemur));
(((flying_lemur,(flying_lemur,flying_lemur)),(flying_lemur,flying_lemur)),((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))))));
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((orangutan,(gorilla,(human,bonobo))),gibbon),((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque))))),tarsier)),treeshrew);
(((flying_lemur,((mouse_lemur,bushbaby),((marmoset,sq_monkey),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),((bushbaby,((tarsier,tarsier),((sq_monkey,marmoset),((((human,(bonobo,chimp)),gorilla),(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),(flying_lemur,flying_lemur))),treeshrew);
((((tarsier,(sq_monkey,((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((vervet,vervet),(vervet,baboon))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(gibbon,((human,(chimp,bonobo)),orangutan))),(marmoset,sq_monkey))),(flying_lemur,(flying_lemur,flying_lemur))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),((gibbon,((baboon,(rhe_macaque,cyn_macaque)),vervet)),tarsier)),flying_lemur));
(((mouse_lemur,bushbaby),((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(tarsier,tarsier))),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(marmoset,((orangutan,((human,(chimp,bonobo)),gorilla)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))));
((treeshrew,treeshrew),(((marmoset,sq_monkey),tarsier),(flying_lemur,flying_lemur)));
(((mouse_lemur,((tarsier,tarsier),(((marmoset,(sq_monkey,sq_monkey)),(sq_monkey,marmoset)),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((vervet,vervet),(baboon,(rhe_macaque,cyn_macaque))))))),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((((rhe_macaque,cyn_macaque),baboon),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet))),((gibbon,gibbon),((gorilla,(human,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey)),tarsier)),treeshrew);
((((((cyn_macaque,rhe_macaque),vervet),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey)),(mouse_lemur,bushbaby)),(treeshrew,treeshrew));
(flying_lemur,(((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),(tarsier,tarsier)));
((flying_lemur,((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(sq_monkey,(marmoset,sq_monkey)))),bushbaby)),treeshrew);
((flying_lemur,(mouse_lemur,(((sq_monkey,sq_monkey),marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))))),treeshrew);
((((((bushbaby,bushbaby),bushbaby),mouse_lemur),bushbaby),((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))))),flying_lemur);
(((((((rhe_macaque,cyn_macaque),baboon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)),tarsier),((bushbaby,bushbaby),mouse_lemur));
(((((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),mouse_lemur),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),(bushbaby,(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(sq_monkey,marmoset))))),treeshrew);
((((marmoset,sq_monkey),tarsier),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur)))),(treeshrew,treeshrew));
((tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),sq_monkey)),((bushbaby,mouse_lemur),(mouse_lemur,mouse_lemur)));
(((((bushbaby,bushbaby),mouse_lemur),(sq_monkey,((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque)))))),flying_lemur),treeshrew);
((((tarsier,(sq_monkey,marmoset)),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
((tarsier,(((marmoset,sq_monkey),(marmoset,sq_monkey)),((gibbon,(((gorilla,(bonobo,chimp)),human),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),flying_lemur);
(treeshrew,((flying_lemur,flying_lemur),(((((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier)),(tarsier,(((vervet,(cyn_macaque,rhe_macaque)),((((((bonobo,chimp),human),gorilla),orangutan),(orangutan,((human,(bonobo,chimp)),gorilla))),gibbon)),(sq_monkey,marmoset)))),(bushbaby,mouse_lemur))));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(gibbon,orangutan)),(tarsier,tarsier)),(bushbaby,mouse_lemur))));
((((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,(tarsier,((marmoset,sq_monkey),((((((rhe_macaque,cyn_macaque),baboon),vervet),(vervet,((rhe_macaque,(cyn_macaque,rhe_macaque)),baboon))),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon)),((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))))));
((flying_lemur,(mouse_lemur,sq_monkey)),treeshrew);
(((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),sq_monkey)),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),((tarsier,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),((marmoset,sq_monkey),(sq_monkey,marmoset)))),mouse_lemur)),treeshrew);
((flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)))))),treeshrew);
((((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((marmoset,marmoset),marmoset),sq_monkey)),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(treeshrew,(flying_lemur,(mouse_lemur,((tarsier,tarsier),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(sq_monkey,marmoset))))));
(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,human),orangutan))))))),(flying_lemur,flying_lemur));
(treeshrew,(((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),flying_lemur));
((flying_lemur,(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(orangutan,(gorilla,(human,(bonobo,chimp))))),(sq_monkey,marmoset)))),treeshrew);
(flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),((((gorilla,(human,(bonobo,chimp))),(orangutan,orangutan)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier)));
((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((((cyn_macaque,rhe_macaque),baboon),vervet),((gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))),((marmoset,marmoset),(sq_monkey,sq_monkey))),tarsier)));
(((mouse_lemur,(((marmoset,sq_monkey),(((gibbon,((human,(chimp,bonobo)),gorilla)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier)),flying_lemur),treeshrew);
((treeshrew,treeshrew),(((bushbaby,mouse_lemur),((tarsier,tarsier),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((cyn_macaque,(cyn_macaque,rhe_macaque)),baboon),vervet)))),(flying_lemur,(flying_lemur,flying_lemur))));
(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(marmoset,(sq_monkey,sq_monkey))),tarsier),treeshrew);
(treeshrew,((((tarsier,tarsier),((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)))),(((marmoset,((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))))),tarsier),mouse_lemur)),flying_lemur));
((((tarsier,(((gibbon,((((bonobo,chimp),human),(gorilla,gorilla)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),sq_monkey)),mouse_lemur),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon))),(tarsier,tarsier)))));
((((tarsier,((marmoset,sq_monkey),(((((gorilla,gorilla),((chimp,bonobo),human)),orangutan),(vervet,((rhe_macaque,cyn_macaque),baboon))),((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((human,gorilla),(bonobo,chimp))))),marmoset),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
(((((sq_monkey,sq_monkey),marmoset),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((sq_monkey,marmoset),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),flying_lemur));
((mouse_lemur,(tarsier,((marmoset,(sq_monkey,sq_monkey)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((orangutan,orangutan),(((chimp,bonobo),human),gorilla)),gibbon))))),treeshrew);
(treeshrew,((mouse_lemur,mouse_lemur),bushbaby));
((((mouse_lemur,bushbaby),(((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),((cyn_macaque,rhe_macaque),vervet)),(marmoset,(sq_monkey,(sq_monkey,sq_monkey))))),flying_lemur),treeshrew);
((treeshrew,treeshrew),(((tarsier,(((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((marmoset,(sq_monkey,sq_monkey)),marmoset))),((sq_monkey,((orangutan,gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier)),(bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur))));
((((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),((gibbon,gibbon),(orangutan,((((bonobo,chimp),(chimp,bonobo)),human),gorilla))))),(mouse_lemur,mouse_lemur)),treeshrew);
