((((tarsier,((baboon,(vervet,vervet)),((orangutan,((bonobo,chimp),(human,gorilla))),gibbon))),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(((((chimp,bonobo),gorilla),human),orangutan),gibbon)),(marmoset,(sq_monkey,sq_monkey)))));
(((mouse_lemur,bushbaby),(((((vervet,(cyn_macaque,rhe_macaque)),(baboon,baboon)),(orangutan,(gorilla,((bonobo,chimp),human)))),((sq_monkey,sq_monkey),marmoset)),tarsier)),((flying_lemur,flying_lemur),(treeshrew,treeshrew)));
((flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(tarsier,((sq_monkey,marmoset),((((human,(chimp,bonobo)),gorilla),(gibbon,orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))))))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(((((chimp,bonobo),human),((gorilla,orangutan),gibbon)),(baboon,((rhe_macaque,cyn_macaque),vervet))),(marmoset,sq_monkey)))),treeshrew);
((flying_lemur,(((sq_monkey,marmoset),(marmoset,((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,(((rhe_macaque,cyn_macaque),cyn_macaque),baboon)))))),tarsier)),treeshrew);
(((bushbaby,mouse_lemur),(((marmoset,marmoset),sq_monkey),(((vervet,((cyn_macaque,rhe_macaque),baboon)),(vervet,(cyn_macaque,(rhe_macaque,baboon)))),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon)))),((treeshrew,treeshrew),flying_lemur));
((flying_lemur,(((((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((orangutan,(gibbon,(bonobo,(gorilla,(human,chimp))))),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey))))));
(treeshrew,((bushbaby,bushbaby),(((sq_monkey,(marmoset,marmoset)),((gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier)));
((flying_lemur,flying_lemur),(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((gorilla,gorilla),(chimp,bonobo)),(gibbon,human))),(sq_monkey,marmoset)),tarsier))));
((((mouse_lemur,bushbaby),(mouse_lemur,(bushbaby,bushbaby))),(tarsier,((sq_monkey,marmoset),(((orangutan,((human,gorilla),(bonobo,chimp))),((baboon,(rhe_macaque,cyn_macaque)),gibbon)),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(cyn_macaque,((rhe_macaque,baboon),vervet))))))),(flying_lemur,treeshrew));
(((tarsier,(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(((treeshrew,(treeshrew,(treeshrew,treeshrew))),(tarsier,((((gorilla,((chimp,bonobo),human)),orangutan),(gibbon,((vervet,(rhe_macaque,baboon)),cyn_macaque))),((sq_monkey,(marmoset,sq_monkey)),marmoset)))),((mouse_lemur,bushbaby),flying_lemur));
((((sq_monkey,marmoset),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
(((bushbaby,mouse_lemur),(tarsier,((((baboon,cyn_macaque),(rhe_macaque,vervet)),((((bonobo,chimp),gorilla),human),(gibbon,orangutan))),(sq_monkey,marmoset)))),(treeshrew,treeshrew));
(flying_lemur,((((((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,((gorilla,chimp),(human,bonobo))),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(((flying_lemur,(((((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),((rhe_macaque,(baboon,cyn_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(((mouse_lemur,mouse_lemur),bushbaby),(bushbaby,mouse_lemur)))),flying_lemur),treeshrew);
((flying_lemur,(((((rhe_macaque,cyn_macaque),baboon),(gibbon,((chimp,bonobo),(gorilla,human)))),(sq_monkey,marmoset)),tarsier)),(mouse_lemur,bushbaby));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(mouse_lemur,bushbaby))));
(flying_lemur,((tarsier,((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((chimp,gorilla),(human,bonobo)),orangutan),gibbon)))),(mouse_lemur,bushbaby)));
(flying_lemur,((bushbaby,mouse_lemur),(((((gorilla,((bonobo,chimp),human)),((rhe_macaque,cyn_macaque),(vervet,baboon))),((sq_monkey,marmoset),(sq_monkey,marmoset))),(gibbon,orangutan)),tarsier)));
(bushbaby,(((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),baboon),vervet)),(tarsier,tarsier)));
((flying_lemur,((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((((chimp,bonobo),human),orangutan),gibbon),gorilla))),tarsier),bushbaby)),treeshrew);
(treeshrew,((((tarsier,(((baboon,(rhe_macaque,cyn_macaque)),vervet),sq_monkey)),(bushbaby,mouse_lemur)),((((sq_monkey,marmoset),((gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)),((vervet,((rhe_macaque,cyn_macaque),rhe_macaque)),baboon))),tarsier),(bushbaby,mouse_lemur))),flying_lemur));
((bushbaby,((marmoset,sq_monkey),(orangutan,((gorilla,(chimp,(human,bonobo))),gibbon)))),flying_lemur);
(((marmoset,sq_monkey),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),cyn_macaque),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),(mouse_lemur,bushbaby));
((flying_lemur,(mouse_lemur,bushbaby)),((treeshrew,treeshrew),(((gibbon,(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),((((cyn_macaque,rhe_macaque),baboon),vervet),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier)));
((flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),(((((vervet,baboon),(rhe_macaque,cyn_macaque)),gibbon),(orangutan,(gorilla,(bonobo,(chimp,human))))),(sq_monkey,marmoset))))),treeshrew);
((tarsier,(marmoset,sq_monkey)),treeshrew);
(treeshrew,((((gibbon,((orangutan,chimp),(gorilla,(bonobo,human)))),(baboon,(rhe_macaque,cyn_macaque))),(bushbaby,(mouse_lemur,mouse_lemur))),(flying_lemur,(flying_lemur,flying_lemur))));
((((((tarsier,tarsier),((((human,(chimp,bonobo)),(gorilla,orangutan)),(vervet,((rhe_macaque,baboon),cyn_macaque))),(sq_monkey,marmoset))),bushbaby),mouse_lemur),treeshrew),flying_lemur);
(flying_lemur,(bushbaby,(tarsier,(sq_monkey,(((orangutan,((gorilla,human),(chimp,bonobo))),((baboon,vervet),(cyn_macaque,rhe_macaque))),gibbon)))));
((treeshrew,treeshrew),((flying_lemur,flying_lemur),(((((chimp,bonobo),(orangutan,(human,gorilla))),(gibbon,((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(sq_monkey,marmoset)),(mouse_lemur,(bushbaby,bushbaby)))));
(flying_lemur,(treeshrew,((tarsier,((marmoset,sq_monkey),(((cyn_macaque,(rhe_macaque,baboon)),vervet),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)))),(mouse_lemur,bushbaby))));
(((flying_lemur,flying_lemur),(((((mouse_lemur,mouse_lemur),mouse_lemur),mouse_lemur),(bushbaby,bushbaby)),(tarsier,((((cyn_macaque,rhe_macaque),vervet),baboon),((((human,bonobo),(chimp,gorilla)),orangutan),gibbon))))),treeshrew);
((((bushbaby,mouse_lemur),((tarsier,((marmoset,sq_monkey),(((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),(vervet,((cyn_macaque,(rhe_macaque,rhe_macaque)),baboon))))),(tarsier,((sq_monkey,marmoset),((((cyn_macaque,cyn_macaque),rhe_macaque),(baboon,vervet)),((orangutan,((bonobo,chimp),(gorilla,human))),gibbon)))))),flying_lemur),treeshrew);
((((marmoset,(sq_monkey,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),((bonobo,chimp),human)))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,treeshrew));
((flying_lemur,((mouse_lemur,bushbaby),((((marmoset,sq_monkey),((((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),((vervet,(baboon,(cyn_macaque,rhe_macaque))),vervet)),((rhe_macaque,(cyn_macaque,(vervet,baboon))),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human)))))),tarsier),(tarsier,(((((((cyn_macaque,rhe_macaque),vervet),((rhe_macaque,cyn_macaque),baboon)),baboon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),((orangutan,((bonobo,chimp),(human,gorilla))),gibbon)),(sq_monkey,marmoset)))))),(((mouse_lemur,bushbaby),((((((vervet,baboon),(cyn_macaque,rhe_macaque)),(orangutan,((gorilla,bonobo),(human,chimp)))),gibbon),(marmoset,sq_monkey)),tarsier)),treeshrew));
((((bushbaby,mouse_lemur),(tarsier,(((((chimp,bonobo),(human,gorilla)),orangutan),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(tarsier,((sq_monkey,marmoset),((gorilla,((human,(bonobo,chimp)),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))))))));
((((flying_lemur,flying_lemur),((tarsier,((orangutan,gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),((mouse_lemur,mouse_lemur),bushbaby))),(treeshrew,(treeshrew,treeshrew))),treeshrew);
(((tarsier,(((((vervet,baboon),(cyn_macaque,rhe_macaque)),((gibbon,(chimp,((gorilla,human),bonobo))),orangutan)),(sq_monkey,(marmoset,marmoset))),(marmoset,((vervet,((rhe_macaque,cyn_macaque),baboon)),(((orangutan,orangutan),(human,(chimp,bonobo))),gibbon))))),bushbaby),flying_lemur);
(((mouse_lemur,bushbaby),((marmoset,(((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,orangutan)),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),((cyn_macaque,vervet),(baboon,rhe_macaque))))),tarsier)),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((((human,(chimp,bonobo)),orangutan),gorilla),gibbon))))),(flying_lemur,flying_lemur));
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((gibbon,(gorilla,chimp)),(orangutan,(human,bonobo))),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),tarsier)),flying_lemur);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((((orangutan,(human,bonobo)),gibbon),(gorilla,chimp)),((baboon,cyn_macaque),vervet)),(marmoset,sq_monkey)))),flying_lemur));
((mouse_lemur,bushbaby),((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,sq_monkey)));
((((sq_monkey,marmoset),((gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(tarsier,tarsier)),(bushbaby,mouse_lemur));
(((((vervet,(((orangutan,gibbon),(gorilla,((chimp,bonobo),human))),((rhe_macaque,cyn_macaque),baboon))),((sq_monkey,marmoset),(sq_monkey,marmoset))),tarsier),(bushbaby,bushbaby)),treeshrew);
((((mouse_lemur,bushbaby),((tarsier,tarsier),(((((gorilla,(bonobo,chimp)),human),orangutan),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)))),flying_lemur),treeshrew);
((bushbaby,(tarsier,((sq_monkey,marmoset),((gibbon,((human,((chimp,bonobo),gorilla)),orangutan)),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((vervet,baboon),(rhe_macaque,cyn_macaque))))))),flying_lemur);
(treeshrew,((bushbaby,mouse_lemur),(((marmoset,(marmoset,sq_monkey)),((((human,(bonobo,(chimp,gorilla))),orangutan),gibbon),(cyn_macaque,((baboon,rhe_macaque),vervet)))),tarsier)));
(((tarsier,((sq_monkey,marmoset),(((gorilla,(gorilla,(chimp,(human,bonobo)))),(orangutan,gibbon)),(((rhe_macaque,cyn_macaque),vervet),baboon)))),flying_lemur),treeshrew);
((treeshrew,((tarsier,((marmoset,sq_monkey),(((rhe_macaque,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((human,((chimp,bonobo),gorilla)),orangutan))))),(bushbaby,mouse_lemur))),flying_lemur);
((((((((vervet,cyn_macaque),(rhe_macaque,baboon)),((gorilla,orangutan),(human,(bonobo,chimp)))),gibbon),(sq_monkey,marmoset)),((bushbaby,bushbaby),mouse_lemur)),treeshrew),flying_lemur);
((flying_lemur,flying_lemur),(((((((gibbon,(((rhe_macaque,baboon),cyn_macaque),vervet)),((((chimp,bonobo),human),gorilla),orangutan)),(marmoset,sq_monkey)),tarsier),((tarsier,tarsier),((((((chimp,gorilla),(human,bonobo)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,(sq_monkey,(sq_monkey,sq_monkey)))))),(bushbaby,mouse_lemur)),treeshrew));
((((((vervet,((rhe_macaque,baboon),cyn_macaque)),gibbon),(sq_monkey,marmoset)),tarsier),treeshrew),(mouse_lemur,(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),((tarsier,tarsier),((sq_monkey,((sq_monkey,marmoset),marmoset)),(((orangutan,gibbon),(human,((bonobo,chimp),bonobo))),((vervet,(cyn_macaque,rhe_macaque)),baboon))))),treeshrew);
(treeshrew,(((((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(orangutan,((gorilla,bonobo),(chimp,human))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),((tarsier,((sq_monkey,marmoset),marmoset)),((marmoset,sq_monkey),((((orangutan,orangutan),(((chimp,bonobo),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))))));
(((((sq_monkey,marmoset),(marmoset,sq_monkey)),(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew);
(((((marmoset,sq_monkey),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(orangutan,(gibbon,(((bonobo,chimp),gorilla),human))))),tarsier));
(((bushbaby,mouse_lemur),(bushbaby,mouse_lemur)),(flying_lemur,(treeshrew,(treeshrew,(treeshrew,treeshrew)))));
(((flying_lemur,flying_lemur),(((mouse_lemur,mouse_lemur),bushbaby),((((((rhe_macaque,baboon),cyn_macaque),vervet),(orangutan,(gibbon,(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)),(tarsier,tarsier)))),(treeshrew,treeshrew));
((((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(((sq_monkey,marmoset),marmoset),((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),gibbon)))),tarsier),((bushbaby,mouse_lemur),(flying_lemur,treeshrew)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),(vervet,(vervet,(rhe_macaque,cyn_macaque)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(gibbon,((human,((bonobo,chimp),gorilla)),orangutan)))))));
((flying_lemur,((((gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),bushbaby)),treeshrew);
((((((gorilla,(human,bonobo)),(orangutan,gibbon)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier),flying_lemur);
((((tarsier,tarsier),(((gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),mouse_lemur),(treeshrew,treeshrew));
(((((((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,(gorilla,((human,chimp),bonobo))))),sq_monkey),tarsier),(marmoset,((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,baboon)))),(flying_lemur,treeshrew));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),((marmoset,sq_monkey),(sq_monkey,marmoset))))),flying_lemur));
(treeshrew,(((tarsier,(marmoset,(((baboon,(vervet,rhe_macaque)),cyn_macaque),(gibbon,(gorilla,(((bonobo,chimp),human),orangutan)))))),(bushbaby,mouse_lemur)),flying_lemur));
((tarsier,((gibbon,((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,human),(bonobo,chimp)),orangutan))),sq_monkey)),(mouse_lemur,bushbaby));
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((bonobo,chimp),(gorilla,human)))),(marmoset,sq_monkey)))));
(treeshrew,((((bushbaby,mouse_lemur),bushbaby),(((marmoset,marmoset),(sq_monkey,sq_monkey)),(((orangutan,(((bonobo,gorilla),chimp),human)),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque))))),flying_lemur));
((treeshrew,(bushbaby,(((((vervet,vervet),baboon),((cyn_macaque,rhe_macaque),cyn_macaque)),(gibbon,(orangutan,((bonobo,chimp),(human,gorilla))))),tarsier))),(flying_lemur,flying_lemur));
(((tarsier,((((gibbon,((chimp,gorilla),(human,bonobo))),orangutan),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(treeshrew,(((((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(baboon,(vervet,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))))),((vervet,(cyn_macaque,baboon)),rhe_macaque)),(sq_monkey,marmoset)),tarsier),(tarsier,(((sq_monkey,marmoset),(((bonobo,chimp),orangutan),((gibbon,(human,gorilla)),(((cyn_macaque,rhe_macaque),vervet),baboon)))),(((baboon,vervet),((((human,(bonobo,chimp)),gorilla),(gibbon,gibbon)),orangutan)),(sq_monkey,marmoset))))),((bushbaby,mouse_lemur),flying_lemur)));
(treeshrew,((((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,(treeshrew,treeshrew)),(mouse_lemur,bushbaby));
(((((sq_monkey,(((baboon,((cyn_macaque,rhe_macaque),vervet)),human),(gibbon,(gorilla,(bonobo,chimp))))),tarsier),mouse_lemur),flying_lemur),treeshrew);
((flying_lemur,(bushbaby,((marmoset,sq_monkey),tarsier))),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((cyn_macaque,vervet),(rhe_macaque,baboon)))),tarsier)));
((treeshrew,((tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),(((gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),orangutan),(((gorilla,(chimp,bonobo)),human),gibbon))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),(((((((((gorilla,human),(chimp,bonobo)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur));
(((bushbaby,(bushbaby,bushbaby)),((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(rhe_macaque,((cyn_macaque,baboon),vervet))))),treeshrew);
(((mouse_lemur,bushbaby),((((gibbon,((gorilla,(bonobo,chimp)),human)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)),tarsier)),((flying_lemur,flying_lemur),(treeshrew,treeshrew)));
(treeshrew,((tarsier,((((marmoset,(marmoset,sq_monkey)),sq_monkey),(gibbon,((((bonobo,chimp),gorilla),human),(orangutan,orangutan)))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),bushbaby));
(((((bushbaby,mouse_lemur),(((((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),((marmoset,marmoset),sq_monkey)),(sq_monkey,marmoset)),tarsier)),((((((cyn_macaque,rhe_macaque),baboon),vervet),((((((human,bonobo),chimp),gorilla),orangutan),(((human,(chimp,bonobo)),gorilla),(orangutan,gibbon))),gibbon)),((sq_monkey,marmoset),(sq_monkey,(sq_monkey,(marmoset,marmoset))))),tarsier)),treeshrew),flying_lemur);
(flying_lemur,(((tarsier,tarsier),(((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),marmoset)),((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby)));
(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),treeshrew));
((((sq_monkey,marmoset),((gorilla,((chimp,bonobo),human)),orangutan)),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
((flying_lemur,flying_lemur),((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,((orangutan,(human,gorilla)),(chimp,bonobo))))),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,((chimp,human),(bonobo,gorilla))),gibbon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
(((treeshrew,treeshrew),(((mouse_lemur,mouse_lemur),bushbaby),((sq_monkey,sq_monkey),marmoset))),flying_lemur);
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(orangutan,((chimp,bonobo),(human,gorilla))))))));
((treeshrew,flying_lemur),((tarsier,((baboon,((rhe_macaque,cyn_macaque),vervet)),(orangutan,(((human,gorilla),(chimp,bonobo)),gibbon)))),(mouse_lemur,bushbaby)));
((((((marmoset,marmoset),sq_monkey),((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),(((vervet,rhe_macaque),cyn_macaque),baboon))),(tarsier,tarsier)),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))),treeshrew);
((flying_lemur,treeshrew),(bushbaby,(((marmoset,sq_monkey),((((human,gorilla),(human,chimp)),orangutan),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier)));
(((tarsier,((gibbon,(((bonobo,chimp),chimp),(gorilla,human))),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(bushbaby,mouse_lemur)),flying_lemur);
(((flying_lemur,(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),((orangutan,gibbon),((gorilla,chimp),((bonobo,(chimp,bonobo)),human)))),marmoset))),((mouse_lemur,mouse_lemur),bushbaby)),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),(bushbaby,(((marmoset,sq_monkey),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),tarsier))));
(((mouse_lemur,((sq_monkey,marmoset),tarsier)),flying_lemur),treeshrew);
(((((sq_monkey,marmoset),(((gorilla,((chimp,bonobo),human)),(gibbon,orangutan)),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(rhe_macaque,((baboon,cyn_macaque),vervet))))),(tarsier,tarsier)),mouse_lemur),(treeshrew,flying_lemur));
(treeshrew,((((((cyn_macaque,rhe_macaque),(vervet,baboon)),(orangutan,gibbon)),(sq_monkey,marmoset)),tarsier),mouse_lemur));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),(tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),((((chimp,bonobo),gorilla),orangutan),gibbon)),(marmoset,sq_monkey))))));
((flying_lemur,((bushbaby,mouse_lemur),(((orangutan,((human,gorilla),(bonobo,chimp))),(vervet,(((cyn_macaque,rhe_macaque),(baboon,vervet)),((rhe_macaque,cyn_macaque),baboon)))),((sq_monkey,sq_monkey),marmoset)))),treeshrew);
((flying_lemur,(treeshrew,treeshrew)),((tarsier,((marmoset,sq_monkey),((((orangutan,gorilla),gibbon),(human,(bonobo,chimp))),((cyn_macaque,rhe_macaque),baboon)))),bushbaby));
(((bushbaby,bushbaby),(tarsier,((sq_monkey,marmoset),(((gibbon,(orangutan,(bonobo,((chimp,human),gorilla)))),(((orangutan,gorilla),(bonobo,(human,chimp))),gibbon)),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),(treeshrew,flying_lemur));
((flying_lemur,flying_lemur),(((((marmoset,sq_monkey),((orangutan,(human,((bonobo,chimp),gorilla))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),gibbon))),tarsier),mouse_lemur),treeshrew));
((((((sq_monkey,marmoset),((((((chimp,bonobo),human),orangutan),gorilla),((vervet,vervet),((cyn_macaque,rhe_macaque),baboon))),gibbon)),((tarsier,tarsier),(tarsier,tarsier))),((((((orangutan,(orangutan,(orangutan,((human,(chimp,bonobo)),gorilla)))),(gorilla,human)),gibbon),((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset)),tarsier)),mouse_lemur),flying_lemur);
(flying_lemur,(mouse_lemur,(bushbaby,bushbaby)));
(treeshrew,(bushbaby,(tarsier,((((((gorilla,chimp),(human,bonobo)),orangutan),(gibbon,(gorilla,(chimp,bonobo)))),(vervet,(baboon,(cyn_macaque,(cyn_macaque,rhe_macaque))))),(sq_monkey,(marmoset,marmoset))))));
(((treeshrew,treeshrew),(mouse_lemur,bushbaby)),flying_lemur);
((bushbaby,mouse_lemur),(treeshrew,flying_lemur));
((tarsier,((((rhe_macaque,cyn_macaque),(baboon,vervet)),(orangutan,gibbon)),(((marmoset,marmoset),(sq_monkey,sq_monkey)),((rhe_macaque,cyn_macaque),(vervet,baboon))))),((((((baboon,((rhe_macaque,cyn_macaque),vervet)),((gorilla,(orangutan,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),bushbaby));
(treeshrew,(((tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),((human,gorilla),(((bonobo,chimp),orangutan),gibbon))),(sq_monkey,marmoset))),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
(treeshrew,(((((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(((((tarsier,(((bonobo,((chimp,((gorilla,gorilla),human)),orangutan)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),((rhe_macaque,cyn_macaque),vervet)))),(((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon))),tarsier)),bushbaby),flying_lemur),treeshrew);
(flying_lemur,(treeshrew,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,bonobo),(gorilla,chimp))),gibbon)),((marmoset,marmoset),(sq_monkey,sq_monkey))),tarsier),(bushbaby,bushbaby))));
(treeshrew,(flying_lemur,(tarsier,(((((orangutan,((baboon,vervet),(rhe_macaque,cyn_macaque))),((gorilla,((chimp,bonobo),human)),gibbon)),(marmoset,sq_monkey)),(((((gorilla,chimp),((bonobo,human),gibbon)),orangutan),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey))),bushbaby))));
((treeshrew,treeshrew),(flying_lemur,(bushbaby,((tarsier,(tarsier,tarsier)),((((gorilla,((human,chimp),bonobo)),orangutan),gibbon),(sq_monkey,marmoset))))));
((bushbaby,mouse_lemur),(treeshrew,flying_lemur));
((((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),(orangutan,((human,(bonobo,chimp)),gorilla)))),((((gibbon,(gorilla,(human,(bonobo,chimp)))),orangutan),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset))),((sq_monkey,marmoset),((gibbon,(bonobo,(orangutan,(human,(chimp,gorilla))))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),tarsier),((mouse_lemur,bushbaby),treeshrew));
(treeshrew,(((flying_lemur,flying_lemur),flying_lemur),(((marmoset,sq_monkey),(((baboon,cyn_macaque),rhe_macaque),((gibbon,gibbon),(((gorilla,human),(chimp,bonobo)),orangutan)))),bushbaby)));
(treeshrew,((((tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))))),(tarsier,((sq_monkey,marmoset),(((((((gorilla,chimp),human),bonobo),(((gorilla,bonobo),human),chimp)),gibbon),orangutan),(vervet,baboon))))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(((((tarsier,tarsier),((orangutan,(gorilla,(chimp,(human,bonobo)))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(marmoset,sq_monkey)),(tarsier,tarsier))),(treeshrew,(mouse_lemur,bushbaby)));
((flying_lemur,(mouse_lemur,bushbaby)),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),tarsier)),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,bushbaby),((tarsier,tarsier),((marmoset,sq_monkey),((((((human,bonobo),gorilla),(gorilla,orangutan)),gibbon),(baboon,vervet)),(rhe_macaque,cyn_macaque)))))));
((bushbaby,(flying_lemur,(((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(gibbon,(((cyn_macaque,rhe_macaque),vervet),baboon))),(((marmoset,marmoset),sq_monkey),sq_monkey)),tarsier))),treeshrew);
((flying_lemur,(treeshrew,treeshrew)),(tarsier,(mouse_lemur,bushbaby)));
(((tarsier,((sq_monkey,marmoset),((orangutan,(gorilla,((bonobo,chimp),human))),(gibbon,(((rhe_macaque,(cyn_macaque,baboon)),vervet),((baboon,(rhe_macaque,cyn_macaque)),vervet)))))),(mouse_lemur,bushbaby)),((flying_lemur,flying_lemur),(treeshrew,treeshrew)));
(treeshrew,(flying_lemur,(((bushbaby,mouse_lemur),((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,(gibbon,(((chimp,bonobo),gorilla),human))))),tarsier),((((orangutan,gibbon),((((vervet,(rhe_macaque,cyn_macaque)),baboon),((vervet,rhe_macaque),(cyn_macaque,baboon))),((gorilla,(chimp,bonobo)),human))),(sq_monkey,marmoset)),tarsier))),(flying_lemur,flying_lemur))));
(((bushbaby,mouse_lemur),(((((vervet,(baboon,cyn_macaque)),rhe_macaque),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(((((marmoset,marmoset),(sq_monkey,sq_monkey)),((gibbon,(baboon,((cyn_macaque,rhe_macaque),vervet))),(orangutan,(bonobo,((chimp,human),gorilla))))),(bushbaby,mouse_lemur)),flying_lemur);
((mouse_lemur,bushbaby),(((tarsier,tarsier),((marmoset,(sq_monkey,sq_monkey)),(((gorilla,gibbon),((human,(chimp,bonobo)),orangutan)),((baboon,vervet),(rhe_macaque,cyn_macaque))))),flying_lemur));
(treeshrew,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((((vervet,cyn_macaque),rhe_macaque),baboon),((orangutan,gibbon),((human,(bonobo,chimp)),gorilla))),(gibbon,(((((chimp,bonobo),human),gorilla),orangutan),((rhe_macaque,cyn_macaque),vervet))))),tarsier)));
(((flying_lemur,flying_lemur),(treeshrew,treeshrew)),((((orangutan,((((bonobo,chimp),(gorilla,human)),orangutan),((human,gorilla),(bonobo,chimp)))),marmoset),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
(flying_lemur,(treeshrew,(bushbaby,(bushbaby,mouse_lemur))));
((flying_lemur,treeshrew),((tarsier,((sq_monkey,marmoset),(((gorilla,chimp),bonobo),((gibbon,(orangutan,human)),((baboon,(rhe_macaque,cyn_macaque)),(vervet,((vervet,baboon),(cyn_macaque,rhe_macaque)))))))),(mouse_lemur,((bushbaby,bushbaby),bushbaby))));
((flying_lemur,(mouse_lemur,mouse_lemur)),(treeshrew,(((((baboon,(vervet,(cyn_macaque,rhe_macaque))),((((gorilla,gorilla),((chimp,bonobo),human)),orangutan),gibbon)),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(sq_monkey,marmoset)),((tarsier,tarsier),(tarsier,tarsier)))));
((treeshrew,treeshrew),(mouse_lemur,((((human,orangutan),((bonobo,chimp),gorilla)),(vervet,((baboon,cyn_macaque),rhe_macaque))),(marmoset,sq_monkey))));
(((tarsier,tarsier),(((((bonobo,(chimp,human)),gorilla),gibbon),(rhe_macaque,(cyn_macaque,(baboon,vervet)))),marmoset)),((treeshrew,treeshrew),((bushbaby,mouse_lemur),(flying_lemur,flying_lemur))));
(((treeshrew,treeshrew),flying_lemur),(tarsier,(((human,(chimp,bonobo)),((((rhe_macaque,cyn_macaque),vervet),baboon),(gorilla,(orangutan,gibbon)))),((sq_monkey,(marmoset,marmoset)),(tarsier,((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))))))));
(flying_lemur,((tarsier,((gibbon,((human,(chimp,bonobo)),gorilla)),(orangutan,(baboon,(vervet,(rhe_macaque,cyn_macaque)))))),(mouse_lemur,bushbaby)));
(treeshrew,((((((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),((((rhe_macaque,cyn_macaque),rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
(((flying_lemur,flying_lemur),((bushbaby,(bushbaby,(mouse_lemur,mouse_lemur))),(tarsier,((sq_monkey,marmoset),((((human,orangutan),(gorilla,(bonobo,chimp))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))))))),treeshrew);
(treeshrew,((flying_lemur,(flying_lemur,flying_lemur)),((((sq_monkey,marmoset),(((vervet,(cyn_macaque,baboon)),rhe_macaque),(orangutan,((chimp,human),(bonobo,gorilla))))),((sq_monkey,marmoset),((((vervet,cyn_macaque),rhe_macaque),baboon),(((gorilla,(chimp,(human,bonobo))),orangutan),gibbon)))),(mouse_lemur,bushbaby))));
(flying_lemur,(((marmoset,sq_monkey),((((baboon,(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human)))),(((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier)),(bushbaby,mouse_lemur)));
((((mouse_lemur,bushbaby),(tarsier,(((((gibbon,(human,(gorilla,(bonobo,chimp)))),orangutan),(baboon,((rhe_macaque,cyn_macaque),vervet))),((gibbon,(orangutan,gorilla)),(((vervet,(rhe_macaque,(baboon,cyn_macaque))),(baboon,(cyn_macaque,vervet))),baboon))),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),(tarsier,(((vervet,baboon),((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon)),marmoset))),flying_lemur));
(((((sq_monkey,marmoset),((gibbon,gibbon),((((gorilla,(chimp,human)),bonobo),orangutan),(vervet,baboon)))),(tarsier,tarsier)),(bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur)))),flying_lemur);
((tarsier,(sq_monkey,marmoset)),(mouse_lemur,bushbaby));
((flying_lemur,((tarsier,((tarsier,(((vervet,baboon),(cyn_macaque,rhe_macaque)),((gibbon,human),(((bonobo,chimp),gorilla),orangutan)))),((marmoset,sq_monkey),(((baboon,vervet),(gibbon,((bonobo,gorilla),(orangutan,(human,chimp))))),((gibbon,((human,(bonobo,chimp)),((((chimp,bonobo),human),gorilla),gorilla))),((vervet,(rhe_macaque,cyn_macaque)),baboon)))))),bushbaby)),treeshrew);
((treeshrew,(((((orangutan,gibbon),((human,(bonobo,chimp)),gorilla)),(marmoset,sq_monkey)),(marmoset,((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((human,(chimp,gorilla)),(orangutan,bonobo)),gibbon)))),(bushbaby,mouse_lemur))),flying_lemur);
((((flying_lemur,(flying_lemur,flying_lemur)),flying_lemur),((mouse_lemur,bushbaby),(((((gibbon,orangutan),(((chimp,bonobo),human),gorilla)),((vervet,cyn_macaque),(baboon,rhe_macaque))),((marmoset,marmoset),sq_monkey)),tarsier))),(treeshrew,treeshrew));
(flying_lemur,(((tarsier,(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),tarsier),bushbaby));
((flying_lemur,((mouse_lemur,bushbaby),((tarsier,((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(orangutan,(gorilla,((chimp,bonobo),human)))))),(tarsier,((orangutan,(gibbon,((bonobo,gorilla),(human,chimp)))),(sq_monkey,marmoset)))))),treeshrew);
(treeshrew,((flying_lemur,flying_lemur),((tarsier,(sq_monkey,(((cyn_macaque,baboon),(rhe_macaque,vervet)),((gibbon,orangutan),(((human,chimp),gorilla),bonobo))))),(((bushbaby,bushbaby),bushbaby),(mouse_lemur,mouse_lemur)))));
(((tarsier,((sq_monkey,marmoset),(((baboon,vervet),(rhe_macaque,cyn_macaque)),((((gorilla,(human,human)),(bonobo,chimp)),orangutan),gibbon)))),mouse_lemur),(treeshrew,treeshrew));
((treeshrew,((tarsier,tarsier),((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((gorilla,((bonobo,chimp),human)),gibbon))))),(flying_lemur,(bushbaby,mouse_lemur)));
((((tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),vervet),baboon),(orangutan,gibbon)))),((mouse_lemur,mouse_lemur),bushbaby)),(treeshrew,(treeshrew,treeshrew))),(flying_lemur,flying_lemur));
((flying_lemur,((tarsier,((orangutan,((gorilla,((human,bonobo),chimp)),(gibbon,gibbon))),((sq_monkey,sq_monkey),marmoset))),(mouse_lemur,bushbaby))),((treeshrew,treeshrew),treeshrew));
(((tarsier,(((((((chimp,bonobo),gorilla),orangutan),gibbon),(orangutan,((human,(gorilla,(chimp,bonobo))),gibbon))),(baboon,((rhe_macaque,cyn_macaque),vervet))),((marmoset,sq_monkey),(marmoset,sq_monkey)))),(bushbaby,mouse_lemur)),treeshrew);
(treeshrew,(((((gibbon,(orangutan,(gorilla,((chimp,bonobo),bonobo)))),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,((tarsier,(marmoset,sq_monkey)),(mouse_lemur,bushbaby)));
(flying_lemur,(bushbaby,((((gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))),((baboon,vervet),(rhe_macaque,cyn_macaque))),(sq_monkey,(marmoset,marmoset))),tarsier)));
((bushbaby,(mouse_lemur,mouse_lemur)),treeshrew);
((treeshrew,treeshrew),(((tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),sq_monkey)),(mouse_lemur,bushbaby)),flying_lemur));
((((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((((marmoset,marmoset),sq_monkey),(marmoset,sq_monkey)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(tarsier,tarsier)),bushbaby),flying_lemur);
((tarsier,(sq_monkey,(((vervet,(cyn_macaque,rhe_macaque)),baboon),orangutan))),(mouse_lemur,bushbaby));
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,(((sq_monkey,sq_monkey),marmoset),tarsier))));
(flying_lemur,(((bushbaby,mouse_lemur),((tarsier,tarsier),(((baboon,(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),((vervet,(rhe_macaque,cyn_macaque)),vervet)),((marmoset,marmoset),sq_monkey)))),treeshrew));
(((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),((((bonobo,gorilla),(chimp,human)),orangutan),gibbon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
(treeshrew,(((((bushbaby,bushbaby),(bushbaby,bushbaby)),mouse_lemur),(tarsier,((vervet,(baboon,(cyn_macaque,rhe_macaque))),((marmoset,(sq_monkey,sq_monkey)),((((chimp,human),(gorilla,bonobo)),orangutan),gibbon))))),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),(treeshrew,treeshrew)),((mouse_lemur,bushbaby),(((((((human,(chimp,bonobo)),gorilla),human),orangutan),(gibbon,(gorilla,(bonobo,chimp)))),(marmoset,sq_monkey)),tarsier)));
((flying_lemur,((mouse_lemur,bushbaby),(((gibbon,((orangutan,orangutan),(((bonobo,chimp),human),gorilla))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,sq_monkey)))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((((chimp,bonobo),human),gorilla),(gibbon,orangutan))))),(mouse_lemur,bushbaby))));
((((marmoset,sq_monkey),(((gorilla,((bonobo,chimp),human)),(orangutan,gibbon)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),bushbaby);
(treeshrew,(((bushbaby,mouse_lemur),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
(((tarsier,((marmoset,sq_monkey),(((((rhe_macaque,cyn_macaque),baboon),vervet),(orangutan,(gibbon,gibbon))),(gorilla,(bonobo,(chimp,human)))))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur);
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),(tarsier,(marmoset,(((rhe_macaque,(vervet,cyn_macaque)),(baboon,(cyn_macaque,rhe_macaque))),(((((human,(chimp,bonobo)),orangutan),gorilla),gibbon),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))))))),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,((sq_monkey,(sq_monkey,marmoset)),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,(human,gorilla)),gibbon)))),(bushbaby,mouse_lemur))));
((tarsier,((((orangutan,((bonobo,chimp),(human,gorilla))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset))),(treeshrew,((mouse_lemur,mouse_lemur),bushbaby)));
((flying_lemur,((((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((gibbon,((bonobo,chimp),gorilla)),(human,orangutan)))),(tarsier,tarsier)),mouse_lemur)),treeshrew);
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),((tarsier,tarsier),((((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet),((gibbon,(human,chimp)),(orangutan,(bonobo,gorilla)))))),flying_lemur));
(flying_lemur,((tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(orangutan,(((chimp,bonobo),human),gorilla))),(sq_monkey,marmoset))),((mouse_lemur,mouse_lemur),bushbaby)));
(((tarsier,(((gibbon,(orangutan,(gorilla,(bonobo,chimp)))),((baboon,(baboon,cyn_macaque)),(rhe_macaque,vervet))),(marmoset,sq_monkey))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur);
(((flying_lemur,flying_lemur),(bushbaby,bushbaby)),(((((baboon,cyn_macaque),(rhe_macaque,vervet)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),((marmoset,marmoset),sq_monkey)),tarsier));
((flying_lemur,((tarsier,((sq_monkey,marmoset),(((((bonobo,chimp),(gorilla,human)),orangutan),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque))))),bushbaby)),treeshrew);
(((((sq_monkey,(marmoset,marmoset)),((gibbon,(orangutan,((((human,human),chimp),gorilla),bonobo))),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(mouse_lemur,bushbaby)),(treeshrew,treeshrew)),((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((human,bonobo),chimp)),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))))),((sq_monkey,((((orangutan,orangutan),(((bonobo,chimp),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,tarsier))));
((((mouse_lemur,bushbaby),tarsier),flying_lemur),treeshrew);
(((((sq_monkey,(marmoset,marmoset)),tarsier),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
((flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(((sq_monkey,marmoset),(((((chimp,gorilla),(human,bonobo)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet)))),tarsier))),treeshrew);
((flying_lemur,treeshrew),((((((human,(chimp,bonobo)),gorilla),((vervet,baboon),(gibbon,orangutan))),(marmoset,sq_monkey)),tarsier),bushbaby));
((flying_lemur,flying_lemur),(((((sq_monkey,marmoset),(((gibbon,(((chimp,bonobo),gorilla),human)),orangutan),((baboon,(rhe_macaque,cyn_macaque)),vervet))),((((rhe_macaque,cyn_macaque),(vervet,baboon)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey))),tarsier),(bushbaby,mouse_lemur)));
(flying_lemur,((((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((gibbon,gibbon),(((human,(bonobo,chimp)),gorilla),orangutan)))),tarsier),((mouse_lemur,mouse_lemur),(bushbaby,bushbaby))));
(flying_lemur,(treeshrew,((((((orangutan,((((bonobo,chimp),human),gorilla),(chimp,((gorilla,bonobo),human)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),marmoset),tarsier),(bushbaby,mouse_lemur))));
(((mouse_lemur,(((((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),((rhe_macaque,((cyn_macaque,rhe_macaque),cyn_macaque)),(vervet,baboon))),(marmoset,sq_monkey)),(tarsier,tarsier))),treeshrew),(flying_lemur,flying_lemur));
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((gorilla,human),(bonobo,chimp)))))),tarsier))));
((flying_lemur,treeshrew),((tarsier,((marmoset,sq_monkey),(((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),((rhe_macaque,cyn_macaque),vervet)))),(bushbaby,mouse_lemur)));
(flying_lemur,(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),((human,gibbon),(orangutan,((bonobo,chimp),(gorilla,(chimp,bonobo)))))),(sq_monkey,marmoset))));
((bushbaby,(mouse_lemur,mouse_lemur)),((((tarsier,(tarsier,tarsier)),tarsier),((sq_monkey,marmoset),((orangutan,((((bonobo,chimp),human),gorilla),gibbon)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),treeshrew));
((((((((human,orangutan),((gorilla,((human,(chimp,bonobo)),(chimp,bonobo))),gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((gibbon,(orangutan,((gorilla,chimp),(human,bonobo)))),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),((marmoset,marmoset),sq_monkey)),tarsier),(treeshrew,treeshrew)),(bushbaby,mouse_lemur));
((tarsier,(marmoset,(((vervet,baboon),(cyn_macaque,rhe_macaque)),((orangutan,(gorilla,((bonobo,human),chimp))),gibbon)))),((flying_lemur,flying_lemur),treeshrew));
(((treeshrew,treeshrew),treeshrew),((((((sq_monkey,marmoset),(marmoset,sq_monkey)),((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(human,gorilla)),gibbon))),tarsier),flying_lemur),(mouse_lemur,bushbaby)));
(((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),((tarsier,tarsier),((sq_monkey,marmoset),(((((gorilla,(bonobo,chimp)),human),gibbon),(orangutan,(((chimp,bonobo),human),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))));
(((((((vervet,((rhe_macaque,baboon),cyn_macaque)),((gibbon,((bonobo,chimp),(human,gorilla))),orangutan)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,flying_lemur),((((marmoset,sq_monkey),(((bonobo,(orangutan,((chimp,human),gorilla))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby)));
((tarsier,(marmoset,sq_monkey)),(mouse_lemur,bushbaby));
(treeshrew,(((bushbaby,mouse_lemur),((tarsier,tarsier),((((((((bonobo,chimp),human),gorilla),(((bonobo,chimp),gorilla),human)),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,(marmoset,sq_monkey))))),flying_lemur));
(treeshrew,((mouse_lemur,(((rhe_macaque,cyn_macaque),((baboon,vervet),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier)),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((gorilla,gorilla),human),(bonobo,chimp))))),tarsier))));
((((bushbaby,mouse_lemur),(tarsier,((((orangutan,gibbon),(gorilla,(bonobo,(chimp,human)))),(((rhe_macaque,cyn_macaque),baboon),vervet)),((marmoset,sq_monkey),((((orangutan,(gorilla,orangutan)),gibbon),(human,(bonobo,chimp))),((baboon,vervet),(rhe_macaque,cyn_macaque))))))),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,(bushbaby,(tarsier,(((human,(chimp,bonobo)),((orangutan,(gibbon,gibbon)),gorilla)),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,((((sq_monkey,marmoset),(((((chimp,((bonobo,human),gorilla)),orangutan),((orangutan,orangutan),((human,gorilla),(bonobo,chimp)))),gibbon),((cyn_macaque,(baboon,rhe_macaque)),((cyn_macaque,rhe_macaque),(baboon,vervet))))),(tarsier,tarsier)),(flying_lemur,flying_lemur)));
(((flying_lemur,flying_lemur),treeshrew),(((((((baboon,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))),vervet),(((cyn_macaque,rhe_macaque),vervet),vervet)),gibbon),((gorilla,(human,(chimp,bonobo))),(orangutan,orangutan))),(sq_monkey,marmoset)),mouse_lemur));
(flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(((rhe_macaque,cyn_macaque),baboon),vervet)),((rhe_macaque,cyn_macaque),vervet)),((gorilla,gibbon),(((chimp,human),bonobo),orangutan)))),tarsier)));
((((bushbaby,mouse_lemur),tarsier),((((bushbaby,bushbaby),bushbaby),mouse_lemur),((bushbaby,mouse_lemur),((bushbaby,(bushbaby,bushbaby)),mouse_lemur)))),(flying_lemur,flying_lemur));
(flying_lemur,(treeshrew,((((((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((chimp,(gorilla,(bonobo,human))),gibbon),(orangutan,orangutan))),(marmoset,sq_monkey)),((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),gorilla),human),orangutan)),((vervet,baboon),(rhe_macaque,cyn_macaque))))),tarsier),((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)))));
(((((sq_monkey,marmoset),tarsier),(mouse_lemur,bushbaby)),((treeshrew,treeshrew),treeshrew)),flying_lemur);
(flying_lemur,((((((marmoset,sq_monkey),(sq_monkey,marmoset)),((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet)))),((marmoset,sq_monkey),((((orangutan,(chimp,(bonobo,human))),gorilla),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)))),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)))))),(bushbaby,mouse_lemur)));
((flying_lemur,(bushbaby,mouse_lemur)),treeshrew);
((((tarsier,(sq_monkey,((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((cyn_macaque,rhe_macaque),vervet),baboon)))),((sq_monkey,marmoset),((((cyn_macaque,baboon),rhe_macaque),vervet),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))),mouse_lemur),(flying_lemur,(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),(((mouse_lemur,bushbaby),((sq_monkey,((((((chimp,bonobo),orangutan),gibbon),(human,gorilla)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(tarsier,tarsier))),(flying_lemur,flying_lemur)));
((tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((human,gorilla),orangutan)))),(mouse_lemur,bushbaby));
((treeshrew,treeshrew),((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),tarsier),(mouse_lemur,bushbaby)));
((flying_lemur,(treeshrew,treeshrew)),((tarsier,((marmoset,sq_monkey),(((rhe_macaque,((baboon,baboon),cyn_macaque)),vervet),(gibbon,((gorilla,(chimp,(human,bonobo))),orangutan))))),mouse_lemur));
(((tarsier,(sq_monkey,(((baboon,cyn_macaque),(rhe_macaque,vervet)),(orangutan,(((human,(bonobo,chimp)),gorilla),gibbon))))),(bushbaby,mouse_lemur)),treeshrew);
(((bushbaby,(mouse_lemur,((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))))),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(mouse_lemur,(tarsier,(((sq_monkey,marmoset),((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(((((bonobo,chimp),(human,gorilla)),(gibbon,orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(human,((bonobo,gorilla),chimp)))))))))));
(((flying_lemur,flying_lemur),treeshrew),((bushbaby,(bushbaby,mouse_lemur)),(((tarsier,tarsier),((baboon,(cyn_macaque,(rhe_macaque,vervet))),(((bonobo,((chimp,gorilla),human)),orangutan),gibbon))),(mouse_lemur,bushbaby))));
((((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),(vervet,vervet)),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((sq_monkey,marmoset),(((orangutan,((chimp,(bonobo,human)),(gorilla,gorilla))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque)))),(tarsier,tarsier)));
((mouse_lemur,((sq_monkey,(marmoset,marmoset)),tarsier)),flying_lemur);
((((bushbaby,bushbaby),(((((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((baboon,((cyn_macaque,(cyn_macaque,rhe_macaque)),rhe_macaque)),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))),(marmoset,sq_monkey)),tarsier),(tarsier,(sq_monkey,((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((gorilla,(bonobo,(human,chimp))),gibbon),orangutan)))))),flying_lemur),((mouse_lemur,bushbaby),((marmoset,(((gorilla,(human,(chimp,bonobo))),(gibbon,orangutan)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier)));
(treeshrew,((bushbaby,(mouse_lemur,mouse_lemur)),((marmoset,sq_monkey),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(orangutan,(gibbon,(human,((bonobo,chimp),gorilla))))))));
(treeshrew,((mouse_lemur,bushbaby),((((sq_monkey,marmoset),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(((((bonobo,chimp),human),gorilla),(gorilla,((bonobo,chimp),human))),orangutan))),tarsier),(((((((baboon,vervet),cyn_macaque),rhe_macaque),(((rhe_macaque,cyn_macaque),baboon),vervet)),(((gorilla,human),(chimp,bonobo)),(orangutan,gibbon))),(marmoset,sq_monkey)),tarsier))));
(flying_lemur,(((tarsier,((marmoset,sq_monkey),(((gibbon,((baboon,(cyn_macaque,rhe_macaque)),vervet)),(orangutan,(gorilla,(human,(bonobo,chimp))))),(sq_monkey,marmoset)))),(mouse_lemur,bushbaby)),treeshrew));
((flying_lemur,((((((vervet,(cyn_macaque,rhe_macaque)),baboon),(((human,(((bonobo,chimp),(chimp,bonobo)),gorilla)),(orangutan,((human,(chimp,bonobo)),gorilla))),(gibbon,gibbon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
((treeshrew,treeshrew),((flying_lemur,(flying_lemur,flying_lemur)),(((((gibbon,(baboon,((rhe_macaque,cyn_macaque),vervet))),(orangutan,((human,gorilla),(chimp,bonobo)))),(((marmoset,marmoset),sq_monkey),((marmoset,marmoset),sq_monkey))),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,((mouse_lemur,bushbaby),(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((cyn_macaque,baboon),(rhe_macaque,vervet))),(sq_monkey,marmoset))));
((((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(((((bonobo,chimp),human),((chimp,bonobo),human)),gorilla),(orangutan,orangutan)))),(marmoset,sq_monkey))),bushbaby),treeshrew),flying_lemur);
((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((rhe_macaque,cyn_macaque),baboon))))));
(((mouse_lemur,bushbaby),bushbaby),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(sq_monkey,(((cyn_macaque,rhe_macaque),(baboon,vervet)),gibbon)))));
((mouse_lemur,(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),(gibbon,((rhe_macaque,cyn_macaque),baboon)))),(bushbaby,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),vervet)),tarsier)),flying_lemur));
(flying_lemur,(((((((vervet,baboon),(rhe_macaque,cyn_macaque)),((gorilla,((bonobo,human),chimp)),orangutan)),gibbon),(sq_monkey,marmoset)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
(flying_lemur,(mouse_lemur,(((((gibbon,orangutan),((human,((gorilla,chimp),human)),bonobo)),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset)),tarsier)));
(((((sq_monkey,marmoset),marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,gibbon),(((gorilla,chimp),human),bonobo)))),(((marmoset,sq_monkey),((gibbon,(orangutan,(chimp,((human,bonobo),gorilla)))),(((cyn_macaque,rhe_macaque),vervet),baboon))),tarsier)),(bushbaby,(mouse_lemur,mouse_lemur)));
((((mouse_lemur,(bushbaby,bushbaby)),((tarsier,(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((((chimp,bonobo),(bonobo,chimp)),gorilla),human)),gibbon))),((marmoset,sq_monkey),marmoset))),flying_lemur),treeshrew);
(treeshrew,(((((gibbon,(((human,bonobo),(chimp,gorilla)),orangutan)),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((vervet,baboon),(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),(tarsier,tarsier)),mouse_lemur));
(flying_lemur,((bushbaby,(tarsier,((((rhe_macaque,(vervet,baboon)),cyn_macaque),(((human,(orangutan,gorilla)),gibbon),vervet)),(sq_monkey,marmoset)))),treeshrew));
((treeshrew,flying_lemur),(mouse_lemur,(tarsier,(((((human,(bonobo,chimp)),gorilla),gibbon),(gorilla,(orangutan,orangutan))),((rhe_macaque,vervet),((baboon,cyn_macaque),vervet))))));
(((((((cyn_macaque,(vervet,(rhe_macaque,baboon))),(((((bonobo,human),chimp),gorilla),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier),mouse_lemur),((treeshrew,treeshrew),(flying_lemur,(bushbaby,(tarsier,((((rhe_macaque,cyn_macaque),(vervet,baboon)),((gibbon,(((human,chimp),gorilla),bonobo)),orangutan)),(sq_monkey,marmoset))))))),flying_lemur);
((treeshrew,(mouse_lemur,bushbaby)),flying_lemur);
((flying_lemur,(((bushbaby,bushbaby),mouse_lemur),(((gibbon,((((bonobo,chimp),(chimp,bonobo)),(human,gorilla)),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)))),treeshrew);
(((treeshrew,treeshrew),treeshrew),(flying_lemur,((bushbaby,mouse_lemur),(((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),(baboon,((cyn_macaque,rhe_macaque),vervet))),tarsier))));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(marmoset,sq_monkey)));
(((flying_lemur,flying_lemur),flying_lemur),((tarsier,((((marmoset,marmoset),sq_monkey),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(((orangutan,(human,(gorilla,bonobo))),chimp),(gibbon,(gibbon,(((chimp,(human,bonobo)),gorilla),orangutan)))))),((((((chimp,bonobo),gorilla),orangutan),human),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),(bushbaby,mouse_lemur)));
(flying_lemur,(((((((((bonobo,chimp),(human,gorilla)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),sq_monkey),(((sq_monkey,marmoset),sq_monkey),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((vervet,(cyn_macaque,rhe_macaque)),baboon)))),tarsier),(bushbaby,mouse_lemur)),treeshrew));
(treeshrew,((((flying_lemur,flying_lemur),flying_lemur),flying_lemur),(((((((orangutan,gibbon),(gorilla,(human,(bonobo,chimp)))),((cyn_macaque,rhe_macaque),(baboon,vervet))),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon))),(sq_monkey,marmoset)),bushbaby),tarsier)));
(((mouse_lemur,bushbaby),bushbaby),flying_lemur);
((mouse_lemur,(((((cyn_macaque,rhe_macaque),(baboon,vervet)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey)),(tarsier,((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),vervet),baboon),(gorilla,((((bonobo,chimp),human),orangutan),gibbon))))))),flying_lemur);
((mouse_lemur,flying_lemur),(treeshrew,treeshrew));
(treeshrew,(((bushbaby,(mouse_lemur,(mouse_lemur,mouse_lemur))),((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,((gorilla,((human,chimp),bonobo)),orangutan)))),((flying_lemur,flying_lemur),(flying_lemur,flying_lemur))));
((flying_lemur,(treeshrew,(mouse_lemur,bushbaby))),(tarsier,(((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset))));
(((bushbaby,mouse_lemur),(((((gorilla,human),(gibbon,(bonobo,chimp))),(((baboon,cyn_macaque),rhe_macaque),vervet)),(sq_monkey,marmoset)),tarsier)),(treeshrew,treeshrew));
((tarsier,flying_lemur),((mouse_lemur,bushbaby),treeshrew));
(treeshrew,((flying_lemur,flying_lemur),(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(((chimp,bonobo),gorilla),human)))),(marmoset,sq_monkey)))));
((((marmoset,sq_monkey),((((human,(bonobo,chimp)),(orangutan,gorilla)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),mouse_lemur),flying_lemur);
(flying_lemur,(treeshrew,(((((baboon,((rhe_macaque,cyn_macaque),vervet)),(sq_monkey,marmoset)),tarsier),((((orangutan,gibbon),(((bonobo,chimp),gorilla),human)),(baboon,vervet)),(marmoset,sq_monkey))),bushbaby)));
(treeshrew,(flying_lemur,(bushbaby,(tarsier,(((vervet,(rhe_macaque,(baboon,cyn_macaque))),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey))))));
(treeshrew,((((((chimp,bonobo),orangutan),((human,gorilla),gibbon)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),((sq_monkey,sq_monkey),marmoset)),(bushbaby,mouse_lemur)));
((treeshrew,flying_lemur),((tarsier,((marmoset,sq_monkey),((orangutan,(gibbon,gorilla)),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,(bushbaby,bushbaby))));
(((((mouse_lemur,bushbaby),bushbaby),((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(((cyn_macaque,cyn_macaque),rhe_macaque),(baboon,vervet))))),flying_lemur),treeshrew);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(sq_monkey,(marmoset,marmoset)))));
((mouse_lemur,((tarsier,tarsier),((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((gibbon,gibbon),((gorilla,(human,(chimp,bonobo))),orangutan)))))),(flying_lemur,(treeshrew,treeshrew)));
((treeshrew,flying_lemur),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((chimp,bonobo),(orangutan,(human,gorilla))),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)),((bushbaby,bushbaby),(mouse_lemur,mouse_lemur))));
((flying_lemur,((treeshrew,treeshrew),treeshrew)),((((marmoset,marmoset),(((orangutan,((chimp,bonobo),(gorilla,human))),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(tarsier,tarsier)),((bushbaby,mouse_lemur),bushbaby)));
((flying_lemur,(treeshrew,treeshrew)),((((marmoset,((((chimp,bonobo),orangutan),((human,gorilla),gibbon)),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(baboon,(cyn_macaque,rhe_macaque))))),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),sq_monkey)),tarsier),(bushbaby,bushbaby)));
((flying_lemur,(bushbaby,mouse_lemur)),treeshrew);
((bushbaby,bushbaby),((((((baboon,((cyn_macaque,rhe_macaque),vervet)),(((gorilla,(chimp,human)),orangutan),gibbon)),(sq_monkey,marmoset)),sq_monkey),tarsier),(flying_lemur,flying_lemur)));
((bushbaby,(tarsier,((marmoset,sq_monkey),((orangutan,gibbon),(vervet,((baboon,rhe_macaque),cyn_macaque)))))),((treeshrew,treeshrew),treeshrew));
(((((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier),tarsier),mouse_lemur),treeshrew),flying_lemur);
(((flying_lemur,flying_lemur),(tarsier,((marmoset,sq_monkey),((gibbon,(((human,((chimp,bonobo),gorilla)),(gorilla,(chimp,human))),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet)))))),(treeshrew,treeshrew));
((treeshrew,((bushbaby,mouse_lemur),(((((rhe_macaque,cyn_macaque),vervet),baboon),(((human,(gorilla,(bonobo,chimp))),orangutan),gibbon)),tarsier))),flying_lemur);
(flying_lemur,(treeshrew,(mouse_lemur,bushbaby)));
((bushbaby,((mouse_lemur,mouse_lemur),mouse_lemur)),((flying_lemur,treeshrew),((tarsier,tarsier),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,orangutan)),((marmoset,sq_monkey),((((baboon,(vervet,vervet)),(cyn_macaque,rhe_macaque)),((orangutan,(bonobo,((human,chimp),gorilla))),gibbon)),(sq_monkey,marmoset)))))));
(((tarsier,((((chimp,(gorilla,bonobo)),human),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset))),(bushbaby,(mouse_lemur,mouse_lemur))),(flying_lemur,treeshrew));
(treeshrew,(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(sq_monkey,marmoset))));
(((((sq_monkey,sq_monkey),marmoset),(((human,(gorilla,(bonobo,chimp))),(orangutan,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),(treeshrew,(mouse_lemur,flying_lemur)));
((((((cyn_macaque,rhe_macaque),(baboon,vervet)),((gibbon,((((chimp,bonobo),gorilla),human),orangutan)),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gibbon,(gorilla,(human,bonobo))),(chimp,orangutan))))),(sq_monkey,marmoset)),tarsier),(bushbaby,(bushbaby,bushbaby)));
((flying_lemur,treeshrew),(((tarsier,tarsier),((sq_monkey,marmoset),((gibbon,gibbon),(orangutan,(gorilla,((chimp,bonobo),human)))))),((tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,((gorilla,gorilla),(human,(bonobo,chimp)))),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))));
(treeshrew,(flying_lemur,(((marmoset,sq_monkey),(((sq_monkey,marmoset),((gibbon,((chimp,bonobo),(human,gorilla))),((vervet,baboon),(rhe_macaque,cyn_macaque)))),tarsier)),mouse_lemur)));
((flying_lemur,treeshrew),((tarsier,(sq_monkey,((orangutan,(gibbon,gibbon)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(bushbaby,bushbaby)));
(treeshrew,(((((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),(marmoset,sq_monkey)),((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((((human,bonobo),orangutan),(chimp,gorilla)),gibbon)))));
((((mouse_lemur,bushbaby),tarsier),flying_lemur),(treeshrew,treeshrew));
(((treeshrew,treeshrew),(treeshrew,treeshrew)),(((((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier),((mouse_lemur,(bushbaby,bushbaby)),flying_lemur)));
(((((sq_monkey,marmoset),(((gibbon,orangutan),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((bonobo,chimp),gorilla),human))),(((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet))),(tarsier,tarsier)),(mouse_lemur,mouse_lemur)),((bushbaby,flying_lemur),treeshrew));
(treeshrew,(((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(sq_monkey,marmoset)),(tarsier,tarsier)),(bushbaby,mouse_lemur)));
((bushbaby,((tarsier,tarsier),((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))))),treeshrew);
(((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,orangutan),((chimp,bonobo),human)))),(sq_monkey,marmoset)),((vervet,((rhe_macaque,baboon),cyn_macaque)),(((human,(gorilla,gorilla)),orangutan),(bonobo,chimp)))),(mouse_lemur,bushbaby));
((treeshrew,treeshrew),(flying_lemur,(bushbaby,mouse_lemur)));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((orangutan,(((bonobo,(chimp,human)),gorilla),gibbon)),((vervet,((cyn_macaque,rhe_macaque),cyn_macaque)),baboon)))))),treeshrew);
((treeshrew,treeshrew),((((marmoset,(marmoset,sq_monkey)),(((orangutan,(human,((human,(chimp,bonobo)),gorilla))),gibbon),(baboon,(rhe_macaque,cyn_macaque)))),bushbaby),(flying_lemur,flying_lemur)));
((mouse_lemur,bushbaby),(tarsier,((((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,gibbon),(gorilla,(human,(chimp,bonobo))))),(marmoset,sq_monkey))));
(((bushbaby,mouse_lemur),((((gibbon,(((gorilla,(bonobo,chimp)),human),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))),(marmoset,(marmoset,sq_monkey))),(tarsier,tarsier))),flying_lemur);
((flying_lemur,(bushbaby,((bushbaby,bushbaby),(((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))))),(sq_monkey,marmoset))))),treeshrew);
((treeshrew,((tarsier,(((gibbon,orangutan),(((bonobo,chimp),(human,gorilla)),(cyn_macaque,(baboon,vervet)))),marmoset)),(bushbaby,mouse_lemur))),(((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon)),((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(cyn_macaque,(vervet,((baboon,baboon),rhe_macaque)))))));
(treeshrew,(mouse_lemur,((((((((gorilla,chimp),(bonobo,human)),orangutan),gibbon),((((cyn_macaque,rhe_macaque),vervet),(rhe_macaque,cyn_macaque)),baboon)),sq_monkey),marmoset),tarsier)));
(flying_lemur,((((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,((bonobo,chimp),(human,gorilla))),gibbon)),(marmoset,sq_monkey)),bushbaby));
(((treeshrew,treeshrew),((bushbaby,bushbaby),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),((bushbaby,bushbaby),mouse_lemur)))),(flying_lemur,flying_lemur));
((treeshrew,treeshrew),(((flying_lemur,flying_lemur),((bushbaby,bushbaby),mouse_lemur)),(((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((vervet,vervet),((rhe_macaque,cyn_macaque),baboon)))),tarsier)));
((((tarsier,(marmoset,((orangutan,(gibbon,(human,(gorilla,(bonobo,chimp))))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((treeshrew,((bushbaby,mouse_lemur),((((vervet,(cyn_macaque,rhe_macaque)),baboon),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon)),((marmoset,marmoset),sq_monkey)))),flying_lemur);
(treeshrew,((mouse_lemur,bushbaby),(flying_lemur,flying_lemur)));
((((orangutan,((human,gorilla),(chimp,bonobo))),(gibbon,gibbon)),((marmoset,sq_monkey),((vervet,baboon),(cyn_macaque,rhe_macaque)))),(mouse_lemur,bushbaby));
(((((bushbaby,bushbaby),bushbaby),mouse_lemur),(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(((human,(bonobo,chimp)),gorilla),(orangutan,orangutan)))),sq_monkey))),flying_lemur);
((((((gibbon,((gorilla,(chimp,bonobo)),(human,orangutan))),((vervet,(rhe_macaque,cyn_macaque)),baboon)),((marmoset,marmoset),sq_monkey)),tarsier),treeshrew),(bushbaby,mouse_lemur));
(flying_lemur,(bushbaby,(((marmoset,sq_monkey),(gibbon,(((((bonobo,chimp),gorilla),human),orangutan),((vervet,baboon),(rhe_macaque,cyn_macaque))))),tarsier)));
(treeshrew,(flying_lemur,((bushbaby,bushbaby),(((bonobo,(orangutan,(gorilla,(human,chimp)))),((rhe_macaque,cyn_macaque),baboon)),sq_monkey))));
(((flying_lemur,flying_lemur),(tarsier,(mouse_lemur,bushbaby))),treeshrew);
((treeshrew,((((tarsier,tarsier),((sq_monkey,marmoset),((gibbon,((orangutan,((gorilla,human),(gorilla,(bonobo,chimp)))),gibbon)),((vervet,(rhe_macaque,(cyn_macaque,rhe_macaque))),(baboon,cyn_macaque))))),((((sq_monkey,marmoset),(((orangutan,((gorilla,bonobo),(human,chimp))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(((cyn_macaque,baboon),rhe_macaque),vervet))),((marmoset,marmoset),sq_monkey))),bushbaby)),flying_lemur);
(((((sq_monkey,marmoset),((((vervet,rhe_macaque),(baboon,cyn_macaque)),(orangutan,(gibbon,(gorilla,(human,(bonobo,chimp)))))),(baboon,((cyn_macaque,rhe_macaque),vervet)))),tarsier),bushbaby),((flying_lemur,flying_lemur),treeshrew));
(treeshrew,(flying_lemur,(mouse_lemur,((((rhe_macaque,((vervet,vervet),(cyn_macaque,baboon))),((orangutan,((chimp,bonobo),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier))));
(treeshrew,(((((tarsier,tarsier),tarsier),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(orangutan,(gibbon,((human,gorilla),(bonobo,chimp)))))),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,((((((orangutan,human),(gorilla,(chimp,bonobo))),gibbon),(sq_monkey,marmoset)),tarsier),((mouse_lemur,(mouse_lemur,bushbaby)),flying_lemur)));
((mouse_lemur,((tarsier,(tarsier,tarsier)),((sq_monkey,marmoset),((gibbon,(((human,bonobo),gorilla),(orangutan,chimp))),(((rhe_macaque,cyn_macaque),baboon),vervet))))),(treeshrew,flying_lemur));
(treeshrew,((((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),((rhe_macaque,cyn_macaque),(vervet,baboon))),gibbon)),(tarsier,tarsier)),mouse_lemur));
(treeshrew,((((sq_monkey,sq_monkey),marmoset),tarsier),(bushbaby,mouse_lemur)));
(((((((((gibbon,(gorilla,((chimp,bonobo),human))),orangutan),((rhe_macaque,baboon),(vervet,cyn_macaque))),(marmoset,sq_monkey)),tarsier),(((((vervet,(rhe_macaque,cyn_macaque)),baboon),((gorilla,gibbon),((human,(chimp,bonobo)),orangutan))),marmoset),tarsier)),mouse_lemur),treeshrew),flying_lemur);
(((treeshrew,treeshrew),(((marmoset,sq_monkey),((((gibbon,gibbon),(bonobo,orangutan)),(gorilla,chimp)),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier)),flying_lemur);
(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),(vervet,baboon)),((gibbon,orangutan),(bonobo,((chimp,human),gorilla)))),((cyn_macaque,rhe_macaque),(baboon,vervet)))))));
((flying_lemur,((marmoset,sq_monkey),((((vervet,vervet),(baboon,(cyn_macaque,rhe_macaque))),((cyn_macaque,rhe_macaque),(baboon,vervet))),(((gibbon,orangutan),((human,(chimp,bonobo)),gorilla)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)))))),((bushbaby,bushbaby),mouse_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((((human,bonobo),(chimp,gorilla)),orangutan),gibbon)))))),treeshrew);
(flying_lemur,((tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(((gorilla,((chimp,bonobo),human)),gibbon),orangutan)),(marmoset,sq_monkey))),mouse_lemur));
(treeshrew,(((tarsier,(((((rhe_macaque,cyn_macaque),baboon),((((bonobo,chimp),gorilla),human),orangutan)),(orangutan,gibbon)),(marmoset,(sq_monkey,sq_monkey)))),(((sq_monkey,marmoset),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,baboon))),tarsier)),(mouse_lemur,bushbaby)));
(treeshrew,((bushbaby,mouse_lemur),tarsier));
(treeshrew,((flying_lemur,flying_lemur),mouse_lemur));
((treeshrew,(tarsier,tarsier)),((bushbaby,mouse_lemur),flying_lemur));
(treeshrew,(((mouse_lemur,mouse_lemur),(((marmoset,(sq_monkey,sq_monkey)),(((rhe_macaque,vervet),(cyn_macaque,baboon)),(gibbon,((human,(chimp,bonobo)),orangutan)))),(tarsier,tarsier))),flying_lemur));
(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(((vervet,(cyn_macaque,rhe_macaque)),((baboon,vervet),(rhe_macaque,cyn_macaque))),((((gorilla,human),(bonobo,chimp)),orangutan),gibbon))),marmoset))),(treeshrew,flying_lemur));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((((chimp,bonobo),gorilla),(orangutan,human)),gibbon))),tarsier),(bushbaby,mouse_lemur))));
((flying_lemur,(bushbaby,(marmoset,sq_monkey))),treeshrew);
((mouse_lemur,bushbaby),(flying_lemur,flying_lemur));
(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),((marmoset,sq_monkey),((gibbon,(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(((((orangutan,orangutan),(human,(chimp,bonobo))),gorilla),gibbon),(orangutan,((human,(chimp,bonobo)),gorilla)))))));
(((((((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,(human,(chimp,(chimp,bonobo)))),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),(treeshrew,treeshrew));
((tarsier,((marmoset,(sq_monkey,sq_monkey)),((((vervet,rhe_macaque),baboon),cyn_macaque),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo)))))))),bushbaby);
(((flying_lemur,(flying_lemur,flying_lemur)),bushbaby),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(flying_lemur,flying_lemur)),((marmoset,sq_monkey),tarsier)));
(treeshrew,(flying_lemur,((((((orangutan,((human,bonobo),(gorilla,chimp))),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet))),marmoset),tarsier),mouse_lemur)));
((((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(baboon,vervet)),((gibbon,orangutan),(((human,chimp),bonobo),gorilla)))),(mouse_lemur,bushbaby)),flying_lemur);
((tarsier,(mouse_lemur,bushbaby)),flying_lemur);
(((bushbaby,(bushbaby,bushbaby)),mouse_lemur),(treeshrew,flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((((sq_monkey,marmoset),(marmoset,sq_monkey)),((((((human,chimp),gorilla),bonobo),gibbon),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet))),(tarsier,tarsier))));
((flying_lemur,flying_lemur),(((mouse_lemur,mouse_lemur),((bushbaby,bushbaby),bushbaby)),(((marmoset,sq_monkey),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,bonobo),(chimp,human)),gibbon)),orangutan)),tarsier)));
(mouse_lemur,(((((human,((chimp,bonobo),gorilla)),orangutan),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier));
(((bushbaby,mouse_lemur),(((((gorilla,((human,chimp),bonobo)),orangutan),((gibbon,gibbon),((gibbon,(bonobo,((gorilla,(((bonobo,human),chimp),chimp)),human))),orangutan))),(vervet,((baboon,(rhe_macaque,cyn_macaque)),(rhe_macaque,cyn_macaque)))),tarsier)),((flying_lemur,flying_lemur),flying_lemur));
((treeshrew,treeshrew),((sq_monkey,marmoset),(flying_lemur,(((bushbaby,bushbaby),(bushbaby,mouse_lemur)),(mouse_lemur,mouse_lemur)))));
(((mouse_lemur,(bushbaby,bushbaby)),tarsier),((flying_lemur,flying_lemur),treeshrew));
(((treeshrew,treeshrew),flying_lemur),((((marmoset,sq_monkey),((gibbon,((human,bonobo),(chimp,gorilla))),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),mouse_lemur));
((((((((cyn_macaque,rhe_macaque),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(vervet,baboon)),((gorilla,(orangutan,(bonobo,chimp))),gibbon)),(marmoset,sq_monkey)),tarsier),bushbaby),treeshrew);
((bushbaby,((((baboon,((rhe_macaque,cyn_macaque),vervet)),(((human,(chimp,bonobo)),gorilla),orangutan)),gibbon),((sq_monkey,marmoset),(sq_monkey,marmoset)))),(flying_lemur,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((((baboon,vervet),(rhe_macaque,cyn_macaque)),((((bonobo,chimp),human),(gorilla,orangutan)),gibbon)),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier))));
((((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),((((((chimp,(human,bonobo)),gorilla),orangutan),((((cyn_macaque,rhe_macaque),baboon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),vervet)),(sq_monkey,marmoset)),tarsier)),((treeshrew,treeshrew),(treeshrew,treeshrew)));
((tarsier,(((vervet,(baboon,rhe_macaque)),(gibbon,(orangutan,((gorilla,human),(bonobo,chimp))))),marmoset)),(treeshrew,flying_lemur));
((((((rhe_macaque,(cyn_macaque,vervet)),baboon),(gibbon,(orangutan,(gorilla,(chimp,(human,bonobo)))))),(((gibbon,(((bonobo,human),(chimp,gorilla)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),tarsier),flying_lemur);
(((((orangutan,(baboon,((cyn_macaque,rhe_macaque),vervet))),(((gorilla,((chimp,bonobo),human)),gibbon),gibbon)),(marmoset,sq_monkey)),((tarsier,tarsier),((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((orangutan,((bonobo,chimp),gorilla)),human)))))),(bushbaby,mouse_lemur));
(treeshrew,(((tarsier,((marmoset,sq_monkey),(((chimp,orangutan),((human,bonobo),gorilla)),(((vervet,baboon),(cyn_macaque,rhe_macaque)),gibbon)))),bushbaby),(flying_lemur,flying_lemur)));
((((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),((vervet,(baboon,cyn_macaque)),rhe_macaque))))),flying_lemur),(treeshrew,((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,(chimp,(bonobo,human)))),gibbon)))),bushbaby)));
((((bushbaby,bushbaby),mouse_lemur),(((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon))),tarsier)),(treeshrew,treeshrew));
(((marmoset,sq_monkey),(((vervet,((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque))),baboon),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),(((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),tarsier));
((flying_lemur,(bushbaby,mouse_lemur)),((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),vervet),baboon),((((human,chimp),(gorilla,bonobo)),orangutan),gibbon))));
(((bushbaby,bushbaby),flying_lemur),treeshrew);
(treeshrew,((bushbaby,bushbaby),mouse_lemur));
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((((bonobo,(bonobo,chimp)),human),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),(marmoset,(sq_monkey,sq_monkey))))),flying_lemur),treeshrew);
((((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(gorilla,orangutan))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)),flying_lemur),(treeshrew,treeshrew));
((flying_lemur,((tarsier,((sq_monkey,(marmoset,marmoset)),(marmoset,sq_monkey))),bushbaby)),treeshrew);
(flying_lemur,((((((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),((marmoset,sq_monkey),(marmoset,sq_monkey))),tarsier),bushbaby),treeshrew));
(treeshrew,((bushbaby,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),gibbon),((marmoset,sq_monkey),(sq_monkey,(marmoset,marmoset)))),tarsier)),(flying_lemur,flying_lemur)));
(((((gibbon,((orangutan,(gorilla,bonobo)),(human,chimp))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),sq_monkey),(mouse_lemur,bushbaby)),flying_lemur);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))))),treeshrew);
(((bushbaby,mouse_lemur),(((((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(((human,(chimp,bonobo)),orangutan),(orangutan,gorilla)))),(marmoset,sq_monkey)),(tarsier,tarsier))),(treeshrew,flying_lemur));
((flying_lemur,treeshrew),((marmoset,sq_monkey),mouse_lemur));
(((treeshrew,treeshrew),treeshrew),(flying_lemur,(((sq_monkey,marmoset),((((human,gorilla),(bonobo,chimp)),(orangutan,orangutan)),((vervet,rhe_macaque),(cyn_macaque,baboon)))),(mouse_lemur,bushbaby))));
((treeshrew,flying_lemur),((((tarsier,tarsier),((marmoset,sq_monkey),(sq_monkey,marmoset))),(tarsier,((baboon,(vervet,(cyn_macaque,rhe_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)))),(mouse_lemur,(bushbaby,bushbaby))));
(((bushbaby,bushbaby),((marmoset,sq_monkey),(tarsier,tarsier))),(flying_lemur,treeshrew));
((treeshrew,treeshrew),(((flying_lemur,flying_lemur),(tarsier,(((gibbon,((baboon,vervet),(rhe_macaque,cyn_macaque))),(orangutan,(gorilla,(human,(bonobo,chimp))))),marmoset))),(mouse_lemur,bushbaby)));
((flying_lemur,treeshrew),(bushbaby,(mouse_lemur,mouse_lemur)));
(((treeshrew,treeshrew),(flying_lemur,flying_lemur)),((((((rhe_macaque,cyn_macaque),baboon),baboon),vervet),((gibbon,orangutan),(gibbon,(gorilla,(bonobo,chimp))))),(sq_monkey,marmoset)));
((((marmoset,sq_monkey),(((human,(gorilla,(chimp,bonobo))),gibbon),(vervet,((((rhe_macaque,baboon),cyn_macaque),vervet),(baboon,(rhe_macaque,cyn_macaque)))))),tarsier),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),((marmoset,sq_monkey),(((((cyn_macaque,rhe_macaque),baboon),vervet),(orangutan,(human,(gorilla,(bonobo,chimp))))),((marmoset,sq_monkey),(gibbon,((gorilla,(chimp,bonobo)),human)))))),treeshrew));
((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),((((((baboon,vervet),(rhe_macaque,cyn_macaque)),((((chimp,bonobo),(orangutan,orangutan)),(gorilla,human)),gibbon)),(sq_monkey,marmoset)),tarsier),tarsier)),flying_lemur);
(((bushbaby,bushbaby),(tarsier,((marmoset,sq_monkey),(((((human,gorilla),orangutan),(chimp,bonobo)),(orangutan,gibbon)),((baboon,vervet),(rhe_macaque,cyn_macaque)))))),treeshrew);
(((tarsier,((marmoset,marmoset),((gibbon,(orangutan,(gorilla,(chimp,(human,bonobo))))),((vervet,rhe_macaque),(baboon,cyn_macaque))))),((flying_lemur,flying_lemur),(mouse_lemur,mouse_lemur))),treeshrew);
(((bushbaby,((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)))),tarsier),(((marmoset,sq_monkey),((((human,chimp),((gorilla,bonobo),orangutan)),(gibbon,gibbon)),(cyn_macaque,(vervet,(rhe_macaque,baboon))))),tarsier))),treeshrew),flying_lemur);
((treeshrew,(treeshrew,treeshrew)),(((bushbaby,mouse_lemur),tarsier),flying_lemur));
(flying_lemur,((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))))),(((mouse_lemur,bushbaby),((((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((orangutan,((chimp,bonobo),human)),gorilla))),(sq_monkey,marmoset)),(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)))),flying_lemur)));
((flying_lemur,((treeshrew,treeshrew),(treeshrew,treeshrew))),((((gibbon,(((cyn_macaque,baboon),(vervet,rhe_macaque)),(orangutan,(gorilla,(human,(bonobo,chimp)))))),(sq_monkey,marmoset)),(tarsier,(tarsier,tarsier))),(bushbaby,mouse_lemur)));
((((((((((rhe_macaque,cyn_macaque),vervet),baboon),(baboon,(((rhe_macaque,cyn_macaque),((cyn_macaque,rhe_macaque),(baboon,vervet))),vervet))),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla))))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),treeshrew),flying_lemur);
(flying_lemur,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(bushbaby,(mouse_lemur,mouse_lemur))));
((((mouse_lemur,bushbaby),((mouse_lemur,mouse_lemur),bushbaby)),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),(orangutan,((gorilla,human),(human,(chimp,bonobo))))),gibbon),(sq_monkey,marmoset)))),((flying_lemur,(bushbaby,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(marmoset,sq_monkey)),tarsier),(tarsier,(((orangutan,(((gorilla,((bonobo,chimp),human)),gibbon),gibbon)),((cyn_macaque,vervet),(baboon,rhe_macaque))),(marmoset,sq_monkey)))))),treeshrew));
((treeshrew,treeshrew),(flying_lemur,(((sq_monkey,marmoset),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,(chimp,bonobo)),human),gibbon))),tarsier)));
(treeshrew,((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(((((bonobo,chimp),gorilla),human),orangutan),gibbon))),tarsier),flying_lemur));
(treeshrew,(flying_lemur,(((((((cyn_macaque,rhe_macaque),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(baboon,vervet))),((gibbon,((chimp,(bonobo,human)),(gorilla,gorilla))),orangutan)),(sq_monkey,(sq_monkey,marmoset))),tarsier),(((sq_monkey,marmoset),((rhe_macaque,((baboon,vervet),cyn_macaque)),(orangutan,((human,(chimp,bonobo)),gorilla)))),tarsier)),(bushbaby,(mouse_lemur,bushbaby)))));
((((tarsier,(((baboon,((rhe_macaque,(cyn_macaque,rhe_macaque)),vervet)),(sq_monkey,marmoset)),(orangutan,(bonobo,((human,chimp),gorilla))))),(tarsier,((marmoset,(((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)),(((bonobo,chimp),(human,gorilla)),gibbon))),sq_monkey))),(flying_lemur,flying_lemur)),treeshrew);
((((sq_monkey,((marmoset,sq_monkey),marmoset)),((vervet,(((cyn_macaque,rhe_macaque),baboon),(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))),tarsier),flying_lemur);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((((gorilla,(bonobo,chimp)),orangutan),(human,gibbon)),(((rhe_macaque,cyn_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier))));
(flying_lemur,(treeshrew,((((mouse_lemur,(bushbaby,(bushbaby,bushbaby))),(mouse_lemur,bushbaby)),((((orangutan,(((bonobo,chimp),gorilla),(human,(chimp,bonobo)))),((cyn_macaque,vervet),(baboon,rhe_macaque))),(marmoset,sq_monkey)),(tarsier,tarsier))),(tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey))))));
(((mouse_lemur,mouse_lemur),((marmoset,sq_monkey),((baboon,((vervet,rhe_macaque),cyn_macaque)),((((chimp,bonobo),(gorilla,human)),orangutan),(gibbon,gibbon))))),flying_lemur);
(((mouse_lemur,mouse_lemur),((tarsier,tarsier),(((((gorilla,(human,(chimp,bonobo))),gibbon),orangutan),((vervet,(cyn_macaque,rhe_macaque)),(baboon,baboon))),((sq_monkey,sq_monkey),marmoset)))),flying_lemur);
(((((tarsier,tarsier),((sq_monkey,marmoset),((baboon,(vervet,((cyn_macaque,rhe_macaque),vervet))),(gibbon,(gorilla,(orangutan,(bonobo,(human,chimp)))))))),bushbaby),flying_lemur),treeshrew);
(((((marmoset,sq_monkey),(((orangutan,(human,(gorilla,(bonobo,chimp)))),gibbon),(cyn_macaque,(vervet,(rhe_macaque,baboon))))),tarsier),bushbaby),treeshrew);
(((tarsier,((sq_monkey,marmoset),((((((human,gorilla),(bonobo,chimp)),orangutan),gibbon),((orangutan,(gorilla,(human,(bonobo,chimp)))),(baboon,(cyn_macaque,rhe_macaque)))),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,(bonobo,(human,chimp)))))))),(mouse_lemur,bushbaby)),flying_lemur);
(mouse_lemur,(flying_lemur,(((((((bonobo,gorilla),(chimp,human)),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)));
(treeshrew,((mouse_lemur,(((sq_monkey,marmoset),((((vervet,baboon),(cyn_macaque,rhe_macaque)),(vervet,((rhe_macaque,cyn_macaque),baboon))),gibbon)),tarsier)),flying_lemur));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),((((gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)),(((cyn_macaque,rhe_macaque),vervet),baboon)),(sq_monkey,marmoset)),tarsier))));
(treeshrew,(flying_lemur,(((((marmoset,marmoset),sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(baboon,((cyn_macaque,rhe_macaque),vervet)))),tarsier),(mouse_lemur,bushbaby))));
((((bushbaby,bushbaby),mouse_lemur),(tarsier,((((((bonobo,chimp),(human,(gorilla,gorilla))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),sq_monkey))),treeshrew);
(flying_lemur,((treeshrew,treeshrew),((bushbaby,mouse_lemur),((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier))));
(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,((chimp,bonobo),(human,gorilla))),(orangutan,orangutan))),tarsier),bushbaby),(flying_lemur,treeshrew));
((((((baboon,((cyn_macaque,rhe_macaque),vervet)),((((orangutan,((human,chimp),(gorilla,bonobo))),gibbon),((orangutan,(human,(gorilla,(chimp,bonobo)))),(gibbon,gibbon))),((gibbon,gibbon),((human,(gorilla,(bonobo,chimp))),orangutan)))),(marmoset,(sq_monkey,sq_monkey))),tarsier),((((cyn_macaque,rhe_macaque),(((gibbon,(human,gorilla)),(orangutan,(bonobo,chimp))),(vervet,baboon))),(marmoset,sq_monkey)),tarsier)),(mouse_lemur,(bushbaby,bushbaby)));
((treeshrew,treeshrew),(bushbaby,(((((gibbon,orangutan),((chimp,bonobo),(gorilla,human))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),(tarsier,tarsier))));
((tarsier,(((gibbon,((vervet,(cyn_macaque,rhe_macaque)),baboon)),(orangutan,(gorilla,(human,(chimp,bonobo))))),(sq_monkey,marmoset))),(flying_lemur,treeshrew));
(flying_lemur,(((bushbaby,mouse_lemur),((tarsier,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,gorilla),(bonobo,chimp)),orangutan))),(marmoset,(sq_monkey,sq_monkey))),tarsier)),((baboon,((gibbon,orangutan),(vervet,(cyn_macaque,rhe_macaque)))),((marmoset,sq_monkey),(sq_monkey,marmoset))))),treeshrew));
(((treeshrew,treeshrew),(flying_lemur,((tarsier,(((rhe_macaque,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((chimp,((human,gorilla),bonobo)),orangutan))),(sq_monkey,marmoset))),((sq_monkey,(((gibbon,(orangutan,(human,(bonobo,gorilla)))),chimp),((baboon,rhe_macaque),(cyn_macaque,vervet)))),tarsier)))),(mouse_lemur,bushbaby));
((mouse_lemur,(tarsier,(marmoset,(((((cyn_macaque,rhe_macaque),baboon),vervet),((gorilla,(human,(bonobo,chimp))),orangutan)),gibbon)))),(flying_lemur,flying_lemur));
((flying_lemur,treeshrew),((bushbaby,bushbaby),((((((cyn_macaque,vervet),rhe_macaque),(baboon,baboon)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),sq_monkey),(tarsier,tarsier))));
(treeshrew,((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),((baboon,baboon),vervet)),(gibbon,((human,gorilla),(chimp,bonobo))))),(tarsier,tarsier)),bushbaby));
(treeshrew,(((((tarsier,tarsier),tarsier),(((orangutan,(chimp,human)),(gibbon,(gorilla,(gorilla,bonobo)))),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(sq_monkey,marmoset)),(bushbaby,mouse_lemur)));
((flying_lemur,((tarsier,((sq_monkey,(marmoset,marmoset)),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((chimp,bonobo),((gorilla,(gorilla,((chimp,bonobo),human))),human)),(orangutan,gibbon))))),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(treeshrew,((((vervet,(cyn_macaque,rhe_macaque)),((((chimp,bonobo),gorilla),orangutan),(human,gibbon))),marmoset),bushbaby));
((((((vervet,baboon),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),bushbaby),flying_lemur);
((tarsier,(((sq_monkey,marmoset),(sq_monkey,marmoset)),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(flying_lemur,flying_lemur));
(((((bushbaby,bushbaby),mouse_lemur),(bushbaby,mouse_lemur)),(marmoset,sq_monkey)),(treeshrew,treeshrew));
(treeshrew,(treeshrew,(((tarsier,((sq_monkey,marmoset),(((cyn_macaque,baboon),(vervet,rhe_macaque)),(gibbon,((gorilla,(((chimp,bonobo),chimp),human)),orangutan))))),(mouse_lemur,bushbaby)),flying_lemur)));
(((tarsier,((sq_monkey,marmoset),(gibbon,(((chimp,(human,bonobo)),gorilla),orangutan)))),(((sq_monkey,marmoset),(((gibbon,((human,(chimp,bonobo)),gorilla)),orangutan),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier)),flying_lemur);
(((sq_monkey,sq_monkey),tarsier),treeshrew);
((mouse_lemur,bushbaby),((sq_monkey,((bonobo,human),((orangutan,(chimp,gorilla)),gibbon))),marmoset));
(((((gibbon,((((chimp,human),gorilla),bonobo),orangutan)),(((rhe_macaque,cyn_macaque),baboon),(rhe_macaque,cyn_macaque))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby));
(((mouse_lemur,bushbaby),((((gibbon,((human,((bonobo,chimp),gorilla)),orangutan)),((rhe_macaque,cyn_macaque),vervet)),((marmoset,sq_monkey),sq_monkey)),tarsier)),(treeshrew,flying_lemur));
((flying_lemur,(bushbaby,mouse_lemur)),(treeshrew,(((marmoset,sq_monkey),(((human,((chimp,bonobo),gorilla)),orangutan),(gibbon,(baboon,(vervet,(rhe_macaque,cyn_macaque)))))),tarsier)));
((bushbaby,mouse_lemur),((((marmoset,sq_monkey),((sq_monkey,(marmoset,marmoset)),marmoset)),(((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier));
(treeshrew,((flying_lemur,flying_lemur),(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(((vervet,(cyn_macaque,rhe_macaque)),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),baboon)),(sq_monkey,marmoset)))));
(flying_lemur,(tarsier,((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))))));
((flying_lemur,(treeshrew,treeshrew)),((((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,((chimp,bonobo),human)),gibbon))),(tarsier,tarsier)),(bushbaby,mouse_lemur)));
((((tarsier,((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(chimp,((human,bonobo),gorilla))))),marmoset)),bushbaby),flying_lemur),treeshrew);
((flying_lemur,((tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((((chimp,bonobo),gorilla),human),orangutan))),marmoset)),(mouse_lemur,bushbaby))),treeshrew);
((((tarsier,((marmoset,sq_monkey),(baboon,(vervet,((cyn_macaque,rhe_macaque),baboon))))),mouse_lemur),treeshrew),(flying_lemur,flying_lemur));
(((tarsier,(mouse_lemur,bushbaby)),((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((bonobo,((human,chimp),gorilla)),human),(orangutan,gibbon))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),(flying_lemur,flying_lemur));
((treeshrew,(mouse_lemur,(bushbaby,bushbaby))),(((marmoset,sq_monkey),tarsier),flying_lemur));
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((gibbon,(gorilla,(chimp,(bonobo,human)))),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)))),flying_lemur));
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(((flying_lemur,(tarsier,(((marmoset,sq_monkey),(orangutan,gibbon)),((((chimp,bonobo),(((gorilla,human),orangutan),gibbon)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))))),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
((treeshrew,((mouse_lemur,(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),((rhe_macaque,(baboon,cyn_macaque)),vervet)),(((human,(gorilla,(chimp,bonobo))),gibbon),orangutan)),(sq_monkey,marmoset)))),(flying_lemur,flying_lemur))),(flying_lemur,flying_lemur));
((flying_lemur,(bushbaby,(mouse_lemur,mouse_lemur))),((treeshrew,treeshrew),treeshrew));
(((((sq_monkey,(marmoset,marmoset)),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((rhe_macaque,cyn_macaque),baboon))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
((treeshrew,(((mouse_lemur,bushbaby),(tarsier,((((((bonobo,chimp),human),gorilla),orangutan),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)))),flying_lemur)),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),tarsier),(((marmoset,sq_monkey),((gibbon,((gorilla,(human,(chimp,bonobo))),(orangutan,orangutan))),((rhe_macaque,(cyn_macaque,baboon)),vervet))),(tarsier,tarsier)))),bushbaby));
((mouse_lemur,bushbaby),(tarsier,((((vervet,baboon),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(((chimp,gorilla),bonobo),human)))),(marmoset,sq_monkey))));
(treeshrew,(((sq_monkey,marmoset),(((((orangutan,((gorilla,bonobo),(chimp,human))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier)),((bushbaby,mouse_lemur),(mouse_lemur,bushbaby))));
((((mouse_lemur,bushbaby),((marmoset,sq_monkey),((((bonobo,chimp),(human,gorilla)),orangutan),gibbon))),treeshrew),flying_lemur);
(bushbaby,(((((vervet,(rhe_macaque,baboon)),cyn_macaque),(orangutan,gibbon)),tarsier),((((orangutan,((gorilla,human),(chimp,bonobo))),((baboon,(vervet,(cyn_macaque,rhe_macaque))),gibbon)),(sq_monkey,marmoset)),tarsier)));
(((((((baboon,(cyn_macaque,rhe_macaque)),vervet),(orangutan,(((chimp,bonobo),gorilla),human))),gibbon),(marmoset,sq_monkey)),tarsier),(bushbaby,flying_lemur));
(treeshrew,(((tarsier,tarsier),((cyn_macaque,(vervet,(baboon,rhe_macaque))),((gibbon,gibbon),(((chimp,bonobo),orangutan),(human,gorilla))))),((bushbaby,(mouse_lemur,mouse_lemur)),(((((vervet,cyn_macaque),(baboon,rhe_macaque)),(((bonobo,(gorilla,(human,chimp))),orangutan),gibbon)),(marmoset,sq_monkey)),(tarsier,tarsier)))));
(((tarsier,tarsier),((((rhe_macaque,cyn_macaque),(vervet,baboon)),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),((sq_monkey,sq_monkey),(marmoset,marmoset)))),(bushbaby,(mouse_lemur,mouse_lemur)));
((treeshrew,treeshrew),((flying_lemur,((bushbaby,bushbaby),(mouse_lemur,mouse_lemur))),(((marmoset,sq_monkey),((baboon,vervet),(gibbon,(orangutan,((bonobo,chimp),(gorilla,human)))))),tarsier)));
((flying_lemur,((((((human,(gorilla,(chimp,bonobo))),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((tarsier,(marmoset,(sq_monkey,sq_monkey))),(flying_lemur,treeshrew));
(((tarsier,tarsier),(((marmoset,marmoset),sq_monkey),((gibbon,(orangutan,((human,bonobo),(chimp,gorilla)))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),((flying_lemur,bushbaby),treeshrew));
((treeshrew,(flying_lemur,flying_lemur)),(((sq_monkey,marmoset),((gibbon,((orangutan,orangutan),(((chimp,human),gorilla),bonobo))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),(mouse_lemur,bushbaby)));
((((tarsier,((marmoset,sq_monkey),((((gibbon,orangutan),(((bonobo,chimp),human),(gorilla,(gorilla,gorilla)))),(vervet,(cyn_macaque,(rhe_macaque,baboon)))),(((orangutan,((gorilla,human),(chimp,bonobo))),gibbon),((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,(mouse_lemur,(bushbaby,bushbaby)))),treeshrew),flying_lemur);
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),(((((gorilla,(human,(human,(bonobo,chimp)))),orangutan),(gibbon,(baboon,((cyn_macaque,rhe_macaque),vervet)))),(marmoset,sq_monkey)),tarsier)),(flying_lemur,flying_lemur)));
(treeshrew,(bushbaby,((((((gibbon,(human,(gorilla,(chimp,bonobo)))),orangutan),((((rhe_macaque,cyn_macaque),(baboon,(cyn_macaque,rhe_macaque))),vervet),baboon)),(sq_monkey,marmoset)),tarsier),flying_lemur)));
((((sq_monkey,marmoset),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(((rhe_macaque,cyn_macaque),baboon),vervet)))),treeshrew),(((mouse_lemur,mouse_lemur),bushbaby),flying_lemur));
(((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon))),tarsier),bushbaby),treeshrew);
((flying_lemur,((tarsier,((marmoset,sq_monkey),((gibbon,(gorilla,(human,(chimp,bonobo)))),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,bushbaby))),treeshrew);
(((treeshrew,treeshrew),((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier))),flying_lemur);
(((treeshrew,(treeshrew,treeshrew)),treeshrew),(((flying_lemur,flying_lemur),(bushbaby,bushbaby)),(tarsier,(sq_monkey,marmoset))));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),((tarsier,tarsier),(marmoset,sq_monkey)))));
(treeshrew,(flying_lemur,(((sq_monkey,marmoset),(((gibbon,orangutan),(gorilla,(human,(chimp,bonobo)))),((baboon,vervet),(rhe_macaque,cyn_macaque)))),mouse_lemur)));
((((((((cyn_macaque,baboon),rhe_macaque),((human,(bonobo,chimp)),gorilla)),(gibbon,orangutan)),(marmoset,sq_monkey)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))),flying_lemur);
((((gibbon,(orangutan,(human,((gorilla,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset)),((bushbaby,bushbaby),mouse_lemur)),((flying_lemur,flying_lemur),treeshrew));
((flying_lemur,((bushbaby,mouse_lemur),tarsier)),(treeshrew,treeshrew));
(flying_lemur,((bushbaby,mouse_lemur),(((((marmoset,marmoset),sq_monkey),(vervet,baboon)),(orangutan,(gibbon,((bonobo,human),(gorilla,chimp))))),(tarsier,tarsier))));
(treeshrew,(((bushbaby,mouse_lemur),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((orangutan,human),gibbon),((bonobo,chimp),gorilla))),(sq_monkey,(marmoset,marmoset))),tarsier)),flying_lemur));
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((sq_monkey,marmoset),((gibbon,(((chimp,gorilla),orangutan),(bonobo,human))),((baboon,rhe_macaque),(cyn_macaque,vervet))))))));
(flying_lemur,(treeshrew,((((marmoset,sq_monkey),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(((((chimp,human),gorilla),bonobo),orangutan),gibbon))),tarsier),((bushbaby,bushbaby),mouse_lemur))));
((flying_lemur,(tarsier,((marmoset,(sq_monkey,sq_monkey)),((((orangutan,((human,gorilla),(chimp,bonobo))),(human,(gibbon,(orangutan,((chimp,bonobo),gorilla))))),((baboon,baboon),((cyn_macaque,rhe_macaque),vervet))),(((cyn_macaque,rhe_macaque),vervet),baboon))))),(bushbaby,mouse_lemur));
(((treeshrew,treeshrew),treeshrew),((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((sq_monkey,marmoset),((baboon,(vervet,(rhe_macaque,cyn_macaque))),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon))))));
(treeshrew,(((bushbaby,mouse_lemur),(sq_monkey,marmoset)),flying_lemur));
((treeshrew,treeshrew),(flying_lemur,((sq_monkey,((((orangutan,gibbon),((chimp,bonobo),(gorilla,human))),((baboon,vervet),(cyn_macaque,rhe_macaque))),(tarsier,tarsier))),(bushbaby,mouse_lemur))));
(((treeshrew,treeshrew),treeshrew),(((tarsier,(((human,(chimp,bonobo)),gibbon),(gorilla,orangutan))),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,baboon),(cyn_macaque,vervet)),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)))))),flying_lemur));
((mouse_lemur,((marmoset,((((marmoset,marmoset),sq_monkey),(sq_monkey,marmoset)),(gibbon,(orangutan,((human,(chimp,gorilla)),bonobo))))),(tarsier,tarsier))),treeshrew);
