(flying_lemur,(((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),(tarsier,(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)))));
(((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
((flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((bonobo,human),chimp)),orangutan))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,((((tarsier,tarsier),tarsier),((sq_monkey,marmoset),((((bonobo,(chimp,human)),gorilla),orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),(bushbaby,(mouse_lemur,mouse_lemur)))));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((orangutan,((gorilla,(human,chimp)),bonobo)),gibbon),((vervet,vervet),((cyn_macaque,rhe_macaque),baboon)))),tarsier))));
(flying_lemur,((mouse_lemur,bushbaby),((sq_monkey,(marmoset,marmoset)),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))))));
(treeshrew,(((((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((human,((chimp,bonobo),gorilla)),orangutan))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)));
(treeshrew,(((tarsier,(((baboon,(cyn_macaque,rhe_macaque)),((((chimp,bonobo),(gorilla,human)),orangutan),gibbon)),(sq_monkey,marmoset))),bushbaby),flying_lemur));
(((mouse_lemur,bushbaby),(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((gorilla,((chimp,bonobo),human)),gibbon),orangutan)),(marmoset,sq_monkey)),tarsier)),flying_lemur);
((((tarsier,((sq_monkey,marmoset),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((mouse_lemur,bushbaby),(tarsier,(((marmoset,marmoset),sq_monkey),(((((bonobo,(human,chimp)),orangutan),gorilla),gibbon),((rhe_macaque,cyn_macaque),vervet))))),(flying_lemur,flying_lemur)),treeshrew);
((bushbaby,(tarsier,(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),((marmoset,sq_monkey),marmoset)))),(flying_lemur,treeshrew));
((((((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(orangutan,((bonobo,chimp),(human,gorilla))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((((mouse_lemur,mouse_lemur),bushbaby),((marmoset,((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),tarsier)),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),baboon),((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
((treeshrew,treeshrew),(((((sq_monkey,sq_monkey),marmoset),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(((orangutan,orangutan),((chimp,bonobo),(gorilla,human))),gibbon))),tarsier),(mouse_lemur,bushbaby)));
(((bushbaby,mouse_lemur),((((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),((sq_monkey,sq_monkey),marmoset)),tarsier)),flying_lemur);
(((bushbaby,(tarsier,((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((human,gorilla),(chimp,bonobo))),gibbon))))),((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))),treeshrew);
((((bushbaby,mouse_lemur),((tarsier,tarsier),((marmoset,sq_monkey),((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),((vervet,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))),baboon))))),flying_lemur),(treeshrew,treeshrew));
(((tarsier,((marmoset,sq_monkey),(((gibbon,(((bonobo,chimp),(gorilla,human)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(((orangutan,gorilla),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet)))))),(bushbaby,mouse_lemur)),treeshrew);
((((((sq_monkey,marmoset),((vervet,((cyn_macaque,rhe_macaque),baboon)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),(tarsier,(sq_monkey,(((orangutan,(((bonobo,chimp),gorilla),human)),gibbon),(((baboon,baboon),(cyn_macaque,rhe_macaque)),vervet))))));
((((tarsier,(sq_monkey,(((gorilla,(human,(chimp,bonobo))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))))),((mouse_lemur,bushbaby),(bushbaby,(mouse_lemur,mouse_lemur)))),flying_lemur),treeshrew);
(treeshrew,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier)));
((treeshrew,(treeshrew,treeshrew)),(tarsier,(bushbaby,mouse_lemur)));
(((mouse_lemur,bushbaby),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((gibbon,gibbon),(((gorilla,((chimp,bonobo),human)),orangutan),(gorilla,(human,(chimp,bonobo)))))),(sq_monkey,marmoset)))),flying_lemur);
((((bushbaby,mouse_lemur),(((marmoset,sq_monkey),((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),(tarsier,(tarsier,tarsier)))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,((marmoset,sq_monkey),tarsier))));
((flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),((((baboon,vervet),(cyn_macaque,rhe_macaque)),((((human,bonobo),(chimp,gorilla)),orangutan),gibbon)),(sq_monkey,marmoset))))),treeshrew);
((((((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),mouse_lemur)),treeshrew);
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon))),tarsier)),flying_lemur);
(treeshrew,(((((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(tarsier,tarsier)),mouse_lemur),flying_lemur));
(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((vervet,((baboon,baboon),(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)))),tarsier)),(flying_lemur,flying_lemur));
(((((sq_monkey,marmoset),((baboon,(vervet,(cyn_macaque,rhe_macaque))),((gibbon,gibbon),(orangutan,((gorilla,(human,human)),(chimp,bonobo)))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
((treeshrew,((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),(marmoset,sq_monkey))))),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(((((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(((human,(bonobo,chimp)),(gorilla,orangutan)),gibbon))),(sq_monkey,marmoset))),(flying_lemur,flying_lemur)));
(treeshrew,((bushbaby,bushbaby),mouse_lemur));
(((((((orangutan,(((bonobo,(chimp,human)),gorilla),(human,(bonobo,chimp)))),gorilla),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(sq_monkey,marmoset)),tarsier),mouse_lemur);
(treeshrew,(((((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(treeshrew,((mouse_lemur,(tarsier,((gibbon,(((gorilla,human),(chimp,bonobo)),orangutan)),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,((((((sq_monkey,marmoset),(marmoset,sq_monkey)),((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human))))))),treeshrew);
((flying_lemur,flying_lemur),(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((((human,(chimp,bonobo)),gorilla),orangutan),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey)))),treeshrew));
((((mouse_lemur,bushbaby),(tarsier,((((cyn_macaque,rhe_macaque),(vervet,baboon)),((((human,gorilla),orangutan),(chimp,bonobo)),gibbon)),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(((((mouse_lemur,mouse_lemur),bushbaby),(((marmoset,sq_monkey),(((((rhe_macaque,cyn_macaque),baboon),vervet),(vervet,((cyn_macaque,rhe_macaque),baboon))),((orangutan,gibbon),((gorilla,(human,chimp)),bonobo)))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,gibbon),(gorilla,(human,(chimp,bonobo)))))),tarsier),((bushbaby,bushbaby),mouse_lemur))));
(((((mouse_lemur,(bushbaby,bushbaby)),(mouse_lemur,bushbaby)),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)))),(flying_lemur,flying_lemur)),treeshrew);
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,treeshrew),((((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),((vervet,(baboon,(cyn_macaque,rhe_macaque))),vervet)),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset)),tarsier)),flying_lemur));
(treeshrew,(((((gibbon,((((bonobo,chimp),gorilla),human),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby))),flying_lemur));
(((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human))))))),treeshrew),flying_lemur);
(((mouse_lemur,((marmoset,sq_monkey),(((orangutan,gibbon),(gorilla,((bonobo,chimp),human))),((cyn_macaque,rhe_macaque),(baboon,vervet))))),flying_lemur),treeshrew);
(((treeshrew,treeshrew),flying_lemur),(((((((((orangutan,((chimp,bonobo),human)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),((gibbon,gibbon),((bonobo,((chimp,human),gorilla)),orangutan))),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey),tarsier),((marmoset,sq_monkey),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),(mouse_lemur,bushbaby)));
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(baboon,(vervet,((rhe_macaque,cyn_macaque),rhe_macaque))))),tarsier))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),tarsier),flying_lemur));
((tarsier,(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,(flying_lemur,(((((vervet,((rhe_macaque,cyn_macaque),baboon)),((gibbon,(gorilla,((chimp,bonobo),human))),orangutan)),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))));
((flying_lemur,(tarsier,(((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),treeshrew);
((((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon)))))),treeshrew),flying_lemur);
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),(vervet,vervet)),(cyn_macaque,((rhe_macaque,vervet),(baboon,baboon)))),((orangutan,((gorilla,human),(chimp,bonobo))),gibbon)))));
(tarsier,((bushbaby,mouse_lemur),flying_lemur));
((((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,((bonobo,chimp),(human,gorilla)))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset))),((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)))),treeshrew);
(flying_lemur,(((mouse_lemur,bushbaby),bushbaby),(tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(((((chimp,bonobo),gorilla),human),orangutan),gibbon))))));
(treeshrew,(flying_lemur,(((((gibbon,(((bonobo,chimp),human),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(marmoset,(sq_monkey,sq_monkey))),(tarsier,tarsier)),(bushbaby,bushbaby))));
((flying_lemur,((mouse_lemur,mouse_lemur),bushbaby)),((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,((human,chimp),bonobo)),orangutan)),((cyn_macaque,rhe_macaque),(vervet,baboon))))),treeshrew));
(((mouse_lemur,bushbaby),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,(sq_monkey,sq_monkey)),((((((((bonobo,chimp),gorilla),human),orangutan),gibbon),(vervet,((baboon,baboon),(cyn_macaque,rhe_macaque)))),(gibbon,orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon))))),(mouse_lemur,bushbaby))));
((flying_lemur,(((((((human,((chimp,bonobo),gorilla)),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby))),treeshrew);
((treeshrew,(treeshrew,treeshrew)),(((mouse_lemur,bushbaby),((((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(((cyn_macaque,rhe_macaque),rhe_macaque),baboon)),sq_monkey),tarsier)),flying_lemur));
(flying_lemur,((mouse_lemur,bushbaby),((tarsier,tarsier),((sq_monkey,(marmoset,marmoset)),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))))));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),((gibbon,gibbon),((gorilla,(human,(bonobo,chimp))),orangutan)))),(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(baboon,(vervet,(rhe_macaque,cyn_macaque))))))))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((vervet,baboon),(cyn_macaque,rhe_macaque)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))),flying_lemur));
(((flying_lemur,flying_lemur),((tarsier,((marmoset,sq_monkey),((gibbon,((human,(bonobo,chimp)),gorilla)),((rhe_macaque,cyn_macaque),(vervet,baboon))))),(bushbaby,mouse_lemur))),treeshrew);
((flying_lemur,((tarsier,(((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(treeshrew,(((tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
((((bushbaby,mouse_lemur),(tarsier,((((((rhe_macaque,cyn_macaque),baboon),vervet),((((gorilla,human),(chimp,bonobo)),orangutan),gibbon)),((marmoset,sq_monkey),(marmoset,sq_monkey))),((sq_monkey,marmoset),((gibbon,orangutan),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((((rhe_macaque,cyn_macaque),(baboon,vervet)),(((human,(bonobo,chimp)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
(((tarsier,((marmoset,(sq_monkey,sq_monkey)),((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human)))))),(bushbaby,mouse_lemur)),treeshrew);
((flying_lemur,((((gibbon,((chimp,bonobo),(gorilla,human))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),(bushbaby,mouse_lemur))),treeshrew);
((((mouse_lemur,bushbaby),((((marmoset,sq_monkey),(marmoset,sq_monkey)),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((gibbon,((human,(chimp,bonobo)),gorilla)),orangutan))),tarsier)),flying_lemur),(treeshrew,treeshrew));
(((flying_lemur,flying_lemur),((bushbaby,(mouse_lemur,mouse_lemur)),((((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,chimp),human))))),(sq_monkey,marmoset)),tarsier))),treeshrew);
(treeshrew,((tarsier,((sq_monkey,marmoset),(((baboon,vervet),(rhe_macaque,cyn_macaque)),((orangutan,gibbon),((gorilla,(bonobo,human)),chimp))))),(mouse_lemur,bushbaby)));
(treeshrew,((flying_lemur,flying_lemur),((tarsier,((sq_monkey,marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)))),(mouse_lemur,mouse_lemur))));
(flying_lemur,(((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),mouse_lemur));
(treeshrew,((flying_lemur,flying_lemur),((((((orangutan,((gorilla,(chimp,bonobo)),human)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur))));
((((mouse_lemur,bushbaby),((tarsier,tarsier),((marmoset,sq_monkey),(((((chimp,bonobo),gorilla),(orangutan,human)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((marmoset,marmoset),sq_monkey),((vervet,baboon),((((chimp,bonobo),human),(orangutan,gorilla)),gibbon))),tarsier))));
((flying_lemur,((tarsier,(((marmoset,sq_monkey),((baboon,(vervet,(rhe_macaque,cyn_macaque))),((gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)),(gibbon,((gorilla,(((chimp,chimp),bonobo),human)),orangutan))))),((((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan))),(sq_monkey,marmoset)))),(mouse_lemur,bushbaby))),treeshrew);
(((bushbaby,mouse_lemur),tarsier),flying_lemur);
((((((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,(gorilla,((chimp,bonobo),(human,gorilla)))))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(((((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((gorilla,(bonobo,chimp)),orangutan))),tarsier),(((mouse_lemur,mouse_lemur),bushbaby),bushbaby)),flying_lemur));
((treeshrew,treeshrew),(((marmoset,((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier),mouse_lemur));
(((tarsier,(((vervet,(baboon,((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)))),((orangutan,(human,((chimp,bonobo),gorilla))),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(treeshrew,flying_lemur));
((treeshrew,(((((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(sq_monkey,marmoset)),tarsier),mouse_lemur)),(flying_lemur,(flying_lemur,flying_lemur)));
((((tarsier,((marmoset,sq_monkey),((baboon,vervet),((orangutan,((chimp,bonobo),(human,gorilla))),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),((tarsier,((gibbon,((human,(chimp,bonobo)),orangutan)),(marmoset,sq_monkey))),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(marmoset,sq_monkey)))))),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((((bonobo,gorilla),(human,chimp)),(((chimp,bonobo),gorilla),human)),orangutan),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),tarsier))),treeshrew);
((treeshrew,flying_lemur),((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((((chimp,bonobo),human),gorilla),(gibbon,orangutan)),(baboon,((cyn_macaque,rhe_macaque),vervet)))),tarsier)));
(((bushbaby,mouse_lemur),tarsier),treeshrew);
((flying_lemur,(((bushbaby,mouse_lemur),((((((bonobo,chimp),(gorilla,human)),(gibbon,gibbon)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier)),(((((sq_monkey,marmoset),(((orangutan,((chimp,bonobo),gorilla)),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier),((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))))),(bushbaby,mouse_lemur)))),treeshrew);
((flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,sq_monkey))))),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(((((((chimp,bonobo),gorilla),human),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))))),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(marmoset,((((rhe_macaque,cyn_macaque),baboon),vervet),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)))),flying_lemur));
(treeshrew,(flying_lemur,(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier)),(bushbaby,mouse_lemur))));
(flying_lemur,(((bushbaby,mouse_lemur),((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(marmoset,sq_monkey)),tarsier)),treeshrew));
((flying_lemur,((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((((human,(chimp,bonobo)),gorilla),orangutan),gibbon)),sq_monkey),tarsier),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,((bushbaby,mouse_lemur),(flying_lemur,flying_lemur)));
((treeshrew,flying_lemur),((((marmoset,sq_monkey),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(((cyn_macaque,rhe_macaque),vervet),baboon))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
(treeshrew,((((tarsier,tarsier),(((gibbon,((human,(bonobo,chimp)),gorilla)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),treeshrew));
(((((marmoset,sq_monkey),(((orangutan,gibbon),(((chimp,bonobo),human),gorilla)),(baboon,(vervet,(rhe_macaque,cyn_macaque))))),bushbaby),((bushbaby,mouse_lemur),((tarsier,(tarsier,tarsier)),((((orangutan,(((chimp,bonobo),gorilla),human)),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset))))),flying_lemur);
((((tarsier,((marmoset,sq_monkey),((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(((tarsier,((marmoset,sq_monkey),(gibbon,(orangutan,((cyn_macaque,rhe_macaque),(baboon,vervet)))))),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur));
(((((((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),(tarsier,tarsier)),(mouse_lemur,bushbaby)),flying_lemur);
(((((mouse_lemur,bushbaby),(bushbaby,mouse_lemur)),((((gorilla,(human,(chimp,bonobo))),orangutan),(baboon,((cyn_macaque,rhe_macaque),vervet))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((((human,(bonobo,chimp)),gorilla),(orangutan,gibbon)),(baboon,(cyn_macaque,rhe_macaque))),tarsier)),flying_lemur));
((treeshrew,((mouse_lemur,bushbaby),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))))),(flying_lemur,flying_lemur));
(treeshrew,(((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
((flying_lemur,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((vervet,baboon),(rhe_macaque,cyn_macaque)),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon))),tarsier))),treeshrew);
(treeshrew,(((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(gorilla,(chimp,(bonobo,human)))),gibbon)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur));
((treeshrew,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((baboon,(vervet,cyn_macaque)),(gibbon,(((bonobo,chimp),human),gorilla))),sq_monkey))));
((((bushbaby,mouse_lemur),(((((cyn_macaque,rhe_macaque),baboon),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)),marmoset))),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),(marmoset,(sq_monkey,sq_monkey)))))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon))),tarsier)),flying_lemur));
((((((((gibbon,gibbon),(orangutan,((gorilla,(bonobo,chimp)),human))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(treeshrew,(treeshrew,treeshrew)));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier))));
(treeshrew,(mouse_lemur,(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((human,(chimp,bonobo)),(orangutan,gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier)));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((cyn_macaque,rhe_macaque),vervet),baboon),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),(marmoset,sq_monkey))))),treeshrew);
(((flying_lemur,flying_lemur),tarsier),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),(gibbon,gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(((tarsier,((marmoset,sq_monkey),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),((vervet,(baboon,rhe_macaque)),cyn_macaque)))),((bushbaby,bushbaby),mouse_lemur)),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(human,(chimp,gorilla))),(marmoset,sq_monkey))))),treeshrew);
((flying_lemur,flying_lemur),(((((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),gorilla),human)))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
((flying_lemur,(bushbaby,(tarsier,((marmoset,sq_monkey),((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),treeshrew);
((tarsier,((((((bonobo,chimp),human),gorilla),(orangutan,gibbon)),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur));
(((((bushbaby,bushbaby),mouse_lemur),(tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((((chimp,bonobo),(orangutan,(gorilla,human))),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon)))))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((orangutan,(((human,bonobo),gorilla),chimp)),gibbon),(((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human)))))),(((sq_monkey,sq_monkey),sq_monkey),marmoset))))),treeshrew);
((bushbaby,mouse_lemur),(treeshrew,flying_lemur));
(treeshrew,((((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((cyn_macaque,rhe_macaque),(vervet,baboon)))),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((gibbon,gibbon),((gorilla,(human,(bonobo,chimp))),orangutan))))))));
((tarsier,((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((gorilla,(bonobo,human)),chimp)))))),flying_lemur);
(((flying_lemur,flying_lemur),((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan))),(sq_monkey,marmoset)),tarsier))));
(flying_lemur,(((tarsier,((((orangutan,orangutan),(((bonobo,chimp),human),gorilla)),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),(mouse_lemur,bushbaby)),treeshrew));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((marmoset,marmoset),sq_monkey),((((human,((bonobo,chimp),gorilla)),orangutan),gibbon),((cyn_macaque,rhe_macaque),vervet)))))));
(((mouse_lemur,bushbaby),(tarsier,((((((gorilla,human),bonobo),chimp),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))))),treeshrew);
(((treeshrew,treeshrew),(((tarsier,(((gibbon,(orangutan,(human,(gorilla,(bonobo,chimp))))),(vervet,(cyn_macaque,(baboon,rhe_macaque)))),(sq_monkey,marmoset))),mouse_lemur),(mouse_lemur,(tarsier,((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((human,gorilla),(chimp,bonobo))),gibbon))))))),flying_lemur);
(flying_lemur,((tarsier,((((vervet,((cyn_macaque,rhe_macaque),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(orangutan,gibbon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)));
((mouse_lemur,(((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),tarsier),((sq_monkey,marmoset),(((((cyn_macaque,rhe_macaque),vervet),baboon),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(gibbon,orangutan))))),treeshrew);
(treeshrew,((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),((marmoset,marmoset),sq_monkey)),(mouse_lemur,(bushbaby,bushbaby))));
(flying_lemur,((mouse_lemur,bushbaby),(tarsier,(((gibbon,orangutan),(human,((bonobo,chimp),gorilla))),(sq_monkey,marmoset)))));
(((bushbaby,mouse_lemur),(((((cyn_macaque,vervet),(baboon,rhe_macaque)),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla))))),(marmoset,sq_monkey)),tarsier)),flying_lemur);
((((tarsier,(((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((gibbon,orangutan),(((chimp,bonobo),gorilla),human))),((baboon,(vervet,vervet)),(cyn_macaque,rhe_macaque)))),mouse_lemur),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((orangutan,(gibbon,(gorilla,(human,(bonobo,chimp))))),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier)),flying_lemur));
((((tarsier,(((orangutan,((human,gorilla),(chimp,bonobo))),gibbon),(baboon,vervet))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(tarsier,(((baboon,(cyn_macaque,rhe_macaque)),(((gorilla,((chimp,human),bonobo)),orangutan),gibbon)),(marmoset,sq_monkey)))),(treeshrew,flying_lemur));
(treeshrew,((((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((baboon,vervet),(rhe_macaque,cyn_macaque))),((sq_monkey,sq_monkey),marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur));
(((tarsier,((((((vervet,((rhe_macaque,cyn_macaque),baboon)),(((rhe_macaque,cyn_macaque),vervet),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),(marmoset,sq_monkey)),sq_monkey),((((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(baboon,((cyn_macaque,rhe_macaque),vervet))))),(mouse_lemur,bushbaby)),flying_lemur);
(treeshrew,((((mouse_lemur,(bushbaby,bushbaby)),(tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((((bonobo,chimp),human),orangutan),gorilla)))))),flying_lemur),(((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))));
(flying_lemur,(treeshrew,((((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),gorilla),human),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon))),tarsier),(mouse_lemur,bushbaby))));
((((((marmoset,marmoset),sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((human,(chimp,bonobo)),gorilla)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur);
((((bushbaby,mouse_lemur),(tarsier,(((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon))),(((marmoset,marmoset),sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),((cyn_macaque,rhe_macaque),(vervet,baboon))))))),flying_lemur),treeshrew);
((flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,(((gorilla,(bonobo,chimp)),human),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((baboon,((cyn_macaque,rhe_macaque),vervet)),((human,(bonobo,chimp)),(gibbon,orangutan)))))),flying_lemur));
(((bushbaby,mouse_lemur),((((vervet,((cyn_macaque,rhe_macaque),baboon)),(((gorilla,(chimp,bonobo)),human),orangutan)),(marmoset,sq_monkey)),tarsier)),(flying_lemur,(treeshrew,treeshrew)));
((treeshrew,((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),((((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),(gibbon,(orangutan,((chimp,bonobo),(gorilla,human))))),(((cyn_macaque,rhe_macaque),baboon),vervet)))))),flying_lemur);
(flying_lemur,((tarsier,((marmoset,sq_monkey),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))))),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(mouse_lemur,bushbaby))));
(treeshrew,((((((sq_monkey,marmoset),(orangutan,(gorilla,((bonobo,chimp),human)))),(tarsier,((vervet,((cyn_macaque,rhe_macaque),baboon)),(marmoset,sq_monkey)))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
(((((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,orangutan)),(marmoset,sq_monkey)),tarsier),flying_lemur),treeshrew);
((treeshrew,treeshrew),((((tarsier,((marmoset,sq_monkey),((gibbon,((gorilla,(((bonobo,chimp),human),(((bonobo,chimp),human),gorilla))),orangutan)),((vervet,cyn_macaque),(baboon,rhe_macaque))))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew));
(((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))),treeshrew);
(treeshrew,(((((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),((gibbon,((human,(chimp,bonobo)),gorilla)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),sq_monkey),tarsier),(mouse_lemur,bushbaby)));
((treeshrew,flying_lemur),((tarsier,((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,((gorilla,(chimp,bonobo)),human)))))),(mouse_lemur,(bushbaby,bushbaby))));
(flying_lemur,((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((chimp,bonobo),human),(orangutan,gorilla)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),(flying_lemur,(mouse_lemur,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan))),(marmoset,sq_monkey)))));
(treeshrew,(((sq_monkey,marmoset),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),(mouse_lemur,bushbaby)));
(treeshrew,(((bushbaby,(mouse_lemur,mouse_lemur)),(tarsier,((sq_monkey,marmoset),((gibbon,((human,(bonobo,chimp)),gorilla)),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur));
((((tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),sq_monkey)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((bushbaby,((((sq_monkey,(marmoset,(sq_monkey,marmoset))),(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((gorilla,(human,(chimp,bonobo))),(orangutan,gibbon))),(((cyn_macaque,rhe_macaque),baboon),vervet)),((baboon,((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,((bonobo,chimp),(gorilla,human))))))),tarsier),tarsier)),treeshrew);
((treeshrew,treeshrew),(flying_lemur,((((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),vervet),baboon),((((bonobo,chimp),(gorilla,(human,(chimp,bonobo)))),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby))));
((((tarsier,((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,((chimp,bonobo),(human,gorilla))))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,flying_lemur),(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)))),tarsier)),treeshrew));
((((((sq_monkey,marmoset),((baboon,(cyn_macaque,rhe_macaque)),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque)))),tarsier),(bushbaby,mouse_lemur))));
((flying_lemur,((((bushbaby,bushbaby),bushbaby),mouse_lemur),(tarsier,(((sq_monkey,marmoset),(marmoset,sq_monkey)),((baboon,(rhe_macaque,cyn_macaque)),vervet))))),treeshrew);
((flying_lemur,flying_lemur),(bushbaby,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey))));
((flying_lemur,(bushbaby,((((((cyn_macaque,rhe_macaque),vervet),baboon),(((((bonobo,human),chimp),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
((((((marmoset,sq_monkey),((((human,(bonobo,chimp)),gorilla),orangutan),((rhe_macaque,baboon),(vervet,cyn_macaque)))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,((tarsier,((marmoset,sq_monkey),((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)))),flying_lemur));
(((treeshrew,treeshrew),flying_lemur),((((((orangutan,((human,gorilla),(chimp,(bonobo,bonobo)))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)));
((treeshrew,treeshrew),((tarsier,(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(((((mouse_lemur,mouse_lemur),bushbaby),((((((((bonobo,chimp),human),gorilla),orangutan),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),tarsier)),(((bushbaby,mouse_lemur),(bushbaby,mouse_lemur)),((marmoset,sq_monkey),tarsier))),flying_lemur));
(((bushbaby,mouse_lemur),((sq_monkey,((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier)),(((((mouse_lemur,mouse_lemur),bushbaby),(bushbaby,mouse_lemur)),(((marmoset,sq_monkey),((vervet,(rhe_macaque,(cyn_macaque,baboon))),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),tarsier)),flying_lemur));
(((((sq_monkey,marmoset),((((human,(orangutan,orangutan)),((chimp,bonobo),gorilla)),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(((flying_lemur,flying_lemur),(bushbaby,(tarsier,((((((bonobo,chimp),(gorilla,human)),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))),(sq_monkey,marmoset))))),treeshrew);
(tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((rhe_macaque,cyn_macaque),baboon)),(marmoset,sq_monkey)));
(((mouse_lemur,(bushbaby,bushbaby)),(((marmoset,sq_monkey),((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier)),flying_lemur);
(((bushbaby,mouse_lemur),((((((gorilla,(human,bonobo)),chimp),(orangutan,orangutan)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset))),(flying_lemur,((bushbaby,mouse_lemur),(((sq_monkey,(marmoset,marmoset)),((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier))));
(treeshrew,(flying_lemur,(bushbaby,((tarsier,tarsier),((sq_monkey,marmoset),(((vervet,(rhe_macaque,cyn_macaque)),(baboon,baboon)),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan))))))));
(treeshrew,((((baboon,(rhe_macaque,vervet)),(sq_monkey,marmoset)),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)));
((treeshrew,treeshrew),((tarsier,(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla))))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)));
(treeshrew,((flying_lemur,flying_lemur),(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),((((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier))));
(flying_lemur,((((marmoset,sq_monkey),((gibbon,(((chimp,bonobo),(gorilla,human)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(bushbaby,mouse_lemur)));
((treeshrew,(bushbaby,(tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(marmoset,sq_monkey))))),flying_lemur);
((((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(flying_lemur,((((((orangutan,(gorilla,(bonobo,chimp))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),((bushbaby,bushbaby),mouse_lemur)));
((flying_lemur,((bushbaby,mouse_lemur),(((((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(marmoset,sq_monkey)),(tarsier,tarsier)))),treeshrew);
((flying_lemur,(flying_lemur,flying_lemur)),((((((baboon,vervet),(cyn_macaque,rhe_macaque)),(orangutan,(gorilla,(human,(chimp,bonobo))))),marmoset),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),((vervet,baboon),(rhe_macaque,cyn_macaque)))),tarsier)),flying_lemur));
(((((tarsier,tarsier),(((gibbon,((((human,(bonobo,chimp)),gorilla),((gorilla,(bonobo,chimp)),human)),orangutan)),((cyn_macaque,rhe_macaque),(vervet,baboon))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((rhe_macaque,cyn_macaque),(vervet,baboon))),(marmoset,sq_monkey))))),(((((marmoset,sq_monkey),((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(tarsier,tarsier)),mouse_lemur),treeshrew));
(treeshrew,(flying_lemur,((tarsier,((((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),vervet),baboon)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))));
(treeshrew,(((mouse_lemur,bushbaby),(((((gibbon,(orangutan,gorilla)),((human,bonobo),chimp)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier)),flying_lemur));
(treeshrew,((((((orangutan,(human,(gorilla,((bonobo,chimp),(bonobo,chimp))))),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,(sq_monkey,marmoset))),(((gibbon,(orangutan,((human,gorilla),(bonobo,chimp)))),((((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque)),baboon),vervet)),sq_monkey)),tarsier));
(treeshrew,(((((marmoset,sq_monkey),(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((((tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),(baboon,baboon))),(gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))))),(((vervet,baboon),(cyn_macaque,rhe_macaque)),(orangutan,((human,(bonobo,chimp)),gorilla))))),tarsier)),flying_lemur);
(((flying_lemur,flying_lemur),(tarsier,((marmoset,sq_monkey),(((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((human,((chimp,bonobo),gorilla)),orangutan)))))),treeshrew);
(treeshrew,((bushbaby,(tarsier,((((orangutan,(((bonobo,chimp),gorilla),human)),gibbon),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)))),flying_lemur));
((((tarsier,(((gibbon,gibbon),(orangutan,((human,(bonobo,chimp)),gorilla))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,((tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,((human,bonobo),(gorilla,chimp))))))),(flying_lemur,(mouse_lemur,(bushbaby,bushbaby)))));
((((tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((tarsier,(((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset))),mouse_lemur),treeshrew);
(((bushbaby,mouse_lemur),((((sq_monkey,marmoset),((gibbon,(((human,human),((bonobo,chimp),gorilla)),(orangutan,orangutan))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(tarsier,((marmoset,sq_monkey),(((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))))),(flying_lemur,flying_lemur));
(treeshrew,(((((sq_monkey,marmoset),(sq_monkey,marmoset)),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp))))))),tarsier),bushbaby));
(((mouse_lemur,bushbaby),((((((((gorilla,gorilla),(bonobo,chimp)),human),orangutan),gibbon),((baboon,((cyn_macaque,rhe_macaque),vervet)),(((cyn_macaque,rhe_macaque),baboon),vervet))),(marmoset,sq_monkey)),tarsier)),flying_lemur);
(treeshrew,(((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(((bonobo,chimp),gorilla),human))),((cyn_macaque,rhe_macaque),(baboon,vervet))),(sq_monkey,marmoset)))),flying_lemur));
(flying_lemur,(treeshrew,((tarsier,((marmoset,sq_monkey),(((vervet,baboon),((rhe_macaque,cyn_macaque),(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))))),(bushbaby,mouse_lemur))));
(treeshrew,(((((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),((vervet,vervet),baboon)),((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon))),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,(((mouse_lemur,mouse_lemur),((((((((human,chimp),bonobo),gorilla),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier)),flying_lemur));
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla))))),tarsier)));
((flying_lemur,(bushbaby,(((((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,sq_monkey)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,gibbon),(gorilla,(human,(chimp,bonobo))))))))));
((((mouse_lemur,bushbaby),(tarsier,(marmoset,(((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),(flying_lemur,flying_lemur)),treeshrew);
((flying_lemur,(tarsier,(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,((human,((chimp,bonobo),gorilla)),orangutan))),((marmoset,marmoset),sq_monkey)))),treeshrew);
(treeshrew,(flying_lemur,(((((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet)),marmoset),tarsier),(mouse_lemur,bushbaby))));
((treeshrew,treeshrew),(flying_lemur,((((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(((chimp,bonobo),(gorilla,human)),orangutan))),(marmoset,sq_monkey)),tarsier)));
((((tarsier,(marmoset,((gibbon,((((bonobo,chimp),gorilla),human),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))))),bushbaby),(((((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,(bushbaby,bushbaby)))),flying_lemur);
(flying_lemur,(((mouse_lemur,bushbaby),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((bonobo,human),chimp),gorilla)))),((marmoset,sq_monkey),(sq_monkey,marmoset))))),treeshrew));
((tarsier,((gibbon,(((human,(bonobo,chimp)),gorilla),orangutan)),(sq_monkey,marmoset))),(mouse_lemur,(bushbaby,bushbaby)));
(treeshrew,(flying_lemur,((mouse_lemur,(bushbaby,bushbaby)),((((marmoset,marmoset),sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(((human,(bonobo,chimp)),gorilla),gibbon))),tarsier))));
((flying_lemur,(mouse_lemur,(((marmoset,sq_monkey),((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)))),tarsier))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,((human,(((bonobo,chimp),human),gorilla)),((chimp,bonobo),gorilla))))),(marmoset,sq_monkey)),tarsier))),treeshrew);
(flying_lemur,(((tarsier,(((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey))),bushbaby),treeshrew));
(flying_lemur,((bushbaby,mouse_lemur),((tarsier,tarsier),((marmoset,sq_monkey),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((((cyn_macaque,rhe_macaque),baboon),vervet),(((cyn_macaque,rhe_macaque),baboon),(vervet,vervet))))))));
(((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))),(marmoset,sq_monkey)),tarsier)),treeshrew),flying_lemur);
((flying_lemur,treeshrew),((bushbaby,mouse_lemur),(tarsier,(((gibbon,((gorilla,(human,(bonobo,chimp))),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(marmoset,sq_monkey)))));
(((flying_lemur,flying_lemur),((tarsier,(((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),treeshrew);
((((tarsier,tarsier),((sq_monkey,marmoset),((baboon,((rhe_macaque,cyn_macaque),vervet)),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)))),(mouse_lemur,bushbaby)),(treeshrew,flying_lemur));
(((((gibbon,(vervet,((cyn_macaque,rhe_macaque),baboon))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(((sq_monkey,marmoset),((gibbon,((gorilla,(human,(chimp,bonobo))),orangutan)),((baboon,vervet),(cyn_macaque,rhe_macaque)))),(mouse_lemur,bushbaby));
(treeshrew,(flying_lemur,((tarsier,((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),mouse_lemur)));
(((tarsier,((((orangutan,((gorilla,human),(bonobo,chimp))),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),treeshrew);
(flying_lemur,((treeshrew,treeshrew),(((sq_monkey,marmoset),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((bonobo,(gorilla,(human,chimp))),(orangutan,orangutan)))),(bushbaby,mouse_lemur))));
(treeshrew,((((marmoset,sq_monkey),(marmoset,sq_monkey)),(((baboon,vervet),(rhe_macaque,cyn_macaque)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon))),flying_lemur));
(((bushbaby,(((marmoset,sq_monkey),((gibbon,(orangutan,((chimp,bonobo),(human,gorilla)))),((rhe_macaque,cyn_macaque),(vervet,baboon)))),tarsier)),flying_lemur),treeshrew);
(treeshrew,(((mouse_lemur,(bushbaby,mouse_lemur)),(tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),((((chimp,bonobo),(human,gorilla)),orangutan),gibbon)),(sq_monkey,marmoset)))),flying_lemur));
(treeshrew,((tarsier,(((((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((chimp,bonobo),gorilla),(human,orangutan)),(orangutan,(gorilla,((chimp,bonobo),human)))))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)));
(((tarsier,(((gibbon,(human,(gorilla,(chimp,bonobo)))),((cyn_macaque,rhe_macaque),(vervet,baboon))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),(((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),(gibbon,gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier))),treeshrew));
(((tarsier,(bushbaby,mouse_lemur)),(treeshrew,treeshrew)),flying_lemur);
((((mouse_lemur,bushbaby),(tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)))),flying_lemur),(treeshrew,treeshrew));
(((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,gorilla)),((vervet,baboon),(cyn_macaque,rhe_macaque))))),((bushbaby,bushbaby),mouse_lemur)),(treeshrew,flying_lemur));
(flying_lemur,((tarsier,tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
(treeshrew,(bushbaby,((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey)),(tarsier,((((cyn_macaque,rhe_macaque),((baboon,vervet),vervet)),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),(sq_monkey,marmoset))))));
((treeshrew,treeshrew),((mouse_lemur,(((marmoset,sq_monkey),(((gorilla,(bonobo,(human,chimp))),orangutan),gibbon)),tarsier)),flying_lemur));
((((bushbaby,mouse_lemur),(mouse_lemur,bushbaby)),((((marmoset,sq_monkey),(((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),((baboon,(cyn_macaque,rhe_macaque)),vervet))),tarsier),flying_lemur)),treeshrew);
((((bushbaby,mouse_lemur),((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(((bushbaby,(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,(((chimp,bonobo),human),gorilla))),((sq_monkey,sq_monkey),marmoset))),flying_lemur),treeshrew);
((flying_lemur,(((((gibbon,(orangutan,((chimp,(human,bonobo)),gorilla))),(((rhe_macaque,cyn_macaque),baboon),vervet)),marmoset),tarsier),(mouse_lemur,bushbaby))),(treeshrew,treeshrew));
(((((tarsier,tarsier),((sq_monkey,marmoset),((gibbon,(((gorilla,(human,(chimp,bonobo))),(gorilla,((chimp,bonobo),human))),orangutan)),(baboon,(vervet,(cyn_macaque,rhe_macaque)))))),(bushbaby,mouse_lemur)),treeshrew),flying_lemur);
(flying_lemur,(((tarsier,(marmoset,(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((gorilla,(chimp,bonobo)),human),orangutan))))),(mouse_lemur,(bushbaby,bushbaby))),treeshrew));
(((tarsier,(((baboon,((rhe_macaque,cyn_macaque),vervet)),(gibbon,(orangutan,((human,gorilla),(bonobo,chimp))))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),treeshrew);
((((((gibbon,((((bonobo,chimp),gorilla),human),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)),tarsier),mouse_lemur),flying_lemur);
((flying_lemur,(((((sq_monkey,marmoset),(((((human,(bonobo,chimp)),gorilla),gibbon),orangutan),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),((sq_monkey,marmoset),((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,treeshrew),((tarsier,(((marmoset,marmoset),sq_monkey),((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((vervet,baboon),(rhe_macaque,cyn_macaque))))),(bushbaby,mouse_lemur)));
(((bushbaby,((((gibbon,(orangutan,((gorilla,human),(chimp,bonobo)))),(baboon,((rhe_macaque,cyn_macaque),vervet))),(sq_monkey,marmoset)),tarsier)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(marmoset,sq_monkey))),flying_lemur));
((((mouse_lemur,bushbaby),(((((cyn_macaque,rhe_macaque),vervet),baboon),((orangutan,(human,(gorilla,(chimp,bonobo)))),gibbon)),(sq_monkey,marmoset))),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),((((orangutan,((gorilla,((chimp,bonobo),human)),gibbon)),(vervet,baboon)),sq_monkey),tarsier))));
(((((((((human,((chimp,gorilla),bonobo)),orangutan),gibbon),(gibbon,(orangutan,(human,gorilla)))),(((cyn_macaque,rhe_macaque),vervet),baboon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),(treeshrew,flying_lemur));
((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(((((chimp,bonobo),human),gorilla),orangutan),gibbon))),tarsier)));
((flying_lemur,((tarsier,(((gibbon,(orangutan,(((gorilla,(bonobo,chimp)),human),orangutan))),((((rhe_macaque,cyn_macaque),vervet),baboon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby))),treeshrew);
(flying_lemur,((((marmoset,sq_monkey),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))))),tarsier),(mouse_lemur,bushbaby)));
((flying_lemur,((((sq_monkey,marmoset),((orangutan,((gibbon,gibbon),((human,(chimp,bonobo)),gorilla))),(vervet,(baboon,(cyn_macaque,rhe_macaque))))),tarsier),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))))))));
((treeshrew,((bushbaby,mouse_lemur),(((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,((human,human),(bonobo,chimp))),orangutan)))),tarsier))),flying_lemur);
((((mouse_lemur,mouse_lemur),bushbaby),(tarsier,(((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(vervet,baboon))),sq_monkey))),treeshrew);
((((tarsier,((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(((((bonobo,chimp),gorilla),human),orangutan),gibbon)))),mouse_lemur),flying_lemur),treeshrew);
((((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(baboon,vervet)),(gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(tarsier,((((((rhe_macaque,cyn_macaque),baboon),vervet),gibbon),(human,(((bonobo,chimp),gorilla),orangutan))),(marmoset,sq_monkey))))));
(((mouse_lemur,(((((baboon,(cyn_macaque,rhe_macaque)),vervet),((((((human,gorilla),((human,(chimp,bonobo)),gorilla)),(bonobo,chimp)),orangutan),gibbon),((((human,gorilla),((chimp,bonobo),((bonobo,chimp),human))),orangutan),gibbon))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
((((tarsier,tarsier),(((baboon,(vervet,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),((marmoset,(sq_monkey,marmoset)),sq_monkey))),(mouse_lemur,bushbaby)),(treeshrew,(flying_lemur,flying_lemur)));
(flying_lemur,((mouse_lemur,bushbaby),((((((baboon,(rhe_macaque,cyn_macaque)),vervet),((cyn_macaque,rhe_macaque),(baboon,vervet))),(((gorilla,((bonobo,chimp),human)),orangutan),gibbon)),(sq_monkey,marmoset)),tarsier)));
((((bushbaby,mouse_lemur),(tarsier,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))),sq_monkey),tarsier))),flying_lemur),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),mouse_lemur)));
(((bushbaby,tarsier),flying_lemur),treeshrew);
((((((vervet,((cyn_macaque,rhe_macaque),baboon)),((vervet,(rhe_macaque,cyn_macaque)),baboon)),(orangutan,((gorilla,(chimp,bonobo)),gibbon))),(marmoset,(sq_monkey,sq_monkey))),tarsier),((bushbaby,mouse_lemur),(treeshrew,treeshrew)));
((flying_lemur,(((((cyn_macaque,rhe_macaque),(baboon,vervet)),(orangutan,((gorilla,human),(bonobo,chimp)))),(marmoset,sq_monkey)),bushbaby)),treeshrew);
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((cyn_macaque,rhe_macaque),baboon),(gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))))))),flying_lemur));
((treeshrew,((bushbaby,mouse_lemur),(((sq_monkey,marmoset),((orangutan,((human,(bonobo,chimp)),(gorilla,gorilla))),gibbon)),tarsier))),flying_lemur);
(treeshrew,((((((gibbon,(orangutan,(((chimp,bonobo),human),gorilla))),((rhe_macaque,cyn_macaque),(baboon,vervet))),(sq_monkey,marmoset)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
((((bushbaby,mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(human,((chimp,bonobo),gorilla))),gibbon),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier)),flying_lemur),treeshrew);
((flying_lemur,treeshrew),((mouse_lemur,bushbaby),((sq_monkey,marmoset),((tarsier,tarsier),tarsier))));
(((((((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(baboon,(cyn_macaque,rhe_macaque))),((sq_monkey,marmoset),(marmoset,sq_monkey))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(gibbon,((((chimp,bonobo),human),gorilla),orangutan)))),((sq_monkey,marmoset),(sq_monkey,(marmoset,marmoset)))),tarsier),(mouse_lemur,bushbaby))));
((flying_lemur,(((((((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(marmoset,sq_monkey)),tarsier),(tarsier,((sq_monkey,marmoset),(((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla))))))),(bushbaby,mouse_lemur))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((gibbon,(((human,gorilla),(chimp,bonobo)),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque))))),tarsier))));
((((((gibbon,((((bonobo,chimp),(gorilla,human)),((human,gorilla),(bonobo,chimp))),orangutan)),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),((sq_monkey,sq_monkey),marmoset)),tarsier),(bushbaby,mouse_lemur)),flying_lemur);
((treeshrew,(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
((flying_lemur,((bushbaby,mouse_lemur),tarsier)),treeshrew);
((((tarsier,tarsier),((marmoset,sq_monkey),((orangutan,(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),((cyn_macaque,rhe_macaque),baboon)))),(mouse_lemur,bushbaby)),treeshrew);
(flying_lemur,(treeshrew,(((((baboon,((rhe_macaque,cyn_macaque),vervet)),((gibbon,(((chimp,bonobo),(gorilla,human)),(gorilla,(human,(bonobo,chimp))))),orangutan)),(marmoset,(((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),tarsier),bushbaby)));
(treeshrew,(((((((cyn_macaque,rhe_macaque),(baboon,vervet)),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby)),flying_lemur));
(treeshrew,((flying_lemur,flying_lemur),((bushbaby,mouse_lemur),(tarsier,(((baboon,(vervet,(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),(marmoset,sq_monkey))))));
((((mouse_lemur,(mouse_lemur,mouse_lemur)),bushbaby),(tarsier,(((((human,(bonobo,chimp)),gorilla),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))),flying_lemur);
(flying_lemur,((tarsier,((marmoset,sq_monkey),((orangutan,(gibbon,((chimp,bonobo),(human,gorilla)))),(vervet,((cyn_macaque,rhe_macaque),baboon))))),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((((vervet,(cyn_macaque,(baboon,rhe_macaque))),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)),tarsier)));
(treeshrew,(((bushbaby,mouse_lemur),((((sq_monkey,sq_monkey),marmoset),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))))),tarsier)),flying_lemur));
(((((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),bushbaby),flying_lemur);
(treeshrew,(((mouse_lemur,(bushbaby,(bushbaby,bushbaby))),((((marmoset,sq_monkey),((vervet,(cyn_macaque,(rhe_macaque,baboon))),(gibbon,(orangutan,(((chimp,bonobo),gorilla),human))))),tarsier),((((orangutan,(((bonobo,chimp),human),gorilla)),(baboon,(vervet,(cyn_macaque,rhe_macaque)))),tarsier),(mouse_lemur,bushbaby)))),flying_lemur));
(treeshrew,(flying_lemur,(tarsier,(bushbaby,mouse_lemur))));
(((sq_monkey,((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))))),(mouse_lemur,bushbaby)),flying_lemur);
(flying_lemur,((((((orangutan,gibbon),((human,(chimp,bonobo)),gorilla)),((baboon,((cyn_macaque,rhe_macaque),vervet)),(((cyn_macaque,rhe_macaque),vervet),baboon))),(sq_monkey,marmoset)),tarsier),((mouse_lemur,mouse_lemur),bushbaby)));
((treeshrew,treeshrew),((mouse_lemur,flying_lemur),((marmoset,sq_monkey),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(vervet,baboon)))));
((flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),(tarsier,((marmoset,sq_monkey),(((((chimp,human),(gorilla,bonobo)),orangutan),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))))),treeshrew);
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),(((orangutan,((human,gorilla),(bonobo,chimp))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur))));
((((((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(sq_monkey,marmoset)),((mouse_lemur,bushbaby),(mouse_lemur,bushbaby))),flying_lemur),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan)))),tarsier),(bushbaby,mouse_lemur))),treeshrew);
((treeshrew,flying_lemur),((bushbaby,mouse_lemur),((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),vervet),baboon),((((bonobo,chimp),(human,gorilla)),orangutan),gibbon))),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),sq_monkey)),tarsier)));
(((((tarsier,tarsier),((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(bonobo,((chimp,human),gorilla))))))),(bushbaby,mouse_lemur)),treeshrew),flying_lemur);
(treeshrew,((((tarsier,(sq_monkey,((((((chimp,bonobo),human),gorilla),orangutan),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet))))),(tarsier,(((((rhe_macaque,cyn_macaque),baboon),vervet),(((human,(chimp,bonobo)),(gorilla,orangutan)),gibbon)),(marmoset,sq_monkey)))),(mouse_lemur,bushbaby)),flying_lemur));
((((tarsier,((sq_monkey,marmoset),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),((orangutan,(gorilla,((bonobo,human),chimp))),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
((flying_lemur,((tarsier,(((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(((bonobo,chimp),(human,gorilla)),orangutan))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby))),treeshrew);
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,(((gibbon,((((chimp,bonobo),human),gorilla),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(sq_monkey,marmoset))))),treeshrew);
(treeshrew,((((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((orangutan,((gorilla,human),(bonobo,chimp))),gibbon))),tarsier),(mouse_lemur,bushbaby)));
(flying_lemur,((bushbaby,(mouse_lemur,mouse_lemur)),((((vervet,((rhe_macaque,cyn_macaque),(baboon,baboon))),(orangutan,((gorilla,human),(chimp,bonobo)))),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(((mouse_lemur,bushbaby),((tarsier,(((vervet,((cyn_macaque,rhe_macaque),baboon)),((gibbon,(gorilla,orangutan)),(human,(bonobo,chimp)))),(marmoset,sq_monkey))),((((sq_monkey,marmoset),(marmoset,sq_monkey)),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier))),flying_lemur));
(treeshrew,(((((gibbon,(((gorilla,human),(chimp,bonobo)),orangutan)),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(((((tarsier,tarsier),(((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((gorilla,human),(chimp,bonobo)),orangutan))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
(((tarsier,((((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(treeshrew,((((tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(((chimp,((bonobo,human),gorilla)),orangutan),gibbon)),(marmoset,sq_monkey))),((((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((gorilla,((bonobo,chimp),human)),orangutan))),(marmoset,sq_monkey)),(tarsier,tarsier))),(mouse_lemur,bushbaby)),flying_lemur));
((((bushbaby,mouse_lemur),(((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
((treeshrew,flying_lemur),(bushbaby,((((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(marmoset,sq_monkey)),tarsier)));
(((mouse_lemur,bushbaby),(((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),((baboon,vervet),(cyn_macaque,rhe_macaque))),tarsier)),(flying_lemur,treeshrew));
((((sq_monkey,marmoset),tarsier),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur);
((treeshrew,(((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(vervet,baboon)),(gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)))),(bushbaby,mouse_lemur))),(flying_lemur,flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),((((baboon,((rhe_macaque,cyn_macaque),vervet)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier))),treeshrew);
(treeshrew,(flying_lemur,(bushbaby,(((sq_monkey,marmoset),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier))));
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((((chimp,bonobo),human),gorilla),orangutan),((baboon,vervet),(rhe_macaque,cyn_macaque)))),tarsier))));
(treeshrew,(((bushbaby,bushbaby),mouse_lemur),(tarsier,((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),vervet),((orangutan,((human,gorilla),(bonobo,chimp))),gibbon))))));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),((((((human,((chimp,bonobo),gorilla)),orangutan),gibbon),(((cyn_macaque,baboon),rhe_macaque),vervet)),(sq_monkey,marmoset)),tarsier))),(treeshrew,treeshrew));
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),(gibbon,((((bonobo,chimp),gorilla),human),orangutan)))))));
(flying_lemur,(treeshrew,((mouse_lemur,bushbaby),((((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),((baboon,vervet),((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)))),(marmoset,sq_monkey)),tarsier),((tarsier,tarsier),tarsier)))));
(flying_lemur,((tarsier,((marmoset,sq_monkey),(((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((((human,human),(bonobo,chimp)),gorilla),orangutan))))),(bushbaby,(mouse_lemur,mouse_lemur))));
((flying_lemur,((bushbaby,mouse_lemur),(((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((human,(gorilla,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset)),(tarsier,tarsier)))),treeshrew);
(treeshrew,((((marmoset,sq_monkey),((vervet,((rhe_macaque,cyn_macaque),baboon)),((((gorilla,bonobo),(human,chimp)),orangutan),gibbon))),(mouse_lemur,bushbaby)),flying_lemur));
((((bushbaby,mouse_lemur),(((((cyn_macaque,rhe_macaque),(vervet,baboon)),(((human,(bonobo,chimp)),gorilla),gibbon)),(marmoset,sq_monkey)),tarsier)),flying_lemur),treeshrew);
(flying_lemur,(bushbaby,((((((human,((bonobo,chimp),gorilla)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,(sq_monkey,sq_monkey))),tarsier)));
(((mouse_lemur,(bushbaby,bushbaby)),(tarsier,(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((gibbon,gibbon),((gorilla,((bonobo,human),chimp)),(orangutan,orangutan)))),(sq_monkey,marmoset)))),(flying_lemur,treeshrew));
((flying_lemur,(((marmoset,sq_monkey),((gibbon,(orangutan,((human,gorilla),(chimp,bonobo)))),((vervet,baboon),(cyn_macaque,rhe_macaque)))),(mouse_lemur,bushbaby))),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,((human,bonobo),(chimp,gorilla)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),(bushbaby,mouse_lemur))));
((flying_lemur,(bushbaby,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,((human,(chimp,bonobo)),(gorilla,orangutan)))),(sq_monkey,marmoset)))),treeshrew);
((((tarsier,((sq_monkey,marmoset),(((((human,(chimp,bonobo)),gorilla),orangutan),(baboon,(((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),vervet))),(((vervet,(cyn_macaque,rhe_macaque)),baboon),((gorilla,((bonobo,chimp),human)),orangutan))))),mouse_lemur),flying_lemur),treeshrew);
(((tarsier,(((gibbon,((human,(bonobo,chimp)),gorilla)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
(treeshrew,((((((cyn_macaque,rhe_macaque),((baboon,baboon),vervet)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
(((((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet))),(marmoset,(sq_monkey,sq_monkey))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur));
((((bushbaby,bushbaby),mouse_lemur),(((sq_monkey,marmoset),(((orangutan,(((human,bonobo),chimp),gorilla)),gibbon),(baboon,((rhe_macaque,cyn_macaque),vervet)))),tarsier)),flying_lemur);
(treeshrew,(((((sq_monkey,sq_monkey),marmoset),(baboon,((cyn_macaque,rhe_macaque),vervet))),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
((treeshrew,((tarsier,(((((((chimp,bonobo),human),gorilla),orangutan),(gibbon,gibbon)),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey))),(bushbaby,mouse_lemur))),(flying_lemur,flying_lemur));
((((((sq_monkey,marmoset),((gibbon,(orangutan,(gorilla,(human,(chimp,bonobo))))),(vervet,(baboon,cyn_macaque)))),tarsier),(mouse_lemur,bushbaby)),(flying_lemur,flying_lemur)),treeshrew);
(((((marmoset,sq_monkey),tarsier),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(treeshrew,(flying_lemur,((tarsier,((((baboon,(vervet,vervet)),(rhe_macaque,cyn_macaque)),(gibbon,(orangutan,((human,(chimp,bonobo)),gorilla)))),(sq_monkey,marmoset))),(bushbaby,mouse_lemur))));
(treeshrew,((mouse_lemur,(((marmoset,sq_monkey),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),tarsier)),flying_lemur));
((((((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(orangutan,((human,(bonobo,chimp)),gorilla)))),sq_monkey),tarsier),(bushbaby,mouse_lemur));
(((tarsier,((((baboon,(rhe_macaque,cyn_macaque)),vervet),(gibbon,(human,((chimp,bonobo),gorilla)))),sq_monkey)),(bushbaby,mouse_lemur)),(treeshrew,flying_lemur));
((flying_lemur,(((bushbaby,bushbaby),(mouse_lemur,mouse_lemur)),(tarsier,((baboon,(vervet,vervet)),((orangutan,((human,(bonobo,chimp)),gorilla)),gibbon))))),treeshrew);
(flying_lemur,(((((vervet,(baboon,(rhe_macaque,cyn_macaque))),((orangutan,(((chimp,bonobo),human),gorilla)),gibbon)),(sq_monkey,marmoset)),tarsier),(bushbaby,(mouse_lemur,mouse_lemur))));
((((mouse_lemur,bushbaby),(tarsier,((((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon),(baboon,((vervet,vervet),(rhe_macaque,cyn_macaque)))),(sq_monkey,marmoset)))),flying_lemur),treeshrew);
(((bushbaby,(mouse_lemur,mouse_lemur)),flying_lemur),treeshrew);
((((bushbaby,mouse_lemur),(((marmoset,(sq_monkey,sq_monkey)),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((cyn_macaque,rhe_macaque),vervet))),tarsier)),flying_lemur),treeshrew);
(treeshrew,((mouse_lemur,(bushbaby,bushbaby)),((((((cyn_macaque,rhe_macaque),(cyn_macaque,rhe_macaque)),(baboon,vervet)),(gibbon,(orangutan,(human,(gorilla,(bonobo,chimp)))))),(marmoset,sq_monkey)),tarsier)));
((flying_lemur,flying_lemur),(((tarsier,tarsier),(sq_monkey,(((vervet,(cyn_macaque,rhe_macaque)),baboon),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((((bonobo,chimp),(gorilla,human)),gibbon),orangutan))))),mouse_lemur));
((flying_lemur,((bushbaby,mouse_lemur),((((gibbon,(orangutan,(((human,bonobo),chimp),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),(marmoset,sq_monkey)),tarsier))),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,((bushbaby,mouse_lemur),(tarsier,(sq_monkey,(((((human,(chimp,bonobo)),gorilla),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))))))));
((((tarsier,(((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),((vervet,(cyn_macaque,rhe_macaque)),baboon)),(sq_monkey,marmoset))),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((((bushbaby,(mouse_lemur,mouse_lemur)),((((gibbon,((human,((gorilla,gorilla),(chimp,bonobo))),orangutan)),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey)),tarsier)),treeshrew),(flying_lemur,flying_lemur));
((mouse_lemur,(tarsier,((((orangutan,((bonobo,chimp),(gorilla,human))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet)),((sq_monkey,sq_monkey),marmoset)))),treeshrew);
(flying_lemur,((((sq_monkey,marmoset),(((orangutan,(((chimp,bonobo),human),gorilla)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)));
((((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),((((human,(gorilla,(chimp,bonobo))),orangutan),gibbon),((rhe_macaque,cyn_macaque),(baboon,vervet)))))),flying_lemur),treeshrew);
((((tarsier,((marmoset,sq_monkey),((vervet,((cyn_macaque,rhe_macaque),baboon)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,((mouse_lemur,bushbaby),(((((orangutan,((chimp,(human,bonobo)),gorilla)),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon))),(sq_monkey,marmoset)),tarsier)));
((treeshrew,((mouse_lemur,bushbaby),(tarsier,(sq_monkey,marmoset)))),flying_lemur);
((treeshrew,treeshrew),(flying_lemur,((mouse_lemur,bushbaby),((((baboon,vervet),(cyn_macaque,rhe_macaque)),(((((chimp,bonobo),human),gorilla),(orangutan,orangutan)),gibbon)),(sq_monkey,marmoset)))));
(flying_lemur,(((mouse_lemur,mouse_lemur),bushbaby),treeshrew));
(flying_lemur,((treeshrew,treeshrew),((mouse_lemur,bushbaby),((((((cyn_macaque,rhe_macaque),baboon),vervet),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon)),(marmoset,sq_monkey)),tarsier))));
(((((sq_monkey,marmoset),(((((gorilla,human),(chimp,bonobo)),orangutan),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque)))),tarsier),mouse_lemur),treeshrew);
(((tarsier,((((vervet,((cyn_macaque,rhe_macaque),baboon)),((baboon,(vervet,(cyn_macaque,rhe_macaque))),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),((gibbon,gibbon),((gorilla,((chimp,bonobo),human)),orangutan))),sq_monkey)),(mouse_lemur,bushbaby)),treeshrew);
(treeshrew,(((((((gorilla,(human,(bonobo,chimp))),orangutan),(gibbon,gibbon)),((baboon,vervet),(cyn_macaque,rhe_macaque))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
((((((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),tarsier),(mouse_lemur,bushbaby)),flying_lemur),(tarsier,((((baboon,(cyn_macaque,rhe_macaque)),vervet),(gibbon,(((human,gorilla),(chimp,bonobo)),orangutan))),((marmoset,sq_monkey),(sq_monkey,marmoset)))));
((((((sq_monkey,marmoset),(((rhe_macaque,cyn_macaque),(vervet,baboon)),((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon)))),tarsier),(bushbaby,mouse_lemur)),flying_lemur),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),(gibbon,((gorilla,(human,(bonobo,chimp))),orangutan))),tarsier))),treeshrew);
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),(tarsier,(((orangutan,(gorilla,(human,(chimp,bonobo)))),gibbon),(((cyn_macaque,rhe_macaque),baboon),vervet))))));
(treeshrew,(flying_lemur,((((gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))),(vervet,(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset)),tarsier)));
(treeshrew,((tarsier,(((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((cyn_macaque,rhe_macaque),(baboon,vervet))),(sq_monkey,marmoset))),flying_lemur));
((flying_lemur,flying_lemur),(((tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((bonobo,chimp),human)),orangutan)),((baboon,(cyn_macaque,rhe_macaque)),vervet)))),(mouse_lemur,bushbaby)),treeshrew));
((treeshrew,treeshrew),(bushbaby,mouse_lemur));
(((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((vervet,(cyn_macaque,rhe_macaque)),baboon),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))))),treeshrew);
((flying_lemur,((((marmoset,sq_monkey),((((human,((bonobo,chimp),gorilla)),orangutan),gibbon),(baboon,((cyn_macaque,rhe_macaque),vervet)))),tarsier),(tarsier,(marmoset,((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))))))),treeshrew);
(treeshrew,((((((gibbon,((orangutan,orangutan),(gorilla,(human,(chimp,bonobo))))),(baboon,(rhe_macaque,cyn_macaque))),(sq_monkey,marmoset)),tarsier),bushbaby),flying_lemur));
(treeshrew,(((((sq_monkey,marmoset),(((((((chimp,bonobo),human),gorilla),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet))),((gibbon,(orangutan,((gorilla,(bonobo,chimp)),human))),((cyn_macaque,rhe_macaque),(vervet,baboon))))),tarsier),flying_lemur),(mouse_lemur,(bushbaby,bushbaby))));
(treeshrew,((((sq_monkey,marmoset),((((gorilla,(human,(bonobo,chimp))),orangutan),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))),tarsier),(bushbaby,mouse_lemur)));
(((mouse_lemur,bushbaby),(tarsier,((sq_monkey,marmoset),(((((cyn_macaque,rhe_macaque),baboon),(vervet,vervet)),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((human,orangutan),gibbon)))))),(treeshrew,(flying_lemur,flying_lemur)));
(treeshrew,(((tarsier,(((gibbon,((human,(gorilla,(bonobo,chimp))),orangutan)),(((cyn_macaque,rhe_macaque),baboon),vervet)),(marmoset,sq_monkey))),bushbaby),flying_lemur));
(treeshrew,(flying_lemur,((((sq_monkey,marmoset),((((cyn_macaque,rhe_macaque),baboon),vervet),((((bonobo,chimp),((((chimp,(human,bonobo)),gorilla),gorilla),human)),orangutan),gibbon))),tarsier),(mouse_lemur,bushbaby))));
(((((mouse_lemur,mouse_lemur),bushbaby),bushbaby),flying_lemur),treeshrew);
(treeshrew,((((sq_monkey,marmoset),((gibbon,((human,((bonobo,chimp),gorilla)),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))),(mouse_lemur,mouse_lemur)),flying_lemur));
((treeshrew,flying_lemur),(mouse_lemur,(bushbaby,bushbaby)));
((flying_lemur,((bushbaby,mouse_lemur),(tarsier,((marmoset,sq_monkey),(((orangutan,((gorilla,(bonobo,chimp)),human)),gibbon),(vervet,((cyn_macaque,rhe_macaque),baboon))))))),treeshrew);
((flying_lemur,((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((vervet,(baboon,(cyn_macaque,rhe_macaque))),((gibbon,orangutan),(gorilla,(human,(chimp,bonobo)))))),tarsier))),treeshrew);
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),(((((baboon,baboon),(rhe_macaque,cyn_macaque)),vervet),((baboon,(cyn_macaque,rhe_macaque)),vervet)),(gibbon,(orangutan,(human,((bonobo,chimp),gorilla)))))),tarsier),(mouse_lemur,bushbaby))));
(treeshrew,(((mouse_lemur,bushbaby),tarsier),flying_lemur));
(((flying_lemur,flying_lemur),((mouse_lemur,bushbaby),(tarsier,(((gibbon,(orangutan,(gorilla,(bonobo,chimp)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))))),treeshrew);
(treeshrew,(flying_lemur,((mouse_lemur,bushbaby),((((sq_monkey,marmoset),(sq_monkey,marmoset)),(((cyn_macaque,rhe_macaque),(baboon,vervet)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla))))),(tarsier,tarsier)))));
((bushbaby,mouse_lemur),((((sq_monkey,marmoset),(sq_monkey,marmoset)),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))))),tarsier));
(((tarsier,(sq_monkey,((((gorilla,((bonobo,chimp),human)),orangutan),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))))),flying_lemur),treeshrew);
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),(((((vervet,((rhe_macaque,cyn_macaque),baboon)),(gibbon,(orangutan,(((chimp,bonobo),human),gorilla)))),((((gorilla,(human,(chimp,bonobo))),orangutan),gibbon),((cyn_macaque,rhe_macaque),(baboon,vervet)))),(sq_monkey,marmoset)),tarsier))));
(flying_lemur,(mouse_lemur,(tarsier,((((vervet,((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque))),baboon),((orangutan,(gorilla,((chimp,bonobo),(human,human)))),gibbon)),(sq_monkey,(sq_monkey,marmoset))))));
(treeshrew,(flying_lemur,(((((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,(((bonobo,chimp),human),gorilla)),gibbon)),(marmoset,sq_monkey)),tarsier),(mouse_lemur,bushbaby))));
(flying_lemur,((tarsier,((sq_monkey,marmoset),((gibbon,(orangutan,((chimp,human),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)))),(bushbaby,mouse_lemur)));
((treeshrew,flying_lemur),(((((vervet,((cyn_macaque,rhe_macaque),baboon)),((gibbon,orangutan),(gorilla,(human,(bonobo,chimp))))),(sq_monkey,marmoset)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(((bushbaby,mouse_lemur),(((((((orangutan,(human,((bonobo,chimp),gorilla))),gibbon),((vervet,baboon),(cyn_macaque,rhe_macaque))),((orangutan,(gorilla,((chimp,bonobo),human))),gibbon)),marmoset),tarsier),(tarsier,(((rhe_macaque,(vervet,baboon)),((orangutan,(((human,chimp),bonobo),gorilla)),gibbon)),((sq_monkey,(marmoset,marmoset)),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,((gorilla,((chimp,bonobo),human)),orangutan)))))))),flying_lemur));
(treeshrew,(flying_lemur,((tarsier,(((gibbon,(orangutan,((human,(bonobo,chimp)),gorilla))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))),(marmoset,(sq_monkey,sq_monkey)))),((mouse_lemur,mouse_lemur),bushbaby))));
(treeshrew,(((mouse_lemur,bushbaby),(((sq_monkey,marmoset),((vervet,(cyn_macaque,rhe_macaque)),(((gorilla,((chimp,bonobo),human)),orangutan),gibbon))),tarsier)),flying_lemur));
((flying_lemur,((mouse_lemur,bushbaby),((((marmoset,sq_monkey),((gibbon,(orangutan,(human,(gorilla,(chimp,bonobo))))),(baboon,((rhe_macaque,cyn_macaque),vervet)))),(((vervet,(baboon,(rhe_macaque,cyn_macaque))),((((bonobo,chimp),orangutan),(gorilla,human)),gibbon)),(sq_monkey,marmoset))),tarsier))),treeshrew);
(((mouse_lemur,mouse_lemur),bushbaby),treeshrew);
((treeshrew,flying_lemur),((tarsier,((((vervet,baboon),(rhe_macaque,cyn_macaque)),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),marmoset)),(mouse_lemur,bushbaby)));
(treeshrew,(((tarsier,((sq_monkey,marmoset),(((vervet,(rhe_macaque,cyn_macaque)),baboon),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla))))))),(bushbaby,mouse_lemur)),flying_lemur));
(((flying_lemur,flying_lemur),((tarsier,((sq_monkey,(marmoset,marmoset)),((baboon,((rhe_macaque,cyn_macaque),vervet)),(((((bonobo,chimp),human),gorilla),orangutan),gibbon)))),(bushbaby,mouse_lemur))),treeshrew);
(((mouse_lemur,bushbaby),((((((vervet,(rhe_macaque,cyn_macaque)),baboon),(((gorilla,(human,(chimp,bonobo))),orangutan),gibbon)),((((cyn_macaque,rhe_macaque),baboon),vervet),(gibbon,(orangutan,((chimp,(human,bonobo)),gorilla))))),(sq_monkey,marmoset)),tarsier)),treeshrew);
(flying_lemur,(((((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(orangutan,(((bonobo,chimp),human),gorilla)))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur)));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),((orangutan,(gorilla,((bonobo,chimp),human))),gibbon)),(sq_monkey,marmoset)))),flying_lemur));
(flying_lemur,(treeshrew,((bushbaby,mouse_lemur),((sq_monkey,marmoset),((((orangutan,(gorilla,(human,(bonobo,chimp)))),gibbon),(((gorilla,(human,(bonobo,chimp))),orangutan),gibbon)),(vervet,(baboon,(cyn_macaque,rhe_macaque))))))));
(treeshrew,(flying_lemur,(mouse_lemur,bushbaby)));
((((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((((human,(bonobo,chimp)),gorilla),orangutan),gibbon))),tarsier)),flying_lemur),(treeshrew,treeshrew));
(treeshrew,((bushbaby,mouse_lemur),flying_lemur));
(treeshrew,(flying_lemur,(((((baboon,vervet),(gibbon,((((bonobo,chimp),human),gorilla),orangutan))),(marmoset,sq_monkey)),tarsier),(bushbaby,mouse_lemur))));
((bushbaby,((((marmoset,sq_monkey),(sq_monkey,marmoset)),(((baboon,vervet),(cyn_macaque,rhe_macaque)),((orangutan,((((chimp,(bonobo,chimp)),bonobo),gorilla),human)),gibbon))),tarsier)),treeshrew);
(((((((sq_monkey,sq_monkey),(marmoset,marmoset)),((sq_monkey,sq_monkey),marmoset)),((((rhe_macaque,cyn_macaque),baboon),vervet),(gibbon,(((gorilla,human),(bonobo,chimp)),orangutan)))),tarsier),(bushbaby,mouse_lemur)),(treeshrew,treeshrew));
(treeshrew,(flying_lemur,(bushbaby,(tarsier,(((gibbon,((gorilla,(bonobo,chimp)),human)),(vervet,(vervet,((rhe_macaque,cyn_macaque),baboon)))),(marmoset,sq_monkey))))));
((treeshrew,treeshrew),((mouse_lemur,(tarsier,(((((cyn_macaque,rhe_macaque),baboon),vervet),(orangutan,(((human,(bonobo,chimp)),gorilla),gibbon))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((gibbon,((gorilla,((chimp,bonobo),human)),orangutan)),(baboon,(vervet,(rhe_macaque,cyn_macaque))))))),flying_lemur));
(flying_lemur,(treeshrew,((((sq_monkey,marmoset),((gibbon,(orangutan,(((chimp,bonobo),gorilla),human))),(((cyn_macaque,rhe_macaque),baboon),vervet))),tarsier),(mouse_lemur,bushbaby))));
(flying_lemur,((((sq_monkey,marmoset),((((gorilla,((chimp,bonobo),human)),orangutan),gibbon),(vervet,((rhe_macaque,cyn_macaque),baboon)))),tarsier),bushbaby));
(treeshrew,(((mouse_lemur,((bushbaby,bushbaby),bushbaby)),(tarsier,((((orangutan,(((chimp,bonobo),human),gorilla)),(gibbon,gibbon)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)))),flying_lemur));
(treeshrew,(flying_lemur,(((((marmoset,(marmoset,marmoset)),(sq_monkey,(sq_monkey,marmoset))),((gibbon,((orangutan,(human,(chimp,bonobo))),gorilla)),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),(bushbaby,mouse_lemur))));
(((((sq_monkey,(((orangutan,((chimp,bonobo),(human,gorilla))),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))),tarsier),((mouse_lemur,mouse_lemur),bushbaby)),flying_lemur),treeshrew);
(treeshrew,((((mouse_lemur,mouse_lemur),(bushbaby,bushbaby)),((marmoset,((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon))),tarsier)),flying_lemur));
((((mouse_lemur,bushbaby),(((marmoset,sq_monkey),((((human,(chimp,bonobo)),gorilla),(gibbon,orangutan)),((vervet,baboon),(rhe_macaque,cyn_macaque)))),tarsier)),(flying_lemur,flying_lemur)),(treeshrew,treeshrew));
((((mouse_lemur,bushbaby),((tarsier,tarsier),(((vervet,(baboon,(cyn_macaque,rhe_macaque))),(gibbon,(orangutan,(human,((chimp,bonobo),gorilla))))),(marmoset,sq_monkey)))),flying_lemur),treeshrew);
(treeshrew,((((gibbon,(((gorilla,(chimp,bonobo)),human),orangutan)),(vervet,(baboon,((rhe_macaque,cyn_macaque),(rhe_macaque,cyn_macaque))))),(marmoset,sq_monkey)),(bushbaby,mouse_lemur)));
(treeshrew,(flying_lemur,((((marmoset,sq_monkey),((((rhe_macaque,cyn_macaque),(vervet,baboon)),(gibbon,(((human,(bonobo,chimp)),gorilla),orangutan))),((marmoset,sq_monkey),((gibbon,(((human,(chimp,bonobo)),gorilla),orangutan)),(vervet,((cyn_macaque,rhe_macaque),baboon)))))),tarsier),(mouse_lemur,bushbaby))));
(((tarsier,((marmoset,sq_monkey),(((((rhe_macaque,cyn_macaque),baboon),vervet),((cyn_macaque,rhe_macaque),vervet)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))))),bushbaby),(treeshrew,(flying_lemur,flying_lemur)));
(((bushbaby,mouse_lemur),((((gibbon,((human,((bonobo,chimp),gorilla)),orangutan)),((rhe_macaque,cyn_macaque),(vervet,baboon))),(sq_monkey,marmoset)),tarsier)),(flying_lemur,treeshrew));
(flying_lemur,((bushbaby,mouse_lemur),(((((baboon,vervet),(cyn_macaque,rhe_macaque)),(gibbon,(orangutan,(gorilla,(human,(bonobo,chimp)))))),(marmoset,(sq_monkey,(sq_monkey,sq_monkey)))),(tarsier,tarsier))));
((flying_lemur,((mouse_lemur,bushbaby),(((sq_monkey,marmoset),(((cyn_macaque,rhe_macaque),(baboon,vervet)),((((gorilla,(chimp,bonobo)),human),orangutan),gibbon))),tarsier))),(treeshrew,treeshrew));
((((tarsier,((sq_monkey,(marmoset,marmoset)),((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(vervet,((rhe_macaque,cyn_macaque),baboon))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,(treeshrew,((((marmoset,sq_monkey),(((orangutan,((gorilla,(human,chimp)),bonobo)),gibbon),((vervet,baboon),(rhe_macaque,cyn_macaque)))),tarsier),(bushbaby,mouse_lemur))));
((((((sq_monkey,sq_monkey),marmoset),((gibbon,(orangutan,((gorilla,chimp),(human,bonobo)))),(baboon,(vervet,(cyn_macaque,rhe_macaque))))),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(flying_lemur,((((tarsier,tarsier),(((((rhe_macaque,cyn_macaque),vervet),baboon),(gibbon,((gorilla,(human,(chimp,bonobo))),orangutan))),(sq_monkey,marmoset))),(mouse_lemur,bushbaby)),treeshrew));
(((tarsier,((sq_monkey,marmoset),(((gibbon,(((bonobo,chimp),(human,gorilla)),orangutan)),((vervet,baboon),(cyn_macaque,rhe_macaque))),((orangutan,((chimp,bonobo),(gorilla,human))),gibbon)))),bushbaby),((treeshrew,treeshrew),treeshrew));
(((((tarsier,tarsier),(((vervet,((cyn_macaque,rhe_macaque),baboon)),((orangutan,((human,(chimp,bonobo)),gorilla)),gibbon)),(sq_monkey,marmoset))),bushbaby),flying_lemur),treeshrew);
(((bushbaby,bushbaby),tarsier),flying_lemur);
(((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,(gorilla,((chimp,bonobo),human)))),(baboon,((cyn_macaque,rhe_macaque),vervet))))),(bushbaby,mouse_lemur)),treeshrew);
(treeshrew,((mouse_lemur,(((((marmoset,marmoset),sq_monkey),(((rhe_macaque,cyn_macaque),(vervet,baboon)),(((orangutan,human),(gorilla,(bonobo,chimp))),gibbon))),(tarsier,tarsier)),(tarsier,((((vervet,(cyn_macaque,rhe_macaque)),baboon),(orangutan,(gorilla,((bonobo,chimp),human)))),(sq_monkey,marmoset))))),flying_lemur));
((tarsier,((sq_monkey,marmoset),((rhe_macaque,cyn_macaque),(baboon,vervet)))),(mouse_lemur,bushbaby));
(((bushbaby,(((((orangutan,(gorilla,((bonobo,chimp),human))),gibbon),(vervet,(baboon,(cyn_macaque,rhe_macaque)))),(sq_monkey,marmoset)),tarsier)),flying_lemur),treeshrew);
(flying_lemur,(((tarsier,(((baboon,(vervet,(rhe_macaque,cyn_macaque))),(gibbon,((((chimp,bonobo),human),gorilla),orangutan))),((sq_monkey,sq_monkey),marmoset))),(mouse_lemur,bushbaby)),treeshrew));
(((mouse_lemur,mouse_lemur),bushbaby),(treeshrew,((tarsier,((marmoset,sq_monkey),((gibbon,(orangutan,((chimp,human),(bonobo,gorilla)))),(vervet,(baboon,(rhe_macaque,cyn_macaque)))))),flying_lemur)));
((((bushbaby,mouse_lemur),(tarsier,(((gibbon,(orangutan,(((bonobo,chimp),human),gorilla))),((baboon,(rhe_macaque,cyn_macaque)),vervet)),marmoset))),flying_lemur),treeshrew);
(((tarsier,(((gibbon,(orangutan,(gorilla,((bonobo,chimp),human)))),(((rhe_macaque,cyn_macaque),baboon),vervet)),(marmoset,sq_monkey))),mouse_lemur),flying_lemur);
((((tarsier,(marmoset,sq_monkey)),(mouse_lemur,bushbaby)),flying_lemur),treeshrew);
(((bushbaby,mouse_lemur),(tarsier,(sq_monkey,(((((human,(chimp,bonobo)),gorilla),(orangutan,orangutan)),gibbon),(((rhe_macaque,cyn_macaque),baboon),vervet))))),flying_lemur);
(((bushbaby,mouse_lemur),(tarsier,((sq_monkey,marmoset),((vervet,(baboon,(rhe_macaque,cyn_macaque))),(gibbon,(orangutan,(gorilla,((bonobo,human),chimp)))))))),flying_lemur);
((((tarsier,((((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),(((baboon,baboon),vervet),(cyn_macaque,rhe_macaque))),(sq_monkey,marmoset))),(tarsier,((((baboon,vervet),(rhe_macaque,cyn_macaque)),(gibbon,((((bonobo,chimp),gorilla),human),orangutan))),sq_monkey))),(bushbaby,mouse_lemur)),((flying_lemur,flying_lemur),treeshrew));
(treeshrew,((((((gibbon,orangutan),(gorilla,(human,(bonobo,chimp)))),(((rhe_macaque,cyn_macaque),vervet),baboon)),tarsier),(mouse_lemur,(bushbaby,bushbaby))),flying_lemur));
(flying_lemur,((bushbaby,mouse_lemur),((((gibbon,((((bonobo,chimp),human),gorilla),orangutan)),(vervet,((rhe_macaque,cyn_macaque),baboon))),(marmoset,sq_monkey)),tarsier)));
(treeshrew,(((mouse_lemur,mouse_lemur),bushbaby),((((marmoset,sq_monkey),((gibbon,((orangutan,gorilla),(human,(bonobo,chimp)))),((baboon,(rhe_macaque,cyn_macaque)),vervet))),tarsier),flying_lemur)));
((((((marmoset,sq_monkey),(((orangutan,(gorilla,((chimp,bonobo),human))),gibbon),((((cyn_macaque,rhe_macaque),(rhe_macaque,cyn_macaque)),baboon),vervet))),tarsier),(bushbaby,mouse_lemur)),(flying_lemur,flying_lemur)),treeshrew);
(treeshrew,(((mouse_lemur,bushbaby),(((gibbon,(orangutan,(human,((chimp,bonobo),gorilla)))),(vervet,((cyn_macaque,rhe_macaque),baboon))),(marmoset,sq_monkey))),flying_lemur));
((((mouse_lemur,bushbaby),(tarsier,((marmoset,sq_monkey),(((orangutan,(((bonobo,chimp),human),gorilla)),gibbon),((vervet,(rhe_macaque,cyn_macaque)),baboon))))),flying_lemur),(treeshrew,treeshrew));
