[ Species Tree: Unrooted RF Score = 3822.00]
((dsec,(dmel,((dana,((dper,dpse),(dwil,(dgri,(dvir,dmoj))))),(dere,dyak)))),dsim);

[ Gene Tree 0 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),dana),(dper,dpse)),(dyak,dmel)),dsec),dere));

[ Gene Tree 1 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,dgri),(dpse,dper)),dana),(dsec,dmel)),(dere,dyak)));

[ Gene Tree 2 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dsec,dmel)),(dere,dyak)));

[ Gene Tree 3 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dsec,dmel)),(dere,dyak)));

[ Gene Tree 4 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((dper,dpse),(dana,((dvir,dmoj),dgri))),(((dere,dsec),dmel),dyak)));

[ Gene Tree 5 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(dgri,(dvir,dmoj))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 6 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,((dmoj,dvir),dgri))),dana),dere),(dyak,dmel)),dsec));

[ Gene Tree 7 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dper,dpse),dmoj),dwil),(dvir,dgri)));

[ Gene Tree 8 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dper,dpse),dmoj),dwil),(dvir,dgri)));

[ Gene Tree 9 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),(dpse,dper)),(dere,dyak)),(dsim,dmel)));

[ Gene Tree 10 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),(dvir,dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 11 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(((dgri,dvir),dmoj),dwil)),dana),dere),dyak),dmel),dsim));

[ Gene Tree 12 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dyak),dere),dmel),dsim));

[ Gene Tree 13 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dvir,dgri),dmoj),dwil)),dana),dmel),dere),dsec));

[ Gene Tree 14 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dyak,dere),(((dpse,dper),dana),(((dvir,dgri),dmoj),dwil))),dmel),dsim));

[ Gene Tree 15 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 16 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,((dmoj,dvir),dgri))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 17 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dmoj),(dwil,(dpse,dper))),dyak),dmel),dere),dsim));

[ Gene Tree 18 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dmoj),(dwil,(dpse,dper))),dyak),dmel),dere),dsim));

[ Gene Tree 19 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dwil,(dmoj,dvir)),dgri),(dpse,dper)),dana),(dmel,dere)),dyak),dsim));

[ Gene Tree 20 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),dyak),dere),dmel),dsec));

[ Gene Tree 21 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),(((dere,dyak),dsim),dmel)));

[ Gene Tree 22 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dere),dyak),(dmel,dsim)));

[ Gene Tree 23 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),((dmoj,dgri),dvir)),dana),(dmel,(dyak,dere))),dsim));

[ Gene Tree 24 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsim));

[ Gene Tree 25 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dmoj),(dana,(dpse,dper))),dwil),dsec),((dyak,dere),dmel)));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(dgri,dmoj)));

[ Gene Tree 27 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dana,(dper,dpse)),(((dmoj,dvir),dgri),dwil)),dmel),(dyak,dere)),dsec));

[ Gene Tree 28 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dana,(dper,dpse)),(((dmoj,dvir),dgri),dwil)),dmel),(dyak,dere)),dsec));

[ Gene Tree 29 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 30 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),((dper,dpse),dana)),dyak),dmel),dsim),dere));

[ Gene Tree 31 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 32 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 33 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 34 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 35 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 36 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 37 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dvir),dmoj)),dana),(dpse,dper)),dere),dyak),(dmel,dsec)));

[ Gene Tree 38 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dvir),dmoj)),dana),(dpse,dper)),dere),dyak),(dmel,dsec)));

[ Gene Tree 39 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dvir,dgri),dmoj),dwil),((dpse,dper),dana)),dmel),((dere,dyak),dsec)));

[ Gene Tree 40 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dana),dwil),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 41 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dana),dwil),(dper,dpse)),(dere,dyak)),dmel),dsec));

[ Gene Tree 42 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dvir),dwil),(dpse,dper)),dana),dyak),(dere,dsec)),dmel));

[ Gene Tree 43 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),(dpse,dper)),dwil),dana),dyak),dere),dsec),dmel));

[ Gene Tree 44 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dana,dwil),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 45 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dana,dwil),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 46 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dana),(((dmoj,dgri),dvir),dwil)),dyak),(dsim,dere)),dmel));

[ Gene Tree 47 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dmel),(dere,dyak)),dsim));

[ Gene Tree 48 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dgri,dvir),dmoj)));

[ Gene Tree 49 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),dana),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 50 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),dana),dere),dyak),dsec),dmel));

[ Gene Tree 51 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 52 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dgri,dwil),(dmoj,dvir))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 53 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dper,dpse)),((dere,dyak),dmel)),dsec));

[ Gene Tree 54 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dyak),dere),(dsec,dmel)));

[ Gene Tree 55 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dwil),dgri),dana),dyak),dere),(dsec,dmel)));

[ Gene Tree 56 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),(dper,dpse)),dana),(dyak,(dmel,dsec))),dere));

[ Gene Tree 57 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),(dper,dpse)),dana),(dyak,(dmel,dsec))),dere));

[ Gene Tree 58 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(((dmoj,dgri),dvir),dwil)),dana),dere),dyak),dsec),dmel));

[ Gene Tree 59 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,(dper,dpse)));

[ Gene Tree 60 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 61 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),(((dpse,dper),dana),dwil)),dsim),(dmel,dyak)),dere));

[ Gene Tree 62 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dana),dwil),dmoj),(dpse,dper)),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 63 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),(dpse,dper)),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 64 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 65 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 66 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 67 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 68 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 69 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 70 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),dyak),dere),dmel),dsec));

[ Gene Tree 71 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((((dmoj,dvir),dgri),dana),dwil)),dmel),(dyak,dere)),dsim));

[ Gene Tree 72 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dwil,(((dvir,dmoj),dgri),(dper,dpse))),dana),dyak),((dsec,dmel),dere)));

[ Gene Tree 73 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dgri),dvir)),(dpse,dper)),dana),dmel),(dere,dyak)),dsec));

[ Gene Tree 74 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),dere),dyak),(dmel,dsec)));

[ Gene Tree 75 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dyak),(dmel,dsec)),dere));

[ Gene Tree 76 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),((dyak,dere),(dsec,dmel))));

[ Gene Tree 77 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dwil,(((dvir,dmoj),dgri),dpse)),(dere,dmel)),dyak),dsec));

[ Gene Tree 78 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dwil,(((dvir,dmoj),dgri),dper)),(dere,dmel)),dyak),dsec));

[ Gene Tree 79 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dwil,(((dvir,dmoj),dgri),(dpse,dper))),(dere,dmel)),dyak),dsec));

[ Gene Tree 80 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),(dwil,(dpse,dper))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 81 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),(dwil,(dpse,dper))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 82 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 83 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),(dpse,dper)),(dyak,dsim)),dere),dmel));

[ Gene Tree 84 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),((dper,dpse),dana)),dere),dyak),dmel),dsim));

[ Gene Tree 85 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),((dper,dpse),dana)),dere),dyak),dmel),dsim));

[ Gene Tree 86 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dsec),dmel));

[ Gene Tree 87 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dvir,dmoj),dgri)),dana),(dpse,dper)),dyak),dere),dmel),dsim));

[ Gene Tree 88 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,(dvir,dgri)),dwil),(dper,dpse)),dana),(dyak,dere)),dsec),dmel));

[ Gene Tree 89 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),dana),(dwil,((dvir,dmoj),dgri))),(((dmel,dsec),dyak),dere)));

[ Gene Tree 90 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),(dper,dpse)),dwil),dana),dere),dyak),dmel),dsim));

[ Gene Tree 91 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),(dper,dpse)),dwil),dana),dere),dyak),dmel),dsim));

[ Gene Tree 92 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),(dper,dpse)),dwil),dana),dere),dyak),dmel),dsim));

[ Gene Tree 93 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dper,dpse)));

[ Gene Tree 94 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),dana),dwil),(dgri,(dmoj,dvir))),dere),dyak),dmel),dsec));

[ Gene Tree 95 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dwil,(dper,dpse)),((dvir,dmoj),dgri)),dana),((dere,dmel),dyak)),dsim));

[ Gene Tree 96 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,(((((dvir,dmoj),dgri),(dwil,dana)),(dpse,dper)),(dere,dyak)));

[ Gene Tree 97 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dana),dwil),(dpse,dper)),(dmel,dere)),dyak),dsec));

[ Gene Tree 98 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),dana),dwil),(dpse,dper)),(dmel,dere)),dyak),dsec));

[ Gene Tree 99 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dpse,dper),dana),((dgri,dmoj),dvir)),dwil),dmel),dere),dyak),dsec));

[ Gene Tree 100 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dgri),(dvir,dwil)),(dper,dpse)),dana),dmel),(dsim,dere)));

[ Gene Tree 101 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dvir,dgri),dmoj)),dana),(dpse,dper)),(dmel,(dere,dyak))),dsim));

[ Gene Tree 102 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),((dmoj,dgri),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 103 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 104 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 105 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 106 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 107 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dana),((dgri,dmoj),dvir)),(dpse,dper)),dyak),dmel),dere),dsec));

[ Gene Tree 108 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dana),((dvir,dgri),dmoj)),(dpse,dper)),dyak),dmel),dere),dsec));

[ Gene Tree 109 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dvir),dgri),dwil),(dere,dyak)),dsec));

[ Gene Tree 110 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dvir),dgri),dwil),(dere,dyak)),dsec));

[ Gene Tree 111 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dvir,(dmoj,dgri)),dwil),dana),(dper,dpse)),dere),dyak),dmel),dsim));

[ Gene Tree 112 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dana,((dgri,dvir),dmoj)),dwil),(dper,dpse)),dsim),(dyak,dere)),dmel));

[ Gene Tree 113 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),((dper,dpse),dana)),dwil),(dyak,dere)),dmel),dsec));

[ Gene Tree 114 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dana,dwil),dgri),(dvir,dmoj)),(dper,dpse)),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 115 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dana,dwil),dgri),(dvir,dmoj)),(dper,dpse)),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 116 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dper,dpse),dana),dwil)),(dere,dyak)),dsec),dmel));

[ Gene Tree 117 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dper,dpse),dana),dwil)),(dere,dyak)),dsec),dmel));

[ Gene Tree 118 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dper,dpse),dana),dwil)),(dere,dyak)),dsec),dmel));

[ Gene Tree 119 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dper,dpse),dana),dwil)),(dere,dyak)),dsec),dmel));

[ Gene Tree 120 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),(dmoj,dgri)),dana),((dere,dyak),dmel)),dsim));

[ Gene Tree 121 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),(dmoj,dgri)),dana),((dere,dyak),dmel)),dsim));

[ Gene Tree 122 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dvir,(dgri,dmoj)),dwil),(dper,dpse)),dana),(dyak,dmel)),dere),dsim));

[ Gene Tree 123 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dmel,dsim)),(dere,dyak)));

[ Gene Tree 124 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dmel,dsim)),(dere,dyak)));

[ Gene Tree 125 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dpse,dper),dwil),((dvir,dgri),dmoj)));

[ Gene Tree 126 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dvir,dgri),dmoj)));

[ Gene Tree 127 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),(dana,dwil)),(dper,dpse)),dyak),dere),dmel),dsec));

[ Gene Tree 128 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),(dana,dwil)),(dper,dpse)),dyak),dere),dmel),dsec));

[ Gene Tree 129 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),(dwil,(dpse,dper))),dana),dere),dyak),dsim),dmel));

[ Gene Tree 130 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dvir,dgri),dmoj),dwil));

[ Gene Tree 131 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),dwil),dere),dmel),dyak),dsim));

[ Gene Tree 132 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(((dmoj,dvir),dgri),dwil)),dyak),dmel),dere),dsim));

[ Gene Tree 133 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(dwil,((dgri,dvir),dmoj))),dana),((dmel,dsec),dere)),dyak));

[ Gene Tree 134 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dana),((dvir,dmoj),dgri)),((dyak,dere),dmel)),dsec));

[ Gene Tree 135 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dana),dwil),((dmoj,dvir),dgri)),dere),dyak),(dsim,dmel)));

[ Gene Tree 136 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,((dvir,dgri),dmoj))),dana),dere),(dmel,dyak)),dsim));

[ Gene Tree 137 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 138 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),((dmoj,dvir),dgri)),dana),dmel),dsim),(dere,dyak)));

[ Gene Tree 139 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),dmel),dyak),dere),dsim));

[ Gene Tree 140 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),dmel),dyak),dere),dsim));

[ Gene Tree 141 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),dmel),dyak),dere),dsim));

[ Gene Tree 142 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),(dpse,dper)),dana),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 143 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),(dpse,dper)),dana),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 144 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),dana),(dpse,dper)),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 145 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dana,dwil),((dgri,dmoj),dvir)),(dpse,dper)),(dere,dyak)),dsec),dmel));

[ Gene Tree 146 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dana,dwil),((dgri,dmoj),dvir)),(dpse,dper)),(dyak,dmel)),dere),dsim));

[ Gene Tree 147 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dvir),dwil),((dper,dpse),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 148 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dana,(dper,dpse)),((dgri,dvir),dwil)),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 149 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dvir),dwil),dana),(dpse,dper)),dere),(dyak,(dsec,dmel))));

[ Gene Tree 150 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dvir),dwil),dana),(dpse,dper)),dere),(dyak,(dsec,dmel))));

[ Gene Tree 151 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dmoj),dana),dwil),(dere,dyak)),dmel),dsec));

[ Gene Tree 152 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dmoj),dana),dwil),dere),dmel),dsec));

[ Gene Tree 153 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),dyak),dere),dsim),dmel));

[ Gene Tree 154 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(((dvir,dgri),dmoj),dwil)),dyak),dere),dmel),dsim));

[ Gene Tree 155 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(((dvir,dgri),dmoj),dwil)),dyak),dere),dmel),dsim));

[ Gene Tree 156 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dana),((dmoj,dgri),dvir)),dmel),dsec),dyak),dere));

[ Gene Tree 157 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),dsec),dere),dyak),dmel));

[ Gene Tree 158 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dmel),dere),dyak),dsim));

[ Gene Tree 159 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dmoj,dvir),dwil),dana),(((dsec,dere),dyak),dmel)));

[ Gene Tree 160 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((dwil,(((dper,dpse),dana),((dvir,dgri),dmoj))),(dere,(dsim,dmel))),dyak));

[ Gene Tree 161 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),dana),dmel),(dper,dpse)),(dyak,dere)),dsim));

[ Gene Tree 162 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dper,dpse)),((dmoj,dvir),dgri)),dana),(dsim,dere)),dyak),dmel));

[ Gene Tree 163 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dana,((dpse,dper),(((dvir,dmoj),dgri),dwil))),dmel),dyak),dere),dsim));

[ Gene Tree 164 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dana,((dpse,dper),(((dvir,dmoj),dgri),dwil))),dmel),dyak),dere),dsim));

[ Gene Tree 165 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dmoj,dvir),dgri),(dana,dwil))),dere),dyak),dmel),dsec));

[ Gene Tree 166 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((((dvir,dmoj),dgri),dwil),dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 167 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),((dvir,dgri),dmoj)),dwil),dana),(dmel,dsim)),dere),dyak));

[ Gene Tree 168 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),((dvir,dgri),dmoj)),dwil),dana),(dmel,dsim)),dere),dyak));

[ Gene Tree 169 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),((dgri,dmoj),dvir)),dwil),dana),(dmel,dsim)),dere),dyak));

[ Gene Tree 170 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dvir)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 171 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dmoj)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 172 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dvir,dmoj),dwil)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 173 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dvir)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 174 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dmoj)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 175 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dvir,dmoj),dwil)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 176 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dvir)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 177 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dmoj)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 178 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dvir,dmoj),dwil)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 179 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dvir)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 180 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dmoj)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 181 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dvir,dmoj),dwil)),dana),dyak),dere),(dmel,dsec)));

[ Gene Tree 182 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 183 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),dyak),dere),(dmel,dsim)));

[ Gene Tree 184 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dmoj),dwil),dgri),dpse),dper),dana),dyak),dmel),dere),dsec));

[ Gene Tree 185 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dmoj),dwil),dgri),dpse),dper),dana),dyak),dmel),dere),dsec));

[ Gene Tree 186 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dmoj),dana),dwil),(dper,dpse)),(dsec,dmel)),(dere,dyak)));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 188 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dwil,(dmoj,dgri)),((dpse,dper),dana)),(dere,dmel)),dyak),dsim));

[ Gene Tree 189 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dwil,(dmoj,dgri)),((dpse,dper),dana)),(dere,dmel)),dyak),dsim));

[ Gene Tree 190 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),((dvir,dgri),dmoj)),dana),(dsim,dmel)),(dyak,dere)));

[ Gene Tree 191 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dmoj),dana),(dsim,dmel)),(dyak,dere)));

[ Gene Tree 192 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dana,(((dmoj,dvir),dgri),dwil)),(dpse,dper)),(dsec,dere)),dmel));

[ Gene Tree 193 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),dwil),dana),((dere,dyak),dmel)),dsim));

[ Gene Tree 194 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 196 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dmoj,(dgri,dvir))),dana),(dyak,dere)),dsim),dmel));

[ Gene Tree 197 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((dgri,dvir),dmoj)),(dyak,dmel)),dere),dsec));

[ Gene Tree 198 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dana),(dgri,(dvir,dmoj))),(dyak,dere)),dmel),dsec));

[ Gene Tree 199 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),((dmoj,dvir),dgri)),(dyak,dere)),dmel),dsec));

[ Gene Tree 200 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),((dmoj,dvir),dgri)),(dyak,dere)),dmel),dsec));

[ Gene Tree 201 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dana,dper),(dvir,(dmoj,dgri))),dyak),dere),dmel),dsec));

[ Gene Tree 202 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dana),(dvir,(dmoj,dgri))),dyak),dere),dmel),dsec));

[ Gene Tree 203 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dana),(dvir,(dmoj,dgri))),dyak),dere),dmel),dsec));

[ Gene Tree 204 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dana),(dvir,(dmoj,dgri))),dyak),dere),dmel),dsec));

[ Gene Tree 205 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),((dvir,dmoj),dgri)),dana),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 206 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),dana),dgri),(dmoj,dvir)),dwil),(dmel,dere)),dyak),dsec));

[ Gene Tree 207 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 208 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),dgri),((dwil,(dmel,dyak)),((dpse,dper),dana))),dere),dsim));

[ Gene Tree 209 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dvir),(dper,dpse)),dwil),(dyak,dere)),dmel),dsim));

[ Gene Tree 210 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),((((dmoj,dvir),dgri),dana),dwil)),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 211 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),(dper,dpse)),(dyak,dmel)),(dsim,dere)));

[ Gene Tree 212 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),(dper,dpse)),(dyak,dmel)),(dsim,dere)));

[ Gene Tree 213 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),(dpse,dper)),(dyak,dmel)),(dsim,dere)));

[ Gene Tree 214 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),(dpse,dper)),(dyak,dmel)),(dsim,dere)));

[ Gene Tree 215 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,(dper,dpse)));

[ Gene Tree 216 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,(dper,dpse)));

[ Gene Tree 217 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 218 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),((dgri,dmoj),dwil)));

[ Gene Tree 220 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,(dmoj,dgri))),dere),dyak),dsim),dmel));

[ Gene Tree 221 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(dwil,(dmoj,dgri))),dana),dyak),dere),dmel),dsec));

[ Gene Tree 222 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 224 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),((dper,dpse),dana)),dwil),dsim),dyak),dere),dmel));

[ Gene Tree 225 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dgri),dvir)),(dpse,dper)),dana),dmel),dsim));

[ Gene Tree 226 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dmoj),dwil),dana),(dper,dpse)),(dyak,dere)),(dmel,dsec)));

[ Gene Tree 227 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dgri),dmoj),dwil),dana),(dpse,dper)),dyak),dmel),dere),dsec));

[ Gene Tree 228 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dgri),dmoj),dwil),dana),(dpse,dper)),dyak),dmel),dere),dsec));

[ Gene Tree 229 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dgri),dwil),dana),(dsec,dere)),dmel),dyak));

[ Gene Tree 230 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dwil),dana),(dpse,dper)),dyak),dere),dsim),dmel));

[ Gene Tree 231 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dana,dwil),(dper,dpse)),((dvir,dmoj),dgri)),((dere,dmel),dsec)),dyak));

[ Gene Tree 232 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dvir,dgri),dmoj),((dpse,dper),dwil)),dana),((dmel,dere),dyak)),dsec));

[ Gene Tree 233 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dgri),dmoj)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 234 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),((dvir,dmoj),dgri)),((dere,dsec),dyak)),dmel));

[ Gene Tree 235 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),((((dmoj,dgri),dvir),dana),dwil)),((dere,dsec),dyak)),dmel));

[ Gene Tree 236 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dgri,(dvir,dmoj))),dwil),dana),dyak),(dmel,dsec)),dere));

[ Gene Tree 237 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dmoj,dvir)));

[ Gene Tree 238 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dwil),((dmoj,dvir),dgri)),dana),dper),dmel),(dere,dyak)),dsim));

[ Gene Tree 239 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,((((dpse,dwil),((dmoj,dvir),dgri)),dana),dper));

[ Gene Tree 240 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),dyak),dere),(dmel,dsim)));

[ Gene Tree 241 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),dyak),dere),(dmel,dsim)));

[ Gene Tree 242 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),(dpse,dper)),dwil),(dyak,dere)));

[ Gene Tree 243 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),(dpse,dper)),dwil),dana),dmel),(dyak,dere)),dsim));

[ Gene Tree 244 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),(dpse,dper)),dwil),dana),dsim),dmel));

[ Gene Tree 245 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),dere),dyak),dmel),dsec));

[ Gene Tree 246 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dmoj),dwil),((dpse,dper),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 247 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dana),dyak),dere),dmel),dsim));

[ Gene Tree 248 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dmoj),(dwil,((dpse,dper),dana))),dyak),dere),dmel),dsim));

[ Gene Tree 249 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dmoj),(dwil,((dper,dpse),dana))),dyak),dere),dmel),dsim));

[ Gene Tree 250 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dana),(((dvir,dmoj),dgri),dwil)),(dyak,dere)),dmel),dsim));

[ Gene Tree 251 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dana),dwil),(dpse,dper)),dsec),(dere,dyak)),dmel));

[ Gene Tree 252 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),((dpse,dper),dwil)),dana),((dsim,dyak),dere)),dmel));

[ Gene Tree 253 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dere,dmel),dsec),(((dpse,dper),dana),dwil)),dyak));

[ Gene Tree 254 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dere),(dyak,dmel)),dsim));

[ Gene Tree 255 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),dere),(dmel,dyak)),dsim));

[ Gene Tree 256 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dmoj,dgri),dvir)),dana),dere),dyak),(dmel,dsec)));

[ Gene Tree 257 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dvir,dmoj)),dgri),(dpse,dper)),dana),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 258 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dvir,dmoj)),dgri),(dpse,dper)),dana),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 259 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),((dana,dwil),((dmoj,dgri),dvir))),(dyak,dere)),dmel),dsim));

[ Gene Tree 260 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(dana,((dvir,dmoj),dgri))),(dere,dsec)),dyak),dmel));

[ Gene Tree 261 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((dwil,((dmoj,dgri),dvir)),dana),((dsim,dyak),dere)));

[ Gene Tree 262 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(dpse,dper));

[ Gene Tree 263 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dgri),dvir)),dana),dere),(dyak,dsim)),dmel));

[ Gene Tree 264 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dana),(dpse,dper)),dere),dyak),dmel),dsec));

[ Gene Tree 265 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 266 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),dana),(dsec,dmel)),dere),dyak));

[ Gene Tree 267 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),((dyak,dere),dmel)),((dgri,dmoj),dvir)),dana),dsim));

[ Gene Tree 268 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dmoj,dgri),dvir));

[ Gene Tree 269 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 270 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),((dmoj,dgri),dvir)),dwil),(dyak,dsec)),dere),dmel));

[ Gene Tree 271 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),((dmoj,dgri),dvir)),dwil),(dyak,dsec)),dere),dmel));

[ Gene Tree 272 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)));

[ Gene Tree 273 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,((dmoj,dvir),dgri)));

[ Gene Tree 274 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dwil,(dvir,dgri)),dmoj),dana),((dsec,dere),dyak)),dmel));

[ Gene Tree 275 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),(((dgri,dvir),dmoj),dwil)),(dmel,dere)),(dsim,dyak)));

[ Gene Tree 276 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dyak),dsim),dmel),dere));

[ Gene Tree 277 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dgri),dmoj),(dpse,dper)),dwil),dana),dere),dyak),dmel),dsim));

[ Gene Tree 278 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,dmoj));

[ Gene Tree 279 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dvir,dgri),dmoj)),dyak),dmel),dere),dsec));

[ Gene Tree 280 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dana),dwil),dere),dmel),(dsec,dyak)));

[ Gene Tree 281 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dana),(dper,dpse)),(dere,dyak)),dsec),dmel));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,((dmoj,dvir),dgri))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 283 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dana),dwil),(dper,dpse)),(dsec,dmel)),(dyak,dere)));

[ Gene Tree 284 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dmoj,dgri),dwil),dper));

[ Gene Tree 285 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dpse,dper)),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 286 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dpse,dper)),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 287 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dana),((dyak,dsim),dmel)),dere));

[ Gene Tree 288 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),(dmel,dsec)),(dere,dyak)));

[ Gene Tree 289 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),(dmel,dsec)),(dere,dyak)));

[ Gene Tree 290 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),(dmel,dsec)),(dere,dyak)));

[ Gene Tree 291 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),(dmel,dsec)),(dere,dyak)));

[ Gene Tree 292 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),dana),dwil),((dmoj,dvir),dgri)),dere),dyak),dsec),dmel));

[ Gene Tree 293 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),(dere,dsec)),dyak),dmel));

[ Gene Tree 294 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dana),dwil),(dpse,dper)),dsec),dyak),dere));

[ Gene Tree 295 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dana),dwil),(dpse,dper)),dsec),dyak),dere));

[ Gene Tree 296 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dana),(dere,dyak)),dsim),dmel));

[ Gene Tree 297 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(dere,((dpse,dper),dana)));

[ Gene Tree 298 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(dere,((dpse,dper),dana)));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dana),dere),dmel),dsec));

[ Gene Tree 300 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(dyak,((dpse,dper),dana)));

[ Gene Tree 301 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dere,dmel),dyak),(((dper,dpse),dwil),(((dvir,dmoj),dgri),dana))),dsim));

[ Gene Tree 302 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dmel),(dere,dyak)),dsim));

[ Gene Tree 303 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dmel),(dere,dyak)),dsim));

[ Gene Tree 304 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dana),(((dvir,dgri),dmoj),dwil)),((dere,dyak),dmel)),dsim));

[ Gene Tree 305 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dwil),dana),(dpse,dper)),(dyak,dere)),dsim),dmel));

[ Gene Tree 306 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),dana),(dpse,dper)),(dyak,dere)),dsim),dmel));

[ Gene Tree 307 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),dana),(dpse,dper)),(dyak,dere)),dsim),dmel));

[ Gene Tree 308 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),(dper,dpse)),dwil),dana),dyak),(dsec,dmel)),dere));

[ Gene Tree 309 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),(((dvir,dmoj),dgri),dwil)),((dsim,dmel),dana)),(dyak,dere)));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(((dvir,dmoj),dgri),dwil)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 311 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(((dmoj,dvir),dgri),dwil)),dana),dyak),(dmel,dsim)),dere));

[ Gene Tree 312 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),(dper,dpse)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 313 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),(dper,dpse)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 314 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dvir),dwil),dana),dmel),(dyak,dere)),dsec));

[ Gene Tree 315 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),dana),dwil),(dere,dsim)),(dyak,dmel)));

[ Gene Tree 316 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dmoj),dvir),dana),dwil),(dper,dpse)),(dmel,dyak)),dere),dsim));

[ Gene Tree 317 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dmoj,dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 318 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dmoj,dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 319 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),((dpse,dper),dwil)),dana),((dyak,dere),dmel)),dsim));

[ Gene Tree 320 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(dvir,dgri)),dere),dyak),dmel),dsec));

[ Gene Tree 321 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),dana),(dper,dpse)),(dyak,dere)),dsim),dmel));

[ Gene Tree 322 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),(dwil,(dpse,dper))),dana),((dsim,dmel),dyak)),dere));

[ Gene Tree 323 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsim));

[ Gene Tree 324 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsim));

[ Gene Tree 325 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),(dpse,dper)),dana),dwil),dyak),dere),dmel),dsec));

[ Gene Tree 326 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),(((dmoj,dgri),dwil),dana)),(dere,dmel)),dyak),dsim));

[ Gene Tree 327 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dana),dwil),(dpse,dper)),(dyak,dmel)),dere),dsim));

[ Gene Tree 328 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dana),dwil),(dper,dpse)),(dmel,dsec)),(dere,dyak)));

[ Gene Tree 329 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),dana),dsim),dere),dyak),dmel));

[ Gene Tree 330 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),(((dper,dpse),dana),(((dvir,dgri),dmoj),dwil))),dmel),dsec));

[ Gene Tree 331 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(dwil,((dvir,dgri),dmoj)));

[ Gene Tree 332 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,dvir),dmoj),dwil),dyak),dere),dmel));

[ Gene Tree 333 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((dvir,dgri),dmoj),dwil),dsim));

[ Gene Tree 334 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),dana),dyak),dere),dmel),dsec));

[ Gene Tree 335 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),dwil),((dpse,dper),dana)),((dyak,dere),dmel)),dsim));

[ Gene Tree 336 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dmoj,dwil),((dpse,dper),dana)),((dyak,dere),dmel)),dsim));

[ Gene Tree 337 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),(((dmoj,dvir),dgri),dwil)));

[ Gene Tree 338 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),((dvir,dmoj),dgri)),dana),dmel),(dyak,dere)),dsim));

[ Gene Tree 339 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),((dvir,dmoj),dgri)),dana),dmel),(dyak,dere)),dsim));

[ Gene Tree 340 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dvir,dgri),dmoj)),dwil),dana),dere),(dmel,dsec)),dyak));

[ Gene Tree 341 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dmel)),dyak),dsec));

[ Gene Tree 342 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsim));

[ Gene Tree 343 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dmoj),((dper,dpse),dwil)),dsec),(dyak,dere)),dmel));

[ Gene Tree 344 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),dwil),dana),dere),dyak),dmel),dsec));

[ Gene Tree 345 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dvir,dmoj),dgri),(((dpse,dper),dwil),dana)),((dmel,dsec),(dere,dyak))));

[ Gene Tree 346 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 347 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),dwil),dana),(dpse,dper)),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 348 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),dwil),dana),dsim),(dere,dmel)));

[ Gene Tree 349 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dgri),(dper,dpse)),dwil),dana),(dyak,(dsec,dmel))),dere));

[ Gene Tree 350 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),dvir),dwil),dper));

[ Gene Tree 351 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dgri),dvir)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 352 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dana),dwil),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 353 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dana),dwil),(dper,dpse)),((dsec,dyak),dere)),dmel));

[ Gene Tree 354 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),(((dmoj,dvir),dgri),dana)),((dyak,dmel),dere)),dsec));

[ Gene Tree 355 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),(((dmoj,dvir),dgri),dana)),((dyak,dmel),dere)),dsec));

[ Gene Tree 356 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dpse,dper),((dmoj,dgri),dvir))),dana),dyak),dsim),dere),dmel));

[ Gene Tree 357 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dpse,dper),((dmoj,dgri),dvir))),dana),dyak),dsim),dere),dmel));

[ Gene Tree 358 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dwil,(dmoj,dgri)),(dper,dpse)),(dere,dsim)),dyak),dmel));

[ Gene Tree 359 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dvir),dmoj)),dana),(dper,dpse)),dere),dmel),dsec));

[ Gene Tree 360 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dwil,((dgri,dvir),dmoj)),dana),(dper,dpse)),dere));

[ Gene Tree 361 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dana,dwil),(dper,dpse)),((dvir,dmoj),dgri)),dere),dmel),dyak),dsec));

[ Gene Tree 362 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dana),dwil),(dper,dpse)),((dyak,dere),dsim)),dmel));

[ Gene Tree 363 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dyak,dere),((((dper,dpse),dana),((dvir,dmoj),dgri)),dwil)),dmel),dsim));

[ Gene Tree 364 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dgri),dmoj)),(dper,dpse)),dana),dyak),dere),(dmel,dsim)));

[ Gene Tree 365 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),((dmoj,dvir),dgri)),dwil),dana),dere),dyak),dmel),dsec));

[ Gene Tree 366 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),((dmoj,dvir),dgri)),dwil),dana),dere),dyak),dmel),dsec));

[ Gene Tree 367 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),((dpse,dper),dana)),dere),dyak),dmel),dsim));

[ Gene Tree 368 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dana),dere),dyak),dmel),dsim));

[ Gene Tree 369 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dwil),dgri),(dper,dpse)),dana),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 370 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),(((dsim,dmel),dyak),dere)));

[ Gene Tree 371 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),dwil),((dper,dpse),dana)),((dyak,dmel),dere)),dsim));

[ Gene Tree 372 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),(((dmoj,dvir),dgri),dwil)),dana),((dsec,dmel),(dere,dyak))));

[ Gene Tree 373 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dmoj,dvir),dgri)),dana),dere),(dsec,dyak)),dmel));

[ Gene Tree 374 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 375 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 376 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dmel),dyak),dsim),dere));

[ Gene Tree 377 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dmel),dyak),dsim),dere));

[ Gene Tree 378 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dvir,dgri),dmoj)));

[ Gene Tree 379 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dwil),(dper,dpse)),dana),dyak),dere),(dsim,dmel)));

[ Gene Tree 380 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dwil),(dper,dpse)),dana),dmel),dyak),dere),dsec));

[ Gene Tree 381 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),((dpse,dper),dwil)),dana),dere),dyak),dmel),dsim));

[ Gene Tree 382 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),dere),dmel),dsim));

[ Gene Tree 383 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,((dmoj,dvir),dgri))),dere),dsim),dyak),dmel));

[ Gene Tree 384 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,((dmoj,dvir),dgri))),dere),dsim),dyak),dmel));

[ Gene Tree 385 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(((dmel,dsim),dyak),dere)));

[ Gene Tree 386 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(((dmel,dsim),dyak),dere)));

[ Gene Tree 387 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),dana),(dper,dpse)),dere),dyak),(dmel,dsec)));

[ Gene Tree 388 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dwil),((dvir,dmoj),dgri)),dana),dmel),(dere,dyak)),dsec));

[ Gene Tree 389 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dvir,dgri)),(dper,dpse)),dana),(dmel,dyak)),dere),dsec));

[ Gene Tree 390 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(dwil,((dmoj,dvir),dgri))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 391 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dana,dwil),((dvir,dmoj),dgri)),(dper,dpse)),dsec),dere),dyak),dmel));

[ Gene Tree 392 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),((dper,dpse),dwil)),dana),dyak),(dmel,dsim)),dere));

[ Gene Tree 393 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),((dper,dpse),dwil)),dana),dyak),(dmel,dsim)),dere));

[ Gene Tree 394 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(dmoj,dvir)),(dpse,dper)),dana),dere),dyak),dmel),dsec));

[ Gene Tree 395 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dvir),dgri),(dwil,dana)),(dpse,dper)),((dmel,dsec),dyak)),dere));

[ Gene Tree 396 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dyak),(dmel,dere)),dsim));

[ Gene Tree 397 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dper,dpse)));

[ Gene Tree 398 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dper,dpse)));

[ Gene Tree 399 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dpse,dper)));

[ Gene Tree 400 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dper,dpse)),(dvir,dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 401 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dper,dpse)),dgri),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 402 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),((dana,(dpse,dper)),dwil)),(dmel,dere)),dyak),dsim));

[ Gene Tree 403 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dvir,dgri),((dana,(dpse,dper)),dwil)),(dmel,dere)),dyak),dsim));

[ Gene Tree 404 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dvir,dgri),((dana,(dpse,dper)),dwil)),(dmel,dere)),dyak),dsim));

[ Gene Tree 405 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),dyak),(dere,dsim)),dmel));

[ Gene Tree 406 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),dyak),(dere,dsim)),dmel));

[ Gene Tree 407 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dmoj),dwil),((dper,dpse),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 408 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 409 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 410 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dana),((dvir,dgri),dmoj)),dwil),(dmel,dsim)),(dyak,dere)));

[ Gene Tree 411 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dana),((dvir,dgri),dmoj)),dwil),(dmel,dsim)),(dyak,dere)));

[ Gene Tree 412 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((dgri,(((dpse,dper),dana),(dvir,dmoj))),dwil),(dere,dsim)),dyak),dmel));

[ Gene Tree 413 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dvir,dgri),dmoj)),dana),(dyak,dere)),dsim),dmel));

[ Gene Tree 414 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),(dwil,(dpse,dper))),dana),dere),dyak),dmel),dsec));

[ Gene Tree 415 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(dmoj,(dgri,dvir))),dwil),(dyak,dere)),dmel),dsim));

[ Gene Tree 416 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(dmoj,(dgri,dvir))),dwil),(dyak,dere)),dmel),dsim));

[ Gene Tree 417 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(dmoj,(dgri,dvir))),dwil),(dyak,dere)),dmel),dsim));

[ Gene Tree 418 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),dwil),dana),(((dmel,dsim),dere),dyak)));

[ Gene Tree 419 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),dmel),(dere,dyak)),dsim));

[ Gene Tree 420 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dwil,(((dvir,dgri),dmoj),(dpse,dper))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 421 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),((dvir,dgri),dmoj)),dana),(dsec,dmel)),dere),dyak));

[ Gene Tree 422 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dper,dpse),(dmoj,dvir))));

[ Gene Tree 423 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dper,dpse),(dmoj,dvir))));

[ Gene Tree 424 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 425 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 426 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 427 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 428 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dere),dyak),dmel),dsec));

[ Gene Tree 429 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),((((dper,dpse),((dmoj,dgri),dvir)),dana),dwil)),dmel),dsec));

[ Gene Tree 430 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),((((dper,dpse),((dmoj,dgri),dvir)),dana),dwil)),dmel),dsec));

[ Gene Tree 431 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),dwil),((dmoj,dvir),dgri)),(dyak,dmel)),dere),dsec));

[ Gene Tree 432 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),dwil),((dmoj,dvir),dgri)),(dyak,dmel)),dere),dsec));

[ Gene Tree 433 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,(dper,dpse)),dvir),dgri),dwil),dana),((dere,dmel),dyak)),dsec));

[ Gene Tree 434 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dyak,dere),((dmoj,dgri),dvir)),dwil),dpse));

[ Gene Tree 435 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(((dvir,dmoj),dgri),dwil)),((dere,dyak),dmel)),dana),dsec));

[ Gene Tree 436 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(((dvir,dmoj),dgri),dwil)),((dere,dyak),dmel)),dana),dsec));

[ Gene Tree 437 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dana),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 438 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),dana),(dsim,dmel)),dere),dyak));

[ Gene Tree 439 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),((dpse,dper),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 440 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),((dpse,dper),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 441 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),((dpse,dper),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 442 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),((dpse,dper),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 443 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dere,dyak),dana),(dper,dpse)),(((dvir,dgri),dmoj),dwil)),dsec));

[ Gene Tree 444 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dgri),dvir),dyak),dere),dsim),dmel));

[ Gene Tree 445 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dana,((dmoj,dgri),dvir)),(dyak,dere)),dsim),dmel));

[ Gene Tree 446 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dmoj,dgri),dvir),(dper,dpse)));

[ Gene Tree 447 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,dgri),(dper,dpse)));

[ Gene Tree 448 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dvir,dgri),dmoj)),(dper,dpse)),dana),dere),dyak),dmel),dsim));

[ Gene Tree 449 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dvir,dgri),dmoj)),(dper,dpse)),dana),dere),dyak),dmel),dsim));

[ Gene Tree 450 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dana,(dper,dpse)),(((dmoj,dvir),dgri),dwil)),((dmel,dsec),dere)),dyak));

[ Gene Tree 451 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dwil),(dper,dpse)),dana),dere),(dsec,dyak)),dmel));

[ Gene Tree 452 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dana),(dwil,((dmoj,dgri),dvir))),((dere,dyak),dsim)),dmel));

[ Gene Tree 453 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),(dwil,((dmoj,dgri),dvir))),((dere,dyak),dsim)),dmel));

[ Gene Tree 454 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),(dwil,((dmoj,dgri),dvir))),((dere,dyak),dsim)),dmel));

[ Gene Tree 455 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((dwil,dgri),dana),((dyak,dere),(dsim,dmel))));

[ Gene Tree 456 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dmoj,dgri),dvir),dwil),dana),((dyak,dere),(dsim,dmel))));

[ Gene Tree 457 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dvir,dmoj),dwil),dana),((dyak,dere),(dsim,dmel))));

[ Gene Tree 458 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dgri,(dmoj,dvir))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 459 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),dwil),(dana,(dper,dpse))),(dmel,dsim)),(dyak,dere)));

[ Gene Tree 460 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),dwil),(dana,(dper,dpse))),(dmel,dsim)),(dyak,dere)));

[ Gene Tree 461 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dvir),dmoj)),dana),(dsec,dere)),(dper,dpse)),(dmel,dyak)));

[ Gene Tree 462 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dvir,dgri)),dwil),dana),((dere,dyak),dmel)),dsim));

[ Gene Tree 463 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dvir,dgri)),dwil),dana),((dere,dyak),dmel)),dsim));

[ Gene Tree 464 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dmoj,dvir),((dpse,dper),dgri)),dana),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 465 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dwil,(((dvir,dmoj),dgri),(dper,dpse))),dana),((dyak,dere),dmel)),dsim));

[ Gene Tree 466 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dvir,dmoj)));

[ Gene Tree 467 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dana,dwil),((dvir,dmoj),dgri)),(dpse,dper)),dere),(dmel,dyak)),dsim));

[ Gene Tree 468 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),((dpse,dper),dana)),dere),dyak),dmel),dsim));

[ Gene Tree 469 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),((dmoj,dvir),dgri)),dana),((dmel,dyak),dere)),dsec));

[ Gene Tree 470 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dmoj),dgri),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 471 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dmoj,dgri),dvir));

[ Gene Tree 472 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dmoj,dgri),dvir));

[ Gene Tree 473 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),((dmoj,dvir),dgri)),dwil),dana),dmel),dyak),dere),dsec));

[ Gene Tree 474 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),(dana,dwil)),(dpse,dper)),(dyak,dere)),dmel),dsim));

[ Gene Tree 475 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dmoj),dvir)),dana),(dpse,dper)),((dere,dmel),dyak)),dsec));

[ Gene Tree 476 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dmoj),dvir)),dana),(dpse,dper)),((dere,dmel),dyak)),dsec));

[ Gene Tree 477 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dyak),dere),(dmel,dsim)));

[ Gene Tree 478 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dvir,dgri),(dana,dwil)),(dpse,dper)),dere),(dmel,dsec)),dyak));

[ Gene Tree 479 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),(dyak,(dmel,dsec))),dere));

[ Gene Tree 480 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),(dyak,(dmel,dsec))),dere));

[ Gene Tree 481 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),(dyak,(dmel,dsec))),dere));

[ Gene Tree 482 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),(dyak,(dmel,dsec))),dere));

[ Gene Tree 483 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),(dyak,(dmel,dsec))),dere));

[ Gene Tree 484 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),(dyak,(dmel,dsec))),dere));

[ Gene Tree 485 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),((dmoj,dvir),dgri)),(dyak,dmel)),dere),dsec));

[ Gene Tree 486 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),(((dvir,dmoj),dgri),dwil)),dere),(dmel,dyak)),dsec));

[ Gene Tree 487 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dvir,dgri),dmoj),dwil),(dper,dpse)),dere));

[ Gene Tree 488 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dvir,dgri),dmoj),dwil),(dpse,dper)),dere));

[ Gene Tree 489 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),dyak),dmel),dsec));

[ Gene Tree 490 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),dyak),dmel),dsec));

[ Gene Tree 491 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 492 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 493 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),dana),(dpse,dper)),dyak),(dere,dmel)),dsim));

[ Gene Tree 494 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 496 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 497 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 498 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),dwil),((dmel,dyak),dere)),dsim));

[ Gene Tree 499 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),(dper,dpse)),dwil),dana),(dyak,dere)),(dmel,dsim)));

[ Gene Tree 500 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,dana),((dgri,dvir),dmoj)),(dper,dpse)),dyak),dmel),dsim));

[ Gene Tree 501 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dana),((dgri,dvir),dmoj)),(dper,dpse)),dsec),dyak),dere),dmel));

[ Gene Tree 502 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(dgri,dmoj)));

[ Gene Tree 503 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dvir),dwil),((dpse,dper),dana)),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 504 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dvir),dwil),((dpse,dper),dana)),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 505 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),dwil));

[ Gene Tree 506 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),dwil));

[ Gene Tree 507 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),dwil));

[ Gene Tree 508 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),dwil));

[ Gene Tree 509 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dgri),dmoj)),dere),dyak),dmel),dsec));

[ Gene Tree 510 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dgri),dmoj)),dere),dyak),dmel),dsec));

[ Gene Tree 511 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),(dere,dyak)));

[ Gene Tree 512 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dwil,(((dper,dpse),dana),((dvir,dmoj),dgri))),(dere,dyak)),dmel),dsec));

[ Gene Tree 513 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dvir,dmoj)));

[ Gene Tree 514 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dvir,dmoj)));

[ Gene Tree 515 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dgri),(dper,dpse)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 516 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,dvir));

[ Gene Tree 517 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dana,(dper,dpse)),((dmoj,dvir),dgri)),dwil),((dsim,dere),dyak)),dmel));

[ Gene Tree 518 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dgri,(dvir,dmoj)),dana),(dpse,dper)),dyak),((dmel,dsec),dere)));

[ Gene Tree 519 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dmel)),dere));

[ Gene Tree 520 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dana,(((dvir,dmoj),dgri),dwil)),(dper,dpse)),(dmel,(dere,dyak))),dsec));

[ Gene Tree 521 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),((dyak,dere),dmel)),dsim));

[ Gene Tree 522 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),(dper,dpse)),dwil),dana),dere),dmel),dyak),dsec));

[ Gene Tree 523 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,dgri),dvir),dana)),(dpse,dper)),dere),dmel),dyak),dsec));

[ Gene Tree 524 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,dgri),dvir),dana)),(dpse,dper)),dere),dmel),dyak),dsec));

[ Gene Tree 525 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,dvir),dana),(dper,dpse)),dsec),(dere,dyak)),dmel));

[ Gene Tree 526 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((dmoj,dvir),dgri)),dwil),dana),(((dsec,dmel),dere),dyak)));

[ Gene Tree 527 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((dwil,(((dvir,dmoj),dgri),((dper,dpse),dana))),(dyak,dere)),(dmel,dsim)));

[ Gene Tree 528 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((dwil,(((dvir,dmoj),dgri),((dper,dpse),dana))),dsec),dmel));

[ Gene Tree 529 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),(dpse,dper)),dwil),dana),((dere,dsec),dmel)),dyak));

[ Gene Tree 530 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),dwil),((dmoj,dvir),dgri)),dana),dyak),dmel),dere),dsim));

[ Gene Tree 531 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),dyak),dmel),dere),dsim));

[ Gene Tree 532 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),dwil),((dmoj,dvir),dgri)),dana),dyak),dmel),dere),dsim));

[ Gene Tree 533 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),dyak),dmel),dere),dsim));

[ Gene Tree 534 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),(dere,dyak)),dsim),dmel));

[ Gene Tree 535 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(dwil,(((dvir,dmoj),dgri),(((dpse,dper),dana),dere))));

[ Gene Tree 536 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),dere),dyak),dmel),dsec));

[ Gene Tree 537 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dgri),dvir),dwil),dana),(dper,dpse)),dere),dyak),dmel),dsim));

[ Gene Tree 538 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dmoj,dgri),dvir)));

[ Gene Tree 539 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dvir,dgri),dmoj)));

[ Gene Tree 540 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((dwil,(dvir,dmoj)),(dana,dgri))),dyak),(dere,dmel)),dsim));

[ Gene Tree 541 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((dwil,(dvir,dmoj)),(dana,dgri))),dere),dyak),(dsim,dmel)));

[ Gene Tree 542 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dvir,(dmoj,dgri)),dwil),dana),(dper,dpse)),dyak),dere),dmel),dsim));

[ Gene Tree 543 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dvir,(dmoj,dgri)),dwil),dana),(dper,dpse)),dyak),dere),dmel),dsim));

[ Gene Tree 544 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dwil),dgri),dana),(dpse,dper)),dmel),(dyak,dere)),dsec));

[ Gene Tree 545 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dwil),dgri),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 546 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,(dper,dpse)),((dmoj,dvir),dgri)),(dsec,dmel)),dyak),dere));

[ Gene Tree 547 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dgri),dwil),(dpse,dper)),dana),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 548 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 549 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),(((dvir,dmoj),dgri),dwil)));

[ Gene Tree 550 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dana),dwil),((dmoj,dgri),dvir)),dere),(dsim,dyak)),dmel));

[ Gene Tree 551 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dana),dwil),((dmoj,dgri),dvir)),dere),(dsim,dyak)),dmel));

[ Gene Tree 552 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 553 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),dana),(dpse,dper)),dere),dyak),dmel),dsim));

[ Gene Tree 554 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dpse,dper),((dmoj,dvir),dgri)),dwil),dsec),dana),dyak),dere),dmel));

[ Gene Tree 555 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dmel),dere),dyak),dsim));

[ Gene Tree 556 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dwil),((dpse,dper),dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 557 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dwil),((dpse,dper),dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 558 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dere,dmel),dyak),(dvir,dgri)),(dana,(dpse,dper))),dsim));

[ Gene Tree 559 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dere,dmel),dyak),((dvir,dmoj),dgri)),(dana,(dpse,dper))),dsim));

[ Gene Tree 560 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),(dgri,(dmoj,dvir))),dwil),(dyak,dere)),dsec),dmel));

[ Gene Tree 561 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((dmel,dsim),(dere,dyak)),(((dgri,dmoj),dvir),(((dper,dpse),dana),dwil))));

[ Gene Tree 562 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dana,dwil),((dvir,dmoj),dgri)),(dpse,dper)),dere),dmel),dyak),dsec));

[ Gene Tree 563 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dana,dwil),((dvir,dmoj),dgri)),(dpse,dper)),dere),dmel),dyak),dsec));

[ Gene Tree 564 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dana),dere),dpse));

[ Gene Tree 565 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dana),dere),dpse));

[ Gene Tree 566 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dwil,((dgri,dvir),dmoj)),dere),dpse));

[ Gene Tree 567 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),(((dvir,dmoj),dgri),dana)),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 568 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),(((dvir,dmoj),dgri),dana)),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 569 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),(dwil,((dgri,dvir),dmoj))),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 570 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),(dmoj,dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 571 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),(dmoj,dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 572 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((dper,dpse),dana),(dgri,dmoj)));

[ Gene Tree 573 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dgri),((dper,dpse),dana)),dere),dyak),dmel),dsim));

[ Gene Tree 574 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dmoj,dgri),((dper,dpse),dana)),dyak),(dmel,dsim)));

[ Gene Tree 575 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),dana),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 576 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),dyak),dere),(dsim,dmel)));

[ Gene Tree 577 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),dyak),dere),(dsim,dmel)));

[ Gene Tree 578 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dvir),(dana,dwil)),(dyak,dere)),dmel),dsim));

[ Gene Tree 579 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dwil),dmel),dsim),(dere,dyak)));

[ Gene Tree 580 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),((dsec,dmel),dere)),dyak));

[ Gene Tree 581 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),((dsec,dmel),dere)),dyak));

[ Gene Tree 582 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),dana),((dsec,dmel),dere)),dyak));

[ Gene Tree 583 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),((dper,dpse),dana)),dwil),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 584 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dsec,dmel)),(dyak,dere)));

[ Gene Tree 585 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dvir),dmoj),dwil),((dper,dpse),dana)),dmel),dere),dyak),dsec));

[ Gene Tree 586 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),dere),dyak),(dsim,dmel)));

[ Gene Tree 587 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((dgri,dvir),dmoj)),dwil),((dyak,dere),dmel)),dsim));

[ Gene Tree 588 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),(dper,dpse)),dana),(dsim,dere)),dmel));

[ Gene Tree 589 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),(dper,dpse)),dana),((dere,dyak),dsim)),dmel));

[ Gene Tree 590 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),(dper,dpse)),dana),(dsim,dere)),dmel));

[ Gene Tree 591 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),(dper,dpse)),dana),((dere,dyak),dsim)),dmel));

[ Gene Tree 592 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((dwil,((dvir,dgri),dmoj)),dana),(dper,dpse)),(((dsec,dmel),dyak),dere)));

[ Gene Tree 593 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dana),dwil),(dpse,dper)),dere),(dmel,dyak)),dsec));

[ Gene Tree 594 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),((dyak,(dper,dpse)),dana)),dere),dmel),dsim));

[ Gene Tree 595 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dgri),((((dpse,dper),dwil),dana),dvir)),dsec),(dere,dmel)),dyak));

[ Gene Tree 596 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dgri),((((dpse,dper),dwil),dana),dvir)),dsec),(dere,dmel)),dyak));

[ Gene Tree 597 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(dwil,(dpse,dper))),dana),(dsec,dere)),dmel));

[ Gene Tree 598 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(dwil,(dpse,dper))),dana),(dere,dyak)),dmel));

[ Gene Tree 599 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),((dpse,dper),dwil)),dyak));

[ Gene Tree 600 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dwil),((dpse,dper),dana)),dmel),(dere,dyak)),dsim));

[ Gene Tree 601 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((dsec,dmel),(dyak,dere)),(((dvir,dmoj),dgri),(((dpse,dper),dana),dwil))));

[ Gene Tree 602 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),((dana,dwil),((dvir,dgri),dmoj))),((dyak,dsec),dere)),dmel));

[ Gene Tree 603 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),(dwil,dana)),(dpse,dper)),(dyak,dere)),dmel),dsec));

[ Gene Tree 604 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 605 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dana),(((dvir,dmoj),dgri),dwil)),dmel),(dere,dyak)),dsim));

[ Gene Tree 606 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dana,(dper,dpse))),(dmel,dyak)),dere),dsec));

[ Gene Tree 607 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dana),(dpse,dper)),dwil),dyak),dere),dmel),dsec));

[ Gene Tree 608 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil),dsim),dere),(dyak,dmel)));

[ Gene Tree 609 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil),dsim),dere),(dyak,dmel)));

[ Gene Tree 610 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil),dsim),dere),(dyak,dmel)));

[ Gene Tree 611 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),((dper,dpse),dana)),dwil),dmel),dere),dyak),dsec));

[ Gene Tree 612 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),((dper,dpse),dana)),dwil),dmel),dere),dyak),dsec));

[ Gene Tree 613 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,dvir),dwil),(dper,dpse)),dana),((dyak,dere),dsim)),dmel));

[ Gene Tree 614 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dwil),(dpse,dper)),dana),((dyak,dere),dmel)),dsec));

[ Gene Tree 615 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dwil),((dpse,dper),dana)),dere),dmel),dsim));

[ Gene Tree 616 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),((dmoj,dgri),dana)),(dere,dyak)),dsec),dmel));

[ Gene Tree 617 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),(dere,dyak)),dsec),dmel));

[ Gene Tree 618 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dana),(dpse,dper)),dere),dyak),(dmel,dsim)));

[ Gene Tree 619 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dvir,dana),(dpse,dper)),dere),dyak),(dmel,dsim)));

[ Gene Tree 620 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),((dper,dpse),dwil)),dana),dyak),dere),(dmel,dsim)));

[ Gene Tree 621 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dana,dwil),(dpse,dper)),(dsec,dmel)),dere),dyak));

[ Gene Tree 622 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),((dere,dsec),dyak)),dmel));

[ Gene Tree 623 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 624 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),((dere,dsec),dyak)),dmel));

[ Gene Tree 625 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 626 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dvir),dgri),dwil),(dpse,dper)),((dsec,dyak),dere)),dmel));

[ Gene Tree 627 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 628 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 629 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 630 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 631 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),dana),dere),dyak),dmel),dsec));

[ Gene Tree 632 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dmoj,dvir),dgri)),dyak),dmel),dere),dsec));

[ Gene Tree 633 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),(dwil,(dper,dpse))),dana),dere),dyak),dsec),dmel));

[ Gene Tree 634 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dana,(dper,dpse))),dere),dyak),dsec),dmel));

[ Gene Tree 635 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,dvir));

[ Gene Tree 636 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,dvir));

[ Gene Tree 637 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,dgri));

[ Gene Tree 638 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,dgri));

[ Gene Tree 639 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dana),dgri),(dere,dyak)),dsec),dmel));

[ Gene Tree 640 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(((dmoj,dvir),dgri),dwil)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 641 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dana,(((dmoj,dvir),dgri),dwil)),(dper,dpse)),dere),dyak),dmel),dsec));

[ Gene Tree 642 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),(((dmoj,dvir),dgri),dwil)),(dyak,dere)),(dmel,dsec)));

[ Gene Tree 643 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),(((dmoj,dvir),dgri),dwil)),(dyak,dere)),(dmel,dsec)));

[ Gene Tree 644 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((dwil,((dvir,dgri),dmoj)),dana),(dpse,dper)),(((dmel,dsec),dere),dyak)));

[ Gene Tree 645 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dyak),dere),dsec),dmel));

[ Gene Tree 646 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),((dpse,dper),dana)),dere),dyak),dmel),dsim));

[ Gene Tree 647 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(dpse,((dwil,(dmoj,dvir)),(((dyak,dere),dana),dgri))));

[ Gene Tree 648 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),(dwil,((dmoj,dvir),dgri))),(dere,dyak)),dsec),dmel));

[ Gene Tree 649 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),(dper,dpse)),dana),dyak),dsec),dere),dmel));

[ Gene Tree 650 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 651 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 652 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),((dere,dyak),(dsec,dmel))));

[ Gene Tree 653 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dgri),dvir)),dana),(dpse,dper)),dsim),(dere,dyak)),dmel));

[ Gene Tree 654 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),dmoj),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 655 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),((dvir,dmoj),dgri)),(dyak,dere)),(dmel,dsim)));

[ Gene Tree 656 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),((dvir,dmoj),dgri)),(dyak,dere)),(dmel,dsim)));

[ Gene Tree 657 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dana),dvir),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 658 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),(dpse,dper)),dyak),(dmel,dsim)),dere));

[ Gene Tree 659 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),(dpse,dper)),dyak),(dmel,dsim)),dere));

[ Gene Tree 660 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dwil),(dvir,dmoj)),(dpse,dper)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 661 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((dsec,(((dpse,dper),(dana,dwil)),(dvir,dgri))),dmel),(dere,dyak)));

[ Gene Tree 662 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((dana,dere),(dgri,dmoj))));

[ Gene Tree 663 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),(dgri,dmoj)),dana),(dsim,dmel)),dyak));

[ Gene Tree 664 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),(dgri,dmoj)),dana),(dsim,dmel)),dyak));

[ Gene Tree 665 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),(dgri,dmoj)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 666 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dmoj,dgri),dvir)),dana),(dmel,dere)),dyak),dsim));

[ Gene Tree 667 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),((dvir,dmoj),dgri)),dwil),dyak),dana),dere),(dsec,dmel)));

[ Gene Tree 668 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dana,(dper,dpse)),(((dvir,dmoj),dgri),dwil)),dmel),(dere,dyak)),dsim));

[ Gene Tree 669 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),((dvir,dgri),dmoj)),dwil),dana),dyak),dere),dmel),dsec));

[ Gene Tree 670 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),((dvir,dgri),dmoj)),dwil),dana),dyak),dere),dmel),dsec));

[ Gene Tree 671 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dvir),dmoj),dwil),(dper,dpse)),dana),dmel),dyak),dere),dsec));

[ Gene Tree 672 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),dmel),dyak),dere),dsec));

[ Gene Tree 673 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((dgri,dmoj),dvir)));

[ Gene Tree 674 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dvir),dwil),((dpse,dper),dana)),dyak),dere),dmel),dsec));

[ Gene Tree 675 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dvir,dgri),dmoj)),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 676 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),((((dvir,dmoj),dgri),dana),((dper,dpse),dwil))),dsec),dmel));

[ Gene Tree 677 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dere,dsec),dana),dwil),(dper,dpse)),dyak),dmel));

[ Gene Tree 678 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),(dana,dwil)),((dmel,dere),dyak)),dsim));

[ Gene Tree 679 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(((dmoj,dgri),dvir),dwil)),dana),dere),dsim),dyak),dmel));

[ Gene Tree 680 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dyak),dsim),dmel));

[ Gene Tree 681 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dyak),dsim),dmel));

[ Gene Tree 682 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 683 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((dere,dyak),((dana,dwil),((dgri,dmoj),dvir))),(dsec,dmel)));

[ Gene Tree 684 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dwil,dana),((dvir,dmoj),dgri)),(dper,dpse)),((dmel,dsim),dere)),dyak));

[ Gene Tree 685 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dwil,dmoj),dana),(dere,dyak)),dsim),dmel));

[ Gene Tree 686 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),(dere,dyak)),dsim),dmel));

[ Gene Tree 687 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),(dere,dyak)),dsim),dmel));

[ Gene Tree 688 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dgri,dvir),dwil),dana),(dere,dyak)),dsim),dmel));

[ Gene Tree 689 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),dana),(dper,dpse)),dyak),dere),(dmel,dsec)));

[ Gene Tree 690 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 691 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),dwil),(dvir,dgri)),(((dmel,dsec),dere),dyak)));

[ Gene Tree 692 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),dwil),(dvir,dgri)),(((dmel,dsec),dere),dyak)));

[ Gene Tree 693 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((dmoj,dgri),(dvir,dwil))),dana),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 694 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((dmoj,dgri),(dvir,dwil))),dana),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 695 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,(dvir,dgri)),dwil),(dper,dpse)),dana),dere),dsim),dyak),dmel));

[ Gene Tree 696 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dpse,dper),dana),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 697 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dpse,dper),dana),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 698 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dmoj,dgri),dvir)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 699 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dana,(((dvir,dgri),dmoj),dwil)),(dper,dpse)),dere),dyak),dmel),dsim));

[ Gene Tree 700 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dana),dwil),(dere,dyak)),dmel),dsec));

[ Gene Tree 701 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),(dana,dwil)),(dpse,dper)),dere),dyak),dmel),dsec));

[ Gene Tree 702 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),(dana,dwil)),(dpse,dper)),dere),dyak),dmel),dsec));

[ Gene Tree 703 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((dana,(((dvir,dmoj),dgri),((dper,dpse),dwil))),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 704 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dwil),dana),dyak),(dsec,dmel)));

[ Gene Tree 705 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dwil),dana),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 706 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dvir,dmoj),dgri),dana)),(dpse,dper)),dyak),dere),dmel),dsec));

[ Gene Tree 707 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),((dmoj,dvir),dgri)),dwil),(((dmel,dsec),dere),dyak)));

[ Gene Tree 708 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),((dyak,dere),dsim)),dmel));

[ Gene Tree 709 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(dmel,dsim)),(dere,dyak)));

[ Gene Tree 710 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 711 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),((dmoj,dvir),dgri)),(dper,dpse)),(((dmel,dsim),dyak),dere)));

[ Gene Tree 712 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dvir),dmoj)),dana),(dper,dpse)),((dere,dmel),dsec)),dyak));

[ Gene Tree 713 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dvir),dmoj)),dana),(dper,dpse)),((dere,dmel),dsec)),dyak));

[ Gene Tree 714 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dwil),((dmoj,dvir),dgri)),dana),(dmel,dere)),dyak),dsec));

[ Gene Tree 715 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dwil),((dmoj,dvir),dgri)),dana),(dmel,dere)),dyak),dsec));

[ Gene Tree 716 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dana,dwil),((dmoj,dvir),dgri)),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 717 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(dmoj,dvir)),dgri),dana),(dper,dpse)),(dyak,dere)),dsec),dmel));

[ Gene Tree 718 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dwil),dana),dmel),dsim));

[ Gene Tree 719 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),dyak),dmel),dere),dsec));

[ Gene Tree 720 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dana),dwil),(dere,dyak)),dmel),dsec));

[ Gene Tree 721 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 722 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 723 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 724 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 725 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dana,(dper,dpse)),((dgri,dmoj),dvir)),dwil),dere),dyak),dmel),dsec));

[ Gene Tree 726 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dpse,dper)));

[ Gene Tree 727 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 728 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dvir),(dper,dpse)),dwil),dana),((dyak,dsec),dere)),dmel));

[ Gene Tree 729 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),((dpse,dper),dana)),dere),dmel),dyak),dsim));

[ Gene Tree 730 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dvir),dmoj),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 731 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),(dpse,dper)),dwil),dana),dsec),(dere,dmel)));

[ Gene Tree 732 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dgri),dmoj)));

[ Gene Tree 733 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dgri),dmoj)));

[ Gene Tree 734 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),(dsec,dere)),dyak),dmel));

[ Gene Tree 735 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dgri,dana),dwil),((dvir,dmoj),(dpse,dper))),(dyak,dere)),dsec),dmel));

[ Gene Tree 736 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,dana),((dmoj,dgri),dvir)),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 737 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),(dper,dpse)),dwil),dana),((dere,dyak),dsec)),dmel));

[ Gene Tree 738 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),(dper,dpse)),dwil),dana),((dere,dyak),dsec)),dmel));

[ Gene Tree 739 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dana,((dvir,dgri),dmoj)),dwil),(dpse,dper)),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 740 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dmoj,(dgri,dvir)));

[ Gene Tree 741 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),(((dmoj,dvir),dwil),dgri)),dyak),dmel),dere),dsec));

[ Gene Tree 742 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),dana),dwil),dmoj),dyak),dere),dmel),dsec));

[ Gene Tree 743 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),dana),(dper,dpse)),dsim),(dyak,dere)),dmel));

[ Gene Tree 744 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),dana),(dper,dpse)),dsim),(dyak,dere)),dmel));

[ Gene Tree 745 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 746 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dana),dwil),(dper,dpse)),dyak),(dmel,dere)),dsim));

[ Gene Tree 747 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dana),dwil),(dper,dpse)),dyak),(dmel,dere)),dsim));

[ Gene Tree 748 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(((dvir,dgri),dmoj),dwil)),dana),dyak),dsim),dere),dmel));

[ Gene Tree 749 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((dper,dpse),dwil),dana),dere));

[ Gene Tree 750 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dwil),dana),dere),dsim));

[ Gene Tree 751 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dwil),dana),dyak),dmel));

[ Gene Tree 752 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),dwil),dere),dyak),dmel),dsim));

[ Gene Tree 753 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dgri),(dpse,dper)),dana),dere),dyak),dsim),dmel));

[ Gene Tree 754 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dere),dyak),dsim),dmel));

[ Gene Tree 755 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dvir),dgri),dana),dwil),(dyak,(dmel,dsec))),dere));

[ Gene Tree 756 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dere,dmel),dwil),dyak),dsim));

[ Gene Tree 757 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),((dgri,dmoj),dvir)),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 758 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),(dere,dmel)),dyak),dsec));

[ Gene Tree 759 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dwil),((dmoj,dvir),dgri)),dana),dmel),(dere,dyak)),dsec));

[ Gene Tree 760 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),(dere,dmel)),dyak),dsec));

[ Gene Tree 761 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),(dere,dmel)),dyak),dsec));

[ Gene Tree 762 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((dere,dsec),dmel),(((dmoj,dvir),dgri),(((dper,dpse),dana),dwil))),dyak));

[ Gene Tree 763 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((dwil,((dvir,dmoj),dgri)),((dmel,dsim),(dere,dyak))));

[ Gene Tree 764 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((dwil,((dvir,dmoj),dgri)),((dmel,dsim),(dere,dyak))));

[ Gene Tree 765 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((dpse,dper),((dmoj,dgri),dvir)));

[ Gene Tree 766 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dana),dyak),dere),dmel),dsec));

[ Time 0d 0h 0m 9s ]
