[ Species Tree: Unrooted RF Score = 1620.00]
((((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),dgri),dmoj),dvir);

[ Gene Tree 0 MulRF Score = 5.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dgri,dvir)),((dper,dpse),(dper,dpse))),((dana,dana),dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 1 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 2 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),(dgri,dgri))),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 3 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana));

[ Gene Tree 4 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 5 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 6 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),((dvir,dmoj),dgri)),(dyak,dere)),dmel),dsec));

[ Gene Tree 7 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dgri),(dvir,dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 8 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dwil,(((((dvir,dvir),dvir),(dmoj,dmoj)),dgri),(dgri,dmoj))),(dper,dpse)),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 9 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),((dsim,dsec),dmel)),dmel),dsim));

[ Gene Tree 10 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dwil,dwil),((dmoj,dvir),dgri)),(dper,dpse)));

[ Gene Tree 11 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,((dgri,dgri),dvir)),(dpse,dper)));

[ Gene Tree 12 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsec),dsim));

[ Gene Tree 13 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((dwil,((dmoj,dvir),dgri)),(dana,dana)),dere));

[ Gene Tree 14 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(dgri,((dmoj,dmoj),dvir))),(dper,dpse)),(dyak,dere)),dmel),dsec));

[ Gene Tree 15 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dgri,(dmoj,dvir)),((dmoj,dvir),dgri))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 16 MulRF Score = 20.00]
[&WEIGHT=1.00](dsim,((((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dere,((dsec,dsim),dmel))),((dyak,dere),((dsim,dsec),dmel))),(dere,dyak)),dmel),dsec));

[ Gene Tree 17 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dwil),(dpse,dper)),dana),(dere,dyak)),(dmel,dmel)),dsec));

[ Gene Tree 18 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dgri,dgri),dvir)),((dana,dana),dana)),dyak),dmel),dsim));

[ Gene Tree 19 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),dyak),dmel),(dsim,dsim)));

[ Gene Tree 20 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dmoj),dgri)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 21 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(((dsec,dsim),dmel),(dere,dyak))),(dere,dyak)),dmel),dsim));

[ Gene Tree 22 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,(((dvir,dvir),dmoj),dgri)),(dpse,dper)),(dana,dana)),(dyak,dere)),dsec));

[ Gene Tree 23 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),(dpse,dper)),(dyak,dere)),dmel),dsec));

[ Gene Tree 24 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dmoj),(dgri,dgri))),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 25 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,(dmoj,dvir)),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 27 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 28 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 29 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,(dgri,(((dvir,dvir),dvir),dmoj)));

[ Gene Tree 30 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dere)));

[ Gene Tree 31 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dvir),(dgri,dvir))),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 32 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dgri,dvir)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 33 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dpse,dper)),(dgri,(dmoj,dvir))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),(dvir,dmoj)),(dyak,dere)),dsim));

[ Gene Tree 35 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),dyak),dmel),dsim));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),dper),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 38 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),(dgri,(dmoj,dvir))),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 39 MulRF Score = 20.00]
[&WEIGHT=1.00](dsim,((((((((dgri,(dmoj,dvir)),dwil),((dpse,dper),(dper,dpse))),dana),((dere,dyak),(dmel,(dsec,dsim)))),(dyak,dere)),dmel),dsec));

[ Gene Tree 40 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 41 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dmel),dere));

[ Gene Tree 42 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,((((((((dwil,(dana,(dper,dpse))),dwil),(dgri,(dmoj,dvir))),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 43 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dmoj,dvir)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 44 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 45 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dmoj,dmoj),dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 46 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dere,dyak)),dmel),dsec));

[ Gene Tree 47 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,((dvir,dvir),dmoj)),dwil),((dper,dpse),(dpse,dper))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 48 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 49 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),(dana,dana)),((dmel,(dsim,dsec)),(dere,dyak))),(dyak,dere)),dmel),dsec));

[ Gene Tree 50 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dwil,dwil)),((dmoj,dvir),dgri)),(dper,dpse)),(dana,dana)),(dere,dyak)),dmel));

[ Gene Tree 51 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dvir,(dmoj,dmoj)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 52 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 54 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dana,dana)),((dere,dyak),(dere,dyak))),dmel),dsec));

[ Gene Tree 55 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dmoj,dvir)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 56 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(dgri,dmoj)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 57 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),(dyak,dere)),dmel),dsec));

[ Gene Tree 58 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 59 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),((dmoj,dvir),dgri)));

[ Gene Tree 60 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 61 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,((((((((dwil,dwil),dwil),((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 62 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dgri,(dmoj,dvir)),((dvir,dmoj),dgri)),dwil),(dper,dpse)),dana),((dyak,dyak),dere)),dmel),dsec));

[ Gene Tree 63 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),((dyak,dyak),dere)),dmel),dsim));

[ Gene Tree 64 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dmoj),dgri),((dvir,dmoj),dgri)),dwil),dana),(dyak,dere)),(dmel,(dsec,dsim))),dmel),dsec));

[ Gene Tree 65 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 66 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 67 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),(dgri,dgri)),dwil),(dper,dpse)),dana),dere),dmel),dsec));

[ Gene Tree 68 MulRF Score = 23.00]
[&WEIGHT=1.00](dsec,((((((((dwil,(((dmoj,dmoj),dvir),dgri)),((dpse,dper),(dpse,dper))),dana),((dyak,dere),((dsec,dsim),dmel))),(dyak,dere)),(dmel,(dsim,dsec))),dmel),dsim));

[ Gene Tree 69 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 70 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,(((((((((dgri,(dmoj,dvir)),((dmoj,dvir),dgri)),dwil),(dpse,dper)),dana),(((dsim,dsec),dmel),(dyak,dere))),(dyak,dere)),dmel),dsim));

[ Gene Tree 71 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 72 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,((dmoj,dvir),dgri)));

[ Gene Tree 73 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 74 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,(dmoj,dvir))),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 75 MulRF Score = 19.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dmoj),dgri),dwil),((dpse,dper),(dana,dana))),(dper,dpse)),dana),(dyak,dere)),((dsim,dsec),dmel)),dmel),dsec));

[ Gene Tree 76 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dgri,dgri),(dgri,dgri)),(dmoj,dvir))),((dper,dpse),(dpse,dper))),dana),dere),dmel),dsec));

[ Gene Tree 77 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dere,dyak),((dsec,dsim),dmel))),dere),dmel),dsim));

[ Gene Tree 78 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dgri),(dmoj,dvir)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(((dmoj,dmoj),dvir),dgri)),dana),((dere,dere),dyak)),dmel),dsec));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 81 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),(dsec,dsim)),dsec));

[ Gene Tree 82 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 83 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 84 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 85 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 86 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 87 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dwil),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 88 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 89 MulRF Score = 22.00]
[&WEIGHT=1.00](dsec,((((((((dwil,dgri),(dpse,dper)),dana),((dyak,dere),((dsec,dsim),dmel))),((dere,(dyak,dyak)),(dmel,(dsim,dsec)))),(dyak,dere)),dmel),dsim));

[ Gene Tree 90 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 91 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,(dmoj,dvir))),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 92 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 93 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),(dper,dpse)),dana),dere),dmel),dsec));

[ Gene Tree 94 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel));

[ Gene Tree 95 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(((dvir,dvir),dmoj),dgri)),(dper,dpse)),dana),(((dsec,dsim),dmel),(dere,dyak))),(dere,dyak)),dmel),dsec));

[ Gene Tree 96 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,((dmoj,dmoj),dvir)),dwil),((dpse,dper),(dper,dpse))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 97 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),((dyak,dyak),dere)),dmel),dsim));

[ Gene Tree 98 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 99 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,((dvir,dvir),dvir)),dgri),((dvir,dmoj),dgri)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 100 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 101 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(dpse,dper)),((dmoj,dvir),dgri)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 102 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),(dgri,dgri))),(dper,dpse)),dere),dmel),dsim));

[ Gene Tree 103 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),(dere,dyak)),dmel),dsim));

[ Gene Tree 104 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dwil,dwil),((dmoj,dvir),dgri)),(dpse,dper)));

[ Gene Tree 105 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(dwil,dwil)),dana),dyak),((dsec,dsim),dmel)),dmel),dsim));

[ Gene Tree 106 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),dgri),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 107 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dmoj,dvir)),(dgri,dmoj)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 108 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dgri,(dvir,dmoj)));

[ Gene Tree 109 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,(((dvir,dvir),dmoj),dgri)));

[ Gene Tree 110 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dwil),(dpse,dper)),(dere,dyak)),dmel),dsim));

[ Gene Tree 111 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 112 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dwil),(dpse,dper)),dana),((dyak,dere),(dmel,(dsim,dsec)))),(dyak,dere)),dmel),dsim));

[ Gene Tree 113 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dgri,dvir)),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 114 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 115 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 116 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((dwil,(dmoj,dvir)),dper));

[ Gene Tree 117 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((((dvir,dvir),dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),((dsim,dsec),dmel)),dmel),dsim));

[ Gene Tree 118 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dvir),dmoj),dwil),((dpse,dper),(dpse,dper))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 119 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 120 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dana),((dyak,dyak),dere)),dmel),dsec));

[ Gene Tree 121 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,((dmoj,dvir),dgri)),(dpse,dper)));

[ Gene Tree 122 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),((dper,dpse),(dpse,dper))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 123 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),(dgri,dgri))),(dper,dpse)),((dana,dana),dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 124 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dwil,dwil),((dvir,dmoj),(dgri,dgri))),(dpse,dper)));

[ Gene Tree 125 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dper,dper),dpse),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 126 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 127 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 128 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dmoj),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 129 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 130 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 131 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel));

[ Gene Tree 132 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(dvir,dmoj)),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 133 MulRF Score = 24.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dgri,(dmoj,dvir)),((dvir,dmoj),dgri))),dana),((dere,dyak),((dsim,dsec),dmel))),(dyak,dere)),dmel),dsec));

[ Gene Tree 134 MulRF Score = 28.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dwil),((dper,dpse),(dpse,dper))),dana),((dyak,dere),((dsec,dsim),dmel))),((((dsim,dsec),dmel),((dsec,dsim),dmel)),(dyak,dere))),(dere,dyak)),dmel),dsec));

[ Gene Tree 135 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dgri,dvir)),((dpse,dper),(dper,dpse))),dana),((dere,dere),dyak)),dmel),dsec));

[ Gene Tree 136 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((dana,(dmoj,dvir)),(dyak,dere)),dmel),dsim));

[ Gene Tree 137 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dgri,dvir)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 138 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 139 MulRF Score = 41.00]
[&WEIGHT=1.00](dsim,(((((((dwil,((((dmoj,(dvir,(dvir,dvir))),dgri),((dmoj,dvir),dgri)),((dmoj,dvir),dgri))),((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana))),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 140 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),((dper,dper),dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 141 MulRF Score = 37.00]
[&WEIGHT=1.00](dsec,((((((((((((dmoj,dmoj),dmoj),dvir),dgri),dwil),((dper,dpse),dana)),((((dana,dana),dana),(((dsim,dsec),dmel),((dyak,dyak),dere))),(dper,dpse))),(dpse,dper)),dana),((dyak,dere),(dere,dyak))),dmel),dsim));

[ Gene Tree 142 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,(((((dwil,(((dmoj,dvir),(dgri,dgri)),((dmoj,dvir),dgri))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 143 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 144 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((((dmoj,dmoj),dvir),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),(dsec,dsim)),dsec));

[ Gene Tree 145 MulRF Score = 21.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dwil),(dper,dpse)),dana),((dere,dyak),(dmel,(dsim,dsec)))),((dere,dyak),(dmel,(dsec,dsim)))),(dyak,dere)),dmel),dsim));

[ Gene Tree 146 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dmoj),dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 147 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dwil),(dpse,dper)),(dyak,dere)),dmel),dsec));

[ Gene Tree 148 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dmel,(dsec,dsim)),(dere,dyak))),(dere,dyak)),dmel),dsec));

[ Gene Tree 149 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),dwil),(dgri,dvir)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 150 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,((((((((dwil,dwil),dwil),(dgri,((dmoj,dmoj),dvir))),(dpse,dper)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 151 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana));

[ Gene Tree 152 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((((dmoj,dmoj),dvir),dgri),dwil),(dper,dpse)));

[ Gene Tree 153 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dwil),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 154 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dgri),dgri),(dvir,dmoj)),dwil),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 155 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dgri,(dvir,dmoj))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 156 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,((((((((dwil,dwil),((dmoj,dvir),dgri)),(dper,dpse)),dana),(((dsec,dsim),dmel),(dyak,dere))),(dere,dyak)),dmel),dsim));

[ Gene Tree 157 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),((dpse,dper),(dper,dpse))),dana),dmel),dsim));

[ Gene Tree 158 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 159 MulRF Score = 3.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dgri),dgri),(dvir,dmoj)),dwil),(dpse,dper)),(((dana,dana),dana),dana)),(dere,dyak)),dmel),(dsec,dsec)));

[ Gene Tree 160 MulRF Score = 24.00]
[&WEIGHT=1.00](dsim,(((((((dwil,((dmoj,dvir),dgri)),((dpse,dper),((dper,dpse),(dpse,dper)))),dana),((dyak,dere),(dmel,(dsec,dsim)))),((dyak,dere),(dyak,dere))),dmel),dsec));

[ Gene Tree 161 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 162 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 163 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((dwil,((dmoj,dvir),dgri)),((dpse,dper),(dper,dpse))));

[ Gene Tree 164 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 165 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dyak,dere)),dmel),dsec));

[ Gene Tree 166 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(dgri,dmoj)),(dper,dpse)),(dere,dyak)),dmel),dsec));

[ Gene Tree 167 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 168 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,(((((dwil,(((dgri,dgri),dgri),((dvir,dvir),dmoj))),(dper,dpse)),(dyak,dere)),dmel),dsec));

[ Gene Tree 169 MulRF Score = 27.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dmoj,dvir)),((dpse,dper),(((dere,dyak),(dmel,(dsec,dsim))),dana))),(dana,dana)),dere),dmel),dsec));

[ Gene Tree 170 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 171 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((((dgri,dgri),(dmoj,dvir)),(dgri,dgri)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 172 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 173 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 174 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),dper),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 175 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dgri,(dvir,dmoj))),dana),((dyak,dyak),dere)),dmel),dsec));

[ Gene Tree 176 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 177 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dgri,dgri),(dvir,dmoj)));

[ Gene Tree 178 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,(((((dwil,(((dgri,dgri),dgri),(dmoj,dvir))),(dpse,dper)),dana),(dyak,dere)),dmel));

[ Gene Tree 179 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((((dgri,dgri),(dmoj,dvir)),(((dmoj,dmoj),dvir),dgri)),dwil),(dper,dpse)),dana),(dyak,dere)),(dmel,dmel)),dsim));

[ Gene Tree 180 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),(dgri,dgri)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 181 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dwil,dwil),dwil),((dvir,dmoj),((dgri,dgri),dgri))),(dpse,dper)));

[ Gene Tree 182 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana));

[ Gene Tree 183 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 184 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 185 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 186 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,(dmoj,dvir))),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 188 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 189 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,((((((dwil,((((dmoj,dmoj),dvir),dgri),((dmoj,dvir),dgri))),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 190 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dmoj,dmoj),dvir),dgri)),(dpse,dper)),dana),(dere,dyak)),(dmel,dmel)),dsim));

[ Gene Tree 191 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 192 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dpse,dper)));

[ Gene Tree 193 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dsec));

[ Gene Tree 194 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(dper,dpse)),(dwil,dwil)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((dana,((dmoj,dvir),dgri)),(dere,dyak)),dmel),dsec));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),(dgri,dgri)),dwil),(dere,dyak)),dmel),dsim));

[ Gene Tree 197 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dere,dyak)),dmel),dsec));

[ Gene Tree 198 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 199 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 200 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((dana,dwil),((dyak,dere),((dsec,dsim),dmel))),(dere,dyak)),dmel),dsec));

[ Gene Tree 201 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,(((dvir,dvir),dmoj),dgri)),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 202 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),((dper,dpse),(dpse,dper))),dana),(dere,dyak)),dmel),(dsec,dsec)));

[ Gene Tree 203 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 204 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),dwil));

[ Gene Tree 205 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dmoj,dvir)),(dana,dana)),(dere,dyak)),dmel),dsim));

[ Gene Tree 206 MulRF Score = 5.00]
[&WEIGHT=1.00](dana,((((dwil,dwil),dwil),((dvir,dmoj),dgri)),((dper,dpse),(dpse,dper))));

[ Gene Tree 207 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),(dpse,dper)),(dmel,dmel)),dsec));

[ Gene Tree 208 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 209 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),dana),dere),dmel),dsim));

[ Gene Tree 210 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dwil),((dper,dpse),(dpse,dper))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 211 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),dana),dere),dmel),dsec));

[ Gene Tree 212 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),(((dsim,dsec),dmel),(dyak,dere))),dmel),dsim));

[ Gene Tree 213 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,dvir)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 214 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 215 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(((dsim,dsec),dmel),(dere,dyak))),(dyak,dere)),dmel),dsec));

[ Gene Tree 216 MulRF Score = 20.00]
[&WEIGHT=1.00](dsim,((((((((dgri,(dvir,dmoj)),dwil),((dpse,dper),(dper,dpse))),dana),(((dsim,dsec),dmel),(dere,dyak))),(dere,dyak)),dmel),dsec));

[ Gene Tree 217 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 218 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),((dvir,dmoj),dgri)),(dere,dyak)),dmel),dsec));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 220 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 221 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 222 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),dwil),(dgri,(dvir,dmoj))),(dpse,dper)),(dere,dyak)),dmel),dsim));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 224 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dper,dpse)),((dvir,dmoj),dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 225 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dwil),((dper,dpse),(dper,dpse))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 226 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dgri,dvir)),(dper,dpse)),(dyak,dere)),dmel),dsec),dsim));

[ Gene Tree 227 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 228 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel));

[ Gene Tree 229 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 230 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 231 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((((dmoj,dmoj),dvir),dgri),dwil),(dpse,dper)),dana));

[ Gene Tree 232 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),(dper,dpse)),dgri),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 233 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 234 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 235 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 236 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dmoj),dgri),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 237 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 238 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(dyak,dere)),dmel),dsim));

[ Gene Tree 239 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 240 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 241 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dgri),(dmoj,dvir))),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 242 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 243 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(dana,dana)),dmel),dsim));

[ Gene Tree 244 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),(dsec,dsec)));

[ Gene Tree 245 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(((dvir,dvir),dmoj),dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 247 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,dmoj),dgri)),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 248 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((dana,dwil),(dere,dyak)),dmel),dsec));

[ Gene Tree 249 MulRF Score = 32.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),(((dpse,dper),(dper,dpse)),(((dmel,(dsec,dsim)),(dere,dyak)),dana))),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 250 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dwil,dwil),((dgri,dgri),((dmoj,dmoj),dvir))),((dper,dpse),(dpse,dper))));

[ Gene Tree 251 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,dwil),((dmoj,dvir),dgri)),(dyak,dere)),dmel),dsim));

[ Gene Tree 252 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 253 MulRF Score = 17.00]
[&WEIGHT=1.00](dsec,((((((((dwil,dwil),(dgri,(dmoj,dvir))),(dper,dpse)),dana),((dyak,dere),(((dsec,dsec),dsim),dmel))),(dere,dyak)),dmel),dsim));

[ Gene Tree 254 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 255 MulRF Score = 9.00]
[&WEIGHT=1.00](dsec,((((((((dgri,(dvir,dmoj)),((dvir,dmoj),(dgri,dgri))),dwil),(dper,dpse)),dana),(dere,dyak)),(dmel,dmel)),dsim));

[ Gene Tree 256 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 257 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),(dyak,dere)),dmel),dsim));

[ Gene Tree 258 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dmoj,dvir),dgri)));

[ Gene Tree 259 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dvir),dmoj),dgri),dwil),(dpse,dper)),(dana,dana)),(dere,dyak)),dmel),dsim));

[ Gene Tree 260 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 261 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dgri,dvir)),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 262 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 263 MulRF Score = 30.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),(((dmel,(dsim,dsec)),(dyak,dere)),dana)),(dgri,(dvir,dmoj))),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 264 MulRF Score = 21.00]
[&WEIGHT=1.00](dsec,((((((((dwil,((dgri,dgri),(dmoj,dvir))),(dpse,dper)),dana),((dere,dyak),((dsim,dsec),dmel))),((dmel,(dsec,dsim)),(dere,dyak))),(dyak,dere)),dmel),dsim));

[ Gene Tree 265 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dgri),((dmoj,dmoj),dvir))),(dpse,dper)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 266 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dgri),(dmoj,dvir))),dper),dana),((((dsim,dsec),dmel),(dmel,(dsim,dsec))),(dere,dyak))),(dere,dyak)),dmel));

[ Gene Tree 267 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 268 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),(dgri,dgri)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 269 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 270 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 271 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),dwil),(dgri,(dvir,dmoj))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 272 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dvir,dmoj),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 273 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,dmoj),dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 274 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 275 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dmoj,dmoj),dvir),dgri)),(dper,dpse)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 276 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dwil,dwil)),dana),((dere,dere),dyak)),dmel),dsec));

[ Gene Tree 277 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 278 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dana,dana),((dvir,dmoj),dgri)),(dere,dyak)),dmel),dsec));

[ Gene Tree 279 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,(((dvir,dvir),dmoj),dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 280 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),dgri),(dwil,dwil)));

[ Gene Tree 281 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 283 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dvir,dmoj),dgri)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 284 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 285 MulRF Score = 33.00]
[&WEIGHT=1.00](dsim,((((((((dwil,((dmoj,dvir),dgri)),((dper,dpse),(dana,((dmel,(dsec,dsim)),(dyak,dere))))),(dper,dpse)),dana),((dyak,dere),((dsim,dsec),dmel))),(dyak,dere)),dmel),dsec));

[ Gene Tree 286 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 287 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,((dmoj,dvir),dgri)),(dpse,dper)));

[ Gene Tree 288 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 289 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dvir),dmoj),(dgri,dgri)),dwil),(dper,dpse)),dana),((dere,dyak),(dmel,(dsim,dsec)))),(dere,dyak)),dmel),dsec));

[ Gene Tree 290 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dvir),dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 291 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(dgri,(dmoj,dvir))),dana),(dyak,dere)),dsec));

[ Gene Tree 292 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 293 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dgri),dmoj),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 294 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 295 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dgri,dgri),(dmoj,dvir)),((dmoj,dvir),dgri))),(dpse,dper)),((dana,dana),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 296 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 297 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dmoj),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 298 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 300 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dmoj,dvir)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 302 MulRF Score = 7.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dmoj)),((dvir,dmoj),dgri)),dwil),(dper,dpse)),(dere,dyak)),dmel),dsec));

[ Gene Tree 303 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dgri,dvir)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 304 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 305 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dmoj,dvir),dgri)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 306 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dgri,dgri),((dvir,dvir),dmoj))),(dpse,dper)),(dere,dyak)),dmel),dsim));

[ Gene Tree 307 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dvir,dmoj)));

[ Gene Tree 308 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 309 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,dvir),dwil),(dpse,dper)),dana),(dyak,dere)),dsim));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dmoj),dvir)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 311 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,(dvir,dmoj))),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 312 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),((dgri,dgri),(dmoj,dvir))),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 313 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),(dpse,dper)),(dana,dana)),((dere,dere),dyak)),dmel),dsec));

[ Gene Tree 314 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 315 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),dwil));

[ Gene Tree 316 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 317 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),((dper,dpse),(dpse,dper))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 318 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 319 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,dmoj),(dgri,dgri))),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 320 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 321 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 322 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dgri,dmoj),dwil),(dper,dpse)),dana));

[ Gene Tree 323 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 324 MulRF Score = 28.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),(((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse))),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 325 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 326 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 327 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 328 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dgri,(dmoj,dvir)),((dmoj,dvir),dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 329 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,((dvir,dvir),dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 330 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dvir,dmoj),dgri),(((dmoj,dmoj),dvir),dgri))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 331 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dwil,dwil),dwil),(((dgri,dgri),dgri),(dvir,dmoj))),(dper,dpse)));

[ Gene Tree 332 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),(dgri,dmoj)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 333 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,((dvir,dvir),dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 334 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dpse,dper)));

[ Gene Tree 335 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dgri),dwil),dpse));

[ Gene Tree 336 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dmoj,dvir),dgri)),dana),(((dsec,dsim),dmel),(dere,dyak))),(dyak,dere)),dmel),dsec));

[ Gene Tree 337 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dmoj),dvir),(dgri,dgri)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 338 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 339 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),((dmoj,dvir),dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 340 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dmoj,dvir),dgri),(dgri,dvir))),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 341 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,((((dgri,(dmoj,dvir)),((((dmoj,dmoj),dmoj),dvir),dgri)),dwil),(dpse,dper)));

[ Gene Tree 342 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dmoj,dvir)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 343 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 344 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,dmoj),dgri)),dpse),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 345 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,dwil)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 346 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),((dvir,dmoj),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 347 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),((dyak,dyak),dere)),dmel),(dsec,(dsec,dsim))));

[ Gene Tree 348 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 349 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 350 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dvir,dvir),dmoj),dgri)),((dpse,dper),(dpse,dper))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 351 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 352 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,((dmoj,dmoj),dvir)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 353 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dgri,dvir),dwil),((dpse,dper),(dpse,dper))));

[ Gene Tree 354 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,dmoj),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 355 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dwil,dwil),((dvir,dmoj),dgri)),((dper,dpse),(dper,dpse))),(dere,dyak)),dmel),dsim));

[ Gene Tree 356 MulRF Score = 17.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dwil),(dper,dpse)),dana),((dere,dyak),((dsec,dsim),dmel))),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 357 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dgri,dvir)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 358 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dvir,dmoj),dmoj),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 359 MulRF Score = 17.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dgri,(dvir,(dmoj,dmoj))),((dvir,dmoj),dgri)),((dmoj,dvir),(dgri,dgri)))),((dpse,dper),(dpse,dper))),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 360 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 361 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,((dvir,dvir),dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 362 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dgri,dvir)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 363 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),(dana,dana)),(dere,dyak)),dmel),dsim));

[ Gene Tree 364 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dgri,(dmoj,dvir))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 365 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dgri,dmoj),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 366 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),((dyak,dyak),dere)),dmel),dsec));

[ Gene Tree 367 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,(dvir,dmoj))),((dper,dpse),(dper,dpse))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 368 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dmoj),dgri)),((dper,dpse),(dpse,dper))),(dyak,dere)),dmel),dsec));

[ Gene Tree 369 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 370 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),((dpse,dper),(dpse,dper))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 371 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dvir),dvir),dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 372 MulRF Score = 11.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,(dvir,dvir)),dgri),(dmoj,dvir))),((dper,dpse),(dpse,dper))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 373 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),(dmel,dmel)),dsim));

[ Gene Tree 374 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),(dgri,dgri)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 375 MulRF Score = 23.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),(((dere,dyak),dmel),dana)),((((dvir,dvir),dvir),dmoj),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 376 MulRF Score = 11.00]
[&WEIGHT=1.00](dsim,((((((((((dmoj,dmoj),(dvir,dvir)),dgri),((dgri,dgri),(dmoj,dvir))),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 377 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,dmoj),dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),(dsec,dsec)));

[ Gene Tree 378 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 379 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dpse,dper)));

[ Gene Tree 380 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 381 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 382 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dwil,dwil),((dmoj,dvir),dgri))),((dyak,dere),((dsec,dsim),dmel))),(dyak,dere)),dmel),dsec));

[ Gene Tree 383 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dwil),(dpse,dper)),dana),dere),dmel),dsec));

[ Gene Tree 384 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 385 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 386 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 387 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),(dwil,(dwil,dwil))),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),(dmel,dmel)),dsec));

[ Gene Tree 389 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 390 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dper,dpse)));

[ Gene Tree 391 MulRF Score = 21.00]
[&WEIGHT=1.00](dsim,((((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),((dmel,(dsim,dsec)),(dere,dyak))),((dyak,dere),(dmel,(dsec,dsim)))),(dere,dyak)),dmel),dsec));

[ Gene Tree 392 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),((dper,dpse),(dper,dpse))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 393 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(((dvir,dvir),dmoj),(dgri,dgri))),(dana,dana)),((dere,dere),dyak)),dmel),dsec));

[ Gene Tree 394 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 395 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((dmoj,dvir),dgri)),((dyak,dyak),dere)),dmel),dsec));

[ Gene Tree 396 MulRF Score = 21.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),(((dmel,(dsim,dsec)),(dyak,dere)),(dana,dana))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 397 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dper,dpse)),(dwil,dwil)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 398 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dmoj,dvir)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 399 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,dgri),(dmoj,dvir))),((dper,dpse),(dpse,dper))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 400 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),((dper,dpse),(dper,dpse))),dana),((dyak,dyak),dere)),(dmel,dmel)),dsec));

[ Gene Tree 401 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,dmoj),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 402 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 403 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),(((((dvir,dvir),dvir),dvir),dmoj),(dgri,dgri))),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 404 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 405 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dwil,dwil),(dgri,(dmoj,dvir))),(dper,dpse)),dana),(dere,dyak)),dmel),dsec),dsim));

[ Gene Tree 406 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),((dgri,dgri),(dmoj,dvir))),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 407 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dgri,dgri),(dmoj,dvir))),(dpse,dper)),dana),(((dsim,dsec),dmel),(dyak,dere))),(dyak,dere)),dmel),dsim));

[ Gene Tree 408 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 409 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(((dmoj,dmoj),dvir),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 410 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),((dpse,dper),(dpse,dper))),(dyak,dere)),dmel),dsim));

[ Gene Tree 411 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,dmoj)),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 412 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,((((((((dwil,dwil),((dmoj,dvir),dgri)),(dper,dpse)),(((dsim,dsec),dmel),(dyak,dere))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 413 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(((dmoj,dvir),dgri),((dvir,dmoj),dgri))),(dyak,dere)),dmel),dsec));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 415 MulRF Score = 28.00]
[&WEIGHT=1.00](dsec,((((((((((dvir,dvir),dmoj),dgri),dwil),((dana,(((dsim,dsec),dmel),(dere,dyak))),(dper,dpse))),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 416 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dvir,dmoj),dgri),((dmoj,dvir),(((dmoj,dvir),dgri),(((dmoj,dmoj),dvir),dgri))))),(dpse,dper)),(dana,dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 417 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),((dmel,(dsim,dsec)),(dyak,dere))),(dere,dyak)),dmel),dsec));

[ Gene Tree 418 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 419 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 420 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 421 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dere,dyak),((dsec,dsim),dmel))),(dere,dyak)),dmel),dsim));

[ Gene Tree 422 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dwil),(dpse,dper)),dana),(((dsim,dsec),dmel),dyak)),(dyak,dere)),dmel),dsec));

[ Gene Tree 423 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),(dgri,dgri))),((dper,dpse),(dpse,dper))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 424 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dmoj),dvir),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 425 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 426 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(((dvir,dvir),dmoj),dgri)),(dpse,dper)),dana),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 427 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),(dpse,dper)),(dpse,dper)),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 428 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 429 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 430 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dmoj,dvir),dgri)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 431 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 432 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),((dana,dana),dana)),(dere,dyak)),dmel),dsec));

[ Gene Tree 433 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 434 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),(dgri,(dmoj,dvir))),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 435 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),(dgri,dgri)),dwil),(dper,dpse)),(dere,dyak)),dmel),dsim));

[ Gene Tree 436 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 437 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(dmoj,dvir)),(dper,dpse)),dana),(((dsec,dsim),dmel),(dyak,dere))),(dere,dyak)),dmel),dsec));

[ Gene Tree 438 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),(dere,dyak)),(dmel,(dsim,dsec))),dmel),dsim));

[ Gene Tree 439 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,(dgri,dvir)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 440 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dvir,dmoj),dgri)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 441 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 442 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dgri,dvir)),dana),((dyak,dere),(dere,dyak))),dmel),dsim));

[ Gene Tree 443 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),dana),((dyak,dyak),dere)),dmel),dsim));

[ Gene Tree 444 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),(dsim,dsec)),dsec));

[ Gene Tree 445 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 446 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dvir),dgri),dwil),(dpse,dper)),((dmel,(dsim,dsec)),dyak)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 447 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,((((dana,dwil),((dyak,dere),(dmel,(dsec,dsim)))),(dyak,dere)),dmel));

[ Gene Tree 448 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 449 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),((dyak,dyak),dere)),dmel),dsim));

[ Gene Tree 450 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),((dpse,dper),(dper,dpse))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 451 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dgri,(dmoj,dvir)),((dmoj,dvir),dgri))),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 452 MulRF Score = 33.00]
[&WEIGHT=1.00](dsim,((((((((dwil,((dper,dpse),((((dsim,dsec),dmel),(dyak,(dere,dere))),dana))),(dgri,(dvir,dmoj))),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 453 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,dmoj),dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 454 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dmoj,dvir),dgri));

[ Gene Tree 455 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 456 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,((((((((dwil,dwil),dwil),((dmoj,dvir),dgri)),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 457 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dwil),(dpse,dper)),(dyak,dere)),dmel),dsim));

[ Gene Tree 458 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),(dana,dana)),(dyak,dere)),dsec));

[ Gene Tree 459 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,((dvir,dvir),dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 460 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(dwil,dwil)),((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 461 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(dpse,dper)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 462 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 463 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dgri,(dvir,(dmoj,dmoj))),((dmoj,dvir),dgri))),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 464 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(((dmoj,dmoj),dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 465 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dmoj,dvir),dgri)),dana),((dmel,(dsim,dsec)),(dere,dyak))),(dere,dyak)),dmel),dsec));

[ Gene Tree 466 MulRF Score = 11.00]
[&WEIGHT=1.00](dana,(((((((dmoj,(dmoj,dmoj)),dmoj),dvir),dgri),((dvir,dmoj),dgri)),dwil),(dper,dpse)));

[ Gene Tree 467 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dere,dyak)),dsim));

[ Gene Tree 468 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),dana),(dyak,dere)),((dsim,dsec),dmel)),dmel));

[ Gene Tree 469 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dere),dmel),dsec));

[ Gene Tree 470 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dvir,dmoj),dgri)),dana),(dere,dyak)),dmel),(dsim,dsec)),dsec));

[ Gene Tree 471 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),dana),((dmel,(dsim,dsec)),(dere,dyak))),(dyak,dere)),dmel),dsim));

[ Gene Tree 472 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dvir),dmoj),dgri),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 473 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 474 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,dmoj),(dper,dpse)),dana),(dyak,dere)),dmel));

[ Gene Tree 475 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 476 MulRF Score = 27.00]
[&WEIGHT=1.00](dsim,(((((((((dper,dpse),(dwil,((dgri,dgri),(dmoj,dvir)))),dana),(((dsec,dsim),dmel),(dyak,dere))),(((dsec,dsim),dmel),(dere,dyak))),((dere,(dyak,dyak)),((dsec,dsim),dmel))),(dyak,dere)),dmel),dsec));

[ Gene Tree 477 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 478 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 479 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dvir),dvir),dgri),((dvir,dmoj),(dgri,dgri))),dwil),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 480 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,((((((dgri,((dvir,dvir),dvir)),dwil),(dana,dana)),(dyak,dere)),dmel),dsec));

[ Gene Tree 481 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 482 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),((dpse,dper),(dper,dpse))),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 483 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dmoj,dvir)),((dpse,dper),(dpse,dper))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 484 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((((dvir,dvir),dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 485 MulRF Score = 1.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dvir,dmoj),dgri)),(dper,dpse)),(dana,(dana,dana))),(dyak,dere)),dmel),dsec));

[ Gene Tree 486 MulRF Score = 1.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),dwil),(dgri,(dvir,dmoj))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 487 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),dana),(((dsec,dsim),dmel),(dyak,dere))),(dere,dyak)),dmel),dsim));

[ Gene Tree 488 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dmoj,dvir)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 489 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dgri,(dmoj,dvir))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dgri),(dmoj,dvir)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 491 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 492 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,((((((dwil,((((dmoj,dmoj),dvir),dgri),((dmoj,dvir),dgri))),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 493 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 494 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dwil),(dpse,dper)),(dere,dyak)),dmel),dsec));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),(dgri,dgri))),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 496 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 497 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),((dper,dpse),(dper,dpse))),(dana,dana)),dyak),dmel),dsim));

[ Gene Tree 498 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),dwil),(dyak,dere)),dmel),dsim));

[ Gene Tree 499 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dgri,dmoj),dwil),(dpse,dper)),dmel),dsec));

[ Time 0d 0h 0m 5s ]
