[ Species Tree: Unrooted RF Score = 920.00]
(((dsim,dsec),((dana,((dpse,dper),(dwil,(dgri,(dvir,dmoj))))),(dere,dyak))),dmel);

[ Gene Tree 0 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil)));

[ Gene Tree 1 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil)));

[ Gene Tree 2 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dyak,dere),(dsim,dsec)),dmel),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 3 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),((((dmel,dsim),dsec),dere),dyak)),dana),dwil)));

[ Gene Tree 4 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dana,(((dsec,dsim),dmel),(dere,dyak)))));

[ Gene Tree 5 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dana,(((dsec,dsim),dmel),(dere,dyak)))));

[ Gene Tree 6 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dgri),dvir));

[ Gene Tree 7 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dpse,dper),dana),((dyak,dere),((dsim,dsec),dmel))),dwil)));

[ Gene Tree 8 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),dana)),dgri),dmoj));

[ Gene Tree 9 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),((dyak,dere),((dmel,dsec),dsim))),dwil)),dmoj));

[ Gene Tree 10 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),((dyak,dere),((dmel,dsec),dsim))),dwil)),dmoj));

[ Gene Tree 11 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil),dgri));

[ Gene Tree 12 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)));

[ Gene Tree 13 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 14 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 15 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil)));

[ Gene Tree 16 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((dere,dyak),dana)),dwil)));

[ Gene Tree 17 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 18 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 19 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 20 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,((dper,dpse),(((dsim,dsec),dmel),dana))));

[ Gene Tree 21 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),dmoj));

[ Gene Tree 22 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),(((((dsim,dsec),dmel),dere),dyak),dana)),dwil)),dvir));

[ Gene Tree 23 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),(((((dsim,dsec),dmel),dere),dyak),dana)),dwil)),dvir));

[ Gene Tree 24 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dmel,dsec),dsim),dyak),dere),(dana,(dper,dpse))),dwil)));

[ Gene Tree 25 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dmoj));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 27 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri));

[ Gene Tree 28 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),(((((dmel,dsim),dsec),(dyak,dere)),dana),dwil)),(dvir,dmoj)));

[ Gene Tree 29 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),dyak),dere),dwil),dgri),dmoj));

[ Gene Tree 30 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),dana),dwil)));

[ Gene Tree 31 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 32 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 33 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dvir));

[ Gene Tree 35 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dana),dwil),dvir));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dana),dwil),dvir));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dwil,dvir));

[ Gene Tree 38 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 39 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 40 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,(((((((dsim,dsec),dere),dyak),dmel),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 41 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 42 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dere),dyak),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 43 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dsim,dsec),dmel),(dere,dyak)),(dper,dpse)))));

[ Gene Tree 44 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dsec,dsim),dmel),(dper,dpse)))));

[ Gene Tree 45 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dmoj,((((((dsec,dsim),dmel),dere),dyak),dana),(dper,dpse))));

[ Gene Tree 46 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsec,dsim),dmel),dere),dyak),dana),(dper,dpse))));

[ Gene Tree 47 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),((((dmel,dsec),dsim),(dere,dyak)),dana)),dwil)));

[ Gene Tree 48 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),((((dmel,dsec),dsim),(dere,dyak)),dana)),dwil)));

[ Gene Tree 49 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 50 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 51 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 52 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsec,dsim),dmel),dere),dana)),dwil)));

[ Gene Tree 54 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dsec),dsim),(dere,dyak)),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 55 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 56 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 57 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)),dvir));

[ Gene Tree 58 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dere,dyak),((dper,dpse),dana)),dwil)));

[ Gene Tree 59 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dsim,dsec),dmel),(dere,dyak)),((dper,dpse),dana)),dwil)));

[ Gene Tree 60 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dsim,dsec),dmel),((dper,dpse),dana)),dwil)));

[ Gene Tree 61 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dere),dyak),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 62 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper))),dgri),dvir));

[ Gene Tree 63 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),((dere,dyak),dana))),dmoj),dgri));

[ Gene Tree 64 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil)));

[ Gene Tree 65 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 66 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),dana)),dgri),dmoj));

[ Gene Tree 67 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dyak,dere),((dsim,dsec),dmel)),(dper,dpse))),dgri),dmoj));

[ Gene Tree 68 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsec,dsim),dmel),dyak),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 69 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,dgri));

[ Gene Tree 70 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 71 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 72 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 73 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dmel,dsim),dsec),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 74 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dpse,dper),((((dsim,dsec),dyak),dere),dmel)),dana))));

[ Gene Tree 75 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dper,dpse),((((dsim,dsec),dyak),dere),dmel)),dana))));

[ Gene Tree 76 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana))));

[ Gene Tree 77 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 78 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 81 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 82 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((dyak,dere),((dmel,dsim),dsec)),dana)),dwil)),dvir));

[ Gene Tree 83 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),(((dyak,dere),((dmel,dsim),dsec)),dana)),dwil)),dvir));

[ Gene Tree 84 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 85 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 86 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 87 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)),dvir));

[ Gene Tree 88 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 89 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 90 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)),dmoj));

[ Gene Tree 91 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dwil,((dper,dpse),(((((dsim,dsec),dmel),dere),dyak),dana))),dgri));

[ Gene Tree 92 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 93 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 94 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dsim,dsec),(dere,dyak)),dmel)),dwil),dgri),dmoj));

[ Gene Tree 95 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dsim,dsec),(dere,dyak)),dmel)),dwil),dgri),dmoj));

[ Gene Tree 96 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 97 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 98 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dyak,dere),((dsim,dsec),dmel)),((dpse,dper),dana)));

[ Gene Tree 99 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((((dyak,dere),((dsim,dsec),dmel)),dana),dwil)));

[ Gene Tree 100 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((((dyak,dere),((dsim,dsec),dmel)),dana),dwil)));

[ Gene Tree 101 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 102 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),dwil),dgri));

[ Gene Tree 103 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 104 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 105 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 106 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 107 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 108 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 109 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 110 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 111 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),(dsim,dsec)),dmel),dana),dwil)));

[ Gene Tree 112 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),(dsim,dsec)),dmel),dana),dwil)));

[ Gene Tree 113 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),(dsim,dsec)),dmel),dana),dwil)));

[ Gene Tree 114 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),(dsim,dsec)),dmel),dana),dwil)));

[ Gene Tree 115 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 116 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dere,dyak),dmel),(dsec,dsim)),((dpse,dper),dana))));

[ Gene Tree 117 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dsim,dsec),dmel),(dyak,dere)),((dpse,dper),dana))));

[ Gene Tree 118 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dere,dyak),((dmel,dsec),dsim)),dana)),dwil)));

[ Gene Tree 119 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dyak,dere),dana),(dpse,dper)),dwil)));

[ Gene Tree 120 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 121 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,((((dper,dpse),dana),(((dmel,dsim),dsec),(dyak,dere))),dwil)),dmoj));

[ Gene Tree 122 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,((((dpse,dper),dana),(((dmel,dsim),dsec),(dyak,dere))),dwil)),dmoj));

[ Gene Tree 123 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 124 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 125 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 126 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 127 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana))),dgri),dvir));

[ Gene Tree 128 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),(((dsec,dsim),dmel),(dere,dyak))),dana),dwil)));

[ Gene Tree 129 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,(((dyak,dere),((dsec,dsim),dmel)),(dpse,dper))));

[ Gene Tree 130 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 131 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((((dsec,dsim),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 132 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),dere),dyak),dana),dwil)));

[ Gene Tree 133 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),dwil)));

[ Gene Tree 134 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),dana),dwil)));

[ Gene Tree 135 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),dere),dyak),dana),dwil)));

[ Gene Tree 136 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),dwil)));

[ Gene Tree 137 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),dana),dwil)));

[ Gene Tree 138 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dana,(dper,dpse)),((dere,((dsim,dsec),dmel)),dyak)),dwil),(dvir,dmoj)));

[ Gene Tree 139 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dwil),((dyak,dere),((dsec,dsim),dmel))),(dmoj,dvir)));

[ Gene Tree 140 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dmel,dsec),dsim)),dana)),dwil),dgri),dvir));

[ Gene Tree 141 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 142 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 143 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((((((dsim,dsec),dyak),dere),dmel),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 144 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dwil,dana),((((dsim,dsec),dmel),(dere,dyak)),(dpse,dper))),dgri),dmoj));

[ Gene Tree 145 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 146 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dere,dyak),((dsec,dsim),dmel)),(dpse,dper)),dwil)));

[ Gene Tree 147 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dere,dyak),((dsec,dsim),dmel)),(dpse,dper)),dwil)));

[ Gene Tree 148 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil),dgri),dmoj));

[ Gene Tree 149 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((((dere,dmel),dyak),(dsim,dsec)),(dper,dpse)),dana),dwil),(dvir,dmoj)));

[ Gene Tree 150 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 151 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),dwil),dgri),dvir));

[ Gene Tree 152 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 153 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 154 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),(dere,dyak)),dmel),dana),(dpse,dper)),dwil)));

[ Gene Tree 155 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),(dere,dyak)),dmel),dana),(dpse,dper)),dwil)));

[ Gene Tree 156 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dana,(((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dwil)),dgri),dmoj));

[ Gene Tree 157 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsec,dsim),dmel),dere),dana)),dwil),dgri));

[ Gene Tree 158 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsec,dsim),dmel),dere),dana)),dwil),dgri));

[ Gene Tree 159 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dyak,dere),((dmel,dsim),dsec)),dana),dwil)),dgri),dmoj));

[ Gene Tree 160 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 161 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 162 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,((((dper,dpse),dana),((dyak,dere),((dmel,dsim),dsec))),dwil)),dvir));

[ Gene Tree 163 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dana),dwil),dgri),dvir));

[ Gene Tree 164 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dana),dwil),dgri),dvir));

[ Gene Tree 165 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((((dsim,dsec),dmel),dere),dyak),dana)));

[ Gene Tree 166 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),(dmoj,dvir)));

[ Gene Tree 167 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),(dmoj,dvir)));

[ Gene Tree 168 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),(dmoj,dvir)));

[ Gene Tree 169 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 170 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dmel,dsec),dsim),(dyak,dere)),dana),(dper,dpse)),dwil)));

[ Gene Tree 171 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dvir,(((dpse,dper),(((dere,dyak),((dmel,dsim),dsec)),dana)),dwil)));

[ Gene Tree 172 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dsim),dmel),dere),dyak),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 173 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dsim),dmel),dere),dyak),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 174 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dsim),dmel),dere),dyak),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 175 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 176 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 177 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 178 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dsec,dsim),(dyak,dere)),dmel)),dwil),(dvir,dmoj)));

[ Gene Tree 179 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dyak,dere),dsec),dmel)),dwil),(dvir,dmoj)));

[ Gene Tree 180 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),(((((dmel,dsim),dsec),dyak),dere),dana))),dgri),dvir));

[ Gene Tree 181 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),(((((dmel,dsim),dsec),dyak),dere),dana))),dgri),dvir));

[ Gene Tree 182 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,((dper,dpse),dwil)),dmoj));

[ Gene Tree 183 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,((dper,dpse),dwil)),dmoj));

[ Gene Tree 184 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 185 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),((dere,dyak),((dmel,dsim),dsec))),dwil),dgri),dmoj));

[ Gene Tree 186 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),((dere,dyak),((dmel,dsim),dsec))),dwil),dgri),dmoj));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dyak,dere)),dana),dwil),dgri),dmoj));

[ Gene Tree 188 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),((dere,dyak),((dsec,dsim),dmel))),dana),dwil),(dmoj,dvir)));

[ Gene Tree 189 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((((dsec,dsim),dmel),dyak),dere),dana))),dgri),dmoj));

[ Gene Tree 190 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((((dsec,dsim),dmel),dyak),dere),dana))),dgri),dmoj));

[ Gene Tree 191 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),dana),((dyak,dere),((dsim,dsec),dmel))),dwil)));

[ Gene Tree 192 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),dana),((dyak,dere),((dsim,dsec),dmel))),dwil)));

[ Gene Tree 193 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((dsim,dsec),(dmel,(dyak,dere)))),dwil),dgri),dmoj));

[ Gene Tree 194 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dsim,dsec),dmel),(dere,dyak)),dana),dwil)));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)));

[ Gene Tree 197 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dwil,(dpse,dper)),dana),(dmoj,dvir)));

[ Gene Tree 198 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),dere),dyak),((dpse,dper),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 199 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,(((dpse,dper),((dyak,dere),((dsim,dsec),dmel))),dana))));

[ Gene Tree 200 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dere,dyak),((dsec,dsim),dmel)),dana)),dgri),dmoj));

[ Gene Tree 201 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dyak,dere),((dsim,dsec),dmel)),dana),dwil)));

[ Gene Tree 202 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dsim,dsec),dmel),(dere,dyak))),dwil),dgri),dmoj));

[ Gene Tree 203 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),dyak),dere),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 204 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 205 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),dana)),dvir),dgri));

[ Gene Tree 206 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),dana)),dvir),dgri));

[ Gene Tree 207 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),((dyak,dere),((dsim,dsec),dmel))),dana),dwil),(dvir,dmoj)));

[ Gene Tree 208 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)));

[ Gene Tree 209 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 210 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,(((((dsec,dsim),((dmel,dere),dyak)),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 211 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dmoj,(((dper,dpse),(((dere,dyak),((dmel,dsim),dsec)),dana)),dwil)));

[ Gene Tree 212 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((((dmel,dsec),dsim),dyak),dere),dana)),dwil)),dvir));

[ Gene Tree 213 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((((dmel,dsec),dsim),dyak),dere),dana)),dwil)));

[ Gene Tree 214 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dvir));

[ Gene Tree 215 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dvir));

[ Gene Tree 216 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),dana),((dere,dyak),((dsec,dsim),dmel))),dwil)));

[ Gene Tree 217 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 218 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),((((dsec,dsim),dmel),dere),dyak)),dana),dwil),dgri),dvir));

[ Gene Tree 219 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dsim,dsec),dmel),dyak),dere),dana),(dper,dpse))),dmoj));

[ Gene Tree 220 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((((dsim,dsec),dmel),dyak),dere),(dpse,dper)),dana)),dgri),dvir));

[ Gene Tree 221 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 222 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),dgri));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,(((((dyak,dere),dmel),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 224 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dmel,dsim),dsec),(dere,dyak)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 225 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dmel,dsim),dsec),(dere,dyak)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 226 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),(dvir,dgri)));

[ Gene Tree 227 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),dana),(((dsec,dsim),dmel),(dyak,dere))),dwil),dgri),dvir));

[ Gene Tree 228 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),(((dsec,dsim),dmel),(dyak,dere))),dwil),dmoj));

[ Gene Tree 229 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 230 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,(((((((dsec,dsim),dmel),dere),dyak),(dpse,dper)),dana),dwil)));

[ Gene Tree 231 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,(((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)))));

[ Gene Tree 232 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana))),dgri),dvir));

[ Gene Tree 233 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana))),dgri),dvir));

[ Gene Tree 234 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dsim,dsec),dmel)),((dper,dpse),dana)),dwil),dgri),dmoj));

[ Gene Tree 235 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dsim,dsec),dmel)),((dpse,dper),dana)),dwil),dgri),dmoj));

[ Gene Tree 236 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 237 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),(((dsim,dsec),dmel),(dere,dyak))),dana),dwil),dgri),dvir));

[ Gene Tree 238 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 239 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 240 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),(dere,dyak)),dana),dwil),dgri),dvir));

[ Gene Tree 241 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 242 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil)));

[ Gene Tree 243 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil)));

[ Gene Tree 244 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 245 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dwil,(dpse,dper)),dvir));

[ Gene Tree 247 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dpse,dper),((dere,dyak),((dmel,dsec),dsim))),dana),dwil)));

[ Gene Tree 248 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((((dmel,dsec),dsim),dere),dyak),dana)),dwil),dvir));

[ Gene Tree 249 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 250 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 251 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 252 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dsec,dsim),(dmel,dyak)),dere),(dper,dpse)),dwil)),dvir));

[ Gene Tree 253 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dsec,dsim),(dmel,dyak)),dere),(dper,dpse)),dwil)),dvir));

[ Gene Tree 254 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 255 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 256 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper))));

[ Gene Tree 257 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana))),dgri),dvir));

[ Gene Tree 258 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),dwil),(dmoj,dvir)));

[ Gene Tree 259 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((((dsec,dsim),dmel),dana),(dper,dpse)))));

[ Gene Tree 260 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),(dper,dpse)),dana),dwil),(dvir,dmoj)));

[ Gene Tree 261 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))));

[ Gene Tree 262 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 263 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 264 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 265 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dper,dpse),(((dsec,dsim),dmel),(dyak,dere))),dana))));

[ Gene Tree 266 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dper,dpse),((dere,dyak),((dsim,dsec),dmel))),dana))));

[ Gene Tree 267 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dwil,(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 268 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),dana),dwil)),dvir));

[ Gene Tree 269 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),dana),dwil)),dvir));

[ Gene Tree 270 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dmel,dsim),dsec),(dyak,dere)),dana),(dper,dpse))));

[ Gene Tree 271 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dmel,dsim),dsec),(dyak,dere)),dana),(dper,dpse))));

[ Gene Tree 272 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dmel,dsim),dsec),(dyak,dere)),dana),(dper,dpse))));

[ Gene Tree 273 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),dgri),dvir));

[ Gene Tree 274 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),(dyak,dere)),dana),dwil),dgri),dvir));

[ Gene Tree 275 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((((dere,dyak),(dsec,dsim)),dana),(dper,dpse)))));

[ Gene Tree 276 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 277 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsim,dsec),dmel)),dana),dwil),dgri),dmoj));

[ Gene Tree 278 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsim,dsec),dmel)),dana),dwil),dgri),dmoj));

[ Gene Tree 279 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dyak,dere),((dsim,dsec),dmel)),((dpse,dper),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 280 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),(((dmel,dsec),dsim),(dere,dyak))),dana),dwil),dgri),dvir));

[ Gene Tree 281 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),(((dmel,dsec),dsim),(dere,dyak))),dana),dwil),dgri),dvir));

[ Gene Tree 282 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 283 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dmoj));

[ Gene Tree 284 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dsec,dsim),dmel),(dere,dyak))),dwil),dmoj));

[ Gene Tree 285 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,dyak),((dsec,dsim),dmel)),(dpse,dper)),dana))));

[ Gene Tree 286 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dwil,((dper,dpse),dana)),dvir),dmoj));

[ Gene Tree 287 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 288 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana)),dgri),dmoj));

[ Gene Tree 289 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dwil),dvir),dgri));

[ Gene Tree 290 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dwil),dgri),dvir));

[ Gene Tree 291 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dere,dyak),dana),dwil),dgri),dvir));

[ Gene Tree 292 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 293 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 294 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 295 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 296 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dpse,dper),dana),((dyak,dere),((dsec,dsim),dmel))),dwil)));

[ Gene Tree 297 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dpse,dper),dana),((dyak,dere),((dsec,dsim),dmel))),dwil)));

[ Gene Tree 298 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 300 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 301 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dmel,dsec),dsim),(dyak,dere)),((dpse,dper),dana)),dwil)));

[ Gene Tree 302 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dmel,dsec),dsim),(dere,dyak))),dwil),dgri));

[ Gene Tree 303 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dsec,dsim),dmel),(dere,dyak))),dwil),dgri));

[ Gene Tree 304 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 305 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((((dsec,dsim),dmel),dyak),dere),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 306 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsec,dsim),dmel)),(dpse,dper)),dana),dwil)));

[ Gene Tree 307 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),dana),((dyak,dere),((dsim,dsec),dmel))),dwil)));

[ Gene Tree 308 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),dana),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 309 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),dana),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 311 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 312 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 313 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 314 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 315 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),dmel),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 316 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),(dmel,dsec)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 317 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),(dmel,dsec)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 318 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),(dmel,dsec)),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 319 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)),dmoj));

[ Gene Tree 320 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)),dmoj));

[ Gene Tree 321 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)),dmoj));

[ Gene Tree 322 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)),dmoj));

[ Gene Tree 323 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((((dsec,dsim),dmel),dere),dyak),dana)),dwil)),dvir));

[ Gene Tree 324 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dmel,dsim),dsec),(dyak,dere)),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 325 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dmel,dsim),dsec),(dyak,dere)),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 326 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 327 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 328 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsec,dsim),dmel)),dana),((dper,dpse),dwil)),dmoj),dvir));

[ Gene Tree 329 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsec,dsim),dmel)),dana),((dper,dpse),dwil)),dmoj),dvir));

[ Gene Tree 330 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)),dvir));

[ Gene Tree 331 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),(((dere,dyak),dmel),dana)),dwil)),dvir));

[ Gene Tree 332 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),dana),dwil)));

[ Gene Tree 333 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dmel,dsim),dsec),(dere,dyak)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 334 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 335 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 336 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 337 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 338 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 339 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 340 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 341 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 342 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana))));

[ Gene Tree 343 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dyak),dere),dmel),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 344 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dsim,dsec),dmel),(dere,dyak)),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 345 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),dmoj),dvir));

[ Gene Tree 346 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),dmoj),dvir));

[ Gene Tree 347 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper))));

[ Gene Tree 348 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper))));

[ Gene Tree 349 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper))));

[ Gene Tree 350 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper))));

[ Gene Tree 351 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 352 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),((((dmel,dsim),dsec),(dyak,dere)),dana)),dwil)),dvir));

[ Gene Tree 353 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dgri),dmoj));

[ Gene Tree 354 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,dpse),dgri),dmoj));

[ Gene Tree 355 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dyak,dere)),(dper,dpse)),dana),dwil)));

[ Gene Tree 356 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((((dsec,dsim),dmel),dyak),dere),(dper,dpse)))));

[ Gene Tree 357 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dmel,dsec),dsim),(dyak,dere)),(dper,dpse)))));

[ Gene Tree 358 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((((dsec,dsim),dmel),dyak),dere),(dper,dpse)))));

[ Gene Tree 359 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dmel,dsec),dsim),(dyak,dere)),(dper,dpse)))));

[ Gene Tree 360 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dmel,dsec),dsim),(dere,dyak)),dana)),dwil),dgri),dmoj));

[ Gene Tree 361 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dwil,dana),(dpse,dper)),dgri),dvir));

[ Gene Tree 362 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 363 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 364 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 365 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)))));

[ Gene Tree 366 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)))));

[ Gene Tree 367 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,(((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)),dmoj));

[ Gene Tree 368 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),(((((dsim,dsec),dmel),dere),dyak),dana))),dgri),dvir));

[ Gene Tree 369 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),dyak),dere),((dpse,dper),dana)),dwil),dgri),dmoj));

[ Gene Tree 370 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),dyak),dere),((dpse,dper),dana)),dwil),dgri),dmoj));

[ Gene Tree 371 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dgri),dmoj));

[ Gene Tree 372 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dgri),dmoj));

[ Gene Tree 373 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dana),dwil),(dvir,dmoj)));

[ Gene Tree 374 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),(dvir,dmoj)));

[ Gene Tree 375 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,(((((dsec,dsim),dmel),(dere,dyak)),dana),dwil)),dmoj));

[ Gene Tree 376 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,(((((dsec,dsim),dmel),(dere,dyak)),dana),dwil)),dmoj));

[ Gene Tree 377 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),dmel),dana),(dpse,dper)),dwil),dvir));

[ Gene Tree 378 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dvir));

[ Gene Tree 379 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 380 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),dsec),(dyak,dere)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 381 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 382 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 383 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 384 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dmel,dsec),(dsim,dyak)),dere),(dpse,dper)));

[ Gene Tree 385 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dmel,dsec),(dsim,dyak)),dere),(dpse,dper)));

[ Gene Tree 386 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),((dere,dyak),((dsim,dsec),dmel))),dana),dwil),dgri),dvir));

[ Gene Tree 387 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),((dere,dyak),((dsim,dsec),dmel))),dana),dwil),dgri),dvir));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),dana),dwil),dgri),dmoj));

[ Gene Tree 389 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),dana),dwil),dgri),dmoj));

[ Gene Tree 390 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dmel),dere),dyak),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 391 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),((dsim,dsec),dmel)),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 392 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 393 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 394 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 395 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 396 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dere,dyak),(dsim,dsec)),dmel),dana)),dgri),dmoj));

[ Gene Tree 397 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 398 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 399 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsim,dsec),dmel)),(dpse,dper)),dana),dwil)));

[ Gene Tree 400 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsim,dsec),dmel)),(dpse,dper)),dana),dwil)));

[ Gene Tree 401 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 402 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dmoj),dgri));

[ Gene Tree 403 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dsec),dsim),(dyak,dere)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 404 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)));

[ Gene Tree 405 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,((dpse,dper),((dere,dyak),((dsim,dsec),dmel)))));

[ Gene Tree 406 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 407 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 408 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 409 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 410 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 411 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 412 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 413 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 415 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dvir));

[ Gene Tree 416 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil)));

[ Gene Tree 417 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 418 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil),dmoj));

[ Gene Tree 419 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 420 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 421 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)));

[ Gene Tree 422 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dsec),dmel),dere),dana),(dpse,dper)),dwil),dvir),dmoj));

[ Gene Tree 423 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),(((dsec,dsim),dmel),(dyak,dere))),dwil),dgri),dmoj));

[ Gene Tree 424 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 425 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 426 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 427 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 428 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)))));

[ Gene Tree 429 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)));

[ Gene Tree 430 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)));

[ Gene Tree 431 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dsim,dsec),dmel),(dyak,dere)),dana),dwil),(dmoj,dvir)));

[ Gene Tree 432 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dsim),dsec),(dyak,dere)),(dper,dpse)),dwil),dvir),dmoj));

[ Gene Tree 433 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(((dpse,dper),((((dmel,dsim),dsec),(dyak,dere)),dana)),dwil)));

[ Gene Tree 434 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,((dmel,dsim),dsec)),dyak),dana),(dpse,dper))),dgri),dvir));

[ Gene Tree 435 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,((dmel,dsim),dsec)),dyak),dana),(dpse,dper)))));

[ Gene Tree 436 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsim,dsec),dmel)),(dper,dpse)),dwil),dmoj),dgri));

[ Gene Tree 437 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,((dpse,dper),((((dsec,dmel),dsim),dere),dyak))),dwil),(dmoj,dvir)));

[ Gene Tree 438 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,((((dpse,dper),dana),((dsim,dsec),((dyak,dere),dmel))),dwil)),dmoj));

[ Gene Tree 439 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)))));

[ Gene Tree 440 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 441 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),dyak),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 442 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana))));

[ Gene Tree 443 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)),dvir));

[ Gene Tree 444 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dana,((dper,dpse),(((dsim,dsec),dmel),(dyak,dere)))),dwil),dgri),dmoj));

[ Gene Tree 445 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dana),dwil),dgri),dvir));

[ Gene Tree 446 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dana),dwil),dgri),dvir));

[ Gene Tree 447 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),dana))));

[ Gene Tree 448 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((dere,dyak),((dmel,dsim),dsec)),dana))),dgri),dmoj));

[ Gene Tree 449 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((dere,dyak),((dmel,dsim),dsec)),dana))),dgri),dmoj));

[ Gene Tree 450 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((dere,dyak),((dmel,dsim),dsec)),dana))),dgri),dmoj));

[ Gene Tree 451 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((dere,dyak),((dmel,dsim),dsec)),dana))),dgri),dmoj));

[ Gene Tree 452 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,dvir),(((dper,dpse),dana),dwil)));

[ Gene Tree 453 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dsim,dsec),dmel),(dere,dyak))),dwil),dgri),dvir));

[ Gene Tree 454 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 455 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 456 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 457 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dwil),dana),(dmoj,dvir)));

[ Gene Tree 458 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dana,((dyak,dere),((dmel,dsim),dsec))),dwil),dgri),dvir));

[ Gene Tree 459 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),dana),dwil)));

[ Gene Tree 460 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 461 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 462 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 463 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 464 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 465 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 466 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dper,dpse),((((dmel,dsim),dsec),(dyak,dere)),dana))));

[ Gene Tree 467 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 468 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil)),dmoj));

[ Gene Tree 469 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)),dvir));

[ Gene Tree 470 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 471 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),dere),dyak),(dpse,dper)),dwil)));

[ Gene Tree 472 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),dere),dyak),(dpse,dper)),dwil)));

[ Gene Tree 473 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dana),dwil),dvir));

[ Gene Tree 474 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dper,dpse),((dere,dyak),((dsec,dsim),dmel))),dana),dwil)));

[ Gene Tree 475 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),((dsec,dmel),dsim)),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 476 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),dyak),dere),((dper,dpse),dana)),dwil)));

[ Gene Tree 477 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dmoj),dvir));

[ Gene Tree 478 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse))),dgri),dmoj));

[ Gene Tree 479 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)));

[ Gene Tree 480 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 481 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dmel),dyak),dere),dana),dwil),(dmoj,dvir)));

[ Gene Tree 482 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dmel),dyak),dere),dana),dwil),(dmoj,dvir)));

[ Gene Tree 483 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 484 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),dana),(((dsec,dsim),dmel),(dere,dyak)))));

[ Gene Tree 485 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 486 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 487 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dwil),(((dyak,dere),((dsec,dsim),dmel)),dana)),(dmoj,dvir)));

[ Gene Tree 488 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)))));

[ Gene Tree 489 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 491 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dmel),dsim)),dana)),dwil),dmoj));

[ Gene Tree 492 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dmel),dsim)),dana)),dwil),dmoj));

[ Gene Tree 493 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dmel),dsim)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 494 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dmel),dsim)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 496 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 497 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),dwil),dgri),dmoj));

[ Gene Tree 498 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),dyak),dere),dana),dwil),dgri),dmoj));

[ Gene Tree 499 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dmoj,(((((dmel,dsim),dsec),(dere,dyak)),dana),(dper,dpse))));

[ Gene Tree 500 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 501 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 502 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 503 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 504 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 505 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 506 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))),dgri),dmoj));

[ Gene Tree 507 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dmel,dsim),((dyak,dere),dsec)),dana)),dwil),dgri),dvir));

[ Gene Tree 508 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dsim,dmel),dsec),dyak),dere),dana),(dper,dpse))),dgri),dmoj));

[ Gene Tree 509 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dere,dyak),(dsim,dsec)),dana)))));

[ Gene Tree 510 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dere,dyak),(dsim,dsec)),dana)))));

[ Gene Tree 511 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dere,dyak),(dsim,dsec)),dana)))));

[ Gene Tree 512 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dere,dyak),(dsim,dsec)),dana)))));

[ Gene Tree 513 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dsim,dsec),dmel),dere),dyak),dana),((dper,dpse),dwil))));

[ Gene Tree 514 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dsim,dsec),dmel),dere),dyak),dana),((dper,dpse),dwil))));

[ Gene Tree 515 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dsec,dsim),dmel),(dere,dyak))),dana),dwil),dgri));

[ Gene Tree 516 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dyak,dere),((dsim,dsec),dmel)),((dper,dpse),dana)),dwil),dgri));

[ Gene Tree 517 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 518 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)));

[ Gene Tree 519 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 520 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),dmel),(dere,dyak)),((dper,dpse),dana)));

[ Gene Tree 521 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((((dyak,dere),dsim),(dmel,dsec)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 522 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 523 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)))));

[ Gene Tree 524 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)))));

[ Gene Tree 525 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 526 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 527 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dpse,dper),(((dere,dsim),(dyak,(dsec,dmel))),dana)),dwil)));

[ Gene Tree 528 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dpse,dper),(((dere,dsim),(dyak,(dsec,dmel))),dana)),dwil)));

[ Gene Tree 529 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 530 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper)),dwil)));

[ Gene Tree 531 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dvir,(((((((dsec,dsim),dmel),dyak),dere),dana),(dper,dpse)),dwil)));

[ Gene Tree 532 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dana,((dper,dpse),(((dsec,dsim),dmel),(dere,dyak)))),dwil),dgri),dvir));

[ Gene Tree 533 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),((dere,dyak),((dsec,dsim),dmel))),dana)),dvir));

[ Gene Tree 534 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),dyak),dere),(dana,(dpse,dper))),dwil)));

[ Gene Tree 535 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((((dsim,dsec),dmel),dyak),dere),(dper,dpse)),dana))));

[ Gene Tree 536 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 537 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana))));

[ Gene Tree 538 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),dmel),(dsec,dsim)),dana),dwil),dgri),dvir));

[ Gene Tree 539 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dwil),dgri));

[ Gene Tree 540 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana))),dgri),dmoj));

[ Gene Tree 541 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse))));

[ Gene Tree 542 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse))));

[ Gene Tree 543 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 544 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 545 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 546 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 547 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dgri,dvir),((((dpse,dper),((((dsim,dsec),dmel),dyak),dere)),dana),dwil)));

[ Gene Tree 548 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 549 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 550 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 551 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dmel,dsim),dsec),(dyak,dere)),dana),(dper,dpse)),dwil)));

[ Gene Tree 552 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)));

[ Gene Tree 553 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 554 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 555 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 556 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dmel,dsec),dsim)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 557 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dmel,dsec),dsim)),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 558 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 559 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 560 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 561 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 562 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 563 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((((dsec,dsim),dmel),dyak),dere),(dper,dpse)),dana),dwil)),dvir));

[ Gene Tree 564 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 565 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 566 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 567 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 568 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 569 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 570 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dmoj));

[ Gene Tree 571 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 572 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),((dyak,dere),((dsec,dsim),dmel))),dana),dwil),(dvir,dmoj)));

[ Gene Tree 573 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dvir,(((dper,dpse),(((((dsim,dsec),dmel),dyak),dere),dana)),dwil)));

[ Gene Tree 574 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dwil,(dpse,dper))),dmoj));

[ Gene Tree 575 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dmel,dsec),dsim),dyak),(dana,(dpse,dper))),dwil)),dvir));

[ Gene Tree 576 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dmel,dsec),dsim),dyak),(dana,(dpse,dper))),dwil)));

[ Gene Tree 577 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dmel,dsec),dsim),dyak),(dana,(dpse,dper))),dwil)));

[ Gene Tree 578 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),dere),dana),(dper,dpse)),dwil)));

[ Gene Tree 579 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),dere),dana),(dper,dpse)),dwil)));

[ Gene Tree 580 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((dmel,dsec),dere),(dsim,dyak)),dana),dwil),dgri),dvir));

[ Gene Tree 581 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(((dsim,dsec),dmel),(dere,dyak))),dana),dwil),dgri),dvir));

[ Gene Tree 582 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 583 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((dsim,dmel),dsec),dere),(dpse,dper)),dana)),dgri),dvir));

[ Gene Tree 584 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana))));

[ Gene Tree 585 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsim,dsec),dmel),dere),dyak),dana)),dwil),dgri),dmoj));

[ Gene Tree 586 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((((dsim,dsec),dmel),(dere,dyak)),((dper,dpse),dana)),dwil),dvir),dgri));

[ Gene Tree 587 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)),dvir));

[ Gene Tree 588 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 589 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),(dvir,dmoj)));

[ Gene Tree 590 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 591 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),dmel),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 592 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),dmel),dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 593 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana))),dgri),dmoj));

[ Gene Tree 594 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 595 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(dwil,(((((dmel,dsec),dsim),(dere,dyak)),dana),(dper,dpse)))));

[ Gene Tree 596 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 597 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dsec,dsim),dmel),dyak),dere),(dana,(dper,dpse))),dwil)),dmoj));

[ Gene Tree 598 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,((((((dsec,dsim),dmel),dyak),dere),(dana,(dper,dpse))),dwil)),dmoj));

[ Gene Tree 599 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 600 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 601 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 602 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 603 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 604 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 605 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 606 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 607 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((((dsim,dsec),dmel),dere),dyak),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 608 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((((((dsim,dsec),dmel),dere),dyak),dana),(dpse,dper)),dwil)));

[ Gene Tree 609 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dyak,dere),(dsim,dmel)),dsec),dana),(dper,dpse))),dgri),dmoj));

[ Gene Tree 610 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),((dsec,dsim),dmel)),dana),dwil),dgri),dvir));

[ Gene Tree 611 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 612 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 613 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(((dpse,dper),((((dmel,dsec),dsim),(dere,dyak)),dana)),dwil)));

[ Gene Tree 614 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dgri),dmoj));

[ Gene Tree 615 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana)));

[ Gene Tree 616 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dsec),dmel),dere),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 617 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dwil),dmoj));

[ Gene Tree 618 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana))),(dvir,dmoj)));

[ Gene Tree 619 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana))),(dvir,dmoj)));

[ Gene Tree 620 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana))),(dvir,dmoj)));

[ Gene Tree 621 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana))),(dvir,dmoj)));

[ Gene Tree 622 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 623 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)),dana),dwil),dgri),dmoj));

[ Gene Tree 624 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 625 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)),dana),dwil),dgri),dmoj));

[ Gene Tree 626 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dvir));

[ Gene Tree 627 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)));

[ Gene Tree 628 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dere,dyak),((dsec,dmel),dsim)),dana)),dwil),dgri),dvir));

[ Gene Tree 629 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 630 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dana,dere),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 631 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dmel,dsec),(dere,dyak)),((dper,dpse),dana)),dwil),dgri),dvir));

[ Gene Tree 632 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dmel,dsec),(dere,dyak)),((dper,dpse),dana)),dwil),dgri),dvir));

[ Gene Tree 633 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 634 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 635 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),dana),dwil),(dper,dpse)),dgri),dvir));

[ Gene Tree 636 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dmel,dsec),dsim)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 637 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dmel,dsec),dsim)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 638 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 639 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 640 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dsec,dsim),dmel),dyak),dere),(dpse,dper)),dana)),dvir));

[ Gene Tree 641 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 642 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 643 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 644 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((((dsec,dsim),dmel),dere),dyak),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 645 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil)));

[ Gene Tree 646 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)),dana),dwil)));

[ Gene Tree 647 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dsec,dsim),((dmel,dyak),dere)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 648 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dsec,dsim),((dmel,dyak),dere)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 649 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)));

[ Gene Tree 650 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,((((dsec,dsim),dmel),(dere,dyak)),((dpse,dper),dana))),(dmoj,dvir)));

[ Gene Tree 651 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 652 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 653 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana))));

[ Gene Tree 654 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),dana),((((dsec,dsim),dmel),dere),dyak)),dwil),(dmoj,dvir)));

[ Gene Tree 655 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,((((dper,dpse),dana),(((dsim,dsec),dmel),(dyak,dere))),dwil)),dvir));

[ Gene Tree 656 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),dana)),dgri),dvir));

[ Gene Tree 657 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,(((dpse,dper),dana),((dyak,dere),((dsec,dsim),dmel))))));

[ Gene Tree 658 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,(((dpse,dper),dana),((dyak,dere),((dsec,dsim),dmel))))));

[ Gene Tree 659 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 660 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 661 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 662 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 663 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper)),dwil)));

[ Gene Tree 664 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 665 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 666 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 667 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 668 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 669 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),dana))));

[ Gene Tree 670 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(((((dsec,dsim),dmel),dere),dyak),dana))),(dvir,dmoj)));

[ Gene Tree 671 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 672 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,((((dpse,dper),dana),(((dsim,dsec),dmel),(dere,dyak))),dwil)),dvir));

[ Gene Tree 673 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,((((dpse,dper),dana),(((dsim,dsec),dmel),(dere,dyak))),dwil)),dvir));

[ Gene Tree 674 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 675 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 676 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 677 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 678 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 679 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),((dyak,dere),((dsim,dsec),dmel))),dana),dwil),(dvir,dmoj)));

[ Gene Tree 680 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),((dyak,dere),((dmel,dsim),dsec))),dana),dwil),(dvir,dmoj)));

[ Gene Tree 681 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dsim,dsec),dmel),(dere,dyak)),dana)),dgri),dvir));

[ Gene Tree 682 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 683 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dpse,dper),(((dsec,dsim),dmel),(dere,dyak))),dana))));

[ Gene Tree 684 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dsec),dmel),dere),dyak),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 685 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dpse,dper),((dere,dyak),((dsec,dsim),dmel))),dana),dwil)));

[ Gene Tree 686 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dpse,dper),((dere,dyak),((dsec,dsim),dmel))),dana),dwil)));

[ Gene Tree 687 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil),dgri));

[ Gene Tree 688 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,((dper,dpse),(((dere,dyak),((dmel,dsec),dsim)),dana))),dvir));

[ Gene Tree 689 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 690 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),dgri),dvir));

[ Gene Tree 691 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),dgri),dmoj));

[ Gene Tree 692 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 693 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),dwil)));

[ Gene Tree 694 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 695 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),((((dmel,dsec),dsim),(dyak,dere)),dana)),dwil)));

[ Gene Tree 696 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),(((((dmel,dsim),dsec),dere),dyak),dana))),dgri),dvir));

[ Gene Tree 697 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 698 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 699 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,((dper,dpse),(((dsim,dsec),dmel),(dere,dyak)))));

[ Gene Tree 700 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,((dper,dpse),(((dsim,dsec),dmel),(dere,dyak)))));

[ Gene Tree 701 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 702 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,(((((dmel,dsec),dsim),(dere,dyak)),dana),(dper,dpse))),(dvir,dmoj)));

[ Gene Tree 703 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((((dyak,dere),((dsim,dsec),dmel)),(dpse,dper)),dana),dwil)));

[ Gene Tree 704 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dvir),dgri));

[ Gene Tree 705 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dpse,dper),dana),(((dsec,dmel),dsim),(dyak,dere))),dwil)));

[ Gene Tree 706 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dmel,dsim),dsec)),dana),(dpse,dper)),dwil)));

[ Gene Tree 707 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dmel,dsim),dsec)),dana),(dpse,dper)),dwil)));

[ Gene Tree 708 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),(((dyak,dere),dmel),dana)),dwil)),dvir));

[ Gene Tree 709 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((dpse,dper),(((dyak,dere),dmel),dana)),dwil)),dvir));

[ Gene Tree 710 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 711 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),(dmel,dsec)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 712 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),dyak),dere),dana),dwil),dgri));

[ Gene Tree 713 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),dyak),dere),dana),dwil),dgri));

[ Gene Tree 714 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dmel,dsim),dsec),(dyak,dere))),dwil)));

[ Gene Tree 715 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,(((dere,dyak),dana),(dper,dpse)))));

[ Gene Tree 716 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,(((dere,dyak),dana),(dper,dpse)))));

[ Gene Tree 717 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 718 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 719 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dana)),(dvir,dmoj)));

[ Gene Tree 720 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dana)),(dvir,dmoj)));

[ Gene Tree 721 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dana)),(dvir,dmoj)));

[ Gene Tree 722 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dwil,(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dana)),(dvir,dmoj)));

[ Gene Tree 723 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dvir,(((((((dsec,dsim),dmel),dyak),dere),dana),(dpse,dper)),dwil)));

[ Gene Tree 724 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),dana),dwil)));

[ Gene Tree 725 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),dana),dwil)));

[ Gene Tree 726 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),dana),dwil)));

[ Gene Tree 727 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),dana),dwil)));

[ Gene Tree 728 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),((((dmel,dsim),dsec),(dyak,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 729 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil),dvir));

[ Gene Tree 730 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),dmel),(dsec,dsim)),(dper,dpse)),dwil),dmoj));

[ Gene Tree 731 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((dana,(dper,dpse)),((dere,dyak),((dsim,dsec),dmel)))),dmoj));

[ Gene Tree 732 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((dana,(dper,dpse)),((dere,dyak),((dsim,dsec),dmel)))),dmoj));

[ Gene Tree 733 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((dana,(dper,dpse)),((dere,dyak),((dsim,dsec),dmel)))),dmoj));

[ Gene Tree 734 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((dana,(dper,dpse)),((dere,dyak),((dsim,dsec),dmel)))),dmoj));

[ Gene Tree 735 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dana),dwil),(dmoj,dvir)));

[ Gene Tree 736 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((((dsec,dsim),dmel),dyak),dere),(dper,dpse)),dana),dwil)));

[ Gene Tree 737 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((((dsec,dsim),dmel),dyak),dere),(dper,dpse)),dana),dwil)));

[ Gene Tree 738 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,(((dere,dyak),((dmel,dsim),dsec)),dana))));

[ Gene Tree 739 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,(((dere,dyak),((dmel,dsim),dsec)),dana))));

[ Gene Tree 740 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dyak,dere),dmel),(dsim,dsec)),dana),dwil)),dgri),dmoj));

[ Gene Tree 741 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dyak,dere),dmel),(dsim,dsec)),dana),dwil)),dgri),dmoj));

[ Gene Tree 742 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),(dere,dyak)),dmel),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 743 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),(dere,dyak)),dmel),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 744 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),(dere,dyak)),dmel),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 745 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((((dsim,dsec),(dere,dyak)),dmel),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 746 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dgri,((((((dmel,dsim),dsec),dyak),dere),dana),(dpse,dper))),dvir));

[ Gene Tree 747 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 748 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 749 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 750 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 751 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dmel,dsim),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 752 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((dpse,dper),dana),(((dsec,dsim),dmel),(dere,dyak))),dwil)));

[ Gene Tree 753 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((dpse,dper),dana),(((dsec,dsim),dmel),(dere,dyak))),dwil)));

[ Gene Tree 754 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dere,((dsim,dsec),dmel)),dyak),((dpse,dper),dana)),dwil),dvir));

[ Gene Tree 755 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(dwil,(((((dsim,dsec),dmel),dere),dyak),((dpse,dper),dana))));

[ Gene Tree 756 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dere,((dsim,dsec),dmel)),dyak),((dpse,dper),dana)),dwil),dgri),dmoj));

[ Gene Tree 757 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsim,dsec),(dere,dyak)),dmel),dana)),dwil),dgri),dvir));

[ Gene Tree 758 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsim,dsec),(dere,dyak)),dmel),dana)),dwil),dgri),dvir));

[ Gene Tree 759 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 760 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)),dvir));

[ Gene Tree 761 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana))),(dmoj,dvir)));

[ Gene Tree 762 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((((dmel,dyak),dere),(dsim,dsec)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 763 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Time 0d 0h 0m 7s ]
