[ Species Tree: Unrooted RF Score = 3982.00]
((((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),dgri),dmoj),dvir);

[ Gene Tree 0 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((dana,((dmoj,dvir),dgri)),(((dere,dmel),dsim),dyak)));

[ Gene Tree 1 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),dana),(dper,dpse)),(dere,dyak)),dsec),dmel));

[ Gene Tree 2 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dgri),dvir),dwil),(dana,(dpse,dper))),((dsec,dyak),dmel)),dere));

[ Gene Tree 3 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dwil,(dvir,dgri)),dana),(dpse,dper)),((dmel,dyak),dere)),(dsim,dsim)));

[ Gene Tree 4 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),((dper,dpse),dwil)),dana),dere),dyak),dmel),dsec));

[ Gene Tree 5 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,(((((((((((dmoj,dvir),dgri),dgri),dvir),dwil),((dpse,dper),dana)),((dsec,dmel),dere)),(dsim,dyak)),(dyak,dere)),dmel),dsim));

[ Gene Tree 6 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dvir,dmoj),dgri)),dana),dyak),dere),(dsim,dmel)));

[ Gene Tree 7 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),((dvir,dmoj),dgri)),(dwil,dwil)),dana),dere),dyak),dmel),dsec));

[ Gene Tree 8 MulRF Score = 22.00]
[&WEIGHT=1.00](dsim,((((((((dsec,dsim),dmel),(dyak,dere)),((((dper,dpse),(dana,dana)),dwil),((dgri,dgri),((dmoj,dvir),dmoj)))),dyak),dere),dmel),dsec));

[ Gene Tree 9 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dwil,dwil),((dmoj,dvir),dgri)),(dper,dpse)));

[ Gene Tree 10 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dana),dwil),(dper,dpse)),dmel),dere),dyak),dsec));

[ Gene Tree 11 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),(((dvir,dmoj),dgri),dwil)),dana),(dmel,dsim)),(dyak,dere)));

[ Gene Tree 12 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dana,dwil),((dgri,dvir),dmoj)),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 13 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),(dvir,dgri)),(dper,dpse)),dana),(dyak,(dsim,dmel))),(((dere,dyak),dmel),(dsec,dsim))),dere));

[ Gene Tree 14 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dvir,dgri),dmoj),dwil),dana),(dpse,dper)),(dere,dyak)));

[ Gene Tree 15 MulRF Score = 7.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),(((dvir,dgri),dmoj),dwil)),((dpse,dper),dana)),dyak),dmel),dsec));

[ Gene Tree 16 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dgri),dvir)),(dpse,dper)),dmel),(dyak,dere)),dsec));

[ Gene Tree 17 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dwil,(dper,dpse)),(((dvir,dvir),dgri),dmoj)),dana),dyak),dere),(dmel,dmel)),dsim));

[ Gene Tree 18 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dana),dwil),(dpse,dper)),(dere,dmel)),dyak),dsim));

[ Gene Tree 19 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dmoj),((dper,dpse),(dpse,dper))),dwil),dana),(dsec,dyak)),dmel));

[ Gene Tree 20 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dgri),dwil),(dyak,dmel)),dere),dsim));

[ Gene Tree 21 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dana,(dper,dpse)),dwil),((dmoj,dvir),dgri)),((dsec,dmel),dyak)),dere));

[ Gene Tree 22 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dwil),dana),dere),(dyak,dmel)),dsim));

[ Gene Tree 23 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dana),dana),(dper,dpse)),dyak),dsec),dere),dmel));

[ Gene Tree 24 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dana),((((dmoj,dmoj),dvir),dgri),dwil)),dmel),(dyak,dere)),dsim));

[ Gene Tree 25 MulRF Score = 5.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dvir),dmoj),((dwil,dwil),dwil)),(dpse,dper)),dana),dyak),dere),dmel),dsec));

[ Gene Tree 26 MulRF Score = 28.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),(((dpse,dper),(dyak,((dsim,dsec),dmel))),dana)),dwil),(dper,dpse)),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 27 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dmoj),dwil),(dper,dpse)),dana),(dsec,(dere,dyak))),dmel));

[ Gene Tree 28 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dper,dpse),((dgri,dmoj),dwil)));

[ Gene Tree 29 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),(dwil,(dper,dpse))),(dpse,dper)),dana),dsim),dere),dyak),dmel));

[ Gene Tree 30 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dana,(dwil,((dvir,dgri),(dper,dpse)))),(dmel,dsec)),dere),dyak));

[ Gene Tree 31 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((dmoj,dvir),dgri)),dana),((dyak,dere),dmel)),dsec));

[ Gene Tree 32 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dana),(dere,dyak)),dsec),dmel));

[ Gene Tree 33 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),(dgri,(dvir,dmoj))),dana),dyak),dere),dyak),dmel),dsec));

[ Gene Tree 34 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dwil),dana),dere),dsec),dyak),dmel));

[ Gene Tree 35 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,(((((((dana,dana),(dpse,dper)),((((dvir,dvir),dgri),dmoj),dwil)),(dere,dyak)),((dmel,(dsec,dsim)),((dere,dyak),(((dmel,dsec),dsim),dyak)))),dmel),dsim));

[ Gene Tree 36 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(dper,dpse)),dana),(dwil,((dmoj,dvir),dgri))),dyak),dmel),dsec));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),(dana,dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 38 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dgri,dgri),dvir),dmoj),dwil),dana),((dmel,dsim),dere)));

[ Gene Tree 39 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dana,(dgri,dmoj)),(dper,dpse)),dwil),((dsim,dyak),(dere,dere))),dmel));

[ Gene Tree 40 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dvir),dwil),dana),(dpse,dper)),(dere,dyak)),(dsim,dmel)));

[ Gene Tree 41 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dwil,((((dvir,dvir),(dmoj,dmoj)),dgri),(dper,dpse))),(dyak,dere)),dana));

[ Gene Tree 42 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((dwil,((dvir,dgri),dmoj)),dper));

[ Gene Tree 43 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(dper,dpse)),dwil),((dmoj,dgri),dvir)),dana),(dere,dyak)),(dmel,dsim)));

[ Gene Tree 44 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,((dmoj,dvir),dgri)),(dpse,dper)));

[ Gene Tree 45 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),dana),dwil),(dgri,(dmoj,dvir))),dere),dyak),dmel),dsim));

[ Gene Tree 46 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dvir,(dgri,dgri)),dmoj)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 47 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dvir),dana),(dpse,dper)),dyak),dere),dsim));

[ Gene Tree 48 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((((dpse,dper),((dpse,dper),(dper,dpse))),((dmoj,dgri),dvir)),dana),dwil),(dere,dyak)),dmel),dsec));

[ Gene Tree 49 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),((dper,dpse),dana)),dyak),dere),dmel),dsim));

[ Gene Tree 50 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dwil),dana),dere),(dsec,dyak)),dmel));

[ Gene Tree 51 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dpse,dper),dana),dwil),((dmoj,dvir),dgri)),dere),dmel),dyak),dsec));

[ Gene Tree 52 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),((dyak,dmel),(dere,dere))),dmel),dsec));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(((dmoj,dvir),dgri),dwil)));

[ Gene Tree 54 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),((dper,dpse),dyak)),(dwil,dwil)),dana),(dere,dmel)),dsim));

[ Gene Tree 55 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dmoj),dwil),((dper,dpse),dana)),(dere,dmel)),dyak),dsec));

[ Gene Tree 56 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),(((dmoj,dvir),dgri),dwil)),dana),(dmel,(dyak,dere))),dsim));

[ Gene Tree 57 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),(dwil,dana)),(dpse,dper)),((dyak,(dsim,(dsec,dmel))),dere)),(dyak,dere)),dsim),dmel));

[ Gene Tree 58 MulRF Score = 26.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dvir),dana),(((dyak,((dsec,dere),(dsim,dmel))),dana),(dper,dpse))),dwil),dyak),dere),(dsec,dmel)));

[ Gene Tree 59 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),(dvir,(dgri,dmoj))),((dyak,dere),dyak)),dmel),dere),dsec));

[ Gene Tree 60 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dgri),dana),dyak),dyak),dere),dmel),dsim));

[ Gene Tree 61 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),(dana,dana)),dmel),dyak),dere),dsim));

[ Gene Tree 62 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dmoj),dana),dwil),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 63 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dwil),dana),(dpse,dper)),dere),dyak),dmel),dsim));

[ Gene Tree 64 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dgri),dvir)),(dpse,dper)),dana),dere),dsim),dyak),dmel));

[ Gene Tree 65 MulRF Score = 23.00]
[&WEIGHT=1.00](dsec,(((((((((dper,dpse),((dgri,dmoj),dwil)),(((dmel,(dsim,dsec)),dere),dyak)),dana),((((dsim,dsec),dmel),dyak),dere)),dyak),dere),dmel),dsim));

[ Gene Tree 66 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dvir,dana),dwil),(dpse,dper)),(dmel,dsec)),dere),dyak));

[ Gene Tree 67 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(((dvir,dvir),dmoj),dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 68 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dvir,(dgri,dmoj)),dwil),dana),(dpse,dper)),dere),dmel),dyak),dsim));

[ Gene Tree 69 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dvir),dgri),dwil),dana),((dsec,dmel),(dyak,dere))));

[ Gene Tree 70 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dpse,dper)));

[ Gene Tree 71 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((((dpse,dper),(dpse,dper)),((dmoj,dgri),dvir)),dwil),dana),dere),dyak),dmel),dsim));

[ Gene Tree 72 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dgri,dvir),dmoj)),dwil),dere),dyak),(dsim,dmel)));

[ Gene Tree 73 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dwil),(dper,dpse)),dana),((dyak,dere),((dsec,dsim),dmel))),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 74 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dwil,(((dpse,dper),(dpse,dper)),(dvir,dgri))),dana),dmel),dere),dyak),dsim));

[ Gene Tree 75 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),(dgri,dgri)),(dwil,dwil)),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 76 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dwil),dana),dmel),dyak),dere),dsim));

[ Gene Tree 77 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 78 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dper,(dpse,dper)),dpse),dwil),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 79 MulRF Score = 22.00]
[&WEIGHT=1.00](dsim,(((((((((dper,dpse),(dmoj,dvir)),dwil),dana),(dyak,((dere,(dsec,dsim)),dmel))),((dmel,(dyak,dsim)),(dere,dsec))),dyak),dsec),dmel));

[ Gene Tree 80 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmoj,dgri),dvir),dwil),(dper,dpse)));

[ Gene Tree 81 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dana),dwil),dere),dyak),dmel),dsim));

[ Gene Tree 82 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dana,dwil),((dmoj,dgri),dvir)),dyak),dere),dmel),dsim));

[ Gene Tree 83 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),dana),dyak),dere),dsim),dmel));

[ Gene Tree 84 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dmoj,dvir),dgri)),dwil));

[ Gene Tree 85 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),(dwil,dwil)),(dper,dpse)),dere),(dsim,dyak)),dmel));

[ Gene Tree 86 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,(dgri,dmoj)),dwil),dana),(dper,dpse)),dmel),dsim));

[ Gene Tree 87 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,(((((((((dpse,dper),(dpse,dper)),(dwil,dwil)),((dgri,dmoj),dvir)),dana),((dyak,dere),(dmel,(dsim,dsec)))),dyak),(dsim,dere)),dmel));

[ Gene Tree 88 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 89 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dgri,dmoj),dvir)),dana),(dpse,dper)),(dmel,(dere,dyak))),dsec));

[ Gene Tree 90 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dgri,dvir),dmoj),(dpse,dper)));

[ Gene Tree 91 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dana,dwil),(dmoj,dvir)),(dper,dpse)),(dere,dyak)),dmel),dsim));

[ Gene Tree 92 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((dwil,dwil),((dpse,dper),(dpse,dper))));

[ Gene Tree 93 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),((dper,dpse),dwil)),dana),dmel),(dyak,dere)),dsim));

[ Gene Tree 94 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),dwil),((dper,dpse),((dmoj,dvir),dgri))),dana),((dsec,(dmel,dere)),dyak)));

[ Gene Tree 95 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dana),dwil),dmel),(dere,dyak)),dsim));

[ Gene Tree 96 MulRF Score = 30.00]
[&WEIGHT=1.00](dsim,(((((dwil,dwil),((dana,((dere,(dsim,dsec)),((dmel,dyak),((dyak,dere),((dsim,dsec),dmel))))),((dvir,dmoj),dgri))),((dmel,(dsec,dsim)),(dere,dyak))),((dere,dsec),dmel)),dyak));

[ Gene Tree 97 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),(dper,dpse)),(dwil,dwil)),((dvir,dmoj),dgri)),dana),dmel),(dere,dyak)),dsec));

[ Gene Tree 98 MulRF Score = 7.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),dana),((dper,dpse),((dpse,dper),dper))),(dere,dyak)),dmel),dsim));

[ Gene Tree 99 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dvir),dwil),(dpse,dper)),((dyak,dere),dmel)),dsim));

[ Gene Tree 100 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dvir),(((dper,dpse),(dpse,dper)),(dwil,dwil))),dana),dana),((dyak,(dsec,dsim)),(dere,dmel))),(dere,dyak)),dmel),dsim));

[ Gene Tree 101 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),dwil),(dpse,dper)),(dana,dana)),((dere,dyak),(dsim,dmel))));

[ Gene Tree 102 MulRF Score = 22.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,(dgri,dvir)),dwil),((dper,dpse),(dper,dpse))),dana),((dmel,dyak),((dsim,dsec),dere))),(dere,dyak)),dsim),dmel));

[ Gene Tree 103 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 104 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((dgri,(dmoj,dvir)),((((dmoj,dmoj),dvir),dgri),dgri))),dwil),dsim),((dere,dyak),dmel)));

[ Gene Tree 105 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),((dmoj,dvir),dgri)),dmel),(dyak,dere)),dsim));

[ Gene Tree 106 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((dmoj,dmoj),dvir),((dmoj,dgri),(dvir,dvir))),(((dana,dana),(dper,dpse)),dwil)),((dmel,dsim),(dere,dyak))));

[ Gene Tree 107 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dgri,((dvir,dmoj),dgri))),dwil),dere),((dyak,dere),(dyak,dmel))),dsim));

[ Gene Tree 108 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dgri),dvir),(dper,dpse)),dwil),((dere,dyak),dmel)),dsim));

[ Gene Tree 109 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dwil,(dwil,dwil)),(((dmoj,dvir),(dmoj,dmoj)),dgri)),(dper,dpse)));

[ Gene Tree 110 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),(dana,(dpse,dper))),(dere,dyak)),dsec),dmel));

[ Gene Tree 111 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),((dwil,dwil),dana)),(dper,dpse)),dere),dyak),(dsec,dmel)));

[ Gene Tree 112 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),(dper,dpse)),dwil),dana),dere),dmel),dyak),dsec));

[ Gene Tree 113 MulRF Score = 13.00]
[&WEIGHT=1.00](dsim,(((((((dwil,((((dmoj,(dvir,dvir)),dgri),dgri),(dmoj,dvir))),(dper,dpse)),dana),dmel),dere),dyak),dsec));

[ Gene Tree 114 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),(dwil,dwil)),((dmoj,dvir),dgri)),((dyak,dere),dmel)),dsec));

[ Gene Tree 115 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),dana),(dere,dmel)),dyak),dsec));

[ Gene Tree 116 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),dere),dyak),dmel),dsim));

[ Gene Tree 117 MulRF Score = 11.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),(dere,dyak)),((dmel,((dsim,dsec),dsec)),dmel)),dsec));

[ Gene Tree 118 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),(dpse,dper)),dwil),((dana,dana),(dsec,dmel))),dyak),dere));

[ Gene Tree 119 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dpse,dper)),((dmoj,dgri),dwil)),dana),((dere,dyak),dsim)),dmel));

[ Gene Tree 120 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,dana)),((dmoj,dgri),dvir)),(dyak,dere)),dmel),dsim));

[ Gene Tree 121 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dmoj,dgri),(dvir,dvir)),dwil)),(dana,dana)),(dere,dyak)),dsec),dmel));

[ Gene Tree 122 MulRF Score = 20.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),(((dgri,dvir),dmoj),dwil)),((dsec,dyak),((dere,dsim),dmel))),(dyak,dere)),dmel),dsec));

[ Gene Tree 123 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),((dvir,dmoj),dgri)),((dmel,dsec),dere)),dyak));

[ Gene Tree 124 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),(dana,dana)),(dmel,dyak)),dere),dsim));

[ Gene Tree 125 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dwil),(dper,dpse)),dere),(dsec,dmel)),dyak));

[ Gene Tree 126 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dmoj),dgri)));

[ Gene Tree 127 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dwil),(dpse,dper)),dana),(dmel,(dere,dyak))),dyak),dsec));

[ Gene Tree 128 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dper,dper),dpse),dana),dwil),((dvir,dmoj),dgri)),((dsec,dere),dyak)),dmel));

[ Gene Tree 129 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),((dmoj,dmoj),(dgri,dvir))),dana),(dpse,dper)),((dsim,dere),dyak)),dmel));

[ Gene Tree 130 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),(dyak,dwil)),dana),(dpse,dper)),dere),dmel),dsim));

[ Gene Tree 131 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dana),dwil),(dpse,dper)),(dere,dyak)),dsim),dmel));

[ Gene Tree 132 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),(dvir,(dgri,dmoj))),(dana,dana)),((dsim,dere),((dmel,dsec),dyak))),(dere,dmel)),dyak),dsim));

[ Gene Tree 133 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dwil,((dvir,dmoj),dgri)),(dpse,dper)),dana),dyak),dere),dsec),dmel));

[ Gene Tree 134 MulRF Score = 13.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dvir),dvir),(dgri,dmoj)),dwil),((dper,dpse),((dpse,dper),(dpse,dper)))),dana),dmel),dyak),dere),dsec));

[ Gene Tree 135 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dvir,dgri),dwil),((dpse,dana),dper)),dere),dyak),(dmel,dsec)));

[ Gene Tree 136 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,(((dmoj,dvir),dgri),(dpse,dper))));

[ Gene Tree 137 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((dana,(((((dvir,dvir),dgri),dmoj),dgri),dwil)),(dper,dpse)),(dyak,dere)));

[ Gene Tree 138 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dvir),dgri),dwil),((dpse,dper),dana)),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 139 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dmoj,dgri),dvir),(((dpse,dper),dana),dwil)),((dyak,dere),dsim)),dmel));

[ Gene Tree 140 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),((dere,dyak),(dpse,dper))),dwil));

[ Gene Tree 141 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),(dwil,((dmoj,dvir),dgri))),((dere,dyak),dsim)),dmel));

[ Gene Tree 142 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(((dgri,dmoj),dvir),(dwil,dwil))),dana),dyak),dere),dmel),dsim));

[ Gene Tree 143 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dgri),(dpse,dper)),dwil),dana),dere));

[ Gene Tree 144 MulRF Score = 17.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dgri,dmoj)),dana),(dmel,((dere,(dsim,dsec)),(dere,dyak)))),((dyak,dere),dmel)),dsim));

[ Gene Tree 145 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dana,(dper,dpse)),((((dvir,dvir),dmoj),dgri),dwil)),dere),(dyak,dmel)),dsim));

[ Gene Tree 146 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dvir),dmoj),dwil),(dper,dpse)),dana),(dmel,dyak)),dere),dsim));

[ Gene Tree 147 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dwil),(dper,dpse)),(dyak,dere)),dsec),dmel));

[ Gene Tree 148 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dvir),dmoj),dana),(dper,dpse)),dmel),dere),dyak),dsim));

[ Gene Tree 149 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),((dsec,dsim),((dere,dyak),dmel))),dana),dmel),((dere,dere),dyak)),dyak),dsim));

[ Gene Tree 150 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),((dvir,dmoj),dgri)),dana),(dsec,dmel)),(dyak,dere)));

[ Gene Tree 151 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,((((((dana,dwil),((dmoj,dgri),dvir)),((dper,dpse),(dpse,dper))),(dmel,dyak)),dere),dsec));

[ Gene Tree 152 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dana,(dpse,dper)),((dvir,dmoj),dgri)),dere),dyak),(dmel,dsim)));

[ Gene Tree 153 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),((dmoj,dvir),dgri)),dwil),dana),dyak),dere),dsec),dmel));

[ Gene Tree 154 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dgri),(dvir,dmoj)),dwil),(dper,dpse)),(dsec,dyak)),dere),dmel));

[ Gene Tree 155 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,(dgri,dvir)),dwil),dana),(dpse,dper)),(dpse,dper)),(dyak,dere)),dsim),dmel));

[ Gene Tree 156 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dwil),dana),((dsec,dsim),((dyak,dmel),dere))),dmel),(dere,dyak)),dsec));

[ Gene Tree 157 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dgri),dvir),(dwil,dwil)),(dpse,dper)),dmoj),dana),dere),dyak),(dsec,dmel)));

[ Gene Tree 158 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((dvir,dgri),dmoj),(dwil,(dana,(dper,dpse)))),(((dmel,dsec),dyak),dere)));

[ Gene Tree 159 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((((dgri,dvir),dgri),dmoj),dwil),(dpse,dper)));

[ Gene Tree 160 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dmoj,dvir)));

[ Gene Tree 161 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(((dgri,dmoj),dvir),dwil)),dana),dyak),(dsim,dere)),dmel));

[ Gene Tree 162 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),(dana,dana)),(dwil,dwil)),dmel),dyak),dere),dsim));

[ Gene Tree 163 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dper,dpse)),(dmoj,dvir)),dana),(dere,dyak)),dsec),dmel));

[ Gene Tree 164 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((dpse,dper),((((dgri,dmoj),dvir),(dgri,(dmoj,dvir))),dwil)),dana));

[ Gene Tree 165 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dper,dpse),((dvir,dmoj),dgri))));

[ Gene Tree 166 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),(((dgri,dvir),dmoj),((dper,dpse),dana))),dmel),dsec));

[ Gene Tree 167 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dvir,dgri),dmoj),dana),((dere,dmel),dyak)),dsec));

[ Gene Tree 168 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),(dwil,(((dvir,dmoj),dgri),(dgri,(dmoj,dvir))))),dana),((dere,dere),dyak)),(dmel,dsim)));

[ Gene Tree 169 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),((dpse,dper),dana)),((dsec,(dere,dyak)),dmel)),dere),dyak));

[ Gene Tree 170 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dvir),dwil),dana),(dpse,dper)),(dyak,dmel)),dsim),dere));

[ Gene Tree 171 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dana),(dwil,dmoj)),dmel),(dyak,dere)),((dsim,dsec),dmel)),dsim));

[ Gene Tree 172 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),((dvir,(dmoj,dgri)),dvir)),dwil),dere),dyak),dmel),dsim));

[ Gene Tree 173 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dana,dana),(((dvir,dmoj),dgri),dwil)),(dper,dpse)),(((dmel,dsec),dyak),dere)));

[ Gene Tree 174 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dvir,dmoj),dgri)));

[ Gene Tree 175 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dgri,dmoj),(dwil,(dana,(dpse,dper)))),(dmel,dsim)),(dere,dyak)));

[ Gene Tree 176 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana));

[ Gene Tree 177 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(dsec,((((dmel,dyak),dere),((dmoj,dvir),dgri)),dwil)));

[ Gene Tree 178 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(((dere,(dmel,dsim)),(dyak,dsec)),dana)),dyak),dere),dsim),dmel));

[ Gene Tree 179 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dpse,dper)),dana),((dvir,dvir),dgri)),((dere,dere),dyak)),dsec),dmel));

[ Gene Tree 180 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((dere,dsim),dmel),((dpse,dper),(((dgri,dmoj),dana),dwil))),dyak));

[ Gene Tree 181 MulRF Score = 15.00]
[&WEIGHT=1.00](dsec,((((((dmoj,(((dvir,dgri),((dgri,dmoj),((dmoj,dmoj),(dvir,dgri)))),dwil)),(dpse,dper)),dana),(dyak,dere)),dsim),dmel));

[ Gene Tree 182 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),((dpse,dper),dana)),dyak),(dere,dmel)),dsim));

[ Gene Tree 183 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dana),(dvir,dgri)),dwil),(dpse,dper)),dyak),(dmel,dsec)));

[ Gene Tree 184 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),dwil),(dana,dana)),dere),dyak),dmel),dsec));

[ Gene Tree 185 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((dpse,dper),((dvir,dmoj),dgri)),((dere,dyak),(dmel,dsim))));

[ Gene Tree 186 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),((dper,dpse),dana)),(dere,(((dsim,dmel),((dere,dere),(dyak,dyak))),dsec))),dmel),dyak),dsim));

[ Gene Tree 187 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,(dgri,dvir)),dwil),(dpse,dper)),dana),dmel),dyak),dsim));

[ Gene Tree 188 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),((dmoj,dvir),dgri)),(dper,dpse)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 189 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),dgri),dwil));

[ Gene Tree 190 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dgri),dwil),dper));

[ Gene Tree 191 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),dana),(((dgri,dvir),dmoj),dwil)),((dere,((dsim,dsec),dmel)),dyak)),dyak),dmel),dere),dsim));

[ Gene Tree 192 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dgri),dmoj),dvir),(dwil,dwil)),(dmel,(dyak,(dere,(dsim,dsec))))),(dere,dyak)),(dsim,dmel)));

[ Gene Tree 193 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dvir),dana),dwil),dmel),(dyak,dsec)),dere));

[ Gene Tree 194 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dvir,(dgri,dmoj)),dwil),(dper,dpse)),dana),dsec),dere),dyak));

[ Gene Tree 195 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dana,(dwil,dwil)),((dmoj,dvir),dgri)),(dpse,dper)),dere),dyak),dsim),dmel));

[ Gene Tree 196 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dgri,dvir),dmoj),dwil),(dper,dpse)),dyak),dere));

[ Gene Tree 197 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),(((dpse,dper),dana),dwil)),dere),dyak),dmel),dsim));

[ Gene Tree 198 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),((dmel,dsec),(dere,dyak))));

[ Gene Tree 199 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),(dpse,dper)),dwil),dsec),(dyak,dere)),dmel));

[ Gene Tree 200 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),(dpse,dper)),dwil),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 201 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dana,(dpse,dper)),dwil),dere),dyak),dsec),dmel));

[ Gene Tree 202 MulRF Score = 7.00]
[&WEIGHT=1.00](dsec,((((dere,dyak),dsim),(((dpse,dper),dana),(((((dmoj,dmoj),dmoj),dvir),dgri),dwil))),dmel));

[ Gene Tree 203 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 204 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dgri,dvir),dmoj),((dpse,dper),dwil)));

[ Gene Tree 205 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dgri,(dvir,dmoj)),dwil),dana),((dper,dpse),(dper,dpse))),((dere,dyak),dsec)),dmel));

[ Gene Tree 206 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dana,(dpse,dper)),dwil),dyak),dsec),dmel));

[ Gene Tree 207 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dpse,dper),(dper,dpse))),((dmoj,dvir),dgri)),dana),(dere,dmel)),dyak),dsim));

[ Gene Tree 208 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dmoj,dgri)),((dpse,dper),dana)),(dere,dyak)),dere),dmel),dsim));

[ Gene Tree 209 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),dgri),((dpse,dper),(dwil,dana))),dere),((dmel,dsim),dyak)));

[ Gene Tree 210 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),(dpse,((dper,dpse),dper))),((dana,dana),dgri)),dmel),dere),dyak),dsim));

[ Gene Tree 211 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dere,((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil)),dmel),dyak),dsec));

[ Gene Tree 212 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((dana,((dmoj,dvir),dgri)),((dyak,dmel),dere)),dsim));

[ Gene Tree 213 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((((dmel,dsec),dere),(dyak,dsim)),(dper,dpse)),((((dmoj,dmoj),dvir),dgri),dwil)),dyak),dere),dsim),dmel));

[ Gene Tree 214 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dgri),dwil),dana),((dper,dpse),(dpse,dper))),dyak),dere),dmel),dsim));

[ Gene Tree 215 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),(dana,dana)),(dpse,dper)),dere),dyak),dsec),dmel));

[ Gene Tree 216 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dwil,(((dmoj,dvir),dgri),(dper,dpse))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 217 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dana,dana)),dwil),(dyak,dere)),dmel),dsim));

[ Gene Tree 218 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,(((((((dvir,(dmoj,dmoj)),dmoj),dgri),(dwil,dana)),(dpse,dper)),dsec),dmel));

[ Gene Tree 219 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dana),(dpse,dper)),(dgri,dvir)),(dyak,dyak)),dmel),dere),dsim));

[ Gene Tree 220 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 221 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,((((((((dwil,((dvir,dgri),dmoj)),(dpse,dper)),dana),((dyak,dere),((dsec,dsim),dmel))),dere),dyak),dmel),dsim));

[ Gene Tree 222 MulRF Score = 7.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dvir),(dwil,(dwil,dwil))),(dpse,dper)),dana),dyak),dere),(dsim,dmel)));

[ Gene Tree 223 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dgri,(dvir,dmoj)),dwil),((dper,dpse),dana)),((dmel,dsec),dere)),dyak));

[ Gene Tree 224 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),((dyak,dere),((dsec,dsim),dmel))),dmel),(dere,dyak)),dsec));

[ Gene Tree 225 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),((dmoj,dvir),dgri)),dana),(dsec,dmel)));

[ Gene Tree 226 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 227 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dana),(dgri,dmoj)),dere),dsec),dmel));

[ Gene Tree 228 MulRF Score = 13.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),(dwil,dana)),(dpse,dper)),(dana,dana)),dyak),(dsim,dere)),dmel));

[ Gene Tree 229 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dana,((((dmoj,dmoj),dvir),dgri),dwil)),(dpse,dper)),dere),dyak),dmel),dsim));

[ Gene Tree 230 MulRF Score = 24.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dgri),dmoj),(((dere,dsim),(dsec,dmel)),dwil)),dana),(dpse,dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 231 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dvir),dana),dwil),dwil),dsec),(dyak,dere)),dmel));

[ Gene Tree 232 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((((((dvir,dvir),dgri),dwil),dwil),dmoj),(dper,dpse)),dana),dmel),dsim),dyak),dere));

[ Gene Tree 233 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dvir),dgri),dwil),((dpse,dper),dana)),(dere,dsec)),dyak),dmel));

[ Gene Tree 234 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dgri,dvir),((dwil,dwil),dana)),dere),dmel),dyak),dsim));

[ Gene Tree 235 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((dsim,dere),((dwil,dana),((dgri,dvir),(dpse,dper)))),dyak),dmel));

[ Gene Tree 236 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),((((dvir,dmoj),dgri),(dgri,(dvir,dmoj))),dwil)),(dere,dyak)),dmel),dsim));

[ Gene Tree 237 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((((dpse,dper),(dpse,dper)),dwil),((dmoj,dmoj),dvir)),dana),dmel),dyak),dere),dsim));

[ Gene Tree 238 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,((((((dere,dyak),(dmel,(dsim,dsec))),((((dmoj,dvir),dgri),dwil),((dper,dpse),dana))),(dere,dyak)),dsim),dmel));

[ Gene Tree 239 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),(dgri,dgri)),dwil),dana),(dpse,dper)),(dere,dyak)),dsec),dmel));

[ Gene Tree 240 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dvir,dgri),dmoj)),((dper,dpse),dana)),dmel),dyak),dere),dere),dsim));

[ Gene Tree 241 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dere,dyak),dmel),(((dpse,dper),dana),(((dvir,dgri),dmoj),dwil))),dsec));

[ Gene Tree 242 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((((dvir,dgri),dmoj),((dper,dpse),(dper,dpse))),dwil),dere),dana));

[ Gene Tree 243 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dana),dere),dyak),dmel),dsec));

[ Gene Tree 244 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(((dvir,dgri),dmoj),dwil)),dana),((dmel,(dere,(dsec,dsim))),dyak)),(dyak,dere)),dmel),dsec));

[ Gene Tree 245 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((dwil,dper),dpse),(((dmel,dyak),dere),dsec)));

[ Gene Tree 246 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dmoj,dgri),dvir),dwil));

[ Gene Tree 247 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,dgri)),dana),dyak),dere),(dsim,dmel)));

[ Gene Tree 248 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dwil,(dana,((dmoj,dvir),dgri)))),dere),dmel),dyak),dsim));

[ Gene Tree 249 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dwil),(dpse,dper)),dana),dmel),(dyak,dere)),dsim));

[ Gene Tree 250 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),(dwil,(((dmoj,dmoj),dvir),dgri))),dere),dyak),dmel),dsec));

[ Gene Tree 251 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),dwil),(dere,dyak)),dmel),dsim));

[ Gene Tree 252 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dmoj,dgri),dvir)),((dper,dpse),(dana,dana))),(dyak,dere)),dmel),dsim));

[ Gene Tree 253 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((((dper,dpse),dper),dwil),((dmoj,dvir),dgri)),dana),dwil),dere),dyak),dmel),dsim));

[ Gene Tree 254 MulRF Score = 23.00]
[&WEIGHT=1.00](dsim,(((((((((dpse,dper),(dana,dana)),((dmoj,dvir),dgri)),(dwil,((dmoj,dvir),(dgri,dgri)))),(dpse,dper)),dyak),dere),dmel),dsec));

[ Gene Tree 255 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),((dmoj,dgri),dvir)),dana),dyak),dere),dmel),dsim));

[ Gene Tree 256 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dpse,dper),dwil),((dgri,dmoj),dvir)),dana));

[ Gene Tree 257 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((dwil,((dvir,dgri),dmoj)),(dper,dpse)));

[ Gene Tree 258 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dana,(dwil,(dgri,dmoj))),((dper,dpse),(dper,dpse))),dere),dyak),(dmel,dsec)));

[ Gene Tree 259 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dana),dwil),(dere,dmel)),dyak),dsec));

[ Gene Tree 260 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),(dwil,dana)),(dper,dpse)),dere),dyak),(dmel,dsim)));

[ Gene Tree 261 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((((((dmoj,dgri),dvir),(dpse,dper)),dwil),dana),dere),dmel),dyak),((dsim,dsec),dmel)),dsec));

[ Gene Tree 262 MulRF Score = 15.00]
[&WEIGHT=1.00](dsec,((((((((dvir,(((dvir,dvir),dmoj),dgri)),dmoj),dana),dwil),(dper,dpse)),dyak),dere),(dmel,dsim)));

[ Gene Tree 263 MulRF Score = 23.00]
[&WEIGHT=1.00](dsim,(((((((dmel,(dsim,dsec)),dyak),dere),((((dgri,dvir),dmoj),((dpse,dper),(dana,dana))),dwil)),dmel),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 264 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((((dgri,dvir),dmoj),dwil),dwil),(dana,((dpse,dper),(dpse,dper)))),dere),dyak),dmel),dsim));

[ Gene Tree 265 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dwil),dana),((dere,dyak),(dmel,(dsim,dsec)))),dere),dyak),dsim),dmel));

[ Gene Tree 266 MulRF Score = 17.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dvir,dgri)),dana),((dyak,((dmel,dsec),(dsec,dsim))),dere)),(dere,dyak)),dmel),dsim));

[ Gene Tree 267 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dwil),dana),dsec),dyak),dere),dmel));

[ Gene Tree 268 MulRF Score = 7.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),((dana,dana),dana)),dere),((dsec,dmel),dyak)));

[ Gene Tree 269 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),((dmoj,dgri),dvir)),(dere,dmel)),dsim),dyak));

[ Gene Tree 270 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),dper),dana),((dsec,dmel),(dere,dyak))),dere));

[ Gene Tree 271 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dwil,((dvir,dmoj),dgri)),dana),((dere,dmel),dyak)),dsim));

[ Gene Tree 272 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dana,(dper,dpse)),((dmoj,dvir),dgri)),dwil),(dere,dyak)),dmel),dsim));

[ Gene Tree 273 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dwil,dwil),((dmoj,dvir),(dgri,dmoj))),dana),dmel),dere),(dsim,dyak)));

[ Gene Tree 274 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dwil),(dere,dmel)),dyak),dsim));

[ Gene Tree 275 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),(dmoj,(dgri,dvir))),dwil),(dpse,dper)));

[ Gene Tree 276 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dana),((dmoj,dvir),dgri)),dwil),dyak),dmel),(dsec,dere)));

[ Gene Tree 277 MulRF Score = 22.00]
[&WEIGHT=1.00](dsim,((((((dwil,dana),(dmoj,(dgri,dvir))),(dper,dpse)),((dyak,dere),(dsim,(dsec,dmel)))),((dere,dmel),dyak)),dsec));

[ Gene Tree 278 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),dana),((dvir,dmoj),dgri)),dere),dyak),dmel),dsec));

[ Gene Tree 279 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),dana),(((dpse,dper),(dpse,dper)),(dmoj,dvir))),(dsec,dyak)),dere),dmel));

[ Gene Tree 280 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dana),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 281 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dmoj),dvir),dana),dwil),(dper,dpse)),dere),dyak),dsec),dmel));

[ Gene Tree 282 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dana,dana),dwil),((dvir,dgri),dmoj)),(dpse,dper)),(dyak,dere)),(dmel,(dsec,dmel))));

[ Gene Tree 283 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),dana),(dpse,dper)),((dere,dyak),dsec)),dmel));

[ Gene Tree 284 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(dwil,((dmoj,dvir),dgri))),dana),dere),((dmel,dsec),dyak)));

[ Gene Tree 285 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dana),dere),dyak),dsim),dmel));

[ Gene Tree 286 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((((dgri,dgri),dmoj),dvir),dwil),(dper,dpse)),(dere,dyak)));

[ Gene Tree 287 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((dpse,dper),(((dmoj,dgri),dvir),dwil)),(((dmel,dsim),dere),dyak)));

[ Gene Tree 288 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),(dwil,dwil)),(dpse,dper)),(dana,dana)),((dere,dyak),dmel)),dsim));

[ Gene Tree 289 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((dsim,dere),dyak),((dgri,dmoj),dvir)),((dpse,dper),dana)),dwil),dere),dmel));

[ Gene Tree 290 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,(((((((dyak,(((dsim,dsec),dmel),dere)),((((dmoj,dmoj),dgri),dvir),(dpse,dper))),dana),dere),dyak),dsim),dmel));

[ Gene Tree 291 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),((dwil,dwil),(((dmoj,dmoj),dgri),dana))),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 292 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((dere,dyak),dmel),((dper,dpse),dwil)),dsim));

[ Gene Tree 293 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dgri),dvir),dwil),((dpse,dper),(((dana,dana),dana),dana))),(dyak,dmel)),dere),dsim));

[ Gene Tree 294 MulRF Score = 9.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(((dana,dana),dana),dwil)),dgri),dyak),dere),dsec),dmel));

[ Gene Tree 295 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dana,(((dvir,dmoj),(dgri,dgri)),dwil)),(dper,dpse)),dsim),dyak),dmel));

[ Gene Tree 296 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dgri,(dmoj,dvir)));

[ Gene Tree 297 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dgri,dvir),dmoj),dwil)),dana),dyak),dere),(dsec,dmel)));

[ Gene Tree 298 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,(((dmoj,dmoj),dvir),dgri)));

[ Gene Tree 299 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dana),(dper,dpse)),(dere,dyak)),dmel),dsim));

[ Gene Tree 300 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dgri),dmoj),(((dpse,(dper,dpse)),dper),dwil)),dana),(dere,dmel)),dyak),dsec));

[ Gene Tree 301 MulRF Score = 11.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dgri),dvir),dmoj),dana),dwil),(((dpse,dper),dper),(dpse,dper))),(dere,dyak)),dmel),dsec));

[ Gene Tree 302 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dmoj),(dgri,dvir)),dwil),(dpse,dper)),((dere,dyak),dyak)),dmel),dsim));

[ Gene Tree 303 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dvir,dmoj),dwil),(dpse,dper)),(dere,dyak)),(dmel,dsec)));

[ Gene Tree 304 MulRF Score = 17.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),((((dmoj,dmoj),dvir),(dvir,dmoj)),dgri)),dwil),dana),(dsec,dmel)),(dyak,(dere,dyak))),dere));

[ Gene Tree 305 MulRF Score = 28.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dmoj),(dwil,((dper,dpse),(dpse,dper)))),(dwil,dana)),(dsec,((dsim,dere),dyak))),dsim),(dere,dyak)),dmel));

[ Gene Tree 306 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 307 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(dwil,((dper,dpse),((dvir,dgri),dmoj))));

[ Gene Tree 308 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((dana,(((dvir,dmoj),dgri),((dmoj,dvir),dgri))),(dper,dpse)),dmel),(dyak,dere)),dsec));

[ Gene Tree 309 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),((dpse,dper),((dvir,dvir),dgri))),dmel),dsec));

[ Gene Tree 310 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),(dpse,dper)),dwil),(dere,dyak)),dmel),dsim));

[ Gene Tree 311 MulRF Score = 35.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),((((dere,dyak),((dsec,dsim),dmel)),dwil),(((dper,dpse),dana),(((dgri,dgri),(dmoj,dmoj)),(dgri,dvir))))),dana),(((dmel,dsec),dere),dyak)));

[ Gene Tree 312 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(((dgri,dvir),dmoj),dwil)),dana),(dyak,dere)),(dmel,dsec)));

[ Gene Tree 313 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(dper,dpse)));

[ Gene Tree 314 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dmel),(dere,dyak)),dsim));

[ Gene Tree 315 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dper,dpse),(dgri,dvir)),dwil),((dmel,(dere,dyak)),dsec)));

[ Gene Tree 316 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((((dwil,dwil),dwil),dgri),(dper,dpse)),dana),((dere,(dmel,dsec)),(dsim,dyak))),(dyak,dere)),(dmel,dmel)),dsim));

[ Gene Tree 317 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,((dvir,dmoj),dgri)),(dpse,dper)));

[ Gene Tree 318 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dana,(((dmoj,dvir),dgri),dwil)),(dper,dpse)),dere),dyak),dmel),dsim));

[ Gene Tree 319 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dmoj),dwil),(dpse,dper)),dana),(dyak,dmel)),dere),dsec));

[ Gene Tree 320 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dwil),((dper,dpse),dana)),(dere,dyak)),dsim),dmel));

[ Gene Tree 321 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),((dvir,dgri),dmoj)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 322 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dgri),dvir),dana),(dper,dpse)),dmel),dyak),dere));

[ Gene Tree 323 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),(((dvir,dvir),dmoj),dgri)),dana),(((dsec,dmel),(dyak,dere)),dsim)),dere),dyak),dmel),dsim));

[ Gene Tree 324 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((((dmoj,dvir),dvir),dgri),dwil),(dper,dpse)),(dana,dana)),dsec),dyak),dere),dmel));

[ Gene Tree 325 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,(((dvir,dmoj),dgri),dana))),dyak),dere),dmel),dsim));

[ Gene Tree 326 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dwil,((dmoj,dvir),dgri)),dpse));

[ Gene Tree 327 MulRF Score = 5.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),dwil),((dgri,dvir),dmoj)),dana),(dyak,dere)),dsec),dmel));

[ Gene Tree 328 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(((dvir,dgri),dmoj),dwil)),dana),(dere,dsim)),dyak),dmel));

[ Gene Tree 329 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dana,dwil),(dpse,dper)),dyak),dere),(dsim,dmel)));

[ Gene Tree 330 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dvir,dgri),dmoj),(dper,dpse)));

[ Gene Tree 331 MulRF Score = 25.00]
[&WEIGHT=1.00](dsim,((((((((((((dmoj,dmoj),dvir),dvir),dmoj),dgri),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),(dper,dpse)),dyak),dere),dmel),dsec));

[ Gene Tree 332 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dana,dwil),((dvir,dmoj),dgri)),(dper,dpse)),((dyak,dere),dsec)),dmel));

[ Gene Tree 333 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),((dpse,dper),dana)),dmel),(dere,dyak)),dsim));

[ Gene Tree 334 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dana),dwil),(dvir,((dvir,dmoj),dgri))),dmel),(dyak,dere)),dsim));

[ Gene Tree 335 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dvir),dgri),(dpse,dper)),dana),(dmel,dsec)));

[ Gene Tree 336 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dmoj),dvir),dgri),dwil),(dper,dpse)),(dyak,dere)),(dere,(dmel,dyak))),dsim));

[ Gene Tree 337 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dvir),dmoj),dgri),dwil),dana),(dper,dpse)),(dere,dyak)),(dsim,dmel)));

[ Gene Tree 338 MulRF Score = 15.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),dwil),((dgri,(dgri,(dmoj,dvir))),((dvir,dmoj),dgri))),dana),((dyak,dere),dsec)),dmel));

[ Gene Tree 339 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((dvir,dgri),dmoj),(((dpse,dper),dana),dwil)),(dere,(dsec,dmel))),dyak));

[ Gene Tree 340 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,(((dvir,dvir),dmoj),(dgri,dgri))));

[ Gene Tree 341 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dgri),dmoj)),dper),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 342 MulRF Score = 14.00]
[&WEIGHT=1.00](dsim,((((((((dvir,(dgri,dmoj)),dwil),(dpse,dper)),dana),(dsec,(dsim,dmel))),dyak),dere),(dmel,dsec)));

[ Gene Tree 343 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),(dyak,dyak)),dere),dmel),dsim));

[ Gene Tree 344 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 345 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 346 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dvir),dwil),(dpse,dper)),((dere,dmel),dyak)),dsec));

[ Gene Tree 347 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dvir,dgri),(dwil,(dana,(dpse,dper)))),(dere,dyak)),dsec),dmel));

[ Gene Tree 348 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dgri),dvir),dana),dwil),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 349 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),dana),(dsec,dmel)),dere),dyak));

[ Gene Tree 350 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(dwil,(((dgri,dvir),dmoj),(dmoj,dvir))));

[ Gene Tree 351 MulRF Score = 13.00]
[&WEIGHT=1.00](dsec,((((((((((dgri,dgri),dmoj),dvir),(dmoj,(dvir,dgri))),(dwil,dwil)),(dana,dana)),dmel),dere),dyak),dsim));

[ Gene Tree 352 MulRF Score = 15.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dvir),((dgri,dmoj),(dvir,dmoj))),dwil),((dere,dyak),dsim)),(dper,dpse)),(dana,dana)),dmel));

[ Gene Tree 353 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((dmoj,dvir),dgri),(dwil,(dvir,(dpse,dper)))),dana),((dsec,(dyak,dere)),dmel)));

[ Gene Tree 354 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),((dvir,dgri),dmoj)),dper));

[ Gene Tree 355 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dwil,((dmoj,dvir),dgri)),dana),(dpse,dper)),dyak),dere),dsec),dmel));

[ Gene Tree 356 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((dvir,(dgri,dmoj)),dana),dwil),(dper,dpse)),((dsec,dmel),dere)),dyak));

[ Gene Tree 357 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),(dpse,dper)),dere),dyak),dmel),dsim));

[ Gene Tree 358 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dwil,(dvir,dgri)),((dper,dpse),(dper,dpse))),((dere,dyak),dsec)),dmel));

[ Gene Tree 359 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dgri,dvir),dmoj),dana),(dpse,dper)),(dmel,dsec)));

[ Gene Tree 360 MulRF Score = 7.00]
[&WEIGHT=1.00](dana,((((dmoj,dgri),((dvir,dvir),dvir)),((dpse,dper),(dere,dyak))),dwil));

[ Gene Tree 361 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dwil,dwil),((dvir,dgri),dmoj)),((dpse,dper),dana)),(dmel,dyak)),dere),dsim));

[ Gene Tree 362 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dana),((dgri,dmoj),dwil)),(dyak,dere)),dmel),dsim));

[ Gene Tree 363 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dvir),dgri)),((dper,dpse),dana)),(dere,dmel)),dyak),dsec));

[ Gene Tree 364 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dana,dwil),(dpse,dper)),dere),(dsim,dyak)),dmel));

[ Gene Tree 365 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,(dpse,dper)),((dgri,dmoj),dvir)),dere),dyak),dmel),dsim));

[ Gene Tree 366 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dana),dere),dsim),dyak),dmel));

[ Gene Tree 367 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),dwil),dana),dyak),dsec),dere),dmel));

[ Gene Tree 368 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dgri),dvir),dana),(dpse,dper)),((dsec,dmel),dere)),dyak));

[ Gene Tree 369 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dana,dana),(dwil,((dmoj,dvir),dgri))),(dper,dpse)),(dere,dyak)),dmel),dsim));

[ Gene Tree 370 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dvir),dgri),dwil),((dper,dpse),dana)),(dsec,(dyak,dere))),dmel));

[ Gene Tree 371 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),(dper,dpse)),dwil),dana),((dmel,dyak),dsec)),dere));

[ Gene Tree 372 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dmoj,dgri),dvir),(dwil,dana)),(dpse,dper)),dyak));

[ Gene Tree 373 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),(((dper,dpse),dana),dwil)),dere),dyak),dmel),dsim));

[ Gene Tree 374 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dmoj),(dwil,dwil)),dana),(dpse,dper)),((dmel,dsec),dyak)),dere));

[ Gene Tree 375 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,((((((dwil,dwil),(((dpse,dper),(dper,dpse)),(dper,dpse))),(dgri,dvir)),dana),((dere,dsim),dmel)),dyak));

[ Gene Tree 376 MulRF Score = 29.00]
[&WEIGHT=1.00](dsim,((((((dana,dana),((((dmoj,dvir),dgri),(dgri,(dmoj,dvir))),dwil)),(((dyak,dere),((dmel,dsec),(dsim,dmel))),(dyak,((dsec,(dmel,dsim)),dere)))),dsec),dyak),dmel));

[ Gene Tree 377 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dpse,dper)),((dmoj,dvir),(dvir,dmoj))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 378 MulRF Score = 17.00]
[&WEIGHT=1.00](dsim,((((((((dpse,dper),(dpse,dper)),dwil),((dmoj,dgri),dvir)),dyak),dsec),((dyak,dyak),dere)),dmel));

[ Gene Tree 379 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dere,((((dpse,dper),dana),dwil),((dvir,dmoj),dgri))),dyak),dmel),dsim));

[ Gene Tree 380 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dvir,dgri),dwil),dana),(dper,dpse)),((dmel,dsec),dyak)),dere));

[ Gene Tree 381 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dgri,(dmoj,dvir)),dwil),(dere,dyak)),(dper,dpse)));

[ Gene Tree 382 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((((dvir,dmoj),dgri),dwil),dana),(((dsim,dsec),(dere,dyak)),dmel)),dere),dyak),dsim),dmel));

[ Gene Tree 383 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),(((dper,dpse),(dpse,dper)),dana)),dwil),dyak),dere),dmel),dsim));

[ Gene Tree 384 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dmoj),dvir),dgri),dwil),(dper,dpse)),dana),dere),(dyak,dmel)),dsec));

[ Gene Tree 385 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dvir,dmoj),dgri),dmel),(dere,dyak)),dsec));

[ Gene Tree 386 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 387 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dvir,dmoj),dgri)));

[ Gene Tree 388 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dwil),(dper,dpse)),dana),((dyak,dsec),dere)),dmel));

[ Gene Tree 389 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),((dana,dpse),dwil)),dyak),(dere,dmel)),dsim));

[ Gene Tree 390 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dvir),dmoj),(dpse,dper)),dana),dere),dyak),dsec),dmel));

[ Gene Tree 391 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dmoj,dvir),dwil),(dper,dpse)));

[ Gene Tree 392 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dana,(dwil,((dper,dpse),(dmoj,dvir)))),dere),dyak),dsim),dmel));

[ Gene Tree 393 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),dana),dyak),dsec),dere),dmel));

[ Gene Tree 394 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dgri),dvir),((dvir,dmoj),dgri)),dwil),dana),(dpse,dper)),(dyak,dere)),dmel),dsec));

[ Gene Tree 395 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),((((dgri,dgri),dvir),dmoj),dwil)),dana),dyak),dere),(dsec,dmel)));

[ Gene Tree 396 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),dper),dpse),dana),((dvir,dmoj),dgri)),dyak),dmel),dere));

[ Gene Tree 397 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dana),((((dmoj,dmoj),dvir),dgri),(dwil,dwil))),((dere,dyak),dmel)),dsec));

[ Gene Tree 398 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dvir),(dper,dpse)),dana),dwil),dmel),dyak),(dere,dere)),dsec));

[ Gene Tree 399 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((((dmoj,dvir),dmoj),dgri),(dpse,dper)),dwil),(dere,(dsim,dsec))),dyak),((dyak,dsim),dere)),dmel));

[ Gene Tree 400 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dgri),dmoj),dwil),dana),(dpse,dper)),((dyak,dere),dmel)),dsim));

[ Gene Tree 401 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dyak,dmel),(dwil,dana)),dsim),dere));

[ Gene Tree 402 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dwil,dwil),(((dmoj,dvir),(dmoj,dvir)),dgri)),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 403 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dmel,dyak)),dere),dsim));

[ Gene Tree 404 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),((dper,dpse),(dpse,dper))),dana),((dyak,dmel),dere)),dsec));

[ Gene Tree 405 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((dpse,dper),(((dvir,dgri),dmoj),dwil)));

[ Gene Tree 406 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),(dpse,dper)),dana),dere),(dyak,dsim)),dmel));

[ Gene Tree 407 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((dwil,dwil),(((dmoj,dvir),dgri),(dmoj,dvir))),(dper,dpse)));

[ Gene Tree 408 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dgri,dmoj),dvir),dwil),((dpse,dper),dana)),dere),(dsim,dmel)));

[ Gene Tree 409 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(((dvir,dmoj),(dgri,dgri)),(dana,dwil))),dere),dmel),dyak),dsim));

[ Gene Tree 410 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 411 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),dana));

[ Gene Tree 412 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((dwil,((dmoj,dvir),dgri)),dana),((((((dsim,dsec),dere),dmel),dyak),dere),dyak)),(dsec,dmel)));

[ Gene Tree 413 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,(((((((dwil,(dvir,(dmoj,dvir))),((dpse,dper),(dper,dpse))),dana),dyak),dsec),dere),dmel));

[ Gene Tree 414 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dmoj),(dvir,dgri)),dwil),dana),dyak),dere),dmel),dsim));

[ Gene Tree 415 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dwil,dana),((dgri,dmoj),(dvir,dgri))),(dper,dpse)),(dyak,dere)),dmel),dsim));

[ Gene Tree 416 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dvir,dmoj),dgri)),dana),(dere,dyak)),dsec),dmel));

[ Gene Tree 417 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dvir,dgri),(dper,dpse)));

[ Gene Tree 418 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),(dwil,(dpse,dper))),dwil),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 419 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dana,((dgri,dmoj),((dpse,dper),(dper,dpse)))),(dwil,dwil)),(dere,dyak)),dmel),dsec));

[ Gene Tree 420 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),(dwil,dana)),(dper,dpse)),dere),(dyak,dmel)),dsim));

[ Gene Tree 421 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dvir,dgri),dmoj)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 422 MulRF Score = 13.00]
[&WEIGHT=1.00](dsec,(((((((dana,dwil),dgri),(((dmoj,dvir),(dvir,dvir)),dmoj)),dere),dyak),dsim),dmel));

[ Gene Tree 423 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dpse,dper)),((dgri,dvir),dwil)),(dyak,dere)),dmel),dsec));

[ Gene Tree 424 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dana,((dpse,dper),dwil)),dsim),dyak),dere),dmel));

[ Gene Tree 425 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dmoj,dgri),dvir),(dper,dpse))),dana),dyak),dere),dmel),dsec));

[ Gene Tree 426 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(dgri,(dvir,dmoj))),dwil),dwil),((dmel,dsim),dere)),dyak));

[ Gene Tree 427 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),(dgri,(dvir,dmoj))),dwil),dmoj),dana),dere),(dsec,dyak)),dmel));

[ Gene Tree 428 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dpse,dper),dwil),((dvir,dmoj),dgri)));

[ Gene Tree 429 MulRF Score = 11.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),((dmoj,dmoj),dgri)),((dper,dpse),dana)),(dmel,(dyak,dere))),dsim));

[ Gene Tree 430 MulRF Score = 20.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),(dper,dpse)),dwil),((dere,(dmel,(dsec,dsim))),dyak)),dana),(dyak,dere)),dmel),dsec));

[ Gene Tree 431 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),(dere,dyak)),dsec),dmel));

[ Gene Tree 432 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((((dwil,dwil),((dvir,dmoj),dgri)),(dpse,dper)),(dper,dpse)),dana),dyak),(dmel,dsec)),dere));

[ Gene Tree 433 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),((((dmoj,dvir),dgri),dana),(dwil,dwil))),dere),dyak),(dmel,dsim)));

[ Gene Tree 434 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),dana),(dper,dpse)),((dsim,(dere,(dmel,dsec))),dsim)),dyak),dere));

[ Gene Tree 435 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),((dmoj,dgri),dvir)),dwil),((dsec,dyak),(dmel,dere))));

[ Gene Tree 436 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((dvir,dmoj),(dwil,((dper,dpse),dgri))),dana),((dyak,((dyak,dere),(dmel,dsim))),dsec)),dere));

[ Gene Tree 437 MulRF Score = 26.00]
[&WEIGHT=1.00](dsec,((((((dsec,(dmel,dsim)),((((((dper,dpse),(dper,dpse)),(dpse,dper)),dpse),dwil),(dana,dper))),(dyak,dere)),dere),dsim),dmel));

[ Gene Tree 438 MulRF Score = 29.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dvir),dwil),((dpse,dper),(dper,dpse))),(((dyak,((dere,dmel),(dsim,dsec))),(dmel,(dere,((dsim,dsec),dyak)))),dana)),dmel),dere),(dsec,dyak)));

[ Gene Tree 439 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),((dper,dpse),(dper,dpse))),dana),dmel),dere),dyak),dsec));

[ Gene Tree 440 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),((dvir,dgri),dmoj)),(dyak,dere)),dmel),dsim));

[ Gene Tree 441 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dvir,dvir),(dmoj,dgri)),((dpse,dper),dwil)));

[ Gene Tree 442 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dvir),dmoj),dwil),(dana,dana)),(dpse,dper)),(dmel,dsec)),(dyak,dere)));

[ Gene Tree 443 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dgri),dmoj),dwil),(dpse,dper)),dana),(dyak,dere)),dsec),dmel));

[ Gene Tree 444 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dvir),dmoj),dgri));

[ Gene Tree 445 MulRF Score = 11.00]
[&WEIGHT=1.00](dsim,(((((((dana,dana),(dpse,dper)),(dvir,(dvir,dvir))),dmoj),(dwil,dwil)),dsec),((dere,dyak),dmel)));

[ Gene Tree 446 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dgri,(dvir,dmoj)),dwil),((dana,dana),(dpse,dper))),(dsim,dmel)),(dyak,dere)));

[ Gene Tree 447 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dgri,(dvir,dmoj))),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 448 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dwil,((dvir,dgri),(dmoj,dmoj))),(dper,dpse)),dana),((dyak,dyak),dere)),dsim),dmel));

[ Gene Tree 449 MulRF Score = 30.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dvir),dmoj),((dmoj,((dgri,dgri),dvir)),(((dere,dere),((dsec,dmel),dsim)),dyak))),dana),dere),dsim),dyak),dmel));

[ Gene Tree 450 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dvir,(dgri,dmoj)),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 451 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dmoj,(dgri,dgri)),dvir),(dwil,(dper,dpse))),(dere,dmel)),dyak),dsec));

[ Gene Tree 452 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),((dper,dpse),dwil)),dana),dyak),(dmel,dsim)),dere));

[ Gene Tree 453 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dwil,dana),((dmoj,dvir),dgri))),dere),(dsim,dyak)),dmel),dyak));

[ Gene Tree 454 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dwil,((dmoj,dgri),dvir)),((dana,dana),(dpse,dper))),dyak),(dere,dmel)),dsec));

[ Gene Tree 455 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dana),((dvir,dgri),dmoj)),dwil),((dere,dyak),dmel)));

[ Gene Tree 456 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((dana,((dpse,dper),(((dvir,dgri),dmoj),dwil))),(dere,dyak)),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 457 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,(dmoj,dvir)),dgri),dvir),dwil),(dana,(dper,dpse))),(dsim,dmel)),(dere,dyak)));

[ Gene Tree 458 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((((dvir,(dgri,dgri)),dmoj),(dper,dpse)),dwil),dere),dsim),dyak),dmel));

[ Gene Tree 459 MulRF Score = 18.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(((dgri,dvir),dmoj),dwil)),dana),(dere,(((dere,dsec),dyak),(dmel,dsim)))),dyak),dsim),dmel));

[ Gene Tree 460 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 461 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dwil,((dmoj,dgri),(dvir,dvir))),dana),(dsec,dmel)),(dyak,dere)));

[ Gene Tree 462 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),((dmel,dsim),(dere,dyak))));

[ Gene Tree 463 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((((dgri,(dmoj,dvir)),dwil),dana),(dper,dpse)),(dere,dyak)),dmel),dsec));

[ Gene Tree 464 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),((dper,dpse),dwil)),(dana,dana)),dere),dyak),dmel),dsim));

[ Gene Tree 465 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dvir),dmoj),dwil),dana),(dper,dpse)),dere),dyak),dmel),dsec));

[ Gene Tree 466 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((((dgri,dvir),dmoj),(dper,dpse)),dwil),dana),dere),dyak),dsim),dmel));

[ Gene Tree 467 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),((((dpse,dper),dyak),dana),dwil)),dere),dsim),dmel));

[ Gene Tree 468 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((dmoj,dvir),(dwil,(dpse,dper))),(dere,dmel)),dyak),dsim));

[ Gene Tree 469 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),dana),(dyak,dere)),dmel),(dsec,dsec)));

[ Gene Tree 470 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dvir,(dper,dpse)));

[ Gene Tree 471 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dmoj,dmoj),(dvir,dgri)),((dpse,dper),dana)),(dwil,dwil)),((dmel,dere),dyak)),dsec));

[ Gene Tree 472 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((((((dper,dpse),(dpse,dper)),(dper,dpse)),((dwil,dwil),((dvir,dmoj),dgri))),dana),dyak),(dsim,dere)),dmel));

[ Gene Tree 473 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(dere,dyak)),(dsim,dmel)));

[ Gene Tree 474 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),((dgri,dgri),dmoj)),dwil),(dyak,dere)),dmel),(dsim,dsim)));

[ Gene Tree 475 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((dwil,dmoj),(dvir,dgri)),((dyak,dere),dmel)),dsim));

[ Gene Tree 476 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dvir,dmoj),dgri),dwil),dana),(dyak,dere)));

[ Gene Tree 477 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dgri,dgri),(dvir,dmoj)),((dper,dpse),dwil)),(dana,dana)),(dyak,dere)),dsec),dmel));

[ Gene Tree 478 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dgri,dmoj),(dwil,dwil)),(dper,dpse)),(dsim,dmel)),(dyak,dere)));

[ Gene Tree 479 MulRF Score = 25.00]
[&WEIGHT=1.00](dsim,((((((((dana,dvir),(dmoj,dvir)),dwil),(dper,dpse)),(dyak,(((dmel,dsim),dsec),dere))),((dyak,dere),dmel)),dere),dsec));

[ Gene Tree 480 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dgri),dmoj),dvir),dana),dwil),(dpse,dper)),(((dsec,dmel),dyak),(dmel,(dsim,dsec)))),dere));

[ Gene Tree 481 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dwil,((dmoj,dvir),dgri)),(dpse,dper)),(((dmel,(dsim,dsec)),dyak),dere)),(dyak,dmel)),dsec),dere));

[ Gene Tree 482 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(dgri,(dmoj,dvir))),dana),(dyak,dmel)),dsec));

[ Gene Tree 483 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),(dere,dyak)),dmel),dsim));

[ Gene Tree 484 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,(((((((((dper,dpse),(dper,dpse)),(((dvir,dmoj),dgri),dwil)),dana),dere),((dsim,dsec),dyak)),dmel),dmel),dsec));

[ Gene Tree 485 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((dpse,dper),dwil),((dvir,dmoj),dgri)),(dpse,dper)));

[ Gene Tree 486 MulRF Score = 16.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),((((dvir,dvir),dmoj),dgri),dwil)),dana),((dere,dyak),((dsim,dsec),dmel))),dere),(dyak,(dsec,dmel))));

[ Gene Tree 487 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((dana,((dvir,dgri),dmoj)),(dpse,dper)),(dmel,dsec)),(dere,dyak)));

[ Gene Tree 488 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dvir,dmoj),dgri),dwil),(dper,dpse)),((dsec,dmel),(dyak,dere))));

[ Gene Tree 489 MulRF Score = 27.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),((dyak,(((dsec,dsim),dmel),dere)),(dper,dpse))),dwil),dana),((dsim,dsec),(dmel,(dyak,dere)))),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 490 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),(dpse,dper)),((dper,dpse),(dpse,dper))),dana),dwil),((dmoj,dvir),dgri)),dere),((dsec,dmel),dyak)));

[ Gene Tree 491 MulRF Score = 22.00]
[&WEIGHT=1.00](dsec,(((((((((dpse,dper),(dper,dpse)),((dvir,dmoj),dgri)),dwil),dana),((dmel,(dsec,dsim)),(dyak,dere))),(dere,dmel)),dyak),dsim));

[ Gene Tree 492 MulRF Score = 5.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dmoj),dmoj),dvir),dgri),dwil),dana),(dere,dmel)),dyak),dsec));

[ Gene Tree 493 MulRF Score = 21.00]
[&WEIGHT=1.00](dsec,(((((dsim,dmel),dyak),(((dsec,dsim),dmel),((dyak,dyak),dere))),((((dgri,dvir),((dmoj,dmoj),dvir)),dwil),dana)),dere));

[ Gene Tree 494 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dana,((((dmoj,dvir),dgri),dwil),(dper,dpse))),dana),(dyak,dere)),(dmel,dsim)));

[ Gene Tree 495 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),((dmoj,dvir),dgri)),dana),dsec),(dere,dyak)),dmel));

[ Gene Tree 496 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dgri),((dpse,dper),dwil)),(dmoj,dvir)),dere),dyak),dsim),dmel));

[ Gene Tree 497 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),dmel),(dyak,dere)),dsec));

[ Gene Tree 498 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),dwil),dana),(dper,dpse)),(dyak,dere)),dsim));

[ Gene Tree 499 MulRF Score = 20.00]
[&WEIGHT=1.00](dsim,((((dwil,(dpse,dper)),((dvir,dgri),dana)),((dsec,dmel),(dere,dyak))),(((dere,dyak),dmel),(dsim,dsec))));

[ Time 0d 0h 0m 6s ]
