[ Species Tree: Unrooted RF Score = 3596.00]
(((((dsec,dsim),dmel),(dere,dyak)),((dper,dpse),(((dmoj,dvir),dgri),dwil))),dana);

[ Gene Tree 0 MulRF Score = 16.00]
[&WEIGHT=1.00](dana,(((((((dsim,dsec),dmel),(dere,dyak)),dere),((dgri,dvir),((((dgri,dgri),dgri),(dvir,dmoj)),dmoj))),(dpse,dper)),dana));

[ Gene Tree 1 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,((((((dsec,(dmel,dsim)),dyak),((dwil,(dpse,dper)),((dvir,dmoj),dgri))),dana),((dsim,dmel),dsec)),dere));

[ Gene Tree 2 MulRF Score = 1.00]
[&WEIGHT=1.00](dere,((((((((dvir,dvir),dvir),dmoj),dgri),dwil),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 3 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),dyak),(dsec,dsim)));

[ Gene Tree 4 MulRF Score = 20.00]
[&WEIGHT=1.00](dwil,(((((((dmel,dsim),dsec),(dyak,dere)),((dyak,dere),(dmel,(dsec,dsim)))),(dpse,dper)),(dgri,dvir)),dana));

[ Gene Tree 5 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),dvir));

[ Gene Tree 6 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dwil),(dgri,dgri)));

[ Gene Tree 7 MulRF Score = 26.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),(((dsim,dsec),dmel),dsim)),dana),(((((dsim,dsec),dmel),dere),dyak),((dere,(((dsec,dsim),dmel),dyak)),dana))),(dper,dpse))));

[ Gene Tree 8 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dana,dana),((dyak,((dmel,dsim),dsec)),dere)),dwil),dgri),dgri),dmoj));

[ Gene Tree 9 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dvir,dmoj)),dwil),dana),dyak));

[ Gene Tree 10 MulRF Score = 5.00]
[&WEIGHT=1.00](dere,(((((dwil,dwil),((((dgri,dgri),dgri),(dmoj,dvir)),dana)),(dpse,dper)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 11 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),(dvir,dvir)),((dpse,dper),((((dsec,dsim),dmel),dyak),dana))));

[ Gene Tree 12 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),((dpse,dper),(dper,dpse))),((dpse,(dper,dpse)),dper)),(dwil,((dmoj,dvir),dgri))),(dere,dyak)),dsim),dmel));

[ Gene Tree 13 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((dwil,dana),((dgri,(dvir,dmoj)),(dgri,dvir))),(dpse,dper)),dere));

[ Gene Tree 14 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((dere,dsec),((dpse,dper),(dvir,dmoj))),dyak),dmel));

[ Gene Tree 15 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dmoj,dvir),dgri)),dana));

[ Gene Tree 16 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dere,dyak),((dsec,dsim),dmel)),dmoj),(dpse,dper)));

[ Gene Tree 17 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dana,dana),((((dsec,dsim),dmel),dyak),dere)),dpse),((dgri,dmoj),dvir)),dwil));

[ Gene Tree 18 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dsec,dsim),dere),dyak),((dper,dpse),dana)));

[ Gene Tree 19 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),dwil),((dsec,dmel),dsim)),dere));

[ Gene Tree 20 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(dwil,((dmoj,dmoj),dgri))),dana),((dmel,dyak),dere)),dsec));

[ Gene Tree 21 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dana),((dere,dyak),((dsec,dsim),dmel))),dwil));

[ Gene Tree 22 MulRF Score = 15.00]
[&WEIGHT=1.00](dmel,((((dwil,((dvir,dgri),((dgri,dgri),(dmoj,dvir)))),(dpse,dper)),(dper,dpse)),((dyak,dere),(dsim,dsec))));

[ Gene Tree 23 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),dwil),dana),dere));

[ Gene Tree 24 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),((dmoj,dvir),dgri)),(dana,dana)),dyak),((dsim,dsec),dmel)));

[ Gene Tree 25 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dvir,dvir),dmoj),(dpse,dper)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,dana),dgri),dvir));

[ Gene Tree 27 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),dgri),dwil),((dana,dana),(dpse,dper))),dyak),((dmel,dsim),dsec)));

[ Gene Tree 28 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,(((((((dana,dana),((dwil,dwil),((dvir,dmoj),dgri))),(dpse,dper)),(dere,((dmel,(dsec,dsim)),dyak))),dsec),(dyak,dere)),dmel));

[ Gene Tree 29 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,((dvir,dgri),dmoj)));

[ Gene Tree 30 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dana,dana),(dgri,dmoj)),(dyak,dere)),dmel),dsec));

[ Gene Tree 31 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dmoj,dvir),dgri),dwil),dana),(dpse,dper)),dyak),dere),(dmel,dsec)),dsim));

[ Gene Tree 32 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((dgri,dmoj),(((dpse,dper),dana),(dwil,dwil))),((dsec,dsim),dmel)));

[ Gene Tree 33 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dvir,(((((dsec,dsim),dmel),dere),dyak),dana)));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dmoj),dgri),((((dsec,dsim),dmel),(dyak,dere)),dana)));

[ Gene Tree 35 MulRF Score = 29.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dvir),dgri),(dvir,dmoj)),(dwil,(dvir,(dmoj,(dgri,dgri))))),(((dsim,dmel),dsec),(dere,dyak))),((dsec,dmel),dsim)),dyak));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,(dpse,dper)),(dvir,dmoj)));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),(dwil,dwil)),dgri),dmoj));

[ Gene Tree 38 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dmoj),dwil));

[ Gene Tree 39 MulRF Score = 9.00]
[&WEIGHT=1.00](dwil,(dana,((dgri,(dvir,(dmoj,dmoj))),((dmoj,dgri),dvir))));

[ Gene Tree 40 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dana),dgri));

[ Gene Tree 41 MulRF Score = 7.00]
[&WEIGHT=1.00](dmel,((((dpse,dper),((dwil,dwil),dwil)),dsec),((dyak,dsim),dere)));

[ Gene Tree 42 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dmoj),dwil));

[ Gene Tree 43 MulRF Score = 13.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),(((dvir,dvir),dmoj),dgri)),dwil),(dpse,dper)),dana),(dmel,dsim)),(dere,dsec)));

[ Gene Tree 44 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,(((((((dmoj,dmoj),(dgri,dvir)),dwil),dana),(dyak,dere)),dsec),dsim));

[ Gene Tree 45 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),(dper,dpse)),(((dmoj,dmoj),dvir),(dgri,dgri))),dwil),(dmel,dere)),dyak),dsec));

[ Gene Tree 46 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((dgri,dvir),dana)));

[ Gene Tree 47 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((((dsec,dsim),dere),dyak),dmel),(dpse,dper)));

[ Gene Tree 48 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),(((dsec,dsim),dmel),(dere,dyak))),(dpse,dper)),(dgri,dvir)));

[ Gene Tree 49 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dvir),(dana,dana)),dyak),((dmel,dsim),dsec)));

[ Gene Tree 50 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((((dmoj,dmoj),dvir),dgri),((((dmel,dyak),(dere,(dsec,dsim))),dana),(((dyak,dere),(dsec,dsim)),dana))));

[ Gene Tree 51 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),((dana,(dper,dpse)),(dvir,dgri))),dmel),dsec));

[ Gene Tree 52 MulRF Score = 11.00]
[&WEIGHT=1.00](dsec,((((dsim,dmel),(dwil,(((dpse,dper),dana),((((dvir,dvir),dvir),dmoj),dgri)))),dyak),dere));

[ Gene Tree 53 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dana,(((dsec,dsim),dmel),(dere,dyak))),dana),(dmoj,dvir)),(dpse,dper)),dere));

[ Gene Tree 54 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dmoj),(dgri,dvir)),dwil),((((dsim,dsec),dmel),(((dmel,dsim),dsec),(dyak,dere))),dana)),dana),(dsim,dsec)),(dere,dmel)));

[ Gene Tree 55 MulRF Score = 1.00]
[&WEIGHT=1.00](dyak,(((((((dwil,dwil),dwil),((dmoj,dvir),dgri)),(dper,dpse)),(dana,dana)),((dsim,dsec),dmel)),dere));

[ Gene Tree 56 MulRF Score = 13.00]
[&WEIGHT=1.00](dmel,((((((dgri,dgri),dvir),(dwil,dana)),((dvir,dmoj),dgri)),(dper,dpse)),(dere,dyak)));

[ Gene Tree 57 MulRF Score = 33.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dmoj),(dana,dana)),(dwil,dwil)),((dere,(((dsim,dsec),dmel),dyak)),(dyak,(((dsim,dsec),dmel),dere)))),((dpse,dpse),dper)),dana),dyak),(((dsec,dmel),dsim),((dsim,dmel),dere))));

[ Gene Tree 58 MulRF Score = 7.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),dwil),((dgri,dmoj),(dvir,dvir))),(dana,dana)),((dyak,dere),((dsec,dsim),dmel))));

[ Gene Tree 59 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dgri,((dvir,dvir),dmoj)),dwil),(dpse,dper)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 60 MulRF Score = 11.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dvir,dmoj),((dmoj,dgri),(((dmoj,dmoj),dmoj),dgri))),(dana,dana))),dwil));

[ Gene Tree 61 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dvir,dmoj),dgri),dwil),((dpse,dper),(dana,dana))),((dsim,dyak),(dere,dmel))));

[ Gene Tree 62 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((dper,dpse),dmoj),dyak));

[ Gene Tree 63 MulRF Score = 18.00]
[&WEIGHT=1.00](dmel,((((((dgri,dvir),(dmoj,dmoj)),dwil),(dpse,dper)),(((dsec,dsim),dmel),(dyak,dere))),((dsim,dsec),(dere,dyak))));

[ Gene Tree 64 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),dwil),(dgri,dmoj)),dana),(dsec,dere)),(dmel,dsim)));

[ Gene Tree 65 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),(dmoj,dmoj)),((dana,dana),(dpse,dper))),dwil));

[ Gene Tree 66 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),(((((dper,dpse),(dpse,dper)),dana),((dere,dyak),((dsec,dsim),dmel))),dwil)));

[ Gene Tree 67 MulRF Score = 33.00]
[&WEIGHT=1.00](dmel,(((((((((((dmel,(dere,(dsim,dsec))),dyak),((dana,dana),(dpse,dper))),((dwil,dwil),((dgri,dvir),dmoj))),dana),(dpse,dper)),dsim),dere),dyak),(dsim,dsec)),dsec));

[ Gene Tree 68 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((((dmoj,dvir),dmoj),(dgri,dgri)),dwil),(dper,dpse)),(dyak,dere)),dsec),dsim));

[ Gene Tree 69 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dvir,dvir),((((dana,dana),((dere,dyak),((dmel,dsim),dsec))),(dpse,dper)),dwil)),(dgri,dgri)),dmoj));

[ Gene Tree 70 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dgri,(dmoj,dvir)),dana),(dper,dpse)),(((dsec,dsim),dmel),dere)),dyak));

[ Gene Tree 71 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),((dvir,dmoj),dgri))));

[ Gene Tree 72 MulRF Score = 21.00]
[&WEIGHT=1.00](dmel,((((dana,dana),((dper,dpse),((dpse,dper),dpse))),((dmel,(dsim,dsec)),(dyak,dere))),((dyak,dere),(dsim,dsec))));

[ Gene Tree 73 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((dsim,dsec),dyak),(dere,dmel))),dana),dwil));

[ Gene Tree 74 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(dper,dpse)));

[ Gene Tree 75 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((((dvir,dmoj),dgri),dwil),(dpse,dper)),(((dyak,dere),dsim),(dsec,dmel))));

[ Gene Tree 76 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),dana),dwil));

[ Gene Tree 77 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,dana),dgri));

[ Gene Tree 78 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((((((((dvir,dvir),dmoj),dmoj),(dgri,dvir)),(dgri,dmoj)),dwil),((dper,dpse),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((dana,((dmoj,dvir),dgri)),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 80 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),dper),dpse),(dana,dana)),((dvir,dvir),((dgri,dgri),dmoj))));

[ Gene Tree 81 MulRF Score = 7.00]
[&WEIGHT=1.00](dsec,((((dana,((((dmoj,dmoj),dvir),dmoj),dgri)),(((dyak,dere),dere),dyak)),dmel),dsim));

[ Gene Tree 82 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((((dgri,dvir),dwil),dana),(dpse,dper)),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 83 MulRF Score = 9.00]
[&WEIGHT=1.00](dere,(((((((dana,dana),dana),(dana,dana)),dwil),(dper,dpse)),((dmoj,dvir),dgri)),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 84 MulRF Score = 13.00]
[&WEIGHT=1.00](dana,((((((dyak,dere),dmel),(dsec,dsim)),((dgri,((dmoj,dmoj),dvir)),((dmoj,dvir),dgri))),(dpse,dper)),dana));

[ Gene Tree 85 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dwil,((dvir,dvir),(dgri,dmoj))),(dpse,dper)),dana),((dyak,dere),dmel)),dsim));

[ Gene Tree 86 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),((((dmel,dsim),dyak),dsec),dana)),dwil),(dgri,(dvir,dmoj))));

[ Gene Tree 87 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),(dgri,dmoj)),(dpse,dper)),((dmel,dsec),(dyak,dere))));

[ Gene Tree 88 MulRF Score = 15.00]
[&WEIGHT=1.00](dgri,(((dgri,((dvir,dvir),dmoj)),(dwil,(((dpse,dper),dana),(((dyak,(dsim,dsec)),dmel),dere)))),(dvir,dmoj)));

[ Gene Tree 89 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((dwil,(((dmoj,dmoj),dvir),dgri)),(dyak,dere)),dmel),dsim));

[ Gene Tree 90 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dpse,dper)),(((dgri,dgri),(dvir,dmoj)),dwil)),dana),((dere,dmel),dyak)),dsim));

[ Gene Tree 91 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dpse,dper),dana),(((dvir,dmoj),dgri),(dwil,dwil))));

[ Gene Tree 92 MulRF Score = 19.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),(dgri,dgri)),(dgri,(dmoj,dvir))),(dwil,((dvir,dmoj),(dgri,dgri)))),dana),(dyak,dmel)),(dsec,dsim)));

[ Gene Tree 93 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,((((((((dvir,dmoj),dgri),dwil),((dana,dana),(dpse,dper))),dere),dyak),dsec),dsim));

[ Gene Tree 94 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dwil),((dpse,dper),(dpse,dper))),(dere,dyak)),dmel),dsec));

[ Gene Tree 95 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),dere),dwil));

[ Gene Tree 96 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dwil),(dper,dpse)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 97 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),(dgri,dmoj)),(((dmel,dere),(dsec,dsim)),dyak)),(dpse,dper)));

[ Gene Tree 98 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((dper,dpse),(dgri,dmoj)),((dmel,dsec),dyak)));

[ Gene Tree 99 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dvir,dmoj)),dvir),(dwil,dwil)),dana),(dyak,dyak)),(dsec,dsim)));

[ Gene Tree 100 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((dwil,dmoj),dana),(dyak,dere)),(dmel,dsim)));

[ Gene Tree 101 MulRF Score = 16.00]
[&WEIGHT=1.00](dmel,(((((((dpse,dper),(((dmoj,dvir),dgri),dwil)),dana),(dyak,((dmel,(dsec,dsim)),dere))),(dere,dyak)),dsec),dsim));

[ Gene Tree 102 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),dwil),(dsim,dmel)),dyak));

[ Gene Tree 103 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((((dgri,dmoj),dmoj),dwil),((((dsec,dsim),dmel),dere),dyak)),(dper,dpse)));

[ Gene Tree 104 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),dana),(dwil,((dgri,dvir),(dgri,dmoj)))),(dyak,(dsim,dsec))),dere));

[ Gene Tree 105 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dpse,dper),(dper,dpse)),((dyak,dere),((dsim,dsec),dmel))),(dwil,((dvir,dmoj),dgri))));

[ Gene Tree 106 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(dpse,dper)));

[ Gene Tree 107 MulRF Score = 7.00]
[&WEIGHT=1.00](dere,((((dpse,dper),((dmoj,dgri),(((dmoj,dmoj),(dvir,dvir)),dgri))),dana),((dsec,dsim),dmel)));

[ Gene Tree 108 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dper,dpse)),((dgri,dvir),dmoj)),(dere,dyak)),dmel),dsim));

[ Gene Tree 109 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dana,(dper,dpse)),((dvir,dmoj),dgri)),(dyak,dere)),dmel),dsec));

[ Gene Tree 110 MulRF Score = 23.00]
[&WEIGHT=1.00](dmel,((((((((dgri,dvir),dmoj),dana),(((dsec,dmel),dsim),(dere,dyak))),(dyak,dere)),(((dsim,dsec),dmel),(dyak,dere))),dsec),dsim));

[ Gene Tree 111 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dwil,dwil),((dmoj,dvir),dgri))),dana));

[ Gene Tree 112 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dgri,(dvir,dmoj)),dwil),dana),(dpse,dper)),dyak),((dsim,dsec),dmel)));

[ Gene Tree 113 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dpse),dwil),dmoj));

[ Gene Tree 114 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dana,(dpse,dper)),dwil),dana),dmel),((dsec,dsim),dere)));

[ Gene Tree 115 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),dwil),dwil));

[ Gene Tree 116 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dpse,dper)),dana),dmel),(dsim,dsec)),dyak));

[ Gene Tree 117 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dwil,dwil),(dgri,dmoj)),dana),(dper,dpse)),dsec),dere),(dmel,dsim)));

[ Gene Tree 118 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dana),(dwil,((dgri,dmoj),dvir))),((dmel,dsim),dsec)),dyak));

[ Gene Tree 119 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),((dmoj,dvir),dgri)),dana),dyak),dmel),dsim));

[ Gene Tree 120 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),(((dgri,dgri),dmoj),dvir)),(dper,dpse)),dere),((dmel,dsim),dsec)));

[ Gene Tree 121 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((dwil,((dvir,dmoj),dgri)),(dper,dpse)),(dere,dyak)));

[ Gene Tree 122 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dwil),dwil),(dana,dana)),((dere,dere),dyak)),(((dsim,dsec),dmel),dmel)),dsec));

[ Gene Tree 123 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,((((dana,dwil),((dpse,dper),(dpse,dper))),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 124 MulRF Score = 17.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),((dvir,dmoj),dwil)),dana),(((dyak,dyak),(dmel,(dsec,dsim))),dere)),(dere,dyak)),dmel),dsec));

[ Gene Tree 125 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dsim,dsec),dmel),((dere,dere),dyak)),(dgri,dvir)),(dper,dpse)));

[ Gene Tree 126 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dgri,dgri),(dmoj,dvir)),dwil),(dper,dpse)),dyak),((dsim,dsec),dmel)));

[ Gene Tree 127 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dpse,dper)),(dwil,dwil)),dana),((dmel,dsim),(dsec,dere))));

[ Gene Tree 128 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),((dpse,dper),(dpse,dper))),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 129 MulRF Score = 5.00]
[&WEIGHT=1.00](dyak,(((dwil,dwil),((dmoj,dmoj),((dmoj,dvir),dvir))),dmel));

[ Gene Tree 130 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dpse,dper),(((dmoj,dvir),dgri),dwil)),((dmel,dsim),dsec)),dyak));

[ Gene Tree 131 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((((dgri,dgri),(dmoj,dvir)),dwil),(dana,dana)),((dsec,dmel),dsim)),dere));

[ Gene Tree 132 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)));

[ Gene Tree 133 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),dere),dyak),dana),dwil),dgri),dvir));

[ Gene Tree 134 MulRF Score = 3.00]
[&WEIGHT=1.00](dmoj,((dper,dpse),((((dana,dana),dana),dana),dana)));

[ Gene Tree 135 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dgri),dvir),dwil),((dper,dpse),dpse)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 136 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dmoj,(dvir,dvir)),dwil),(dpse,dper)));

[ Gene Tree 137 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),(dana,(dwil,dwil))),dana),(dyak,dyak)),(dsim,dsec)));

[ Gene Tree 138 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((((dvir,dvir),dmoj),dgri),dwil),(dper,dpse)),(((dsim,dmel),dsec),((dyak,dere),dyak))));

[ Gene Tree 139 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dgri,dmoj),((dper,dpse),dana)));

[ Gene Tree 140 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dpse,dper),((dwil,dwil),(dgri,dvir))),((dyak,dere),dsec)),dsim));

[ Gene Tree 141 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dpse,dper),((((dere,(dsec,dsim)),dmel),dyak),dana))));

[ Gene Tree 142 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),((dmoj,(dgri,dgri)),dvir)));

[ Gene Tree 143 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dana,dana),(dper,dpse)),dmel),(((dsec,dsim),dsim),dyak)));

[ Gene Tree 144 MulRF Score = 9.00]
[&WEIGHT=1.00](dwil,(((((dwil,dwil),dwil),dwil),(((((dsec,dmel),(dyak,dere)),dsim),dana),((dmoj,dmoj),dgri))),(dwil,dwil)));

[ Gene Tree 145 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(dper,dpse)),((((dsim,dsec),dmel),(dere,dyak)),dana))));

[ Gene Tree 146 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(((dmoj,dvir),dgri),dwil)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 147 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((dana,dana),(dvir,((dmoj,dvir),dgri))),(((dmel,dsec),dsim),dyak)));

[ Gene Tree 148 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,((((((dana,(dpse,dper)),((dvir,dmoj),dgri)),dwil),(dyak,dere)),dsec),dsim));

[ Gene Tree 149 MulRF Score = 21.00]
[&WEIGHT=1.00](dsec,((((((((dgri,dmoj),(dwil,dwil)),(dper,dpse)),(dana,dana)),((((dsim,dsec),dmel),(dyak,dere)),((dyak,(dmel,(dsec,dsim))),dere))),(dere,dyak)),dmel),dsim));

[ Gene Tree 150 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((dper,dpse),(((dmoj,dvir),dgri),dwil)),dyak));

[ Gene Tree 151 MulRF Score = 26.00]
[&WEIGHT=1.00](dgri,(dmoj,((((dper,dpse),((dper,dpse),(dana,(((dmel,dere),((dsec,dsim),dyak)),((dsim,dmel),((dyak,dere),dsec)))))),dana),dwil)));

[ Gene Tree 152 MulRF Score = 11.00]
[&WEIGHT=1.00](dyak,(((((((dgri,(dmoj,dvir)),((dmoj,(dvir,dvir)),dgri)),(dgri,dmoj)),(dpse,dper)),dana),dmel),dere));

[ Gene Tree 153 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),dgri));

[ Gene Tree 154 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),(dmel,dsim)),(dere,dyak)));

[ Gene Tree 155 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),(dmoj,dvir)),(dana,dana)),(dere,dmel)));

[ Gene Tree 156 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)));

[ Gene Tree 157 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((((dgri,dgri),(dgri,dgri)),dmoj),dvir),(dpse,dper)),dwil),((dsim,dsec),dmel)),dyak));

[ Gene Tree 158 MulRF Score = 7.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),((dgri,dgri),dgri)),dwil),dsec),((dmel,dsim),(dere,dere))),dyak));

[ Gene Tree 159 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((dana,((dgri,(dvir,dmoj)),dgri)),((dere,dyak),(dsim,dsec))));

[ Gene Tree 160 MulRF Score = 17.00]
[&WEIGHT=1.00](dsec,(((dwil,dgri),dana),(((dsim,dmel),dyak),((((dsec,(dsim,dmel)),dere),dyak),(dere,dere)))));

[ Gene Tree 161 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dana,dana),((((dsec,dsim),dmel),dere),dyak))),((dgri,dmoj),dvir)),dwil));

[ Gene Tree 162 MulRF Score = 13.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(((dmoj,dvir),dgri),(dgri,(dmoj,(dvir,dvir))))),dwil),dere),((dsec,dsim),dmel)));

[ Gene Tree 163 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),(dvir,(dgri,dmoj))));

[ Gene Tree 164 MulRF Score = 1.00]
[&WEIGHT=1.00](dere,(((((dwil,dwil),dwil),((dmoj,dvir),dgri)),dana),dyak));

[ Gene Tree 165 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dere,dyak),((dsec,dsim),dmel))),dana),((dvir,dvir),dmoj)));

[ Gene Tree 166 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((dyak,(((dper,dpse),dana),(((dgri,dgri),(((dvir,dvir),dmoj),dmoj)),dwil))),(((dsim,dsec),(dsec,dsim)),dmel)));

[ Gene Tree 167 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((dwil,((dmoj,dvir),(dgri,dgri))),dana),((dere,dyak),(dsim,dsec))));

[ Gene Tree 168 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((dwil,dmoj),((dper,dpse),((dyak,((dsec,dmel),dsim)),dere))));

[ Gene Tree 169 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((dana,dana),((dere,dyak),((dmel,dsim),dsec))),dana)));

[ Gene Tree 170 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),(dpse,dper)),((((dgri,dgri),dgri),(dvir,dmoj)),((dmoj,dvir),dgri))),((dsim,dsec),dmel)),dyak),dyak));

[ Gene Tree 171 MulRF Score = 7.00]
[&WEIGHT=1.00](dana,(((((dwil,dwil),dwil),dwil),((dvir,dvir),((dgri,dgri),dgri))),((dpse,dper),(dpse,dper))));

[ Gene Tree 172 MulRF Score = 19.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dwil),dvir),((dmel,(dsim,dsec)),dere)),(((dmel,dsim),(dyak,(dyak,dere))),dsec)));

[ Gene Tree 173 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dper,dpse)),(dpse,dper)),(((dwil,dwil),dana),(dgri,dvir))),((dsec,dsim),dmel)),dyak));

[ Gene Tree 174 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dana,dana),((dwil,dwil),dgri)),(dyak,dere)),dmel),dsim));

[ Gene Tree 175 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((dper,dpse),(dvir,dmoj)),dana),((dsim,dmel),dyak)),(((dsec,dmel),dsim),dere)));

[ Gene Tree 176 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(((dvir,dmoj),dgri),dwil)),dana),(dsec,dmel)),(dyak,dsim)));

[ Gene Tree 177 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),(dper,dpse)),dwil),(dmoj,dgri)));

[ Gene Tree 178 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dmoj),((dwil,dwil),(((dper,dpse),(dper,dpse)),((dana,dana),((dyak,dere),((dsec,dsim),dmel)))))),dgri));

[ Gene Tree 179 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),((dgri,dgri),(dmoj,dvir))),dere));

[ Gene Tree 180 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dyak,dere),dmel),dana),dana)),(dgri,dvir)));

[ Gene Tree 181 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),(dmoj,dvir)),(dpse,dper)),dana),dmel),dsim));

[ Gene Tree 182 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((dpse,dper),(dvir,dmoj)),dana),((dere,dyak),(dsec,dsim))));

[ Gene Tree 183 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),(((dyak,dere),(dsim,dmel)),dsec)),(dpse,dper)),dana),dyak));

[ Gene Tree 184 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dgri,dvir)),dwil),dana),(((dsec,dsim),dmel),(dyak,dere))),(dyak,((dsec,dsim),dmel))));

[ Gene Tree 185 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dana,dana),(((dsec,dsec),dsim),(((dere,dere),dyak),dmel))),dgri));

[ Gene Tree 186 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dvir,dmoj),dgri)));

[ Gene Tree 187 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dgri,dvir),((((dyak,((dsim,dsec),dmel)),dere),dana),(dper,dpse))));

[ Gene Tree 188 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dvir,dmoj),dgri),((dana,dana),(dper,dpse))),(dere,dyak)),(dsec,dmel)));

[ Gene Tree 189 MulRF Score = 21.00]
[&WEIGHT=1.00](dmel,((((((dvir,dmoj),dwil),dana),((((dyak,dere),(dsim,dsec)),dmel),(((dsec,dyak),dere),(dsim,dmel)))),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 190 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dgri,(dmoj,dvir)),dwil),((dere,dyak),((dsec,dsim),dmel))),(dper,dpse)));

[ Gene Tree 191 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dwil,(((dmoj,dmoj),dvir),(((dvir,dvir),dvir),dgri))));

[ Gene Tree 192 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dmoj,dgri),(dwil,((dper,dpse),(((dsim,dsec),dmel),(dyak,dere))))),dana),dvir));

[ Gene Tree 193 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((((dvir,dmoj),(dgri,dgri)),dwil),(dsim,dsec)),dmel),dyak));

[ Gene Tree 194 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dere,dyak),(((dpse,dper),dana),dwil)),dsec),dsim));

[ Gene Tree 195 MulRF Score = 32.00]
[&WEIGHT=1.00](dmel,((((((((((dere,dyak),(dmel,(dsim,dsec))),dana),dwil),(dper,dpse)),((dmoj,dvir),((dmoj,dvir),dgri))),dwil),dana),((dere,dyak),dsec)),dsim));

[ Gene Tree 196 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(dpse,dper)),((((dmoj,dmoj),dvir),dgri),dwil)),dana),(dyak,(dsim,dsec))));

[ Gene Tree 197 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(dwil,((((((dyak,dyak),dere),((dmel,dsim),dsec)),((dsec,dsim),dmel)),dana),((dvir,dmoj),dgri))));

[ Gene Tree 198 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(dwil,((((((((dsec,dsim),dsec),dmel),dere),dyak),(dyak,dere)),dana),(dper,dpse)))));

[ Gene Tree 199 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((dper,dpse),((dere,dyak),((dsim,dsec),dmel))),dana),(dwil,dwil))));

[ Gene Tree 200 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),(dmel,dmel)),(dere,dyak)),dana),(dgri,dmoj)),dwil));

[ Gene Tree 201 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dana,dana),((((dsec,dsim),dmel),(dere,dyak)),((dere,((dmel,dsec),dsim)),dyak))),(dvir,(dgri,dmoj))));

[ Gene Tree 202 MulRF Score = 21.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dpse),(dpse,dper)),dwil),(dmel,(dyak,dere))),(((dsec,(dsim,dmel)),dere),dyak)),dsec));

[ Gene Tree 203 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dmoj,dvir),(dgri,dgri)),dwil),dana),dmel),dsim));

[ Gene Tree 204 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dwil,dana),dgri),dvir),dmoj));

[ Gene Tree 205 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((dana,dwil),((dmoj,dvir),dgri))),dere),dyak),(dsec,dmel)));

[ Gene Tree 206 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dwil,dwil),(dmoj,dvir)),((dper,dpse),(dpse,dper))),(dsim,dmel)),(dere,dyak)));

[ Gene Tree 207 MulRF Score = 5.00]
[&WEIGHT=1.00](dpse,((dpse,(((dpse,dper),dpse),dper)),dper));

[ Gene Tree 208 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dmoj,((dvir,(dvir,dvir)),(dvir,dvir))),((dmoj,dvir),dgri)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 209 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),(((dper,dpse),(dper,dpse)),(dana,dana))),dwil));

[ Gene Tree 210 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dana,dana),dwil),dyak),dsec),(dsim,dmel)));

[ Gene Tree 211 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((((dmoj,dmoj),dgri),dvir),dwil),(dpse,dper)),dana),(dmel,dsec)),dsim),dyak));

[ Gene Tree 212 MulRF Score = 23.00]
[&WEIGHT=1.00](dmoj,((((((((dmel,dsim),dsec),(((dsec,((dsim,dsec),dmel)),(dsim,dmel)),(((dere,dyak),dere),dyak))),(dpse,dper)),dwil),dana),(dvir,dgri)),dmoj));

[ Gene Tree 213 MulRF Score = 1.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dmoj),dvir),(dwil,(dwil,dwil))),(dpse,dper)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 214 MulRF Score = 21.00]
[&WEIGHT=1.00](dsim,((((((((((dvir,dvir),dmoj),(dgri,dgri)),dwil),(dana,dana)),(dper,dpse)),((dyak,dere),(dmel,(dsec,dsim)))),((dyak,dere),(dmel,(dsec,dsim)))),dmel),dsec));

[ Gene Tree 215 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,(((dana,dana),(dpse,dper)),((dsec,dsim),(dmel,(dere,dyak)))))));

[ Gene Tree 216 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((dana,dana),((((dmoj,dvir),dgri),dwil),(dpse,dper))),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 217 MulRF Score = 23.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,(dmoj,dmoj)),((dvir,dmoj),dgri))),(dana,dana)),((dyak,(dsim,(dsec,dmel))),dere)),(dere,dyak)),dmel),dsim));

[ Gene Tree 218 MulRF Score = 37.00]
[&WEIGHT=1.00](dana,((((((((dmel,(dsim,dsec)),dyak),(dsec,dmel)),dsim),dere),(((dmoj,dvir),((dgri,dgri),(dmoj,dvir))),dana)),(((dpse,dper),(dper,dpse)),(dper,dpse))),(((dsec,dsim),dmel),(dere,dyak))));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dgri,(dana,dana)));

[ Gene Tree 220 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((((dsim,dsec),dyak),dere),((dmoj,dvir),dgri)),(dwil,dwil)),(dper,dpse)));

[ Gene Tree 221 MulRF Score = 24.00]
[&WEIGHT=1.00](dyak,((((((dwil,dwil),(((dgri,dvir),(dgri,(dvir,dmoj))),dmoj)),(dana,dana)),((dsim,dsec),(dyak,dere))),((dmel,(dsim,dsec)),dmel)),dere));

[ Gene Tree 222 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((dana,((dvir,dgri),dmoj)),((dmel,dsec),dsim)),dere));

[ Gene Tree 223 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dwil,dgri),((dper,dpse),dana)),(dyak,dere)),dmel),dsim));

[ Gene Tree 224 MulRF Score = 27.00]
[&WEIGHT=1.00](dsec,((((((((dmoj,dvir),dgri),dgri),((dgri,(dmoj,dvir)),(dwil,dwil))),(dpse,dper)),(dana,dana)),((dyak,dere),(dsim,dmel))),((dyak,dere),((dsec,dsim),dmel))));

[ Gene Tree 225 MulRF Score = 22.00]
[&WEIGHT=1.00](dmel,(((((((dmoj,dmoj),dvir),dgri),((((dper,dpse),((dyak,((dsec,dsim),dmel)),dere)),dana),dwil)),(dyak,dere)),dsec),dsim));

[ Gene Tree 226 MulRF Score = 9.00]
[&WEIGHT=1.00](dvir,((((((dere,dsec),((dmel,dsim),dyak)),((dper,dpse),(dana,dana))),dgri),dmoj),(dvir,dvir)));

[ Gene Tree 227 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,(dpse,dper)));

[ Gene Tree 228 MulRF Score = 36.00]
[&WEIGHT=1.00](dyak,(((((((((dmoj,dvir),dgri),(((dvir,dmoj),dgri),(dgri,dmoj))),dwil),(dpse,dper)),dana),((dper,dpse),(dpse,dper))),(((dere,dmel),dyak),(dsec,dsim))),((dere,dmel),(dsim,dsec))));

[ Gene Tree 229 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((((dmoj,dmoj),dvir),dgri),((dere,dyak),((dmel,dsec),dsim))),dwil),(dper,dpse)));

[ Gene Tree 230 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(dwil,(((dana,dana),(((dyak,dere),dsim),((dsec,dmel),(dmel,dsim)))),((dpse,dper),(dpse,dper)))));

[ Gene Tree 231 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dvir),dmoj));

[ Gene Tree 232 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dere,dere),(((dsec,dsim),dsec),(dyak,dmel))),dana));

[ Gene Tree 233 MulRF Score = 3.00]
[&WEIGHT=1.00](dmel,(((((((((dvir,dvir),dvir),dmoj),dgri),dwil),(dpse,dper)),dana),(dsim,dsec)),(dyak,dere)));

[ Gene Tree 234 MulRF Score = 12.00]
[&WEIGHT=1.00](dmel,((((dwil,((dgri,(dmoj,dvir)),((dgri,dmoj),dvir))),dana),((dere,dyak),dsim)),dsec));

[ Gene Tree 235 MulRF Score = 17.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),(dpse,dper)),dwil),dyak),(((dsec,dsim),dmel),dere)),dere),(dsec,dsec)));

[ Gene Tree 236 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((((((((dgri,dmoj),dvir),(dwil,dwil)),dana),(dper,dpse)),dere),dyak),dmel),dsec));

[ Gene Tree 237 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((((((dsec,dsim),dmel),(dere,dyak)),dana),((dpse,dper),dper)),dwil),dwil),(dgri,dmoj)),((dgri,dgri),dgri)),dmoj));

[ Gene Tree 238 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),dsim),dmel),dsec),dana),((dvir,dmoj),dgri)));

[ Gene Tree 239 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dsim,dmel),dsec),(dere,dyak)),dana),(dper,dpse)));

[ Gene Tree 240 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dvir,dmoj),dgri),dwil),(dpse,dper)),(((dyak,dere),dyak),((dsim,dsec),dmel))));

[ Gene Tree 241 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),dana),dwil),(dmoj,dvir)),(dgri,dgri)));

[ Gene Tree 242 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dgri),dvir),dwil),(dpse,dper)),(dana,dana)),dere),(dsec,dsim)));

[ Gene Tree 243 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),((dvir,dvir),dmoj)),((dpse,dper),(dper,dpse))),dana),(((dmel,dsec),dsim),dere)));

[ Gene Tree 244 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dere,dyak),((dsim,dsec),dmel)),(((dmoj,dvir),dgri),dwil)),(dpse,dper)));

[ Gene Tree 245 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,((((dana,dana),(((dwil,dwil),(dper,dpse)),(dgri,dmoj))),((dsec,dsim),dyak)),dere));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((dwil,((dvir,dmoj),dgri)),(dere,dyak)),dmel),dsec));

[ Gene Tree 247 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),(dpse,dper)),((dgri,dgri),(dvir,dmoj))));

[ Gene Tree 248 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(dwil,((((dmoj,dvir),dgri),((dmoj,dvir),dgri)),(((dper,dpse),(dper,dpse)),(((dere,((dmel,dsec),dsim)),dyak),dana)))));

[ Gene Tree 249 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dwil),((((dere,dere),dsec),(dyak,(dsim,dmel))),dana)),dgri),dvir));

[ Gene Tree 250 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((((dvir,dvir),dvir),(dmoj,dmoj)),dgri),((dwil,dwil),(((dper,dpse),((((dsim,dsec),((dsec,dsim),dmel)),(dyak,dere)),dmel)),dana))));

[ Gene Tree 251 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),(((dgri,dvir),dgri),(dmoj,dvir))));

[ Gene Tree 252 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,((((dana,dana),dana),dwil),dgri));

[ Gene Tree 253 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dana,dana),(dwil,((dmoj,dvir),dgri))),((dper,dpse),(dpse,dper))),((dsec,dsim),dmel)),dyak));

[ Gene Tree 254 MulRF Score = 22.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),((((((dere,dyak),dere),((dsec,dsim),dmel)),((dere,dyak),((dsec,dmel),dsim))),((dyak,dere),(dsec,(dsim,dmel)))),dana))));

[ Gene Tree 255 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((dana,(((dvir,dmoj),dgri),dwil)),(((dsim,dsec),dmel),dyak)),(dere,dere)));

[ Gene Tree 256 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dpse,dper)),dana),dgri),(dmoj,dmoj)),dvir));

[ Gene Tree 257 MulRF Score = 9.00]
[&WEIGHT=1.00](dgri,((((dmoj,dgri),((dmoj,dvir),(dgri,dgri))),dvir),dmoj));

[ Gene Tree 258 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dgri),(dvir,dmoj)),dwil),(dper,dpse)),(dmel,dsec)),dmel),dyak));

[ Gene Tree 259 MulRF Score = 29.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dere),(dsec,dsim)),dyak),dana),(dere,((dyak,dyak),(dmel,(dsec,dsim))))),((((dper,dpse),(dper,dpse)),dana),dwil)),(dvir,dmoj)));

[ Gene Tree 260 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dvir,dgri),dmoj),dwil),(dper,dpse)));

[ Gene Tree 261 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dana,dwil),(dper,dpse)),dmel),(dsim,dsec)),dyak));

[ Gene Tree 262 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,(dpse,dper)));

[ Gene Tree 263 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((((dmoj,dgri),dwil),(dper,dpse)),dana),(dsim,dsec)),dmel),dyak));

[ Gene Tree 264 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((((dmoj,dmoj),dvir),dgri),dana),dsim),dsec));

[ Gene Tree 265 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((((dwil,dwil),dwil),dwil),(dgri,(dvir,dmoj))),(dana,dana)),(((dpse,dper),dpse),dper)),(dyak,(dmel,dsec))));

[ Gene Tree 266 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dmel,dyak),(dsec,dsim)),dana),(dpse,dper)),(((dmoj,dmoj),dvir),dgri)));

[ Gene Tree 267 MulRF Score = 25.00]
[&WEIGHT=1.00](dmel,(((((((dpse,dper),dana),dwil),((((dmel,((dsec,(dsim,dsec)),dsim)),dere),dyak),(dere,(((dsim,dsec),dmel),dyak)))),dyak),(dsim,dyak)),dsec));

[ Gene Tree 268 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dwil,dwil),((((dpse,dper),(dper,dpse)),(((dsim,dsec),dmel),(dere,dyak))),dana)),dgri),(dmoj,dmoj)),dvir));

[ Gene Tree 269 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dgri,dvir),dwil),(((dana,dana),dana),dana)),(dere,dyak)),dsim),dsec));

[ Gene Tree 270 MulRF Score = 20.00]
[&WEIGHT=1.00](dmel,((((((((dmoj,dgri),dvir),dwil),((dmel,(dsec,dsim)),(dere,dyak))),dana),(dere,dyak)),dsec),dsim));

[ Gene Tree 271 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dana,dana),(dper,dpse)),(dsec,dmel)),((dyak,dyak),dere)));

[ Gene Tree 272 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dere,(((dsec,dsim),dmel),dyak)),dwil),(dpse,dper)));

[ Gene Tree 273 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,((((((dmoj,dvir),((dmoj,dvir),dgri)),dgri),dana),(dper,dpse)),(dyak,dere)));

[ Gene Tree 274 MulRF Score = 7.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),((dpse,dper),dper)),(dper,dpse)),((((dsim,dsec),dmel),dyak),dana)));

[ Gene Tree 275 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,dwil),dana),(dvir,dgri)));

[ Gene Tree 276 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dgri,dvir),dwil),(dpse,dper)),((dmel,dsim),(dyak,dere))));

[ Gene Tree 277 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(((((dgri,dgri),(dvir,dmoj)),(dgri,(dmoj,dvir))),(dmoj,(dgri,dvir))),dwil)),dana),(dmel,dsec)),dere));

[ Gene Tree 278 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),dgri),(((dana,dana),(dpse,dper)),dwil)),dvir));

[ Gene Tree 279 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dana),(((dvir,dmoj),dvir),dgri)),dwil));

[ Gene Tree 280 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),(((dmoj,dmoj),dvir),dgri)),dere),((dsim,dsec),dmel)));

[ Gene Tree 281 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((((dvir,dvir),dmoj),dgri),dmoj),dwil),(dper,dpse)),dana),(((dsec,dsim),dmel),dere)));

[ Gene Tree 282 MulRF Score = 5.00]
[&WEIGHT=1.00](dere,(((((dana,((dvir,dmoj),dgri)),((dwil,dwil),dwil)),(dper,dpse)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 283 MulRF Score = 7.00]
[&WEIGHT=1.00](dwil,(dwil,(((dgri,dmoj),((dmoj,dvir),(dgri,dgri))),(dper,dpse))));

[ Gene Tree 284 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),(dwil,dwil)),(dmoj,dvir)));

[ Gene Tree 285 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),(((dvir,dmoj),dgri),(((dper,dpse),(dana,dana)),dwil))),dere));

[ Gene Tree 286 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dmoj,dgri),dvir),dwil),dmoj));

[ Gene Tree 287 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),dana),dwil),dgri),dvir),(dmoj,dmoj)));

[ Gene Tree 288 MulRF Score = 24.00]
[&WEIGHT=1.00](dere,((((dana,dana),((((((dper,dpse),dper),dpse),(dper,dpse)),((dvir,dmoj),dgri)),dwil)),((dmel,(dyak,dere)),(dsim,dsec))),(((dsim,dmel),dsec),dyak)));

[ Gene Tree 289 MulRF Score = 15.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(((dana,dana),dana),dana)),(((((dmoj,dvir),(dgri,dgri)),(dmoj,dvir)),dgri),(dwil,dwil))),((dsim,dmel),dsec)),dyak));

[ Gene Tree 290 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((((dmel,dsim),dsec),dere),dyak),dana),(dper,dpse)),(dgri,(dmoj,dvir))));

[ Gene Tree 291 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dsec),(dmel,(dere,dyak))),dana),((dmoj,dvir),(dgri,dgri))));

[ Gene Tree 292 MulRF Score = 9.00]
[&WEIGHT=1.00](dwil,(dwil,(((dper,dpse),dana),((dvir,dmoj),((dgri,dgri),((dvir,dvir),(dmoj,(dmoj,dmoj))))))));

[ Gene Tree 293 MulRF Score = 9.00]
[&WEIGHT=1.00](dana,(((((dwil,dwil),(((dvir,dgri),dmoj),((dgri,(dvir,dvir)),dmoj))),(dpse,dper)),(((dsim,dsec),dmel),dere)),dana));

[ Gene Tree 294 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dgri,((dvir,dvir),dmoj)),dana),(((dsim,dsec),dmel),dere)),dyak));

[ Gene Tree 295 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dmoj),dvir));

[ Gene Tree 296 MulRF Score = 22.00]
[&WEIGHT=1.00](dsec,(((((((dana,dana),dwil),((dper,dpse),(dper,dpse))),((dmel,dere),(dyak,(dsim,dsec)))),dmel),(dyak,dere)),dsim));

[ Gene Tree 297 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((((((dmoj,dmoj),dgri),(dwil,dwil)),(dper,dpse)),dana),(dsec,dsim)),(dyak,dere)));

[ Gene Tree 298 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),dwil));

[ Gene Tree 299 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsec),(dyak,dere)),dsim),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 300 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dpse,dper),(dvir,dmoj)),(((dmel,dmel),dsim),(dsec,(dyak,dere)))));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,(dvir,dvir)));

[ Gene Tree 302 MulRF Score = 8.00]
[&WEIGHT=1.00](dmel,(((((((dpse,dper),(dpse,dper)),dwil),((dvir,dmoj),dgri)),dyak),dere),(dsec,dsim)));

[ Gene Tree 303 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((((dgri,dvir),dwil),(dper,dpse)),dana),(dyak,dere)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 304 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dwil,((dpse,dper),dana)));

[ Gene Tree 305 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((dpse,dper),dper));

[ Gene Tree 306 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse))));

[ Gene Tree 307 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,(((dwil,((dmoj,dmoj),dvir)),((dper,dpse),(dana,dana))),((dere,dyak),(dsim,dsec))));

[ Gene Tree 308 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,((((((dwil,dmoj),dana),((dpse,dper),(dpse,dper))),(dsim,dmel)),dyak),dsec));

[ Gene Tree 309 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((((((dsec,dsim),dmel),dmel),dyak),dere),(dpse,dper)),dana),(dwil,dwil)),dgri),dvir));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),((dgri,dvir),dwil)),(dere,dyak)),dsim));

[ Gene Tree 311 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dwil),dgri));

[ Gene Tree 312 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,dgri),(dper,dpse)));

[ Gene Tree 313 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dwil,((dper,dpse),(((dmel,dsim),dsec),(dere,dyak)))),dana),(dgri,dgri)),dvir));

[ Gene Tree 314 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((dwil,(((dmoj,dmoj),dvir),dgri)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 315 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((((dper,dwil),(((dmoj,dmoj),dvir),(dgri,dgri))),((dper,dpse),dana)),((dsec,dsim),((dsec,dmel),dsim))),dere));

[ Gene Tree 316 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsec,dsim),dmel),(dyak,dere)),dana),(((dper,dpse),dpse),dper))));

[ Gene Tree 317 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),dwil),dana),(((dsim,dsec),dmel),(dere,dyak))),(dere,dyak)),dmel),dsim));

[ Gene Tree 318 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dgri,dvir),(dpse,dper)));

[ Gene Tree 319 MulRF Score = 45.00]
[&WEIGHT=1.00](dvir,(((((((((((dere,dyak),((dmel,dsec),dsim)),((dere,dyak),((dmel,dsec),dsim))),dana),((((dere,dyak),dsim),(dsec,dmel)),(dere,((((dsim,dsec),dmel),dyak),((dmel,(dsim,dsec)),dere))))),dana),((((dsec,dsim),dmel),dyak),dere)),dwil),(dmoj,dvir)),dgri),dmoj));

[ Gene Tree 320 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((dwil,dana),(dgri,(dmoj,dvir))),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 321 MulRF Score = 1.00]
[&WEIGHT=1.00](dmoj,((((((dana,dana),dana),(dpse,dper)),(dwil,dwil)),dgri),dvir));

[ Gene Tree 322 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dvir,dmoj),dgri),(dgri,dmoj)),((dpse,dper),(((dyak,dere),((dsec,dmel),dsim)),dana))));

[ Gene Tree 323 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dgri,(dmoj,dvir)),dwil),dmoj));

[ Gene Tree 324 MulRF Score = 9.00]
[&WEIGHT=1.00](dyak,((((dwil,((dgri,(dvir,dmoj)),(((dmoj,dmoj),dgri),dvir))),(dper,dpse)),((dsec,dsim),dmel)),dere));

[ Gene Tree 325 MulRF Score = 20.00]
[&WEIGHT=1.00](dyak,((((((dyak,dere),dsec),(dmel,dsim)),((((dmoj,dvir),dgri),(dana,(dper,dpse))),(dwil,dwil))),((dmel,dsim),dsec)),dere));

[ Gene Tree 326 MulRF Score = 9.00]
[&WEIGHT=1.00](dere,((((((dmoj,(dvir,dvir)),(dmoj,dvir)),dwil),((dana,dana),(dpse,dper))),dyak),((dsec,dsim),dmel)));

[ Gene Tree 327 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dwil),dana),(dere,dere)),((dsim,dmel),dsec)));

[ Gene Tree 328 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dana),(((dgri,dvir),dmoj),(dwil,dwil))),(dyak,dere)),dmel));

[ Gene Tree 329 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dana,dwil),dana),dyak),((dsec,dsim),dmel)));

[ Gene Tree 330 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((((dper,dpse),dwil),dana),dyak),dere),(dsec,dsim)));

[ Gene Tree 331 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),(dpse,dper)),dwil),(dana,dana)),dmel),((dsim,dsec),dere)));

[ Gene Tree 332 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,((dmel,dsim),dsec)),dere),dana),(dpse,dper)),dwil),dgri),(dvir,dvir)));

[ Gene Tree 333 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),((dvir,dmoj),dgri)),((dper,dpse),(dper,dpse))),dana),dmel),(dere,dyak)),dsim));

[ Gene Tree 334 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),dwil),((dvir,dmoj),dgri)),dwil),((dper,dpse),dana)),(dere,((dmel,dsec),dsim))));

[ Gene Tree 335 MulRF Score = 38.00]
[&WEIGHT=1.00](dsec,((((((((((dere,(dsim,dsec)),(dmel,dyak)),(dana,dana)),(((dsim,(dsim,dsec)),dsec),((dere,dyak),dmel))),(dana,(dpse,dper))),(((dgri,dmoj),dvir),dwil)),(dper,dpse)),(dere,dyak)),dmel),dsim));

[ Gene Tree 336 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dana,dana),(((dpse,dper),dwil),dvir)),dere),dmel),dsec));

[ Gene Tree 337 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dpse,dper),((dyak,dere),(((dsec,dsim),dsim),dmel)))),dana));

[ Gene Tree 338 MulRF Score = 1.00]
[&WEIGHT=1.00](dana,(((dpse,dper),dwil),(dana,dana)));

[ Gene Tree 339 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dper,dpse)),((((dsim,dsec),dmel),(dyak,dere)),dana)),dvir));

[ Gene Tree 340 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dgri,(dmoj,dvir)));

[ Gene Tree 341 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),((dgri,(dgri,dgri)),dgri)),dwil),dana),(dper,dpse)),((dsim,dsec),dmel)),dere));

[ Gene Tree 342 MulRF Score = 20.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),(dpse,dper)),((dvir,dmoj),dwil)),((dsim,dsec),((dyak,dere),dmel))),(dyak,dere)),dsim),dmel));

[ Gene Tree 343 MulRF Score = 35.00]
[&WEIGHT=1.00](dyak,(((((((dsec,dsim),((dere,dyak),dmel)),(dpse,dper)),((dmoj,dgri),(((dvir,dvir),dmoj),dgri))),((dpse,dper),(dpse,dper))),dana),((dyak,dere),((dsim,dsec),dmel))));

[ Gene Tree 344 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dpse,dper),dpse),dwil));

[ Gene Tree 345 MulRF Score = 20.00]
[&WEIGHT=1.00](dmoj,(((((((((dmel,dsim),dsec),(dyak,dere)),((((dsim,dsec),dmel),(dere,dere)),dyak)),((dper,dpse),dana)),dgri),dvir),dmoj),dmoj));

[ Gene Tree 346 MulRF Score = 29.00]
[&WEIGHT=1.00](dyak,(((dper,dpse),((((dyak,(((dsec,(dmel,dsim)),(dmel,(dsim,dsec))),dere)),((dper,dpse),dana)),((dvir,dmoj),dgri)),dwil)),((dsim,dsec),dmel)));

[ Gene Tree 347 MulRF Score = 20.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),((dyak,(dere,((dsec,dsim),dmel))),dana)),(((dmoj,dmoj),dvir),dgri)),(((dsec,dmel),dsim),dere)));

[ Gene Tree 348 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((dana,dana),(((dyak,dere),((dsec,dsim),dmel)),((dmel,dyak),dere)))));

[ Gene Tree 349 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dmel,dsim),dsec)),dana),(dwil,((dmoj,dvir),dgri))));

[ Gene Tree 350 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,(((((dana,dana),dwil),dmel),(dere,dyak)),dsim));

[ Gene Tree 351 MulRF Score = 25.00]
[&WEIGHT=1.00](dmel,(((((((dper,dpse),dana),(dsim,((dmel,dsec),(dyak,dere)))),(dmel,(dere,((dyak,dyak),(dsec,dsim))))),(dyak,dere)),(dmel,(dsim,dsec))),(dsim,dsec)));

[ Gene Tree 352 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),((dpse,dper),dwil)),((dyak,dere),((dsim,dsec),dmel))),dana),(dere,dmel)));

[ Gene Tree 353 MulRF Score = 9.00]
[&WEIGHT=1.00](dgri,(((dana,dana),((((dmel,dsim),(dyak,dere)),dana),(((dper,dpse),dpse),dper))),(dvir,dmoj)));

[ Gene Tree 354 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),((dpse,dper),(dpse,dper))),dana),dwil),dmoj),(dgri,dgri)));

[ Gene Tree 355 MulRF Score = 11.00]
[&WEIGHT=1.00](dere,((((dana,((((dvir,dmoj),dgri),(dgri,dvir)),((dvir,dvir),dgri))),(dpse,dper)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 356 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dgri,dgri),((dmoj,dmoj),dvir)),dwil),dana),((dsec,dsim),dmel)));

[ Gene Tree 357 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),(dere,dyak)),dmel),(dere,((dsim,dmel),dsec))),dana),((dvir,dmoj),dgri)),((dper,dper),dpse)));

[ Gene Tree 358 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),(dwil,dwil)),(dper,dpse)),dere),((dsim,dsec),dmel)));

[ Gene Tree 359 MulRF Score = 18.00]
[&WEIGHT=1.00](dsim,(((((dwil,(dgri,dmoj)),dana),(dpse,dper)),(((dyak,dere),dmel),((dsim,dsec),(dmel,(dere,dyak))))),dsec));

[ Gene Tree 360 MulRF Score = 9.00]
[&WEIGHT=1.00](dsec,((((((((dpse,dper),dper),dpse),((dvir,dvir),dgri)),((dana,dana),dana)),((dyak,dyak),dmel)),dere),dsim));

[ Gene Tree 361 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dmoj,dvir),dgri),((dper,dpse),(((((dmel,dsim),dsec),dere),dyak),dana))),dwil));

[ Gene Tree 362 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,((((((dana,dana),dmoj),(dpse,dper)),(dsim,(((dmel,dsec),dyak),dere))),((dsec,dsim),dmel)),dere));

[ Gene Tree 363 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dwil,((dmoj,dvir),dgri)),(dper,dpse)),dere),(((dsim,dmel),(dsec,dsim)),dsec)));

[ Gene Tree 364 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dana,dwil),((dpse,dper),(dper,dpse))),((dsim,dsec),dmel)),dyak));

[ Gene Tree 365 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dgri,dmoj),dwil),(dper,dpse)),(((dsim,dsec),dyak),dere)));

[ Gene Tree 366 MulRF Score = 5.00]
[&WEIGHT=1.00](dyak,(((dper,dpse),(((dgri,dgri),dgri),(dmoj,dvir))),(((dsec,dsim),dmel),dsec)));

[ Gene Tree 367 MulRF Score = 3.00]
[&WEIGHT=1.00](dere,((((((dana,dana),dana),(dper,dpse)),((dvir,dmoj),dwil)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 368 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),dana),dmoj),(dper,dpse)));

[ Gene Tree 369 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,((((((dper,dpse),(dgri,(dvir,dmoj))),dana),(dere,dyak)),dmel),dsec));

[ Gene Tree 370 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dpse,dper),(((dmoj,dvir),dmoj),dgri)),dana),dyak),dere),(dsec,dsim)));

[ Gene Tree 371 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(dwil,dwil)));

[ Gene Tree 372 MulRF Score = 14.00]
[&WEIGHT=1.00](dmel,((((((dgri,dmoj),(dvir,dvir)),dana),(dpse,dper)),((dmel,(dsim,dsec)),(dyak,dere))),(dsim,dsec)));

[ Gene Tree 373 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dwil,dana),(dpse,dper)));

[ Gene Tree 374 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dana,dana),(dwil,(dvir,dmoj))),((dsec,dsec),dmel)),dsim),dere));

[ Gene Tree 375 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),dwil));

[ Gene Tree 376 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,((dpse,dper),dana)));

[ Gene Tree 377 MulRF Score = 30.00]
[&WEIGHT=1.00](dere,(((((dwil,((dgri,dmoj),dvir)),((dpse,dper),(dpse,((dpse,dper),dper)))),(dana,(((dyak,(dere,dyak)),(dmel,dsim)),dsec))),(dere,(dyak,dmel))),(dyak,((dmel,dsec),dsim))));

[ Gene Tree 378 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dper,dpse),(dpse,dper)),(dpse,dper))),(dyak,dere)),dmel),dsec));

[ Gene Tree 379 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dvir),dmoj),dgri),(dpse,dper)));

[ Gene Tree 380 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((((dper,dpse),(dper,dpse)),((dvir,dgri),(dmoj,dmoj))),dana),dere),(dsim,dsec)),dyak));

[ Gene Tree 381 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((dwil,dwil),dgri),(dpse,dper)),(dana,dana)),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 382 MulRF Score = 24.00]
[&WEIGHT=1.00](dmoj,((((dwil,((dpse,dper),((((dmel,dsim),(dere,dyak)),dsec),((dmel,(dsim,dsec)),(dere,dyak))))),dana),(dvir,dmoj)),dvir));

[ Gene Tree 383 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dper,dpse),(dpse,dper)),(dwil,dwil)),dana));

[ Gene Tree 384 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,(((((((dwil,dwil),(dgri,dvir)),(dper,dpse)),((dmel,dsim),dsec)),dyak),dmel),dsim));

[ Gene Tree 385 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((dwil,dwil),((((dana,dana),(((dmel,dsim),(dyak,dere)),dsec)),dana),(dper,dpse))));

[ Gene Tree 386 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,(((dana,dana),(((((dmel,dsec),(dsec,dsim)),dere),dmel),dyak)),(dper,dpse)))));

[ Gene Tree 387 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dana,dana),((((dyak,dere),dere),dyak),(((dsec,dsim),(dsec,dsim)),dmel))),dwil),dvir),dmoj));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,dana),dgri),dvir));

[ Gene Tree 389 MulRF Score = 3.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),dwil),dana),dere),((dsim,dsec),dmel)));

[ Gene Tree 390 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((dmoj,(dmoj,dvir)),(dgri,dvir)),((dvir,(dmoj,dmoj)),dgri)),((dpse,dper),dwil)),(dmoj,dvir)));

[ Gene Tree 391 MulRF Score = 7.00]
[&WEIGHT=1.00](dere,((((((((dvir,dmoj),dgri),(dwil,(dwil,dwil))),((dpse,(dper,dpse)),dper)),dana),(dsim,dsec)),dmel),dyak));

[ Gene Tree 392 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),dwil),dana),(dsec,(dere,dyak))),dmel),dsim));

[ Gene Tree 393 MulRF Score = 2.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),dwil),((dere,dere),dyak)),dmel),dsim));

[ Gene Tree 394 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dwil,dana),(dper,dpse)),(dmoj,dvir)),dgri));

[ Gene Tree 395 MulRF Score = 0.00]
[&WEIGHT=1.00](dsim,(((((dgri,dmoj),dwil),dana),((dere,dere),dyak)),dsec));

[ Gene Tree 396 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(dana,((((dmel,dsec),(dere,dyak)),dsim),(dpse,dper))));

[ Gene Tree 397 MulRF Score = 5.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dmel,dsec),dsim)),((dpse,dper),dana)),dwil),dgri),((dmoj,dmoj),dmoj)));

[ Gene Tree 398 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),dwil),(dper,dpse)),(dpse,dper)),dana),(dere,dere)),(dsec,dsim)));

[ Gene Tree 399 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dgri,(((dpse,dper),((((dsec,dmel),dsim),(dere,dyak)),dana)),dwil)));

[ Gene Tree 400 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dgri,dvir),(dpse,dper)),dvir));

[ Gene Tree 401 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dmoj,(dgri,dvir)),dwil),(dper,dpse)),dmel),(dere,dyak)),dsim));

[ Gene Tree 402 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((dana,dwil),((dsec,dsim),dmel)),dere));

[ Gene Tree 403 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,((((((((dvir,dmoj),dgri),(dwil,dwil)),(dpse,dper)),(dana,dana)),dmel),((dyak,dyak),dere)),dsec));

[ Gene Tree 404 MulRF Score = 16.00]
[&WEIGHT=1.00](dmel,(((dpse,dper),(dwil,dvir)),((((dsim,dsec),dyak),dere),(((dsim,dsec),dmel),(dere,dyak)))));

[ Gene Tree 405 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),((dper,dpse),dana)),((((dsim,dsec),dmel),dyak),dere)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 406 MulRF Score = 14.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dgri),((dvir,dvir),(dmoj,dmoj))),dwil),(dpse,dper)),dana),(((dmel,dsim),dyak),dere)));

[ Gene Tree 407 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dwil,dwil),(((dpse,dper),(dper,dpse)),dana)),((dmoj,dmoj),dvir)),dgri));

[ Gene Tree 408 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dwil),(dper,dpse)),dana),dyak),dere),dsec),dmel));

[ Gene Tree 409 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((dpse,dper),(((dwil,dwil),(dvir,dmoj)),(dana,(dpse,dper)))),dana),dmel),(dyak,dere)),dsec));

[ Gene Tree 410 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),dwil)));

[ Gene Tree 411 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),dana));

[ Gene Tree 412 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((dgri,dvir),dana),(dpse,dper)),(dyak,dere)));

[ Gene Tree 413 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,dgri),(dpse,dper)));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dmoj,dvir)));

[ Gene Tree 415 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(dpse,dper)),(dgri,dwil)),dana),(((dyak,dyak),(dmel,dsim)),dsec)));

[ Gene Tree 416 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dgri,dgri),(dmoj,dvir)),(((((dmel,dsec),(dyak,dere)),dsim),dana),((dpse,dper),(dpse,dper)))));

[ Gene Tree 417 MulRF Score = 5.00]
[&WEIGHT=1.00](dere,(((((((dvir,dvir),dmoj),(dgri,dvir)),dwil),(dper,dpse)),dana),(dyak,dyak)));

[ Gene Tree 418 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((((((dgri,dgri),dgri),dgri),dmoj),dwil),((dper,dpse),(dper,dpse))),((dere,dyak),((dsim,dmel),dsec))));

[ Gene Tree 419 MulRF Score = 28.00]
[&WEIGHT=1.00](dmel,((((((dpse,dper),(dpse,dper)),((((dmoj,dvir),dgri),((dgri,dgri),(dmoj,dmoj))),(dwil,dwil))),((dsim,(dsec,dmel)),(dere,dyak))),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 420 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dsim,dsec),((dyak,dere),dmel)),dwil),(dper,dpse)));

[ Gene Tree 421 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dmoj,dgri),dvir)),dana),((dmel,dsec),dsim)),dyak));

[ Gene Tree 422 MulRF Score = 2.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(dwil,(dgri,dmoj))),dana),(dyak,dere)),(dsec,dmel)));

[ Gene Tree 423 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(dere,(dpse,dper)));

[ Gene Tree 424 MulRF Score = 5.00]
[&WEIGHT=1.00](dgri,((((((dsec,dsim),((dere,dmel),dyak)),dana),(dmoj,dvir)),dgri),dgri));

[ Gene Tree 425 MulRF Score = 7.00]
[&WEIGHT=1.00](dgri,(((((dwil,dwil),dwil),((dper,dpse),(dper,dpse))),dana),(dmoj,dvir)));

[ Gene Tree 426 MulRF Score = 24.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(dpse,dper)),(dper,dpse)),(((dmoj,dgri),dvir),dwil)),(((dere,dyak),((dsec,dsim),dmel)),(dere,((dsec,dsim),dmel)))));

[ Gene Tree 427 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dmoj),dvir),dgri),dwil),(((dpse,dper),(dpse,dper)),dana)),(dyak,dere)),(dmel,dsec)));

[ Gene Tree 428 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dwil),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 429 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((((dgri,dmoj),dvir),(((dpse,dper),(dper,dpse)),dwil)),dana),(dyak,dere)),dsec),dsim));

[ Gene Tree 430 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((dpse,dper),(dgri,dvir)),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 431 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dmoj,(((dpse,dper),((((dsec,dsim),dmel),dyak),(dyak,dere))),(dana,dana))));

[ Gene Tree 432 MulRF Score = 12.00]
[&WEIGHT=1.00](dmel,(((((((dper,dper),dpse),((dvir,dmoj),dwil)),(dana,dana)),((((dsec,dsim),dmel),dsim),dere)),dyak),dsec));

[ Gene Tree 433 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dvir),dana),((dsim,dsec),((dere,dyak),dmel))),dana),((dere,((dsim,dmel),dyak)),dsec)),dere));

[ Gene Tree 434 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dana),dgri),dvir));

[ Gene Tree 435 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dgri,dvir),dmoj),dwil),((dpse,dper),dana)),dere),((dsec,dmel),dyak)));

[ Gene Tree 436 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dpse,dper),((dgri,dvir),dwil)),dana),((dyak,dere),(dmel,dsim))));

[ Gene Tree 437 MulRF Score = 9.00]
[&WEIGHT=1.00](dana,((dpse,dper),((((dmoj,dvir),dvir),dgri),((dmoj,dvir),dgri))));

[ Gene Tree 438 MulRF Score = 23.00]
[&WEIGHT=1.00](dmel,(((((dpse,dper),((dana,dana),(((dgri,dgri),dmoj),dvir))),(((dmel,(dyak,dere)),(dere,(dyak,dyak))),(dsec,dsim))),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 439 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dmoj,dvir),dgri),dwil),(dper,dpse)),dana),((dyak,dere),dsec)),dmel));

[ Gene Tree 440 MulRF Score = 32.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),(dana,((dyak,dere),(dmel,(dsim,dsec))))),(((dmoj,dvir),dmoj),dgri)),((dper,dpse),(dper,dpse))),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 441 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),dgri),dwil),(dana,dana)),(((dsim,dsec),dmel),dere)));

[ Gene Tree 442 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),dwil),(dper,dpse)),((dmel,dsim),dsec)),dere));

[ Gene Tree 443 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((((dvir,dmoj),dgri),dwil),(((dpse,dper),dpse),dper)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 444 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dvir,dmoj),(dgri,dgri)),((dana,dana),(dpse,dper))),dvir));

[ Gene Tree 445 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dvir,dmoj)),dana),((dsim,dsec),dmel)),dyak),dere));

[ Gene Tree 446 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dmoj,dmoj),dvir),(((dere,dyak),((dsim,dsec),dmel)),((dpse,dper),dana))),dgri));

[ Gene Tree 447 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((((dper,dpse),dana),((dvir,dgri),(dmoj,dvir))),dsim),(dmel,dsec)),dyak));

[ Gene Tree 448 MulRF Score = 21.00]
[&WEIGHT=1.00](dmel,(((((((dgri,dmoj),dvir),dwil),(dper,dpse)),((dyak,dere),((dsec,dsim),(dmel,(dsim,(dsec,dmel)))))),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 449 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dwil,dwil),(((dmoj,dvir),dmoj),dgri)),(dper,dpse)),dana),(((dsim,dsec),dmel),dere)));

[ Gene Tree 450 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),(dwil,dwil)),dvir),(dgri,dgri)));

[ Gene Tree 451 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((((((dgri,dvir),dwil),(((dper,dpse),dper),dpse)),dana),dyak),dere),(dsec,dsim)));

[ Gene Tree 452 MulRF Score = 8.00]
[&WEIGHT=1.00](dmel,(((((((((dmoj,dgri),dvir),(dwil,dwil)),dana),(dpse,dper)),dere),dere),dsec),dsim));

[ Gene Tree 453 MulRF Score = 25.00]
[&WEIGHT=1.00](dsim,((((((dwil,(((dgri,dvir),dmoj),((dpse,dper),(dper,dpse)))),dana),(dere,(dyak,(dmel,(dsim,dsec))))),((dyak,dyak),dere)),dmel),dsec));

[ Gene Tree 454 MulRF Score = 11.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dwil,(((dmoj,dmoj),(dvir,dvir)),dgri))),((dana,dana),dana)),dyak),(((((dsim,dsec),dmel),dsec),dmel),dsim)));

[ Gene Tree 455 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dgri,(dmoj,dvir)));

[ Gene Tree 456 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((dgri,(dvir,dvir)),dana),(dyak,((dsec,dsim),dmel))));

[ Gene Tree 457 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil));

[ Gene Tree 458 MulRF Score = 16.00]
[&WEIGHT=1.00](dmel,((((((((dgri,dgri),(dvir,dmoj)),dwil),(((dpse,dper),((dpse,dper),(dpse,dper))),(dper,dpse))),(dyak,dere)),dsim),((dsim,dsec),dmel)),dsec));

[ Gene Tree 459 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((dmel,dsec),((dper,dpse),(dwil,dwil))),dere));

[ Gene Tree 460 MulRF Score = 26.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),(((((dsim,dsec),dere),dyak),dmel),((((dsec,dsim),dmel),dere),dyak))),(((dvir,(dmoj,dmoj)),dgri),((dmoj,dvir),dmoj))));

[ Gene Tree 461 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dmoj,dvir),dgri),dwil),(dpse,dper)),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 462 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,((dmoj,dmoj),dvir)),dwil),(dper,dpse)),dana),dmel),dyak));

[ Gene Tree 463 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dwil),dana),dvir));

[ Gene Tree 464 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dvir,(dgri,dmoj)),dwil),(dpse,dper)));

[ Gene Tree 465 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dmoj,dmoj),dvir),dgri),(((dmel,dsim),(dsec,(dere,dyak))),dana)));

[ Gene Tree 466 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dpse,dper),dvir),dana),((dsim,dsec),dmel)));

[ Gene Tree 467 MulRF Score = 5.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),dwil),(dgri,(((dvir,dvir),dvir),dmoj))),dere),((dsim,dsec),dmel)));

[ Gene Tree 468 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dwil,dwil),(dgri,dvir)),((dper,dpse),(dana,dana))),(dyak,dmel)),dere),dsim));

[ Gene Tree 469 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((dana,((dmoj,dvir),(dpse,dper))),((dsec,dsim),dere)));

[ Gene Tree 470 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dmoj,dmoj),dvir),dgri),(dpse,dper)));

[ Gene Tree 471 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dwil,((dper,dpse),(dpse,dper))),dana),dgri),dmoj));

[ Gene Tree 472 MulRF Score = 28.00]
[&WEIGHT=1.00](dwil,((((dmoj,dmoj),dgri),(((((dere,dsim),(dsec,dmel)),dana),(dper,dpse)),(((dmel,((dsim,dsim),dsec)),(dere,dyak)),(dana,((dana,dana),dana))))),dvir));

[ Gene Tree 473 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dwil,dwil),((dvir,dmoj),dgri)),(dper,dpse)),((dere,dyak),(dmel,dsec))));

[ Gene Tree 474 MulRF Score = 41.00]
[&WEIGHT=1.00](dere,((((((((dpse,dper),(dpse,dper)),dana),((dmoj,dvir),dgri)),((((dere,(dyak,((dmel,dmel),(dsim,dsec)))),((dere,dyak),(dsim,(dsec,dmel)))),dana),(dper,dpse))),((dere,(dmel,(dsec,dsim))),dyak)),dyak),((dsim,dsec),dmel)));

[ Gene Tree 475 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dwil,(dgri,dmoj)),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 476 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),((((dmoj,dmoj),dvir),dgri),dwil)),dmel),dere));

[ Gene Tree 477 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((((dgri,dgri),((dmoj,dmoj),dvir)),dwil),(dpse,dper)),dana),(dyak,dmel)),(dsec,dsim)));

[ Gene Tree 478 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),(((dmoj,dmoj),dvir),dwil)),dana),((dmel,dsim),dsec)));

[ Gene Tree 479 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),((dpse,dper),(dpse,dper))),((dper,dpse),(dper,dpse))),(dwil,dwil)),((dyak,dyak),dere)));

[ Gene Tree 480 MulRF Score = 13.00]
[&WEIGHT=1.00](dyak,(((((((dper,dpse),(dper,dpse)),((((dmoj,dvir),dgri),(dmoj,(dgri,dgri))),dwil)),dana),(dsim,dsec)),dmel),dere));

[ Gene Tree 481 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((((dmoj,dvir),dgri),dwil),((dpse,dper),(dpse,dper))),(((dsim,dsec),dmel),(dyak,dere))),dana));

[ Gene Tree 482 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),((dmoj,dmoj),dvir)),dyak),(dmel,dere)),dsec));

[ Gene Tree 483 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),dana),(dper,dpse)),dgri));

[ Gene Tree 484 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dyak,dere),((dsec,dsim),dmel)),dana),dmoj),dvir));

[ Gene Tree 485 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((dmel,(dsec,(dmel,dsim))),dere),((dwil,dwil),((dmoj,dvir),dgri))),dyak),dsim));

[ Gene Tree 486 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((dgri,dgri),dmoj)),dana));

[ Gene Tree 487 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dgri,dmoj),dwil),(dpse,dper)),dana),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 488 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),(dpse,dper)),((dgri,dvir),dgri)),(dere,dmel)));

[ Gene Tree 489 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dwil,((dpse,dper),dana)),dwil),dvir),(dgri,dgri)),dmoj));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dgri,dgri),(dvir,dmoj)));

[ Gene Tree 491 MulRF Score = 20.00]
[&WEIGHT=1.00](dyak,((((((((dgri,dmoj),dvir),dana),(((dsec,(dmel,dmel)),dsim),(dere,dyak))),dmel),(dsec,dsim)),dere),dyak));

[ Gene Tree 492 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((dper,dpse),((dmoj,dmoj),dwil)),dana),((dyak,dere),(dsec,dsim))));

[ Gene Tree 493 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((dpse,dper),dana),(((dmel,dsim),dsec),dyak)));

[ Gene Tree 494 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dana),(dere,dyak)),(dmel,dmel)),dsim));

[ Gene Tree 495 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),(dpse,dper)),dwil),dana),(dyak,((dsec,dsim),dmel))));

[ Gene Tree 496 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dvir),dwil),(dper,dpse)),((dmel,dsim),dsec)),dere));

[ Gene Tree 497 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((((dwil,dwil),dmoj),dana),((dsim,dere),dyak)),dsec));

[ Gene Tree 498 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dmoj,dmoj),dvir),(dwil,dwil)),(((dper,dpse),dpse),dper)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 499 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),(((dvir,dvir),dgri),dwil)),((dsim,dsec),dmel)),dere));

[ Time 0d 0h 0m 5s ]
