[ Species Tree: Unrooted RF Score = 4690.00]
(dvir,(dmoj,(dgri,(dwil,((dpse,dper),(dana,((dere,dyak),(dmel,(dsim,dsec)))))))));

[ Gene Tree 0 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((((((dsim,dsec),dmel),dere),dyak),(dper,dpse)),dwil),dana)));

[ Gene Tree 1 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dere,dsec),((dsim,dmel),dyak)),((dwil,(dpse,dper)),dana)),dgri),dmoj));

[ Gene Tree 2 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dere,dsec),((dsim,dmel),dyak)),((dwil,(dpse,dper)),dana)),dgri),dmoj));

[ Gene Tree 3 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),(((dmel,dsec),dere),(dyak,dsim))),dwil),dana),(dvir,dmoj)));

[ Gene Tree 4 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),(((dsec,dsim),(dere,dyak)),dmel)),dgri),dwil),dmoj));

[ Gene Tree 5 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),((dmel,dyak),dere)),((dpse,dper),dana)),dwil),dgri),dmoj));

[ Gene Tree 6 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),(dmel,dsec)),dyak),dana),dwil),(dper,dpse)),dgri));

[ Gene Tree 7 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dper,dpse),(dgri,dmoj)),dwil),dana),((dere,dsim),(dmel,dsec))));

[ Gene Tree 8 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,((((((dgri,dmoj),dvir),(dana,(dper,dpse))),dwil),(dsec,dyak)),dsim));

[ Gene Tree 9 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),dgri),dwil),((dpse,dper),((dsim,dmel),dyak))),dana),dere));

[ Gene Tree 10 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dana,(((dyak,dere),((dsim,dsec),dmel)),(dpse,dper))),dwil),dgri),dmoj));

[ Gene Tree 11 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,(dwil,((dper,dpse),(dana,((((dsec,dsim),dmel),dyak),dere))))),dmoj));

[ Gene Tree 12 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,(dwil,((dper,dpse),(dana,((((dsec,dsim),dmel),dyak),dere))))),dmoj));

[ Gene Tree 13 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((((dere,dsec),dyak),(dsim,dmel)),dana),((dvir,dmoj),dgri))));

[ Gene Tree 14 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),(dsim,dsec)),dmel),(((dvir,dmoj),dgri),dwil)),dana),dpse));

[ Gene Tree 15 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((((dmel,dsec),dyak),dere),dsim)));

[ Gene Tree 16 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dana,(dper,dpse)),((((dsim,dmel),dyak),dsec),dere))));

[ Gene Tree 17 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,(dper,dpse)),((((dsim,dmel),dyak),dsec),dere)),dgri),dmoj));

[ Gene Tree 18 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dmoj),dgri));

[ Gene Tree 19 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((dvir,dgri),dmoj),(dpse,dper)),(((((dsec,dmel),dyak),dsim),dana),dere)));

[ Gene Tree 20 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,((((dsim,dmel),((dyak,dere),dsec)),((dper,dpse),dana)),dwil)),dgri));

[ Gene Tree 21 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dyak,dsec),((dsim,dmel),dere)),dana),(dper,dpse)),dmoj),dgri));

[ Gene Tree 22 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,((((((dmel,dsec),(dere,dyak)),dsim),dana),(dper,dpse)),dwil)),dgri));

[ Gene Tree 23 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,(((dper,dpse),dana),dwil)),dgri));

[ Gene Tree 24 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),dana),dwil),((((dsim,dsec),dmel),dere),dyak)),dmoj),dgri));

[ Gene Tree 25 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dwil,(dvir,dmoj)),dgri),(((dyak,dsim),((dsec,dmel),dere)),dana)),dper));

[ Gene Tree 26 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),((dyak,dere),dmel)),dana),(dpse,dper)));

[ Gene Tree 27 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dgri,dwil)));

[ Gene Tree 28 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((dsec,dsim),dmel),dyak),dere),((dana,(dper,dpse)),dwil)),(dvir,dmoj)));

[ Gene Tree 29 MulRF Score = 12.00]
[&WEIGHT=1.00](dmel,(dwil,((dana,(((dsim,dsec),dyak),dere)),(((dvir,dgri),dmoj),(dpse,dper)))));

[ Gene Tree 30 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dsec),dyak),dere),(dana,(dper,dpse))),dwil),(dmoj,dgri)));

[ Gene Tree 31 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dyak),dsec),dere),(dper,dpse)),dgri),dmoj));

[ Gene Tree 32 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dana,dwil),(dper,dpse))));

[ Gene Tree 33 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),(dana,dyak)),dgri)));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),((dmel,dsim),dana)),dgri)));

[ Gene Tree 35 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),(dana,dsec)),dgri)));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dgri)));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dgri)));

[ Gene Tree 38 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dana,(dpse,dper)),(((((dmel,dsim),dere),dsec),dyak),dwil)),(dmoj,dgri)));

[ Gene Tree 39 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsec,dsim),dmel),dyak),dere)),dwil),dgri),dmoj));

[ Gene Tree 40 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsec,dsim),dmel),dyak),dere)),dwil),dgri),dmoj));

[ Gene Tree 41 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dwil,((dpse,dper),((((dsec,dsim),dmel),dyak),dere))));

[ Gene Tree 42 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dsec),dere),dyak),dmel),dper),dana),(dpse,dwil)),dmoj),dgri));

[ Gene Tree 43 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((((dmel,dsec),dyak),dsim),dere)),dana),dwil),dmoj),dgri));

[ Gene Tree 44 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dvir,dgri),dmoj),((dana,((((dmel,dsec),dyak),dere),dsim)),dwil)),dper));

[ Gene Tree 45 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(dana,(((dvir,dgri),dmoj),dwil)));

[ Gene Tree 46 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dvir,dgri),dmoj),dwil),dana),dere),((dsim,dmel),dsec)));

[ Gene Tree 47 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((((dvir,dgri),dmoj),dwil),dana),(dsec,dsim)),dere));

[ Gene Tree 48 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),dwil),(dgri,dmoj)));

[ Gene Tree 49 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dsim,dsec),dmel),dyak),dere)),dwil),dgri),dmoj));

[ Gene Tree 50 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),dyak),dere),dana),dwil),dgri),dmoj));

[ Gene Tree 51 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dwil),((((dmel,dsec),dsim),dyak),dere)),dana),dper));

[ Gene Tree 52 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dwil),((((dmel,dsec),dsim),dyak),dere)),dana),dper));

[ Gene Tree 53 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,(dwil,((((((dere,dmel),dyak),dsim),dsec),dana),(dpse,dper)))),dmoj));

[ Gene Tree 54 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((dere,dyak),((dsim,dsec),dmel)),((dper,dpse),dana)),dwil)));

[ Gene Tree 55 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((dana,dwil),(((dyak,dsim),dere),(dsec,dmel)))),dgri),dmoj));

[ Gene Tree 56 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dwil),((((dsim,dsec),dere),(dmel,dyak)),dana)),dgri));

[ Gene Tree 57 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dyak,dere),((((dsim,dmel),dsec),dana),(dper,dpse))),dmoj),dwil),dgri));

[ Gene Tree 58 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsim),((dyak,dere),dsec)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 59 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dyak,((dsec,dsim),(dmel,dere)))),dana),(dvir,dmoj)));

[ Gene Tree 60 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dyak,((dsec,dsim),dere))),dana),(dvir,dmoj)));

[ Gene Tree 61 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),dyak),dere),dsec),(dper,dpse)),dana),dmoj),dgri));

[ Gene Tree 62 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,((dper,dpse),((dmel,dsim),((dsec,dere),dyak)))),dwil),dgri),dmoj));

[ Gene Tree 63 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,((dper,dpse),((dmel,dsim),((dsec,dere),dyak)))),dwil),dgri),dmoj));

[ Gene Tree 64 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dmel,dyak),(dsec,dsim)),dere),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 65 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsim,dsec),dmel),dere),dyak)),(dana,dwil)),(dmoj,dgri)));

[ Gene Tree 66 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsim,dsec),dmel),dere),dyak)),(dana,dwil)),(dmoj,dgri)));

[ Gene Tree 67 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dmel,dsim),(dere,dyak)),dsec)),dana),dwil),(dvir,dgri)));

[ Gene Tree 68 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),(dmoj,dgri)),(((((dsim,dsec),dyak),dmel),dere),dwil)));

[ Gene Tree 69 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((((((dsec,dsim),dmel),dere),dyak),dana),dgri))));

[ Gene Tree 70 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dmel,dsim),dyak),(dsec,dere))),dana),dwil),(dmoj,dgri)));

[ Gene Tree 71 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dmel,dsim),dyak),(dsec,dere))),dana),dwil),(dmoj,dgri)));

[ Gene Tree 72 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dwil,((dmel,dsec),(dyak,dsim))),dper),(dana,dere)),dgri),dmoj));

[ Gene Tree 73 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dwil,((dmel,dsec),(dyak,dsim))),dpse),(dana,dere)),dgri),dmoj));

[ Gene Tree 74 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dwil,((dmel,dsec),(dyak,dsim))),(dpse,dper)),(dana,dere)),dgri),dmoj));

[ Gene Tree 75 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),dana),((((dmel,dsec),dsim),dyak),dere)));

[ Gene Tree 76 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),((dyak,dmel),dana)),dpse));

[ Gene Tree 77 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),(dana,dere)),dpse));

[ Gene Tree 78 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),(((((dmel,dsec),dere),dsim),dyak),dana)),dpse));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),((dsim,dsec),dana)),dpse));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),((dyak,dmel),dana)),dpse));

[ Gene Tree 81 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),(dana,dere)),dpse));

[ Gene Tree 82 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),(((((dmel,dsec),dere),dsim),dyak),dana)),dpse));

[ Gene Tree 83 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dwil),((dsim,dsec),dana)),dpse));

[ Gene Tree 84 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),dmoj),(((dyak,dsec),((dsim,dmel),dere)),dana)));

[ Gene Tree 85 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),dmel),((dper,dpse),(dana,(dere,dyak)))),dwil),(dmoj,dgri)));

[ Gene Tree 86 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,dana),(dpse,dper)),dmoj));

[ Gene Tree 87 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),(dmoj,dgri)));

[ Gene Tree 88 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),((((dsim,dsec),dmel),dyak),dere)),dwil),dana),dper));

[ Gene Tree 89 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dana,(((dyak,dere),(dpse,dper)),((dvir,dmoj),dgri))));

[ Gene Tree 90 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dana,(((dyak,dere),(dpse,dper)),((dvir,dmoj),dgri))));

[ Gene Tree 91 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dana,(((((dsec,dsim),dmel),dyak),dere),dper)),(dwil,dpse)),(dvir,dmoj)));

[ Gene Tree 92 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dwil),((((dere,dyak),(dsim,dsec)),dmel),dana)),(dmoj,dgri)));

[ Gene Tree 93 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,(((dpse,dper),dwil),dana)),dmoj));

[ Gene Tree 94 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dmoj,(((((((dmel,dsec),dyak),dere),(dpse,dper)),dwil),(dana,dsim)),dgri)));

[ Gene Tree 95 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dere,(((dsec,dsim),dmel),dyak)),dwil),dana),dmoj));

[ Gene Tree 96 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),dsim),(dyak,dere)),(((dvir,dmoj),dgri),dwil)),dana),dper));

[ Gene Tree 97 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((((((dgri,dmoj),dvir),dwil),(dper,dpse)),dana),dmel),(dyak,dere)),dsec));

[ Gene Tree 98 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dgri),dmoj),dwil),dana),dsec),(dere,dsim)),dmel));

[ Gene Tree 99 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((((dvir,dmoj),dgri),dwil),(((dsim,dsec),dmel),(dyak,dere)))));

[ Gene Tree 100 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((((dvir,dmoj),dgri),dwil),(((dsim,dsec),dmel),dere))));

[ Gene Tree 101 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dere),dmel),((dgri,dvir),dmoj)),dana),dper));

[ Gene Tree 102 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dere),dmel),((dgri,dvir),dmoj)),dana),dper));

[ Gene Tree 103 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dmoj),dyak),dana),dper));

[ Gene Tree 104 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dmoj),dyak),dana),dper));

[ Gene Tree 105 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dere,dsec),((dmel,dsim),dyak)),((dgri,dvir),dmoj)),dana),dper));

[ Gene Tree 106 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dere,dsec),((dmel,dsim),dyak)),((dgri,dvir),dmoj)),dana),dper));

[ Gene Tree 107 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dyak,dere)),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 108 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((dsec,dsim),dmel)),(dana,((dyak,dere),dwil))),dgri),dmoj));

[ Gene Tree 109 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dana),dper),dwil)));

[ Gene Tree 110 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((dgri,dmoj),(((dana,(dpse,dper)),(((dmel,dsec),dsim),(dere,dyak))),dvir)));

[ Gene Tree 111 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,((((((dyak,dsim),dmel),dsec),dere),(((dpse,dper),dana),(dvir,dgri))),dmoj));

[ Gene Tree 112 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dwil,((dper,dpse),(dana,((dyak,dsec),((dmel,dsim),dere))))),dgri),dmoj));

[ Gene Tree 113 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dgri,dmoj),((dana,dwil),((dper,dpse),(((dsec,dsim),(dere,dyak)),dmel)))));

[ Gene Tree 114 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,((((((dwil,(dper,dpse)),((dvir,dgri),dmoj)),dana),dere),(dmel,dsec)),dyak));

[ Gene Tree 115 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dana,((dwil,(dper,dpse)),(dyak,dsec))),((dmel,dsim),dere)),dgri),dmoj));

[ Gene Tree 116 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dana,((dwil,(dper,dpse)),(dyak,dsec))),((dmel,dsim),dere)),dgri),dmoj));

[ Gene Tree 117 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dana,(dper,dpse)),((dsec,dsim),((dere,dyak),dmel))),dmoj),dgri));

[ Gene Tree 118 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(dana,((((dsim,dsec),dmel),(dere,dyak)),dgri))));

[ Gene Tree 119 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),(dyak,dere)),dmel),((dpse,dper),(dana,dwil))),dgri),dmoj));

[ Gene Tree 120 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dana,(((((dsec,dsim),dere),(dyak,dmel)),(dpse,dper)),dwil)),dgri),dmoj));

[ Gene Tree 121 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((dsec,dsim),((dyak,dere),dmel)),((dpse,dper),dana))));

[ Gene Tree 122 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),((((((dsec,dsim),dmel),dyak),dere),dana),dwil)),dmoj));

[ Gene Tree 123 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),dwil),((((dere,dsim),(dmel,dsec)),dyak),dana))));

[ Gene Tree 124 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),dwil),((((dere,dsim),(dmel,dsec)),dyak),dana))));

[ Gene Tree 125 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),dwil),((((dere,dsim),(dmel,dsec)),dyak),dana))));

[ Gene Tree 126 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),dwil),((((dere,dsim),(dmel,dsec)),dyak),dana))));

[ Gene Tree 127 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dana,((((dsim,dsec),dyak),dere),dmel)),dgri),(dwil,(dvir,dmoj))),dpse));

[ Gene Tree 128 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dmel),dere),dsim),dyak),(dwil,dana)),(dpse,dper)),dgri),dmoj));

[ Gene Tree 129 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),(dsim,dyak)),dere),dana),((dwil,(dpse,dper)),dgri)),dmoj));

[ Gene Tree 130 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dere,dsim),(dyak,(dmel,dsec))),dana)),dwil),dgri),dmoj));

[ Gene Tree 131 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsim),dyak),(dere,dsec)),dana),(dwil,(dper,dpse))),dmoj));

[ Gene Tree 132 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),dmel),(dsim,dsec)),dwil),((dper,dpse),dana)),dmoj),dgri));

[ Gene Tree 133 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),dmel),(dsim,dsec)),dwil),((dper,dpse),dana)),dmoj),dgri));

[ Gene Tree 134 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),dmel),(dsim,dsec)),dwil),((dper,dpse),dana)),dmoj),dgri));

[ Gene Tree 135 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),dmel),(dsim,dsec)),dwil),((dper,dpse),dana)),dmoj),dgri));

[ Gene Tree 136 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dmel),dere),dsim),(dyak,((dvir,dmoj),dgri))),dwil),dana),dper));

[ Gene Tree 137 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),dere),dsim),(dyak,((dvir,dmoj),dgri))),dwil),dana),dpse));

[ Gene Tree 138 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,(((dper,dpse),(dana,((((dmel,dsim),dere),dyak),dsec))),dwil)),dmoj));

[ Gene Tree 139 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,(((dper,dpse),(dana,((((dmel,dsim),dere),dyak),dsec))),dwil)),dmoj));

[ Gene Tree 140 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),dwil),dana),(((dmel,dsec),dsim),dyak)),dgri),dmoj));

[ Gene Tree 141 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),dwil),dana),dere),dgri),dmoj));

[ Gene Tree 142 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),dwil),dana),(((dmel,dyak),dere),(dsim,dsec))),dgri),dmoj));

[ Gene Tree 143 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dana,(dpse,dper)),(((((dere,dsim),dsec),dyak),dmel),dwil)),dmoj),dgri));

[ Gene Tree 144 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dyak,dere),((dsec,dsim),dmel)),dwil),(dana,(dper,dpse))),dgri));

[ Gene Tree 145 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dmel),dere),dsec),(dpse,dper)),dwil),dyak),dana),dgri),dmoj));

[ Gene Tree 146 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),((dsim,dere),dyak)),((dper,dpse),dana)),dwil),dgri),dmoj));

[ Gene Tree 147 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),((dsim,dere),dyak)),((dper,dpse),dana)),dwil),dgri),dmoj));

[ Gene Tree 148 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),dsim),dsec),dmel),(dwil,((dper,dpse),dana))),(dvir,dmoj)));

[ Gene Tree 149 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),dere),dyak),dmel),(dgri,dmoj)),(((dpse,dper),dana),dwil)));

[ Gene Tree 150 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),dere),dyak),dmel),(dmoj,dgri)),((dper,dpse),dwil)));

[ Gene Tree 151 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dana),(((dsec,dsim),((dyak,dmel),dere)),(dper,dpse))));

[ Gene Tree 152 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dsec,dsim),((dyak,dmel),dere)),(dper,dpse))));

[ Gene Tree 153 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dsec,dsim),(dmel,dyak)),dere),dwil),(dana,(dper,dpse))),(dmoj,dgri)));

[ Gene Tree 154 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dana),(((dvir,dmoj),dgri),dwil)),dere),((dsec,dsim),dmel)));

[ Gene Tree 155 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dsec,dsim),dmel),dyak),dana),((dper,dpse),dere))),dgri));

[ Gene Tree 156 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dgri,dmoj),(((dper,dpse),dana),(((dsim,dmel),dsec),(dyak,dere)))));

[ Gene Tree 157 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),((((dsim,dmel),(dsec,dyak)),dere),dana)),(dgri,dmoj)));

[ Gene Tree 158 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dper,dwil),(((dmel,dsec),((dyak,dere),dsim)),dana)),dgri),dmoj));

[ Gene Tree 159 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dwil),(((dmel,dsec),((dyak,dere),dsim)),dana)),dgri),dmoj));

[ Gene Tree 160 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dper,dpse),((((dsec,dsim),dyak),(dere,dmel)),dana))));

[ Gene Tree 161 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),((((dsec,dsim),dyak),(dere,dmel)),dana))));

[ Gene Tree 162 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dper,dpse),((((dsec,dsim),dyak),(dere,dmel)),dana))));

[ Gene Tree 163 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dpse,dper),dana)));

[ Gene Tree 164 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,dgri));

[ Gene Tree 165 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dyak,dere),(dsec,dsim)),dmel),dana)),dvir),dmoj));

[ Gene Tree 166 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((((dmel,dsim),dsec),dyak),dere),(dana,(dper,dpse))),dvir),(dgri,dmoj)));

[ Gene Tree 167 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((((dper,dpse),((dvir,dmoj),dgri)),dwil),dana),(dere,dyak)),dsec),dmel));

[ Gene Tree 168 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dgri),((((dmel,dsim),dsec),(dere,dyak)),dana)));

[ Gene Tree 169 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(dwil,(((((dmel,dsim),dsec),dere),dyak),dana))),dgri));

[ Gene Tree 170 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(dwil,(((((dmel,dsim),dsec),dere),dyak),dana))),dgri));

[ Gene Tree 171 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(dwil,(((((dmel,dsim),dsec),dere),dyak),dana))),dgri));

[ Gene Tree 172 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(dwil,(((((dmel,dsim),dsec),dere),dyak),dana))),dgri));

[ Gene Tree 173 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dmel,dsim),dsec),dyak),dere)),dwil),dgri),dmoj));

[ Gene Tree 174 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),((((dsim,dere),(dsec,dmel)),dyak),dpse)),dgri));

[ Gene Tree 175 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),((dper,dpse),(((dsim,dere),(dsec,dmel)),dyak))),dgri));

[ Gene Tree 176 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dyak,dere),((dmel,dsec),dsim)),(((dper,dpse),dwil),(dmoj,dgri))));

[ Gene Tree 177 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),(dana,(dpse,dper))),((dsec,dsim),dmel)),((dvir,dmoj),dgri)));

[ Gene Tree 178 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dana),dgri));

[ Gene Tree 179 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),(((dmel,dyak),((dsim,dsec),dere)),dwil)),dgri),dmoj));

[ Gene Tree 180 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsim),(dsec,dmel)),dana),dpse),dwil),(dgri,dmoj)));

[ Gene Tree 181 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dere,dyak),dsim),(dsec,dmel)),dana)),dwil),(dgri,dmoj)));

[ Gene Tree 182 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsim),(dsec,dmel)),dana),dper),dwil),(dgri,dmoj)));

[ Gene Tree 183 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dmel,dsec),((dyak,dere),dsim)),((dpse,dper),dwil)),dana),(dvir,dmoj)));

[ Gene Tree 184 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dmel,dsec),((dyak,dere),dsim)),((dpse,dper),dwil)),dana),(dvir,dmoj)));

[ Gene Tree 185 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dmel,dsec),((dyak,dere),dsim)),((dper,dpse),dwil)),dana),(dvir,dmoj)));

[ Gene Tree 186 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dmel,dsec),((dyak,dere),dsim)),((dper,dpse),dwil)),dana),(dvir,dmoj)));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,dmoj));

[ Gene Tree 188 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dpse,dper),((((dsim,dmel),dere),dyak),dsec)),dana)));

[ Gene Tree 189 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),(dwil,(dana,(((dmel,dsec),dsim),(dyak,dere))))),(dgri,dmoj)));

[ Gene Tree 190 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dana,dmoj),(dper,dpse)),((dsim,dere),((dmel,dsec),dyak))),dwil),dgri));

[ Gene Tree 191 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dana,dmoj),(dper,dpse)),((dsec,dere),((dmel,dsim),dyak))),dwil),dgri));

[ Gene Tree 192 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dgri,dmoj),dvir),dwil),(((dmel,dsim),dsec),dyak)),dana));

[ Gene Tree 193 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dere,dana),(((dmel,dsim),dsec),dyak)),dwil),dmoj));

[ Gene Tree 194 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),((((dyak,dere),(dmel,dsec)),dsim),dana)),dpse));

[ Gene Tree 195 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),(((((dmel,dsec),dyak),dere),dsim),dana)))));

[ Gene Tree 196 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),(((((dmel,dsec),dyak),dere),dsim),dana)))));

[ Gene Tree 197 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dana),(((dper,dpse),((((dmel,dsec),dsim),dyak),dere)),dvir)));

[ Gene Tree 198 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dyak),dmel),dere),dana),(dpse,dper)),((dgri,dvir),dmoj)));

[ Gene Tree 199 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dyak),dmel),dere),dana),(dpse,dper)),((dgri,dvir),dmoj)));

[ Gene Tree 200 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsim),dsec),(dere,dyak)),((dgri,dwil),dana)),dmoj));

[ Gene Tree 201 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dper,dpse),(dana,((((dsim,dere),dmel),dsec),dyak)))));

[ Gene Tree 202 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),dwil),(((((dyak,dere),dsec),dsim),dmel),dgri)),dmoj));

[ Gene Tree 203 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dvir,(dgri,dmoj))),dana));

[ Gene Tree 204 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dpse,dper),(dana,dwil)));

[ Gene Tree 205 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),(((((dere,dyak),(dsec,dmel)),dsim),dana),dwil))));

[ Gene Tree 206 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dgri,dmoj),dwil),dper));

[ Gene Tree 207 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dvir,dgri),dmoj),dwil),dper));

[ Gene Tree 208 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),(dgri,dmoj)),dwil));

[ Gene Tree 209 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,((dvir,dmoj),dgri)));

[ Gene Tree 210 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dpse,dper));

[ Gene Tree 211 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((((dere,dmel),dyak),dsec),dsim),((dvir,dmoj),dgri)),((dper,dpse),dana)));

[ Gene Tree 212 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),(dwil,(dmoj,((((dsec,dsim),dmel),dyak),dere)))),dgri));

[ Gene Tree 213 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,((dpse,dper),((((dmel,dyak),((dsec,dsim),dere)),dana),dwil))),dgri));

[ Gene Tree 214 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dere,dsim),(dyak,(dsec,dmel)))),((dwil,dmoj),dgri)));

[ Gene Tree 215 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(((dyak,dsim),dere),(dmel,dsec))),((dwil,dmoj),dgri)));

[ Gene Tree 216 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dana,(((dmel,dsec),dyak),(dere,dsim))));

[ Gene Tree 217 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dsim,dsec),(dmel,dere)),dyak),dwil),((dgri,dmoj),dvir)),dana),dpse));

[ Gene Tree 218 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dmel,dsim),((dere,dyak),dsec)),(dpse,dper)),dgri));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,dgri));

[ Gene Tree 220 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),dyak),(dere,dmel)),dwil),dgri));

[ Gene Tree 221 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dvir,dgri),dmoj),(dwil,(dpse,dper))),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 222 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dgri),dmoj),(dwil,(dpse,dper))),dana),dyak),dere),(dsim,dsec)));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 224 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),dana)),((((dsim,dsec),dmel),dere),dyak)));

[ Gene Tree 225 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dwil,((dpse,dper),dana)),((((dsim,dsec),dmel),dere),dyak))));

[ Gene Tree 226 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dwil,((((dyak,dere),dmel),(dsec,dsim)),dana)));

[ Gene Tree 227 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dana,(((dyak,dere),dmel),(dsec,dsim))),dwil),dgri),dmoj));

[ Gene Tree 228 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(((((dsec,dsim),(dyak,dere)),dmel),dana),dwil)),(dmoj,dgri)));

[ Gene Tree 229 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((((dmel,dsec),dsim),dere),dyak),dana),dper),dwil),dgri),dmoj));

[ Gene Tree 230 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((dmel,dyak),(dsec,dsim))),dwil),dmoj),dana),dgri));

[ Gene Tree 231 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((dmel,dyak),(dsec,dsim))),dwil),dmoj),dana),dgri));

[ Gene Tree 232 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dyak,dsec),((dsim,dmel),dere)),dpse),dana));

[ Gene Tree 233 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((dyak,dsec),((dsim,dmel),dere))),dana));

[ Gene Tree 234 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dyak,dsec),((dsim,dmel),dere)),dper),dana));

[ Gene Tree 235 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),dyak),dere),(((dvir,dgri),dmoj),(dpse,dper))));

[ Gene Tree 236 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),(dere,dyak)),((dvir,dmoj),dgri)),dwil),dana),dper));

[ Gene Tree 237 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),((dsim,dmel),dsec)),((dvir,dmoj),dgri)),dwil),dana),dper));

[ Gene Tree 238 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),(((((dsec,dmel),dsim),dyak),dere),dana)),(dmoj,dgri)));

[ Gene Tree 239 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dwil),dgri),dana),((((dmel,dsec),dsim),dyak),dere)),dpse));

[ Gene Tree 240 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dana,dwil),(dper,dpse)),(((dmel,dsim),(dsec,dyak)),dere)),dgri),dmoj));

[ Gene Tree 241 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),((dyak,dsec),((dsim,dmel),dere))),dgri));

[ Gene Tree 242 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),((dyak,dsec),((dsim,dmel),dere))),dgri));

[ Gene Tree 243 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),(dana,(dwil,dgri))),(dper,dpse)),dere),dyak),dsec),dsim));

[ Gene Tree 244 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dyak,dsec),((dmel,dsim),dere))),((dwil,dana),(dmoj,dgri))));

[ Gene Tree 245 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((((dper,dpse),((dmel,dere),(dsec,dsim))),dana),dyak)));

[ Gene Tree 246 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),((dyak,(dmel,dsec)),(dere,dsim))),dmoj),dgri));

[ Gene Tree 247 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),((dyak,(dmel,dsec)),(dere,dsim))),dmoj),dgri));

[ Gene Tree 248 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dana,(dpse,dper)),dyak),(((dsec,dsim),(dmel,dere)),((dvir,dgri),dmoj))));

[ Gene Tree 249 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dmel),(dsec,dyak)),dere),(dana,(dper,dpse))),dwil),dmoj),dgri));

[ Gene Tree 250 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dmel),(dsec,dyak)),dere),(dana,(dper,dpse))),dwil),dmoj),dgri));

[ Gene Tree 251 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dvir,dmoj),((dana,(dper,dpse)),(((dsim,dsec),dere),(dyak,dmel)))),dwil));

[ Gene Tree 252 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((((dsim,dsec),dmel),dere),dyak),dana),dwil),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 253 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((((dsim,dsec),dmel),dere),dyak),dana),dwil),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 254 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),(((dmel,dsec),dsim),(dyak,dere))),dgri),dmoj));

[ Gene Tree 255 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),(((dmel,dsec),dsim),(dyak,dere))),dgri),dmoj));

[ Gene Tree 256 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dgri,(dvir,dmoj)));

[ Gene Tree 257 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,(((((((dpse,dper),dwil),(dgri,dmoj)),dana),dsec),dere),(dmel,dyak)));

[ Gene Tree 258 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((((((dmel,dsec),dyak),dere),dsim),(dpse,dper)),dana)));

[ Gene Tree 259 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),dsec),dsim),(dgri,dmel)),(dana,dwil)),dmoj));

[ Gene Tree 260 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dwil,(((dper,dpse),dgri),((((dsec,dsim),dmel),(dere,dyak)),dana))),dmoj));

[ Gene Tree 261 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dwil),((((dsim,dsec),dyak),dere),dmel)),dmoj),dgri));

[ Gene Tree 262 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),(dere,(((dmel,dsec),dyak),dsim))),dgri),dmoj));

[ Gene Tree 263 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((((dmel,dsec),dsim),dyak),dere),dvir),dana),(dgri,dmoj)));

[ Gene Tree 264 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dyak),(dsec,dmel)),dana),(dpse,dper)),dgri),dmoj));

[ Gene Tree 265 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dyak),(dsec,dmel)),dana),(dpse,dper)),dgri),dmoj));

[ Gene Tree 266 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dyak,dsim),((dmel,dsec),dere)),(dpse,dper)),dgri),dmoj));

[ Gene Tree 267 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dyak,dsim),((dmel,dsec),dere)),(dpse,dper)),dgri),dmoj));

[ Gene Tree 268 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 269 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 270 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 271 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 272 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dper,dana),((((dsec,dsim),dmel),(dyak,dere)),dpse)));

[ Gene Tree 273 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dmel,dsim),dsec),(dyak,dere)),(dpse,dper)),dana),dwil)));

[ Gene Tree 274 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,((((dgri,dmoj),(dana,(dper,dpse))),dwil),((dere,dyak),(dsim,dsec))));

[ Gene Tree 275 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),((dmel,dsec),(dana,(dpse,dper)))),dmoj));

[ Gene Tree 276 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),((((dsec,dsim),dmel),dere),(dana,(dpse,dper)))),dmoj));

[ Gene Tree 277 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),((dyak,dsim),(dana,(dpse,dper)))),dmoj));

[ Gene Tree 278 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),((dyak,dsim),(dana,(dpse,dper)))),dmoj));

[ Gene Tree 279 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dwil,(((dgri,dmoj),dvir),(dper,dpse))),dana),dere),((dsim,dmel),dsec)));

[ Gene Tree 280 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dwil,(((dgri,dmoj),dvir),(dper,dpse))),dana),dere),((dsim,dmel),dsec)));

[ Gene Tree 281 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),((((dsec,dsim),dmel),dere),dyak)));

[ Gene Tree 282 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsec),((dyak,dere),dsim)),dgri),(((dper,dpse),dana),dwil)),dmoj));

[ Gene Tree 283 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsec),((dyak,dere),dsim)),dgri),(((dper,dpse),dana),dwil)),dmoj));

[ Gene Tree 284 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dsim,dyak),dsec),dmel),dere),(dper,dpse)));

[ Gene Tree 285 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),((dgri,dvir),dmoj)),dwil),dana),(dere,dsec)),dmel));

[ Gene Tree 286 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),((dgri,dvir),dmoj)),dwil),dana),dsim),dmel));

[ Gene Tree 287 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dpse,dper),((dgri,dvir),dmoj)),dwil),dana),((dsim,dsec),dere)),dmel));

[ Gene Tree 288 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(dana,(((dsim,dsec),(dyak,dmel)),dere))),dwil),dgri),dmoj));

[ Gene Tree 289 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsec),dsim),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 290 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dere),dwil),dmoj));

[ Gene Tree 291 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dsec,dere)),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 292 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsec),dsim),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 293 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dere),dwil),dmoj));

[ Gene Tree 294 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dsec,dere)),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 295 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsec),dsim),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 296 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dere),dwil),dmoj));

[ Gene Tree 297 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dsec,dere)),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 298 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsec),dsim),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dere),dwil),dmoj));

[ Gene Tree 300 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dsec,dere)),dyak),dana),(dpse,dper)),dwil),dmoj));

[ Gene Tree 301 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),dsim),(dpse,dper)),((dsec,dmel),dana)),dgri),dmoj));

[ Gene Tree 302 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),dsim),(dper,dpse)),((dsec,dmel),dana)),dgri),dmoj));

[ Gene Tree 303 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),dsim),(dpse,dper)),((dsec,dmel),dana)),dgri),dmoj));

[ Gene Tree 304 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),dmoj),(((dpse,dper),((((dsec,dsim),dyak),dere),dmel)),dana)));

[ Gene Tree 305 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dwil),(((dmel,dsec),((dyak,dere),dsim)),dana)),dgri),dmoj));

[ Gene Tree 306 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dere),dyak),dmel),dper),dana),dwil),(dgri,dmoj)));

[ Gene Tree 307 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dere),dyak),dmel),dper),dana),dwil),(dgri,dmoj)));

[ Gene Tree 308 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsim,dsec),dere),dyak),dmel)),dana),dwil),(dgri,dmoj)));

[ Gene Tree 309 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsim,dsec),dere),dyak),dmel)),dana),dwil),(dgri,dmoj)));

[ Gene Tree 310 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dana),dgri));

[ Gene Tree 311 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),dana),(dere,dmel)),dyak),dsec));

[ Gene Tree 312 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((dper,dpse),(((dvir,dmoj),dana),dwil)),((dsim,dsec),(dyak,dere))));

[ Gene Tree 313 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,((dper,dpse),dwil)),dgri));

[ Gene Tree 314 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),(dwil,(dper,dpse))),dana),((dmel,dsim),dsec)),dere));

[ Gene Tree 315 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),(dpse,dper)),dvir),(dgri,dmoj)));

[ Gene Tree 316 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dmoj,(((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse))),dwil),dgri));

[ Gene Tree 317 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dana,((((dmel,dsim),dyak),dsec),dere)),(dper,dpse)),dwil),dmoj),dgri));

[ Gene Tree 318 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dana,((((dmel,dsim),dyak),dsec),dere)),(dper,dpse)),dwil),dmoj),dgri));

[ Gene Tree 319 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dwil,dgri),(((dpse,dper),dana),((dsim,dere),(dyak,(dmel,dsec))))),dmoj));

[ Gene Tree 320 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,((dvir,dmoj),dgri)));

[ Gene Tree 321 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),dere),dyak),dana),((dvir,dmoj),dgri)));

[ Gene Tree 322 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((dmel,dsim),dere),(dsec,dyak)),(dvir,(dgri,dmoj))),(dper,dpse)));

[ Gene Tree 323 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dsec),dmel),dyak),dana),((dper,dpse),dwil)),dmoj));

[ Gene Tree 324 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),(((dpse,dper),dana),dgri)),dwil),(dyak,dsec)),dmel),dere));

[ Gene Tree 325 MulRF Score = 12.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),(((dpse,dper),dana),dgri)),dwil),(dyak,dsec)),dmel),dere));

[ Gene Tree 326 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dmoj),dgri));

[ Gene Tree 327 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dmel,dsec),((dere,dyak),dsim)),dana)),dwil),dmoj),dgri));

[ Gene Tree 328 MulRF Score = 12.00]
[&WEIGHT=1.00](dmel,(((dvir,((((dper,dpse),dwil),dana),(dgri,dmoj))),dere),((dsec,dsim),dyak)));

[ Gene Tree 329 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,((((dsec,dsim),((dyak,dere),dmel)),((dpse,dper),dana)),dwil)),dmoj));

[ Gene Tree 330 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dmel,dsec),(dsim,dere)),dyak),dana)));

[ Gene Tree 331 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dgri),dmoj));

[ Gene Tree 332 MulRF Score = 8.00]
[&WEIGHT=1.00](dmel,((((((((dvir,dgri),dmoj),dwil),dana),(dpse,dper)),dyak),(dsim,dsec)),dere));

[ Gene Tree 333 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dana,(dpse,dper)),(((dmel,dere),((dsim,dsec),dyak)),dwil)),dmoj),dgri));

[ Gene Tree 334 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dana,(dpse,dper)),(((dmel,dere),((dsim,dsec),dyak)),dwil)),dmoj),dgri));

[ Gene Tree 335 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dsim,dere),dmel),dsec),dyak),dana),(dpse,dper))),dmoj),dgri));

[ Gene Tree 336 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dsim,dere),dmel),dsec),dyak),dana),(dper,dpse))),dmoj),dgri));

[ Gene Tree 337 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsec),(dmel,dsim)),dana),((dper,dpse),dwil)),dgri),dmoj));

[ Gene Tree 338 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dgri),dmoj));

[ Gene Tree 339 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dvir,dmoj),dgri),dwil),(((dsec,dsim),dyak),dere)));

[ Gene Tree 340 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dmoj,dana),((dpse,dper),((dere,dyak),((dsim,dsec),dmel)))),(dwil,dgri)));

[ Gene Tree 341 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dsec,dmel),dsim),(dere,dyak))),dmoj),dgri));

[ Gene Tree 342 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((dsim,dsec),((dyak,dere),dmel))),dana),dwil),(dmoj,dgri)));

[ Gene Tree 343 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((dsim,dsec),((dyak,dere),dmel))),dana),dwil),(dmoj,dgri)));

[ Gene Tree 344 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),dana),(dwil,(dpse,dper))),((dyak,dere),dsec)),dmel));

[ Gene Tree 345 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dper,dpse),((((dsec,dmel),dsim),dere),dyak))));

[ Gene Tree 346 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dper,dpse),((((dsec,dmel),dsim),dere),dyak))));

[ Gene Tree 347 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dana,(((((dsec,dsim),dyak),dmel),dere),(dwil,dpse))),dgri),dmoj));

[ Gene Tree 348 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dana,(((((dsec,dsim),dyak),dmel),dere),((dpse,dper),dwil))),dgri),dmoj));

[ Gene Tree 349 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dana,(dper,dpse)),((((dmel,dsim),dyak),dsec),dere))));

[ Gene Tree 350 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dana,(dper,dpse)),((((dmel,dsim),dyak),dsec),dere))));

[ Gene Tree 351 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dper),(((dsec,dsim),(dmel,(dyak,dere))),dpse)),dwil),(dgri,dmoj)));

[ Gene Tree 352 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dper),(((dsec,dsim),(dmel,(dyak,dere))),dpse)),dwil),(dgri,dmoj)));

[ Gene Tree 353 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dper),(((dsec,dsim),(dmel,(dyak,dere))),dpse)),dwil),(dgri,dmoj)));

[ Gene Tree 354 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dper,dpse),(dana,(dgri,dmoj))),dwil),dere),dyak),dmel),dsim));

[ Gene Tree 355 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsim,dsec),dmel),dere),dyak),(((dpse,dper),dana),dgri)),dwil)));

[ Gene Tree 356 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dgri,dmoj),(((dsec,dyak),dere),(dmel,dsim))),(((dper,dpse),dana),dwil)));

[ Gene Tree 357 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,(((((((dgri,dmoj),dvir),dwil),((dmel,dyak),dsim)),dana),(dpse,dper)),dere));

[ Gene Tree 358 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),(dpse,dper)),(dwil,dana)),dgri),dmoj));

[ Gene Tree 359 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),(dpse,dper)),(dwil,dana)),dgri),dmoj));

[ Gene Tree 360 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),(dpse,dper)),(dwil,dana)),dgri),dmoj));

[ Gene Tree 361 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),(dpse,dper)),(dwil,dana)),dgri),dmoj));

[ Gene Tree 362 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,((dana,((dmel,dsim),((dere,dyak),dsec))),((dper,dpse),dwil))),dgri));

[ Gene Tree 363 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dana,((dper,dpse),(((dyak,dere),(dsec,dsim)),dmel))),dwil),dgri),dmoj));

[ Gene Tree 364 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dsec),dsim),dmel),(dper,dpse)),(dana,dwil)),dmoj),dgri));

[ Gene Tree 365 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dere,dyak)),dsec),dana),dwil),(dper,dpse)),dmoj));

[ Gene Tree 366 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),(dere,dyak)),dsec),dana),dwil),(dper,dpse)),dgri),dmoj));

[ Gene Tree 367 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dere,dyak)),dsec),dana),dwil),(dper,dpse)),dmoj));

[ Gene Tree 368 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),(dere,dyak)),dsec),dana),dwil),(dper,dpse)),dgri),dmoj));

[ Gene Tree 369 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dere,dyak)),dsec),dana),dwil),(dper,dpse)),dmoj));

[ Gene Tree 370 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),(dere,dyak)),dsec),dana),dwil),(dper,dpse)),dgri),dmoj));

[ Gene Tree 371 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dyak,dere),(dpse,dper)),dana),dgri));

[ Gene Tree 372 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dyak,dere),(((dvir,dmoj),dgri),dana)),dpse));

[ Gene Tree 373 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),dyak),dere),dsec),dana),(dper,dpse)),dwil),dgri));

[ Gene Tree 374 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),(dpse,dper)),(((dmel,dsec),dsim),dana)),dwil),dgri),dmoj));

[ Gene Tree 375 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,(((((((dpse,dper),dana),(dwil,((dgri,dvir),dmoj))),dere),dyak),dmel),dsim));

[ Gene Tree 376 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dwil),dana),dvir),dmoj));

[ Gene Tree 377 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),dsec),dmel),dsim),dana),(dper,dpse)));

[ Gene Tree 378 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dmel),dere),dyak),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 379 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dmoj,((((dyak,dere),((dsec,dsim),dmel)),(dpse,dper)),dana)));

[ Gene Tree 380 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dwil),(dgri,dmoj)));

[ Gene Tree 381 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(dana,(((dmel,dsim),dsec),(dere,dyak)))),dwil),dgri),dmoj));

[ Gene Tree 382 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,(dwil,(dana,((((dsec,dsim),dmel),dyak),dere)))),dmoj));

[ Gene Tree 383 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,(((dpse,dper),dwil),(((dmel,dsim),((dere,dyak),dsec)),dana))),dgri));

[ Gene Tree 384 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dsim,dsec),((dere,dyak),dmel)),(dpse,dper)),dgri));

[ Gene Tree 385 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dere,dsim),(dyak,(dsec,dmel))),dana),(dpse,dper))),dmoj),dgri));

[ Gene Tree 386 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dana),(dwil,((((dyak,dsim),dere),dmel),dsec))),dmoj),dvir));

[ Gene Tree 387 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dana),(dwil,((((dyak,dsim),dere),dmel),dsec))),dmoj),dvir));

[ Gene Tree 388 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsim,dsec),((dere,dmel),dyak)),(dana,dgri)),((dpse,dper),dwil)),dmoj));

[ Gene Tree 389 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsim,dsec),((dere,dmel),dyak)),(dana,dgri)),((dpse,dper),dwil)),dmoj));

[ Gene Tree 390 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dmel,dyak)),(((dsec,dere),dsim),dana)));

[ Gene Tree 391 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dsec,dsim),dyak),dmel)),dwil),dgri),dmoj));

[ Gene Tree 392 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dgri,dvir),(dana,dmoj)),dwil),((dsec,dmel),dsim)),dere));

[ Gene Tree 393 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsim),dmel),dwil),(dpse,dper)),dmoj),dgri));

[ Gene Tree 394 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsec),dmel),dwil),(dpse,dper)),dmoj),dgri));

[ Gene Tree 395 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),(dere,dyak)),dmel),dwil),(dpse,dper)),dmoj),dgri));

[ Gene Tree 396 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),dwil),((((dmel,dsec),dere),dyak),dsim)),dana),dmoj));

[ Gene Tree 397 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dmoj,((dpse,dana),((((dmel,dsec),dere),dsim),dper))));

[ Gene Tree 398 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dmel,dsec),dsim),(dere,dyak))),dana),dgri),dvir));

[ Gene Tree 399 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((((dmel,dere),dyak),dsim),dsec),((dpse,dper),dana))));

[ Gene Tree 400 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dyak,dsim),((dmel,dsec),dere)),dwil),(dper,dpse)),(dgri,dmoj)));

[ Gene Tree 401 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dwil),(dgri,dmoj)));

[ Gene Tree 402 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),dwil),(dgri,dmoj)));

[ Gene Tree 403 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),((dper,dpse),dana)),dwil),dvir),dmoj));

[ Gene Tree 404 MulRF Score = 10.00]
[&WEIGHT=1.00](dsec,((((((dvir,dgri),dmoj),(dana,dwil)),(dper,dpse)),((dyak,dere),dsim)),dmel));

[ Gene Tree 405 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dwil,(dana,dere))),dvir),dmoj));

[ Gene Tree 406 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dwil,(dana,dere))),dvir),dmoj));

[ Gene Tree 407 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dwil,(dana,dere))),dvir),dmoj));

[ Gene Tree 408 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dwil,(dana,dere))),dvir),dmoj));

[ Gene Tree 409 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((dpse,dper),dana),(dwil,((dgri,dmoj),dvir))),(dsim,dmel)),(dyak,dere)));

[ Gene Tree 410 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dwil,dana),dgri),((((dsim,dsec),dere),(dyak,dmel)),(dper,dpse))),dmoj));

[ Gene Tree 411 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dmel,dsec),dsim),(dyak,dere)),dana),(dvir,dmoj)));

[ Gene Tree 412 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),((((dmel,dsec),dere),dyak),dsim)),dwil),dana),(dvir,dmoj)));

[ Gene Tree 413 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dmel,dsim),(dsec,dyak)),dana)),dwil),(dmoj,dgri)));

[ Gene Tree 414 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),dere),(dmel,dyak)),((dpse,dper),dana)));

[ Gene Tree 415 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 416 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dmoj,(((dper,dpse),(dana,((dyak,dere),((dsec,dsim),dmel)))),(dvir,dgri))));

[ Gene Tree 417 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),((((((dsim,dsec),dmel),dere),dyak),dwil),dgri)),dmoj));

[ Gene Tree 418 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dmoj,(dana,((dper,dpse),((((dmel,dsec),dyak),dsim),dere)))),dwil),dgri));

[ Gene Tree 419 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dmoj,(dana,((dper,dpse),((((dmel,dsec),dyak),dsim),dere)))),dwil),dgri));

[ Gene Tree 420 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),(dana,(((dmel,dsim),dsec),(dere,dyak))))),dmoj),dgri));

[ Gene Tree 421 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dana,((((dsim,dsec),dmel),(dyak,dere)),(dpse,dper))),dwil),dgri),dmoj));

[ Gene Tree 422 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((((dpse,dper),dsim),dwil),dana),(((dmel,dsec),dyak),dere)),dgri),dmoj));

[ Gene Tree 423 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),(dmoj,dgri)));

[ Gene Tree 424 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dsim),dyak),(dere,dmel)),dana),(dper,dpse)),dwil),dvir),dmoj));

[ Gene Tree 425 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dsim),dyak),(dere,dmel)),dana),(dper,dpse)),dwil),dvir),dmoj));

[ Gene Tree 426 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dana,(((dsec,dsim),dmel),(dyak,dere))),(dpse,dper)),dgri),dwil),dmoj));

[ Gene Tree 427 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dana,(((dsec,dsim),dmel),(dyak,dere))),(dpse,dper)),dgri),dwil),dmoj));

[ Gene Tree 428 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dere,dsim),dyak),(dsec,dmel)),(((dper,dpse),dana),dwil)));

[ Gene Tree 429 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dere,dsim),dyak),(dsec,dmel)),(((dper,dpse),dana),dwil)));

[ Gene Tree 430 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsim,dsec),dmel),dere),dyak)),dwil),dgri),dmoj));

[ Gene Tree 431 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dana,dper),(((dere,dyak),((dsim,dsec),dmel)),dpse)),dwil),dgri),dmoj));

[ Gene Tree 432 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dgri,((dpse,dper),(dana,(((dmel,dsim),(dyak,dere)),dsec)))));

[ Gene Tree 433 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dpse,dper),((((dmel,dsim),(dyak,dere)),dsec),dana)));

[ Gene Tree 434 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(dana,(((dmel,dsim),(dyak,dere)),dsec))),dgri),dmoj));

[ Gene Tree 435 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dvir,dana),(((((dere,dyak),dmel),dsec),dsim),(dper,dpse))),(dgri,dmoj)));

[ Gene Tree 436 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dvir,(dgri,dmoj))));

[ Gene Tree 437 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,(dpse,dper)),((((dmel,dsim),dsec),(dyak,dere)),dwil)),(dvir,dmoj)));

[ Gene Tree 438 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,(dpse,dper)),((((dmel,dsim),dsec),(dyak,dere)),dwil)),(dvir,dmoj)));

[ Gene Tree 439 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dsec,dmel),dsim),dere),dyak),dana)),dgri));

[ Gene Tree 440 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dmoj,((((dpse,dper),dana),((dsec,dsim),((dyak,dere),dmel))),dwil)));

[ Gene Tree 441 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),((dsec,dsim),((dyak,dere),dmel))),dwil));

[ Gene Tree 442 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dmel,dsim),dsec),dere),dyak)),dana),(dvir,dmoj)));

[ Gene Tree 443 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dmel,dsim),dsec),(dyak,dere)),dwil),(dpse,dper))),dgri));

[ Gene Tree 444 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dmel,dsim),dsec),(dyak,dere)),dwil),(dpse,dper))),dgri));

[ Gene Tree 445 MulRF Score = 8.00]
[&WEIGHT=1.00](dmel,((dgri,dmoj),(dwil,((dpse,dper),(dana,((dsec,dsim),(dere,dyak)))))));

[ Gene Tree 446 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(dwil,((dper,dpse),(((((dmel,dsec),dyak),dere),dsim),dana)))));

[ Gene Tree 447 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(dwil,((dper,dpse),(((((dmel,dsec),dyak),dere),dsim),dana)))));

[ Gene Tree 448 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((dvir,((((dpse,dper),((dyak,dsec),(dsim,(dmel,dere)))),dwil),dana)),dmoj));

[ Gene Tree 449 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),(dyak,dere)),dmel),(dpse,dper)),dgri),dmoj));

[ Gene Tree 450 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,(((((dsim,dsec),dmel),dere),dyak),dana)));

[ Gene Tree 451 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),(((dsec,dsim),((dyak,dere),dmel)),dana)),(dpse,dper)));

[ Gene Tree 452 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dper,dpse),(((dmel,dsim),(dere,dyak)),dsec)),dana)),dgri),dmoj));

[ Gene Tree 453 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((((dsim,dmel),dyak),dere),dsec),((dgri,dmoj),dwil)),((dpse,dper),dana)));

[ Gene Tree 454 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((dvir,dmoj),(((dper,dpse),dana),dwil)),dmel),dsim));

[ Gene Tree 455 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),(((dper,dpse),dana),dwil)),dsim),dere));

[ Gene Tree 456 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dgri,dmoj),((((dsec,dsim),((dmel,dere),dyak)),dwil),((dpse,dper),dana))));

[ Gene Tree 457 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((((dsec,dsim),dmel),dyak),dere),dana)),dwil)));

[ Gene Tree 458 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),((dpse,dper),(dvir,dmoj))));

[ Gene Tree 459 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dgri,(((((dsec,dere),dmel),dyak),dsim),((dpse,dper),dana))));

[ Gene Tree 460 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dyak,dsec),dmel),(dere,dsim)),dana),(dper,dpse)),dmoj),dwil),dgri));

[ Gene Tree 461 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,(((dper,dpse),(((((dsim,dsec),dyak),dere),dmel),dana)),dwil)),dmoj));

[ Gene Tree 462 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dmel,dere),((dyak,dsec),dsim)),(dper,dpse)),(dwil,dana)),dgri));

[ Gene Tree 463 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),(dsec,dsim)),dmel),dana),dgri));

[ Gene Tree 464 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),((dsec,dsim),dmel)),dana),((dpse,dper),(dvir,dwil))),dmoj));

[ Gene Tree 465 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana))),dgri),dmoj));

[ Gene Tree 466 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),((((dere,dyak),(dsec,dsim)),dmel),dana)),dwil),dmoj),dvir));

[ Gene Tree 467 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dgri),((dmel,dsec),dana)),dmoj));

[ Gene Tree 468 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dgri),((dere,dsim),dana)),dmoj));

[ Gene Tree 469 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dgri),(dana,dyak)),dmoj));

[ Gene Tree 470 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dgri),(((dsec,dsim),((dyak,dere),dmel)),dana)),dmoj));

[ Gene Tree 471 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dgri),(((dsec,dsim),(dmel,dyak)),dana)),dmoj));

[ Gene Tree 472 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dgri),(((dmel,dere),dyak),(dsec,dsim))),dwil),dmoj));

[ Gene Tree 473 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dmel),(dyak,dere)),dana),dwil),dgri),(dpse,dper)),dmoj));

[ Gene Tree 474 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmel,(dere,dyak)),(dsim,dsec)),((dper,dpse),dana)));

[ Gene Tree 475 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dyak),dmel),dere),dana),(dper,dpse)));

[ Gene Tree 476 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),((dsim,dere),((dmel,dsec),dyak))),(dmoj,dgri)));

[ Gene Tree 477 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),dyak),dana),dwil),dmoj),dper));

[ Gene Tree 478 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(((((dsim,dsec),dmel),dyak),dana),dwil)),dgri));

[ Gene Tree 479 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),(((((dsim,dsec),dmel),dyak),dana),dwil)),dmoj));

[ Gene Tree 480 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dmel,dsec),dsim),dere),dyak)),dana));

[ Gene Tree 481 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dwil),dgri),dmoj));

[ Gene Tree 482 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(((dpse,dper),(((dere,dsim),dsec),dmel)),dyak)),(dgri,dmoj)));

[ Gene Tree 483 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(((dpse,dper),(((dere,dsim),dsec),dmel)),dyak)),(dgri,dmoj)));

[ Gene Tree 484 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((((dgri,dmoj),dvir),dwil),(dpse,dper)),dana),dmel),((dsim,dsec),dere)));

[ Gene Tree 485 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dsim,dsec),dmel),(((dvir,dmoj),dgri),dwil)),dere));

[ Gene Tree 486 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),dwil),dgri),dmoj));

[ Gene Tree 487 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dmel,dsec),(dere,dyak)),dsim),(((dvir,dmoj),dgri),dana))));

[ Gene Tree 488 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsim),dsec),(dyak,dere)),dana),dwil),(dpse,dper)),dgri),dmoj));

[ Gene Tree 489 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dwil),(((dmel,dsim),dsec),(dyak,dere))),dana),dpse));

[ Gene Tree 490 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((dmel,dsim),((dyak,dsec),dere)),((dper,dpse),(dana,dwil)))));

[ Gene Tree 491 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dana,((dere,dyak),((dsec,dsim),dmel))),((dper,dpse),dgri)),dwil),dmoj));

[ Gene Tree 492 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dana,((((((dmel,dsec),dere),dsim),dyak),(dpse,dper)),dwil)),dgri),dmoj));

[ Gene Tree 493 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dyak,dere),dsim),dsec),((dvir,dmoj),dgri)));

[ Gene Tree 494 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dvir,dmoj)));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dvir,dmoj)));

[ Gene Tree 496 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((((dmel,dsim),dyak),dsec),dere),dwil),dana)),dgri),dmoj));

[ Gene Tree 497 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((((dmel,dsim),dyak),dsec),dere),dwil),dana)),dgri),dmoj));

[ Gene Tree 498 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((((dmel,dsim),dyak),dsec),dere),dwil),dana)),dgri),dmoj));

[ Gene Tree 499 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((((dsim,dyak),dsec),dmel),(dere,(dpse,dper))),(dana,(dgri,dmoj))));

[ Gene Tree 500 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),dgri),(dwil,((dper,dpse),dana))),(((dmel,dsec),dsim),dere)));

[ Gene Tree 501 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),dgri),(dwil,((dper,dpse),dana))),(((dmel,dsec),dsim),dere)));

[ Gene Tree 502 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dgri),dmoj));

[ Gene Tree 503 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((dyak,dere),((dsec,dsim),dmel)),(dpse,dper)),dwil)));

[ Gene Tree 504 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dyak,dmel),((dsec,dsim),dere))));

[ Gene Tree 505 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dyak,dmel),((dsec,dsim),dere))));

[ Gene Tree 506 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,(((((((dvir,dmoj),dgri),dwil),dana),(dpse,dper)),((dyak,dsim),dere)),dmel));

[ Gene Tree 507 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),(((dsim,dsec),dere),(dmel,dyak))),dgri),dmoj));

[ Gene Tree 508 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),dwil),(((dsim,dsec),dere),(dmel,dyak))),dgri),dmoj));

[ Gene Tree 509 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dwil,dmel),((dpse,dper),((((dere,dyak),dsec),dsim),dana))),dgri),dmoj));

[ Gene Tree 510 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dana),dgri),dmoj));

[ Gene Tree 511 MulRF Score = 12.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),(dwil,(dvir,dmoj))),dmel),dgri),dana),((dere,dyak),dsim)));

[ Gene Tree 512 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsim),dyak),(dere,dsec)),dwil),dgri),dmoj));

[ Gene Tree 513 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dsec),dmel),dyak),dere),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 514 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(dwil,dpse)),dana));

[ Gene Tree 515 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(dwil,dpse)),dana));

[ Gene Tree 516 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),((dper,dpse),dwil)),dana));

[ Gene Tree 517 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),((dper,dpse),dwil)),dana));

[ Gene Tree 518 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(dwil,dper)),dana));

[ Gene Tree 519 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(dwil,dper)),dana));

[ Gene Tree 520 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dere),dyak),dmel),(dpse,dper)),dwil),dana),(dmoj,dgri)));

[ Gene Tree 521 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dsec),dere),dyak),dmel),(dpse,dper)),dwil),dana),(dmoj,dgri)));

[ Gene Tree 522 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dsim,dsec),dyak),dana),dere));

[ Gene Tree 523 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dmel,dsec),dsim)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 524 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dper,dpse));

[ Gene Tree 525 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dere,dyak),(dsim,dsec)),dmel),dgri),dmoj));

[ Gene Tree 526 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),dwil),dana),dpse));

[ Gene Tree 527 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dpse,dper),(((((dmel,dsec),dyak),dsim),dere),dana)));

[ Gene Tree 528 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(dvir,dmoj)));

[ Gene Tree 529 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,(dvir,dmoj)));

[ Gene Tree 530 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,(dvir,dmoj)));

[ Gene Tree 531 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dyak,dsec),(dsim,dmel)),dere),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 532 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dmel),(dsec,dyak)),dwil),(dper,dpse)),dmoj),dgri));

[ Gene Tree 533 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dmel),(dsec,dyak)),dwil),(dper,dpse)),dmoj),dgri));

[ Gene Tree 534 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dere,dyak),(dsec,dsim)),dmel)),dwil),dmoj),dgri));

[ Gene Tree 535 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((dgri,dmoj),dvir),((dsim,dere),((dmel,dsec),dyak))),((dpse,dper),dana)));

[ Gene Tree 536 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),dwil),((dsim,dere),((dmel,dsec),dyak))),dgri));

[ Gene Tree 537 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),(dwil,((dvir,dgri),dmoj))),dana),((dsim,dmel),dsec)),dyak));

[ Gene Tree 538 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dyak,dere),((dsim,dmel),dsec)),dana)));

[ Gene Tree 539 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dana),dwil),((dere,dsim),((dsec,dmel),dyak))),dpse));

[ Gene Tree 540 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dsec,dmel),(dsim,dere)),dyak),(dpse,dper)),dwil)),dgri));

[ Gene Tree 541 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dmel,dere),dyak),(dsec,dsim)),dana),dwil)),dmoj),dgri));

[ Gene Tree 542 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dmel,dere),dyak),(dsec,dsim)),dana),dwil)),dmoj),dgri));

[ Gene Tree 543 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dana,dmoj),((dper,dpse),(((dmel,dsim),dere),(dyak,dsec)))),dwil),dgri));

[ Gene Tree 544 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),dsim),dsec),dmel),dana),(dper,dpse)));

[ Gene Tree 545 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),dsim),dsec),dmel),dana),(dper,dpse)));

[ Gene Tree 546 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dgri,dmoj),(dper,dpse)),(((dmel,dsec),((dsim,dyak),dere)),dana)));

[ Gene Tree 547 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,(((dpse,dper),(dana,((dyak,dere),((dmel,dsim),dsec)))),dgri))));

[ Gene Tree 548 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dana,(((((dsim,dsec),dmel),dyak),dere),(dper,dpse))),dwil),dgri),dmoj));

[ Gene Tree 549 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((((dyak,dere),(dsec,dsim)),dmel),dana),dwil)),dmoj),dgri));

[ Gene Tree 550 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((((dyak,dere),(dsec,dsim)),dmel),dana),dwil)),dmoj),dgri));

[ Gene Tree 551 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),(((dyak,dere),dsec),dmel)));

[ Gene Tree 552 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dmel,dyak),((dsim,dsec),dere)),(dper,dpse)),dana)),dgri),dmoj));

[ Gene Tree 553 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dyak,dmel),dere),(dpse,dper)),dgri),dmoj));

[ Gene Tree 554 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dsim,dsec),dyak),(dpse,dper)),dgri),dmoj));

[ Gene Tree 555 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),(((dmel,dsec),dsim),(dyak,dere))),dper));

[ Gene Tree 556 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((dmel,dsec),((dsim,dere),dyak))),dwil),dmoj),dgri));

[ Gene Tree 557 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),dgri),(((dpse,dper),dana),dwil)),((dmel,dsim),dsec)));

[ Gene Tree 558 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),dgri),(((dpse,dper),dana),dwil)),((dmel,dsim),dsec)),dere));

[ Gene Tree 559 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dvir,dmoj),dgri),(((dpse,dper),dana),dwil)),dere),dsec),dmel));

[ Gene Tree 560 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),(dsec,dsim)),dmel),(dper,dpse)),dana),(dvir,(dgri,dmoj))));

[ Gene Tree 561 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil),dpse));

[ Gene Tree 562 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsim,dsec),dere),dyak),dmel),(dper,dpse))));

[ Gene Tree 563 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsim,dsec),dere),dyak),dmel),(dper,dpse))));

[ Gene Tree 564 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsim,dsec),dere),dyak),dmel),(dpse,dper))));

[ Gene Tree 565 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsim,dsec),dere),dyak),dmel),(dpse,dper))));

[ Gene Tree 566 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dana,(dpse,dper)),((((dsec,dsim),dmel),dyak),dere))));

[ Gene Tree 567 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dsec,dana),(dpse,dper)));

[ Gene Tree 568 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsec,dmel),dsim),dyak),dere),dana),(dpse,dper)));

[ Gene Tree 569 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsim),(dsec,dmel)),dwil),(dana,(dpse,dper))),dgri),dmoj));

[ Gene Tree 570 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dsim,dsec),((dmel,dere),dyak)),dana)));

[ Gene Tree 571 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dpse),dwil),dgri),dmoj));

[ Gene Tree 572 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dpse),dwil),dgri),dmoj));

[ Gene Tree 573 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dper),dwil),dgri),dmoj));

[ Gene Tree 574 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dgri),dmoj));

[ Gene Tree 575 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dper),dwil),dgri),dmoj));

[ Gene Tree 576 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dpse),dwil),dgri),dmoj));

[ Gene Tree 577 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dpse),dwil),dgri),dmoj));

[ Gene Tree 578 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dper),dwil),dgri),dmoj));

[ Gene Tree 579 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dgri),dmoj));

[ Gene Tree 580 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,dper),dwil),dgri),dmoj));

[ Gene Tree 581 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dgri),dmoj));

[ Gene Tree 582 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dana),dwil),(((dsim,dsec),dmel),(dyak,dere))),dpse));

[ Gene Tree 583 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(dmoj,(((((dmel,dsim),((dyak,dsec),dere)),dana),(dpse,dper)),(dvir,dgri))));

[ Gene Tree 584 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(dmel,dsim)),dwil),(((dyak,dere),dsec),dana)),dmoj),dgri));

[ Gene Tree 585 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dmel,dsec),((dyak,dere),dsim))),dana),((dvir,dgri),dmoj)));

[ Gene Tree 586 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dana,(dper,dpse)),((dgri,dwil),((((dsec,dmel),dsim),dere),dyak))));

[ Gene Tree 587 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dana,(dper,dpse)),((dgri,dwil),((((dsec,dmel),dsim),dere),dyak))));

[ Gene Tree 588 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dana,(dper,dpse)),((dgri,dwil),((((dsec,dmel),dsim),dere),dyak))));

[ Gene Tree 589 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),((dgri,dmoj),dwil)),dana),dere),dsim),(dmel,dyak)));

[ Gene Tree 590 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),(((((dmel,dyak),dsec),dsim),dere),dana)),dwil));

[ Gene Tree 591 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),(((((dmel,dyak),dsec),dsim),dere),dana)),dwil));

[ Gene Tree 592 MulRF Score = 6.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(((dvir,dmoj),dgri),dwil)),dana),dere),dsim),(dmel,dyak)));

[ Gene Tree 593 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dwil,((dgri,dmoj),dper)),dana),((dere,dsim),((dyak,dsec),dmel))));

[ Gene Tree 594 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dsec,dsim),((dmel,dere),dyak)),dana),(dper,dpse)),dwil),(dmoj,dgri)));

[ Gene Tree 595 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dgri,(dmoj,(((dana,((((dmel,dsim),dere),dyak),dsec)),(dper,dpse)),dwil))));

[ Gene Tree 596 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dwil),dgri),(dana,((((dmel,dsim),dere),dsec),dyak))),dmoj));

[ Gene Tree 597 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsec),dere),dsim),dyak),dana),((dpse,dper),dwil)),dgri),dmoj));

[ Gene Tree 598 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),(dana,((dpse,dper),(((dvir,dgri),dmoj),dwil)))),dsec),dmel));

[ Gene Tree 599 MulRF Score = 4.00]
[&WEIGHT=1.00](dsim,((((dyak,dere),(dana,((dpse,dper),(((dvir,dgri),dmoj),dwil)))),dsec),dmel));

[ Gene Tree 600 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dyak,dere)),(dwil,(dana,((dsim,dsec),dmel)))),(dvir,dmoj)));

[ Gene Tree 601 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dana,dwil)),((((dere,dyak),dsim),dsec),dmel)),dgri),dmoj));

[ Gene Tree 602 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dsec),dyak),dmel),dere),dpse),(dper,dana)),dwil),dgri),dmoj));

[ Gene Tree 603 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,((((dmel,dsec),dsim),dyak),dere))),dwil),(dvir,dmoj)));

[ Gene Tree 604 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,((((dmel,dsec),dsim),dyak),dere))),dwil),(dvir,dmoj)));

[ Gene Tree 605 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsec),dyak),dmel),dwil),((dper,dpse),dana)),dgri),dmoj));

[ Gene Tree 606 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsec),dyak),(dmel,dsim)),dwil),((dper,dpse),dana)),dgri),dmoj));

[ Gene Tree 607 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dana,(dper,dpse)),(((dyak,dere),(dmel,dsim)),dsec)),((dvir,dgri),dmoj)));

[ Gene Tree 608 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),(((dere,dyak),(dmel,dsec)),dsim)),dwil),dmoj));

[ Gene Tree 609 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,(((dere,dyak),(dmel,dsec)),((dwil,dmoj),((dpse,dper),dana))));

[ Gene Tree 610 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsim),dsec),dana),(dpse,dper)),dgri));

[ Gene Tree 611 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dwil),dana),((((dsim,dsec),dere),dyak),dmel)),dper));

[ Gene Tree 612 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dana,(dyak,((dere,dsec),(dmel,dsim)))),((dpse,dper),dgri)));

[ Gene Tree 613 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsim,dsec),dmel)),dana),((dvir,dmoj),dgri)),(dpse,dper)));

[ Gene Tree 614 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dmel,dsec),dere),(dsim,dyak)),dana),(dpse,dper)),((dvir,dmoj),dgri)));

[ Gene Tree 615 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dana,(dpse,dper)),((((dyak,dere),(dsim,dsec)),dmel),dwil)),dgri),dmoj));

[ Gene Tree 616 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dana,(dpse,dper)),((((dyak,dere),(dsim,dsec)),dmel),dwil)),dgri),dmoj));

[ Gene Tree 617 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((dyak,dere),((dsim,dmel),dsec))),dana),dmoj),dgri));

[ Gene Tree 618 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((dyak,dere),((dsim,dmel),dsec))),dana),dmoj),dgri));

[ Gene Tree 619 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dere,dyak),((dsec,dsim),dmel)),dana),dgri)),dwil),dmoj));

[ Gene Tree 620 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((dpse,((dvir,dmoj),dgri)),dwil),(dana,dper)),((dere,dyak),dsec)),dsim));

[ Gene Tree 621 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dpse,dper),(((dmel,dsim),dyak),(dana,(dere,dsec))))));

[ Gene Tree 622 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),((((dsim,dmel),dsec),dyak),dere)),(dana,dwil)),dgri),dmoj));

[ Gene Tree 623 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dana,((dsec,dsim),((dmel,dyak),dere))),dwil),(dpse,dper)),dmoj),dgri));

[ Gene Tree 624 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dsim,dere),(dyak,dmel)),dsec),((dper,dpse),dana)));

[ Gene Tree 625 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dana,dmoj));

[ Gene Tree 626 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dyak),dmel),dsec),dere),(dpse,dper)),dgri),(dana,dwil)),dmoj));

[ Gene Tree 627 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((dpse,dper),dana),((((dsim,dsec),dmel),dyak),dere))));

[ Gene Tree 628 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((dpse,dper),dana),((((dsim,dsec),dmel),dyak),dere))));

[ Gene Tree 629 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((dana,(dyak,dere)),((dsim,dsec),dmel))),dgri),dmoj));

[ Gene Tree 630 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(dper,(((((dgri,dmoj),dvir),dana),dwil),(((dyak,dere),dsec),(dsim,dmel)))));

[ Gene Tree 631 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),(((dmel,dsec),((dere,dsim),dyak)),((dper,dpse),dana))));

[ Gene Tree 632 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dmel,dere),dsim),dsec),dwil),dana),dgri));

[ Gene Tree 633 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((dgri,dmoj),dwil),dana));

[ Gene Tree 634 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dgri,dmoj),dwil),dana),(dsec,dsim)));

[ Gene Tree 635 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((dgri,dmoj),dwil),dana));

[ Gene Tree 636 MulRF Score = 6.00]
[&WEIGHT=1.00](dsim,((((((dgri,dmoj),dwil),dana),(dyak,dsec)),dere),dmel));

[ Gene Tree 637 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dpse,dper),((((dsim,dsec),dere),(dyak,dmel)),dana)));

[ Gene Tree 638 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dana,dgri),dwil),((dyak,dere),(dper,dpse)))));

[ Gene Tree 639 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dpse,dper),(((dvir,dgri),dmoj),dana)),(dyak,dsec)),dere),dmel));

[ Gene Tree 640 MulRF Score = 10.00]
[&WEIGHT=1.00](dsim,(((((dper,dpse),(((dvir,dgri),dmoj),dana)),(dyak,dsec)),dere),dmel));

[ Gene Tree 641 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dgri,dmoj),((dper,dpse),dwil)),dana),(dere,dyak)),dsec),dsim));

[ Gene Tree 642 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dgri,dmoj),((dper,dpse),dwil)),dana),dere));

[ Gene Tree 643 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((dana,(dvir,dgri)),dmoj),(dpse,dper)),(((dmel,dsec),dere),dsim)));

[ Gene Tree 644 MulRF Score = 12.00]
[&WEIGHT=1.00](dyak,((((dana,(dvir,dgri)),dmoj),(dpse,dper)),(((dmel,dsec),dere),dsim)));

[ Gene Tree 645 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil),(((dmel,dsec),dere),dsim)));

[ Gene Tree 646 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil),(((dmel,dsec),dere),dsim)));

[ Gene Tree 647 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 648 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 649 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsec),dsim),dere),dyak),dwil),dana),dgri),dmoj));

[ Gene Tree 650 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dgri,dmoj)));

[ Gene Tree 651 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dgri,dmoj)));

[ Gene Tree 652 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dana,dwil),(dpse,dper)));

[ Gene Tree 653 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dana,dwil),(dpse,dper)));

[ Gene Tree 654 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,((dgri,dmoj),dvir)));

[ Gene Tree 655 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((((dmel,dyak),dsim),dsec),dere),(dpse,dper)),(dana,((dvir,dgri),dmoj))));

[ Gene Tree 656 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dwil),(((dere,dsim),((dyak,dmel),dsec)),dana)),dgri),dmoj));

[ Gene Tree 657 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dyak),dere),dsec),((dper,dpse),dana)),dgri),dmoj));

[ Gene Tree 658 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dsec,dsim),dmel),(dere,dyak)));

[ Gene Tree 659 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dpse),((((dyak,dere),(dsim,dsec)),dmel),dwil)),dmoj),dgri));

[ Gene Tree 660 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),((((dyak,dere),(dsim,dsec)),dmel),dwil)),dmoj),dgri));

[ Gene Tree 661 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dper),((((dyak,dere),(dsim,dsec)),dmel),dwil)),dmoj),dgri));

[ Gene Tree 662 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsec),((dyak,dere),dsim)),(((dpse,dper),dana),dwil)),dgri),dmoj));

[ Gene Tree 663 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsec),(dere,dyak)),dsim),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 664 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((dpse,dper),dana),dwil),((dyak,dere),((dsim,dsec),dmel))),dmoj),dvir));

[ Gene Tree 665 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dyak,dere)),dmoj),(dvir,dgri)));

[ Gene Tree 666 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dana,(((dsim,dsec),dere),(dyak,dmel)))),dmoj),(dvir,dgri)));

[ Gene Tree 667 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(dana,(((dsim,dsec),dere),(dyak,dmel)))),dmoj),(dvir,dgri)));

[ Gene Tree 668 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(((dsec,dsim),dere),(dmel,dyak))),dana),dwil),dgri),dmoj));

[ Gene Tree 669 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dgri,((((((dmel,dsec),dsim),dyak),dere),dana),dwil)),(dper,dpse)),dmoj));

[ Gene Tree 670 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dmel,dsec),dsim),(dere,dyak)),((dpse,dper),dana)),dwil)),dgri));

[ Gene Tree 671 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),((dere,dyak),((dsim,dmel),dsec))),(dgri,dana)));

[ Gene Tree 672 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dsim,dsec),((dere,dmel),dyak)),(dpse,dper)),(dana,dwil)),dgri),dmoj));

[ Gene Tree 673 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,((((dwil,((dyak,dsim),(dmel,dsec))),((dana,dere),dmoj)),(dpse,dper)),dgri));

[ Gene Tree 674 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dana),dgri));

[ Gene Tree 675 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dana),dgri));

[ Gene Tree 676 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dana),dgri));

[ Gene Tree 677 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(dmoj,((((((dsim,dsec),dere),(dyak,dmel)),(dper,dpse)),dwil),dana)));

[ Gene Tree 678 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsec,dmel),dsim),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 679 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((((dsec,dmel),dsim),dyak),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 680 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dwil,(((dpse,dper),(((dere,dyak),dsec),(dsim,dmel))),dana)),dgri),dmoj));

[ Gene Tree 681 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel)))),(dmoj,dgri)));

[ Gene Tree 682 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dmel),dyak),dere),dsec),(dpse,dper)),dwil),dana),dgri),dmoj));

[ Gene Tree 683 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((((dsec,dmel),dyak),dsim),dere),dana),dwil),(dper,dpse))),dgri));

[ Gene Tree 684 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(dmoj,dwil)));

[ Gene Tree 685 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,((dvir,dmoj),(dwil,dgri))));

[ Gene Tree 686 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dmoj),(dwil,dgri))));

[ Gene Tree 687 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((dvir,dmoj),(dwil,dgri)),dana),dsim),((dsec,dmel),dere)));

[ Gene Tree 688 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),(dwil,dgri)),dpse),dana),(dere,dmel)),(dsim,dyak)));

[ Gene Tree 689 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((((dvir,dmoj),(dwil,dgri)),dpse),dana),(dere,dmel)),(dsim,dyak)));

[ Gene Tree 690 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dana,dwil),(dpse,dper)),(((dsec,dsim),dyak),(dere,dmel))),(dmoj,dgri)));

[ Gene Tree 691 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((((((dsim,dsec),dere),dmel),dyak),dana),dwil)),dmoj),dgri));

[ Gene Tree 692 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dper,dpse),((((dmel,dsec),((dere,dyak),dsim)),dana),dwil))));

[ Gene Tree 693 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dwil),((((dsec,dsim),dere),dyak),dmel)),dana),dpse));

[ Gene Tree 694 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),((((dsec,dsim),dere),dyak),dmel)),dwil),dgri));

[ Gene Tree 695 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dwil),((((dsec,dsim),dere),dyak),dmel)),dana),dpse));

[ Gene Tree 696 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),((((dsec,dsim),dere),dyak),dmel)),dwil),dgri));

[ Gene Tree 697 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),((dyak,dere),dsim)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 698 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),((dyak,dere),dsim)),dana),(dper,dpse)),dgri),dmoj));

[ Gene Tree 699 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dere,dyak),dsec),(dsim,dmel)),dana),dwil),(dpse,dper)),dgri),dmoj));

[ Gene Tree 700 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,dgri));

[ Gene Tree 701 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),dgri),dana),dper),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 702 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(((dvir,dmoj),dgri),dana)),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 703 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),dgri),dana),dpse),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 704 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),dgri),dana),dper),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 705 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(((dvir,dmoj),dgri),dana)),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 706 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dmoj),dgri),dana),dpse),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 707 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dana,((dvir,dmoj),dgri)),dwil),((((dsec,dsim),dmel),dere),dyak)),dper));

[ Gene Tree 708 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dwil,((((((dmel,dsim),dyak),dere),dsec),dana),(dper,dpse))),dmoj),dgri));

[ Gene Tree 709 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((((dere,dsec),dmel),dyak),dana),dwil),(dsim,(dper,dpse))),dgri),dmoj));

[ Gene Tree 710 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dpse,dper),((dvir,dgri),(((dsec,dsim),dmel),dyak))),dmoj),dana));

[ Gene Tree 711 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dpse,dper),((dvir,dgri),(((dsec,dsim),dmel),dyak))),dmoj),dana));

[ Gene Tree 712 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dpse,dper),((dvir,dgri),(((dsec,dsim),dmel),dyak))),dmoj),dana));

[ Gene Tree 713 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,((((dpse,dper),((dvir,dgri),(((dsec,dsim),dmel),dyak))),dmoj),dana));

[ Gene Tree 714 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsec),dsim),dere),dyak),dwil),dana),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 715 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,dmoj),(dpse,dper)));

[ Gene Tree 716 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dana,dwil),(dpse,dper)),((((dsec,dsim),dmel),dere),dyak)),dmoj),dgri));

[ Gene Tree 717 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),(((((dmel,dsec),dyak),dsim),dere),dwil)),dgri),dmoj));

[ Gene Tree 718 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),dwil),dgri),dmoj));

[ Gene Tree 719 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dana,((dper,dpse),(((dmel,dsim),dsec),(dyak,dere)))));

[ Gene Tree 720 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((((dere,dsim),dmel),dsec),dyak),dana)),dwil),(dmoj,dgri)));

[ Gene Tree 721 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),((((dsim,dsec),dere),(dyak,dmel)),dana)),dgri),dmoj));

[ Gene Tree 722 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),dana),((((dmel,dsec),dsim),dyak),dere)),((dgri,dmoj),dvir)));

[ Gene Tree 723 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),((((dmel,dsec),dsim),dyak),dere)),((dgri,dmoj),dvir)));

[ Gene Tree 724 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dgri,dmoj),dere));

[ Gene Tree 725 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dere,dwil),dgri),dmoj));

[ Gene Tree 726 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dere,((dper,dpse),dana)));

[ Gene Tree 727 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dere,((dper,dpse),dana)));

[ Gene Tree 728 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,((((dgri,dmoj),dwil),dsec),dsim));

[ Gene Tree 729 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dyak,dsim),dsec),dwil),dgri),dmoj));

[ Gene Tree 730 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dyak,dsim),dsec),((dper,dpse),dana)));

[ Gene Tree 731 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dyak,dsim),dsec),((dper,dpse),dana)));

[ Gene Tree 732 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((dsec,dsim),((dgri,dmoj),dwil)),dere),dyak));

[ Gene Tree 733 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),((dyak,dmel),dere)),dwil),dgri),dmoj));

[ Gene Tree 734 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dsec,dsim),((dyak,dmel),dere)),((dper,dpse),dana)));

[ Gene Tree 735 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dsec,dsim),((dyak,dmel),dere)),((dper,dpse),dana)));

[ Gene Tree 736 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,(dpse,dper)),(((((dsec,dsim),dmel),dere),dyak),dwil)),dmoj),dgri));

[ Gene Tree 737 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),(((dmel,dsim),(dyak,dere)),dsec)),dana),dper));

[ Gene Tree 738 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),(((dmel,dsim),(dyak,dere)),dsec)),dana),dper));

[ Gene Tree 739 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,((dgri,dmoj),dwil)));

[ Gene Tree 740 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,((((((dpse,dper),(dwil,(dgri,dmoj))),dana),(dyak,dmel)),dere),dsim));

[ Gene Tree 741 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),(dsec,dsim)),dmel));

[ Gene Tree 742 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),dana),dmel),((dsec,dsim),dere)));

[ Gene Tree 743 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dgri),dmoj));

[ Gene Tree 744 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dana),((((dere,dsec),dyak),dsim),dmel)),dwil),(dvir,dmoj)));

[ Gene Tree 745 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dana),((((dere,dsec),dyak),dsim),dmel)),dwil),(dvir,dmoj)));

[ Gene Tree 746 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,(dwil,((dana,(((dsim,dsec),dmel),(dyak,dere))),(dpse,dper)))),dmoj));

[ Gene Tree 747 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),dyak),dere),(((dper,dpse),dana),((dvir,dmoj),dgri))));

[ Gene Tree 748 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(dana,((((dsec,dsim),dmel),dere),dyak))));

[ Gene Tree 749 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dwil,(((dmel,dyak),((dsec,dsim),dere)),((dpse,dper),dana))),dgri));

[ Gene Tree 750 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dwil,(((dmel,dyak),((dsec,dsim),dere)),((dpse,dper),dana))),dgri));

[ Gene Tree 751 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,((((((dere,dsim),dsec),dyak),dana),(((dvir,dmoj),dgri),dwil)),(dper,dpse)));

[ Gene Tree 752 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dana,(dyak,dere)),(dwil,(dper,dpse))),(dmoj,dgri)));

[ Gene Tree 753 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),((dmel,dyak),((dsec,dsim),dere))),dana),dwil),dgri),dmoj));

[ Gene Tree 754 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dwil,((((((dsec,dsim),dere),dyak),dmel),dana),(dper,dpse))),(dgri,dmoj)));

[ Gene Tree 755 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((dyak,dere),dana)),((dsim,dsec),dmel)),dwil),dmoj),dgri));

[ Gene Tree 756 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),dana),dwil),(dgri,dmoj)),dyak),dere),dsec),dmel));

[ Gene Tree 757 MulRF Score = 8.00]
[&WEIGHT=1.00](dsim,((((((((dper,dpse),dana),dwil),(dgri,dmoj)),dyak),dere),dsec),dmel));

[ Gene Tree 758 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dmoj),dwil),(((((dsec,dsim),dere),dmel),dyak),dana)));

[ Gene Tree 759 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dana),(((((dsim,dsec),dmel),dyak),dere),dwil)),(dvir,dmoj)));

[ Gene Tree 760 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,((((((dsec,dsim),dyak),dere),dmel),(dper,dpse)),dana)),dgri));

[ Gene Tree 761 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dwil,((((dsec,dsim),dmel),(dyak,dere)),dper)),dpse),dmoj),dgri));

[ Gene Tree 762 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((((dsim,dyak),((dsec,dmel),dere)),(dpse,dper)),dwil),(dmoj,dgri)),dana));

[ Gene Tree 763 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((((dsim,dyak),((dsec,dmel),dere)),(dpse,dper)),dwil),(dmoj,dgri)),dana));

[ Gene Tree 764 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dvir,dgri)),dmoj),(((((dmel,dsec),dsim),dere),dyak),dana)));

[ Gene Tree 765 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),((dvir,dgri),(((dyak,dsim),(dmel,dsec)),dere))),dmoj));

[ Gene Tree 766 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dana,((((dmel,dsec),dsim),dyak),dere))),dwil),dgri),dmoj));

[ Gene Tree 767 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dere),dyak),dsec),dana),(dwil,(dper,dpse))),(dgri,dmoj)));

[ Gene Tree 768 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),((((dere,dmel),(dsec,dsim)),dyak),dwil)),dgri),dmoj));

[ Gene Tree 769 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((dwil,((dpse,dper),((dgri,dmoj),dvir))),dana),(dsim,dere)),(dmel,dsec)));

[ Gene Tree 770 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dwil,dana),(((dere,dsim),(dyak,(dmel,dsec))),(dper,dpse))),(dmoj,dgri)));

[ Gene Tree 771 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dwil,dana),(((dere,dsim),(dyak,(dmel,dsec))),(dper,dpse))),(dmoj,dgri)));

[ Gene Tree 772 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dpse,dper),dana)));

[ Gene Tree 773 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dpse,dper),dana)));

[ Gene Tree 774 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsim),dsec),dyak),dere),dana),(dvir,(dgri,dmoj))),dpse));

[ Gene Tree 775 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dana,(((dmel,dsim),dsec),(dyak,dere))),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 776 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dwil,dana),((((dsec,dsim),dmel),dere),dyak)),dmoj),dgri));

[ Gene Tree 777 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dwil,dana),((((dsec,dsim),dmel),dere),dyak)),dmoj),dgri));

[ Gene Tree 778 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((dana,(((dere,dsim),dmel),(dsec,dyak))),(((dvir,dgri),dmoj),(dpse,dper))));

[ Gene Tree 779 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dmel,dsec),dyak),(dere,dsim))),(dana,((dvir,dmoj),dgri))));

[ Time 0d 0h 0m 8s ]
