[ Species Tree: Unrooted RF Score = 7262.00]
((dsim,(((dere,dyak),(dana,(((dmoj,dvir),dgri),((dper,dpse),dwil)))),dmel)),dsec);

[ Gene Tree 0 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dyak,dere),dsec),dgri),dsim),dmel),dana),(dwil,dvir)),dper));

[ Gene Tree 1 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dana,(dper,((((dsim,dmel),dyak),dere),dsec))));

[ Gene Tree 2 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),(dmel,dsim)),((dpse,dana),dwil)),dvir),dsec),(dere,dyak)));

[ Gene Tree 3 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dana,dwil),((dgri,dmoj),(dmel,(dsim,dsec)))),dper),(dere,dyak)),dvir));

[ Gene Tree 4 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),dgri),dwil),(dvir,dmoj)),dana),dpse));

[ Gene Tree 5 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((((dsec,dsim),dere),dyak),dmel),dgri),dwil),(dvir,dmoj)),dana),dpse));

[ Gene Tree 6 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dgri),dper));

[ Gene Tree 7 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(dper,(((dvir,dmoj),(dana,dwil)),((dsec,dere),((dmel,dsim),dyak)))));

[ Gene Tree 8 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dvir,dana),(((((dmel,dyak),(dsec,dsim)),dere),(dgri,dwil)),dmoj)),dper));

[ Gene Tree 9 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((dvir,dana),(((((dmel,dyak),(dsec,dsim)),dere),(dgri,dwil)),dmoj)));

[ Gene Tree 10 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dper,((dgri,dmoj),dvir)),dwil),dana),((dsim,dyak),dmel)));

[ Gene Tree 11 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(dsec,dere));

[ Gene Tree 12 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,dana),dwil),(((dvir,dmoj),(dsec,dere)),dmel)),(dsim,dyak)),dpse));

[ Gene Tree 13 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dsim,dvir),((dmoj,dgri),((dana,dmel),dwil))),((dere,dyak),dsec)),dper));

[ Gene Tree 14 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dere,dyak),dmel),(((dmoj,dsim),(dana,dsec)),(dper,dwil))),(dgri,dvir)));

[ Gene Tree 15 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dwil,dvir),(((dmel,dsim),dsec),((dyak,dere),dana))),(dmoj,dgri)),dpse));

[ Gene Tree 16 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),(dmoj,(dwil,(dana,(dsec,dmel))))),dper),((dyak,dere),dsim)));

[ Gene Tree 17 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dyak,(dvir,dmoj)),(((((dmel,dere),dsec),dsim),dana),(dgri,dwil))),dper));

[ Gene Tree 18 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dpse,((dmoj,dvir),dwil)),dgri),dyak),dana),(((dmel,dsec),dsim),dere)));

[ Gene Tree 19 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmel,dsec),dyak),dvir),dwil));

[ Gene Tree 20 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dsim,dere),dana),(dwil,dpse)),(dgri,dmoj)));

[ Gene Tree 21 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dwil,((((dere,dyak),dana),((dmel,dsec),dsim)),dvir)));

[ Gene Tree 22 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(dper,(dsim,(((dmel,dsec),(dere,dyak)),((dvir,dmoj),dgri)))));

[ Gene Tree 23 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),(((dere,dyak),dwil),dana)),((dsim,dsec),dpse)),dgri),dmel));

[ Gene Tree 24 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((dwil,dmoj),((((dsec,dsim),dyak),dmel),dana)));

[ Gene Tree 25 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dyak,dere)));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dere,dyak)));

[ Gene Tree 27 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dgri,dvir),dere));

[ Gene Tree 28 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dsec,dere),(dgri,dvir)),dwil),(dpse,dana)),dmoj),(dsim,dyak)),dmel));

[ Gene Tree 29 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dmoj,dana),((dpse,dere),dwil)),(dgri,dvir)),dyak),((dmel,dsec),dsim)));

[ Gene Tree 30 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dmel),dana),(dper,(dsim,dsec))),dgri),(dmoj,dvir)));

[ Gene Tree 31 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dmel,((dgri,dvir),dana)),(((dsec,dere),dyak),dsim)),dwil),dper));

[ Gene Tree 32 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dyak,dsec),dgri),dwil),(dpse,(dmoj,dvir))),dana),dere),(dmel,dsim)));

[ Gene Tree 33 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dsim,dwil),dvir),(dere,((dgri,dmoj),dana))),((dsec,dyak),dmel)),dper));

[ Gene Tree 34 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmel,dsec),((dere,dyak),dsim)));

[ Gene Tree 35 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dyak),dvir),dwil),dana),dper));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(dsim,dsec)));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dmel,dper));

[ Gene Tree 38 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(dwil,dyak)));

[ Gene Tree 39 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dana,dper));

[ Gene Tree 40 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(dper,(((dmel,dsim),((dsec,dere),dyak)),dana)));

[ Gene Tree 41 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,(((dvir,dgri),dmoj),dere)));

[ Gene Tree 42 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dsec,dmel),dana),dvir),dwil),dgri),dmoj),((dsim,dere),dyak)),dpse));

[ Gene Tree 43 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dgri,dvir),dmoj),dana),(dmel,dpse)),dere),dwil),((dyak,dsim),dsec)));

[ Gene Tree 44 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsec),dsim),dmoj),(dvir,dgri)),((dana,dyak),dwil)),dere),dper));

[ Gene Tree 45 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dvir,((((dmel,dsec),dana),((dsim,dere),dyak)),dwil)),dgri));

[ Gene Tree 46 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dana,dsim),dwil),((((dyak,dmel),dere),dsec),dgri)),dvir));

[ Gene Tree 47 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dana,dper),(dere,dwil)),(dsec,dsim)));

[ Gene Tree 48 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dmoj),dana),dvir),(dyak,dmel)),dper),(dere,dwil)),(dsec,dsim)));

[ Gene Tree 49 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(dsec,dyak)),(dsim,dere)));

[ Gene Tree 50 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(dsec,dyak)),(dsim,dere)));

[ Gene Tree 51 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dana,dgri),dvir));

[ Gene Tree 52 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dper,dgri),dwil),dmel));

[ Gene Tree 53 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dana,((dsec,dwil),((dsim,dyak),(dmel,dere)))),(dmoj,dvir)),dper));

[ Gene Tree 54 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((((dmoj,dvir),dgri),dyak),dana),dwil),(dmel,dere)),(dsim,dsec)),dpse));

[ Gene Tree 55 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((dwil,dyak),((dpse,dgri),(dvir,dmoj))));

[ Gene Tree 56 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),(((dsim,dsec),dmel),dana)),dgri));

[ Gene Tree 57 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dere),dgri));

[ Gene Tree 58 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dmel,dsim),dsec),(dyak,dere)),dwil),((dpse,dgri),(dvir,dmoj))));

[ Gene Tree 59 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dana,((dmoj,dvir),dper)),(((((dsim,dere),dsec),dyak),dwil),dgri)),dmel));

[ Gene Tree 60 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmel,dere),((((dsec,dyak),dvir),dmoj),dwil)),(dana,dgri)),dper));

[ Gene Tree 61 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dana,(dgri,dvir)),dwil),(dmel,dere)),dmoj),dsim),(dyak,dsec)),dper));

[ Gene Tree 62 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dyak,dere),dmoj),((((dsim,dsec),dmel),dgri),dana)));

[ Gene Tree 63 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(dper,(((dana,dwil),(dgri,dvir)),dmoj)));

[ Gene Tree 64 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dpse,((((((dmel,dyak),dere),(dsim,dsec)),dgri),(dmoj,dwil)),(dana,dvir))));

[ Gene Tree 65 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dsec,dere),(dmel,dyak)),(dwil,(dana,((dmoj,dvir),dper)))),dsim),dgri));

[ Gene Tree 66 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dmoj,dvir),dwil),dper));

[ Gene Tree 67 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dmel,dsec),dyak),dsim),dana));

[ Gene Tree 68 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),dyak),dsim),dana),dgri),dmoj));

[ Gene Tree 69 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dwil,(dmel,dsim)));

[ Gene Tree 70 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(dwil,(dana,((((dper,dyak),(dmel,dsec)),dvir),((dgri,dmoj),dere)))));

[ Gene Tree 71 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dgri),((dpse,dmel),((((dsec,dyak),dere),dsim),dana))),dwil));

[ Gene Tree 72 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dsec,(((dmel,dyak),(dere,dsim)),dana)),dper),((dmoj,dvir),dgri)),dwil));

[ Gene Tree 73 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),(dana,dmel)),(((dsec,dsim),dere),dyak)),dpse));

[ Gene Tree 74 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dwil,(dsec,dyak)),dana),((dere,dmel),(dmoj,dvir))),dgri),dper),dsim));

[ Gene Tree 75 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((dana,dvir),dwil)));

[ Gene Tree 76 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,dgri));

[ Gene Tree 77 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dmoj),dgri)));

[ Gene Tree 78 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dmoj,dpse));

[ Gene Tree 79 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((dper,((((dsim,dmel),dyak),dwil),dana)),(dsec,dere)));

[ Gene Tree 80 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dwil,dana),(((((dsim,dsec),dmel),dyak),dere),dvir)),dgri),dmoj),dper));

[ Gene Tree 81 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dwil,dmoj),dyak),((dsec,dere),((dmel,dsim),dana))),(dgri,dvir)),dper));

[ Gene Tree 82 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dper,(dana,dmoj)),dwil),dere),(dmel,dsec)));

[ Gene Tree 83 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dper,((dvir,dgri),dmoj)),dwil),dere),(dmel,dsec)));

[ Gene Tree 84 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dper,((dyak,dsim),dvir)),dwil),dere),(dmel,dsec)));

[ Gene Tree 85 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dper,((dyak,dsim),(dgri,dvir))),dwil),dere),(dmel,dsec)));

[ Gene Tree 86 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dwil,(dana,dgri)),dper),((((dmel,dere),dsim),(dyak,dsec)),dvir)));

[ Gene Tree 87 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dmel,dere),dgri),(dper,((dsim,dsec),dyak))),dana));

[ Gene Tree 88 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsec),dmoj),(((dvir,dgri),dwil),((dsim,dyak),dere))),dana),dper));

[ Gene Tree 89 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dana),dwil),((dmel,dyak),((dere,dsim),dsec))),dper));

[ Gene Tree 90 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dana,dgri),dwil),((dmel,dyak),((dere,dsim),dsec))),dper));

[ Gene Tree 91 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dana,((((dyak,dere),dmel),dsec),dsim)));

[ Gene Tree 92 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,dvir));

[ Gene Tree 93 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dere),(dgri,dmoj)),dwil),dvir),dana),((dmel,dsim),dsec)),dper));

[ Gene Tree 94 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((dmoj,((((dyak,dere),dper),dmel),dgri)),((((dana,dsec),dvir),dwil),dsim)));

[ Gene Tree 95 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((dmoj,((((dyak,dere),dper),dmel),dgri)),((((dana,dsec),dvir),dwil),dsim)));

[ Gene Tree 96 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmel,dere),dana),dgri),dvir),((dsec,dyak),dsim)),dpse));

[ Gene Tree 97 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dmel,dsim),dgri),(((dmoj,dere),dana),dwil)),(dsec,dyak)),dvir),dpse));

[ Gene Tree 98 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((dgri,dwil),dvir),((((dper,dsim),dana),((dmel,dyak),dere)),(dsec,dmoj))));

[ Gene Tree 99 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dgri,dyak),dvir),dsim));

[ Gene Tree 100 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dgri),((dmel,dsec),dana)));

[ Gene Tree 101 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dgri),((dmel,dsec),dana)));

[ Gene Tree 102 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dmel,dwil),((dvir,dmoj),dgri)),(dpse,((dsim,dere),(dsec,dyak)))),dana));

[ Gene Tree 103 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dwil,(dana,dmel)));

[ Gene Tree 104 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dwil,(dana,dmel)));

[ Gene Tree 105 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dwil,(dgri,(dere,dmoj))));

[ Gene Tree 106 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dwil,(dpse,(dgri,dvir))));

[ Gene Tree 107 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dwil,(dgri,((dsim,dyak),dmoj))));

[ Gene Tree 108 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dwil,(dgri,(((dsec,dere),((dyak,dsim),dmel)),dmoj))));

[ Gene Tree 109 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dwil,(dsim,dsec)));

[ Gene Tree 110 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((dmel,dsec),(dere,dsim)));

[ Gene Tree 111 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dgri,dvir),((dere,dsim),dpse)),dwil),dyak));

[ Gene Tree 112 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dgri,dvir),(dpse,dere)),dwil),dyak));

[ Gene Tree 113 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dana,dmel),dgri));

[ Gene Tree 114 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dyak,dsim),dmel),(((dsec,dere),dana),dgri)),dwil),dpse));

[ Gene Tree 115 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),((dana,dmel),dsec)),dper),(dsim,((dmoj,dvir),dgri))),dwil));

[ Gene Tree 116 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dana,dsim),((dper,dwil),((dsec,dmel),dere))),dyak),(dvir,dmoj)));

[ Gene Tree 117 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dere),dsim),(dwil,dmoj)),dper),dana),(dgri,dvir)),dyak));

[ Gene Tree 118 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),(dana,dwil)),(dsim,dyak)),((dmel,dsec),dere)),dper));

[ Gene Tree 119 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dyak,dere),((dpse,dsec),dmoj)),(dmel,dsim)));

[ Gene Tree 120 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dyak,dere),(((dmoj,dvir),dwil),dana)),(dmel,dsim)));

[ Gene Tree 121 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dyak,dere),(((dmoj,dvir),dwil),dana)),(dmel,dsim)));

[ Gene Tree 122 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dana),(((dsim,dere),dmel),dsec)),dpse));

[ Gene Tree 123 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dper,dwil),(dana,dgri)),dmoj),(((dsec,dsim),dmel),dvir)),(dyak,dere)));

[ Gene Tree 124 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dsim,dyak),dana),(((dvir,dmoj),dgri),(((dere,dsec),dmel),dwil))),dpse));

[ Gene Tree 125 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dere),dsec),((dmoj,dyak),dvir)),dana),dgri),dsim),dper));

[ Gene Tree 126 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dmel,dmoj),(dana,dgri)),dwil),(dsec,dsim)));

[ Gene Tree 127 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dmoj,dmel),((dyak,dere),dwil)),dvir));

[ Gene Tree 128 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dwil,dmoj),dana),((dgri,dvir),(((dmel,dsec),((dere,dyak),dsim)),dpse))));

[ Gene Tree 129 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),(dana,dvir)),(dwil,((dsec,dyak),((dsim,dere),dmel)))),dper));

[ Gene Tree 130 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dsim,dere),((dyak,dsec),dmel)),dmoj),(dpse,dwil)),dvir),dana));

[ Gene Tree 131 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dsim,dere),((dyak,dsec),dmel)),dmoj),(dwil,dpse)),(dvir,dgri)),dana));

[ Gene Tree 132 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dwil,dvir),dgri),dana),((dpse,dyak),dmoj)),(((dmel,dsim),dere),dsec)));

[ Gene Tree 133 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dmel,((dsim,dere),dana)),dwil),dsec),dyak),dper));

[ Gene Tree 134 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dmel,dana),dwil),dsec),dyak),dper));

[ Gene Tree 135 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((dwil,dvir),(dgri,dmoj)));

[ Gene Tree 136 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),dwil),(dgri,dmoj)),(dyak,dere)),dana));

[ Gene Tree 137 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,dmoj),dwil),(dgri,dvir)),dpse));

[ Gene Tree 138 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((((dyak,dere),(dsec,dsim)),dmel),dana),dmoj),dgri),dwil),dper));

[ Gene Tree 139 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dana,dgri),dmoj),((dsim,(dmel,dere)),dvir)),dwil),dpse),(dsec,dyak)));

[ Gene Tree 140 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dsec,dyak),dmel),(dsim,dere)),((dmoj,dgri),(dwil,(dpse,dana)))),dvir));

[ Gene Tree 141 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dgri,(dmoj,dpse)),dvir),((dyak,dsim),dwil)),(((dsec,dere),dmel),dana)));

[ Gene Tree 142 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dmel,dere),dwil),dyak),dvir),dgri),dpse),dmoj));

[ Gene Tree 143 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dmel),dwil),dyak),dvir),dgri),dpse),dmoj));

[ Gene Tree 144 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dana),dwil),dyak),dvir),dgri),dpse),dmoj));

[ Gene Tree 145 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),(dmel,dyak)),((((dana,dsim),dwil),dvir),dere)),dsec),dper));

[ Gene Tree 146 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dsec,dwil),dana),(((dere,dyak),(dgri,dmoj)),dvir)),(dsim,dmel)),dpse));

[ Gene Tree 147 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(dana,((((((dsim,dere),(dyak,dwil)),dvir),dsec),dmel),dgri)));

[ Gene Tree 148 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsim),dsec),dere),dyak),dwil),((dgri,dvir),dana)),dpse));

[ Gene Tree 149 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsim),dwil),dvir),dmoj),dana),dgri),(((dsec,dere),dyak),dper)));

[ Gene Tree 150 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dsim,dwil),dvir),dmoj),dana),dgri),(((dsec,dere),dyak),dper)));

[ Gene Tree 151 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dvir,((dana,dsec),(dgri,dmoj))),dwil),(dper,((dyak,dere),(dmel,dsim)))));

[ Gene Tree 152 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dwil),dgri));

[ Gene Tree 153 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dsim,dyak),dmoj),dgri),(dwil,dpse)),dere),dana),dvir),(dmel,dsec)));

[ Gene Tree 154 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dwil,(((dmoj,dvir),(((dsim,dere),dmel),(dyak,dsec))),dana)),dgri),dpse));

[ Gene Tree 155 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsim,dmel),dere),dsec),dwil),(dmoj,((dgri,dvir),dyak))),dper));

[ Gene Tree 156 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsim,dmel),dere),dsec),dwil),(dmoj,((dgri,dvir),dyak))),dper));

[ Gene Tree 157 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dsec,dana),((dvir,dmoj),dgri)),dwil),((dsim,dere),(dmel,dyak))),dper));

[ Gene Tree 158 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dgri,(dpse,(((dyak,dmel),dere),dvir))),dmoj),dwil),(dsec,dsim)));

[ Gene Tree 159 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dvir,((dana,dsec),(dgri,dmoj))),((dsim,dyak),(dmel,dere))),dwil),dpse));

[ Gene Tree 160 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),(dgri,dpse)),(((((dsec,dyak),dere),dmel),dana),dsim)),dwil));

[ Gene Tree 161 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),dwil),(dmoj,((((dsec,dyak),dsim),(dmel,dere)),dpse))));

[ Gene Tree 162 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dere),dyak),((dgri,dvir),dana)),dwil),(dmel,dsim)),dper));

[ Gene Tree 163 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dsim,dyak),dsec),dvir),(dgri,((dmoj,dwil),(dere,dmel)))),(dpse,dana)));

[ Gene Tree 164 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dsim,dyak),dsec),dvir),(dgri,((dmoj,dwil),(dere,dmel)))),(dpse,dana)));

[ Gene Tree 165 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dyak,dwil),(((dsim,dsec),(dmel,dere)),(dper,dana))),(dmoj,dvir)),dgri));

[ Gene Tree 166 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dpse,dmoj),(dgri,dwil)),(((((dmel,dsec),dyak),dere),dana),dvir)),dsim));

[ Gene Tree 167 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((((dmel,dere),dsim),dgri),(dwil,dana)),(dsec,dyak)),dmoj),dvir),dper));

[ Gene Tree 168 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dsec),dsim),dgri),((dmel,dere),dana)),dwil),dvir));

[ Gene Tree 169 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),((((dsim,dere),dsec),dyak),((dana,dmel),dwil))),dvir),dper));

[ Gene Tree 170 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),((((dsim,dere),dsec),dyak),dana)),dvir),dper));

[ Gene Tree 171 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dana,((dgri,dwil),(dvir,dyak))));

[ Gene Tree 172 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dsim,dmel),dsec),dere),dgri),dpse));

[ Gene Tree 173 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dsim,dwil),dere),dgri),((dper,((dyak,dmel),dsec)),dvir)),dmoj));

[ Gene Tree 174 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dwil,dana),dmoj),(dgri,dvir)),dper));

[ Gene Tree 175 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dpse,(dsec,dsim)),dana),dvir));

[ Gene Tree 176 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dpse,(dere,dyak)),dana),dvir));

[ Gene Tree 177 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dmel,dwil),dgri));

[ Gene Tree 178 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dpse,(((dere,dyak),(dmel,dsim)),dsec)),dana),dvir));

[ Gene Tree 179 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,(((((dgri,dvir),dmoj),dwil),(((dmel,dsim),dyak),dana)),(dere,dsec))));

[ Gene Tree 180 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),(((dmel,dsim),dsec),dwil)),((dgri,dmoj),dana)),dvir),dpse));

[ Gene Tree 181 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),(((dmel,dsim),dsec),dwil)),((dgri,dmoj),dana)),dvir),dpse));

[ Gene Tree 182 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dana,((dpse,(((((dsim,dyak),dsec),dmel),dere),dgri)),dvir)),dwil),dmoj));

[ Gene Tree 183 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,dvir));

[ Gene Tree 184 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),dgri),dmoj));

[ Gene Tree 185 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),dgri),dmoj));

[ Gene Tree 186 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((dper,dana),((dgri,dmoj),((dmel,dsim),((dyak,dsec),dere)))));

[ Gene Tree 187 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dmel,dsec),((dere,dyak),dsim)),dwil));

[ Gene Tree 188 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dper,dana),dmoj),((dsim,dsec),(dvir,dgri))),(dyak,(dmel,dere))));

[ Gene Tree 189 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dsim),dana),((dsec,dere),(dper,dyak))),dmel));

[ Gene Tree 190 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsec),dere),dvir),dyak),(dana,dsim)),(dgri,dmoj)),dwil),dpse));

[ Gene Tree 191 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dper,((dmoj,dwil),(dgri,dvir))),((dsim,dyak),((dere,dsec),dmel))),dana));

[ Gene Tree 192 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dsec,dmel),(dper,((dyak,dere),dana))),dwil),(dvir,dgri)),dmoj),dsim));

[ Gene Tree 193 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,((dsec,dsim),dana)));

[ Gene Tree 194 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dper),(dsim,dsec)),((dmel,dere),dyak)));

[ Gene Tree 195 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dyak,dmel),dsim),dsec),dere),(dmoj,(dgri,dvir))),(dana,dwil)),dpse));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dgri),dwil),dpse));

[ Gene Tree 197 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dvir,dgri),dere),(dsim,dmoj)),(((dsec,dmel),dyak),dwil)),dana),dpse));

[ Gene Tree 198 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((dyak,dmel),(dere,dgri))));

[ Gene Tree 199 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dwil),dana),((((dmel,dsec),dere),dsim),dyak)),dpse));

[ Gene Tree 200 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dwil),dana),((((dmel,dsec),dere),dsim),dyak)),dpse));

[ Gene Tree 201 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),dere),dyak),dpse),dmoj),((dana,dsim),dwil)),(dgri,dvir)));

[ Gene Tree 202 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dana,dvir),(dere,(dsim,dsec))),(dyak,dwil)),dmel),dgri),dpse));

[ Gene Tree 203 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dwil,dgri),(dana,dvir)),dpse));

[ Gene Tree 204 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dwil,dgri),(dana,dvir)),dpse));

[ Gene Tree 205 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((dsim,dyak),dvir),dgri),(((dmel,dere),dsec),(dana,dwil))));

[ Gene Tree 206 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dana,dgri),(dmoj,dper)),dvir),((((dsec,dsim),dmel),(dyak,dere)),dwil)));

[ Gene Tree 207 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dana,dgri),(dmoj,dper)),dvir),((((dsec,dsim),dmel),(dyak,dere)),dwil)));

[ Gene Tree 208 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dana,(dwil,((dgri,dvir),dsec))));

[ Gene Tree 209 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dana,(dwil,((dgri,dvir),dsim))));

[ Gene Tree 210 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dana,(dwil,((dgri,dvir),dere))));

[ Gene Tree 211 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dana,(dwil,((dgri,dvir),(dyak,dere)))));

[ Gene Tree 212 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dana,(dwil,((dgri,dvir),((((dmel,dsec),dsim),dyak),dere)))));

[ Gene Tree 213 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dana,((dmel,dyak),dper)));

[ Gene Tree 214 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dana,dwil),(dmel,dsim)),dvir),(dper,dgri)),((dere,dyak),dsec)));

[ Gene Tree 215 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),dyak),dana),((((dmel,dsec),dsim),dere),dwil)),dvir),dpse));

[ Gene Tree 216 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dvir),(dsec,dgri)),dwil),dmel),dana),(dsim,dere)),dpse));

[ Gene Tree 217 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsim,dyak),dana),dmoj),dvir),dere),dwil),dpse));

[ Gene Tree 218 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsim,dyak),dana),dmoj),dvir),dere),dwil),dpse));

[ Gene Tree 219 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dsec,dgri),dana),dmel));

[ Gene Tree 220 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dwil,dgri),(dere,dyak)),((dmel,dsec),(dana,dmoj))),dper));

[ Gene Tree 221 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dwil,((dgri,dvir),dsim)),(dere,dyak)),((dsec,dmel),(dmoj,dana))),dper));

[ Gene Tree 222 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dmel,dsec),(dana,dgri)),(((dere,dsim),dyak),dwil)),dmoj));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dana),dwil),dper));

[ Gene Tree 224 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dana,dsim),dgri));

[ Gene Tree 225 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dyak),dwil),(dgri,dmoj)),dmel));

[ Gene Tree 226 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dsec,dsim),dyak),dwil),(dgri,dmoj)),dvir));

[ Gene Tree 227 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dyak),dwil),(dgri,dmoj)),dmel),dper));

[ Gene Tree 228 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dsim,dmel),dyak),dper),((dmoj,dvir),(dwil,dgri))),((dsec,dere),dana)));

[ Gene Tree 229 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dwil,dmoj),dsec),(dper,(((dsim,dyak),dere),dmel))),(dgri,dvir)),dana));

[ Gene Tree 230 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dgri,dana),(dvir,dmoj)),dwil),dper));

[ Gene Tree 231 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dwil,dvir),dana),dpse));

[ Gene Tree 232 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dsec),dere),(dmel,dyak)),dwil),dvir),dgri));

[ Gene Tree 233 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dwil,dsim),((dmel,dsec),dere)),(dvir,dmoj)),dana),dgri),dyak),dper));

[ Gene Tree 234 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dper,((dmoj,dvir),dgri)),dwil),dsec),dmel),dyak),(dsim,dere)),dana));

[ Gene Tree 235 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dere),(dmel,dyak)),(dgri,dvir)),((dana,dpse),dmoj)),dwil));

[ Gene Tree 236 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((dyak,(dvir,(((((dmel,dsec),dere),dwil),(dana,dsim)),(dgri,dmoj)))),dpse));

[ Gene Tree 237 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((dyak,(dvir,(((((dmel,dsec),dere),dwil),(dana,dsim)),(dgri,dmoj)))),dpse));

[ Gene Tree 238 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsec),dwil),dana),(dere,dsim)),((dvir,dmoj),dgri)),dyak),dper));

[ Gene Tree 239 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dmel,dsec),dana),dwil),((dsim,dere),dyak)));

[ Gene Tree 240 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dmoj,dvir),(dgri,dwil)));

[ Gene Tree 241 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dmel,dsim),dsec),(((dere,dyak),dgri),dana))));

[ Gene Tree 242 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dwil),(dere,dmoj)),dana),(((dsim,dyak),dmel),dsec)),dper));

[ Gene Tree 243 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dpse,(((dwil,dana),dgri),(dmoj,dvir))),(dyak,dere)),((dmel,dsim),dsec)));

[ Gene Tree 244 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dwil),(dsec,dsim)),dpse));

[ Gene Tree 245 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dere,((dmel,dyak),dana)));

[ Gene Tree 246 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dana,dpse),((dsim,dsec),(dwil,dmel))),((((dyak,dere),dvir),dmoj),dgri)));

[ Gene Tree 247 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dana,dpse),((dsim,dsec),(dwil,dmel))),((((dyak,dere),dvir),dmoj),dgri)));

[ Gene Tree 248 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dwil,dana),((dgri,dmoj),dvir)),(((dmel,dyak),dsim),dsec)),dere),dper));

[ Gene Tree 249 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsec,dsim),dmel),(dere,dyak)),((dvir,dgri),dwil)),dmoj),dana),dpse));

[ Gene Tree 250 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsec,dsim),dmel),(dere,dyak)),((dvir,dgri),dwil)),dmoj),dana),dpse));

[ Gene Tree 251 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dmel),(dana,dsec)));

[ Gene Tree 252 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dwil,dgri));

[ Gene Tree 253 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dere,dyak),dsim),(((dvir,dmoj),dmel),(dana,dsec))),dpse));

[ Gene Tree 254 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),dyak),dgri),dmoj),((dmel,dere),dwil)));

[ Gene Tree 255 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dper,dmel),(dere,(dsec,dsim))),dyak),dmoj),(dgri,dwil)),dana),dvir));

[ Gene Tree 256 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dsec,dyak),dsim),(((dere,dwil),((dgri,dmoj),dvir)),dmel)),dana),dper));

[ Gene Tree 257 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((dwil,dmoj),(((((dsim,dyak),(dmel,dsec)),dere),(dgri,dana)),dper)));

[ Gene Tree 258 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),((dsec,dyak),((dmel,dsim),dere))),(dgri,dwil)),dpse));

[ Gene Tree 259 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,(dana,dmel)));

[ Gene Tree 260 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(dsim,(dmel,dere)));

[ Gene Tree 261 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dsec,dere),dpse),dgri),dana),(dmoj,dvir)),dwil));

[ Gene Tree 262 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(dere,(((dgri,dmoj),dwil),((dpse,((((dsec,dyak),dmel),dsim),dana)),dvir))));

[ Gene Tree 263 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dgri,dsim),(dana,dvir)),(dyak,(dpse,dwil))),((dsec,(dmel,dere)),dmoj)));

[ Gene Tree 264 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dpse,(((((dyak,dmel),dere),dana),dwil),dgri)),(dsec,dsim)),dvir));

[ Gene Tree 265 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dpse,(((((dyak,dmel),dere),dana),dwil),dgri)),(dsec,dsim)),dvir));

[ Gene Tree 266 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dana,((((dmel,dsec),((dsim,dyak),dere)),dwil),dvir)),dgri),dpse));

[ Gene Tree 267 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dwil,dere),dana),(dsec,dgri)),(((dmel,dyak),dsim),dper)),dvir));

[ Gene Tree 268 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dwil,dere),dana),(dsec,dgri)),(((dmel,dyak),dsim),dper)),dvir));

[ Gene Tree 269 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dere,dwil),dana),(dgri,dsec)),dvir));

[ Gene Tree 270 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dere,dwil),dana),(dgri,dsec)),dvir));

[ Gene Tree 271 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),(dmel,dere)),dvir),dwil),((dsec,dsim),dyak)),dpse));

[ Gene Tree 272 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((dmoj,dvir),(((((dsec,dmel),dsim),dana),dper),dgri)));

[ Gene Tree 273 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dsim,dere),dsec),(dmoj,dvir)),dana),dgri),(dyak,dmel)),dwil),dpse));

[ Gene Tree 274 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dsim,dere),dsec),(dmoj,dvir)),dana),dgri),(dyak,dmel)),dwil),dpse));

[ Gene Tree 275 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dsim,dere),dyak),((dvir,dgri),(((dmel,dsec),dwil),(dana,dmoj)))),dper));

[ Gene Tree 276 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dsim,dere),dyak),((dvir,dgri),(((dmel,dsec),dwil),(dana,dmoj)))),dper));

[ Gene Tree 277 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dvir),dyak),dwil),dgri),dper),dere),(((dsim,dsec),dmel),dana)));

[ Gene Tree 278 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dana,dpse),dwil),dgri),((((dsec,dsim),dyak),dmel),dere)));

[ Gene Tree 279 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dwil),dana),(((((dsec,dsim),dere),dmel),dyak),dmoj)),dpse));

[ Gene Tree 280 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dsim,dere),dwil),dgri));

[ Gene Tree 281 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dyak,dsec),((dmel,dere),dmoj)),dpse));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,dana));

[ Gene Tree 283 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsec),dgri),(dmoj,dvir)),(dper,(dyak,dere))),(dsim,dana)));

[ Gene Tree 284 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dana,((dmoj,dgri),dpse)),dyak),dwil),dvir),(((dmel,dsim),dsec),dere)));

[ Gene Tree 285 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),(dpse,((dsec,dyak),dvir))),(((dsim,dere),dmel),dwil)),dana));

[ Gene Tree 286 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dyak,dmoj));

[ Gene Tree 287 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dmel,dere),((dyak,dsec),dsim)),dgri)));

[ Gene Tree 288 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dmel,((dsim,dere),dsec)));

[ Gene Tree 289 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dmoj,dgri),dvir),((dyak,dsec),dere)));

[ Gene Tree 290 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dana,dsim),(((dgri,dmoj),dvir),((dsec,dyak),dere))),dwil));

[ Gene Tree 291 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,(((dmoj,dgri),dvir),((dyak,dsec),dere))));

[ Gene Tree 292 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dper,(dana,(dsec,dmel))),dwil),((((dgri,dvir),dmoj),dere),dyak)),dsim));

[ Gene Tree 293 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,dgri),dmoj),((((dsec,dere),dper),((dmel,dyak),dsim)),dwil)));

[ Gene Tree 294 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,(dgri,dyak)),(dsec,dsim)));

[ Gene Tree 295 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dmel,dere),dana),dwil),(dgri,dvir)));

[ Gene Tree 296 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),dgri),dwil),(dmel,dyak)),dana),((dsec,dere),dsim)),dper));

[ Gene Tree 297 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmoj,dgri),dvir),dwil),(dsim,dere)),((dsec,dmel),dyak)),dpse));

[ Gene Tree 298 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dwil,dvir),(dsim,dere)),((dsec,dmel),dyak)),dpse));

[ Gene Tree 299 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dwil,dvir),((((dmel,dsec),dsim),(dere,dyak)),dana)),(dgri,dmoj)),dper));

[ Gene Tree 300 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dana,dsec),dyak),(((dmel,dwil),dgri),dere)),dsim),dmoj));

[ Gene Tree 301 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),(dper,dana)),((dsec,dsim),(((dmel,dere),dyak),(dgri,dwil)))));

[ Gene Tree 302 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),(dper,dana)),((dsec,dsim),(((dmel,dere),dyak),(dgri,dwil)))));

[ Gene Tree 303 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),(dsim,dere)),dpse),dvir),((dyak,dana),(dgri,dmoj))),dwil));

[ Gene Tree 304 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),(dyak,dmel)),(dper,dana)),dwil),dsec),(dsim,dere)));

[ Gene Tree 305 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),dmel),dsim),dwil),dana),dsec),dpse));

[ Gene Tree 306 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dmoj,(((dana,dwil),(dsim,dmel)),(((dere,dgri),dsec),dvir))),dyak),dpse));

[ Gene Tree 307 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dmoj,(((dana,dwil),(dsim,dmel)),(((dere,dgri),dsec),dvir))),dyak),dpse));

[ Gene Tree 308 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),dere),dmoj),dana),(dgri,dmel)),dwil),dyak),dper));

[ Gene Tree 309 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(dgri,((dsec,dwil),((((dmel,dsim),dere),dyak),dana))));

[ Gene Tree 310 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dgri,(dmoj,((dsec,dwil),((((dmel,dsim),dere),dyak),dana)))));

[ Gene Tree 311 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dere,dsim),(dmel,dyak)),dgri),dmoj));

[ Gene Tree 312 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dana,dgri),dsec),dvir),dwil));

[ Gene Tree 313 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),((dpse,dere),dwil)),((dyak,dmoj),dana)));

[ Gene Tree 314 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dere,dyak),((dmel,dsim),dsec)),dper),dvir),dmoj),(dgri,dwil)),dana));

[ Gene Tree 315 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dvir,(dwil,dana)));

[ Gene Tree 316 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dvir,dmoj),dgri),(dwil,dana)));

[ Gene Tree 317 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dyak,dmel),dere),dsec),dsim),dgri));

[ Gene Tree 318 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dwil),(((dmel,dyak),dana),dmoj)),dsec),dsim));

[ Gene Tree 319 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dwil),(((dmel,dyak),dana),dmoj)),dsec),dsim));

[ Gene Tree 320 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dwil),(((dmel,dyak),dana),dmoj)),dsec),dsim),dpse));

[ Gene Tree 321 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dwil,((dpse,(((dere,dyak),dmel),dana)),(dsim,dsec))));

[ Gene Tree 322 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dsim,dere),dwil),dpse),(((dsec,dyak),dmel),dana)),dmoj),dgri));

[ Gene Tree 323 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dere,dgri),dpse));

[ Gene Tree 324 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dsim,dgri),dpse));

[ Gene Tree 325 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dere,dvir),dpse));

[ Gene Tree 326 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dsim,dvir),dpse));

[ Gene Tree 327 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dgri),dere),dpse));

[ Gene Tree 328 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dgri),dsim),dpse));

[ Gene Tree 329 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(dmel,dsec));

[ Gene Tree 330 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),(dere,dyak)),dmel),dgri),dpse));

[ Gene Tree 331 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),(dere,dyak)),dmel),dvir),dpse));

[ Gene Tree 332 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),(dere,dyak)),dmel),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 333 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dsec,(dyak,dere)));

[ Gene Tree 334 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dvir,dgri),dmoj),(dmel,dsim)));

[ Gene Tree 335 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dmel,dere),((dsim,dsec),dyak)),dana),dper));

[ Gene Tree 336 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dwil,dmoj),((((dere,dsec),dyak),dsim),dmel)),(dgri,dvir)),dpse),dana));

[ Gene Tree 337 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dgri,((dvir,dmoj),dwil)),dana),dpse));

[ Gene Tree 338 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dyak,dsec),((dmoj,dvir),dere)),dgri),(dsim,dmel)),dpse));

[ Gene Tree 339 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dgri,dwil),((dsim,dere),dsec)),(dyak,dmoj)),dper),dmel));

[ Gene Tree 340 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dper,((dvir,dgri),dwil)),dmoj),((dere,(dsec,dsim)),dmel)),(dana,dyak)));

[ Gene Tree 341 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dpse,dwil),((dana,dsim),(dmel,dere))),(dsec,(dmoj,dgri))),dvir));

[ Gene Tree 342 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),dvir),(((dere,dsim),dyak),(dana,dmel))),dsec),dper));

[ Gene Tree 343 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dper,((((dyak,dsim),(dmel,dsec)),dana),dere)));

[ Gene Tree 344 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,dere),(((dsec,dsim),dmel),dwil)),dvir),dpse));

[ Gene Tree 345 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dyak),dmoj));

[ Gene Tree 346 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dsec,dyak),dper),(((dvir,dgri),dsim),(((dere,dmel),dana),dmoj))));

[ Gene Tree 347 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((((dyak,dere),dsim),dsec),dmel),dwil),dgri),dana),dvir));

[ Gene Tree 348 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(dere,dgri)));

[ Gene Tree 349 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dsec,dsim),(dmoj,dvir)),dwil),((dmel,dyak),dana)));

[ Gene Tree 350 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((((dere,dsec),dgri),dwil),dvir),dana),dsim),(dmel,dyak)),dper));

[ Gene Tree 351 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((((dere,dsec),dgri),dwil),(dmoj,dvir)),dana),dsim),(dmel,dyak)),dper));

[ Gene Tree 352 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((((dere,dsec),dgri),dwil),dvir),dana),dsim),(dmel,dyak)),dper));

[ Gene Tree 353 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dsim,dyak),((((dsec,dere),dana),(dmoj,dvir)),dgri)),dwil),dmel),dpse));

[ Gene Tree 354 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dper,dwil),dmoj),dana));

[ Gene Tree 355 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dper,dwil),(dvir,dmoj)),dana));

[ Gene Tree 356 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(dpse,((((dmoj,dvir),dgri),dwil),(((dsim,dyak),dana),(dere,(dmel,dsec))))));

[ Gene Tree 357 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dmel,dere),(dsec,dwil)),(dmoj,dana)),dgri),dpse),dvir),(dsim,dyak)));

[ Gene Tree 358 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dana,dvir),(((dyak,dsim),dmoj),(dpse,dwil))),((dsec,dere),dmel)));

[ Gene Tree 359 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((dmel,dsim),(((dvir,dgri),dana),((dsec,dyak),dere))),dwil));

[ Gene Tree 360 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dgri,(dsec,dsim)),dwil),(dvir,dmoj)),dana),((dmel,dyak),dere)),dper));

[ Gene Tree 361 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dyak,(((((dsim,dsec),dmel),dere),dmoj),dvir)),dwil),dper));

[ Gene Tree 362 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dere),dvir),dyak),dwil),dper));

[ Gene Tree 363 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dsec,dsim),dere),dyak),dmel));

[ Gene Tree 364 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dsec,dyak),dwil),dgri),dpse),dvir),(((dsim,dere),dmel),dmoj)),dana));

[ Gene Tree 365 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dsec,dyak),dmel),(dere,dsim)),(dwil,dvir)),dgri),dana),dpse));

[ Gene Tree 366 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),(dmel,dsec)),(dwil,dvir)),dgri),dana),dpse));

[ Gene Tree 367 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmoj),(dvir,dwil)),dgri),dana),dpse));

[ Gene Tree 368 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dsec,dyak),dmel),(dere,dsim)),(dwil,dvir)),dgri),dana),dpse));

[ Gene Tree 369 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),(dmel,dsec)),(dwil,dvir)),dgri),dana),dpse));

[ Gene Tree 370 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmoj),(dvir,dwil)),dgri),dana),dpse));

[ Gene Tree 371 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dmel,dmoj),((dere,dsec),dsim)),dana),dpse),(((dgri,dvir),dwil),dyak)));

[ Gene Tree 372 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dyak,dana));

[ Gene Tree 373 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dana),dwil),((dper,dmel),((dsec,dere),dsim))),dgri));

[ Gene Tree 374 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dyak,((dpse,dsim),((dgri,dmoj),dvir))),((dana,dwil),(dmel,dere))),dsec));

[ Gene Tree 375 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dyak,dmel),dsim),dere),(dsec,dwil)),dgri));

[ Gene Tree 376 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((dpse,(((dsec,dsim),dwil),dvir)),(((dmel,dere),dyak),dana)));

[ Gene Tree 377 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((dpse,(((dsec,dsim),dwil),dvir)),(((dmel,dere),dyak),dana)));

[ Gene Tree 378 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dana,((dmoj,dvir),dwil)),dgri),((dyak,dere),dper)));

[ Gene Tree 379 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),(((dmel,dana),dwil),((((dere,dsec),dsim),dgri),dyak))),dper));

[ Gene Tree 380 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),(((dmel,dana),dwil),((((dere,dsec),dsim),dgri),dyak))),dper));

[ Gene Tree 381 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),(((dmel,dana),dwil),((((dere,dsec),dsim),dgri),dyak))),dper));

[ Gene Tree 382 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dgri,dwil),(dana,dsim)),(dsec,dere)),(dyak,dmel)));

[ Gene Tree 383 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dana,((dgri,dwil),((dsec,dere),((dyak,dmel),dmoj)))),dvir),dper));

[ Gene Tree 384 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dmel,dsim),dere),dsec),dyak));

[ Gene Tree 385 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dsim,((dvir,dmoj),dgri)));

[ Gene Tree 386 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dmoj),dgri)));

[ Gene Tree 387 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dgri,(dvir,dmoj)),dwil),dpse));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dmel,dsec),dgri),dvir));

[ Gene Tree 389 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dgri),((((dmel,dsim),dsec),dyak),dere)));

[ Gene Tree 390 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dvir,dwil),dgri),(dsim,dyak)),dana),(dere,dmel)),dpse),dmoj),dsec));

[ Gene Tree 391 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dvir,dwil),dgri),(dsim,dyak)),dana),(dere,dmel)),dpse),dmoj),dsec));

[ Gene Tree 392 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dana,dwil),dsec));

[ Gene Tree 393 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dana),(dper,(dere,dyak))),((dmel,dsim),dwil)));

[ Gene Tree 394 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dyak,dmel),dere),dsec),dwil),(dana,dsim)),dper));

[ Gene Tree 395 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dana,((dmoj,dgri),dvir)),((dere,dsim),dsec)),dper),(dmel,dyak)));

[ Gene Tree 396 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dana,((dmoj,dgri),dvir)),((dere,dsim),dsec)),dper),(dmel,dyak)));

[ Gene Tree 397 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dana,dmoj),dpse),(((dsec,dyak),(((dsim,dmel),dere),dvir)),dwil)));

[ Gene Tree 398 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dsec,(dgri,dmoj)),(((dere,dsim),dana),(dper,dvir))),dwil),(dmel,dyak)));

[ Gene Tree 399 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),(dana,dgri)),dsim),(dvir,dmoj)),(dmel,dsec)),dper));

[ Gene Tree 400 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dsec,dere),dmel),dgri),((dyak,dana),dwil)),dsim),dmoj));

[ Gene Tree 401 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dgri,dsec),dana),dvir));

[ Gene Tree 402 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dgri,dsec),dana),dvir));

[ Gene Tree 403 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dana,dwil),dsim),dere),dper));

[ Gene Tree 404 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dyak,dere),dsim),dana));

[ Gene Tree 405 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dsec),dmel),(dere,dyak)),dgri),dana),dvir));

[ Gene Tree 406 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dsec),dmel),(dere,dyak)),dgri),dana),dvir));

[ Gene Tree 407 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dper,(((((dmel,dsim),dyak),dsec),dana),dere)));

[ Gene Tree 408 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dere,dmel),dana),((dsec,dsim),dyak)),(dper,(dwil,dgri))),(dmoj,dvir)));

[ Gene Tree 409 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),dwil));

[ Gene Tree 410 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(dsim,dsec));

[ Gene Tree 411 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dmel),dyak),dere),(dana,dsim))));

[ Gene Tree 412 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((dwil,(((dmoj,dgri),dvir),(dmel,dere))),dper));

[ Gene Tree 413 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dgri,dvir),dmoj),(dpse,dana)),dwil));

[ Gene Tree 414 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dere),(dsec,dyak)),dwil),dana),(dmel,dgri)),dvir));

[ Gene Tree 415 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dsim,dyak),(dvir,dwil)),(((dsec,dmoj),dmel),dgri)),dper));

[ Gene Tree 416 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dsim,dere),((dvir,dmoj),dyak)),dana),dwil),dgri),(dper,(dmel,dsec))));

[ Gene Tree 417 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dsim,dere),((dvir,dmoj),dyak)),dana),dwil),dgri),(dper,(dmel,dsec))));

[ Gene Tree 418 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dgri,dana),dsim),dmoj),dsec));

[ Gene Tree 419 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dsec,dvir),dmoj),dyak),(dere,dmel)),dana),dper));

[ Gene Tree 420 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dsec,dvir),dmoj),dyak),(dere,dmel)),dana),dper));

[ Gene Tree 421 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dmel,(dsec,dsim)),dgri),dwil),((dmoj,dvir),dpse)),((dyak,dere),dana)));

[ Gene Tree 422 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dere),dmel),(dyak,dmoj)),dwil),(dvir,dgri)),(dana,dsim)),dper));

[ Gene Tree 423 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dsec,dmel),dana),(dyak,(dgri,dvir))),(dsim,dere)),dwil),dper));

[ Gene Tree 424 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,dgri));

[ Gene Tree 425 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),(dana,dsim)),(((dsec,dyak),dmel),dere)),dpse));

[ Gene Tree 426 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dpse,(dwil,(((dyak,dsec),dere),dsim))),(dgri,dmoj)),dvir));

[ Gene Tree 427 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),((dgri,dana),dyak)),dper));

[ Gene Tree 428 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dsim,dsec),(dmel,dere)),dgri),dvir));

[ Gene Tree 429 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dgri,((((dpse,dyak),dere),(dvir,dmel)),((dsim,dsec),dana))),dwil),dmoj));

[ Gene Tree 430 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((dwil,dana),(dpse,(((dmel,dsim),dere),((dyak,dsec),((dgri,dmoj),dvir))))));

[ Gene Tree 431 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dmel,dwil),(((((dsec,dere),dsim),dyak),dana),dmoj)),dper),(dgri,dvir)));

[ Gene Tree 432 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dvir,(dwil,dana)),dgri),dmoj),((((dmel,dsec),dyak),dere),dsim)),dpse));

[ Gene Tree 433 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dvir,(dwil,dana)),dgri),dmoj),((((dmel,dsec),dyak),dere),dsim)),dpse));

[ Gene Tree 434 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dmel,dsec),dsim),(dere,dyak)),dgri),((dpse,dmoj),dana)));

[ Gene Tree 435 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dmel,dsec),dsim),(dere,dyak)),(dvir,dgri)),((dpse,dmoj),dana)));

[ Gene Tree 436 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((dgri,((((dana,dmel),dwil),(((dyak,dsim),dere),dsec)),(dmoj,dvir))),dpse));

[ Gene Tree 437 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 438 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dgri),(dpse,dwil)),dana));

[ Gene Tree 439 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dana),dmoj),dpse),dwil));

[ Gene Tree 440 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dpse,dwil),dvir),dana),dmoj));

[ Gene Tree 441 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dana,dsec),((dgri,dwil),(((dmel,dyak),dere),dsim))),dmoj));

[ Gene Tree 442 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(dana,(((dpse,dwil),dgri),((dmel,dsec),((dere,dyak),dsim)))));

[ Gene Tree 443 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dsim,dmel),dere),dwil),dmoj),(dana,dyak)),(dgri,dvir)),dsec),dpse));

[ Gene Tree 444 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dsec,dere),dpse),(((dmoj,dvir),dwil),((dyak,dana),(dmel,dsim)))));

[ Gene Tree 445 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dana,dere),((dsim,dyak),dwil)),(dmel,dsec)),dgri));

[ Gene Tree 446 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dpse,dana),(dwil,dmoj)),dgri));

[ Gene Tree 447 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dvir,((dgri,dmoj),(((dere,dsim),dyak),dana))),(dmel,dsec)),dper));

[ Gene Tree 448 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((dwil,dvir),(dpse,(((dsec,dere),dsim),dmel))));

[ Gene Tree 449 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dana,dyak),dvir),dgri));

[ Gene Tree 450 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dana,dvir),dmoj),((((dsec,dsim),dere),dmel),dgri)),dwil),dyak),dpse));

[ Gene Tree 451 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dyak,dere),dmel),(((dwil,dmoj),(dper,dsim)),((dgri,dvir),(dana,dsec)))));

[ Gene Tree 452 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dmel,dere),(((dwil,dvir),dana),((dsec,dsim),((dgri,dmoj),dyak)))),dper));

[ Gene Tree 453 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(dper,(dana,(((((dsim,dsec),dyak),dmel),dere),dwil))));

[ Gene Tree 454 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dmel,dwil),dgri),dere),(dyak,(dsec,dsim))));

[ Gene Tree 455 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmel,dwil),(((dgri,dmoj),dvir),(dper,dana))),dere),(dyak,(dsec,dsim))));

[ Gene Tree 456 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dmel,dwil),(dmoj,dvir)),dere),(dyak,(dsec,dsim))));

[ Gene Tree 457 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dere),dpse),dvir),dgri),dwil),dsim),((dmel,dsec),dyak)));

[ Gene Tree 458 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dere),dpse),dvir),dgri),dwil),dsim),((dmel,dsec),dyak)));

[ Gene Tree 459 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dsim,dere),dmel),dvir),((dgri,dmoj),dwil)),((dsec,dyak),dper)),dana));

[ Gene Tree 460 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dmoj,dwil),dvir),((dgri,dpse),(dana,(dsec,dsim)))),dyak),(dmel,dere)));

[ Gene Tree 461 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dgri,((((dmel,dyak),dsim),dere),dsec)));

[ Gene Tree 462 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dana,dwil),dmoj));

[ Gene Tree 463 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dvir,dgri),dmoj),(dmel,dana)),dwil),dyak),(dpse,dsim)),(dere,dsec)));

[ Gene Tree 464 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dgri,dwil),(dper,dmoj)),dana),(dvir,((dsec,dsim),dyak))),(dmel,dere)));

[ Gene Tree 465 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),(dwil,((dyak,dere),dpse))),dvir),((dsec,dmel),dana)),dsim));

[ Gene Tree 466 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dvir,dwil),(dsim,dgri)),dmoj),(((dyak,dere),dmel),dsec)),dpse));

[ Gene Tree 467 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dvir,dwil),(dsim,dgri)),dmoj),(((dyak,dere),dmel),dsec)),dper));

[ Gene Tree 468 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),dvir),((dana,dsim),(dgri,dmoj))),(dere,dyak)),dwil),dpse));

[ Gene Tree 469 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dsim,(dgri,((dere,dyak),dsec))),dmel),(dmoj,dvir)),dwil),dpse));

[ Gene Tree 470 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dmel,(dyak,dere)),dana),dsec),dsim));

[ Gene Tree 471 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),dmel),dvir),dwil),dmoj),dpse));

[ Gene Tree 472 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dmel,dvir),(((dgri,dsim),(dmoj,dana)),((dsec,dere),dyak))),dpse));

[ Gene Tree 473 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dvir,(dgri,dwil)),((dsim,dsec),dyak)),(dmel,dana)));

[ Gene Tree 474 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dsim,dere),(dsec,dyak)),dmel),dana),dper));

[ Gene Tree 475 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((dmoj,(((dgri,dvir),dwil),((dsim,dere),dyak))),dper));

[ Gene Tree 476 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dwil,((((dere,dmel),dana),dpse),dyak)),dvir),(dgri,dmoj)));

[ Gene Tree 477 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(dsim,dsec));

[ Gene Tree 478 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dgri,(dpse,dsec)));

[ Gene Tree 479 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dana),dere),(dmel,dsim)),dpse));

[ Gene Tree 480 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),(dyak,dere)),(dgri,dvir)),dmoj),dwil));

[ Gene Tree 481 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dana,((((dsec,dsim),dmel),(dyak,dere)),(dgri,dvir))));

[ Gene Tree 482 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dsim),dmel),(dyak,dere)),(dgri,dvir))));

[ Gene Tree 483 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dmel,dsim),(dana,dere)),(dyak,dsec)),dwil));

[ Gene Tree 484 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((dmel,dsim),(dana,dere)),(dyak,dsec)),dwil),dvir),dgri));

[ Gene Tree 485 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dyak,dana),(dgri,dwil)),(dsim,dere)),(dvir,dmoj)),(dsec,dmel)),dper));

[ Gene Tree 486 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dyak,dana),(dgri,dwil)),(dsim,dere)),dvir),(dsec,dmel)),dper));

[ Gene Tree 487 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dyak,dana),(dgri,dwil)),(dsim,dere)),dvir),(dsec,dmel)),dper));

[ Gene Tree 488 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dyak),dsim),(((dgri,dmoj),dvir),(dmel,dere))),dana),dwil),dper));

[ Gene Tree 489 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsec,dyak),dsim),(((dgri,dmoj),dvir),(dmel,dere))),dana),dwil),dpse));

[ Gene Tree 490 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmoj,(dwil,((dmel,dere),dana))),((dgri,dvir),dyak)),(dsim,dsec)),dper));

[ Gene Tree 491 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((dana,((dyak,((dvir,dmoj),dgri)),(((dsec,dere),dwil),(dsim,dmel)))),dper));

[ Gene Tree 492 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dvir,dwil),dmoj),dper));

[ Gene Tree 493 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dwil,(dgri,dana)),dmoj),dper));

[ Gene Tree 494 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(dere,((((dmel,(dvir,dgri)),dwil),dmoj),((dana,dsim),(dper,(dsec,dyak))))));

[ Gene Tree 495 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dere,dsec),((((dsim,dyak),(dmoj,dvir)),dgri),(dana,dwil))),dmel));

[ Gene Tree 496 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dere,dsec),((((dsim,dyak),(dmoj,dvir)),dgri),(dana,dwil))),dmel));

[ Gene Tree 497 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dere,dsec),((((dsim,dyak),(dmoj,dvir)),dgri),(dana,dwil))),dmel),dper));

[ Gene Tree 498 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dere),dyak),dvir),dwil),dana),dsec),dmel),dper));

[ Gene Tree 499 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dana),dsec),dmel),dper));

[ Gene Tree 500 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dyak,dsec),dwil),(dmel,dere)));

[ Gene Tree 501 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dana,(((dere,dyak),dmel),(dsim,dsec))));

[ Gene Tree 502 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dgri,dwil),(((dyak,dmel),dsec),((dsim,dere),(dana,(dvir,dmoj))))),dper));

[ Gene Tree 503 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dpse,dana),(((dmel,dyak),((dsec,dsim),dwil)),((dmoj,dvir),dgri))),dere));

[ Gene Tree 504 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dana,((dsim,dere),((dsec,dyak),dmel))));

[ Gene Tree 505 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),(dpse,dwil)),dana));

[ Gene Tree 506 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dper,dere),(dvir,dmoj)),dwil),dsim),dmel),(dgri,dana)),(dsec,dyak)));

[ Gene Tree 507 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),(dsec,dyak)),dvir),((((dmel,dere),dsim),dana),dwil)),dper));

[ Gene Tree 508 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dmoj,dwil),(dgri,dvir)),dpse));

[ Gene Tree 509 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dmel,dere),(dsec,dsim)),((dwil,dvir),((dgri,dmoj),dana))),dyak),dpse));

[ Gene Tree 510 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dmel,dere),(dsec,dsim)),((dwil,dvir),((dgri,dmoj),dana))),dyak),dpse));

[ Gene Tree 511 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dvir,((dper,dgri),((((dsim,dsec),dyak),dmel),dmoj))),dwil),dere),dana));

[ Gene Tree 512 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dwil,dgri),((dpse,(dvir,dmoj)),dana)),(((dsec,dsim),dmel),(dyak,dere))));

[ Gene Tree 513 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dsim,dsec),(((dana,dwil),dvir),dmoj)),dere),(dmel,dyak)),dper));

[ Gene Tree 514 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dgri,dana),dwil),((dmel,dsim),((dyak,dsec),dere))),(dvir,dmoj)),dpse));

[ Gene Tree 515 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsim),dana),(((dsec,(dyak,dere)),dmoj),(dgri,dvir))),dwil),dper));

[ Gene Tree 516 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dana,dmoj),(dmel,dpse)),dgri),((dere,dsec),dvir)),(dyak,dwil)),dsim));

[ Gene Tree 517 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dsec),((dana,dwil),dere)),((dmel,dsim),dyak)),dper));

[ Gene Tree 518 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dsec),dana),((dmel,dsim),dyak)),dper));

[ Gene Tree 519 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dsec,dere),dgri),dwil),dmel));

[ Gene Tree 520 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dmoj,dvir),dana),(dsim,dyak)));

[ Gene Tree 521 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dsec,dere),dgri),dwil),dpse));

[ Gene Tree 522 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dana,dwil),dgri));

[ Gene Tree 523 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,dgri));

[ Gene Tree 524 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dpse,((dyak,dere),dsec)),dvir),(dmel,dsim)));

[ Gene Tree 525 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dpse,((dyak,dere),dsec)),dvir),(dmel,dsim)));

[ Gene Tree 526 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dwil,(((((dsec,dere),dmel),dsim),dgri),dana)),(dmoj,dvir)),dyak),dpse));

[ Gene Tree 527 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dmoj,dwil),(dgri,dvir)),(((dsim,dere),(dsec,dmel)),dyak)),dpse));

[ Gene Tree 528 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dyak,dere),dmel),(((dgri,dmoj),dper),dsec)),dana));

[ Gene Tree 529 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dere,dyak),((dsim,dsec),dmel)));

[ Gene Tree 530 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dana,dgri),((dper,(dmoj,dvir)),(((dsim,dsec),(dere,dyak)),dwil))),dmel));

[ Gene Tree 531 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dgri,((dmel,(dere,dsec)),(dana,(dvir,dmoj)))),dyak),dwil),dper));

[ Gene Tree 532 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dmel,(dsec,dere)),((dvir,dmoj),dana)),dgri),dyak),dsim),dper));

[ Gene Tree 533 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),(dmel,dere)),dwil),dpse));

[ Gene Tree 534 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,((dsim,dsec),dyak)));

[ Gene Tree 535 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),(((dmel,dere),(dyak,(dsec,dsim))),dwil)),dana),dper));

[ Gene Tree 536 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dmel),dana),((dvir,dmoj),dwil)),dper),(dsim,dsec)));

[ Gene Tree 537 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(dwil,dana)));

[ Gene Tree 538 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(dana,((((dpse,(dsim,dyak)),dgri),((dmel,dsec),(dwil,dere))),dvir)));

[ Gene Tree 539 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dere,dsec),dmel),dana),((((dpse,dvir),dyak),(dgri,dmoj)),dwil)),dsim));

[ Gene Tree 540 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dsim,dmel),dana),((dpse,dyak),dwil)),dsec));

[ Gene Tree 541 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dana,dsec),((dmel,dyak),dwil)),(dere,dsim)),dpse));

[ Gene Tree 542 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dsim,dwil),((dgri,dmoj),dvir)),(((dsec,dmel),(dere,dyak)),dana)),dpse));

[ Gene Tree 543 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dwil,dgri),dvir),dper),dana));

[ Gene Tree 544 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dwil,dmoj),((((dyak,dere),dsec),dgri),dana)),(dvir,dper)));

[ Gene Tree 545 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dere,dyak),(dmel,dsim)));

[ Gene Tree 546 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dpse,((dmoj,dvir),dwil)),dsec),((dmel,dsim),dyak)),dere));

[ Gene Tree 547 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dpse,((dmoj,dvir),dwil)),dsec),((dmel,dsim),dyak)),dere));

[ Gene Tree 548 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dana),dvir));

[ Gene Tree 549 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dyak,dsim),dsec),dmel),((dgri,dere),(dpse,dana))),((dwil,dvir),dmoj)));

[ Gene Tree 550 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dyak,dsim),dsec),dmel),((dgri,dere),(dpse,dana))),((dwil,dvir),dmoj)));

[ Gene Tree 551 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dvir,dsec),(dana,((((dere,dyak),dsim),dwil),dgri))),dmel));

[ Gene Tree 552 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dsec,dere),dwil),dgri),dpse),dana),(dmoj,dvir)),((dsim,dmel),dyak)));

[ Gene Tree 553 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),dana),(dsim,dsec))));

[ Gene Tree 554 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(((dmel,dere),dyak),dwil)));

[ Gene Tree 555 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),(dwil,dana)),(dsim,dyak)),(dere,(dpse,dmoj))),(dmel,dsec)));

[ Gene Tree 556 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),dsim),dper),dmoj),((dyak,dere),dana)),((dgri,dvir),dwil)));

[ Gene Tree 557 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dpse,dmel),dmoj),((dvir,dgri),dwil)),(dere,dyak)),dana));

[ Gene Tree 558 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dwil,dgri),dana),(dvir,dmoj)),dpse));

[ Gene Tree 559 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,(((dmoj,dvir),dwil),(dana,dgri))));

[ Gene Tree 560 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dyak,dwil),dmoj),((dsim,dere),dvir)),dgri),dana),(dsec,dmel)),dpse));

[ Gene Tree 561 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dvir,(((dmel,dsec),dmoj),(dsim,dyak))),dgri),dere),dana),dper),dwil));

[ Gene Tree 562 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dwil,dmoj),(dana,((dgri,dvir),((dmel,dere),dyak)))),(dsim,dsec)),dpse));

[ Gene Tree 563 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dana,(((dmoj,dvir),dgri),dper)),dwil),((dmel,dsec),dere)));

[ Gene Tree 564 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(dyak,dsim));

[ Gene Tree 565 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((((dsim,dsec),dmel),(dere,dyak)),dvir),dana),(dgri,dmoj)),dwil),dpse));

[ Gene Tree 566 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,dana),(((dsim,dere),dmel),dyak)),((dmoj,dvir),dwil)),dsec),dpse));

[ Gene Tree 567 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((((dsec,dsim),dyak),dere),dana),dwil),dgri),dpse),(dvir,dmoj)),dmel));

[ Gene Tree 568 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),dyak),dmel),dere),(dvir,dmoj)),(dana,dgri)),dwil),dper));

[ Gene Tree 569 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dere),dsec),dmel),dyak),(dvir,dmoj)),(dana,dgri)),dwil),dper));

[ Gene Tree 570 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(dmel,dsim)));

[ Gene Tree 571 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(((dsec,dsim),dmel),dyak)));

[ Gene Tree 572 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dsec,dere),dgri),(dana,dwil)),dmoj));

[ Gene Tree 573 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dmoj,dvir),(dmel,(dwil,(((dsec,dsim),dyak),((dere,dana),dpse))))),dgri));

[ Gene Tree 574 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dsec,(dvir,dmoj)));

[ Gene Tree 575 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dsec,dmel),dsim),dyak),dere)));

[ Gene Tree 576 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dmel,dsim),((dyak,dere),dsec)),(dwil,dgri)),dana));

[ Gene Tree 577 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dsim,dere),(dwil,dgri)),dana));

[ Gene Tree 578 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dere,dsim));

[ Gene Tree 579 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dsim,dsec),dyak),dere),dmel),dana));

[ Gene Tree 580 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),(dmel,dsec)),dwil),dpse));

[ Gene Tree 581 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dpse,(dwil,dsim)),dere),(dana,dsec)),((dgri,dvir),(dyak,dmel))));

[ Gene Tree 582 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dana,dmel),(((dsec,dere),dsim),dmoj)),dgri),dyak),dwil),dpse));

[ Gene Tree 583 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dwil,((dere,dyak),(dsec,dsim))),dana),(dvir,dmoj)),dgri),dmel),dper));

[ Gene Tree 584 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),(((dyak,dsim),dere),dana)),(dmel,dwil)),(dsec,dmoj)),dper));

[ Gene Tree 585 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),dyak),(dgri,dmoj)),((dana,dsim),dwil)),dere),dpse));

[ Gene Tree 586 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dyak,dere),dsec),(dsim,dgri)),dmel),(dvir,dmoj)),dana),dpse));

[ Gene Tree 587 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dyak,dere),dsec),dgri),dmel),(dvir,dmoj)),dana),dpse));

[ Gene Tree 588 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),(dana,(dwil,dper))),dmoj),(((dmel,dyak),(dsec,dere)),dsim)));

[ Gene Tree 589 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dgri,(((dvir,dmoj),dana),dwil)),dyak),dsim),((dere,dmel),dsec)),dper));

[ Gene Tree 590 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dpse,dwil),dmoj),((((dmel,dyak),dere),(dsim,dsec)),(dvir,dgri))),dana));

[ Gene Tree 591 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dgri,(dmoj,(dmel,dsec))),((dwil,dvir),dana)),dyak),(dsim,dere)),dpse));

[ Gene Tree 592 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dgri,dwil)));

[ Gene Tree 593 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dmel,dyak),dana),dgri),dwil),dvir));

[ Gene Tree 594 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),dsec),dmel),dana),dgri),dwil),dvir));

[ Gene Tree 595 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dana,dere),dgri),dwil),dvir));

[ Gene Tree 596 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dpse,dmoj),dsim));

[ Gene Tree 597 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dpse,dmoj),dsim));

[ Gene Tree 598 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dvir,dsim),dmoj),dana),((dsec,dmel),(dere,dyak))),(dgri,dwil)),dpse));

[ Gene Tree 599 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),(dana,dyak)),(dwil,dere)),dvir),dper));

[ Gene Tree 600 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),dmel),dgri),dwil),(dmoj,(dana,((dsim,dsec),dvir)))),dper));

[ Gene Tree 601 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dsec),dana),(((dsim,dmel),dgri),(dvir,dmoj))),dwil),dper));

[ Gene Tree 602 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(((dsec,dsim),dmel),dyak)));

[ Gene Tree 603 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dpse),((dsim,dsec),dmel)),(dere,dgri)));

[ Gene Tree 604 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsec),(dyak,dere)),dana),dwil),dsim),(dgri,dmoj)),dpse));

[ Gene Tree 605 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsec),(dyak,dere)),dana),dwil),dsim),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 606 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dmel,dsim),dere),(((dana,dwil),(dvir,dmoj)),dgri)),dpse));

[ Gene Tree 607 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),dere),(((dana,dwil),(dvir,dmoj)),dgri)),dpse));

[ Gene Tree 608 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dsec,dyak),dmel),dere),(((dana,dwil),(dvir,dmoj)),dgri)),dpse));

[ Gene Tree 609 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dper,dana),(dsec,(dgri,dmoj))),dvir),(((dyak,dere),(dmel,dsim)),dwil)));

[ Gene Tree 610 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dpse,dere),((dvir,dana),((dmel,dsim),dmoj))),dwil),dsec));

[ Gene Tree 611 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dpse,dere),((dvir,dana),((dmel,dsim),dmoj))),dwil),dsec));

[ Gene Tree 612 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dpse,dere),((dvir,dana),((dmel,dsim),dmoj))),dwil),dsec));

[ Gene Tree 613 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dsec,dmel),dyak),dsim),dwil),dana),dpse));

[ Gene Tree 614 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dsec,dere),dana),dwil),(dmel,dsim)),dper));

[ Gene Tree 615 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dyak),dmel),dgri),dana),((dere,dsec),dwil)),dvir));

[ Gene Tree 616 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dwil,(((dsim,dsec),dmoj),dgri)),dvir),(dere,dana)),dmel),dyak),dpse));

[ Gene Tree 617 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dwil,(((dsim,dsec),dmoj),dgri)),dvir),(dere,dana)),dmel),dyak),dpse));

[ Gene Tree 618 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dwil,(((dsim,dsec),dmoj),dgri)),dvir),(dere,dana)),dmel),dyak),dpse));

[ Gene Tree 619 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dpse,((((dyak,dsec),dmel),dsim),dwil)),dvir),(dgri,dmoj)),(dana,dere)));

[ Gene Tree 620 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,dmoj));

[ Gene Tree 621 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,((dmoj,dgri),dvir)));

[ Gene Tree 622 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((dmoj,dgri),dvir));

[ Gene Tree 623 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dwil,dvir),((dmel,dsim),((dyak,dsec),dere))),dana));

[ Gene Tree 624 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((dgri,dere),(((dwil,dsec),((dyak,dvir),(dpse,dana))),dmoj)),(dmel,dsim)));

[ Gene Tree 625 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),((dana,dsec),(dmel,dsim))),(dgri,dvir)),dwil),dmoj),dper));

[ Gene Tree 626 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dsim,dere),dmel),dwil),dgri),dsec));

[ Gene Tree 627 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dper,dsec),(((dsim,dere),dmel),dwil)),dgri),dana));

[ Gene Tree 628 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dsim,dere),dmel),dwil));

[ Gene Tree 629 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dper,dsec),(((dsim,dere),dmel),dwil)),((dmoj,dvir),dgri)),dana));

[ Gene Tree 630 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),dana),dmel),((dsim,dsec),dpse)),dmoj),(dgri,dvir)),dwil));

[ Gene Tree 631 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,(dvir,(((dana,dwil),(dgri,dmoj)),(((dmel,dsim),(dsec,dyak)),dere)))));

[ Gene Tree 632 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dyak,dsec),dsim),dmel),dpse),((dwil,dana),dere)));

[ Gene Tree 633 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dsec,dyak),(dwil,dper)),((dgri,dvir),dere)),dmoj),dana),(dmel,dsim)));

[ Gene Tree 634 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dsec,dyak),(dwil,dper)),((dgri,dvir),dere)),dmoj),dana),(dmel,dsim)));

[ Gene Tree 635 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dgri,dana),((dvir,dmoj),((dsec,dsim),dmel))),dwil),dpse));

[ Gene Tree 636 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dana,dgri),((dvir,dmoj),(dere,dyak))),dwil),dpse));

[ Gene Tree 637 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,dgri),((dvir,dmoj),((dyak,dere),((dmel,dsim),dsec)))),dwil),dpse));

[ Gene Tree 638 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dmel,dere),dyak),dgri),dmoj),(dpse,dvir)),dwil),dana));

[ Gene Tree 639 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((((dsec,dyak),(dsim,dere)),dmoj),dvir),dgri),dana),dmel),dpse));

[ Gene Tree 640 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsim),dere),dana),((dvir,dsec),dgri)),dmoj),dyak),dpse));

[ Gene Tree 641 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(dsec,((((dmel,dsim),dana),dwil),(dere,dyak))));

[ Gene Tree 642 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dmel,dsim),dana),dwil),(dere,dyak)));

[ Gene Tree 643 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dsec,((((dmel,dsim),dana),dwil),(dere,dyak))),dmoj),dgri));

[ Gene Tree 644 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dsec,(dmoj,dvir)),dwil),(dana,dyak)),((dmel,dsim),dere)),dpse));

[ Gene Tree 645 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dsec,(dgri,dvir)),dwil),(dana,dyak)),((dmel,dsim),dere)),dpse));

[ Gene Tree 646 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dpse,dvir),dgri),(((dsec,dere),dana),dsim)),dyak));

[ Gene Tree 647 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dere,(dsec,dyak)));

[ Gene Tree 648 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmel,(dsim,dsec)));

[ Gene Tree 649 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),((dere,(dmel,dsim)),dwil)),((dsec,dyak),dgri)),dana),dper));

[ Gene Tree 650 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dgri,dana),(dmoj,dwil)));

[ Gene Tree 651 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dsec),dere),dsim),dwil),dmel),dvir),dana));

[ Gene Tree 652 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dsec,dgri),(dwil,dvir)),(((dmel,dyak),dsim),dere)),(dmoj,dana)),dper));

[ Gene Tree 653 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dwil,dvir),(dper,dmoj)),(((dsim,dyak),(dere,(dmel,dsec))),dana)),dgri));

[ Gene Tree 654 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dmel,dsec),((dpse,dwil),dmoj))),dvir),dana),dsim));

[ Gene Tree 655 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),((((dsec,dmel),dere),dsim),(dgri,dyak))),dana),dwil),dper));

[ Gene Tree 656 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((((dmel,(dere,dsec)),dvir),dgri),dmoj),dana),(dsim,dyak)),dwil),dpse));

[ Gene Tree 657 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dgri,(dana,(dere,dyak))),dpse),((dmoj,dvir),dwil)));

[ Gene Tree 658 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dgri,(dana,(dere,dyak))),dpse),((dmoj,dvir),dwil)));

[ Gene Tree 659 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dper,(((dsim,dere),(dmel,dyak)),dana)),dsec),dwil));

[ Gene Tree 660 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dper,dgri),((dvir,dmoj),((dsec,dere),(dsim,dmel)))),dwil),(dana,dyak)));

[ Gene Tree 661 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(dgri,((dmel,dyak),((((dsec,dere),dsim),dana),dwil))));

[ Gene Tree 662 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dsim,dsec),dere),((dmoj,dvir),dwil)),dper));

[ Gene Tree 663 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dmel,dwil),dmoj));

[ Gene Tree 664 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dyak,dana));

[ Gene Tree 665 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),dsim),dyak),dere),((dmoj,dvir),dwil)),dper));

[ Gene Tree 666 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dvir,(dsec,dyak)),(((dmel,dsim),dere),dgri)),dmoj),dwil),dana),dper));

[ Gene Tree 667 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dana,((((dmel,dsim),(dsec,dere)),(dmoj,dyak)),dgri)));

[ Gene Tree 668 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dmoj,dana),dwil),dvir),((dmel,dyak),dsim)),(dgri,(dere,dsec))),dpse));

[ Gene Tree 669 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dana,dpse),(dmoj,(((dmel,dere),dsim),dvir))),(dyak,dwil)),(dgri,dsec)));

[ Gene Tree 670 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dana),dmoj),(((dmel,dsec),dere),dwil)),((dsim,dyak),dper)));

[ Gene Tree 671 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),dmel),dyak),(dere,dwil)),dpse));

[ Gene Tree 672 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dsim,dere),dyak),dsec),(dana,dvir)),((dgri,dmel),dwil)),dmoj),dpse));

[ Gene Tree 673 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dmoj,((dere,dsim),dana)),dvir),dper),dyak),dgri),(dmel,dsec)));

[ Gene Tree 674 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),dsim),dana),((dpse,dsec),((dmoj,dgri),dwil))),dvir),dmel));

[ Gene Tree 675 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dsim,((((dere,(dmel,dsec)),dyak),dana),dmoj)),dvir),dpse),dwil));

[ Gene Tree 676 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dpse,dere),dyak),dvir),(((dana,dsim),dgri),dmoj)),dwil),(dmel,dsec)));

[ Gene Tree 677 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dwil),dana));

[ Gene Tree 678 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dere,dsim),dyak),dmel),dwil),dsec),dana),dper));

[ Gene Tree 679 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsim,dgri),dwil),((dmel,dsec),dyak)),dere),dmoj));

[ Gene Tree 680 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dmoj,dyak),dana),(dpse,(dgri,dwil))),(((dmel,dsim),dere),dvir)));

[ Gene Tree 681 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((dana,((((dsim,dere),dsec),dyak),(dper,dvir))),((dgri,dmel),dmoj)));

[ Gene Tree 682 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmel,dyak),dper),(dvir,dmoj)),dgri),((((dsec,dere),dsim),dwil),dana)));

[ Gene Tree 683 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((dvir,((((dmel,(dsim,dsec)),dyak),dana),(dgri,dmoj))),dwil));

[ Gene Tree 684 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dmel,((((dsim,dere),dsec),dwil),dyak)),dgri),dana),dvir));

[ Gene Tree 685 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dvir),dwil),dgri),(dana,((dmel,dsim),dyak))),dere),dsec),dpse));

[ Gene Tree 686 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dmoj,((((dmel,dsec),dere),dsim),dgri)),(dyak,(dwil,dvir))),dper));

[ Gene Tree 687 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dana,((dmoj,dvir),(dyak,dsec))),((dsim,dere),dwil)),dgri),dmel),dper));

[ Gene Tree 688 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dana,((dmoj,dvir),(dyak,dsec))),((dsim,dere),dwil)),dgri),dmel),dper));

[ Gene Tree 689 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dgri,dwil),dvir));

[ Gene Tree 690 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dmel,(((dana,dsim),dpse),dsec)),dgri),(dvir,dmoj)),(dyak,dere)));

[ Gene Tree 691 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dgri,dana),(dpse,dvir)),(dwil,dmoj)));

[ Gene Tree 692 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dana,dwil),(dmel,(((dsec,dere),dyak),dsim))),((dvir,dgri),dmoj)),dpse));

[ Gene Tree 693 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dwil,(dvir,((((dsim,dyak),dere),dsec),dmel))),(dana,dmoj)),dgri),dper));

[ Gene Tree 694 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dper,dvir),((dyak,dere),dmel)),(((dsim,dsec),dana),((dwil,dmoj),dgri))));

[ Gene Tree 695 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dpse,dsim),((dmoj,dvir),dana)),(((dere,dyak),dsec),dmel)),(dgri,dwil)));

[ Gene Tree 696 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,dwil),((((dere,dsim),dsec),dvir),((dmel,dyak),dana))),dmoj),dper));

[ Gene Tree 697 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dgri,dwil),dyak),dmoj),dper));

[ Gene Tree 698 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dere),dgri),dwil),dana),((dsim,dyak),dmel)),dper));

[ Gene Tree 699 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dere),dgri),dwil),dana),((dsim,dyak),dmel)),dper));

[ Gene Tree 700 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dvir),dana),((dsim,dyak),dmel)),dper));

[ Gene Tree 701 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dvir),dana),((dsim,dyak),dmel)),dper));

[ Gene Tree 702 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dana,dgri),(((dsim,dere),dyak),(dmel,dsec))));

[ Gene Tree 703 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(dgri,dvir)));

[ Gene Tree 704 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dsec,dyak),(dmel,dsim)),dana),(dgri,dvir)),dper));

[ Gene Tree 705 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dana,dsec),(dgri,dvir)),dper));

[ Gene Tree 706 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dmel,dsim),(dsec,dyak)),dana),dgri));

[ Gene Tree 707 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dana,dere),(dgri,dvir)),dper));

[ Gene Tree 708 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dsec,dere),((dmel,dsim),dyak)),dana),(dgri,dvir)),dper));

[ Gene Tree 709 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),(dmel,dsim)),dana),(dgri,dvir)),dper));

[ Gene Tree 710 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dpse,dwil),(dmel,dsim)),dyak),dana));

[ Gene Tree 711 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dpse,dwil),(dmel,dsim)),((dgri,((dsec,dere),dyak)),dvir)),dana));

[ Gene Tree 712 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dsec,dere),dwil),dgri),dmoj));

[ Gene Tree 713 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dmel,(dana,dwil)),(dsim,dyak)),dper));

[ Gene Tree 714 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dvir),dgri),dana),((dmel,dsim),dsec)),dwil),dyak),dpse));

[ Gene Tree 715 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dper,dere),dvir),dmel),(((((dsim,dsec),dyak),dgri),dana),dmoj)),dwil));

[ Gene Tree 716 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((dmoj,(dper,dana)),((dmel,dyak),dsim)),(((dgri,dwil),dsec),dvir)));

[ Gene Tree 717 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dpse,dana),(dsec,dmel)),dere),((dsim,dyak),dwil)),((dmoj,dgri),dvir)));

[ Gene Tree 718 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dana,dyak),dwil),(dmel,dsim)),dpse));

[ Gene Tree 719 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dana,dyak),dwil),(dmel,dsim)),(dere,dsec)),dpse));

[ Gene Tree 720 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dwil,dsim),((dgri,dmoj),((dere,dsec),dyak))),dmel),(dper,dvir)),dana));

[ Gene Tree 721 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dsec,((dyak,dpse),(dana,dgri))),(dmoj,dvir)),dere),(dmel,dsim)));

[ Gene Tree 722 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dsec,((dyak,dpse),(dana,dgri))),(dmoj,dvir)),dere),(dmel,dsim)));

[ Gene Tree 723 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dsim,dwil),dere),dmel),(((dpse,dmoj),dsec),dana)),((dgri,dvir),dyak)));

[ Gene Tree 724 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dana,dmoj),((dpse,dvir),((dmel,dere),dsec))),dwil),((dsim,dyak),dgri)));

[ Gene Tree 725 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),((((dmel,dyak),dsec),dsim),dere)),((dwil,dvir),dana)),dper));

[ Gene Tree 726 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),((((dmel,dyak),dsec),dsim),dere)),((dwil,dvir),dana)),dper));

[ Gene Tree 727 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dere,dgri),(dmel,dsim)),(dsec,dyak)));

[ Gene Tree 728 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dere),dgri));

[ Gene Tree 729 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dwil),dere),dana));

[ Gene Tree 730 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dsec,dere),dana),dpse));

[ Gene Tree 731 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dana,dmel),dpse));

[ Gene Tree 732 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dmel,dsim),dsec),dyak),dere),dana),dpse));

[ Gene Tree 733 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dsec,dana),(((dere,dyak),dmel),dsim)),(dwil,dmoj)),(dgri,dvir)),dpse));

[ Gene Tree 734 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dyak,dsim),dwil),dgri),dana),((dmel,dere),dsec)),dper));

[ Gene Tree 735 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dyak,dana),(dmoj,dgri)),(dsim,dwil)),(dmel,dsec)),(dere,dvir)),dper));

[ Gene Tree 736 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dwil,dsec),dsim),(dana,((dvir,dmoj),((dyak,dere),dmel)))),dgri),dper));

[ Gene Tree 737 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dgri,dmoj),dpse));

[ Gene Tree 738 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(dper,(dmel,(((((dyak,dere),dsim),dsec),dwil),(dana,dvir)))));

[ Gene Tree 739 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsim),dsec),dyak),(dana,(dmoj,(dere,dwil)))),dgri));

[ Gene Tree 740 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dana,(((dsec,dere),dgri),dwil)),((dmel,dsim),dyak)),dmoj));

[ Gene Tree 741 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsim),dyak),(dmoj,dvir)),dana),dgri),dper));

[ Gene Tree 742 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dgri,dmoj),dvir),dana),(dyak,dmel)),((dsim,dere),dsec)),dwil),dpse));

[ Gene Tree 743 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dgri,dmoj),dvir),dana),(dyak,dmel)),((dsim,dere),dsec)),dwil),dpse));

[ Gene Tree 744 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dpse,dwil),dere),dvir),(dmoj,dgri)),dyak),dsim),((dmel,dsec),dana)));

[ Gene Tree 745 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dpse,dwil),dyak));

[ Gene Tree 746 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dere,dwil),dana),dper));

[ Gene Tree 747 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dana,dmel),dwil),dvir));

[ Gene Tree 748 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dyak,dere),dana),dwil),dvir));

[ Gene Tree 749 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((dgri,dmoj),(dsim,dsec)));

[ Gene Tree 750 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((dsim,dsec),dgri));

[ Gene Tree 751 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsec),dere),dsim),dyak),dana),dwil),dvir));

[ Gene Tree 752 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dgri,(dsim,dana)),((dyak,dere),dmel)),dvir),dmoj),dsec),dwil),dper));

[ Gene Tree 753 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dgri,(dsim,dana)),((dyak,dere),dmel)),dvir),dmoj),dsec),dwil),dper));

[ Gene Tree 754 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dwil,dmel),dgri),((((dyak,dsim),dere),dana),(dmoj,dper))),dvir));

[ Gene Tree 755 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,dmel));

[ Gene Tree 756 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dmoj,dgri),dwil),(dsim,dsec)),dvir),dana),dpse));

[ Gene Tree 757 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dere,dyak),dmel),dwil),dvir),dana),dpse));

[ Gene Tree 758 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((dmoj,(((((dyak,dere),(dsec,dsim)),dper),dwil),dana)),((dgri,dvir),dmel)));

[ Gene Tree 759 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dmel,dsec),((dyak,dere),dsim)),((dmoj,dgri),dvir)),(dpse,dana)),dwil));

[ Gene Tree 760 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dsim,dere),dgri),dmoj),(dana,dwil)),((dyak,dmel),dsec)),dper));

[ Gene Tree 761 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dyak),dpse),dmel),((dmoj,dvir),dgri)),dere),dana),dwil));

[ Gene Tree 762 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(dmoj,(((dana,((dpse,dwil),dvir)),dyak),(((dsim,dsec),(dmel,dere)),dgri))));

[ Gene Tree 763 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(dgri,(((((dsec,dere),dmel),dsim),dvir),(dana,(dyak,dwil)))));

[ Gene Tree 764 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dere,dyak),dsim));

[ Gene Tree 765 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dwil,dmoj),((((dsim,dmel),dsec),(dere,dyak)),dana)),dper));

[ Gene Tree 766 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsec),dana),dgri),dvir),dper));

[ Gene Tree 767 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dyak,dwil),((dsec,dmel),(((dsim,dere),dvir),dana))),dmoj),dper));

[ Gene Tree 768 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dana),(dyak,dere)),((dsim,dmel),dsec)),dper));

[ Gene Tree 769 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dwil),dana),(dyak,dere)),((dsim,dmel),dsec)),dper));

[ Gene Tree 770 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dere,dmel),dana),dsec),dyak),dwil),dvir),(dgri,(dper,dsim))));

[ Gene Tree 771 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dmel,dsim),(dgri,dmoj)),(((((dyak,dere),dsec),dwil),dper),dvir)));

[ Gene Tree 772 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dsim,((((dsec,dmel),dyak),(dvir,dwil)),((dere,dmoj),dana))));

[ Gene Tree 773 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(dsim,(((dpse,dwil),dgri),((dere,dmoj),dana))));

[ Gene Tree 774 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((dpse,dmel),dwil),((((dgri,dmoj),(dsec,dyak)),((dsim,dere),dana)),dvir)));

[ Gene Tree 775 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dana,dgri),(((dyak,dsim),dvir),(dsec,dmel))),dwil),dmoj),dere),dper));

[ Gene Tree 776 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),dana),dvir),dper),((((dsim,dere),dmel),(dsec,dyak)),dwil)));

[ Time 0d 0h 0m 7s ]
