[ Species Tree: Unrooted RF Score = 732.00]
(((((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil),(dmoj,dvir)),dgri);

[ Gene Tree 0 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((dper,dpse),(((((dsec,dsim),dmel),(dyak,dere)),(((dsec,dsim),dmel),(dyak,dere))),dana)),dwil)));

[ Gene Tree 1 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dgri,(dmoj,dvir)),dwil),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 2 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),((dyak,dere),dana)))));

[ Gene Tree 3 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dper,dpse),dana))));

[ Gene Tree 4 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((dere,dyak),((dsec,dsim),dmel)),dana)));

[ Gene Tree 5 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 6 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dana,dana),((dyak,dere),((dsec,dsim),dmel))),(dpse,dper)),dwil),dmoj));

[ Gene Tree 7 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,((dmoj,dmoj),dvir)),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 8 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),dper));

[ Gene Tree 9 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,(dana,((dyak,dere),((dsim,dsec),dmel)))),(dmoj,dvir)));

[ Gene Tree 10 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dwil),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 11 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 12 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dana,(((dere,dere),dyak),((dsim,dsec),dmel))),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 13 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 14 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((dana,(((dsim,dsec),dmel),(dere,dyak))),dwil)));

[ Gene Tree 15 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dgri,dgri),(dvir,dmoj)),dwil),((dana,dana),(((dsim,dsec),dmel),(dere,dyak)))),dper));

[ Gene Tree 16 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dmoj,dmoj),dvir),(dwil,((dper,dpse),(((dsec,dsim),dmel),(dere,dyak))))),dgri));

[ Gene Tree 17 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dwil,dwil),((dpse,dper),dana))));

[ Gene Tree 18 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dper,dpse),dwil),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 19 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dmoj,dgri),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)),(dvir,dmoj)));

[ Gene Tree 20 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsec,dsim),dmel),dere),dana)),dper));

[ Gene Tree 21 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dgri),dwil),dper));

[ Gene Tree 22 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),(dgri,(dmoj,dvir))));

[ Gene Tree 23 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsec,dsim),dmel),(dyak,dere)),dana),((dpse,dper),(dpse,dper))),dwil)));

[ Gene Tree 24 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),(dana,((dyak,dere),((dsec,dsim),dmel)))),(dmoj,dvir)));

[ Gene Tree 25 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper))),dmoj),dgri));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana))),(dmoj,dvir)));

[ Gene Tree 27 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 28 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dere,dyak),((dsec,dsim),dmel)),((dmel,(dsec,dsim)),(dyak,dere))),dana)),dper));

[ Gene Tree 29 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 30 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),(dmoj,dvir)));

[ Gene Tree 31 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),(dere,dyak)),((dyak,dere),((dsec,dsim),dmel))),dana),(dgri,(dmoj,dvir))),dper));

[ Gene Tree 32 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(((((dsec,dsim),dmel),((dere,dere),dyak)),(dpse,dper)),dwil)));

[ Gene Tree 33 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,((dyak,dere),((dsec,dsim),dmel))),(dper,dpse)),dwil),((dmoj,dmoj),dvir)));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dgri,(dmoj,dvir)),dwil),dana),((dsec,dsim),dmel)));

[ Gene Tree 35 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 36 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,(dvir,dmoj)),dwil),((dper,dper),dpse)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 38 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 39 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),(dere,dyak)),dana),dwil),dper));

[ Gene Tree 40 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(dwil,(((((dere,dere),dyak),((dsec,dsim),dmel)),dana),(dper,dpse)))));

[ Gene Tree 41 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 42 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((((dsec,dsim),dmel),dyak),dana)),(dgri,(dvir,dmoj))));

[ Gene Tree 43 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((((dsim,dsec),dmel),dana),dwil)));

[ Gene Tree 44 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel)))),dwil)));

[ Gene Tree 45 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((dpse,dper),(dana,(((dsec,dsim),dmel),(dere,dyak)))))));

[ Gene Tree 46 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 47 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 48 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 49 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dwil)));

[ Gene Tree 50 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 51 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 52 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dana,(((dsim,dsec),dmel),(dere,dyak))),dwil),(dmoj,dvir)));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dsec,dsim),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 54 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),(dwil,dwil))));

[ Gene Tree 55 MulRF Score = 21.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((((dere,dyak),((dsim,dsec),dmel)),((dyak,dere),((dsim,dsec),dmel))),((dyak,dere),((dsec,dsim),dmel))),dana)),dwil)));

[ Gene Tree 56 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dwil,dwil),(((dyak,dere),((dsim,dsec),dmel)),dana))));

[ Gene Tree 57 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsim,dsec),dmel),(dyak,dere)),((dyak,dere),(dmel,(dsec,dsim)))),dana)),dwil)));

[ Gene Tree 58 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 59 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(dana,(((dsec,dsim),dmel),(dere,dyak)))),dwil)));

[ Gene Tree 60 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),((dana,dana),dana)),(dpse,dper)),dwil)));

[ Gene Tree 61 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),(((dere,dyak),((dsec,dsim),dmel)),dana)),dper));

[ Gene Tree 62 MulRF Score = 4.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dmoj,dvir)),dwil),((dper,dpse),(dper,dpse))),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 63 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsim,dsec),dmel)),(dana,dana)),(dpse,dper)),dwil)));

[ Gene Tree 64 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 65 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 66 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dana,(((dsim,dsec),dmel),(dere,dyak))),(dper,dpse)),dwil)));

[ Gene Tree 67 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),(((dsim,dsec),dmel),(dere,dyak))),(dper,dpse)),(dgri,(dmoj,dvir))));

[ Gene Tree 68 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana))),dgri));

[ Gene Tree 69 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(((dana,((dere,dyak),((dsim,dsec),dmel))),(dpse,dper)),dwil)));

[ Gene Tree 70 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 71 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana))));

[ Gene Tree 72 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),(dwil,dwil))));

[ Gene Tree 73 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dere,dyak),((dsec,dsim),dmel)));

[ Gene Tree 74 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((((dsim,dsec),dmel),(dere,dyak)),dana),(dwil,dwil))));

[ Gene Tree 75 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dyak,dere),((dsim,dsec),dmel)),((dere,dyak),(dmel,(dsec,dsim)))),dana),(dper,dpse)),dwil)));

[ Gene Tree 76 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((dpse,dper),dana),dwil)),dgri));

[ Gene Tree 77 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((((dsec,dsim),dmel),(dyak,dere)),(dana,dana)),(dpse,dper))));

[ Gene Tree 78 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),(dgri,dvir)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dyak,dere),dmel),dana),(dper,dpse)),dwil));

[ Gene Tree 81 MulRF Score = 34.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),dgri),((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper))),dwil)),dvir));

[ Gene Tree 82 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),((((dyak,dere),((dsim,dsec),dmel)),dana),(dwil,dwil))),dgri));

[ Gene Tree 83 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 84 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 85 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),((dana,dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 86 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 87 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),(dmoj,dvir)));

[ Gene Tree 88 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dana,(((dmel,dmel),(dsim,dsec)),(dyak,dere))),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 89 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,((dmoj,dmoj),dvir)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 90 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),(dpse,dper)),(dpse,dper)),(((dyak,dere),((dsim,dsec),dmel)),dana)),(dgri,(dvir,dmoj))));

[ Gene Tree 91 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),((((((dsim,dsec),dmel),(dere,dyak)),(dana,dana)),(dpse,dper)),dwil)),dgri));

[ Gene Tree 92 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dgri,(dvir,dmoj)),dwil),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 93 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(dana,((dyak,dere),((dsim,dsec),dmel)))),dwil)));

[ Gene Tree 94 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dana,(((dsim,dsec),dmel),(dyak,dere))),(dper,dpse))));

[ Gene Tree 95 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,((dmoj,dmoj),dvir)),dwil),(((dere,dyak),(dmel,dsim)),dana)),(dper,dpse)),dper));

[ Gene Tree 96 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana))),(dmoj,dvir)));

[ Gene Tree 97 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 98 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 99 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsim,dsec),dmel),(dere,dyak)),((dmel,(dsec,dsim)),(dere,dyak))),dana)),dwil)));

[ Gene Tree 100 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dana,(((dsim,dsec),dmel),(dere,dyak))),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 101 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),dana))));

[ Gene Tree 102 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 103 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dgri,(dmoj,dvir)),dwil),dana),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 104 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,(((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper))));

[ Gene Tree 105 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 106 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(dana,(((dsec,dsim),dmel),(dyak,dere))))),(dmoj,dvir)));

[ Gene Tree 107 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),(dgri,(dvir,dmoj))));

[ Gene Tree 108 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),(((dyak,dere),((dsim,dsec),dmel)),dana)),dvir));

[ Gene Tree 109 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsec,dsim),dmel),(dyak,dere)),dana),((dpse,dper),(dpse,dper))),dwil)));

[ Gene Tree 110 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),((((((dsim,dsec),dmel),(dere,dyak)),(dana,dana)),(dper,dpse)),dwil)),dgri));

[ Gene Tree 111 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 112 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dana,(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse))));

[ Gene Tree 113 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 114 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(dwil,((dper,dpse),(dana,(((dsec,dsim),dmel),dere))))));

[ Gene Tree 115 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsim,dsec),dmel),(dyak,dere))),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 116 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dana,dana),(((dsim,dsec),dmel),(dere,dyak))),(dpse,dper)))));

[ Gene Tree 117 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dana,dana),(((dsim,dsec),dmel),(dyak,dere))),((dpse,dper),(dper,dpse))),dwil),(dmoj,dvir)));

[ Gene Tree 118 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 119 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 120 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),(dana,dana))),dwil),(dmoj,dvir)));

[ Gene Tree 121 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dana,((dere,dyak),((dsim,dsec),dmel))),(dper,dpse))));

[ Gene Tree 122 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 123 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dana,((dere,dyak),((dsec,dsim),dmel)))),dwil),(dmoj,dvir)));

[ Gene Tree 124 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((((dsec,dsim),dmel),(dyak,dere)),((dmel,(dsim,dsec)),(dere,dyak))),dana)),dwil)));

[ Gene Tree 125 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 126 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 127 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 128 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)))));

[ Gene Tree 129 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel)))),dwil)));

[ Gene Tree 130 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dmel,dsec),(dyak,dere)),dwil),dmoj));

[ Gene Tree 131 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsim,dsec),dmel),(dere,dyak))),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 132 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(dana,((dyak,dere),((dsim,dsec),dmel))))),(dmoj,dvir)));

[ Gene Tree 133 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dana),dwil),(dmoj,dvir)));

[ Gene Tree 134 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 135 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 136 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 137 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dwil,dwil),(dgri,dmoj)),((dper,dpse),(dpse,dper))),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 138 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),(dana,dana))),dwil)));

[ Gene Tree 139 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 140 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(dmoj,((dpse,dper),(((((dsec,dsim),dmel),(dmel,(dsec,dsim))),(dere,dyak)),dana))));

[ Gene Tree 141 MulRF Score = 7.00]
[&WEIGHT=1.00](dgri,((((dgri,dgri),dmoj),(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)),(dvir,dmoj)));

[ Gene Tree 142 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 143 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dper,dpse),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 144 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dpse,dper)),(((dyak,dere),((dsim,dsec),dmel)),dana)));

[ Gene Tree 145 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 146 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dgri,dgri),(dmoj,dvir)),(((dvir,dvir),dmoj),dgri)),dwil),((dere,dyak),dana)),dper));

[ Gene Tree 147 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 148 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 149 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),((dana,dana),(((dere,dyak),((dsec,dsim),dmel)),((dmel,(dsim,dsec)),(dere,dyak))))),dwil)));

[ Gene Tree 150 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 151 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dana,(((dsec,dsim),dmel),(dyak,dere))),(dpse,dper)),dwil)));

[ Gene Tree 152 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 153 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),dana),dper));

[ Gene Tree 154 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)),dgri));

[ Gene Tree 155 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,(((dsec,dsim),dmel),(dyak,dere)))),dwil),(dmoj,dvir)));

[ Gene Tree 156 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)),dgri));

[ Gene Tree 157 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(dana,(((dsec,dsim),dmel),(dere,dyak)))))));

[ Gene Tree 158 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dsec,dsim),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 159 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),dgri),(((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel)))),dwil)),(dmoj,dvir)));

[ Gene Tree 160 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),(dgri,(dvir,dmoj))));

[ Gene Tree 161 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dere,dyak),((dsim,dsec),dmel)),dana),dwil)));

[ Gene Tree 162 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 163 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dana,((dere,dyak),((dsim,dsec),dmel)))),dwil),(dmoj,dvir)));

[ Gene Tree 164 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dwil,dwil),((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 165 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 166 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsec,dsim),dmel)),(dana,dana)),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 167 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana))));

[ Gene Tree 168 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),(dgri,(dmoj,dvir))));

[ Gene Tree 169 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(dana,((dyak,dere),((dsec,dsim),dmel)))),dwil)));

[ Gene Tree 170 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 171 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dsim,dsec),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 172 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dmoj,dmoj),dvir),(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil)),dgri));

[ Gene Tree 173 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(dper,((((dere,dyak),((dsim,dsec),dmel)),((dere,dyak),((dsim,dsec),dmel))),dana)));

[ Gene Tree 174 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dsim),(dmel,dmel))),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 175 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,((dyak,dere),((dsec,dsim),dmel)))),dwil),(dmoj,dvir)));

[ Gene Tree 176 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsec,dsim),dmel),(dyak,dere))),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 177 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),(dana,dana))))));

[ Gene Tree 178 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 179 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),(dgri,dvir)));

[ Gene Tree 180 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dwil),(((dyak,dere),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 181 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dpse,dper),(dgri,((dmoj,dmoj),dvir))),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 182 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)))));

[ Gene Tree 183 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 184 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dwil,(dmoj,dvir)),(dana,((dyak,dere),((dsec,dsim),dmel)))),dper));

[ Gene Tree 185 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana))),(dmoj,dvir)));

[ Gene Tree 186 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,((dere,dyak),((dsim,dsec),dmel))),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 187 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dsim,dsec),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 188 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),(dgri,(dvir,dmoj))));

[ Gene Tree 189 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 190 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((dana,dana),((dere,dyak),((dsec,dsim),dmel)))),dwil),(dmoj,dvir)));

[ Gene Tree 191 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 192 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),(dmel,dsim)),dana),dwil),dper));

[ Gene Tree 193 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dmoj,dvir),dgri),((((dyak,dere),((dsec,dsim),dmel)),dana),dwil)),dmoj));

[ Gene Tree 194 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)))));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),(dgri,((dmoj,dmoj),dvir))));

[ Gene Tree 197 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsim,dsec),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 198 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dgri,(dvir,dmoj)),dwil),((dsec,dsim),dmel)),dyak));

[ Gene Tree 199 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 200 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),dana),(dmoj,dvir)));

[ Gene Tree 201 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 202 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),(dana,(((dere,dyak),((dsim,dsec),dmel)),((dere,dyak),((dsec,dsim),dmel)))))));

[ Gene Tree 203 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,(dvir,dmoj)),dwil),(dper,dpse)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 204 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dmel,dmel),(dsec,dsim)),(dere,dyak)),dana),((dper,dpse),(dpse,dper))),dwil)));

[ Gene Tree 205 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),(((dere,dyak),((dsec,dsim),dmel)),dana)),dper));

[ Gene Tree 206 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,dmoj),dwil),(dper,dpse)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 207 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),((dana,dana),((dere,dyak),((dsim,dsec),dmel))))),(dmoj,dvir)));

[ Gene Tree 208 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dgri,((dmoj,dmoj),dvir)),dwil),(dper,dpse)),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 209 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),dwil)));

[ Gene Tree 210 MulRF Score = 5.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),(dvir,dmoj)),(dmoj,dmoj)));

[ Gene Tree 211 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 212 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dana,((dyak,dere),((dsim,dsec),dmel))),(dper,dpse)),dwil)));

[ Gene Tree 213 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,(((dere,dyak),((dsim,dsec),dmel)),dana)),(dmoj,dvir)));

[ Gene Tree 214 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dyak,dere),((dsim,dsec),dmel)),((dyak,dere),((dsec,dsim),dmel))),dana)),dper));

[ Gene Tree 215 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 216 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 217 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsec,dsim),dmel)),dana),((dper,dpse),(dpse,dper))),(dgri,(dvir,dmoj))));

[ Gene Tree 218 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dper,dpse),(dpse,dper)),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 219 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),(dana,dana)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 220 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dana,((dyak,dere),((dsim,dsec),dmel))),(dpse,dper)),dwil)));

[ Gene Tree 221 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((dere,dyak),((dsec,dsim),dmel))),dper));

[ Gene Tree 222 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 223 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dsec,dsim),dmel),dana),(dper,dpse)),dwil)));

[ Gene Tree 224 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dsim,dsec),dmel),(dyak,dere))),dwil)));

[ Gene Tree 225 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),((dsec,dsim),dmel)),dere));

[ Gene Tree 226 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(dana,(((dyak,dyak),dere),((dsim,dsec),dmel))))),((dmoj,dmoj),dvir)));

[ Gene Tree 227 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dana,(((dsim,dsec),dmel),(dyak,dere)))),dwil),(dmoj,dvir)));

[ Gene Tree 228 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,((dana,((dyak,dere),((dsec,dsim),dmel))),dwil)));

[ Gene Tree 229 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dpse,dper),(dpse,dper)),dana))));

[ Gene Tree 230 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 231 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 232 MulRF Score = 1.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),((dana,dana),dana)),dper));

[ Gene Tree 233 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dmoj,dmoj),dvir),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)),dgri));

[ Gene Tree 234 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dgri,((dvir,dmoj),(dvir,dmoj))),dwil),(dper,dpse)),((dsec,dsim),dmel)),dere));

[ Gene Tree 235 MulRF Score = 17.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((dana,(dana,dana)),((((dsec,dsim),dmel),(dyak,dere)),((dere,dyak),((dsim,dsec),dmel))))),dwil),(dmoj,dvir)));

[ Gene Tree 236 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 237 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil)),dgri));

[ Gene Tree 238 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 239 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dana,((dere,dyak),((dsec,dsim),dmel))),(dper,dpse)),dwil)));

[ Gene Tree 240 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(((((dsec,dsim),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 241 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 242 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 243 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),(dere,dyak)),dana),dwil),dper));

[ Gene Tree 244 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(dana,(((dsec,dsim),dmel),(dere,dyak)))),dwil)));

[ Gene Tree 245 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,(((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 247 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 248 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dwil,dwil),(((dpse,dper),(dpse,dper)),(((dyak,dere),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 249 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),(dgri,(dvir,dmoj))),(((dere,dyak),((dsec,dsim),dmel)),dana)),dper));

[ Gene Tree 250 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsim,dsec),dmel),(dyak,dere))),((dpse,dper),(dpse,dper))),dwil),(dmoj,dvir)));

[ Gene Tree 251 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),dere),dana)),dwil)));

[ Gene Tree 252 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 253 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,(((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)))));

[ Gene Tree 254 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dgri,(dvir,dmoj)),((dmoj,dvir),dgri)),dwil),(dpse,dper)),dana),((dsec,dsim),dmel)));

[ Gene Tree 255 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel))))),(dmoj,dvir)));

[ Gene Tree 256 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel)))),dwil),((dvir,dvir),dmoj)));

[ Gene Tree 257 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),((((((dsim,dsec),dmel),dyak),dana),(dpse,dper)),(dwil,dwil))));

[ Gene Tree 258 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dere,dyak),((dsec,dsim),dmel)),dana),dwil)));

[ Gene Tree 259 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 260 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),dana),dwil)));

[ Gene Tree 261 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),dper),(dgri,((dvir,dvir),dmoj))));

[ Gene Tree 262 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),(((dyak,dere),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 263 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)))));

[ Gene Tree 264 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(dwil,(((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)))));

[ Gene Tree 265 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),dwil),dana),dper));

[ Gene Tree 266 MulRF Score = 31.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((dana,dana),((dere,dyak),(dmel,(dsim,dsec))))),(dwil,((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel)))))),(dmoj,dvir)));

[ Gene Tree 267 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 268 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 269 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,((dyak,dere),((dsim,dsec),dmel)))),dwil),(dmoj,dvir)));

[ Gene Tree 270 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 271 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dmoj,dvir),dwil),(dper,dpse)),dana),dere));

[ Gene Tree 272 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(dana,((dere,dyak),((dsim,dsec),dmel)))),(dwil,dwil))));

[ Gene Tree 273 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)))));

[ Gene Tree 274 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 275 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),(dgri,dgri)),dwil),(dpse,dper)));

[ Gene Tree 276 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 277 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)))));

[ Gene Tree 278 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,((((((dgri,(dvir,dmoj)),dwil),dana),(dere,dyak)),dmel),dsim));

[ Gene Tree 279 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(dana,((dyak,dere),((dsim,dsec),dmel)))))));

[ Gene Tree 280 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dsim,dsec),dmel),(dere,dyak))),dwil)));

[ Gene Tree 281 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dvir));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dsec,dsim),dmel),(dere,dyak))),dwil)));

[ Gene Tree 283 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dsec,dsim),dmel),(dyak,dere)),dana))));

[ Gene Tree 284 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(dana,((dere,dyak),((dsim,dsec),dmel))))),(dmoj,dvir)));

[ Gene Tree 285 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana))),(dmoj,dvir)));

[ Gene Tree 286 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsim,dsec),dmel)),dana),((dpse,dper),((dper,dpse),(dper,dpse)))),dwil)));

[ Gene Tree 287 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dere),((dsim,dsec),dmel)),dana)),(dgri,(dmoj,dvir))));

[ Gene Tree 288 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dana,dana),(((dsim,dsec),dmel),(dere,dyak))),(dpse,dper)),dwil)));

[ Gene Tree 289 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(((dper,dpse),(dana,(((dsim,dsec),dmel),(dere,dyak)))),dwil)));

[ Gene Tree 290 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 291 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dwil,(dwil,dwil)),((dper,dpse),(dana,(((dsec,dsim),dmel),(dere,dyak)))))));

[ Gene Tree 292 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),dgri),(((dana,(((dsec,dsim),dmel),(dere,dyak))),(dpse,dper)),dwil)),(dmoj,dvir)));

[ Gene Tree 293 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 294 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),((((((dere,dyak),((dsim,dsec),dmel)),((dyak,dere),(dmel,(dsec,dsim)))),dana),(dpse,dper)),dwil)),dgri));

[ Gene Tree 295 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dsim,dsec),dmel),(dere,dyak))),dwil)));

[ Gene Tree 296 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dper,dpse),((dvir,dmoj),dgri)),dana),dere));

[ Gene Tree 297 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)))));

[ Gene Tree 298 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),(((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana))));

[ Gene Tree 300 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),((((dsim,dsec),dmel),dere),dana)),dwil)));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dper,dpse),(dana,(((dsim,dsec),dmel),(dyak,dere)))))));

[ Gene Tree 302 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dana,dana),((dere,dyak),((dsec,dsim),dmel))),(dper,dpse)),dwil),dvir),dgri));

[ Gene Tree 303 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dana,dana),(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse)),(dmoj,dvir)));

[ Gene Tree 304 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana))),(dmoj,dvir)));

[ Gene Tree 305 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)))));

[ Gene Tree 306 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 307 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),dana)),(dmoj,dvir)));

[ Gene Tree 308 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 309 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((dana,dana),((dere,dyak),(((dsec,dsim),dmel),((dsec,dsim),dmel))))),dper));

[ Gene Tree 310 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)));

[ Gene Tree 311 MulRF Score = 16.00]
[&WEIGHT=1.00](dsec,((((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),((dmel,(dsec,dsim)),(dyak,dere))),(dyak,dere)),dmel),dsim));

[ Gene Tree 312 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,(((dper,dpse),((dana,dana),(((dsim,dsec),dmel),dyak))),dwil)));

[ Gene Tree 313 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((dpse,dper),((((dere,dyak),((dsec,dsim),dmel)),(dere,dyak)),dana)),dwil)),dgri));

[ Gene Tree 314 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dsim,dsec),dmel),(dyak,dere))),dwil),(dmoj,dvir)));

[ Gene Tree 315 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dsim,dsec),dmel),(dyak,dere))),dwil)));

[ Gene Tree 316 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dana,dana),dana),(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse)),dwil)));

[ Gene Tree 317 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,((((dsim,dsec),dmel),(dyak,dere)),dana)));

[ Gene Tree 318 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel)))),dwil)));

[ Gene Tree 319 MulRF Score = 20.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dpse,dper),(dper,dpse)),(((dere,dyak),((dsim,dsec),dmel)),((dyak,dere),(dmel,(dsec,dsim))))),dwil)));

[ Gene Tree 320 MulRF Score = 20.00]
[&WEIGHT=1.00](dwil,(((((((dere,dyak),((dsec,dsim),dmel)),(((dsim,dsec),dmel),(dere,dyak))),dana),(dper,dpse)),dana),(dgri,(dmoj,dvir))));

[ Gene Tree 321 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(dana,(((dsim,dsec),dmel),(dere,dyak)))))));

[ Gene Tree 322 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 323 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 324 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,(((dsim,dsec),dmel),(dyak,dere)))),dwil),(dmoj,dvir)));

[ Gene Tree 325 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dana,((dere,dyak),((dsec,dsim),dmel))),(dpse,dper)),dwil)));

[ Gene Tree 326 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),(((dyak,dere),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 327 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel)))))));

[ Gene Tree 328 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(dana,((dere,dyak),((dsec,dsim),dmel)))),dwil)));

[ Gene Tree 329 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(((dyak,dere),((dsec,dsim),dmel)),dwil)));

[ Gene Tree 330 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(((dsec,dsim),dmel),(dyak,dere)))),(dmoj,dvir)));

[ Gene Tree 331 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 332 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(dwil,((dana,((dere,dyak),((dsec,dsim),dmel))),(dpse,dper)))));

[ Gene Tree 333 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 334 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 335 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,((((dsim,dsec),dmel),(dyak,dere)),dana)));

[ Gene Tree 336 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),(dere,dyak)),dana),dwil),dper));

[ Gene Tree 337 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),(dwil,dwil))));

[ Gene Tree 338 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 339 MulRF Score = 30.00]
[&WEIGHT=1.00](dere,(((((((dgri,((dvir,dvir),dmoj)),dwil),((dana,((dere,dyak),(dmel,(dsec,dsim)))),((dpse,dper),(dper,dpse)))),(dpse,dper)),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 340 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),((dsec,dsim),dmel)),dana),dwil),dper));

[ Gene Tree 341 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),((dsec,dsim),dmel)),dere));

[ Gene Tree 342 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dwil,((((dsim,dsec),dmel),(dere,dyak)),dana)));

[ Gene Tree 343 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dgri,(dvir,dmoj)),(dwil,((dana,((dyak,dere),((dsim,dsec),dmel))),(dper,dpse)))),(dmoj,dvir)));

[ Gene Tree 344 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 345 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 346 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 347 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dmoj,dvir),dgri),dana),dwil));

[ Gene Tree 348 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 349 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 350 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dana,(((dsim,dsec),dmel),(dere,dyak))),((dper,dpse),(dper,dpse))))));

[ Gene Tree 351 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 352 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,(((((dsec,dsim),dmel),dyak),dana),dper)),(dmoj,dvir)));

[ Gene Tree 353 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dwil,((dana,(((dsim,dsec),dmel),(dere,dyak))),((dpse,dper),(dper,dpse)))),(dmoj,dvir)));

[ Gene Tree 354 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana))),(dmoj,dvir)));

[ Gene Tree 355 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dere,dyak)),(dper,dpse)),(dgri,((dmoj,dmoj),dvir))));

[ Gene Tree 356 MulRF Score = 9.00]
[&WEIGHT=1.00](dgri,(((dgri,(dmoj,dvir)),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)),((dmoj,dmoj),dvir)));

[ Gene Tree 357 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dere,dyak),((dsec,dsim),dmel)),(dana,dana)),((dpse,dper),(dpse,dper)))));

[ Gene Tree 358 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 359 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),(dgri,dmoj)));

[ Gene Tree 360 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,(((dsim,dsec),dmel),(dere,dyak)))),dwil),(dmoj,dvir)));

[ Gene Tree 361 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 362 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),(((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 363 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dwil,((((dsec,dsim),dmel),(dyak,dere)),dana)));

[ Gene Tree 364 MulRF Score = 3.00]
[&WEIGHT=1.00](dgri,(((dgri,dgri),(dwil,((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana)))),(dvir,dmoj)));

[ Gene Tree 365 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,((((dmoj,dmoj),dmoj),dvir),(((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel)))),dwil)));

[ Gene Tree 366 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((((dsec,dsim),dmel),(dere,dyak)),dana))));

[ Gene Tree 367 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),(((dsim,dsec),dmel),(dere,dyak))),dana),(dgri,(dvir,dmoj))));

[ Gene Tree 368 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(dana,(((dsec,dsim),dmel),(dyak,dere))))),(dmoj,dvir)));

[ Gene Tree 369 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana))),dmoj),dgri));

[ Gene Tree 370 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 371 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dere,dyak),(dmel,dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 372 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),((((dsim,dsec),dmel),dyak),dana)),dwil)));

[ Gene Tree 373 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dper,dpse),(dana,(((dsim,dsec),dmel),(dere,dyak)))),dwil)));

[ Gene Tree 374 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dana,(((dsim,dsec),dmel),(dyak,dere))),(dper,dpse)),(dmoj,dvir)));

[ Gene Tree 375 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsim,dsec),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 376 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((dsim,dsec),dmel),(dyak,dere)),dwil),(dmoj,dvir)));

[ Gene Tree 377 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 378 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 379 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dana,(((dsec,dsim),dmel),(dyak,dere))),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 380 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),((dgri,dgri),(dvir,dmoj))));

[ Gene Tree 381 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,(dmoj,dvir)),dwil),(((dyak,dere),((dsec,dsim),dmel)),dana)),(dper,dpse)),dper));

[ Gene Tree 382 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dwil,dwil),(((((dsec,dsim),dmel),dere),dana),(dper,dpse)))));

[ Gene Tree 383 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 384 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 385 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 386 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),((((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 387 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 388 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 389 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,(((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),((dsec,dsim),dmel)),dere));

[ Gene Tree 390 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),dgri),(dwil,((dpse,dper),(dana,(((dsim,dsec),dmel),((dyak,dyak),dere)))))),dvir));

[ Gene Tree 391 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dana,((dyak,dere),((dsec,dsim),dmel)))),dwil),((dvir,dvir),dmoj)));

[ Gene Tree 392 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dsec,dsim),dmel),(dere,dyak))),dwil)));

[ Gene Tree 393 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 394 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dana,(((dsec,dsim),dmel),(dyak,dere))),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 395 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((dpse,dper),(((dsec,dsim),dmel),(dyak,dere))),dwil)));

[ Gene Tree 396 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),(dana,(((dsec,dsim),dmel),(dere,dyak)))),(dmoj,dvir)));

[ Gene Tree 397 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)))));

[ Gene Tree 398 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dana,dana),(((dsim,dsec),dmel),(dere,dyak))),(dpse,dper)),dwil)));

[ Gene Tree 399 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 400 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dvir,dmoj)),((dwil,dwil),((dana,((dyak,dere),((dsim,dsec),dmel))),(dper,dpse)))));

[ Gene Tree 401 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),((((dsim,dsec),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 402 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 403 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dpse,dper),(dana,((dyak,dere),((dsim,dsec),(dmel,dmel))))))));

[ Gene Tree 404 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dgri,dvir),dwil),(dpse,dper)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 405 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dpse,dper),(dana,(((dsim,dsec),dmel),(dere,dyak))))));

[ Gene Tree 406 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dvir),dgri),((dmoj,dvir),dgri)),dwil),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 407 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),dana)),(dwil,dwil))));

[ Gene Tree 408 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),dwil),dvir));

[ Gene Tree 409 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(dana,((dyak,dere),((dsim,dsec),dmel))))),(dmoj,dvir)));

[ Gene Tree 410 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)));

[ Gene Tree 411 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dgri,dmoj),(dwil,((dana,(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse)))),(dmoj,dvir)));

[ Gene Tree 412 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 413 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)));

[ Gene Tree 414 MulRF Score = 9.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),dgri),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)),((dmoj,dmoj),dvir)));

[ Gene Tree 415 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper))));

[ Gene Tree 416 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),dere),dana),(dper,dpse)),dwil)));

[ Gene Tree 417 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dwil,dwil),((dana,((dyak,dere),((dsim,dsec),dmel))),(dpse,dper))),(dmoj,dvir)));

[ Gene Tree 418 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,((((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)),dwil)));

[ Gene Tree 419 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(dmoj,(dwil,(((dper,dpse),(dper,dpse)),((((dsec,dsim),dmel),dere),dana)))));

[ Gene Tree 420 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dgri,(dmoj,dvir)),(dwil,((dana,(((dsec,dsim),dmel),(dere,dyak))),(dpse,dper)))),(dmoj,dvir)));

[ Gene Tree 421 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dgri,(dmoj,dvir)),dwil),(dper,dpse)),dana),((dsim,dsec),dmel)),dere));

[ Gene Tree 422 MulRF Score = 24.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((((dsec,dsim),dmel),(dere,dyak)),(((dsec,dsim),dmel),(dyak,dere))),dana)),(((dvir,dmoj),dgri),((dmoj,dvir),dgri))));

[ Gene Tree 423 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((dyak,dere),((dsec,dsim),dmel)),(dper,dpse)))));

[ Gene Tree 424 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(dana,(((dsim,dsec),dmel),(dyak,dere))))),(dmoj,dvir)));

[ Gene Tree 425 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((dpse,dper),(((dsec,dsim),dmel),dana)),(dwil,dwil))),dgri));

[ Gene Tree 426 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dmel),(dere,dyak)),((dmel,(dsim,dsec)),dyak)),dana),(dper,dpse)),(dgri,(dmoj,dvir))));

[ Gene Tree 427 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),(dere,dyak)),dana),((dper,dpse),(dpse,dper))),(dgri,dvir)));

[ Gene Tree 428 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((dwil,dwil),((((dere,dyak),((dsim,dsec),dmel)),dana),(dper,dpse)))));

[ Gene Tree 429 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(dana,(((dsim,dsec),dmel),dere))),dwil)));

[ Gene Tree 430 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),dana)),dwil)));

[ Gene Tree 431 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 432 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 433 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsim,dsec),dmel),dyak),dana)),dper));

[ Gene Tree 434 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dper,dpse),(dana,(((dsim,dsec),dmel),(dyak,dere)))),dwil)));

[ Gene Tree 435 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel))))),(dmoj,dvir)));

[ Gene Tree 436 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),(dpse,dper)))));

[ Gene Tree 437 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,((((dere,dyak),((dsec,dsim),dmel)),dana),(dpse,dper)))));

[ Gene Tree 438 MulRF Score = 9.00]
[&WEIGHT=1.00](dgri,(((dgri,(dvir,dmoj)),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)),((dmoj,dmoj),dvir)));

[ Gene Tree 439 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),((((dsec,dsim),dmel),(dere,dyak)),dana)));

[ Gene Tree 440 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil)),dgri));

[ Gene Tree 441 MulRF Score = 22.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),(((dmel,(dsim,dsec)),(dyak,dere)),dana)),dwil)));

[ Gene Tree 442 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dsim,dsec),(dyak,dere)),dana),(dpse,dper))));

[ Gene Tree 443 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),((dere,dere),dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 444 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana)),dwil)));

[ Gene Tree 445 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(((dsim,dsec),dmel),dana)))));

[ Gene Tree 446 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dgri,(((dvir,dvir),dmoj),dgri)),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 447 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsim,dsec),dmel),(dyak,dere))),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 448 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((dana,(((dsec,dsim),dmel),(dere,dyak))),(dpse,dper))));

[ Gene Tree 449 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,(dwil,(((((dsec,dsim),dmel),((dyak,dyak),dere)),dana),(dpse,dper)))));

[ Gene Tree 450 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),(dana,dana))),dwil)));

[ Gene Tree 451 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),dwil),((((dsim,dsec),dmel),(dyak,dere)),dana)),dper));

[ Gene Tree 452 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dpse,dper),(((dere,dyak),((dsec,dsim),dmel)),dana)))));

[ Gene Tree 453 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 454 MulRF Score = 16.00]
[&WEIGHT=1.00](dmel,((((((dvir,dmoj),dwil),dana),(((dsec,dsim),dmel),(dyak,dere))),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 455 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)))));

[ Gene Tree 456 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dmoj),dvir),((((((dsim,dsec),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)));

[ Gene Tree 457 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),dana))),(dmoj,dvir)));

[ Gene Tree 458 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,(((dsec,dsim),dmel),(dere,dyak))),(dpse,dper)),dwil),(dmoj,dvir)));

[ Gene Tree 459 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,((dyak,dere),((dsim,dsec),dmel))),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 460 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dana),dwil),dmoj));

[ Gene Tree 461 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dsec,dsim),dmel),(dere,dyak)),dana),dwil)));

[ Gene Tree 462 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana))),((dmoj,dmoj),dvir)));

[ Gene Tree 463 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dwil,((dpse,dper),((dana,dana),(((dsec,dsim),dmel),(dyak,dere)))))),dgri));

[ Gene Tree 464 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),(dpse,dper)),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 465 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((((dsim,dsec),dmel),(dyak,dere)),dana),((dpse,dper),(dpse,dper))),dwil)));

[ Gene Tree 466 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),(dwil,dwil))));

[ Gene Tree 467 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,(dana,(((dsim,dsec),dmel),(dyak,dere)))),(dmoj,dvir)));

[ Gene Tree 468 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsec,dsim),dmel),(dere,dyak)),dana),(dpse,dper)),dwil)));

[ Gene Tree 469 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dper,dpse),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil)));

[ Gene Tree 470 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),(dere,dyak)),dana),dwil),dper));

[ Gene Tree 471 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 472 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),(dana,(((dsim,dsec),dmel),(dere,dyak)))),(dmoj,dvir)));

[ Gene Tree 473 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),(dana,((dere,dyak),((dsec,dsim),dmel))))),(dmoj,dvir)));

[ Gene Tree 474 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dpse,dper),((dere,dyak),dana))),(dmoj,dvir)));

[ Gene Tree 475 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((((dsim,dsim),dsec),dmel),(dere,dyak)),dana)),(dgri,(dmoj,dvir))));

[ Gene Tree 476 MulRF Score = 0.00]
[&WEIGHT=1.00](dsec,(((((((dmoj,dvir),dwil),(dpse,dper)),dana),(dyak,dere)),dmel),dsim));

[ Gene Tree 477 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dper,dpse),((((dere,dere),dyak),((dsim,dsec),dmel)),dana)))));

[ Gene Tree 478 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dgri,(dmoj,dvir)),((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil)),(dmoj,dvir)));

[ Gene Tree 479 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),dere),dana)),dwil)));

[ Gene Tree 480 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),((((dsim,dsec),(dmel,dmel)),(dere,dyak)),dana)),dwil),dvir));

[ Gene Tree 481 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dere),((dsec,dsim),dmel)),dana)),(dgri,(dvir,dmoj))));

[ Gene Tree 482 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dana,((dyak,dere),((dsim,dsec),dmel))),(dper,dpse)))));

[ Gene Tree 483 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dana,((dyak,dere),((dsec,dsim),dmel))),(dpse,dper)))));

[ Gene Tree 484 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dvir,dmoj)),dwil),(dpse,dper)),dana),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 485 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dyak,dere),((dsim,dsec),dmel)),dana),dwil)));

[ Gene Tree 486 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,(dmoj,dmoj)),dwil),((dana,dana),(((dsec,dsim),dmel),(dyak,dere)))),dper));

[ Gene Tree 487 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dana,((dere,dyak),((dsec,dsim),dmel))),(dper,dpse)),dwil)));

[ Gene Tree 488 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,((((((dgri,(dmoj,dvir)),dwil),(dpse,dper)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 489 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dana,((dyak,dere),((dsec,dsim),dmel))),(dper,dpse)),dwil),(dmoj,dvir)));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)))));

[ Gene Tree 491 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),dwil)));

[ Gene Tree 492 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dvir,dvir),dmoj),(((((dere,dyak),((dsim,dsec),dmel)),dana),(dpse,dper)),dwil)));

[ Gene Tree 493 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,(dvir,dmoj)),dwil),(((dyak,dere),((dsec,dsim),dmel)),dana)),dper));

[ Gene Tree 494 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,((dper,dpse),(dana,(((dsim,dsec),dmel),(dere,dyak)))))));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,((((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse)),dwil)));

[ Gene Tree 496 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)));

[ Gene Tree 497 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),((dper,dpse),(dpse,dper))))));

[ Gene Tree 498 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),(dana,(((dsec,dsim),dmel),(dyak,dere))))),(dmoj,dvir)));

[ Gene Tree 499 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,dwil)));

[ Time 0d 0h 0m 4s ]
