[ Species Tree: Unrooted RF Score = 6268.00]
(((((((dsec,dsim),dmel),(dere,dyak)),(((dvir,dmoj),dgri),dwil)),dana),dper),dpse);

[ Gene Tree 0 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),(dper,((((dsec,dere),dmel),dyak),(dsim,dana)))),((dmoj,dvir),dgri)));

[ Gene Tree 1 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dsec,dsim),dmel),dere),dvir),dwil));

[ Gene Tree 2 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dsim,dere),(((dgri,dmoj),dgri),((dsec,dmel),dyak))),dpse),dana));

[ Gene Tree 3 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((dgri,dwil),((dmoj,dvir),(((dmel,dsec),(dyak,dere)),dsim))));

[ Gene Tree 4 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dsec,dyak),dere),(dmoj,dper)),(dgri,dvir)),(dmel,dsim)));

[ Gene Tree 5 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dsim,dyak),((dsec,dmel),dere)),dwil),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 6 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dvir,dgri),dwil),dmoj),((dere,dyak),((dmel,dsim),dsec))));

[ Gene Tree 7 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dere,((dmel,dsim),dsec)),dyak),dwil),dgri),dana),((dvir,dvir),dgri)),dpse));

[ Gene Tree 8 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),((((dmel,dsim),(dsec,dere)),dyak),dana)),(dana,dper)),((dgri,dgri),dwil)));

[ Gene Tree 9 MulRF Score = 16.00]
[&WEIGHT=1.00](dana,((((((dgri,dmoj),dvir),(((dsec,dsim),dmel),dyak)),dere),(dmoj,dwil)),(dvir,dgri)));

[ Gene Tree 10 MulRF Score = 28.00]
[&WEIGHT=1.00](dper,((((((dsec,dmel),((((dere,dsim),dyak),((dere,dyak),(dsec,dmel))),dyak)),dwil),((dana,(dere,dsim)),dana)),((dmoj,dgri),dvir)),dpse));

[ Gene Tree 11 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dpse,dana),(dmoj,dvir)),dgri),((((dsim,dsec),dmel),dyak),dere)));

[ Gene Tree 12 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dmel,dsim),dsec),dmoj),dwil),(((dyak,dere),dgri),dvir)),dpse));

[ Gene Tree 13 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dper,dmel),dana),(((dmoj,dmoj),dgri),((dsec,dsim),dwil))),(dere,dyak)));

[ Gene Tree 14 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dsim,dyak),((dsec,dmel),dere)),(((dmoj,dvir),dgri),(dpse,dwil))));

[ Gene Tree 15 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((((((((dere,dyak),dmel),(dsim,dsec)),(dmel,dsec)),dsim),(dwil,((dmoj,dvir),dmoj))),((dere,dyak),dana)),dper));

[ Gene Tree 16 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),((((dmel,dsec),(dere,dyak)),dsim),dmoj)),dwil),dana),dpse));

[ Gene Tree 17 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dana,(dere,dsim)),(dgri,dvir)),dwil),((dmel,dsec),dyak)),dpse));

[ Gene Tree 18 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((dwil,(((dmel,dsim),(((dmoj,dvir),dvir),((dyak,dere),dsec))),dana)),dmoj),dgri),dpse));

[ Gene Tree 19 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dwil,(((dere,dyak),dana),(((dsec,dmel),dsim),dgri))),dwil),dvir),dpse));

[ Gene Tree 20 MulRF Score = 17.00]
[&WEIGHT=1.00](dpse,((dmel,dsim),((((dper,((dsec,dyak),dere)),dana),((dgri,dmoj),dvir)),((dwil,dwil),dwil))));

[ Gene Tree 21 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dgri,dmoj),((dsec,dere),dvir)),(((dyak,dyak),dmel),dsim)),(dwil,dwil)),dana),dper));

[ Gene Tree 22 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dsim,dmel),dsec),(dyak,dere)),dwil),(dgri,dvir)),dper));

[ Gene Tree 23 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((((dmel,dere),dsec),dana),dwil),(dmoj,dvir)),(((((dsim,dsec),dere),dmel),dyak),(dyak,dsim))),dpse));

[ Gene Tree 24 MulRF Score = 9.00]
[&WEIGHT=1.00](dpse,((((dsec,dmel),dsim),((dper,dwil),(dere,dyak))),((dana,dana),dana)));

[ Gene Tree 25 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dana,dvir),dmoj),dgri),dpse));

[ Gene Tree 26 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((dwil,(((((dmel,dsec),dyak),dsim),dere),(dgri,dmoj))),dper));

[ Gene Tree 27 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,dwil),(dgri,dvir)),dmoj),dpse));

[ Gene Tree 28 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dana,(dsim,(dmel,dere))),dsec),dgri),dmoj),dwil),dyak),dpse));

[ Gene Tree 29 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),((dvir,dmoj),dgri)),dwil),dana),dpse));

[ Gene Tree 30 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),(dvir,dmoj)),dwil),((((dmel,dsim),dere),dyak),(dana,dsec))),dpse));

[ Gene Tree 31 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dana,(dmel,dyak)),dgri),((dmoj,dvir),dgri)),dwil),((dsim,dere),dsec)),dpse));

[ Gene Tree 32 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((dper,dana),((dwil,dmel),(((dsec,dsim),(dere,dyak)),(dgri,dmoj)))));

[ Gene Tree 33 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dsim,dyak),(dere,dmel)),dsec),dwil),(((dmoj,dgri),dvir),dvir)),dana),dpse));

[ Gene Tree 34 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),dsim),dana),(dwil,dwil)),((dsec,dere),dgri)),dpse));

[ Gene Tree 35 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dgri,dwil),dmoj),(((dere,dsec),dyak),dvir)),(dana,(dmel,dsim))),dpse));

[ Gene Tree 36 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dsec,dyak),(dana,(((dere,dsim),dmel),dwil))),dpse));

[ Gene Tree 37 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),(dvir,dgri)),(dwil,dmoj)),(dana,((dmel,dsec),dsim))),dpse));

[ Gene Tree 38 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((dvir,dgri),(((((dsim,dsec),dyak),dere),dmel),dmoj)));

[ Gene Tree 39 MulRF Score = 11.00]
[&WEIGHT=1.00](dper,((((dana,(((dyak,dere),((dmel,dsim),dsec)),(dgri,dvir))),dmoj),((dwil,dwil),dwil)),dpse));

[ Gene Tree 40 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dmoj,(dgri,dgri)),(((((dsim,dsec),dmel),dere),dyak),dwil)),dvir),dana),dpse));

[ Gene Tree 41 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((dere,((((dsec,dsim),dmel),(((dana,dyak),dvir),dwil)),(dmoj,dgri))),dpse));

[ Gene Tree 42 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dyak),((dgri,dvir),dmoj)),(dmel,dere)),(dpse,dwil)),dana));

[ Gene Tree 43 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((dper,((dwil,dwil),((((dmel,dsim),dyak),dsec),dere))),dana),((dsec,dyak),(dere,(dsim,dmel)))));

[ Gene Tree 44 MulRF Score = 24.00]
[&WEIGHT=1.00](dana,(((((dgri,dmoj),(dvir,dere)),dwil),(((dere,dmel),((dsim,dsec),dyak)),(dsec,((dyak,dmel),dsim)))),dana));

[ Gene Tree 45 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),(dana,dere)),(dmoj,dwil)),((dmel,dsec),dyak)),dsim),dper));

[ Gene Tree 46 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((((dsim,dsec),dere),dmel),dyak),dvir),(dwil,dmoj)));

[ Gene Tree 47 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,(((((dmel,(dyak,(dsim,dere))),dsec),(((((dsim,dmel),dere),((dsec,dyak),dyak)),(dgri,dgri)),dwil)),(dvir,dmoj)),(dpse,dpse)));

[ Gene Tree 48 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),(((dyak,dsec),dsim),dere)),(dmel,dana)),dper));

[ Gene Tree 49 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((((dwil,dvir),(((dpse,(dana,dana)),((((dmel,dsim),dere),dsec),dyak)),((dgri,dmoj),dwil))),dper),dper));

[ Gene Tree 50 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dwil,(((dgri,dvir),dgri),((((dsim,dmel),(dsec,dyak)),dere),dana))),dmoj),dpse));

[ Gene Tree 51 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dyak,dere),((dmel,dsim),dsec)),(dana,dwil)),dpse));

[ Gene Tree 52 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsec,dyak),((dsim,dere),dmel)),dwil),((dgri,dvir),dmoj)),dpse),dana));

[ Gene Tree 53 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dsim,dere),((dsec,dmel),dyak)),dana),(((dgri,dvir),dwil),(dper,dmoj))));

[ Gene Tree 54 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dyak),dere),(dsim,dsec)),dana),dwil),((dgri,dvir),dmoj)),dper));

[ Gene Tree 55 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dvir,dgri),dmoj),(dana,dwil)),dper));

[ Gene Tree 56 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dvir,(dgri,dvir)),dwil),dper));

[ Gene Tree 57 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dmel),(dere,dsim)),dsec),dmoj),dwil),(dana,dgri)),dper));

[ Gene Tree 58 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dana,(dgri,dmoj)),dwil),(((dere,dyak),(dmel,dsec)),dsim)),(dpse,dper)),dpse));

[ Gene Tree 59 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),((dyak,dmel),dere)),(dsim,((dyak,dere),(dmel,dsec)))),dvir),dmoj),(dwil,dgri)),dana),dpse));

[ Gene Tree 60 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(dper,(((((dgri,dvir),dvir),dmoj),((dyak,dmel),dsec)),((dsim,dere),dana))));

[ Gene Tree 61 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dwil,((((dsec,dmel),dyak),dere),dsim)),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 62 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(dana,dwil)));

[ Gene Tree 63 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dmoj),(((((dsim,dere),dyak),dsec),dmel),dwil)),dgri));

[ Gene Tree 64 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(dwil,(((dmel,dsec),(dana,(dyak,dsim))),((((dpse,dper),(dpse,dper)),dere),dper))));

[ Gene Tree 65 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dana,dere),dwil),((dgri,dgri),dvir)),(((dsec,dsim),dyak),dmel)),dpse));

[ Gene Tree 66 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dmel,dyak),(((dere,dsec),dsim),dvir)),(dwil,dwil)),((dmoj,dgri),dana)),dpse));

[ Gene Tree 67 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),(dvir,dwil)),dana),dpse));

[ Gene Tree 68 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dgri,(dvir,dmoj)),((dana,dana),(((dmel,dsec),(dyak,dsim)),dere))),dgri),dwil),dpse));

[ Gene Tree 69 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((dmel,(((((dvir,dvir),dmoj),dgri),dwil),(((dyak,dsec),(dere,dsim)),dana))),dpse));

[ Gene Tree 70 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((dere,((((dvir,dgri),dvir),dmoj),((((((dmel,dsim),dyak),dsec),dana),dwil),dwil))),dper));

[ Gene Tree 71 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((((dmel,dsec),(dsim,dere)),dyak),dwil),(dvir,dgri)),dmoj),(dper,dper)),(dana,dana)));

[ Gene Tree 72 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,(dgri,dvir)),dmoj),dgri),(dana,((dsim,dsec),((dmel,dere),dyak)))),(dper,dpse)),dwil),dper));

[ Gene Tree 73 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dere,dana),dwil),(((dsim,dsec),dmel),dyak)),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 74 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dmoj,(dwil,dvir)),(dgri,dana)),(((dsec,dsim),dyak),(dere,dmel))),dpse));

[ Gene Tree 75 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dyak),(dwil,((dsim,(dere,dmel)),dsec))),dpse));

[ Gene Tree 76 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dana),(((((dmel,dsim),(dsec,dyak)),dmel),dere),dmoj)),dwil),dpse));

[ Gene Tree 77 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((dwil,dwil),((((dyak,dere),dmel),dsec),dsim)));

[ Gene Tree 78 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),dvir),(((((dsim,dere),dyak),dsec),dmel),dana)),dper));

[ Gene Tree 79 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dgri),((((((dsec,dsim),dmel),dyak),dere),dana),dwil)),dpse));

[ Gene Tree 80 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dana,((dmoj,dmoj),dvir)),dana),dwil),((dsec,dsim),(dyak,dere))),dpse));

[ Gene Tree 81 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),((dsim,dsec),dmel)),(dyak,dwil)),dere),dana),dpse));

[ Gene Tree 82 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dana),dwil),dper));

[ Gene Tree 83 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),(dper,dmoj)),dwil),dana),(dpse,dper)));

[ Gene Tree 84 MulRF Score = 14.00]
[&WEIGHT=1.00](dana,((dmel,dsim),((dyak,dsec),((((dvir,dgri),dere),dmoj),dwil))));

[ Gene Tree 85 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),dgri),(dvir,dwil)),(((((dere,dmel),dyak),dsec),dsim),dana)),dper));

[ Gene Tree 86 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),((((dsim,dmel),dsec),(dgri,dgri)),dyak)),dwil),dana),dpse));

[ Gene Tree 87 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((((dmoj,dmoj),(dgri,dvir)),dwil),dpse),dere),((dmel,dyak),((((dmel,dsec),dere),(dyak,dsim)),(dsim,dsec)))));

[ Gene Tree 88 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),(dana,dvir)),dwil),((dere,dyak),((dmel,dsim),dsec))),dper));

[ Gene Tree 89 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),(dsec,dsim)),dwil),((dgri,dvir),dmoj)),dana),dpse));

[ Gene Tree 90 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dgri,dvir),dmoj),dwil),((dsec,dsim),((dyak,dere),dmel))));

[ Gene Tree 91 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((dsim,dmel),dyak),dwil),(dere,dsec)));

[ Gene Tree 92 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dvir,dwil),((dgri,dmoj),dana)),dpse));

[ Gene Tree 93 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((((dyak,dere),dmel),dsim),dsec),dana),(dwil,dgri)),(dmoj,dvir)),dper));

[ Gene Tree 94 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dwil,dgri),(((dsim,dsec),dere),(dmel,dyak))),(dvir,dmoj)),dana),dpse));

[ Gene Tree 95 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dwil),((((dmel,dsim),dyak),dere),dana)),dpse));

[ Gene Tree 96 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dyak),(dgri,dmoj)),dwil),(((dvir,dmoj),dvir),(dmel,dere))),dana),dper));

[ Gene Tree 97 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dana,(dwil,dmel)),(((dyak,dsec),dsim),dere)),dper));

[ Gene Tree 98 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((((dsec,dmel),dsim),dyak),dere),(dgri,dmoj)),dwil),dvir),dper));

[ Gene Tree 99 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dyak,dmel),dere),dsim),dwil),(((dvir,dmoj),dgri),(dsec,dana))),dpse));

[ Gene Tree 100 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dvir),dgri),dana),(((dere,dsec),(dsim,dmel)),dyak)),dpse));

[ Gene Tree 101 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),(((dsec,dsim),dere),(dyak,dmel))),dwil),dper));

[ Gene Tree 102 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((dwil,(((dmoj,dvir),dgri),(((((dsim,dmel),dere),dyak),dsec),dana))),dper));

[ Gene Tree 103 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dgri,dvir),dmoj),dpse),dvir),dana),dwil),((dyak,dere),dmel)),(dsec,dsim)));

[ Gene Tree 104 MulRF Score = 30.00]
[&WEIGHT=1.00](dper,(((((((((dmel,dsec),dsim),dyak),dere),dpse),dana),((dpse,(((dsim,dere),dyak),(dsec,dmel))),(dper,dana))),dwil),(dmoj,dvir)));

[ Gene Tree 105 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dere,dyak),dmel),dsim),dsec),dana),(dvir,dgri)),(dwil,dmoj)),dpse));

[ Gene Tree 106 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),((((dsec,dsim),dmel),(dere,dyak)),(dsec,dsim))),dmel),((dmoj,dgri),dvir)),dwil),dana),dpse));

[ Gene Tree 107 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dmoj),dvir),dgri),(dwil,(dana,((dyak,dsec),dsim)))),dvir),((dere,dsec),dmel)),dpse));

[ Gene Tree 108 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,(((dwil,(dana,(dvir,dgri))),((((dsim,dmel),dsec),dyak),dere)),dmoj));

[ Gene Tree 109 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dvir,dgri),dmoj),(dwil,dana)),dpse),dyak),(((dere,dmel),dsim),dsec)));

[ Gene Tree 110 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),dana),(((dsec,dsim),dmel),dvir)),(dyak,dere)),dpse));

[ Gene Tree 111 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dwil,dgri),(dmoj,dvir)),((((dsec,dsim),dsec),dmel),((dere,dyak),dsim))),dpse));

[ Gene Tree 112 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dere,dyak),dmel),dsim),dana),dana),(((dgri,dmoj),dvir),dwil)),dsec),dper));

[ Gene Tree 113 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dgri,(dmoj,dvir)),((dana,((dmel,dsec),(dsim,(dere,dyak)))),dwil)),dpse));

[ Gene Tree 114 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dana,(((dmel,dsec),dyak),dere)),(dgri,dsim)),((dvir,dmoj),dwil)),(dper,dpse)),dper));

[ Gene Tree 115 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dmoj,dmoj),(((dwil,dvir),(dmel,dere)),(((dsec,dsim),dyak),dgri))),(dpse,dper)),dper));

[ Gene Tree 116 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dwil,(((dsec,dmel),dere),((dvir,dmoj),dgri))),dana),((dsim,dyak),dwil)),dpse));

[ Gene Tree 117 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dgri),(((dana,((dmel,dere),dyak)),dper),dwil)),(dsim,dsec)));

[ Gene Tree 118 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dmoj,(dvir,dgri)),(dper,dana)),((dsim,dsec),(dyak,dere))),dwil),dmoj),dmel));

[ Gene Tree 119 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dsim,dmel),(dsec,dere)),(dgri,(dmoj,dvir))),dana),dper));

[ Gene Tree 120 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsim,dyak),(dmel,dsec)),(dmoj,dana)),(dgri,dvir)),dwil),dpse));

[ Gene Tree 121 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dwil),dana),(((dere,dsim),dyak),(dmel,dsec))),dper));

[ Gene Tree 122 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((((dsim,dyak),dmel),dsec),dwil),dmoj),((dvir,dgri),dere)),dana),dpse));

[ Gene Tree 123 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dere,dmel),(dsim,dsec)),dyak),(((dvir,dgri),dgri),(dmoj,dvir))),dpse));

[ Gene Tree 124 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((((((((dsec,dsim),dyak),dmel),dere),dana),dwil),((dere,dmel),(dsim,dsec))),(dper,dpse)),dper));

[ Gene Tree 125 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((dere,(dwil,dmoj)),dvir),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 126 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dper,dwil),((dmoj,dgri),dvir)),dgri));

[ Gene Tree 127 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),dsec),(dwil,((dmoj,dvir),dgri))),dana),(dmel,dsim)),dper));

[ Gene Tree 128 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dpse,dwil),dgri),((((((dsec,dyak),dsim),dmel),dere),dana),((dmoj,dmoj),dvir))));

[ Gene Tree 129 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dsec,dere),dmel),(dyak,dsim)),(dgri,dmoj)),((dgri,dvir),(dana,dwil))),dpse));

[ Gene Tree 130 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dmoj,dvir),dmoj),dgri));

[ Gene Tree 131 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dmoj),(((((dsec,dyak),dere),dsim),dmel),dwil)),dana),dpse));

[ Gene Tree 132 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,((((dvir,dwil),dmel),(dsim,((dyak,dere),dsec))),(dgri,dmoj)));

[ Gene Tree 133 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dsec,dwil),((dmoj,dvir),dgri)),((dere,dmel),(dyak,dsim))),dana),dpse));

[ Gene Tree 134 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dwil,(dvir,dmoj)),dgri),((((dmel,dyak),(dere,dsim)),dana),(dper,dpse))),dsec),dper));

[ Gene Tree 135 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,(dwil,(((dmoj,dvir),(dsec,dyak)),((dmel,dsim),dere))));

[ Gene Tree 136 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((((dmoj,dgri),(dpse,(((dvir,dgri),dmoj),dmel))),(((dere,dyak),dsim),dvir)),dwil),dsec),dana));

[ Gene Tree 137 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dmoj),(((dere,((dsim,dsec),dmel)),dper),dana)),dwil),dyak));

[ Gene Tree 138 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dsec,dere),(dgri,dmoj)),((dvir,((dyak,dmel),dsim)),dwil)),dpse));

[ Gene Tree 139 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dsim,(dgri,dana)),(dmoj,dvir)),dwil),((dsec,dere),dmel)),(dpse,(dper,dpse))),(dper,dpse)));

[ Gene Tree 140 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dsec,dyak),dsim),(dmel,dere)),((dvir,dwil),dana)),dana),(dmoj,dgri)),dpse));

[ Gene Tree 141 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dana,dvir),dgri),((dsec,dsec),dyak)),dmoj),((dere,dsim),dmel)),dper));

[ Gene Tree 142 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dmoj),dgri),(((dere,dyak),(dsec,dsim)),dmel)),(dana,dwil)),dper));

[ Gene Tree 143 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dmoj,dvir),dana),((dsec,dmel),dsim)),dpse));

[ Gene Tree 144 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((dmoj,dgri),dvir),dmoj),dwil),((dsec,dyak),(dsim,dere))));

[ Gene Tree 145 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,((((dmoj,dvir),dgri),dwil),((((((dyak,dmel),dsim),dsec),dana),dere),dwil))));

[ Gene Tree 146 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsec),dere),dyak),dwil),(dgri,dmoj)),dsim),dper));

[ Gene Tree 147 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dmoj,(dwil,dana)),(((((dsim,dsec),dmel),dyak),dere),(dgri,dvir))),dper));

[ Gene Tree 148 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),(((dsim,dsec),dere),dmel)),dmoj),(dana,dyak)),dper));

[ Gene Tree 149 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((dvir,(((((dyak,dsec),dere),(dmel,dsim)),dana),((dgri,dmoj),dwil))),dpse));

[ Gene Tree 150 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dere,dsec),dmoj),dpse),dvir),dana),((dmel,dsim),dyak)));

[ Gene Tree 151 MulRF Score = 28.00]
[&WEIGHT=1.00](dpse,(((((dpse,dper),((dvir,dmoj),((dgri,dmoj),((((((dsim,dsec),dmel),(dsim,dsec)),dere),dyak),dmel)))),dwil),dper),dana));

[ Gene Tree 152 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),(dsim,dsec)),(dpse,dper)),dgri),(dmoj,dwil)),dvir),(dana,dmel)));

[ Gene Tree 153 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((dana,(((dvir,dmoj),dgri),dmoj)),dwil),((((dsim,dyak),((dsec,dmel),dere)),dana),dper)));

[ Gene Tree 154 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,((((dwil,dgri),(dwil,((dyak,dsim),(((dyak,dmel),(dsim,dsec)),dere)))),(((dmel,dere),dsec),dana)),dper));

[ Gene Tree 155 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dvir,dpse),(((dyak,dere),((dsec,dmel),dsim)),dgri)),((dgri,dmoj),(dwil,dana))));

[ Gene Tree 156 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),((dgri,dana),dwil)),(dpse,dper)),dpse));

[ Gene Tree 157 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsim),dsec),(dyak,dere)),dgri),dana),((dgri,(dmoj,dvir)),dwil)),dpse));

[ Gene Tree 158 MulRF Score = 28.00]
[&WEIGHT=1.00](dana,(((dgri,dwil),dmoj),(((((((((dsim,dere),dyak),dmel),dsec),dere),((dsim,dyak),dsec)),dmel),((dsec,(dere,dyak)),(dsim,dmel))),(((dsim,dsec),dmel),(dyak,dere)))));

[ Gene Tree 159 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dana,dyak),((dsim,dsec),dere)),(((dvir,dmoj),dgri),(dmel,dpse))),dwil));

[ Gene Tree 160 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),((dmel,dere),(((dmel,(dsec,dsim)),dyak),(dsim,dsec)))),dwil),dana),dpse));

[ Gene Tree 161 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dmel,dsec),((dvir,dvir),dmoj)),((dpse,dere),((dyak,dsim),dana))),(dwil,dwil)));

[ Gene Tree 162 MulRF Score = 30.00]
[&WEIGHT=1.00](dper,(((dpse,dper),(((((dyak,(dsec,dmel)),dsim),((dgri,dvir),(dgri,dmoj))),dana),(((((dere,dsim),dsec),(dyak,dmel)),dere),dwil))),dpse));

[ Gene Tree 163 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(dmoj,dvir)));

[ Gene Tree 164 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),dvir),((dmel,dsim),dwil)),((dsec,dyak),dere)),dana),dpse));

[ Gene Tree 165 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),(((dsec,dyak),((dsim,dmel),dere)),dwil)),dgri),dper));

[ Gene Tree 166 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsec),dsim),dyak),dgri),(dvir,dmoj)),dwil),dwil),dpse));

[ Gene Tree 167 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dana,((dmoj,dvir),dgri)),dwil),((((dmel,dyak),dsec),dere),dsim)),dpse));

[ Gene Tree 168 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((dper,dwil),((dvir,dvir),dgri)),((((dyak,dere),(dmel,dsim)),(dsec,(dsim,(((dere,dmel),dyak),dsec)))),dana)));

[ Gene Tree 169 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dana,dwil),dvir),((dgri,dmoj),((dgri,dvir),dmoj))),dper));

[ Gene Tree 170 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsec),dana),((dwil,dmoj),(dgri,dvir))),((dsim,dyak),dere)),dper));

[ Gene Tree 171 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(dpse,(((dmoj,dvir),dgri),((((((dmel,dsec),(dere,dyak)),dsim),(dyak,((dsec,dmel),dsim))),dana),dwil))));

[ Gene Tree 172 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dgri,dmoj),((dwil,dana),dvir)),dpse));

[ Gene Tree 173 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),(((dere,dyak),(dmel,(dsec,dsim))),dpse)),dvir),((((dmel,dyak),dsec),dsim),dere)),dana));

[ Gene Tree 174 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dana,(dwil,(((dsec,dyak),((dsim,dmel),dere)),((dgri,dgri),(dmoj,dvir))))),dana),dpse));

[ Gene Tree 175 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),((dmel,dyak),((dsim,dsec),dere))),dana),dper));

[ Gene Tree 176 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dpse,dwil),dvir),((dgri,dyak),(((dmel,dsec),(dere,dsim)),dmoj))));

[ Gene Tree 177 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsec),((dere,dsim),dyak)),dana),((dvir,dgri),dmoj)),dwil),dana),dpse));

[ Gene Tree 178 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dmoj),dwil),(((((dsec,dmel),dere),dsim),dyak),dana)),dper));

[ Gene Tree 179 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((dana,((dmoj,dgri),dvir)),dper));

[ Gene Tree 180 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dwil,(((((dmel,dsec),dsim),dyak),dere),dana)),(dgri,dvir)),dper));

[ Gene Tree 181 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dana,((dmoj,dvir),dgri)),dwil),(dpse,dper)),(dper,dpse)),dpse));

[ Gene Tree 182 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((dgri,(dyak,(dsim,dmel))),dwil),((dgri,(dvir,dmoj)),dvir)),((dere,dsec),((dyak,dere),dmel))),dper));

[ Gene Tree 183 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dere,dyak),(dvir,dmoj)),dgri),dmel));

[ Gene Tree 184 MulRF Score = 20.00]
[&WEIGHT=1.00](dana,((((((dere,(dsim,dmel)),dyak),dsec),((dmel,dsim),((dsec,dere),dyak))),dwil),(((dgri,dgri),dvir),dmoj)));

[ Gene Tree 185 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dmoj),((dwil,dwil),dana)),((dyak,dere),dyak)),dper));

[ Gene Tree 186 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dgri,(dsec,dmel)),((dvir,dmoj),(((dsim,dyak),dere),dyak))),dana),dper));

[ Gene Tree 187 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dyak,dmel),(((dwil,dwil),((dsec,dsim),((dere,dyak),dere))),((dmoj,dvir),dgri))),dana),dpse));

[ Gene Tree 188 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dana,dwil),(((dyak,dere),dmel),(dsec,dsim))),dper));

[ Gene Tree 189 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dsec,dmel),dwil),((dgri,dmoj),dvir)),(((dere,dsim),dyak),dana)),dsec),dpse));

[ Gene Tree 190 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,((dsim,((dere,(dmel,dsec)),(((dgri,dvir),dyak),dmoj))),dana));

[ Gene Tree 191 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dmel,dyak),(dsec,dsim)),((dvir,dgri),dmoj)),dana),dpse));

[ Gene Tree 192 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),((dgri,dgri),dvir)),((dmel,((dsim,dsec),(dere,dsec))),(dsim,dyak))),dper));

[ Gene Tree 193 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dyak),(dere,dmel)),dana),dmoj),((dwil,dwil),(dvir,dgri))),dper),dsec));

[ Gene Tree 194 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dvir,dgri),dgri),((((dsec,dsim),dmel),dyak),((dana,dere),dper))),(dmoj,dmoj)));

[ Gene Tree 195 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((dmoj,((dwil,dana),((((dere,dmel),dyak),(dsim,dsec)),dvir))),((dvir,dmoj),dgri)),dpse));

[ Gene Tree 196 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((dana,(((((dsim,dmel),dsec),dere),dyak),((dvir,dmoj),dgri))),dper));

[ Gene Tree 197 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),((dmoj,(dgri,dvir)),dvir)),dmoj),(((dyak,dere),((dmel,dsec),dsim)),(dana,dpse))),dana));

[ Gene Tree 198 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),(((dsec,dmel),dsim),dere)),(dana,dgri)),dper));

[ Gene Tree 199 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dgri,(((((dyak,dsim),dsec),dere),dmel),(dpse,dper))),dwil),(dvir,dmoj)));

[ Gene Tree 200 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dgri,dana),dwil),dvir),(dpse,dper)),dper));

[ Gene Tree 201 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dgri,(dana,dwil)),dpse),(dvir,dmoj)),(((dsec,dyak),(dsim,dmel)),dere)));

[ Gene Tree 202 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dwil,dwil),dmel),(dvir,(dgri,dmoj))),(dyak,dere)));

[ Gene Tree 203 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),dmoj),(dgri,(dvir,dmoj))),((((((dsim,dsec),dere),dmel),dana),dyak),dwil)),dper));

[ Gene Tree 204 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dmel,dsec),dsim),dwil),((((dmoj,dmoj),dgri),dvir),dana)),dpse));

[ Gene Tree 205 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),(dmel,dsec)),dana),((((dvir,dvir),dmoj),dgri),(dsim,dwil))),dpse));

[ Gene Tree 206 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((((dere,dsec),dyak),(dmel,dsim)),dwil),(dgri,dmoj)),dvir),(dpse,dyak)),dana));

[ Gene Tree 207 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsec),dsim),dyak),dere),dwil),dana),dper));

[ Gene Tree 208 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((dpse,(((dyak,dere),dwil),(dmoj,((dsec,dmel),dsim)))),((dgri,dvir),dmoj)));

[ Gene Tree 209 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((((dmel,dyak),(dsim,dsec)),((dvir,dmoj),dgri)),dpse),dwil),(((dyak,dsec),((dsim,dmel),dere)),dere)),dana));

[ Gene Tree 210 MulRF Score = 20.00]
[&WEIGHT=1.00](dana,(((((dmoj,dgri),dvir),dgri),(dwil,dwil)),((((((dsim,dsec),dere),dmel),dyak),(dmel,(dere,dsec))),(dsim,dyak))));

[ Gene Tree 211 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),((dana,dana),(dpse,dper))),dper));

[ Gene Tree 212 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dana,(((dsec,dere),(dmel,dyak)),dsim)),dwil),dper));

[ Gene Tree 213 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),dvir),dana),(dwil,dwil)),dper));

[ Gene Tree 214 MulRF Score = 20.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),((dmel,(dere,((dsec,dsim),dyak))),dwil)),((dyak,dsim),((dsec,dere),dmel))));

[ Gene Tree 215 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,((((dgri,((dmoj,dmoj),dvir)),((((dmoj,dvir),dgri),dana),((((dsec,dsim),dere),dmel),dyak))),dwil),dpse));

[ Gene Tree 216 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dwil,(dana,dvir)),dmoj),(((((dyak,dmel),dyak),dsim),dsec),dere)),dper));

[ Gene Tree 217 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((((dsim,dana),dwil),dmoj),dwil),(dyak,dmel)),((dere,dyak),dsec)),(dgri,dvir)),dpse));

[ Gene Tree 218 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsim),dsec),(dere,dyak)),dana),(dper,dwil)),((dmoj,dvir),dgri)));

[ Gene Tree 219 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),(dana,(dere,dyak))),((dsec,dsim),dmel)),dpse));

[ Gene Tree 220 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),(((((dere,dsim),dyak),dmel),dsec),dana)),dwil),dwil),dpse));

[ Gene Tree 221 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),(((dmel,dyak),dwil),dgri)),((dsec,dsim),dere)));

[ Gene Tree 222 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dsec,dere),(dsim,dmel)),dyak),dwil),((dgri,dvir),dmoj)),dpse));

[ Gene Tree 223 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dgri,dmoj),dana),dwil),dpse),(((dsim,dmel),(dsec,dere)),dyak)),dper));

[ Gene Tree 224 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dsec),(dana,dwil)),dgri),(((dsim,dyak),dere),dmel)),dper));

[ Gene Tree 225 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),(dana,((dper,dpse),(dpse,dper)))),dwil),(dper,dpse)),dpse));

[ Gene Tree 226 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dwil,(dvir,dgri)),dyak),(((dmoj,dvir),dgri),dmoj)),dana),(((dsec,dsim),dmel),dere)),dpse));

[ Gene Tree 227 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(dana,((dgri,dvir),dwil))));

[ Gene Tree 228 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),((dana,(dsim,((dsec,dmel),(dere,dyak)))),dgri)),(((dyak,dsim),dper),dwil)),((dsec,dere),dmel)));

[ Gene Tree 229 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmel,dere),((dsim,dyak),dsec)),dana),((dgri,dmoj),dvir)),dwil),dpse));

[ Gene Tree 230 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dyak,dere),(dmel,dsim)),dvir),(((dvir,dmoj),dsec),dgri)),dwil),dana),dpse));

[ Gene Tree 231 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(dper,(((dere,dyak),dsec),(((((dmel,dsim),dgri),dvir),dmoj),dwil))));

[ Gene Tree 232 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,((((dere,(((dsim,dsec),dyak),dmel)),dgri),dwil),((((dvir,dvir),dvir),dvir),dmoj)));

[ Gene Tree 233 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsim),(dyak,dsec)),dana),dere),((dgri,dvir),dwil)),(dwil,dmoj)),dpse));

[ Gene Tree 234 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),((((dsec,dsim),(dere,dmel)),dana),dvir)),(dwil,dwil)),dyak),dper));

[ Gene Tree 235 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dgri,dmoj),((dere,dyak),((dsim,dsec),dmel))),dwil),dvir));

[ Gene Tree 236 MulRF Score = 13.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dwil),((dmel,dsec),((dana,dana),dana))),dgri),(dsim,(dere,dyak))),dper));

[ Gene Tree 237 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((((dyak,dere),(dmel,dsim)),dsec),dgri),dvir),dwil),dmoj),dper));

[ Gene Tree 238 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),((dvir,dmoj),dmoj)),dwil),dper),dana),((dsec,dsim),((dyak,dere),dmel))));

[ Gene Tree 239 MulRF Score = 8.00]
[&WEIGHT=1.00](dsec,((((dvir,dgri),dwil),dmoj),((dsim,dmel),(dyak,dere))));

[ Gene Tree 240 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dere,dana),(((dsim,dsec),dyak),dmel)),dpse));

[ Gene Tree 241 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dsim,dyak),(dper,dana)),((dere,dsec),(((dgri,dmoj),dvir),dwil))));

[ Gene Tree 242 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dana),(dwil,dere)),((dsec,dsim),(dmel,dyak))),dper));

[ Gene Tree 243 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dgri,dmoj),(((((dsim,dsec),(dmel,dyak)),dere),dwil),(dana,dvir))),dper));

[ Gene Tree 244 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),((((dere,dyak),dsec),dmel),dsim)),dwil),dana),dper));

[ Gene Tree 245 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),dmoj),dpse));

[ Gene Tree 246 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dper,(((dgri,dmoj),dvir),((dana,dwil),((((dsim,dsec),dmel),dere),dyak)))));

[ Gene Tree 247 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dana,dwil),dgri),(dsim,dyak)),((dsec,dmel),dere)),dpse));

[ Gene Tree 248 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),dmel),dyak),((dvir,dgri),dmoj)),dere),(dana,dyak)),dwil),dper));

[ Gene Tree 249 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((dwil,dgri),dvir),((((dsec,dere),dsim),dmel),dyak)));

[ Gene Tree 250 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),(dmel,dere)),dyak),dmoj),(dana,((dsec,dsim),dwil))),dpse));

[ Gene Tree 251 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),dgri),(dvir,dsim)),(dwil,dyak)),dana),((dmel,dsec),dere)),dper));

[ Gene Tree 252 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dwil),((dgri,((dsim,dsec),((dere,dere),(dyak,dmel)))),dana)),dper));

[ Gene Tree 253 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dana,dana),((dvir,dvir),dyak)),dwil),dmoj),(((dmel,dsec),(dsim,dere)),dgri)),dpse));

[ Gene Tree 254 MulRF Score = 32.00]
[&WEIGHT=1.00](dper,(((((((((dmoj,dvir),dgri),(dwil,dmoj)),(dyak,(dsim,dmel))),dvir),((dsec,dere),dana)),dana),((dmel,dsec),(dsim,(dyak,dere)))),dpse));

[ Gene Tree 255 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,(((dgri,(dmoj,dgri)),((dsec,dyak),(((dvir,dmoj),dgri),(((dsim,dere),dana),dwil)))),dpse));

[ Gene Tree 256 MulRF Score = 14.00]
[&WEIGHT=1.00](dana,((((((dsim,dsec),dmel),dyak),dere),(dere,(dmel,(dsim,dsec)))),dwil));

[ Gene Tree 257 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dana,(dvir,dmoj)),dwil),dgri),(dper,dpse)),dper));

[ Gene Tree 258 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,(((((dgri,(dmoj,(dgri,(dvir,dmoj)))),(((dvir,dmoj),dgri),dvir)),(((dsec,dsim),dere),(dyak,dmel))),dana),dper));

[ Gene Tree 259 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),((dwil,dana),dyak)),(dgri,(dvir,dvir))),(((dsec,dsim),dere),dmel)),dper));

[ Gene Tree 260 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),((dmel,dyak),dere)),dwil),(((dvir,dmoj),dgri),dana)),dpse));

[ Gene Tree 261 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dsim),dmel),dyak),dere)));

[ Gene Tree 262 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dmel,dere),((dyak,dsim),dsec)),dana),(dmoj,((dper,dpse),(dgri,dvir)))),dper));

[ Gene Tree 263 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dgri,dgri),dvir),(dvir,dmoj)));

[ Gene Tree 264 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dere,dsec),(dmel,dsim)),(((dana,dana),dyak),dwil)),dpse));

[ Gene Tree 265 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((dvir,(((dsim,dyak),(dsec,dere)),(((((dgri,dgri),dgri),dmoj),dwil),dwil))),dmel),dpse));

[ Gene Tree 266 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,dana),(((dmoj,dvir),dgri),dwil))));

[ Gene Tree 267 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((((dmoj,(dvir,dgri)),dgri),(((dmel,dsec),dyak),dsim)),dwil),(dana,dere)),(dmoj,dvir)),dpse));

[ Gene Tree 268 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dwil,(((dmoj,dvir),dgri),dpse)));

[ Gene Tree 269 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dwil,dere),dana),(dyak,dmoj)),(dgri,dvir)),dper));

[ Gene Tree 270 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dwil),dsim),(dana,dana)),((dsec,dmel),(dere,dyak))),dpse));

[ Gene Tree 271 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),(dsec,dmel)),(((dyak,dsim),dere),dana)),dper));

[ Gene Tree 272 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dsec,dsim),dwil),((dere,dyak),dmel)),dana),dper));

[ Gene Tree 273 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),dvir),dana),((dpse,dwil),(dere,dyak))),((dsec,dmel),dsim)));

[ Gene Tree 274 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((dana,dmoj),dwil),(((dere,dyak),(((dsec,dsim),((dyak,dere),(dsec,(dmel,dsim)))),dmel)),dgri)),dvir),dpse));

[ Gene Tree 275 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dsec,dyak),(dmoj,dgri)),dvir),((dere,dmel),dsim)),dpse));

[ Gene Tree 276 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dmoj),dgri),((dmel,dsim),((dsec,dyak),dere))),(dvir,dwil)),(dper,dana)));

[ Gene Tree 277 MulRF Score = 17.00]
[&WEIGHT=1.00](dpse,(((((dmel,dere),dana),dper),((((dmoj,dmoj),dvir),dmoj),dgri)),(((dsim,dyak),dsec),dwil)));

[ Gene Tree 278 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dgri,dvir),dwil),(dmel,dyak)),((dsim,dsec),dere)),dmoj),dpse),dana));

[ Gene Tree 279 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dgri,dmoj),dwil));

[ Gene Tree 280 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dwil),(((dyak,dsim),dsec),dgri)),((dmel,dere),dana)),(dpse,dper)),dper));

[ Gene Tree 281 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dgri),dvir),dwil),dere),(dsim,dsec)),dmel));

[ Gene Tree 282 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dmoj,dwil),((((dere,dyak),dsim),(dsec,dmel)),(dgri,dvir))),dana),dper));

[ Gene Tree 283 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dmel,dyak),(((dwil,(((dere,dsec),dsim),dere)),dgri),dmoj)),dper));

[ Gene Tree 284 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((dana,dere),dwil),(((((dsim,dsec),dmel),dyak),dere),((dsec,(dsim,dyak)),dmel))),dper));

[ Gene Tree 285 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),dana),dpse),(((dere,dmel),dyak),(dsec,dsim))));

[ Gene Tree 286 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((((dere,(dsim,dyak)),(dmel,dsec)),dyak),((dsec,dmel),(dsim,dere))),dwil),dana),(dgri,dmoj)),dper));

[ Gene Tree 287 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),(((dyak,dere),(dmel,dsec)),((dgri,dvir),dmoj))),dana),dper),dsim));

[ Gene Tree 288 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dpse,dper),(dper,(dper,dpse))),dwil),dana));

[ Gene Tree 289 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),dana),((dgri,dvir),dmoj)),(((dmel,dere),dsec),(dyak,dsim))),dper));

[ Gene Tree 290 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dper,(dvir,(dmoj,dgri))),dana),(dwil,dvir)),((((dmel,dsec),dyak),dsim),dere)));

[ Gene Tree 291 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dwil,((((dsec,dsim),dmel),dana),(dere,dyak))),((dvir,dmoj),dgri)),dper));

[ Gene Tree 292 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dgri,dwil),(dana,dsec)),(((dsim,dyak),dere),dper)),(dmoj,dvir)));

[ Gene Tree 293 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),dsec),dyak),dwil),((dsim,dere),(dvir,dmoj))),dgri),dpse));

[ Gene Tree 294 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((dana,dere),((((dmel,dsim),dyak),dsec),((dgri,dmoj),dwil))),dpse),((dvir,dmoj),dvir)));

[ Gene Tree 295 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),(((dere,dyak),dsec),dwil)),(dwil,((dana,(dpse,dper)),dgri))),dsim),dper));

[ Gene Tree 296 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dvir),(((dere,dmel),dsim),dsec)),dmoj),dyak),dwil),dana),dper));

[ Gene Tree 297 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dana,((((dsec,dmel),dere),dsim),dgri)),(dpse,(dvir,dmoj))),dwil),dyak));

[ Gene Tree 298 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dgri,dmoj),dvir)));

[ Gene Tree 299 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dvir,dana),((dgri,dmoj),dere)),((dmel,dsec),(dyak,dsim))),dwil),dpse));

[ Gene Tree 300 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),((dsec,dere),((dsim,dmel),dyak))),dwil),dana),dpse));

[ Gene Tree 301 MulRF Score = 11.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),(dyak,(((dsim,dsec),dere),dmel))),(dwil,dgri)),(dwil,dwil)));

[ Gene Tree 302 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,(((((dsim,dvir),dana),((dmoj,dgri),(((((dere,(dmel,dsim)),dyak),dsec),dyak),((dmel,dere),dsec)))),dwil),dper));

[ Gene Tree 303 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),(dsec,dmel)),((dwil,dwil),dgri)),(dyak,dsim)),dana));

[ Gene Tree 304 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dana),dwil),(((dsim,dere),(dsec,dyak)),dmel)),dper));

[ Gene Tree 305 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dsec,dere),dana),(dwil,dwil)),dmoj),(dgri,dvir)),((dmel,dsim),dyak)),(dpse,(dper,dpse))));

[ Gene Tree 306 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dvir,dvir),((((dere,dyak),(dsim,dmel)),dwil),(dgri,dmoj))),dsec),dper));

[ Gene Tree 307 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),dana),dpse));

[ Gene Tree 308 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((dgri,dvir),((((dsec,dyak),dmel),dsim),dere)),dwil));

[ Gene Tree 309 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dsim,((((dsec,dmel),(dyak,dere)),(dgri,dmoj)),dvir)),dwil),dana),dpse));

[ Gene Tree 310 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dana,(dpse,dwil)),dgri),(dvir,dmoj)));

[ Gene Tree 311 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dgri,(dvir,dmoj)),dwil),dper));

[ Gene Tree 312 MulRF Score = 29.00]
[&WEIGHT=1.00](dper,(((((dwil,(dmoj,dvir)),(((dpse,dper),((dsim,((dere,dmel),dyak)),dana)),(dere,dyak))),(((dmel,dmel),dsim),dsec)),dgri),dpse));

[ Gene Tree 313 MulRF Score = 7.00]
[&WEIGHT=1.00](dper,(((dwil,dpse),((dvir,dgri),dmoj)),(dwil,dwil)));

[ Gene Tree 314 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),dwil),(dgri,dvir)),((dsim,dmel),dsec)),dana),dpse));

[ Gene Tree 315 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,((((dwil,((dmoj,dwil),((dvir,dvir),dgri))),((dsim,dyak),((dere,dsec),(dmel,(((dsim,dmel),dere),(dsec,dyak)))))),dana),(dpse,(dper,dpse))));

[ Gene Tree 316 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),(dmel,dsec)),dgri),(((dvir,dmoj),dana),dwil)),((dsim,dyak),dere)),dper));

[ Gene Tree 317 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dana,dwil),((dgri,dvir),dgri)),dmoj),dper));

[ Gene Tree 318 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,(((dgri,dmoj),((((dmel,dsec),(dere,dyak)),dsim),dwil)),dvir));

[ Gene Tree 319 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsec),(dsim,dyak)),dere),dvir),dwil),dgri),dpse));

[ Gene Tree 320 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmel,dyak),dsec),(((((dmoj,dvir),dana),(dsim,dere)),dgri),dwil)),dper));

[ Gene Tree 321 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),(dper,(dsim,(dere,(dsec,dmel))))),((((dsec,dsim),(dyak,dere)),dana),dyak)),dgri),(dpse,dper)));

[ Gene Tree 322 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,((dvir,(dwil,dwil)),((((dere,dyak),dsec),dana),((dgri,dmoj),(dsim,dmel))))));

[ Gene Tree 323 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dmel),dsim),dwil),dgri),((dmoj,dvir),dana)),(dper,(dere,dyak))));

[ Gene Tree 324 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dwil,((dvir,dgri),dmoj)));

[ Gene Tree 325 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,((((dsim,dsec),dmel),dana),dwil)));

[ Gene Tree 326 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((((dere,dyak),((dsec,dmel),dsim)),(dmel,dsim)),((dere,dyak),dsec)),((dgri,dvir),(dana,dmoj))),dpse));

[ Gene Tree 327 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,((((dere,dmel),((dsec,dsim),dyak)),dwil),dana)));

[ Gene Tree 328 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dsim,dsec),((dvir,dgri),dmoj)),dwil),(((dere,dyak),dmel),dana)),dper));

[ Gene Tree 329 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((((dvir,dmoj),dgri),dwil),(dsec,dsim)),((dyak,dmel),dere)));

[ Gene Tree 330 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dana,dwil),(((dgri,dvir),dmoj),((dmel,dsec),((dyak,dsim),dere)))),dper));

[ Gene Tree 331 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,((((((dyak,dere),dmel),(dsim,dsec)),dgri),dvir),(dana,dwil))));

[ Gene Tree 332 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dana,dsec),((dmel,(dsim,(dyak,dere))),(((dmoj,dvir),dwil),dgri))),dper));

[ Gene Tree 333 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),(dmoj,(dgri,dgri))),dgri),(((((((dsec,dmel),dsim),dyak),dere),dana),dvir),(dwil,dpse))));

[ Gene Tree 334 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(dpse,(dvir,(((dgri,dmoj),((((dmel,dsim),dyak),dana),((dere,dere),dsec))),dwil))));

[ Gene Tree 335 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dwil,(((dmel,dyak),dsim),(dmoj,dgri))),dvir),(dsec,dere)),(dpse,dper)),dpse));

[ Gene Tree 336 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dmoj,dvir),dgri),dwil),(((dyak,dere),dsim),(dsec,dmel))),dgri),dpse));

[ Gene Tree 337 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(dper,((((dvir,dvir),dmoj),((dana,dgri),dwil)),(dere,dyak))));

[ Gene Tree 338 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((((dsec,dsim),dere),dmel),dana),(dmoj,dvir)),dwil),(dgri,dwil)),dyak),dper));

[ Gene Tree 339 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dsec,((dmel,dyak),(dere,dsim))),dvir),dmoj));

[ Gene Tree 340 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dwil),dvir),dmoj),dyak),dana),((dmel,dsim),(dere,dsec))),dper));

[ Gene Tree 341 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dgri,(dmoj,dvir)),dwil),dper));

[ Gene Tree 342 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,((dmoj,dwil),(((dmel,dsim),((dyak,dere),dsec)),((dgri,dgri),dvir))));

[ Gene Tree 343 MulRF Score = 33.00]
[&WEIGHT=1.00](dpse,(((((((dper,dpse),dana),(((((dyak,dere),(dsec,dsim)),(dere,dmel)),dyak),dwil)),(dgri,dvir)),((dere,(dsim,dmel)),dsec)),dmoj),dper));

[ Gene Tree 344 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dwil),((dvir,dmoj),dgri)),dwil),(((dyak,dmel),dere),dana)),dper));

[ Gene Tree 345 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((((((dyak,dere),dsim),dsec),dmel),dana),((dsec,dyak),(dmel,(dsim,dere)))),dwil),dper));

[ Gene Tree 346 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dpse,(((((dmel,dyak),dsim),(dere,dsec)),dana),((dmoj,dmoj),((dgri,dvir),dgri)))));

[ Gene Tree 347 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((((((dvir,dvir),dgri),dmoj),dgri),(((dsim,dsec),((dmel,dyak),dere)),dana)),dwil),(dmoj,dgri)),dvir),dper));

[ Gene Tree 348 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dpse,((((dgri,dvir),(dgri,dmoj)),((dmel,dyak),((dsim,dere),dsec))),dwil)));

[ Gene Tree 349 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dana,(((dvir,dmoj),dgri),dwil)),(((dere,dyak),dmel),dsim)),dsec),dpse));

[ Gene Tree 350 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),((dsim,dsec),dere)),dpse),dvir),(dana,dana)),(dgri,dmoj)));

[ Gene Tree 351 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,((((((((((dsim,dyak),dere),dsec),dmel),(dgri,(dvir,dgri))),dwil),((dvir,dgri),dmoj)),dmoj),dana),dpse));

[ Gene Tree 352 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dgri,dgri),(dmoj,dvir)),(((dgri,dgri),dwil),((((dsim,dsec),dyak),dmel),dere))),dper));

[ Gene Tree 353 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dmel,dere),((dsim,dsec),dyak)),((((dmoj,dvir),dgri),dwil),dana)),dpse));

[ Gene Tree 354 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dere,dsim),(dsec,dmel)),((dmoj,dvir),(dana,(dwil,dmoj)))),(dyak,dgri)),dpse));

[ Gene Tree 355 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dgri,dvir),(((((dmel,dsec),dere),(dyak,dsim)),dana),dmoj)),dper));

[ Gene Tree 356 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),(dana,dana)),dgri),(dvir,dmoj)),dwil),((dsec,dsim),dmel)),dpse));

[ Gene Tree 357 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dvir),dwil),(((dyak,dere),(dmel,dsim)),dsec)),dpse));

[ Gene Tree 358 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,((((dwil,dana),((dere,dere),(((dmoj,dvir),dgri),(dper,dwil)))),dmoj),(((dsec,dmel),dsim),dyak)));

[ Gene Tree 359 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),(dyak,dana)),(dere,dsim)),dvir),((((dsec,dsim),dmel),dsec),dmel)),dpse));

[ Gene Tree 360 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dvir,dgri),((dpse,dper),dana)),dwil),dmoj),dper));

[ Gene Tree 361 MulRF Score = 13.00]
[&WEIGHT=1.00](dper,(((((((dana,dana),dwil),dvir),(dgri,dmoj)),dyak),((dsec,dsim),dana)),dpse));

[ Gene Tree 362 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dvir),dgri),dana),dwil),((dere,dyak),((dsec,dmel),dsim))),(dper,dpse)),dper));

[ Gene Tree 363 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,(((((dmoj,dvir),dgri),dwil),dgri),((dmel,dere),((dyak,dsec),dsim))));

[ Gene Tree 364 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dana,dyak),(((dgri,dvir),dgri),dmoj)),(dper,(((dmel,dsim),dere),dsec))),dwil));

[ Gene Tree 365 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dgri,(((dvir,dmoj),dmoj),(dana,dana))),(((dmel,dsec),dere),(dsim,dyak))),dpse));

[ Gene Tree 366 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dmel),(dsim,dyak)),dana),dwil),((dvir,dmoj),dgri)),dere),dper));

[ Gene Tree 367 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dwil,dana),((dmel,dsim),(dere,dyak))),((dmoj,dmoj),dgri)),dgri),dper));

[ Gene Tree 368 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dana,((dsec,dyak),((dere,dsim),dmel))),dana),dgri),dwil),(dmoj,dvir)),dper));

[ Gene Tree 369 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dper,dpse),dana),dper));

[ Gene Tree 370 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),(dsec,dere)),(((dyak,dsim),(dmel,dana)),dwil)),dper));

[ Gene Tree 371 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dere,(dsim,dsec)),dmel),(((dgri,dvir),dwil),dyak)),dmoj),dpse));

[ Gene Tree 372 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dgri,dmoj),dwil),dana),dvir),(dyak,(dsim,dere))),dpse),(dmel,dsec)));

[ Gene Tree 373 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),dper),((((dsec,dsim),dere),dmel),dyak)),dana));

[ Gene Tree 374 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dere,dmel),(dyak,dsec)),(((dwil,dwil),dgri),dvir)),dmoj),dsim),dper));

[ Gene Tree 375 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dvir),(dwil,dwil)),dana),dgri),(dere,dmel)),((dsim,dsec),dyak)),dper));

[ Gene Tree 376 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dwil,dvir),dana),dper));

[ Gene Tree 377 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),dsec),dwil),(dsim,dmel)),dper));

[ Gene Tree 378 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dsec),dere),(dmel,dsim)),dwil),dana),(dgri,dvir)),dper));

[ Gene Tree 379 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dana,((dgri,dvir),(dmoj,dgri))),dwil),((dsim,dmel),((dyak,dere),(dmel,dsec)))),dper));

[ Gene Tree 380 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,(((((dyak,dmel),dgri),dwil),((dere,dsec),dsim)),(dmoj,dvir)));

[ Gene Tree 381 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,(((((dvir,dgri),dvir),dmoj),((dsec,dsim),((dmel,dyak),dere))),dana)));

[ Gene Tree 382 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),dgri),dana),dwil),((dsec,dere),(dsim,dyak))),dmel),dper));

[ Gene Tree 383 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dsec,dyak),(dmel,(dyak,dere))),((dmoj,dmoj),dvir)),(((dana,dsim),dwil),dgri)),dper));

[ Gene Tree 384 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),(dsec,(((dere,(dsim,dmel)),dsec),dyak))),((dere,dsim),(dmel,dyak))),dwil),dper));

[ Gene Tree 385 MulRF Score = 16.00]
[&WEIGHT=1.00](dana,((((((dvir,dgri),dmoj),dwil),(dvir,dgri)),(dsec,dere)),(dyak,(dmel,dsim))));

[ Gene Tree 386 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((dpse,((((dsec,dsim),dere),(dyak,dmel)),dana)),dper));

[ Gene Tree 387 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((((dsim,dsec),dyak),dmel),dere),dana),(dgri,dvir)),dper),dmoj),dwil));

[ Gene Tree 388 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),(((dmel,dsec),(dyak,dsim)),dere)),dgri),dwil));

[ Gene Tree 389 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dpse,dper),(((dvir,dmoj),dgri),dwil)),((dere,dsec),dyak)),(dmel,dsim)),dper));

[ Gene Tree 390 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(dvir,(((dmoj,dgri),dwil),((dere,dyak),(dsim,dsec)))));

[ Gene Tree 391 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((((dsec,dsim),dyak),dmel),dere),dwil),dana),dpse));

[ Gene Tree 392 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(dana,(dwil,((((dvir,dmoj),dgri),(((dere,(dsec,dsim)),dyak),dmel)),dper))));

[ Gene Tree 393 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((dwil,((((dmel,dsec),dyak),(((dyak,(dmel,dere)),(dsec,dsim)),(dsim,dere))),dana)),((dvir,dgri),dmoj)),dper));

[ Gene Tree 394 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((((dsim,dyak),dsec),dere),(dana,dana)),dvir),dmoj),(dwil,dmel)),dgri),dper));

[ Gene Tree 395 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),(((dmel,dsim),dyak),dsec)),dmoj),(dwil,dgri)),dana),dper));

[ Gene Tree 396 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dsim,dere),dyak),dana),(dmel,dsec)),dvir),((dgri,dmoj),dwil)),dpse));

[ Gene Tree 397 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dmel,dsec),dsim),(((dmoj,dvir),dgri),(dere,dyak))),dper));

[ Gene Tree 398 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),dwil),dana)));

[ Gene Tree 399 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),(dsim,dsec)),dana),((dana,dmel),((dgri,dmoj),dvir))),dwil),dper));

[ Gene Tree 400 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dana,dgri),(dvir,dwil)),dmoj),(((dsec,dmel),(dsim,dyak)),dere)),dper));

[ Gene Tree 401 MulRF Score = 32.00]
[&WEIGHT=1.00](dpse,(dper,((dvir,dwil),((((dsec,dere),dmel),(((dere,dyak),dmel),(dsec,dsim))),((((dmoj,dvir),((dvir,dgri),dmoj)),(dsim,dyak)),(dmoj,dgri))))));

[ Gene Tree 402 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dwil),dvir),(((dsim,dmel),dere),(dyak,dsec))),dper));

[ Gene Tree 403 MulRF Score = 11.00]
[&WEIGHT=1.00](dana,((((dsec,dsim),dere),(dyak,dmel)),(dwil,(((dgri,dvir),dmoj),((dvir,dvir),dmoj)))));

[ Gene Tree 404 MulRF Score = 25.00]
[&WEIGHT=1.00](dpse,(((((dana,(((dsec,dyak),(dere,dsim)),(dyak,dmel))),(dana,(dgri,dmoj))),((dere,dsec),((dyak,dsim),dmel))),dwil),dper));

[ Gene Tree 405 MulRF Score = 9.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),dwil),(dana,(dpse,dper))),((dgri,dgri),dmoj)),dper));

[ Gene Tree 406 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dsec,dere),(dgri,dvir)),((((dyak,dsim),dmoj),dana),dwil)),dmel),dpse));

[ Gene Tree 407 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dmoj,dwil),((((dmel,dsim),dyak),dsec),dvir)),dana),dere),dpse));

[ Gene Tree 408 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),dgri),dwil));

[ Gene Tree 409 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(dmoj,((dwil,(dana,(((dsec,dsim),dmel),dere))),((dpse,dwil),dyak))));

[ Gene Tree 410 MulRF Score = 11.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),(dere,dyak)),((dmoj,dmoj),dvir)),((dmoj,dgri),dwil)),dper),dana));

[ Gene Tree 411 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dyak,dere),dsec),dana),dwil),dgri),(dmel,dsim)),(dvir,dmoj)),dper));

[ Gene Tree 412 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dwil),(((dyak,dmel),((dsec,dere),dsim)),dana)),dpse));

[ Gene Tree 413 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,((dwil,dwil),(dgri,dmoj)));

[ Gene Tree 414 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dana,dwil),dwil),((((dmel,dyak),dsim),dere),dsec)),dpse));

[ Gene Tree 415 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dmel,dere),dsim),(dsec,dyak)),(dwil,(dmoj,dvir))),(dana,dper)),dgri));

[ Gene Tree 416 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dere),dsim),dana),dmoj),dwil),((dsec,dmel),(dgri,dvir))),dper));

[ Gene Tree 417 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((dvir,dgri),dmoj),((dsim,dsec),dyak)),(dmel,dere)));

[ Gene Tree 418 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dere,dmel),((dsec,dyak),dsim)),(dmoj,((dgri,dgri),dvir))),dana),dpse));

[ Gene Tree 419 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),dgri),dana),(((dsec,dyak),dmel),dwil)),dere),dsim),dper));

[ Gene Tree 420 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dgri,dmoj),dwil));

[ Gene Tree 421 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dmel,dsec),(dana,((dsec,(dsim,dyak)),dere))),((dmoj,dgri),dvir)),dper));

[ Gene Tree 422 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,((((((dsec,dyak),dmel),dsim),dwil),dere),((dvir,dmoj),dgri)));

[ Gene Tree 423 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((((dyak,(dere,dyak)),dere),dsec),dsim),dmel),((dvir,dgri),dana)),(dmoj,dwil)),dpse));

[ Gene Tree 424 MulRF Score = 25.00]
[&WEIGHT=1.00](dper,((((dpse,(dsec,(dsim,dere))),(((((dsim,dsec),dmel),dmel),dyak),dana)),((((dgri,dgri),dvir),dmoj),(dmoj,dmoj))),dwil));

[ Gene Tree 425 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dper,((dsim,dsec),dyak)),(((dvir,dmoj),dgri),dwil)),dana),(dmel,dere)));

[ Gene Tree 426 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dana,dsec),((((dere,dsim),dmel),dgri),dwil)),dper));

[ Gene Tree 427 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dvir,dmoj),dana),dpse));

[ Gene Tree 428 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dwil),((dpse,((dyak,dere),(dere,((dmel,dsec),dsim)))),dana)),(dmoj,dvir)),dgri));

[ Gene Tree 429 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),((((dyak,dmel),dsec),dere),dana)),(dsim,dwil)),dper));

[ Gene Tree 430 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((dmoj,dana),((dsec,dmel),dyak)),((dgri,dvir),((dere,dsim),(dwil,dwil)))),dper),dpse),dpse));

[ Gene Tree 431 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((dsec,dere),dsim),(dwil,dwil)),((dyak,(((dsec,dsim),(dyak,dere)),dmel)),dmel)),dana),dpse));

[ Gene Tree 432 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(dper,(((dana,((((dsec,dmel),dsim),dyak),dere)),(dmoj,dwil)),(dgri,dvir))));

[ Gene Tree 433 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dana,dwil),dvir),(dsec,(((dmel,dere),dyak),dsim))),dmoj),dper));

[ Gene Tree 434 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((dere,dsec),(dyak,dmel)),dsim),dwil),(dper,dana)),((dgri,dmoj),dvir)));

[ Gene Tree 435 MulRF Score = 31.00]
[&WEIGHT=1.00](dpse,((((((((((dmel,((dere,dyak),dsim)),dyak),dere),(dsec,dmel)),(dsim,dmel)),((((dere,dmel),dyak),dsec),dana)),(dgri,dmoj)),dsim),(dwil,dvir)),dper));

[ Gene Tree 436 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),(dyak,dere)),dmel),(dvir,(dwil,dpse))),(dgri,dmoj)),dana));

[ Gene Tree 437 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((((dyak,dere),dsec),dsim),dvir),dwil),dgri),dmoj),dmel),dper));

[ Gene Tree 438 MulRF Score = 14.00]
[&WEIGHT=1.00](dana,((((((dgri,dgri),dvir),dwil),(dmoj,dana)),dsim),((dmel,dsec),dere)));

[ Gene Tree 439 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((((dana,dwil),dyak),(dyak,(dere,((dsim,dmel),dsec)))),((dpse,dper),(((dmel,dsim),dere),dsec))),dpse));

[ Gene Tree 440 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),dmel),(dsim,dsec)),(((dmoj,dvir),dgri),dwil)),dwil),(dana,dana)),dpse));

[ Gene Tree 441 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),(dgri,dwil)),((dere,dyak),((dsim,dsec),dmel))),dana),dper));

[ Gene Tree 442 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,((dwil,((dsim,dere),dyak)),(((dvir,dmoj),dmel),(dgri,dsec))));

[ Gene Tree 443 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dsim,dere),dyak),(dana,(dsec,dmel))),dmoj),dwil),(dgri,dvir)),dpse));

[ Gene Tree 444 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(dper,(((dmoj,dgri),dana),((((((dsim,dsec),dmel),dyak),dere),dwil),dvir))));

[ Gene Tree 445 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((dsec,dyak),(((((dmoj,dvir),((dmoj,dvir),dgri)),dgri),dwil),((dana,dpse),((dere,dsim),dmel)))));

[ Gene Tree 446 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(((dper,dgri),dwil),((((dgri,(dmoj,dvir)),dvir),dmoj),(((((dyak,dsec),dere),dmel),dsim),dana))));

[ Gene Tree 447 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((((dmel,dyak),dere),((((dsec,dsim),dana),(dwil,dwil)),((dmoj,dvir),dgri))),dana),dpse),(dpse,dper)));

[ Gene Tree 448 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dana,dwil),((((dsim,dyak),dmel),dere),dvir)),dgri),dpse));

[ Gene Tree 449 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dmoj,(dgri,dvir)),dwil),dere),(dsec,dsim)),dmel));

[ Gene Tree 450 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,((((((((dere,(dsim,dmel)),(dyak,dsec)),dana),(dmoj,dvir)),dwil),dgri),((((dsec,dere),dmel),dsim),dyak)),dpse));

[ Gene Tree 451 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dana,(((dmel,dsim),(dere,dyak)),dsec)),dgri),((dgri,dvir),dwil)),dpse));

[ Gene Tree 452 MulRF Score = 14.00]
[&WEIGHT=1.00](dana,(((dgri,dvir),((dsec,dere),(dyak,dmel))),((dmoj,dsim),dwil)));

[ Gene Tree 453 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dyak,dsim),(dsec,(dmel,dere))),dana),dwil),(dgri,dvir)),dpse));

[ Gene Tree 454 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,((((dyak,dere),(((dgri,dmoj),(dmel,dsec)),dsim)),dvir),dwil));

[ Gene Tree 455 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dana,(dwil,dsec)),(dsim,dmel)),((dmoj,dgri),dvir)),(dere,dyak)),dper));

[ Gene Tree 456 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),((((((dsim,dmel),dsec),dere),((dper,dpse),dana)),(dper,dyak)),(dvir,dwil))),dpse),dper));

[ Gene Tree 457 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,((((((dmoj,dwil),((dmel,dsec),dyak)),(dgri,dvir)),(dana,(dsim,dere))),(dana,dana)),(dpse,(dper,dpse))));

[ Gene Tree 458 MulRF Score = 26.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsim),((dere,dyak),dsec)),dana),((((dmel,dyak),(dere,(dsec,dsim))),dper),dvir)),dmoj),dwil));

[ Gene Tree 459 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,((((((dmel,dere),((dyak,dsim),dsec)),(((dmoj,dgri),dvir),dwil)),(((dsec,dyak),((dsim,dere),dmel)),dana)),(dpse,dper)),dpse));

[ Gene Tree 460 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dgri,((((((dmel,dsim),dsec),dyak),dere),(dana,dana)),dvir)),dwil),dmoj),dpse));

[ Gene Tree 461 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dwil,(dsec,dmel)),dgri),(dana,(((dmoj,dvir),dpse),((dyak,dere),dsim)))));

[ Gene Tree 462 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dmoj,dmoj),dvir),(dgri,dgri)),((dsim,dmel),((dere,dsec),dyak))),dana),dpse));

[ Gene Tree 463 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(dper,(((((dana,((dsim,dere),dyak)),dmel),dwil),(dwil,((dvir,dgri),dmoj))),dsec)));

[ Gene Tree 464 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),((dmoj,dmoj),dwil)),(((dere,dyak),(dmel,dsim)),dpse)));

[ Gene Tree 465 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dvir),(dana,dwil)),dper));

[ Gene Tree 466 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsec),dyak),dsim),dwil),((dgri,dvir),dere)),(dmoj,dmoj)),dana),dpse));

[ Gene Tree 467 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(dper,(((dvir,dmoj),(dgri,((((dere,dsim),dyak),(dyak,((dsec,dere),(dsim,dmel)))),(dmel,dsec)))),(dana,dwil))));

[ Gene Tree 468 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dper,(dwil,dwil)),((((dgri,dmoj),dvir),(dana,dsim)),dana)),(dsec,dere)),((dyak,dyak),dmel)));

[ Gene Tree 469 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dere,dyak),(dana,((dsec,dsim),dmel))),((dmoj,dgri),dwil)),dpse));

[ Gene Tree 470 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dsec,dmel),(dgri,dvir)),((dere,dyak),dsim)),dpse));

[ Gene Tree 471 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dwil,(dvir,dmoj)),(dere,dyak)),dgri),dwil),dper));

[ Gene Tree 472 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),((dvir,dgri),dwil)),dana),((dsec,dere),(dsim,(dyak,dmel)))),dper));

[ Gene Tree 473 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((dgri,dvir),((dere,dper),(dwil,dmoj))),(((dsim,dsec),dyak),dmel)));

[ Gene Tree 474 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dpse,dvir),(dgri,dmoj)),dana));

[ Gene Tree 475 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,((((((dvir,dvir),dmoj),((dvir,dmoj),dgri)),dpse),(((dsim,dere),(dyak,dsec)),dmel)),dana));

[ Gene Tree 476 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),(dvir,dvir)),((((((dmel,dyak),dsim),((((dsim,dsec),dere),dyak),dmel)),dwil),dana),(dere,dsec))),dper));

[ Gene Tree 477 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,((((((((dgri,dmoj),dmoj),dana),(dana,dper)),dgri),dvir),dwil),((dere,dsim),((dmel,dsec),dyak))));

[ Gene Tree 478 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),((dmel,(dana,dper)),((((dsec,dyak),(dsim,dere)),dvir),dgri))),dmoj));

[ Gene Tree 479 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dgri),((((dere,dyak),dmel),(dsim,dsec)),dwil)),dper));

[ Gene Tree 480 MulRF Score = 27.00]
[&WEIGHT=1.00](dpse,((((((((dsec,dmel),dsim),(dyak,dere)),(dana,(dana,dana))),dwil),(((dsim,dyak),dmel),dana)),(dsec,((dmel,(dsec,dsim)),dere))),dper));

[ Gene Tree 481 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((dpse,((dwil,((((dsec,dsim),dere),(dmel,dyak)),((dgri,dvir),dmoj))),((dpse,dper),dwil))),dana),(dper,dpse)));

[ Gene Tree 482 MulRF Score = 26.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),dsim),dere),((((((dsec,dsim),dere),dyak),dmel),dyak),dwil)),dana),((dvir,dmoj),(dgri,dmoj))),dpse));

[ Gene Tree 483 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dmoj,dgri),dvir),(dana,(dwil,dwil))),dpse));

[ Gene Tree 484 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dere,dsim),((dsec,dmel),dyak)),(dwil,((dvir,dmoj),dgri))),dana),dpse));

[ Gene Tree 485 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dgri,(((dmoj,dvir),((dsec,dsim),dmel)),(dana,dwil))),(dere,dyak)),dper));

[ Gene Tree 486 MulRF Score = 11.00]
[&WEIGHT=1.00](dpse,(dana,(((dsim,dsec),((dmel,dyak),dere)),(((((dgri,dmoj),dgri),dgri),dwil),dvir))));

[ Gene Tree 487 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((dwil,((dvir,dgri),dmoj)),(((dmel,dsec),dsim),(dyak,dere))));

[ Gene Tree 488 MulRF Score = 10.00]
[&WEIGHT=1.00](dana,((((dere,(dmel,dsim)),(((dgri,dmoj),dvir),dwil)),(dsec,dyak)),dana));

[ Gene Tree 489 MulRF Score = 32.00]
[&WEIGHT=1.00](dana,((((((dmoj,dvir),dgri),dwil),(dere,((((dyak,dere),dmel),(dsec,dsim)),((dsim,dmel),dsec)))),((dyak,dsim),dgri)),(dvir,(dmoj,dgri))));

[ Gene Tree 490 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dvir,dgri),dmoj),dwil));

[ Gene Tree 491 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dvir,dmoj),dgri),dper));

[ Gene Tree 492 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dgri),((dyak,dsec),dper)),((dmel,dere),dsim)));

[ Gene Tree 493 MulRF Score = 24.00]
[&WEIGHT=1.00](dana,(((dvir,(dwil,((((dsim,dyak),(dmel,dere)),dsec),((dmel,(dsim,dyak)),(dsec,dere))))),dwil),(dgri,dmoj)));

[ Gene Tree 494 MulRF Score = 35.00]
[&WEIGHT=1.00](dpse,(((((dana,(((dyak,dere),(dmel,(dsim,dsec))),((dyak,dmel),((dsec,dsim),dere)))),dwil),(dgri,dvir)),((dpse,dper),(((dmel,dsec),((dere,dyak),dsim)),dana))),dper));

[ Gene Tree 495 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(dana,((dwil,dpse),((((dsec,dyak),dsim),dmel),(((dgri,dvir),dere),dmoj)))));

[ Gene Tree 496 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((dere,((dmel,dsec),dana)),dwil),(dsim,dyak)),(((dsec,dsim),(dmel,dyak)),dere)),dper));

[ Gene Tree 497 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dpse,(((((dsec,dsim),dyak),dyak),(dmel,dere)),dmoj)),dana),(dgri,dwil)));

[ Gene Tree 498 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((((((dsec,dere),dyak),dana),dwil),((dgri,dmoj),dvir)),(dsim,dmel)),dpse),dper),dper));

[ Gene Tree 499 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),(((dere,dmel),(dsec,dsim)),dyak)),((dmoj,dgri),(dmoj,dvir))),dana),dper));

[ Time 0d 0h 0m 5s ]
