[ Species Tree: Unrooted RF Score = 6342.00]
((dsim,(((dana,((dwil,(dgri,(dvir,dmoj))),(dper,dpse))),(dyak,dere)),dmel)),dsec);

[ Gene Tree 0 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dvir,dmoj),((((dsim,dsec),((dyak,dere),dmel)),dwil),dana)),(dper,dpse)));

[ Gene Tree 1 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dere),dsec),dana),(dpse,dper)),((dmel,dyak),dmoj)),dwil),dgri));

[ Gene Tree 2 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dsim,dmel),((dyak,dere),dsec)),dana),((dper,dpse),dwil)),dmoj));

[ Gene Tree 3 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),((dyak,dere),dsec)),dana),((dper,dpse),dwil)),dvir));

[ Gene Tree 4 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dmel),dsec),((dyak,dere),dana)),(dpse,dper)),dwil),(dgri,dvir)));

[ Gene Tree 5 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((dana,dsim),(dwil,((dvir,dmoj),(((dsec,dyak),dere),dmel)))));

[ Gene Tree 6 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dmel,dyak),dere),dana),dwil),dmoj),dvir));

[ Gene Tree 7 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((dgri,dana),(((dwil,dsec),((((dyak,dere),dsim),dmel),(dper,dpse))),dmoj)));

[ Gene Tree 8 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dyak),dsec),dsim),dere),dpse),dwil),dvir));

[ Gene Tree 9 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((((dmel,dyak),dsec),dsim),dere),dpse),dwil),dper),(dvir,dana)));

[ Gene Tree 10 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),dwil),((dmel,dere),dsec)));

[ Gene Tree 11 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dwil),(dsim,dyak)),dmoj));

[ Gene Tree 12 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),dwil),(((dsec,dmel),dsim),(dere,dyak))));

[ Gene Tree 13 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),dsim),dmel),dsec),(dper,dpse)),(dana,dwil)),(dvir,dgri)));

[ Gene Tree 14 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmel,dana));

[ Gene Tree 15 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dana,(((dmel,dyak),(dere,dsim)),dsec)));

[ Gene Tree 16 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),dvir),(((dere,dsim),dsec),dyak)));

[ Gene Tree 17 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(dmoj,((((dsim,dmel),dsec),dere),dyak)));

[ Gene Tree 18 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dsim,dmel),dsec),dere),dyak)));

[ Gene Tree 19 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),dwil),(dmoj,dgri)));

[ Gene Tree 20 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dana),dwil));

[ Gene Tree 21 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dsec,dere),((dsim,dmel),dyak)),dwil),dana),((dpse,dper),dvir)));

[ Gene Tree 22 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,dana));

[ Gene Tree 23 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(dmoj,(((dper,dana),dpse),((((dyak,dere),(dsim,dmel)),dsec),dwil))));

[ Gene Tree 24 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dsec),(dsim,dere)),dyak),dvir),(dper,dwil)),dpse),dmoj));

[ Gene Tree 25 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dere),(dsim,dsec)),dyak),(dpse,dper)),dwil),dana),dmoj),dgri));

[ Gene Tree 26 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dwil,(dper,dpse)),((dsec,dere),((dsim,dyak),dmel))));

[ Gene Tree 27 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dwil,((dsec,dere),((dsim,dyak),dmel))),dmoj));

[ Gene Tree 28 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),dwil),(((((dmel,dsim),dere),(dyak,dsec)),(dper,dpse)),dana)));

[ Gene Tree 29 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((((dmel,dyak),dper),(dmoj,dvir)),((dpse,(dana,dsec)),((dere,dsim),dwil))));

[ Gene Tree 30 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsec),dsim),(((dyak,dere),dana),dwil)),dgri),dmoj));

[ Gene Tree 31 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dper,(((dere,dyak),(dsec,dmel)),dsim)));

[ Gene Tree 32 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dere,dyak),(dsec,dmel)),dsim)));

[ Gene Tree 33 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dpse,(((dere,dyak),(dsec,dmel)),dsim)));

[ Gene Tree 34 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,dana),dgri),dvir));

[ Gene Tree 35 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),dana),(dpse,dper)),dmoj),dwil),dvir));

[ Gene Tree 36 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(((dsec,dmel),(dyak,dere)),dsim)),dmoj));

[ Gene Tree 37 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(((dsec,dmel),(dyak,dere)),dsim)),dmoj));

[ Gene Tree 38 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dana,dwil),(((dsec,dmel),(dyak,dere)),dsim)),dmoj),dvir));

[ Gene Tree 39 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(((dsec,dmel),(dyak,dere)),dsim)),dmoj));

[ Gene Tree 40 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(((dsec,dmel),(dyak,dere)),dsim)),dmoj));

[ Gene Tree 41 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dana,dwil),(((dsec,dmel),(dyak,dere)),dsim)),dmoj),dvir));

[ Gene Tree 42 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dper,dwil),(dvir,dmoj)),(dana,dpse)));

[ Gene Tree 43 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((((dmel,dere),dsim),(dsec,(dper,dpse))),dwil),((dvir,dmoj),dana)),dyak));

[ Gene Tree 44 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dmoj,dvir),(dyak,((dmel,dsec),dsim))),(dpse,dper)),(dana,dere)));

[ Gene Tree 45 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dana),(((((dmel,(dsim,dsec)),dyak),dere),dvir),dwil)),dgri));

[ Gene Tree 46 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dmel),(dsec,dsim)),((dper,dpse),dere)),dwil),dgri),dvir));

[ Gene Tree 47 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,((((dsim,dsec),dere),dyak),dmel)));

[ Gene Tree 48 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dsim,dsec),dere),(dyak,dmel)),dana));

[ Gene Tree 49 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dgri,dyak),(((dper,dpse),((dmel,dere),(dsim,dsec))),(dana,dwil))),dmoj));

[ Gene Tree 50 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),dana),dwil),dmoj),dvir));

[ Gene Tree 51 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((((dwil,(dmoj,((dere,dsec),dsim))),((dmel,dyak),(dper,dpse))),dana),dvir));

[ Gene Tree 52 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((((dpse,dwil),dgri),((((dere,dsim),dyak),dmel),dsec)),dana),dper),dmoj));

[ Gene Tree 53 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dana,(((dmel,dsec),dsim),dyak))),(((dpse,dper),dere),dwil)));

[ Gene Tree 54 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dana,(((dmel,dsec),dsim),dyak))),(((dpse,dper),dere),dwil)));

[ Gene Tree 55 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dana,(((dmel,dsec),dsim),dyak))),(((dpse,dper),dere),dwil)));

[ Gene Tree 56 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dana,(((dmel,dsec),dsim),dyak))),(((dpse,dper),dere),dwil)));

[ Gene Tree 57 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 58 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 59 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dvir,dmoj),((((dere,dyak),dsim),dsec),(dpse,dper))),dana),dwil),dmel));

[ Gene Tree 60 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dvir,dmoj),((((dere,dyak),dsim),dsec),(dpse,dper))),dana),dwil),dmel));

[ Gene Tree 61 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dvir,dmoj),((((dere,dyak),dsim),dsec),(dpse,dper))),dana),dwil),dmel));

[ Gene Tree 62 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dvir,dmoj),((((dere,dyak),dsim),dsec),(dpse,dper))),dana),dwil),dmel));

[ Gene Tree 63 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dyak,dere),(((dmel,dsec),dmoj),(((dper,dpse),dsim),dwil))),dvir));

[ Gene Tree 64 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dsim,dyak),dwil),(((dsec,dmel),dere),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 65 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dvir,(dwil,(((dpse,dper),dana),((((dsim,dsec),dyak),dere),dmel)))));

[ Gene Tree 66 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dgri,(dwil,(((dpse,dper),dana),((((dsim,dsec),dyak),dere),dmel)))));

[ Gene Tree 67 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(((dper,dpse),dyak),((((dsim,dsec),dmel),dana),dere))),dwil));

[ Gene Tree 68 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dsim,dere),((dyak,dmel),dsec)),dana),((dper,dpse),dvir)),(dmoj,dwil)));

[ Gene Tree 69 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((dgri,dmoj),(dwil,(dere,(dper,dpse)))),(((dsim,dyak),dana),(dsec,dmel))));

[ Gene Tree 70 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(dmoj,(((dyak,dere),dgri),dana))),(((dsec,dmel),dsim),dwil)));

[ Gene Tree 71 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dvir),dwil),dgri));

[ Gene Tree 72 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dsim,dyak),dana),dwil),dgri));

[ Gene Tree 73 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((((((dsec,dmel),dere),dsim),dyak),dana),(dper,dpse)),dvir),dwil),dgri));

[ Gene Tree 74 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(dmel,dsec));

[ Gene Tree 75 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((dsim,dere),((dsec,dmel),dyak)),((dmoj,dwil),(dana,(dpse,dper)))),dvir));

[ Gene Tree 76 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((dwil,dpse),(dper,((((dsim,dere),dmel),dsec),dyak))),dana),(dmoj,dvir)));

[ Gene Tree 77 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((dana,dmoj),dwil)),((((dsim,dsec),dere),dyak),dmel)),dgri));

[ Gene Tree 78 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((dana,dmoj),dwil)),((((dsim,dsec),dere),dyak),dmel)),dgri));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,dwil));

[ Gene Tree 80 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmoj,dgri));

[ Gene Tree 81 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dpse,dper),(((((dyak,dsim),dere),(dsec,dmel)),dana),dwil)),(dgri,dvir)));

[ Gene Tree 82 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dmel),dere),dsec),dana),(dper,dpse)),(dmoj,dwil)),dyak),dgri));

[ Gene Tree 83 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,((((((((dsim,dmel),dere),dsec),dana),(dper,dpse)),(dmoj,dwil)),dyak),dgri));

[ Gene Tree 84 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dper,(((dsec,dsim),dpse),((dere,dmel),dyak))),dana),dgri),dmoj));

[ Gene Tree 85 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dmel,dere),(dyak,(dsec,dsim))),dana),(dwil,(dvir,(dper,dpse)))),dmoj));

[ Gene Tree 86 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,dmoj));

[ Gene Tree 87 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dsim,dsec),dmel),(dere,dyak)),dana));

[ Gene Tree 88 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dana,(dpse,dper)));

[ Gene Tree 89 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((((dyak,dere),dsec),(dper,dpse)),dwil),(dmel,dsim)),dana),(dvir,dmoj)));

[ Gene Tree 90 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dana,dmoj),((dpse,dper),dwil)));

[ Gene Tree 91 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dsim,(((dper,dpse),dmoj),dana)),dwil),((dyak,dere),dsec)));

[ Gene Tree 92 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((((dsec,dmel),dsim),dyak),(dpse,dper)),(((dwil,dere),dana),dmoj)),dvir));

[ Gene Tree 93 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dgri),dvir),dwil),dana));

[ Gene Tree 94 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dsim),((dwil,dana),((dsec,dmel),(dere,dyak)))),dgri),dvir));

[ Gene Tree 95 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dsim),((dwil,dana),((dsec,dmel),(dere,dyak)))),dgri),dvir));

[ Gene Tree 96 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((dpse,dper),(dwil,(((((dmel,dsec),dyak),(dere,dsim)),dana),(dvir,dmoj)))));

[ Gene Tree 97 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dere,(dmel,dyak)));

[ Gene Tree 98 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),((dsec,dmel),dyak)),((dper,dpse),dana)));

[ Gene Tree 99 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dsec,dsim),dgri),dvir));

[ Gene Tree 100 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(dgri,dsec)),dana),dmoj));

[ Gene Tree 101 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((((dsim,dmel),dsec),(dere,dyak)),dgri)),dana),dmoj));

[ Gene Tree 102 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((dsim,dyak),dere),dmel)),dana),dmoj));

[ Gene Tree 103 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dvir,dgri),dana),(((((dmel,dsec),dsim),(dere,dyak)),dpse),dwil)),dper));

[ Gene Tree 104 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dper,dpse),dwil));

[ Gene Tree 105 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),dmel));

[ Gene Tree 106 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dsim,dyak),dere),dsec),dwil),(dvir,dmoj)));

[ Gene Tree 107 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dsec),dmel),dana),(dpse,dwil)),dsim));

[ Gene Tree 108 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsec),dmel),dana),(dpse,dwil)),dsim),dmoj));

[ Gene Tree 109 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((((dere,dyak),dsec),dmel),dana),(dpse,dwil)),dsim),dgri),dvir));

[ Gene Tree 110 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dsec),dmel),dana),((dpse,dper),dwil)),dsim));

[ Gene Tree 111 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsec),dmel),dana),((dpse,dper),dwil)),dsim),dmoj));

[ Gene Tree 112 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((((dere,dyak),dsec),dmel),dana),((dpse,dper),dwil)),dsim),dgri),dvir));

[ Gene Tree 113 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dsec),dmel),dana),(dper,dwil)),dsim));

[ Gene Tree 114 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dyak),dsec),dmel),dana),(dper,dwil)),dsim),dmoj));

[ Gene Tree 115 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((((dere,dyak),dsec),dmel),dana),(dper,dwil)),dsim),dgri),dvir));

[ Gene Tree 116 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),dwil),(((((dsec,dsim),dyak),dmel),dere),dana)),(dmoj,dvir)));

[ Gene Tree 117 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dere,dyak),((dmel,dsec),dsim)),dana),(dpse,dper)),((dwil,dgri),dmoj)));

[ Gene Tree 118 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dvir,((dpse,dper),(((((dsec,dsim),dyak),dere),dmel),dana))),dwil),dmoj));

[ Gene Tree 119 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dana,(dmoj,((dper,dpse),dwil))),((dsec,dere),((dsim,dmel),dyak))),dgri));

[ Gene Tree 120 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dsec,dsim),dmel),dere),((dwil,dana),(dper,dpse))),dyak),(dvir,dmoj)));

[ Gene Tree 121 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),dwil));

[ Gene Tree 122 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((dsim,dmel),(dere,dyak))),(dsec,dana)),dmoj),dgri));

[ Gene Tree 123 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),((((dsim,dyak),dmel),(dere,dsec)),dwil)),dgri),dvir));

[ Gene Tree 124 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),((((dsim,dyak),dmel),(dere,dsec)),dwil)),dgri),dvir));

[ Gene Tree 125 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),((((dsim,dyak),dmel),(dere,dsec)),dwil)),dgri),dvir));

[ Gene Tree 126 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dana),((((dsim,dyak),dmel),(dere,dsec)),dwil)),dgri),dvir));

[ Gene Tree 127 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsec,dere),dyak),dsim),dmel)),dana),dwil),(dgri,dmoj)));

[ Gene Tree 128 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dere,((dsim,dsec),(dmel,dyak))),dana),((dpse,dper),dwil)),(dvir,dmoj)));

[ Gene Tree 129 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dsec,dmel),dsim),dere),dana),dyak));

[ Gene Tree 130 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,dgri));

[ Gene Tree 131 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dpse,dper),dwil));

[ Gene Tree 132 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),((dsim,dmel),(dsec,dyak))),dana),dwil),dmoj),dgri));

[ Gene Tree 133 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((dsim,dere),dwil),((dsec,dmel),dyak)),((dana,(dpse,dper)),(dgri,dvir))));

[ Gene Tree 134 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dwil,(dper,dpse)),(((dsec,dmel),dsim),dana)),(dyak,dere)),dgri),dvir));

[ Gene Tree 135 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(dana,dwil)),(dsec,(((dyak,dere),dsim),dmel))),(dmoj,dgri)));

[ Gene Tree 136 MulRF Score = 18.00]
[&WEIGHT=1.00](dvir,((((dsim,dere),dpse),(((dmoj,dgri),(dwil,dper)),dana)),((dsec,dmel),dyak)));

[ Gene Tree 137 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dana,dpse),dper),(((dsim,dmel),dere),(dsec,dyak))),dwil),(dmoj,dvir)));

[ Gene Tree 138 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(dmoj,((dana,dwil),(((dpse,dper),dgri),(((dsec,dsim),dyak),(dmel,dere))))));

[ Gene Tree 139 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),(dwil,((dper,dpse),((dere,dyak),((dsec,dsim),dmel))))));

[ Gene Tree 140 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dgri,dvir),(((dere,dyak),dana),dwil)));

[ Gene Tree 141 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(dper,(((dyak,dere),(dsim,dmel)),(dwil,dmoj))));

[ Gene Tree 142 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dana,(dsec,dpse)));

[ Gene Tree 143 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(dper,(((((dsim,dmel),dere),dsec),dyak),(dwil,dmoj))));

[ Gene Tree 144 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dsim,dsec)),dere),(dwil,(dana,(dmel,dyak)))),dgri),dmoj));

[ Gene Tree 145 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dwil,((dyak,dere),dana)),(dper,dpse)),((dsec,dmel),dsim)),(dmoj,dvir)));

[ Gene Tree 146 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dwil,((dyak,dere),dana)),(dper,dpse)),((dsec,dmel),dsim)),(dmoj,dvir)));

[ Gene Tree 147 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dsec),dsim),(dana,(dper,dpse))),(dmel,dwil)),(dvir,dmoj)));

[ Gene Tree 148 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dsec),dsim),(dana,(dper,dpse))),(dmel,dwil)),(dvir,dmoj)));

[ Gene Tree 149 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),dana));

[ Gene Tree 150 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dana,((dsec,dere),(dsim,(dmel,dyak)))),dmoj),dgri));

[ Gene Tree 151 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dwil,(dsec,(dmoj,dvir))),(((dere,dyak),dmel),dsim)),((dper,dpse),dana)));

[ Gene Tree 152 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dwil,(dsec,(dmoj,dvir))),(((dere,dyak),dmel),dsim)),((dper,dpse),dana)));

[ Gene Tree 153 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((dvir,((((dsim,dsec),(dpse,dper)),dwil),(((dyak,dere),dmel),dana))),dmoj));

[ Gene Tree 154 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dwil,dyak),dana),(dpse,dper)),dmoj));

[ Gene Tree 155 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dere),(dyak,dsec)),dgri),dana),(dpse,dper)),dmoj));

[ Gene Tree 156 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((((dsim,dyak),dmel),(dsec,dere)),dana),dwil),(dper,dpse))));

[ Gene Tree 157 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dsim,dsec),dere),dyak),(dper,dpse)),((dmel,dana),dwil)),(dvir,dmoj)));

[ Gene Tree 158 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dyak),dmel),dsim),dere),(dwil,((dper,dpse),dana))),dgri),dmoj));

[ Gene Tree 159 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dana,(dwil,(dvir,dmoj))),(dpse,dper)),((dmel,dyak),((dsim,dsec),dere))));

[ Gene Tree 160 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((dsec,dmel),(((dyak,dere),dsim),(dana,dwil)))),dmoj),dgri));

[ Gene Tree 161 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dmel,dere),((dsec,dsim),dyak)),dana),(dper,dpse)));

[ Gene Tree 162 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(dper,dpse)));

[ Gene Tree 163 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dper,dpse)));

[ Gene Tree 164 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dwil,dana),dpse),dmoj));

[ Gene Tree 165 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((((dsec,dsim),dmel),(dere,dyak)),dana));

[ Gene Tree 166 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dana),dwil),dvir));

[ Gene Tree 167 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((dsim,dere),dana)),dwil),(dsec,dmel)),dvir));

[ Gene Tree 168 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dvir,dmoj),(((dyak,dere),((dsim,dmel),dsec)),dwil)),(dana,(dpse,dper))));

[ Gene Tree 169 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dwil),((dper,dpse),(dmel,dere))),(dsec,dyak)),dgri),dvir));

[ Gene Tree 170 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),dsec),dwil),((dpse,dper),((dyak,dere),dana))),dvir));

[ Gene Tree 171 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dpse,dper),(((dmel,dere),dsec),dana)));

[ Gene Tree 172 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dvir,(dmoj,((dper,dpse),(dsim,dyak)))));

[ Gene Tree 173 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,(((((dana,dper),dwil),((dsec,dyak),((dmel,dsim),dere))),(dmoj,dpse)),dvir));

[ Gene Tree 174 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),(dper,dpse)),(dsim,dmel)),(((dyak,dere),dsec),dwil)));

[ Gene Tree 175 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dpse,dwil),((dsec,dyak),dsim)),((dmel,dere),(dper,dana))),dmoj));

[ Gene Tree 176 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),dana),((dpse,dper),((dmel,dsim),dsec))),dwil),dvir),dmoj));

[ Gene Tree 177 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((dere,dyak),(dsim,dmel)),dsec),dper),dana)),dpse),(dgri,dvir)));

[ Gene Tree 178 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((dere,dyak),(dsim,dmel)),dsec),dper),dana)),dpse),(dgri,dvir)));

[ Gene Tree 179 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dwil),dgri),dana),dvir));

[ Gene Tree 180 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dyak,(dsim,dsec)),(dpse,dper)),(dvir,dgri)),((dmel,dere),dana)));

[ Gene Tree 181 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dmel,dyak),(dsim,dsec)),dere),dana)),dmoj),dwil),dgri));

[ Gene Tree 182 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dmoj,(dpse,dper)),dana),dwil),dvir));

[ Gene Tree 183 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dsec,dyak),dmel),dsim),dana),dere),dvir));

[ Gene Tree 184 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dgri,dvir),dwil),(((dsec,dsim),dmel),(dere,dyak))));

[ Gene Tree 185 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dere,dyak),((dmel,dsim),dana)),(((dper,dpse),dsec),dwil)),(dmoj,dgri)));

[ Gene Tree 186 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((((dper,dana),(((dsec,dmel),dyak),dsim)),dwil),((dere,dpse),dvir)));

[ Gene Tree 187 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((((dmel,dsec),dsim),dere),dyak)));

[ Gene Tree 188 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dsim),dmel),dsec),dwil),dmoj));

[ Gene Tree 189 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dpse,dana),dwil),(((dere,dyak),dmel),dsim)),dper),(dmoj,dvir)));

[ Gene Tree 190 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dpse,dana),dwil),(((dsec,dere),dmel),dsim)),dper),(dmoj,dvir)));

[ Gene Tree 191 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dvir,dgri),(dpse,dper)),(((dsim,dana),((dsec,dere),dmel)),dwil)));

[ Gene Tree 192 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((dana,(dyak,dsec)),((dsim,dmel),dere))),dgri),dmoj));

[ Gene Tree 193 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),((dana,(dyak,dsec)),((dsim,dmel),dere))),dgri),dmoj));

[ Gene Tree 194 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dyak,(dsim,dsec)),dere),dmel),((dwil,dana),dgri))));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,dyak));

[ Gene Tree 196 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,dmel));

[ Gene Tree 197 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,dere));

[ Gene Tree 198 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dsec,dwil),dvir),dgri));

[ Gene Tree 199 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,((((dsec,dsim),dere),dyak),dmel)));

[ Gene Tree 200 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dere,(((dmel,dsec),dsim),dyak)));

[ Gene Tree 201 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dgri,((((dmel,dsec),((dsim,dyak),dere)),dwil),((dana,dpse),dper))));

[ Gene Tree 202 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,(((((dere,dyak),(dsim,dmel)),dsec),dana),dwil)),(dper,dpse)));

[ Gene Tree 203 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,(((dpse,dper),dwil),(dgri,dana))));

[ Gene Tree 204 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,(((dmel,dyak),(dere,(dsec,dsim))),dana)));

[ Gene Tree 205 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dana,(((dpse,dper),(((dmel,dyak),dere),dsim)),dsec)),dwil),dgri),dmoj));

[ Gene Tree 206 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dwil,dgri),dana),((dsec,dsim),dmoj)),dmel),(dpse,dper)));

[ Gene Tree 207 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dwil,(((dsim,dsec),dmel),(dyak,dere))),dana),((dpse,dper),dmoj)),dgri));

[ Gene Tree 208 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),((((dere,dsec),dyak),(dana,(dmel,dsim))),dwil)),dmoj));

[ Gene Tree 209 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dwil,(dsim,dere)),dana),((dmel,dsec),dyak)),dmoj),dvir));

[ Gene Tree 210 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dgri),dmoj),(dmel,dsec)));

[ Gene Tree 211 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dgri,(dpse,dper)),dmoj),(((dsim,dyak),dere),dmel)));

[ Gene Tree 212 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((dsim,dmel),dere),((dsec,dana),dwil)),(dmoj,dvir)),((dpse,dper),dyak)));

[ Gene Tree 213 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dmel,dyak),((dsec,dsim),dere)),dana),dwil),(dmoj,dgri)));

[ Gene Tree 214 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((dana,dwil),dvir)),((dmel,dsec),((dyak,dere),dsim))),dmoj));

[ Gene Tree 215 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsec,dyak),dmel),dere),dsim),dwil),((dpse,dper),(dgri,dana)))));

[ Gene Tree 216 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsec,dyak),dmel),dere),dsim),dwil),((dpse,dper),(dgri,dana)))));

[ Gene Tree 217 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dwil,(dsec,dsim)),(((((dere,dyak),dmel),dgri),dana),(dpse,dper))),dmoj));

[ Gene Tree 218 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dwil,(dsec,dsim)),(((((dere,dyak),dmel),dgri),dana),(dpse,dper))),dmoj));

[ Gene Tree 219 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,(((((dmel,dere),(dyak,(dsec,dsim))),(dper,dpse)),dana),dmoj))));

[ Gene Tree 220 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),dsim)),(((dmel,dyak),dsec),dana)),(dvir,dgri)));

[ Gene Tree 221 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,((dpse,dper),dsim)),(((dmel,dyak),dsec),dana)),(dvir,dgri)));

[ Gene Tree 222 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dsec,dere),dmel),dsim),(((dpse,dper),dyak),dana)),dwil)));

[ Gene Tree 223 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dere,dyak),((dsim,dmel),dsec)),dwil)));

[ Gene Tree 224 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((((dmel,dsim),dyak),dere),dwil),(dsec,(dpse,dper))),dvir),dgri));

[ Gene Tree 225 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dana,(((((dsec,dsim),dmel),dyak),(dpse,dper)),dere)),dwil),dvir));

[ Gene Tree 226 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((((dmel,dere),dsec),dyak),dana),dsim),dwil),(dpse,dper)),dmoj));

[ Gene Tree 227 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dere),dsec),dyak),dana),dsim),dwil),(dpse,dper)));

[ Gene Tree 228 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((((dmel,dere),dsec),dyak),dana),dsim),dwil),(dpse,dper)),(dvir,dgri)));

[ Gene Tree 229 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(dsec,dsim)),((((dyak,dmel),dere),dana),dwil)),dgri),dvir));

[ Gene Tree 230 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),dwil),(dana,(dmoj,(((dsec,dyak),dsim),(dmel,dere))))),dvir));

[ Gene Tree 231 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dmoj,dgri),dana),((dpse,dper),(((dsim,dsec),dmel),(dyak,dere)))),dwil));

[ Gene Tree 232 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dvir,dwil),dgri),((dpse,dper),dana)));

[ Gene Tree 233 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dvir,dwil),dgri),((dpse,dper),dana)));

[ Gene Tree 234 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((((((dsim,dsec),dere),dmel),dana),((dpse,dper),dyak)),dwil)));

[ Gene Tree 235 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dere),dyak),dana),(dpse,dwil)),dgri),dvir));

[ Gene Tree 236 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dmel),dyak),dsec),dere),dana),(dpse,dwil)),dgri),dvir));

[ Gene Tree 237 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dpse,((dmel,dsec),dper)));

[ Gene Tree 238 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dyak,dere),dana),(((((dmel,dsec),dsim),dwil),dmoj),dvir)));

[ Gene Tree 239 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((((dsec,dsim),dyak),dere),dmel),dwil),dana)));

[ Gene Tree 240 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dwil,dmel),(dana,dgri))),(((dsec,dsim),dere),dyak)));

[ Gene Tree 241 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dwil,dmel),(dana,dgri))),(((dsec,dsim),dere),dyak)));

[ Gene Tree 242 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dwil,dmel),(dana,dgri))),(((dsec,dsim),dere),dyak)));

[ Gene Tree 243 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dwil,dmel),(dana,dgri))),(((dsec,dsim),dere),dyak)));

[ Gene Tree 244 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(dana,((dere,dyak),(((dvir,dgri),(dwil,dpse)),dper))));

[ Gene Tree 245 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((dvir,(((((dpse,dper),dana),(dsim,dere)),((dsec,dmel),dyak)),dwil)),dmoj));

[ Gene Tree 246 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),(dsec,dmel)),dwil),((((dyak,dsim),dere),dana),(dper,dpse))));

[ Gene Tree 247 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((dgri,(dper,dpse)),((((dsec,dsim),dyak),(dmel,dere)),dwil)),dvir));

[ Gene Tree 248 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),(((((dmel,dere),(dsim,dsec)),dyak),dana),dmoj)),dvir));

[ Gene Tree 249 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dwil,(dper,dpse)));

[ Gene Tree 250 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(((dmel,dsec),(dere,dyak)),dsim)),((dper,dana),(dpse,dwil))));

[ Gene Tree 251 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(dwil,(dmel,((((dere,dyak),dsec),dsim),((dgri,dvir),((dper,dpse),dana))))));

[ Gene Tree 252 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),(dsec,dyak)),((dmel,dsim),dere)));

[ Gene Tree 253 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dere,dyak),((dsim,dmel),dsec)),dana),((dpse,dper),dwil)));

[ Gene Tree 254 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dere,dyak),((dsim,dmel),dsec)),dana),((dpse,dper),dwil)));

[ Gene Tree 255 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),((dsim,dmel),dsec)),dana),((dpse,dper),dwil)),dgri),dvir));

[ Gene Tree 256 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dana,((dere,dyak),((dsim,dmel),dsec))));

[ Gene Tree 257 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dvir,dwil),dmoj),((dyak,dere),dmel)));

[ Gene Tree 258 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dvir,dwil),dmoj),(((dsec,dsim),dmel),(dyak,dere))));

[ Gene Tree 259 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dvir,dwil),((dana,dsec),((dper,dpse),dsim))));

[ Gene Tree 260 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dvir,dwil),((dana,dsec),((dper,dpse),dsim))));

[ Gene Tree 261 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),((((dsec,dyak),dsim),(dmel,dere)),dana)),dwil),dgri),dvir));

[ Gene Tree 262 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dana),((((dsim,dsec),dyak),dmel),dere)),dwil),dvir));

[ Gene Tree 263 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dsec,dmel),dpse),((dsim,dper),dwil)),dere),dana),dmoj));

[ Gene Tree 264 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dsim,dmel),(dwil,(dsec,dper))),dana),(dere,dyak)));

[ Gene Tree 265 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dwil,(((dgri,dmoj),(((dmel,dsim),dsec),dpse)),((dere,dyak),dana))));

[ Gene Tree 266 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dwil,(((dgri,dmoj),(((dmel,dsim),dsec),dper)),((dere,dyak),dana))));

[ Gene Tree 267 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(dwil,(((dgri,dmoj),((dpse,dper),((dmel,dsim),dsec))),((dere,dyak),dana))));

[ Gene Tree 268 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dwil),(((dere,dyak),dsim),(dsec,dmel))));

[ Gene Tree 269 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dvir,(((dere,dyak),dsim),(dsec,dmel)))),dwil),dmoj));

[ Gene Tree 270 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dgri,(dana,((((dmel,dyak),dere),dsec),((dpse,dper),dwil)))),dmoj));

[ Gene Tree 271 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((dgri,(dana,(((dsim,dyak),((dsec,dere),dmel)),((dpse,dper),dwil)))),dmoj));

[ Gene Tree 272 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dwil),dsim),dana),dgri),dmoj));

[ Gene Tree 273 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dana),(dgri,dwil)),dmoj));

[ Gene Tree 274 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dpse,dwil),dana),((((dmel,dsec),((dsim,dere),dyak)),dper),dgri)),dmoj));

[ Gene Tree 275 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dpse,dwil),dana),((((dsec,dyak),((dsim,dmel),dere)),dper),dgri)),dmoj));

[ Gene Tree 276 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),dmel),(((dsim,dsec),dyak),(dmoj,(dwil,dana)))),dgri));

[ Gene Tree 277 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dgri,dvir),(((((dere,dyak),dmel),dsec),((dsim,dana),(dpse,dper))),dwil)));

[ Gene Tree 278 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsec,dyak),dwil),((dsim,dmel),dere)),dana),dgri));

[ Gene Tree 279 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dmel,dsec),dere),dyak),dsim),((dpse,dper),dana)),(dmoj,dgri)));

[ Gene Tree 280 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dper,dpse),dana),dwil),(((dmel,dere),(dsim,dsec)),dyak))));

[ Gene Tree 281 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dvir,dana),(((((dmel,dsec),dsim),dere),dyak),(dper,dpse))),dwil),dgri));

[ Gene Tree 282 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dvir,dana),(((((dmel,dsec),dsim),dere),dyak),(dper,dpse))),dwil),dgri));

[ Gene Tree 283 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dyak),((dere,(dsec,dmel)),dana)),dvir),dwil),(dpse,dper)),dgri));

[ Gene Tree 284 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(dwil,((((((dsim,dyak),dsec),(dper,dpse)),(dere,dmel)),dana),dgri)));

[ Gene Tree 285 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(dwil,((((((dsim,dyak),dsec),(dper,dpse)),(dere,dmel)),dana),(dvir,dgri))));

[ Gene Tree 286 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dsim,dere),((dsec,dmel),dyak)),dana)),dwil),dgri),dvir));

[ Gene Tree 287 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),((dmel,dere),dwil)),((dana,(dsec,dsim)),dyak)));

[ Gene Tree 288 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((dana,dwil),((dsim,dsec),((dere,dyak),dmel)))));

[ Gene Tree 289 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),((dana,dwil),((dsim,dsec),((dere,dyak),dmel)))),(dvir,dmoj)));

[ Gene Tree 290 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dgri,dwil),(dana,((dper,dpse),(((dsim,dsec),(dyak,dere)),dmel)))),dvir));

[ Gene Tree 291 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dpse,dper),(dwil,(((dsec,dsim),dmel),(dere,dyak)))),dana),dmoj));

[ Gene Tree 292 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dsec),dyak),(dmel,dere)),(dwil,((dpse,dper),dana))),dgri),dvir));

[ Gene Tree 293 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dper,dpse),(((dsec,dsim),dere),(dyak,dmel))),dana),dwil),dmoj),dvir));

[ Gene Tree 294 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dwil),(dana,(((dyak,dere),dmel),dsec))),dgri));

[ Gene Tree 295 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dwil),(dana,(((dyak,dere),(dsim,dmel)),dsec))),dgri));

[ Gene Tree 296 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dvir,dmoj),(dpse,dper)),(dere,dwil)),dana),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 297 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dgri,(dwil,(dpse,dper))),(((((dsec,dsim),dyak),dmel),dere),dana)),dmoj));

[ Gene Tree 298 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((((((dsec,dmel),dyak),dere),dsim),dper),dpse),dwil),dana),(dvir,dmoj)));

[ Gene Tree 299 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),(dgri,((((dsim,dmel),dsec),(dere,dyak)),(dana,dvir)))),dwil));

[ Gene Tree 300 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((dgri,dmoj),((((dper,dpse),dmel),(((dyak,dsec),dere),dsim)),dwil)),dana));

[ Gene Tree 301 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((dsim,dyak),(dsec,dere)),dmel)),((dper,dpse),dana)),dgri));

[ Gene Tree 302 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dana,(dmel,dere)),dwil),((dsec,dyak),dsim)),(dmoj,dvir)));

[ Gene Tree 303 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dana,dere),(((dsim,dsec),dyak),dmel)),(dwil,(dgri,dmoj))),(dper,dpse)));

[ Gene Tree 304 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((dper,dpse),(((dsec,dere),dvir),((((dmel,dsim),dyak),dana),dwil))));

[ Gene Tree 305 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((dere,dwil),((((dsim,dyak),dsec),dmel),dana)),dmoj),(dpse,dper)));

[ Gene Tree 306 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dsim,dyak),dsec),dmel),dana)));

[ Gene Tree 307 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dsim,dyak),dsec),dmel),dana)));

[ Gene Tree 308 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dsim,dyak),dsec),dmel),dana),dvir));

[ Gene Tree 309 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dana,(((dsim,dyak),dsec),dmel)));

[ Gene Tree 310 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),dere),dana),dwil),(dpse,dper)),dmoj));

[ Gene Tree 311 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),dere),dana),dwil),(dpse,dper)),dgri));

[ Gene Tree 312 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dwil,((dper,dpse),dana)),((((dsim,dsec),dmel),dere),dyak)));

[ Gene Tree 313 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dwil,((dper,dpse),dana)),((((dsim,dsec),dmel),dere),dyak)),dvir),dmoj));

[ Gene Tree 314 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((dper,dpse),dana)));

[ Gene Tree 315 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,((dper,dpse),dana)));

[ Gene Tree 316 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dmel,dsim),dere),(dvir,dmoj)),dwil),((dsec,dyak),(dper,dpse))));

[ Gene Tree 317 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dana),dper),dwil),(dmoj,dgri)));

[ Gene Tree 318 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((dgri,dwil),((dper,dpse),((((dmel,dsec),dyak),(dsim,dere)),dana))),dvir));

[ Gene Tree 319 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dana),dmoj),dgri));

[ Gene Tree 320 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((dana,dwil),(dmel,dyak)),((dper,dpse),((dsim,dere),dsec))),(dgri,dvir)));

[ Gene Tree 321 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((dana,(dper,dpse)),(((dmel,dere),((dsec,dyak),dsim)),dwil)));

[ Gene Tree 322 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),dsec),((dsim,((dyak,dere),dmel)),(dwil,dana))));

[ Gene Tree 323 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((dana,(dsim,dmel)),dper),(((dyak,dere),dsec),(dpse,dwil))),(dgri,dvir)));

[ Gene Tree 324 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dmel),(dyak,dere)),dper),dpse),dwil),dsim),dvir),dmoj));

[ Gene Tree 325 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((dmel,dsim),dsec),dyak),dere),(dmoj,dvir)),dana));

[ Gene Tree 326 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dmel),dsim),dyak),dere),dana),dwil),(dgri,dmoj)));

[ Gene Tree 327 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dpse,dper),dana));

[ Gene Tree 328 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dgri,dvir),((dpse,dper),dana)),((((dyak,dere),dsec),dmel),dsim)));

[ Gene Tree 329 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dgri,dvir),((dpse,dper),dana)),((((dyak,dere),dsec),dmel),dsim)));

[ Gene Tree 330 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dvir,dmoj)),dwil),(((dyak,dere),dsec),(dmel,dsim))));

[ Gene Tree 331 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dsim,dyak),dsec),dwil),(((dmel,dere),dana),(dper,dpse))),dmoj));

[ Gene Tree 332 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dwil),((((dsec,dmel),dere),dsim),dyak)),dgri),dvir));

[ Gene Tree 333 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dmel),dyak),dere),dsec),dana),dvir),((dpse,dper),dwil)),dmoj));

[ Gene Tree 334 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dgri),dana),((dpse,dper),dwil)),(dere,dyak)),((dsim,dmel),dsec)));

[ Gene Tree 335 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dgri),dana),((dpse,dper),dwil)),(dere,dyak)),((dsim,dmel),dsec)));

[ Gene Tree 336 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dwil,(dmoj,dgri)));

[ Gene Tree 337 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dere,(dmel,(dsim,dsec))),dyak),dana),dwil),dmoj),(dpse,dper)),dgri));

[ Gene Tree 338 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dsec,dsim),dwil),dana),(dmoj,dgri)));

[ Gene Tree 339 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),dyak),dere),dwil),dana),(dmoj,dgri)));

[ Gene Tree 340 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((dvir,((((dere,dsec),dana),dwil),(((dmel,dsim),dyak),(dper,dpse)))),dmoj));

[ Gene Tree 341 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dvir,(dpse,dper)),((((dmel,dyak),(dere,(dsec,dsim))),dana),dwil)));

[ Gene Tree 342 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dmel,dsec),(dvir,dgri)),((dper,dpse),dwil)));

[ Gene Tree 343 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dyak,dsim),dere),dana),(dgri,dvir)),((dper,dpse),dwil)));

[ Gene Tree 344 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dvir,dgri),dere),((dper,dpse),dwil)));

[ Gene Tree 345 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),dsec),(dere,dyak)),(dgri,dvir)),((dper,dpse),dwil)));

[ Gene Tree 346 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),dsec),(dere,dyak)),(dgri,dvir)),((dper,dpse),dwil)));

[ Gene Tree 347 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dmel,dsec),(dvir,dgri)),((dper,dpse),dwil)));

[ Gene Tree 348 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dyak,dsim),dere),dana),(dgri,dvir)),((dper,dpse),dwil)));

[ Gene Tree 349 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dvir,dgri),dere),((dper,dpse),dwil)));

[ Gene Tree 350 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),dsec),(dere,dyak)),(dgri,dvir)),((dper,dpse),dwil)));

[ Gene Tree 351 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),dsec),(dere,dyak)),(dgri,dvir)),((dper,dpse),dwil)));

[ Gene Tree 352 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dere),dsec),dyak),dana),((dper,dpse),dwil)),(dmoj,dgri)));

[ Gene Tree 353 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),dere),dsec),dyak),dana),((dper,dpse),dwil)),(dmoj,dgri)));

[ Gene Tree 354 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dwil,(((dpse,dper),dyak),((dvir,dmoj),dana))));

[ Gene Tree 355 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),((((dmel,dsec),dyak),dana),(dper,dwil))),(dmoj,dvir)));

[ Gene Tree 356 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),((dper,dwil),dana)),(dmoj,dvir)));

[ Gene Tree 357 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),((((dmel,dsec),dyak),dana),(dpse,dwil))),(dmoj,dvir)));

[ Gene Tree 358 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),((dpse,dwil),dana)),(dmoj,dvir)));

[ Gene Tree 359 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),((((dmel,dsec),dyak),dana),((dpse,dper),dwil))),(dmoj,dvir)));

[ Gene Tree 360 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((dsim,dere),(((dpse,dper),dwil),dana)),(dmoj,dvir)));

[ Gene Tree 361 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dana,(((dpse,dper),(((dsec,dsim),(dmel,dyak)),dere)),dwil)),dgri),dmoj));

[ Gene Tree 362 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dana,(((dpse,dper),(((dsec,dsim),(dmel,dyak)),dere)),dwil)),dgri),dmoj));

[ Gene Tree 363 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 364 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dwil),dgri));

[ Gene Tree 365 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),((((dmel,dsim),dsec),dyak),dana)),dvir),dgri));

[ Gene Tree 366 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsim,dmel),(dere,dyak)),dsec),dana),(((dpse,dper),dwil),(dgri,dmoj))));

[ Gene Tree 367 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dsec,(dere,dyak))),(dgri,dmoj)),dwil),((dsim,dmel),dana)));

[ Gene Tree 368 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dsec,dyak)),(dgri,dmoj)),dwil),((dsim,dmel),dana)));

[ Gene Tree 369 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dgri,(((((dsec,dyak),dere),(dmel,dsim)),dana),((dpse,dper),dwil))),dvir));

[ Gene Tree 370 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((dmel,dsec),dwil),((dpse,dper),(dana,dere))),(dyak,dsim)));

[ Gene Tree 371 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dere),dsim),dwil),dpse),dana),(dmel,dyak)),(dmoj,dgri)));

[ Gene Tree 372 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dere),dsim),dwil),(dpse,dper)),dana),(dmel,dyak)),(dmoj,dgri)));

[ Gene Tree 373 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,dwil),((dper,dpse),(((dsim,dmel),dsec),(dere,dyak)))),(dmoj,dvir)));

[ Gene Tree 374 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((dsim,dyak),dere),(dvir,(dana,(dpse,dper)))),(dmel,dsec)),dmoj));

[ Gene Tree 375 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dere,dyak),dsim),dwil),(dpse,dper)),dmoj));

[ Gene Tree 376 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dmel,dsec),dwil),(dpse,dper)),dmoj));

[ Gene Tree 377 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),dyak),dere),dwil),(dpse,dper)),dmoj));

[ Gene Tree 378 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,(dgri,(((dpse,dper),((dmel,dsec),((dsim,dyak),dere))),dwil))));

[ Gene Tree 379 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dmel,dwil),(dper,dpse)),dana),(dmoj,dvir)));

[ Gene Tree 380 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dana,(((((dsim,dyak),dsec),dere),dwil),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 381 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((dana,((((((dyak,dmel),dere),dsec),dsim),dwil),(dper,dpse))),(dmoj,dvir)));

[ Gene Tree 382 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dana,(((dsec,dsim),dmel),((dpse,dper),dere))),dgri),dmoj));

[ Gene Tree 383 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dana,(((dsec,dsim),dmel),((dpse,dper),dere))),dwil),(dvir,dgri)));

[ Gene Tree 384 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dwil,dvir),((dper,dpse),(((dere,dyak),(dsec,dsim)),dmel))),dmoj));

[ Gene Tree 385 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dwil,((((dyak,dsim),dsec),dmel),dere)));

[ Gene Tree 386 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dwil,(dvir,dmoj)),(dana,(dper,dpse))),((((dyak,dsim),dsec),dmel),dere)));

[ Gene Tree 387 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,((((dsec,dere),dana),(dwil,(((dper,dpse),((dsim,dmel),dyak)),dmoj))),dgri));

[ Gene Tree 388 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((dsec,dmel),((dsim,dere),dyak)));

[ Gene Tree 389 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dvir,dper),(dsim,dsec)),dwil),dmoj));

[ Gene Tree 390 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dmel),dere),dsim),dsec),(((dper,dpse),dana),dwil)),dgri),dvir));

[ Gene Tree 391 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,(((dpse,dgri),dper),(dwil,dana))));

[ Gene Tree 392 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),dsim),(dsec,dmel)),dwil),(dgri,dmoj)),((dpse,dper),dana)));

[ Gene Tree 393 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),((((dper,dpse),(((dsim,dmel),dere),dyak)),dana),dsec)),dwil));

[ Gene Tree 394 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,(((((dmoj,dere),dwil),(((dmel,dsec),(dyak,dsim)),dvir)),(dper,dpse)),dana));

[ Gene Tree 395 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((((((dere,dsim),(dsec,dmel)),dyak),dpse),dvir),(dgri,dana)),(dper,dwil)));

[ Gene Tree 396 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((((dmoj,dvir),((dmel,dere),dsec)),dwil),((((dsim,dyak),dper),dana),dpse)));

[ Gene Tree 397 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dper,((((dsim,dere),dyak),dsec),dmel)));

[ Gene Tree 398 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dper,dpse)));

[ Gene Tree 399 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dmel,dere),((dsec,dsim),dyak)),dpse),dwil),dmoj));

[ Gene Tree 400 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dmel),dere),(dper,dpse)),dwil),dana),(dsim,dyak)),(dmoj,dvir)));

[ Gene Tree 401 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((dsec,dyak),dsim),(dpse,dper)),(dwil,dana)),dgri),dvir));

[ Gene Tree 402 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dmel,dere),(dana,dwil)),dgri),dvir));

[ Gene Tree 403 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dsec),dmel),(dpse,dper)),(dwil,dana)),dgri),dvir));

[ Gene Tree 404 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(dsim,dyak)),dana),dwil),((dmel,dere),dsec)),(dgri,dvir)));

[ Gene Tree 405 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((dper,((dmel,dere),dyak)),(dsec,dsim)),(dvir,dmoj)),((dana,dpse),dwil)));

[ Gene Tree 406 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dmel,dsim),dere),(dsec,dyak)));

[ Gene Tree 407 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),((((dsim,dmel),dere),dyak),dsec)),dana),(dmoj,dwil)),dvir));

[ Gene Tree 408 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dyak,dmel),(dsec,dsim)),dwil),((dana,dere),dper)),(dmoj,dgri)));

[ Gene Tree 409 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dyak,dmel),(dsec,dsim)),dwil),((dana,dere),(dpse,dper))),(dmoj,dgri)));

[ Gene Tree 410 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dyak,dmel),(dsec,dsim)),dwil),((dana,dere),dpse)),(dmoj,dgri)));

[ Gene Tree 411 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 412 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dmel,dsim),dyak),dsec),(dpse,dper)),(dwil,(dana,dere))),dvir));

[ Gene Tree 413 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((((dper,dpse),dana),dere),((dmel,dyak),(dsim,dsec))),dwil)));

[ Gene Tree 414 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((dvir,((((((dmel,dsec),dere),(dyak,dsim)),dana),dwil),dper)),dgri),dpse));

[ Gene Tree 415 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dper,(dpse,dwil)),(((dmel,dere),(dyak,dsim)),dsec)),dmoj));

[ Gene Tree 416 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dsim,(((dmel,dere),dyak),dsec)),dwil),((dper,dpse),dana)),dvir),dmoj));

[ Gene Tree 417 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((((dpse,dsim),dana),((((dmel,dsec),dyak),dere),dper)),dwil),dmoj),dgri));

[ Gene Tree 418 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dmel,dyak),dere),((dsec,dsim),dwil)),(dmoj,dgri)));

[ Gene Tree 419 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dmel,dsim),((dyak,dere),dsec)),(dwil,(dana,(dper,dpse)))),(dvir,dmoj)));

[ Gene Tree 420 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),(dsec,dmel)),dsim),dana),((dvir,dwil),dgri)),(dper,dpse)));

[ Gene Tree 421 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((dere,dyak),(dsec,dmel)),dsim),dana),((dvir,dwil),dgri)),(dper,dpse)));

[ Gene Tree 422 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dmel,dyak),dsec),((((dsim,dere),(dpse,dper)),dana),dwil)),dmoj));

[ Gene Tree 423 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((((dere,dyak),dmel),dana),(dsim,dsec)),dper),dwil),dpse),(dmoj,dvir)));

[ Gene Tree 424 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),dana),((dmel,dere),dyak)),(dpse,dper)));

[ Gene Tree 425 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((dpse,dper),dwil),(((dmel,dsec),(dere,dyak)),(dana,dsim)))));

[ Gene Tree 426 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((dana,dpse),dwil),((((dsec,dere),(dsim,dmel)),dyak),dper)),dvir),dmoj));

[ Gene Tree 427 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dwil,((((((dsec,dyak),dmel),dsim),dere),dana),(dper,dpse))),(dgri,dmoj)));

[ Gene Tree 428 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((dmel,dere),(dyak,dsec)),dper),dana),dwil),(dmoj,dvir)));

[ Gene Tree 429 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dsim,dpse),dgri),dmoj));

[ Gene Tree 430 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((dvir,((((((dmel,dyak),(dere,dsec)),(dpse,dper)),dwil),dsim),dana)),dmoj));

[ Gene Tree 431 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dmel,dyak),(dere,dsec)),(dpse,dper)),dwil),dsim),dana));

[ Gene Tree 432 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dsim),dere),(dsec,dmel)),((dana,dwil),(dpse,dper))),dgri),dvir));

[ Gene Tree 433 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dsim),dere),(dsec,dmel)),((dana,dwil),(dpse,dper))),dgri),dvir));

[ Gene Tree 434 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dsim,dsec),dmel)));

[ Gene Tree 435 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dwil,dere),dgri));

[ Gene Tree 436 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),dgri),((dmoj,dwil),(((dsim,dsec),(dmel,dere)),dyak))));

[ Gene Tree 437 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dmoj,((((((dsim,dsec),dmel),dere),dyak),dwil),((dpse,dper),dana))));

[ Gene Tree 438 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dyak),dana),((dsec,dsim),dere)),dwil),(dpse,dper)),dgri),dmoj));

[ Gene Tree 439 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dwil,(dper,(((dsec,dere),dmel),dpse))),((dsim,dyak),dana)),dmoj));

[ Gene Tree 440 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dana,dyak),dwil),dvir));

[ Gene Tree 441 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dpse,dper),((dsim,dsec),(dmel,dere))));

[ Gene Tree 442 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dsim),(dyak,dere)),dsec),dana),(dpse,dper)),(dwil,dmoj)),dgri));

[ Gene Tree 443 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((dwil,(((dana,dmel),(((dsec,dere),dyak),dsim)),(dmoj,dgri))),(dper,dpse)));

[ Gene Tree 444 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dere),dmel),dyak),((dpse,dper),dana)),dwil),dgri),dvir));

[ Gene Tree 445 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dsec),dyak),(dsim,dere)),(dana,dwil)),(dper,dpse)),dmoj),dvir));

[ Gene Tree 446 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dwil,(((((dere,dsim),dmel),dsec),dyak),dana)),dper),dgri),dvir));

[ Gene Tree 447 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dwil,(((((dere,dsim),dmel),dsec),dyak),dana)),dpse),dgri),dvir));

[ Gene Tree 448 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dwil,(((((dere,dsim),dmel),dsec),dyak),dana)),(dper,dpse)),dgri),dvir));

[ Gene Tree 449 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((dwil,dpse),dper),((((dsim,dmel),((dsec,dere),dyak)),dana),dvir)),dgri));

[ Gene Tree 450 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dsim,dere),((dsec,dyak),dmel)),((dmoj,dgri),dana)),dwil),(dper,dpse)));

[ Gene Tree 451 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((dsim,dere),((dsec,dyak),dmel)),((dmoj,dgri),dana)),dwil),(dper,dpse)));

[ Gene Tree 452 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),((((dsec,dsim),(dmel,dere)),dana),dgri)),dmoj));

[ Gene Tree 453 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),(((((dsim,dsec),dmel),dyak),dana),dgri)),dmoj));

[ Gene Tree 454 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),(dsec,dere)),(dyak,(dwil,(dper,dpse)))),dana),(dvir,dgri)));

[ Gene Tree 455 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dmel),(dsec,dere)),(dyak,(dwil,(dper,dpse)))),dana),(dvir,dgri)));

[ Gene Tree 456 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(dgri,((((dmel,dsim),dyak),(((dpse,dper),dana),(dere,dsec))),dwil)));

[ Gene Tree 457 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dmel,dere),dana),((dsim,dsec),dyak)),((dwil,(dpse,dper)),dmoj)),dgri));

[ Gene Tree 458 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((((dmel,dyak),dsec),dsim),((dpse,(dana,dere)),((dwil,dgri),dper))),dmoj));

[ Gene Tree 459 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dmoj),dwil),dgri));

[ Gene Tree 460 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dere,dyak),(dpse,dper)));

[ Gene Tree 461 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dana,dpse),((dsec,dmel),dsim)),dmoj),dvir));

[ Gene Tree 462 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dpse,dper),dana),((dsec,dmel),dsim)),dmoj),dvir));

[ Gene Tree 463 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dana,dper),((dsec,dmel),dsim)),dmoj),dvir));

[ Gene Tree 464 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((((dsim,dsec),dana),(dere,dyak)),(dper,dpse)),dmel),dwil),dmoj),dvir));

[ Gene Tree 465 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dana,((((dmel,dyak),((dsec,dsim),dere)),(dper,dpse)),dwil)),dvir),dgri));

[ Gene Tree 466 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dana,((((dmel,dyak),((dsec,dsim),dere)),(dper,dpse)),dwil)),dvir),dgri));

[ Gene Tree 467 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dmel,dsec),dyak),dwil),dpse),dper));

[ Gene Tree 468 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dyak),dere),dsim),dsec),dwil),dpse),dper));

[ Gene Tree 469 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dsim,dere),dana),(dgri,dper)),dmoj));

[ Gene Tree 470 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dere,(dsec,dsim)),dyak),((dper,dpse),(dmel,dana))),dwil),dgri));

[ Gene Tree 471 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((((dere,dyak),dmel),dana),(dvir,dmoj)),((dsec,dsim),(dpse,dper))),dwil));

[ Gene Tree 472 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dana,dyak),((dpse,dper),(((dere,dsim),(dmel,dsec)),dwil))),dmoj),dgri));

[ Gene Tree 473 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dpse,dvir),dana),dper),dmoj));

[ Gene Tree 474 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dere,dyak),dwil),((dvir,dmoj),dana)),(dper,dpse)));

[ Gene Tree 475 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dere,dyak),dwil),((dvir,dmoj),dana)),(dper,dpse)));

[ Gene Tree 476 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),((dpse,dper),((dere,dyak),dmel))),(dana,dwil)),dgri),dmoj));

[ Gene Tree 477 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dmel,dyak),(dsim,dsec)),dwil),dere),((dpse,dper),dvir)));

[ Gene Tree 478 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((((dmel,dsec),dsim),(dper,dpse)),dere),dyak),dana),dvir));

[ Gene Tree 479 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),dsim),dana),dsec));

[ Gene Tree 480 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dwil,dana),((dsim,dsec),dmel)),dgri),dvir));

[ Gene Tree 481 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dsim,dsec),dmel),(dper,dpse)));

[ Gene Tree 482 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,dwil),((((dsim,dsec),dere),dmel),dyak)),(dvir,dmoj)));

[ Gene Tree 483 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dere),dmel),dyak),(dper,dpse)));

[ Gene Tree 484 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dana,dwil),(dyak,dere)),(dvir,dmoj)));

[ Gene Tree 485 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dyak,dere),(dper,dpse)));

[ Gene Tree 486 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dsim),dyak),(dere,dmel)),(dper,dpse)),(dwil,dana)),dvir),dmoj));

[ Gene Tree 487 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dmel,dyak),(dsim,dsec)),dere),((dper,dpse),dana)),(dmoj,dgri)));

[ Gene Tree 488 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dana,(dpse,dper)),dwil),(((dsec,dyak),dmel),(dsim,dere))),dmoj),dgri));

[ Gene Tree 489 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dpse,dper),dana),(((dsim,dsec),dyak),(dere,dmel))),dwil),dmoj),dvir));

[ Gene Tree 490 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dpse,dper),dana),(((dsim,dsec),dyak),(dere,dmel))),dwil),dmoj),dvir));

[ Gene Tree 491 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dwil),dper),(((dmel,dsim),dsec),dyak)),dgri),(dana,dere)),dvir));

[ Gene Tree 492 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(((dsec,dmel),dsim),(dyak,dere))));

[ Gene Tree 493 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dsim,dsec),(dana,(((dyak,dere),dmel),(dper,dpse)))),dwil));

[ Gene Tree 494 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((dsim,dsec),(dana,(((dyak,dere),dmel),(dpse,dper)))),dwil));

[ Gene Tree 495 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dsim,dsec),(dana,(((dyak,dere),dmel),(dper,dpse)))),dwil),(dvir,dgri)));

[ Gene Tree 496 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dsim,dsec),(dana,(((dyak,dere),dmel),(dpse,dper)))),dwil),(dvir,dgri)));

[ Gene Tree 497 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dsim,dsec),(dana,(((dyak,dere),dmel),(dper,dpse)))),dwil),(dvir,dgri)));

[ Gene Tree 498 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dsim,dsec),(dana,(((dyak,dere),dmel),(dpse,dper)))),dwil),(dvir,dgri)));

[ Gene Tree 499 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dyak),dana),(dpse,dper)),(dere,(dmel,dsec))),(dvir,dwil)));

[ Gene Tree 500 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dpse,dyak),dana),dwil),((((dsec,dmel),dsim),dere),dper)),dmoj));

[ Gene Tree 501 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((dana,(dwil,(dpse,dmoj))),(((dmel,dsec),((dsim,dere),dyak)),dper)));

[ Gene Tree 502 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dgri,dper),dpse),((((dsim,dmel),(dsec,dere)),dyak),dana)),dwil));

[ Gene Tree 503 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),(dmel,dere)),(dvir,(((dsec,dsim),dyak),dgri))),dwil));

[ Gene Tree 504 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),(dmel,dere)),(dvir,((dsim,dsec),dgri))),dwil));

[ Gene Tree 505 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dmel,dsim),dsec)),dana),dwil),dpse),dgri),dmoj));

[ Gene Tree 506 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dmel,dsim),dsec)),dana),dwil),(dper,dpse)),dgri),dmoj));

[ Gene Tree 507 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),((dmel,dsim),dsec)),dana),dwil),dper),dgri),dmoj));

[ Gene Tree 508 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),((((dsim,dmel),dsec),dere),dyak)),dwil),dana),dvir),dgri));

[ Gene Tree 509 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dmel,dsim),((dyak,dere),dsec)),dper),(dwil,dana)));

[ Gene Tree 510 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dwil,dana),dpse),(dmoj,dvir)));

[ Gene Tree 511 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dmel,dyak),dere),dsec),dsim),dana),(dwil,(dpse,dper))),(dmoj,dgri)));

[ Gene Tree 512 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dmoj,dvir),dana),(((dere,dyak),dmel),(dsec,dsim))),dwil),(dper,dpse)));

[ Gene Tree 513 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dwil),(dsim,dere)),dana),(dvir,dgri)));

[ Gene Tree 514 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),dwil),(((dyak,dsec),dmel),dere)),dana),(dgri,dvir)));

[ Gene Tree 515 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((dsim,dmel),dsec),(dyak,dere))),(dwil,dana)),dvir));

[ Gene Tree 516 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((dsim,dmel),dsec),(dyak,dere))),(dwil,dana)),dvir));

[ Gene Tree 517 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dvir,dgri));

[ Gene Tree 518 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((((dsim,dsec),dyak),dere),dmel),dwil),((dper,dpse),dana))));

[ Gene Tree 519 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dsec),dmel)),(dper,dpse)),dana));

[ Gene Tree 520 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dwil,(dgri,dmoj)),dana),((dsim,dyak),((dsec,dmel),dere))));

[ Gene Tree 521 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dwil,(dgri,dmoj)),dana),((dsim,dyak),((dsec,dmel),dere))));

[ Gene Tree 522 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),dana),dgri));

[ Gene Tree 523 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dere,dyak),dmel),(dsec,dsim))),dwil),dana),(dmoj,dgri)));

[ Gene Tree 524 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dvir,dgri),((((((dyak,dere),dsim),dsec),dmel),(dper,dpse)),dana)),dwil));

[ Gene Tree 525 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dmoj,dvir),dpse),((dsec,dsim),((dmel,dere),dyak))),dwil),dana),dper));

[ Gene Tree 526 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dana,dper),(((dsim,dsec),dmel),dere)),dwil),dpse),(dyak,dgri)),dvir));

[ Gene Tree 527 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dana,dper),(((dsim,dsec),dmel),dere)),dwil),dpse),(dyak,dgri)),dvir));

[ Gene Tree 528 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((((dpse,dwil),dper),dana),dgri),(((dere,dyak),(dmel,dsim)),dsec)),dmoj));

[ Gene Tree 529 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dsec),dwil),((dsim,dmel),(dyak,dere))));

[ Gene Tree 530 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dpse,dper),dana),dgri));

[ Gene Tree 531 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),(dmel,dyak)),(dgri,((dere,dsec),dsim))),((dwil,dana),dvir)));

[ Gene Tree 532 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((dana,((dpse,dper),dwil)),(dmel,dere)));

[ Gene Tree 533 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dana,((dpse,dper),dwil)),((((dsec,dsim),dmel),dere),dyak)));

[ Gene Tree 534 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dwil),dana),(((dsec,dsim),dyak),dvir)));

[ Gene Tree 535 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),(dper,dpse)),dwil),dana),dvir),dmoj));

[ Gene Tree 536 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dyak),dmel),dere),dwil),dana),(dpse,dper)),dsec),dvir));

[ Gene Tree 537 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dyak),dmel),dere),dwil),dana),(dpse,dper)),dsec),dvir));

[ Gene Tree 538 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dmoj,((dper,dpse),dana)),dwil),dgri));

[ Gene Tree 539 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dwil,(((dper,((((dsec,dere),dsim),dyak),dmel)),dpse),dana)),dvir));

[ Gene Tree 540 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dmoj,dgri),dana),(((dmel,dsec),((dsim,dere),dyak)),(dpse,dper))),dwil));

[ Gene Tree 541 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),dmel),((dmoj,dgri),((dpse,dper),dana))),dwil),(dere,dyak)));

[ Gene Tree 542 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dere),dyak),dmel),((dpse,dper),dana)),dgri),dwil),dvir));

[ Gene Tree 543 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dwil),dgri),dvir));

[ Gene Tree 544 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),dwil),dgri),dvir));

[ Gene Tree 545 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((dana,dpse),((dper,((dvir,dmoj),(((dsec,dmel),dsim),dyak))),dere)),dwil));

[ Gene Tree 546 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dgri,(dana,(((((dsec,dsim),dyak),dere),dmel),dwil))));

[ Gene Tree 547 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dana,(((((dsec,dsim),dyak),dere),dmel),dwil))));

[ Gene Tree 548 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dana,(((((dsec,dsim),dyak),dere),dmel),dwil))));

[ Gene Tree 549 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dana,(((((dsec,dsim),dyak),dere),dmel),dwil)));

[ Gene Tree 550 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dere,dyak),dana),(((dmel,dsec),dsim),(((dvir,dmoj),(dpse,dper)),dwil))));

[ Gene Tree 551 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),((((((dsim,dmel),dere),dyak),dsec),dana),dwil)),dvir),dgri));

[ Gene Tree 552 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),((((((dsim,dmel),dere),dyak),dsec),dana),dwil)),dvir),dgri));

[ Gene Tree 553 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(dwil,(((((dsec,dsim),dmel),dyak),dere),((dana,dvir),(dper,dpse)))));

[ Gene Tree 554 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dsec,dere),dwil),(dana,((dsim,dyak),dmel))),(dmoj,dgri)));

[ Gene Tree 555 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dere),(dsec,(dyak,dmel))),(dpse,dper)),(dgri,dwil)),dana),dvir));

[ Gene Tree 556 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dwil,(((((dsim,dsec),dmel),dere),dyak),dana)),dmoj));

[ Gene Tree 557 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((((dsim,dsec),dmel),dere),dyak),dana)));

[ Gene Tree 558 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dmel,dmoj));

[ Gene Tree 559 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dyak,dsim),dere),dsec),dwil),(dgri,dana)));

[ Gene Tree 560 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((dper,dpse),dvir),(dsec,dmel)),dwil),((dsim,dere),dyak)),dgri));

[ Gene Tree 561 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),((((dmel,dsec),(dsim,dyak)),dere),dwil)),dvir),dgri));

[ Gene Tree 562 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),dvir),((((dmel,dsec),(dere,dyak)),dsim),dwil)),dgri));

[ Gene Tree 563 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(((((dsec,dere),dsim),dmel),((dmoj,dgri),dyak)),dana)),dwil));

[ Gene Tree 564 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsec,dsim),dmel),dere),dyak)),dana),dgri),dwil));

[ Gene Tree 565 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((dmoj,dgri),(((dpse,dper),((((dsec,dsim),dmel),dere),dyak)),dana)),dwil));

[ Gene Tree 566 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((dsim,(((dper,dpse),((((dmel,dyak),dsec),dere),dana)),dwil)),(dvir,dmoj)));

[ Gene Tree 567 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dana,dere)));

[ Gene Tree 568 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dsim,dyak),((dsec,dere),dmel)),dana)));

[ Gene Tree 569 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dmel,dyak),(dsim,dsec)),(dpse,dper)),dwil)));

[ Gene Tree 570 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dpse),dwil),dmoj));

[ Gene Tree 571 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dgri),dwil),dmoj));

[ Gene Tree 572 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dana,dper),((((dmel,dsec),dsim),dere),dyak)),dgri),dwil),dmoj));

[ Gene Tree 573 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((dgri,(((dmel,dere),dsim),dyak)),((dsec,(dana,dper)),dpse)));

[ Gene Tree 574 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),dwil),((((dmel,dsec),(dyak,dsim)),dere),dana)));

[ Gene Tree 575 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),dmoj),((((dmel,dsec),(dyak,dsim)),dere),dana)));

[ Gene Tree 576 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dere),dsec),(dyak,dmel)),dana),((dpse,dper),dwil)),dgri));

[ Gene Tree 577 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((dsim,dere),dsec),(dyak,dmel)),dana),((dpse,dper),dwil)),dgri));

[ Gene Tree 578 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((((dsec,dyak),dere),dvir),dgri),(dana,dwil)),((dpse,dper),(dsim,dmel))));

[ Gene Tree 579 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dgri,((((dpse,dper),(((dere,dyak),(dsec,dsim)),dmel)),dwil),dana)));

[ Gene Tree 580 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dgri,((((dpse,dper),(((dere,dyak),(dsec,dsim)),dmel)),dwil),dana)),dvir));

[ Gene Tree 581 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dgri,((((dpse,dper),(((dere,dyak),(dsec,dsim)),dmel)),dwil),dana)),dvir));

[ Gene Tree 582 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dana,dper),dpse),((((dsim,dmel),dere),dsec),dyak)),dmoj),dgri));

[ Gene Tree 583 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),dwil));

[ Gene Tree 584 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((((((dere,dsim),dsec),dmel),dyak),(dper,dpse)),dana),dvir),dwil),dmoj));

[ Gene Tree 585 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((((((dmel,dsec),dere),(dyak,dsim)),dvir),(dwil,dpse)),dper),dana),dgri));

[ Gene Tree 586 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((dgri,dmoj),((dper,dsec),(((((dmel,dsim),(dere,dyak)),dana),dpse),dwil))));

[ Gene Tree 587 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),(dana,(((((dyak,dsim),dmel),dsec),dere),dwil))));

[ Gene Tree 588 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),(((((dsim,dyak),dsec),dere),dmel),dana)),dwil),(dmoj,dgri)));

[ Gene Tree 589 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(dyak,((((dmel,dsec),(dere,dsim)),dana),(dper,dpse))));

[ Gene Tree 590 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dana,(dper,dpse)),((((dsim,dmel),(dsec,dyak)),dere),dwil)),dgri),dvir));

[ Gene Tree 591 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dana,dsec));

[ Gene Tree 592 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dwil),dgri),((((dsim,dmel),dere),dyak),dmoj)));

[ Gene Tree 593 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dana,((dsec,dmel),dsim)));

[ Gene Tree 594 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dsim,dmel),(dsec,dere)),(dpse,dper)),dwil),dana),dvir));

[ Gene Tree 595 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dsec),dyak),dmel),((dana,dwil),dpse)),dgri),dmoj));

[ Gene Tree 596 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dere,dsim),dsec),dyak),dmel),((dana,dwil),(dpse,dper))),dgri),dmoj));

[ Gene Tree 597 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((dsim,dere),dvir),dwil),(((dmel,dsec),dyak),dana)),dmoj));

[ Gene Tree 598 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dyak),dere),(dmel,dsim)),dvir),(dper,dpse)),dwil),dmoj));

[ Gene Tree 599 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(dwil,(dyak,(((dvir,dmoj),((((dsim,dsec),dmel),dere),(dper,dpse))),dana))));

[ Gene Tree 600 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(dwil,(dyak,(((dvir,dmoj),((((dsim,dsec),dmel),dere),(dper,dpse))),dana))));

[ Gene Tree 601 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dere,dmel),dyak),(dana,(((dsec,dsim),dwil),dgri))),(dpse,dper)),dmoj));

[ Gene Tree 602 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dmel,dyak),dere),dsec),dsim)),dwil),dana),(dmoj,dgri)));

[ Gene Tree 603 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((dgri,dvir),dwil),(((dsec,dyak),dmel),(((dper,dpse),(dere,dsim)),dana))));

[ Gene Tree 604 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),dana),(dwil,dvir)));

[ Gene Tree 605 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((dper,dana),dpse),dwil),(((dsim,dmel),(dsec,dere)),dyak)),dvir),dgri));

[ Gene Tree 606 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(dwil,((dper,dpse),(((dsec,dsim),dmel),(dyak,dere))))));

[ Gene Tree 607 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,((((((dsec,dpse),dana),dwil),(dper,(dsim,((dmel,dere),dyak)))),dmoj),dgri));

[ Gene Tree 608 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dana,dper),dwil),((dsim,dsec),(dmel,dyak))));

[ Gene Tree 609 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dmoj,(dere,dpse)));

[ Gene Tree 610 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dvir,(((dana,dper),dwil),((dsim,dsec),(dmel,dyak)))));

[ Gene Tree 611 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((dmel,dere),dyak),dana),(((dper,dpse),(dsim,dsec)),dwil))));

[ Gene Tree 612 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(dana,((((((dmel,dsec),dere),dsim),dyak),((dmoj,dvir),(dper,dpse))),dwil)));

[ Gene Tree 613 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dmel,dere),dyak),(dsim,dsec)),((dana,(dpse,dper)),dwil)),dgri),dmoj));

[ Gene Tree 614 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dsec,dmel),dsim),dyak),((dper,dpse),dere)),dwil),(dmoj,dgri)));

[ Gene Tree 615 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dana,dpse));

[ Gene Tree 616 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dmel,dsim),dere),(dyak,dsec)),((dpse,dper),dwil)),(dvir,dgri)));

[ Gene Tree 617 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dpse,dper),((dmel,dsec),dyak))));

[ Gene Tree 618 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dpse,dper),((dana,dwil),dsim))));

[ Gene Tree 619 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dpse,dper),((((dsec,dmel),dsim),dere),dyak))));

[ Gene Tree 620 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dyak,dere),((dmel,dsec),dsim)),(dmoj,dvir)),(dwil,dana)),(dper,dpse)));

[ Gene Tree 621 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((((dyak,dere),((dmel,dsec),dsim)),(dmoj,dvir)),(dwil,dana)),(dper,dpse)));

[ Gene Tree 622 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dana,(dsec,dsim)),dwil),((dyak,dmel),dere)),(dper,dpse)),dmoj),dvir));

[ Gene Tree 623 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dyak,dmel),dere));

[ Gene Tree 624 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dyak,dsim),dere),(dmel,dsec)),dwil),(dvir,dmoj)));

[ Gene Tree 625 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dyak,dsim),dere),(dmel,dsec)),dwil),(dvir,dmoj)));

[ Gene Tree 626 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dmel),dere),dsim),dyak),dwil),dvir),dana),dgri));

[ Gene Tree 627 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((dsec,dyak),((dsim,dmel),dere)),dana)),dwil),dvir));

[ Gene Tree 628 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dsec,dyak),((dsim,dmel),dere)),dana)),dwil),dmoj),dgri));

[ Gene Tree 629 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dsim,dere),(dyak,dmel)),dwil),(dana,dsec)));

[ Gene Tree 630 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dpse,dper),dwil),dmoj));

[ Gene Tree 631 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dere,dsim),dsec),dmel),((dana,dyak),(dpse,dper))));

[ Gene Tree 632 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dere),dwil),(dpse,dper)),(((dmel,dyak),(dsec,dsim)),dana)),dgri));

[ Gene Tree 633 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dere),dwil),(dpse,dper)),(((dmel,dyak),(dsec,dsim)),dana)),dgri));

[ Gene Tree 634 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((((dsec,dsim),dyak),(dere,dmel)),((dana,dwil),(dper,dpse))),dgri),dmoj));

[ Gene Tree 635 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dvir,dmoj),((dmel,dsim),((dsec,dere),dyak))),(((dpse,dper),dana),dwil)));

[ Gene Tree 636 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dere),(dsim,dmel)),dyak),dwil),((dper,dpse),dana)),dgri),dmoj));

[ Gene Tree 637 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dana,(dper,dpse)),dgri),dwil),(((dsim,dmel),(dyak,dere)),dsec)),dvir));

[ Gene Tree 638 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dper,(dpse,dwil)),((dvir,dgri),dana)));

[ Gene Tree 639 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dper,(dpse,dwil)),((dvir,dgri),dana)));

[ Gene Tree 640 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((dwil,(((dpse,dper),dana),dvir)),(dmel,dere)),dyak),dgri));

[ Gene Tree 641 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dwil,((dper,dpse),dana)),((dsec,dere),((dsim,dmel),dyak))),dmoj),dgri));

[ Gene Tree 642 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dana,(dper,dpse)),(dmel,dere)));

[ Gene Tree 643 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dsec,dmel),dsim),dyak)));

[ Gene Tree 644 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dana,((dsec,dmel),dsim)),(dper,dpse)),dwil),(dyak,dgri)),dere),dvir));

[ Gene Tree 645 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),dana),(((dsec,dere),((dsim,dmel),dyak)),dwil)),dgri),dvir));

[ Gene Tree 646 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dere,dyak),dmel),(dsim,dsec)),(dana,(dpse,dper))),dgri),dwil)));

[ Gene Tree 647 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dvir,((((((dere,dyak),dmel),(dsim,dsec)),(dana,(dpse,dper))),dgri),dwil)));

[ Gene Tree 648 MulRF Score = 18.00]
[&WEIGHT=1.00](dgri,(((((dvir,(dsec,dpse)),dwil),(dana,dper)),((dmel,dere),(dyak,dsim))),dmoj));

[ Gene Tree 649 MulRF Score = 18.00]
[&WEIGHT=1.00](dgri,(((((dvir,(dsec,dpse)),dwil),(dana,dper)),((dmel,dere),(dyak,dsim))),dmoj));

[ Gene Tree 650 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsec),dsim),dere),((dana,dwil),(dper,dpse))),dgri));

[ Gene Tree 651 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dvir,dgri),(dere,((dmel,dsec),dsim))),(dana,dyak)));

[ Gene Tree 652 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),dmoj),dgri));

[ Gene Tree 653 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dmel,dere),((dsim,dsec),dyak)),(dpse,dper)),dmoj),dgri));

[ Gene Tree 654 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dsec,dsim),dana));

[ Gene Tree 655 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(((((dsim,dere),dmel),dyak),dsec),dwil)),dana),(dvir,dmoj)));

[ Gene Tree 656 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dana,dper),(dsim,dyak)),dmoj),dgri));

[ Gene Tree 657 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dmel,dsec),dere),dpse));

[ Gene Tree 658 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,(((dpse,dper),dana),(dsim,dyak))),dgri));

[ Gene Tree 659 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dpse,((((((dmel,dere),dsec),dyak),dsim),dper),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 660 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((dpse,((((((dmel,dere),dsec),dyak),dsim),dper),dana)),dwil),(dmoj,dvir)));

[ Gene Tree 661 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dper,dpse),dana),dvir),dwil),dmoj));

[ Gene Tree 662 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),(dmoj,dvir)),dwil),(dana,(((dere,dyak),dsim),(dmel,dsec)))));

[ Gene Tree 663 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dyak,(dvir,dmoj)));

[ Gene Tree 664 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),(((dsim,dmel),dsec),(dere,dyak))));

[ Gene Tree 665 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(dvir,((((dsec,dmel),(dsim,dere)),((dpse,dper),dana)),dwil)));

[ Gene Tree 666 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((((((dmel,dsec),dyak),dsim),dper),dana),dpse),dwil),dmoj),dvir));

[ Gene Tree 667 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((dmoj,dvir),(dper,dpse)),(dana,dwil)),((dmel,dyak),((dere,dsec),dsim))));

[ Gene Tree 668 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dwil,(((dper,dpse),dana),(dvir,dmoj))));

[ Gene Tree 669 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),dsim),(dsec,dmel))),dana),dwil),(dvir,dgri)));

[ Gene Tree 670 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dana,dwil),(dmoj,dgri)),((((dsec,dsim),dyak),(dmel,dere)),(dpse,dper))));

[ Gene Tree 671 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dana,(((dmoj,dgri),(dper,dpse)),dwil)));

[ Gene Tree 672 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dana,(((dmoj,dgri),(dper,dpse)),dwil)));

[ Gene Tree 673 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((dmoj,((((dsim,dere),dyak),dana),dwil)),((dmel,dsec),(dpse,dper))),dgri));

[ Gene Tree 674 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dsec),dgri));

[ Gene Tree 675 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((dmel,dere),dana),dsec),dsim));

[ Gene Tree 676 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(dyak,dere)),(dsim,dmel)));

[ Gene Tree 677 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,dvir));

[ Gene Tree 678 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsec,dyak),(dsim,dere)),dmel),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 679 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((dper,dpse),((((dsec,dyak),(dsim,dere)),dmel),dana)),dwil),(dvir,dmoj)));

[ Gene Tree 680 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),(((dmel,dyak),dere),(dsim,dsec))),dwil));

[ Gene Tree 681 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dyak,dere),dana),(dper,dpse)),((dsim,dmel),dsec)));

[ Gene Tree 682 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,dana));

[ Gene Tree 683 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dvir,((dpse,dper),(dwil,dgri))),(((dsim,dsec),dyak),(dere,dmel))),dana));

[ Gene Tree 684 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dana,(((dmel,dsec),dyak),dper)));

[ Gene Tree 685 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dsim,dere),dpse),dana),(dper,((dsec,dmel),dyak))),dvir));

[ Gene Tree 686 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dere,dyak),((dmel,dsec),dsim)),((dana,(dpse,dper)),dmoj)));

[ Gene Tree 687 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((((dsec,dere),dsim),dyak),dmel),dana),dpse),dwil),((dmoj,dvir),dper)));

[ Gene Tree 688 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),((((dsec,dyak),dmel),(dsim,dere)),dwil)),(dana,(dvir,dmoj))));

[ Gene Tree 689 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dper,dpse),((((dsec,dyak),dmel),(dsim,dere)),dwil)),(dana,(dvir,dmoj))));

[ Gene Tree 690 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((dgri,dana),((dsim,dmel),(dsec,dyak))),dwil));

[ Gene Tree 691 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((dgri,dana),((dsim,dmel),(dsec,dyak))),dwil));

[ Gene Tree 692 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,((((dere,dper),(dpse,(dvir,dgri))),((dsim,dmel),(dsec,dyak))),dwil));

[ Gene Tree 693 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((((dsim,dsec),dmel),dyak),dper),dpse),((dere,dwil),dana)),(dmoj,dgri)));

[ Gene Tree 694 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dpse,dper),(((dmel,dyak),dere),(dvir,dgri))),((dsim,dsec),dwil)));

[ Gene Tree 695 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dpse,dper),(((dmel,dyak),dere),(dvir,dgri))),((dsim,dsec),dwil)));

[ Gene Tree 696 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dsec,dere),(dper,dwil)),(dmoj,dgri)));

[ Gene Tree 697 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dsec,dere),((dper,dpse),dwil)),(dmoj,dgri)));

[ Gene Tree 698 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dsec,dere),((((dmel,dsim),dyak),dana),dpse)),(dgri,dmoj)));

[ Gene Tree 699 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dsec,dmel),(dere,dyak)),dsim)),dgri),dwil),dana));

[ Gene Tree 700 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dsec,dmel),(dere,dyak)),dsim)),dgri),dwil),dana));

[ Gene Tree 701 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dsec,dere),(dmoj,dana)),((((dmel,dyak),dsim),(dper,dpse)),dwil)));

[ Gene Tree 702 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dsim,dwil),(dvir,dgri)),(dpse,dper)),dana));

[ Gene Tree 703 MulRF Score = 14.00]
[&WEIGHT=1.00](dmoj,((((((dsec,dyak),(dmel,(dsim,dere))),dwil),(dvir,dgri)),(dpse,dper)),dana));

[ Gene Tree 704 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((dsec,dere),(dyak,dmel)),dwil),(dgri,dvir)),(dpse,dper)),dana));

[ Gene Tree 705 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dgri,((((dsim,dmel),dyak),dere),dana)),dwil),((dpse,dper),dsec)));

[ Gene Tree 706 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dyak),(dana,(((dmel,dsec),dsim),dere))),dgri),dmoj));

[ Gene Tree 707 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dwil,(dsec,dsim)),((dper,dpse),dana)),((dere,dyak),dmel)),dvir));

[ Gene Tree 708 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,(dwil,(dmoj,dvir))),(dpse,dper)),(dmel,dere)));

[ Gene Tree 709 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dana,(dwil,(dmoj,dvir))),(dpse,dper)),(dmel,dere)));

[ Gene Tree 710 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dmoj,dvir),dwil),dana),(dpse,dper)),(dsim,dyak)));

[ Gene Tree 711 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dmoj,dvir),dwil),dana),(dpse,dper)),(dsim,dyak)));

[ Gene Tree 712 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dana,(dwil,(dmoj,dvir))),(dpse,dper)),(((dsec,dmel),(dsim,dere)),dyak)));

[ Gene Tree 713 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((dana,(dwil,(dmoj,dvir))),(dpse,dper)),(((dsec,dmel),(dsim,dere)),dyak)));

[ Gene Tree 714 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dsec,((((dmoj,dvir),dwil),dana),(dpse,dper))));

[ Gene Tree 715 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(dsec,((((dmoj,dvir),dwil),dana),(dpse,dper))));

[ Gene Tree 716 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((((dmoj,(((dsec,dere),dsim),dwil)),(dmel,dyak)),dana),(dpse,dper)),dgri));

[ Gene Tree 717 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((((dmoj,(((dsec,dere),dsim),dwil)),(dmel,dyak)),dana),(dpse,dper)),dgri));

[ Gene Tree 718 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dana,(((dmel,dsec),dsim),dyak)),dere),dwil),dmoj),(dper,dpse)),dvir));

[ Gene Tree 719 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((((dyak,dere),dsim),dmel),dsec),dana),(dper,dpse)),dmoj),dvir));

[ Gene Tree 720 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),((dmel,dyak),((dsec,dsim),dere))),((dana,(dpse,dper)),dmoj)));

[ Gene Tree 721 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dere,dyak),dwil),((dpse,dper),(((dsim,dsec),dmel),dana))),dvir),dgri));

[ Gene Tree 722 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,(((((dere,dyak),dwil),((dpse,dper),(((dsim,dsec),dmel),dana))),dvir),dgri));

[ Gene Tree 723 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((((((dsim,dmel),dyak),dsec),dere),((dpse,dper),dana)),dwil)));

[ Gene Tree 724 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),((dsim,dere),(dpse,dper))));

[ Gene Tree 725 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dpse,dper),((dmel,dsec),dana)));

[ Gene Tree 726 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,(((((dsim,dsec),dmel),dere),((dana,dwil),(dvir,(dyak,(dper,dpse))))),dmoj));

[ Gene Tree 727 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),(dwil,dana)),((dpse,dper),((dyak,dere),((dmel,dsim),dsec)))));

[ Gene Tree 728 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(dana,(dwil,(((dvir,dmoj),dpse),(((dyak,dmel),(dsec,dsim)),dere)))));

[ Gene Tree 729 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((dgri,dmoj),(((dmel,dsec),dper),dyak)),(((dsim,dere),dpse),dwil)));

[ Gene Tree 730 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(((dmel,dsec),dper),dyak)));

[ Gene Tree 731 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 732 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,dwil),dmoj));

[ Gene Tree 733 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((dsec,dana),dmel),dsim));

[ Gene Tree 734 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(dgri,(dana,dere)));

[ Gene Tree 735 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,(((dper,dpse),dana),dere)));

[ Gene Tree 736 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dgri,dana),dmoj),dwil),(((dsim,dsec),((dere,dmel),dyak)),(dper,dpse))));

[ Gene Tree 737 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),(((dere,dsim),dsec),(((dmel,dyak),dana),dwil))),dgri));

[ Gene Tree 738 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((dere,dsim),dsec),(((dmel,dyak),dana),dwil))),dgri),dmoj));

[ Gene Tree 739 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,((((dere,dsim),dsec),(((dmel,dyak),dana),dwil)),(dper,dpse)));

[ Gene Tree 740 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),dana),(dvir,dgri)),((dmel,dere),((dsec,dsim),dyak))));

[ Gene Tree 741 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),dana),dmoj),dgri));

[ Gene Tree 742 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(dvir,((((dsec,dere),dana),((dper,dpse),((dsim,dyak),dmel))),dwil)));

[ Gene Tree 743 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((dvir,dmoj),((((dsec,dere),dana),((dper,dpse),((dsim,dyak),dmel))),dwil)));

[ Gene Tree 744 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dsim,dmel),dyak),dere),dsec));

[ Gene Tree 745 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((dgri,((dper,dpse),((dsec,dyak),dsim))),dmoj));

[ Gene Tree 746 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dsec,dsim),dmel),dere),dana),dgri),dmoj));

[ Gene Tree 747 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dsim,dsec),((dgri,dmoj),((dmel,dyak),dere))),((dpse,dper),dwil)),dana));

[ Gene Tree 748 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dsim,dsec),((dgri,dmoj),((dmel,dyak),dere))),((dpse,dper),dwil)),dana));

[ Gene Tree 749 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((dsim,dsec),((dgri,dmoj),((dmel,dyak),dere))),((dpse,dper),dwil)),dana));

[ Gene Tree 750 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((((dsim,dmel),dere),(dsec,dana)),(dper,dpse)),dyak),dgri),dvir));

[ Gene Tree 751 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,((((dpse,((((dsec,dere),dsim),(dmel,dyak)),dana)),(dmoj,dwil)),dper),dvir));

[ Gene Tree 752 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(dere,dyak)),((dana,dwil),((dsec,dsim),dmel))),dgri),dmoj));

[ Gene Tree 753 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((((dsim,dyak),dmel),dwil),(dgri,((dper,dpse),(dsec,dere)))),(dvir,dana)));

[ Gene Tree 754 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dana,dwil),(dyak,dmel)),(((dsec,dere),dsim),(dper,dpse))),dgri),dvir));

[ Gene Tree 755 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,((((dwil,(dvir,(dper,dpse))),dana),(((dyak,dere),(dsec,dsim)),dmel)),dmoj));

[ Gene Tree 756 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((dsim,dmel),(((dyak,dsec),dere),dana)));

[ Gene Tree 757 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,(((dyak,dsec),dere),dana)));

[ Gene Tree 758 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),dper),dwil));

[ Gene Tree 759 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dmoj,dvir),dper),dwil));

[ Gene Tree 760 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dmel,(dsim,dsec)),(dper,dere)),dyak),dwil),dpse),dvir));

[ Gene Tree 761 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dper,dpse),dgri),dvir));

[ Gene Tree 762 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dsec,dyak),dere),dsim),(((dper,dpse),dana),dmel)));

[ Gene Tree 763 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,((((((dpse,dsim),(dper,dwil)),dana),((dsec,dere),(dmel,dyak))),dgri),dmoj));

[ Gene Tree 764 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dwil,(dgri,dvir)),(dper,dpse)),(((((dere,dsim),dsec),dmel),dyak),dana)));

[ Gene Tree 765 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((dpse,dana),(((dyak,dere),dsim),(dsec,dmel))),(dgri,(dwil,dper))));

[ Gene Tree 766 MulRF Score = 10.00]
[&WEIGHT=1.00](dgri,(((((dvir,dmoj),dwil),dana),(((dere,dyak),dsec),(dmel,dsim))),(dpse,dper)));

[ Gene Tree 767 MulRF Score = 12.00]
[&WEIGHT=1.00](dgri,((((((dana,dwil),(dpse,dper)),dmoj),dere),dvir),((dsim,dmel),dsec)));

[ Gene Tree 768 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dsec,dyak),dere),dmel),dsim),(dana,dwil)),(dmoj,dvir)));

[ Gene Tree 769 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((((dsec,dyak),dere),dmel),dsim),(dana,dwil)),(dmoj,dvir)));

[ Gene Tree 770 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dwil,dyak),dgri),(dana,(((dmel,dsec),dsim),dere))),dmoj));

[ Gene Tree 771 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dwil,dyak),dgri),(dana,(((dmel,dsec),dsim),dere))),dmoj));

[ Gene Tree 772 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((((dmel,dyak),dsec),((dsim,dere),dana)),dper),dpse),dvir),dgri));

[ Gene Tree 773 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dsec,dsim),dyak),((dpse,dper),dana)),((dere,dmel),dwil)),dvir));

[ Gene Tree 774 MulRF Score = 14.00]
[&WEIGHT=1.00](dgri,(((((dmel,dvir),((((dsec,dsim),dere),dyak),dana)),dwil),(dper,dpse)),dmoj));

[ Gene Tree 775 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((((dsec,dere),dsim),(dyak,dmel)),dana),(dpse,dper)),dwil),(dvir,dmoj)));

[ Gene Tree 776 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((dsec,dere),dana),((dper,dpse),dwil)));

[ Gene Tree 777 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(dvir,(((dmel,dsim),dyak),dmoj)));

[ Gene Tree 778 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmel,dere),((dsec,dsim),dyak)),dana));

[ Gene Tree 779 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dmel,dsim),(dyak,dere)),dsec),(dpse,dper))));

[ Gene Tree 780 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),((((dmel,dsim),dere),dsec),(dpse,dper))));

[ Gene Tree 781 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),(((dsec,dsim),((dmel,dere),dyak)),dwil)),dmoj),dgri));

[ Gene Tree 782 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dana,dmel),((((dsim,dsec),dyak),dere),dwil)),dmoj));

[ Gene Tree 783 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dmoj,dvir),(((((dsim,dsec),((dere,dyak),dmel)),dana),(dper,dwil)),dpse)));

[ Gene Tree 784 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dere),dyak),dana),dgri),dwil),(dpse,dper)),dmoj));

[ Gene Tree 785 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dere),dyak),dana),dgri),dwil),(dpse,dper)),dmoj));

[ Gene Tree 786 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),(dpse,dper)),dmoj));

[ Gene Tree 787 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dwil),(dpse,dper)),dmoj));

[ Time 0d 0h 0m 9s ]
