[ Species Tree: Unrooted RF Score = 4503.00]
((((((dmoj,dvir),dgri),dwil),(((dere,dyak),((dsec,dsim),dmel)),dana)),dpse),dper);

[ Gene Tree 0 MulRF Score = 32.00]
[&WEIGHT=1.00](dper,(((((dmoj,dmoj),(dgri,dvir)),(dmoj,dvir)),(dwil,((((((dsim,dmel),((dyak,dere),dsec)),((dere,dere),dyak)),dyak),((dere,dsec),(dmel,dsim))),dpse))),dana));

[ Gene Tree 1 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,(dmoj,dvir)),dana),dwil),(dper,dpse)),dpse));

[ Gene Tree 2 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((((dwil,dwil),dwil),dgri),((dvir,dmoj),(dvir,dvir))),(dere,dyak)),dana),(dper,dpse)),(dpse,dper)),dpse));

[ Gene Tree 3 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dsim,dmel),(dyak,dsec)),dere),((dwil,dwil),((dgri,dmoj),dvir))),dana),dper));

[ Gene Tree 4 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dgri,dvir),(((dsec,dmel),((dere,dyak),dsim)),dana)));

[ Gene Tree 5 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((((dere,dsim),dmel),dsec),dyak),dana),(dwil,dwil)),(dvir,dvir)),dgri));

[ Gene Tree 6 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),(dsim,dyak)),dere),(dyak,((dsim,(dmel,dsec)),dere))),(dwil,dvir)),(dana,dana)),dpse));

[ Gene Tree 7 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((dvir,dgri),((dvir,(dgri,dmoj)),dwil)),dyak),(dsec,dmel)),dsim));

[ Gene Tree 8 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),dana),dpse),dper));

[ Gene Tree 9 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dsec,dsim),dere),dyak),(((dyak,dere),(dsec,dmel)),dsim)),(dana,dana)),((dgri,dvir),dmoj)),dpse));

[ Gene Tree 10 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),((dmel,dsec),dsim)),((dvir,dmoj),(dgri,dvir))),(dwil,dwil)),dpse));

[ Gene Tree 11 MulRF Score = 27.00]
[&WEIGHT=1.00](dper,(dpse,(((((((dsim,dsec),dmel),dmel),(dyak,dere)),((dsec,dsim),(dmel,(dere,dyak)))),dwil),(((dmoj,dvir),dgri),(dgri,(dmoj,dvir))))));

[ Gene Tree 12 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dgri,dvir),dwil));

[ Gene Tree 13 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),dvir),dwil),dana),dpse));

[ Gene Tree 14 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),((dyak,dere),dmel)),(dgri,dmoj)),dwil),dana),((dper,dpse),(dpse,dper))),(dper,dpse)),dper));

[ Gene Tree 15 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),(((dsim,dsec),(dyak,dere)),dmel)),dana),dper));

[ Gene Tree 16 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dwil,((((dyak,dyak),dere),dsim),(dmel,dsec))),dmoj),dvir));

[ Gene Tree 17 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dmoj,dvir),(((dsim,dsec),((dmel,dyak),dere)),(dana,dana))));

[ Gene Tree 18 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,((((dsim,dmel),dsec),(dyak,dere)),(((dsec,dmel),dsim),dere))));

[ Gene Tree 19 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dana,dana),dmoj),(((dere,dyak),((dsim,dsec),dmel)),dwil)),dpse));

[ Gene Tree 20 MulRF Score = 36.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),(dwil,(((dpse,dper),(dper,dpse)),(dana,((dyak,dyak),(((dsim,dsec),dmel),dere)))))),((((dsec,dsim),dmel),dere),dyak)),(((dmel,dsec),dsim),(dere,dyak))),dper));

[ Gene Tree 21 MulRF Score = 19.00]
[&WEIGHT=1.00](dpse,((((((dwil,dwil),dwil),((dvir,dmoj),dgri)),dana),((((dyak,dere),(dsim,dsec)),dmel),((dere,(dsec,dmel)),(dsim,dyak)))),dper));

[ Gene Tree 22 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((dgri,dana),((dper,dpse),dper)),(dpse,dper)));

[ Gene Tree 23 MulRF Score = 21.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dmoj),dvir),(dgri,dgri)),(((((dsim,dsec),dmel),dyak),dere),(((dana,dana),dana),((dyak,dere),(dmel,(dsim,dsec)))))),dwil),dper));

[ Gene Tree 24 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dere,dyak),dsec),dmel),dsim),dana),dwil),dper));

[ Gene Tree 25 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dwil,((dvir,dmoj),(dana,dana))),((((dsec,dsim),dmel),dyak),dere)),dpse));

[ Gene Tree 26 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),dana),dwil));

[ Gene Tree 27 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,(((((((dwil,dwil),(dwil,dwil)),dwil),dwil),((dgri,dvir),((dmoj,dmoj),(dana,dwil)))),((((dyak,dere),dmel),dsec),dsim)),dpse));

[ Gene Tree 28 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dvir,dvir),dmoj),dwil),dgri),dana),(((dsec,dmel),dsim),dere)));

[ Gene Tree 29 MulRF Score = 27.00]
[&WEIGHT=1.00](dgri,((((((((((dsec,dsim),dmel),dyak),dere),(((dyak,(dmel,(dsec,dsim))),dere),((dyak,dere),(dsim,(dsec,dmel))))),(dere,(dyak,(dsec,dsim)))),dana),dwil),dvir),dmoj));

[ Gene Tree 30 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dgri,(dmoj,dvir)),dwil),(((dmel,dyak),dsec),(dsim,dere))),dpse));

[ Gene Tree 31 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,((((dere,dyak),((dsim,dmel),dsec)),dwil),((dvir,dmoj),dmoj)));

[ Gene Tree 32 MulRF Score = 31.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dmoj),dmoj),dgri),dvir),(((dana,dana),((((dyak,dsec),(dsim,dmel)),dere),((dsec,((dmel,dsim),dyak)),dere))),dana)),((dere,dsim),((dmel,dsec),dyak))),dper));

[ Gene Tree 33 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dmoj,(dgri,dgri)));

[ Gene Tree 34 MulRF Score = 2.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dgri,dgri),(dmoj,dvir))),dana),(dsim,dsec)),dmel),dere));

[ Gene Tree 35 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((((dmel,dsec),(dsim,dere)),dere),dyak),dana),dwil),((dmoj,dvir),dgri)),(dpse,dper)),dpse));

[ Gene Tree 36 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((dgri,((dvir,dvir),dvir)),dmoj),((dwil,dana),(((dsec,dsim),(dyak,dere)),dmel))),dpse));

[ Gene Tree 37 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dmoj),dvir),(dwil,dwil)),dana),(((dmel,dsim),dyak),(dere,dsec))),(dper,dpse)),dper));

[ Gene Tree 38 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((((dyak,dere),dmel),(dsec,dsim)),(dana,dana)),(((dvir,dvir),(dmoj,dmoj)),dgri)),dwil),dpse));

[ Gene Tree 39 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dana),(dmel,dere)),(dsec,dsim)),(dyak,dere)));

[ Gene Tree 40 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dgri,dvir),dmoj),dwil),dana),((dmel,dsec),dsim)),dere));

[ Gene Tree 41 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dana,dana),((dyak,dmel),((dsec,dsim),dere))),dwil),dpse));

[ Gene Tree 42 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dvir,dgri),dmoj),((((dsec,dmel),dsim),dere),dyak)),dwil),dana));

[ Gene Tree 43 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dgri,((dvir,dvir),dmoj)),dwil),((((dere,((dsec,dsim),dere)),dyak),(dsim,(dmel,dsec))),(dana,dana))),dpse));

[ Gene Tree 44 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dmoj),dgri),dwil),dana),(((dsec,dmel),dere),(dyak,dsim))),(dpse,dper)),dper));

[ Gene Tree 45 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,(((((((((dmel,dsec),(dere,dyak)),dsim),(((dere,(dsec,dsim)),dyak),dmel)),dmoj),dwil),(dgri,dvir)),dana),dper));

[ Gene Tree 46 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),((((dsim,dmel),dsec),(dyak,dere)),dana)),dper));

[ Gene Tree 47 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsec),dsim),dyak),dmel),((dere,dyak),(dsec,dsim))),(dmoj,(dgri,dvir))),dpse));

[ Gene Tree 48 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dwil,dana),(dmoj,dvir)),dper));

[ Gene Tree 49 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dere),(dmel,dyak)),(dana,dana)),dwil),dpse));

[ Gene Tree 50 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dgri,dmoj),(((((((dsim,dsec),dsec),dyak),dere),dsim),dmel),dwil)),dper));

[ Gene Tree 51 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((dyak,(((dgri,dgri),(dvir,dmoj)),(dwil,dwil))),((dsim,dsec),dmel)));

[ Gene Tree 52 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dmoj),dgri),(dana,dana)),((dyak,dere),((dmel,dsec),dsim))),dper));

[ Gene Tree 53 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((dpse,dper),dpse));

[ Gene Tree 54 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((dwil,(((dgri,dvir),dmoj),dana)),dpse));

[ Gene Tree 55 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dgri,dmoj),((dyak,dmel),((dsec,dsim),dere))),dwil)));

[ Gene Tree 56 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dmoj,dgri),dvir),dvir),dgri));

[ Gene Tree 57 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dmoj,dmoj),dvir),(dgri,dgri)),((dwil,dwil),dana)),dpse));

[ Gene Tree 58 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dwil,dvir),(dpse,dper)),(dper,dpse)),dper));

[ Gene Tree 59 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dwil),dana),dper));

[ Gene Tree 60 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),(dana,dana)),(dmoj,dvir)),(dpse,dper)),dper));

[ Gene Tree 61 MulRF Score = 12.00]
[&WEIGHT=1.00](dana,(((dmoj,dvir),(((dsec,dmel),(dsim,dere)),(dyak,dere))),((dwil,dwil),dgri)));

[ Gene Tree 62 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dsec,dsim),dyak),(dwil,(((dmoj,dmoj),dgri),dvir))),dmel));

[ Gene Tree 63 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dpse,dper),(dwil,(dgri,dvir))),dpse));

[ Gene Tree 64 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dyak),dere),dmel),(dana,dana)),dwil),dper));

[ Gene Tree 65 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),(dmel,dsec)),((dwil,dwil),(((dvir,dvir),dgri),dmoj))),dana),dper));

[ Gene Tree 66 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dmoj,dmoj),dvir),dwil),((((dsim,dmel),dsec),(dsec,dere)),dyak)),(dper,dpse)),dana),dper));

[ Gene Tree 67 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((dana,(((((dyak,dmel),(dsec,dsim)),dere),dwil),((dmoj,dvir),dgri))),dper));

[ Gene Tree 68 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsim,dsec),dmel),dyak),dere),(dwil,(dgri,dvir))),((dper,dpse),(dpse,dper))),dpse));

[ Gene Tree 69 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dyak,dere),dsec),(dsim,dmel)),(dana,dana)),dmoj),dpse));

[ Gene Tree 70 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dsec,dsim),dwil),dmel),dyak));

[ Gene Tree 71 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((dsec,dsim),dmel),((((dvir,dmoj),dgri),dwil),dana)),dere));

[ Gene Tree 72 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),dyak),dana),(((dgri,dvir),dmoj),dwil)),dper));

[ Gene Tree 73 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((((dere,dsim),dana),((dgri,dmoj),dvir)),((dsec,dmel),dere)),(dper,dpse)),dper));

[ Gene Tree 74 MulRF Score = 0.00]
[&WEIGHT=1.00](dyak,((((((dvir,dvir),dmoj),dgri),dwil),((dsim,dsec),dmel)),dere));

[ Gene Tree 75 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),((((dsec,dsim),dmel),dere),dyak)),dper));

[ Gene Tree 76 MulRF Score = 41.00]
[&WEIGHT=1.00](dper,((((((dwil,dwil),(((dmoj,dvir),dgri),((((((dsec,dsim),(dyak,dmel)),dere),(dmel,((dsec,dsim),(dere,dyak)))),(dper,dpse)),(((dvir,dvir),dmoj),dgri)))),(dana,dana)),(dpse,dper)),(dper,dpse)),dpse));

[ Gene Tree 77 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dpse,dper),(dmoj,(dgri,dvir))),dana),dpse));

[ Gene Tree 78 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dwil,dana),(dper,dpse)),(dpse,dper)),dper));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((((dmoj,dmoj),dvir),dgri),dwil),dana),dpse));

[ Gene Tree 80 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dmel),(dsec,dsim)),dere),(dmoj,dvir)),(dwil,dwil)),dana),dper));

[ Gene Tree 81 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dere,((dsec,dmel),(dsim,dyak))));

[ Gene Tree 82 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),dmel),(dyak,dere)),((((dgri,dvir),dgri),(dmoj,dmoj)),dwil)),dana),dpse));

[ Gene Tree 83 MulRF Score = 13.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dgri),dvir),dwil),((((dsim,dmel),dsec),dere),dyak)),((dana,dana),dana)),(dper,dpse)),dpse));

[ Gene Tree 84 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((dwil,(((((dsim,dsec),dmel),dyak),dere),dana)),((dgri,(dmoj,(dmoj,dmoj))),((dmoj,dvir),dgri))),dpse));

[ Gene Tree 85 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dwil,dana),dgri),dpse));

[ Gene Tree 86 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dvir),dwil),dana),dpse));

[ Gene Tree 87 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,dgri),(dvir,dmoj)),(((dsec,dmel),dsim),(dere,dyak))),dwil),dper));

[ Gene Tree 88 MulRF Score = 5.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dmoj),dmoj),(dvir,dvir)),dgri),((dsec,dyak),(dmel,dsim))),dper));

[ Gene Tree 89 MulRF Score = 22.00]
[&WEIGHT=1.00](dpse,(dper,(dwil,(((((((dere,dsec),(dyak,dyak)),dyak),(dmel,dsim)),dana),(dyak,(dsim,(dere,(dmel,dsec))))),dwil))));

[ Gene Tree 90 MulRF Score = 17.00]
[&WEIGHT=1.00](dgri,(((((((((dmel,((dsec,dsim),dmel)),dere),dyak),dmel),dere),dyak),dana),((dgri,dvir),dwil)),(dmoj,dmoj)));

[ Gene Tree 91 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dana,dana),((dgri,dmoj),dvir)),dwil),((((((dsim,dsec),dmel),(dmel,dsim)),dyak),dere),dsec)),dpse));

[ Gene Tree 92 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dyak,((dsim,dsec),(dmel,dere))),dana),(dmoj,dgri)),dwil));

[ Gene Tree 93 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((dwil,dana),dpse));

[ Gene Tree 94 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dere,dmel),dyak),((dmel,dsim),(dyak,dsec))),dana),(dgri,(dvir,dmoj))),dpse));

[ Gene Tree 95 MulRF Score = 17.00]
[&WEIGHT=1.00](dyak,(((((dmoj,dvir),(dgri,dgri)),dwil),dana),((((dsec,dsim),dmel),dere),((((dmel,dsim),dsec),dere),(dyak,dere)))));

[ Gene Tree 96 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dgri,(dmoj,dvir)),(((dsec,dsim),dere),(dmel,dyak))),dwil),(dper,dper)));

[ Gene Tree 97 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),dyak),dere),dwil),(dgri,dvir)));

[ Gene Tree 98 MulRF Score = 11.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),(dmel,dere)),dyak),(((dvir,dvir),((dmoj,dgri),dgri)),((dwil,dwil),dwil))),(dana,dana)),dpse));

[ Gene Tree 99 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dana,((dmoj,dvir),dgri)),dana),dwil),dpse));

[ Gene Tree 100 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),(dgri,dgri)),dana),(dper,dpse)),dpse));

[ Gene Tree 101 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),((dsim,dsec),((dmel,dere),dyak))));

[ Gene Tree 102 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),((dvir,dvir),(dmoj,dmoj))),dwil),((((dyak,dere),(((dyak,(dsec,dsim)),(dmel,dere)),((dsim,dsec),dmel))),(dana,dana)),((dere,dyak),((dsim,dsec),dmel)))),dpse));

[ Gene Tree 103 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),(dvir,dmoj)),(dwil,dwil)),((((((dsec,dsim),dyak),dere),dmel),((dsec,dmel),((dere,dyak),dsim))),dana)),dpse));

[ Gene Tree 104 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dgri,dmoj),dvir),dwil),dwil),((((dsec,dsim),dmel),dyak),dere)),dana),(dper,dpse)),dper));

[ Gene Tree 105 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dwil,dwil),(((((dyak,dere),(dmel,dsim)),dsec),dana),((dmoj,dgri),dvir))),dper));

[ Gene Tree 106 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dsim,dmel),(dsec,dyak)),dere),(((dgri,dvir),dmoj),dana)),dper));

[ Gene Tree 107 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dwil,(((dmoj,dmoj),dvir),dgri)),dana),((((dyak,dere),(dmel,dsim)),dsec),(dyak,(dmel,(dsec,(dere,dsim)))))),dper));

[ Gene Tree 108 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((((((dvir,dmoj),dwil),dgri),dana),dsim),dyak),(dsec,dmel)),dere));

[ Gene Tree 109 MulRF Score = 17.00]
[&WEIGHT=1.00](dper,(((dwil,(((((dgri,dgri),dmoj),dvir),(((dgri,dgri),(dvir,dmoj)),dgri)),(((dsim,dmel),dsec),(dere,dyak)))),dwil),dpse));

[ Gene Tree 110 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dgri,(((((dyak,dyak),dsim),dere),(dmel,dsec)),dana)));

[ Gene Tree 111 MulRF Score = 19.00]
[&WEIGHT=1.00](dere,((((((((dmoj,dvir),dgri),dwil),(dere,(dmel,((dsec,dsim),dyak)))),(dsim,(dsec,dyak))),(dsim,dmel)),dyak),dsec));

[ Gene Tree 112 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dmel),dyak),dere),dana),(((dere,dyak),(dmel,(dsec,dsim))),dana)),((((dmoj,dmoj),dvir),dgri),dwil)),dpse));

[ Gene Tree 113 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((dwil,(((((dsec,dmel),dsim),dere),dyak),dana)),dvir),dmoj));

[ Gene Tree 114 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((dwil,dana),((dgri,dvir),dmoj)),(((((dsim,dsec),dmel),dere),dyak),dana)),dpse));

[ Gene Tree 115 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(dpse,((dmoj,dmoj),((dwil,dana),dvir))));

[ Gene Tree 116 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dgri),((((dmel,dsim),dere),dyak),((dana,dana),(dana,dana)))),dpse));

[ Gene Tree 117 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(((dana,dana),(dyak,dere)),(dmoj,dvir)));

[ Gene Tree 118 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),(((((dsim,dmel),dere),dsec),dana),dwil)),(dgri,(dgri,(dvir,dmoj)))),dpse));

[ Gene Tree 119 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dgri),dvir),dana),dpse));

[ Gene Tree 120 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dsec,dsim),((dere,dyak),dmel)),(dwil,dwil)));

[ Gene Tree 121 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dmel,dsim),dere),(dyak,dsec)),dana),((dgri,dmoj),dvir)),(dpse,dper)),dper));

[ Gene Tree 122 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dvir),(dwil,dwil)),dana),dpse));

[ Gene Tree 123 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),dana),((((dmel,dsim),dsec),dyak),dere)),dpse));

[ Gene Tree 124 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dvir,dvir),((dmoj,dmoj),dgri)),(dwil,dana)),dpse));

[ Gene Tree 125 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dwil,dwil),((dvir,dgri),dmoj)),dana),((dyak,dere),((dsec,dsim),dmel))),(dpse,dper)),dper));

[ Gene Tree 126 MulRF Score = 33.00]
[&WEIGHT=1.00](dper,((((dwil,(dvir,dmoj)),(((dper,dpse),(dper,dpse)),(((((dsim,dsec),dmel),((dsim,dere),((dyak,dsec),dmel))),(((dyak,(dsec,dmel)),(dere,dsim)),(dyak,dere))),dana))),dana),dpse));

[ Gene Tree 127 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),dere),dyak),dsim),(((dgri,(dgri,dgri)),dmoj),((dgri,dgri),dgri))),dper));

[ Gene Tree 128 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),dmel),dere),(dyak,dyak)),(dgri,(dmoj,dvir))),dana),(dper,(dpse,(dpse,dper)))),dper));

[ Gene Tree 129 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dana,dana),((dsim,dsec),((dyak,dmel),dere))),dwil),dvir),dper));

[ Gene Tree 130 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dgri,(dvir,dmoj)),dwil),dpse));

[ Gene Tree 131 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),(dgri,dvir)),((((dsim,dsec),dmel),dere),dyak)),((dper,dpse),(dper,dpse))),dper));

[ Gene Tree 132 MulRF Score = 5.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsim),dsec),(dyak,dere)),((((dana,dana),dana),dana),dana)),dgri),dper));

[ Gene Tree 133 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dere,dyak),((dsim,dsec),dmel)),((dmoj,dgri),dvir)),(dwil,dwil)));

[ Gene Tree 134 MulRF Score = 23.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),((dgri,dgri),(dmoj,dvir))),dwil),((((((dsec,dmel),dsim),dyak),dere),(dsec,((dsim,(dmel,dyak)),dere))),dana)),dper));

[ Gene Tree 135 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmoj,dmoj),dgri),dana),dper));

[ Gene Tree 136 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),(((dvir,dvir),dmoj),dgri)),(((dyak,dsim),dere),(dmel,dsec))),(dana,dana)),dper));

[ Gene Tree 137 MulRF Score = 18.00]
[&WEIGHT=1.00](dana,(((((dsim,dsec),dmel),(dyak,dere)),((dyak,(dsec,dsim)),(dmel,dere))),((dgri,dmoj),dvir)));

[ Gene Tree 138 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dwil,dwil),(((dvir,dmoj),dgri),(((dmel,dmel),(dsec,dsim)),(dyak,dere)))),dwil));

[ Gene Tree 139 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dvir,dvir),dmoj),dgri),dwil),dana),dper));

[ Gene Tree 140 MulRF Score = 23.00]
[&WEIGHT=1.00](dere,((((((dana,dana),(dmoj,(dvir,dgri))),(((dsim,(dmel,dsec)),(dere,dyak)),(dere,(dyak,((dsim,dsim),dmel))))),dsec),(dsim,dsec)),dyak));

[ Gene Tree 141 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),(dwil,dwil)),(((dere,dyak),(dsim,dmel)),dsec)),dana),dper));

[ Gene Tree 142 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(dwil,((((dvir,dvir),dmoj),dgri),(((dsim,dmel),dsec),(dere,dyak)))));

[ Gene Tree 143 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dyak),dere),dmel),(((dmoj,dmoj),dmoj),(dgri,dmoj))),dpse));

[ Gene Tree 144 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),((dmel,dmel),dsec)),dsim),((dvir,dmoj),dgri)),dper));

[ Gene Tree 145 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),dana),(dgri,dmoj)),dpse));

[ Gene Tree 146 MulRF Score = 5.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),dwil),(dgri,(dmoj,dvir))),(((dsim,dsec),((dmel,dere),dyak)),dana)),dper));

[ Gene Tree 147 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dvir,dmoj),dgri),dgri),dwil),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 148 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,((((((dwil,dwil),(((dwil,dwil),dwil),(dwil,dwil))),((((dere,dyak),((dsim,dsec),dmel)),dana),(dgri,dvir))),dmoj),(dpse,dper)),dpse));

[ Gene Tree 149 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(dana,dana)));

[ Gene Tree 150 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),dere),dyak),((dvir,dvir),(dgri,dmoj))),(dpse,dper)),dper));

[ Gene Tree 151 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dgri,((((dsec,dsim),dmel),(dyak,dere)),dana)),dmoj));

[ Gene Tree 152 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dvir,dmoj),(dgri,(dmoj,dvir))),dmoj),dgri));

[ Gene Tree 153 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),(dyak,dere)),(dana,dana)),(dwil,(((dmoj,dmoj),dvir),dgri))),(dper,dpse)),dper));

[ Gene Tree 154 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dmoj,dmoj),dvir),(dwil,(dgri,dgri))),(((dsec,dmel),dsim),(dyak,dere))),dpse));

[ Gene Tree 155 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dana,(dgri,dmoj)));

[ Gene Tree 156 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,(((((((((dvir,dmoj),dgri),(dvir,dmoj)),(dgri,((dvir,dmoj),dgri))),dwil),dana),(((dyak,dyak),dere),((dsim,dsec),dmel))),dana),dpse));

[ Gene Tree 157 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dwil),dwil),(((dere,dere),dyak),dmel)));

[ Gene Tree 158 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dmel),(dere,dyak)),dsec),(((dvir,dvir),dmoj),dgri)),dwil),(dana,dana)),dper));

[ Gene Tree 159 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),dwil),((((dsim,dsec),dmel),dere),dyak)),dpse));

[ Gene Tree 160 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((dmoj,dvir),(dgri,(dvir,dgri))),((((dere,dyak),((dsec,dmel),dsim)),(dpse,dana)),dwil)));

[ Gene Tree 161 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dmel,dsec),dsim),(((dgri,dmoj),dvir),dwil)),dere));

[ Gene Tree 162 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dvir,(((((dsim,dsec),dmel),(dyak,dere)),dana),dwil)));

[ Gene Tree 163 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),((dere,dyak),dmel)),(((dsec,dsim),dmel),(dyak,dere))),((dgri,dgri),dvir)),dana),dper));

[ Gene Tree 164 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dwil,dana),((dmoj,dmoj),(dgri,dvir))),((dere,dmel),((dyak,dsec),dsim))),dpse));

[ Gene Tree 165 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dsec),dmel),dere),dyak),dana),((dvir,dmoj),dgri)),dwil),dper));

[ Gene Tree 166 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dvir,dvir),dgri),(((dyak,dere),(dsec,dsim)),dmel)),dper));

[ Gene Tree 167 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dwil,((dmoj,dvir),dgri)),(dana,dana)),dper));

[ Gene Tree 168 MulRF Score = 3.00]
[&WEIGHT=1.00](dere,((dyak,((dana,dana),dana)),((dsec,dsim),dmel)));

[ Gene Tree 169 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dvir,dvir),(dgri,dgri)),dmoj),dwil),((dsec,dsim),((dmel,dyak),dere))),dper));

[ Gene Tree 170 MulRF Score = 3.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),dmoj),dvir),((dwil,dwil),dwil)),dpse));

[ Gene Tree 171 MulRF Score = 27.00]
[&WEIGHT=1.00](dyak,((((((((((((dgri,dmoj),dvir),dmoj),dgri),dwil),dana),dsec),((dere,dyak),dsim)),dmel),(((dmel,dsec),dsim),(dere,dyak))),(dsim,dere)),(dsec,dmel)));

[ Gene Tree 172 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((((dsec,dsim),dere),dmel),dyak),(dgri,(dmoj,dvir))),dwil),dana),dper));

[ Gene Tree 173 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((dsec,dsim),((dvir,dgri),((dvir,dmoj),dgri))),dyak));

[ Gene Tree 174 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),(dana,dana)),dpse));

[ Gene Tree 175 MulRF Score = 7.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dwil),(((dwil,dwil),dwil),dwil)),(((dere,dyak),((dsim,dmel),dsec)),dana)),dpse));

[ Gene Tree 176 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dyak,dmel),dere),(dsim,dsec)),(((dmoj,dvir),dgri),dwil)),dana),dpse));

[ Gene Tree 177 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),((dsec,(dyak,dere)),(dmel,dsim))),(dmel,dsim)),dsec),dere));

[ Gene Tree 178 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((dgri,dmoj),((dgri,dvir),dmoj)),dwil),(dana,dana)),((dere,dyak),(dmel,(dsec,dsim)))),(((dmel,dsec),dere),dsim)));

[ Gene Tree 179 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,(((dsim,dmel),dsec),(dere,dyak))),dwil),((dvir,dgri),dmoj)),dpse));

[ Gene Tree 180 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,(((((((dvir,dvir),dmoj),(((dgri,dgri),dgri),(dgri,dgri))),(((dmel,dsec),dyak),(dsim,dere))),dwil),(dpse,dper)),dpse));

[ Gene Tree 181 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),dwil),((dmoj,dmoj),((dmoj,dvir),(dvir,dvir)))),(((dsim,dsec),dere),((dsec,dmel),dyak))),dper));

[ Gene Tree 182 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),((dper,dpse),(dgri,dvir))),(((dere,dyak),((dmel,dsim),dsec)),dana)),dana),dpse));

[ Gene Tree 183 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),(((((dere,dere),dere),((dsec,dsim),dmel)),dyak),dana)),((dwil,dwil),dwil)),dpse));

[ Gene Tree 184 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dgri,dana),dvir),(((dsec,dsim),dmel),(dere,dyak))),dpse));

[ Gene Tree 185 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),(((dere,dyak),((dmel,(dsim,dmel)),dsec)),(((dsec,dmel),dsim),(dyak,dere)))),((dere,(dyak,dmel)),dana)),dpse));

[ Gene Tree 186 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dgri,dgri),dvir),dmoj),dwil),(((dere,dmel),dyak),(dsim,dsec))),dper));

[ Gene Tree 187 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),(dere,dyak)),((dvir,dmoj),dgri)),dana),dper));

[ Gene Tree 188 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dwil,(((dgri,(((dvir,dvir),dvir),dvir)),dmoj),dana)));

[ Gene Tree 189 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dyak,(dsec,dsim)),dmel),dere),((dgri,dgri),((dmoj,dmoj),dvir))),dana),dper));

[ Gene Tree 190 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),(dsim,dsec)),dmel),(dvir,dgri)),dana),dper));

[ Gene Tree 191 MulRF Score = 11.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),(((dere,dyak),dmel),(dsim,dsec))),dana),(dpse,(dpse,dper))),dper));

[ Gene Tree 192 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dwil),((((dere,dyak),(dsim,dmel)),dsec),dana)),dpse));

[ Gene Tree 193 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dgri),dvir),dmoj),(((dsim,dmel),dsec),dere)),dwil),dana),dper));

[ Gene Tree 194 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),dana),(((dpse,dper),(dper,dpse)),(dper,dpse))),(dpse,dper)),dpse));

[ Gene Tree 195 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dgri,dgri),dmoj));

[ Gene Tree 196 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(dpse,(((dsec,dmel),(dsim,(dyak,dere))),dana)));

[ Gene Tree 197 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsim),((dere,dyak),dsec)),((dvir,dmoj),dwil)),(dpse,dper)),dper));

[ Gene Tree 198 MulRF Score = 41.00]
[&WEIGHT=1.00](dpse,(((((((dana,(dpse,dper)),((dwil,dwil),dana)),((((dvir,dvir),dvir),(dmoj,dmoj)),dgri)),((dwil,(((dper,dpse),dana),(dsim,((dyak,dere),(dmel,(dsim,dsec)))))),dwil)),(dana,dwil)),(((dsim,dmel),(dere,dyak)),dsec)),dper));

[ Gene Tree 199 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dgri,dmoj),dvir),dvir),((dsec,dyak),(dsim,dere))),dana),dper));

[ Gene Tree 200 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dwil),((dana,dana),((dere,dsim),((dsec,dmel),dyak)))),dper));

[ Gene Tree 201 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dana),((dsec,dmel),((dere,dyak),dsim))),dpse));

[ Gene Tree 202 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),(((((dsec,dsim),dmel),dyak),dere),dana)),dgri),dwil),(dgri,dvir)),dper));

[ Gene Tree 203 MulRF Score = 2.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),(dsec,dsim)),dmel),dana),dmoj));

[ Gene Tree 204 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dyak,dsec),(dere,dsim)),dmel),(((dvir,dmoj),(dgri,(dmoj,dvir))),(dwil,dwil))),dper));

[ Gene Tree 205 MulRF Score = 31.00]
[&WEIGHT=1.00](dpse,((((((dgri,(dmoj,(dmoj,dvir))),((((dsec,dsim),dmel),(((dyak,dere),((dsec,dmel),dsim)),dyak)),dere)),((dgri,dgri),dvir)),(dwil,dwil)),dana),dper));

[ Gene Tree 206 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dvir,dvir),dmoj),((((dsim,dsec),dmel),dyak),dere)),dana),dper));

[ Gene Tree 207 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((dgri,dmoj),dana),dper));

[ Gene Tree 208 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((dvir,dgri),(dvir,dmoj)));

[ Gene Tree 209 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,((((dwil,dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),(dvir,(dgri,dmoj))),(dmoj,dvir)));

[ Gene Tree 210 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,((((dmel,dsec),(dsim,dere)),dana),(dgri,dvir))));

[ Gene Tree 211 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsim,dsec),dmel),(((dsec,dsim),dere),dyak)),dwil),dana),dpse));

[ Gene Tree 212 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,(((((dvir,dvir),dgri),((((((dsec,dsim),dmel),dyak),dere),(((dere,dsec),dsim),(dmel,dyak))),dana)),dwil),dper));

[ Gene Tree 213 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dana,dana),(dgri,((dmoj,dmoj),(dvir,dvir)))),((dmel,dsec),((dsim,dyak),dere))),dpse));

[ Gene Tree 214 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((dpse,dper),(((((dmel,dsec),(dsim,dyak)),dere),dana),(((dmoj,dgri),dvir),dwil))),dper));

[ Gene Tree 215 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dwil,((dmoj,dgri),dvir)),dana),(((dsec,dsim),dyak),(dmel,(dere,dyak)))),dper));

[ Gene Tree 216 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dgri,dgri),(dvir,dmoj)),(dere,dyak)),(dwil,dwil)),dana),dper));

[ Gene Tree 217 MulRF Score = 17.00]
[&WEIGHT=1.00](dpse,(dper,((dwil,dwil),((((((dsec,dsim),dyak),dmel),dere),(((dere,dere),dyak),(dsec,(dsim,dmel)))),dana))));

[ Gene Tree 218 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(((((((((dmel,dsim),dyak),dsec),dere),((dgri,dgri),dvir)),dwil),(dana,dana)),(dpse,dper)),dpse));

[ Gene Tree 219 MulRF Score = 1.00]
[&WEIGHT=1.00](dpse,((((dmoj,dmoj),dmoj),dana),dper));

[ Gene Tree 220 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dana,dana),((dsec,dsim),dyak)),((dgri,dgri),dmoj)),dpse));

[ Gene Tree 221 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dvir),dana),dere),((dsim,dsec),dmel)));

[ Gene Tree 222 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dgri),dvir),dwil),((((dsim,dsec),dmel),dere),dyak)),dper));

[ Gene Tree 223 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dere,dyak),((dsec,dsim),dmel)),(((dvir,dmoj),(dvir,dmoj)),dgri)),(dper,dpse)),dpse));

[ Gene Tree 224 MulRF Score = 7.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),((dmel,dsim),dsec)),(((dmoj,dvir),dgri),(((dwil,dwil),(dwil,dwil)),dwil))),dana),dper));

[ Gene Tree 225 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((((dmel,dsec),dsim),dyak),dere),(((dmoj,dmoj),(dvir,(dgri,(dgri,dgri)))),(((dvir,dmoj),dvir),dgri))),dwil),dana),dpse));

[ Gene Tree 226 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dwil,((dvir,dmoj),dgri)),dana),dsim),(dsec,dmel)),dere));

[ Gene Tree 227 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((((dere,dmel),dyak),(dsim,dsec)),((dsim,dyak),(dere,(dsec,dmel)))),dana),((dvir,dmoj),dwil)),dpse));

[ Gene Tree 228 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),(((dere,dmel),(dyak,(dsim,dsec))),dana)),dpse));

[ Gene Tree 229 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((dana,dana),(((dgri,dmoj),(dvir,((dmoj,dgri),dvir))),(((((dsec,dsim),dsim),dmel),((dmel,dyak),dere)),dwil))),dper));

[ Gene Tree 230 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,(((dana,dana),((((dsec,dsim),dmel),dyak),((dyak,dere),dere))),dwil)));

[ Gene Tree 231 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),(((((dmel,dsim),dere),dsec),dana),((dwil,dwil),dwil))),(dper,(dpse,(dpse,dper)))),dpse));

[ Gene Tree 232 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dmoj),dgri),dwil),((((dsim,dmel),(dyak,dere)),dsec),dana)),dper));

[ Gene Tree 233 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dmel),dere),dsim),dwil),((dvir,dmoj),(dana,dana))),(dper,dpse)),dper));

[ Gene Tree 234 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((((dsec,dsim),dere),dmel),(dyak,dere)),dana),((dwil,dwil),((dmoj,dvir),dgri))),dpse),dper),dper));

[ Gene Tree 235 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dere,dmel),dyak),(dsim,dsec)),(dmoj,(dgri,dvir))),dwil),(dana,dana)),dper),dpse));

[ Gene Tree 236 MulRF Score = 3.00]
[&WEIGHT=1.00](dgri,(dmoj,((((dana,dana),dana),((((dsec,dsim),dmel),dere),dyak)),dwil)));

[ Gene Tree 237 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),(dsim,(dmel,(dsec,dsim)))),dere),dyak),dana),(dgri,dvir)),dpse));

[ Gene Tree 238 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),dwil),dpse));

[ Gene Tree 239 MulRF Score = 29.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dmel),dsec),(dere,dyak)),((((dyak,dere),((dmel,dsec),dsim)),((dsec,dsim),(dere,dyak))),dana)),(dvir,dgri)),((dvir,dvir),dmoj)),dper));

[ Gene Tree 240 MulRF Score = 24.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dana),(dwil,dwil)),(((((dsec,dsim),dmel),dyak),dere),(dsec,((dyak,dere),(dmel,dsim))))),(dpse,dper)),dper));

[ Gene Tree 241 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dvir,dvir),((dgri,dgri),dmoj)),(((dere,dyak),dwil),dana)),dper));

[ Gene Tree 242 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(dpse,((((dsec,dsim),dmel),dana),(dere,dyak))));

[ Gene Tree 243 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),(dmoj,dwil)),(dana,(dgri,dvir))),((((dmel,dsim),dsec),(dyak,dyak)),dere)),dpse));

[ Gene Tree 244 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),((dana,dana),dwil)),(((dyak,dere),dsec),(dsim,dmel))),(dpse,(dpse,dper))));

[ Gene Tree 245 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dvir,dgri),dmoj),((((dsec,dmel),dere),(dyak,dsim)),dana)),(dpse,dper)),dpse));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dwil,((dvir,dmoj),dgri)),dana),dpse));

[ Gene Tree 247 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dwil),((dana,dana),((((dmel,dsec),dsim),dyak),dere))),dper));

[ Gene Tree 248 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((((dere,dsim),dmel),dyak),((dmel,dyak),(dsec,dsim))),((((dvir,dgri),dmoj),(dwil,dwil)),((dgri,dvir),dmoj))),dana),dpse));

[ Gene Tree 249 MulRF Score = 19.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),(dgri,dmoj)),(((((dsec,dmel),(((dsec,(dsim,dmel)),dmel),(dere,(dyak,(dsim,dsec))))),dsim),dere),dyak)),dper));

[ Gene Tree 250 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dyak,dyak),dere),((((dsim,dmel),dsec),dana),((dmoj,dvir),dgri))),dwil),dpse));

[ Gene Tree 251 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((((((dsim,dmel),dsec),dere),((dvir,dmoj),dgri)),dana),(dper,(dpse,(dpse,dper)))),(dpse,dper)),dper));

[ Gene Tree 252 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,(((((dsec,dmel),(dwil,(((dgri,dvir),dmoj),((dvir,dmoj),dgri)))),dsim),dmel),dyak));

[ Gene Tree 253 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,(((((((dmel,dsim),dyak),dere),dsec),((dmel,(dsec,dsim)),(dere,dyak))),(((dgri,dmoj),(dvir,dvir)),(dgri,dvir))),dpse));

[ Gene Tree 254 MulRF Score = 17.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dvir),dgri),dmoj),dana),(dwil,dwil)),(((dsec,dsim),(((dsim,dsec),dmel),(dyak,dere))),(dsec,dmel))),dper));

[ Gene Tree 255 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((dgri,dmoj),dvir),dwil),(((((dmel,dsec),dyak),dere),dsim),((dsec,dere),(dyak,(dmel,dsim))))),dpse));

[ Gene Tree 256 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,((((((((dsim,dmel),((dsec,dere),dyak)),dana),((dmoj,dmoj),(dgri,dvir))),(dper,dpse)),((dper,dpse),(dper,dpse))),(dper,dpse)),dpse));

[ Gene Tree 257 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((((dsec,dsim),dmel),dyak),dere),dana),(((dgri,dmoj),dvir),dwil)),dpse));

[ Gene Tree 258 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,(((((((dvir,dvir),dmoj),dgri),dwil),((((dere,dmel),dsim),(dsec,dyak)),dana)),((dsec,dmel),dsim)),dere));

[ Gene Tree 259 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dana,dwil),((dmoj,dvir),dgri)),((dsec,dsim),((dyak,dere),dmel))),dper));

[ Gene Tree 260 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dpse,dper),((((dsim,dsec),dyak),dere),dmel)),dana),dwil),(dpse,dper)),dpse));

[ Gene Tree 261 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dwil,dwil),(dmoj,dvir)));

[ Gene Tree 262 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),dwil),(((dsim,dyak),((dmel,dsec),dere)),(dana,dana))),dpse));

[ Gene Tree 263 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dwil),dana),(((dyak,dere),dmel),(dsim,dsec))),dpse));

[ Gene Tree 264 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dmoj),dvir),dgri),dgri),(((((dsec,dmel),(dyak,dere)),dsim),((dmel,dsim),(dsec,(dere,dyak)))),dana)),dwil),dpse));

[ Gene Tree 265 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((dmoj,((dwil,dwil),(((((dyak,dere),dmel),dsec),dsim),dana))),dvir));

[ Gene Tree 266 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,(((((dvir,dmoj),dgri),((((dsim,dmel),dere),dsec),dyak)),(((dyak,dere),((dmel,dsec),dsim)),dana)),dpse));

[ Gene Tree 267 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((dmoj,dvir),dgri),dwil),dyak),((dsec,dsim),dmel)));

[ Gene Tree 268 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dsec,dmel),(dere,dyak)),dsim),dana),(dwil,dvir)),dpse));

[ Gene Tree 269 MulRF Score = 31.00]
[&WEIGHT=1.00](dper,((((((((dgri,dgri),dvir),((dvir,dmoj),dmoj)),(dgri,(dmoj,dvir))),dana),(((dsec,dsim),dmel),((((dmel,dsec),dsim),(dyak,dere)),(dyak,dere)))),dpse),dpse));

[ Gene Tree 270 MulRF Score = 22.00]
[&WEIGHT=1.00](dgri,((((((((dere,dsim),dyak),(dmel,dsec)),((dana,dana),dana)),((dere,(dmel,(dsim,dsec))),dyak)),dwil),(dwil,dwil)),(dvir,dmoj)));

[ Gene Tree 271 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),dyak),dere),(dana,dana)),(dmoj,dvir)),(dper,(dper,dpse))));

[ Gene Tree 272 MulRF Score = 3.00]
[&WEIGHT=1.00](dper,(dpse,(((dwil,dwil),dwil),((dgri,dvir),dmoj))));

[ Gene Tree 273 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),((((dmel,dsim),dyak),dsec),dere)),dana),dpse));

[ Gene Tree 274 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dgri),dwil),dana),dper));

[ Gene Tree 275 MulRF Score = 25.00]
[&WEIGHT=1.00](dpse,(((((dgri,(((dgri,dvir),dvir),dmoj)),dwil),((dmel,dere),((dsim,dsec),dyak))),((dere,dsim),(((dmel,dsec),dmel),dyak))),dper));

[ Gene Tree 276 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((dyak,(dana,dwil)),dmel),dsec),dsim));

[ Gene Tree 277 MulRF Score = 31.00]
[&WEIGHT=1.00](dere,(((((((dsec,dsim),dyak),(((dsim,dere),((dmel,dsec),dyak)),(dmel,dere))),(((dere,dsec),dmel),((dsim,dyak),(dyak,(dmel,(dsec,dsim)))))),((dgri,dgri),(dmoj,dvir))),((dsec,dsim),dmel)),(dyak,dyak)));

[ Gene Tree 278 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),dana),(((dyak,dere),(dsec,dsim)),dmel)),dper));

[ Gene Tree 279 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((dana,dana),((dvir,dmoj),dgri)),((dmel,dsim),dsec)),((dere,dyak),((dsec,dsim),dmel))),dyak));

[ Gene Tree 280 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(dpse,((((dmel,dsec),(dsim,dere)),dyak),dana)));

[ Gene Tree 281 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,(((((((dere,dyak),((dyak,dere),(((dsim,(dsim,dsec)),dmel),dsec))),dana),dwil),((((dgri,dgri),dgri),dvir),dmoj)),((dpse,dper),(dpse,dper))),dpse));

[ Gene Tree 282 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((((dmoj,dvir),dgri),(dwil,dwil)),(dsim,dsec)),dmel),dyak),dere),dere));

[ Gene Tree 283 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dgri,dgri),((dmoj,dmoj),dvir)),(dwil,dwil)),((dere,dyak),dana)),(dpse,dper)),dper));

[ Gene Tree 284 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dana,dana),(((dere,((dsim,dsec),dmel)),dyak),dwil)),dpse));

[ Gene Tree 285 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),(dmel,dmel)),((dmoj,dvir),dgri)),((dvir,dgri),dmoj)),dwil),dpse));

[ Gene Tree 286 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(dpse,(((dere,dyak),((dmel,dsim),dsec)),((((dsim,dsec),dyak),dere),dmel))));

[ Gene Tree 287 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dsec,dsim),dmel),(dyak,dere)),dwil),dper));

[ Gene Tree 288 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dvir),(dana,dana)),((dsec,dsim),((dyak,dmel),dere))),dpse),(dper,dpse)));

[ Gene Tree 289 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((((dmel,dsec),dere),dyak),dsim),(((dwil,dwil),dwil),dana)),dpse));

[ Gene Tree 290 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dvir,dgri),dmoj),(dwil,dana)),((((dmel,dsim),dyak),dere),dsec)),dpse));

[ Gene Tree 291 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((dana,(dvir,dmoj)),((((dmel,dsec),dsim),dere),dyak)),((dpse,dper),((dper,dpse),(dper,dpse)))),dpse));

[ Gene Tree 292 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((((dsec,dsim),(dyak,dere)),((dgri,dvir),(dmel,dwil))),dana));

[ Gene Tree 293 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dper,dpse),((dana,dana),(dgri,dmoj))),dwil),(((dmel,dsim),dsec),(dyak,dere))),dpse));

[ Gene Tree 294 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dwil,((dvir,dgri),dmoj)),dana),((dsec,dmel),dsim)),dere));

[ Gene Tree 295 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((dana,dana),(dmoj,(((dgri,dvir),(dmoj,(dmoj,dmoj))),dvir))),dper));

[ Gene Tree 296 MulRF Score = 21.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),(((dvir,dgri),dmoj),dwil)),(((((dsec,dsim),dmel),(dsim,dsec)),(dyak,dere)),(dyak,(dere,(dsec,dsim))))),dper));

[ Gene Tree 297 MulRF Score = 3.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),dyak),dere),dana),(dwil,((((dvir,dvir),dvir),dmoj),dgri))),dper));

[ Gene Tree 298 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dvir,dmoj),dgri),dwil),dwil),dana),(dper,dpse)),((dper,dpse),dpse)));

[ Gene Tree 299 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dmel,dsec),(((dsim,dyak),dere),dere)),(((dmoj,dvir),dgri),dwil)),dpse));

[ Gene Tree 300 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),dwil),dana),dpse));

[ Gene Tree 301 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dere,dyak),dana),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 302 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dgri,dvir),dmoj),((((((dsim,dmel),dsec),dyak),dere),dana),dwil)),dpse));

[ Gene Tree 303 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),dvir),dwil),((((dsec,dsim),dmel),dyak),dere)),dpse));

[ Gene Tree 304 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,(((((dyak,dsim),dere),dmel),(dana,dsec)),dwil)));

[ Gene Tree 305 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),((((dsec,dsim),(dere,dyak)),dmel),dana)),(((dpse,dper),dper),dpse)),dper));

[ Gene Tree 306 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((dmel,dyak),(dsim,dsec)));

[ Gene Tree 307 MulRF Score = 16.00]
[&WEIGHT=1.00](dgri,((((((dyak,dere),((dmel,dsim),dsec)),(((dmel,dsec),dsim),(dyak,dere))),dana),dwil),dvir));

[ Gene Tree 308 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((((((dsim,dsec),dmel),dyak),dere),((dyak,(((dsim,dmel),dsec),dere)),dana)),(dgri,(dmoj,dvir))),dpse));

[ Gene Tree 309 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),dana),(dpse,dper)),dpse));

[ Gene Tree 310 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dvir,dwil),dana),(dsim,dmel)),dsec),dere));

[ Gene Tree 311 MulRF Score = 13.00]
[&WEIGHT=1.00](dere,(((((dana,dana),dana),(((dyak,(dsim,dsec)),dere),(((dgri,dgri),dmoj),dvir))),dwil),dyak));

[ Gene Tree 312 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dsec,dmel),dsim),(dwil,((dmoj,dvir),dgri))),dana),dpse));

[ Gene Tree 313 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((((dsec,dmel),dsim),dyak),(dsim,dsec)),(dana,dana)),(((dvir,dmoj),(dgri,dgri)),dwil)),dpse));

[ Gene Tree 314 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dwil,dwil),dana),(((dere,dsec),dmel),(dsim,dyak))),(dper,dpse)),dper));

[ Gene Tree 315 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((((((dgri,dmoj),dgri),dgri),dvir),dwil),(((dsec,dsim),dmel),(dere,dyak))),(dper,dpse)),dpse));

[ Gene Tree 316 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dgri,dgri),dvir),((((dsec,dsim),dmel),dere),dana)),dwil),dpse));

[ Gene Tree 317 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((((dgri,dmoj),dvir),dwil),((dmel,dsec),dsim)),dere));

[ Gene Tree 318 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),(dwil,dana)),dpse));

[ Gene Tree 319 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),(dwil,dwil)),((((dsec,dsim),dmel),dyak),dere)),dana),dper));

[ Gene Tree 320 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dere),dsec),((dsim,dmel),(dyak,(dsim,dsec)))),dana),dwil),(dvir,(dgri,dmoj))),dper));

[ Gene Tree 321 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),((dgri,(dgri,dgri)),(dmoj,dvir))),dana),dpse));

[ Gene Tree 322 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dgri,(dvir,dmoj)),dgri),dwil),(dana,dana)),(((dsec,dmel),dsim),(dyak,dere))),dpse));

[ Gene Tree 323 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),((((dsec,dmel),dsim),(dere,dyak)),(dmel,(dere,(dyak,(dsim,dsec)))))),(dana,dana)),dper));

[ Gene Tree 324 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),((dwil,dwil),dwil)),((dyak,dere),((dsec,dsim),dmel))),dpse));

[ Gene Tree 325 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((dwil,((dmoj,dvir),dana)),dper));

[ Gene Tree 326 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),((dmel,dsec),(dsim,(dyak,dere)))),dana),dpse));

[ Gene Tree 327 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dyak,dsec),dere),dere),(dsim,dmel)),(((dgri,dvir),dmoj),(dwil,dwil))),dpse));

[ Gene Tree 328 MulRF Score = 28.00]
[&WEIGHT=1.00](dpse,(((((dgri,dvir),(dwil,(dpse,dper))),((((dsim,dsec),(dyak,dere)),dmel),dana)),((((dsec,dsim),dmel),dere),dana)),dper));

[ Gene Tree 329 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dmoj),dvir),dwil),((((dsec,dsim),dmel),(dyak,dere)),dana)),(dper,(dpse,dper))));

[ Gene Tree 330 MulRF Score = 47.00]
[&WEIGHT=1.00](dper,((((((((dmoj,(dgri,dvir)),(dpse,dper)),(dana,(dpse,dper))),(dana,dana)),(((dmel,(dyak,dere)),((dsim,(dere,(dyak,(dsec,dmel)))),((dere,((dsec,dsim),(dere,dyak))),dmel))),dana)),((dper,dpse),(dper,dpse))),(((dsec,dsim),(dyak,dere)),dmel)),dpse));

[ Gene Tree 331 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),((dvir,dmoj),dgri)),(dana,dana)),dper));

[ Gene Tree 332 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dsec,dsim),((dyak,dere),dmel)),(dsec,dsim)),dwil),dpse));

[ Gene Tree 333 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((((dvir,dvir),dmoj),dgri),((dmoj,dgri),dvir)),dana),dpse));

[ Gene Tree 334 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),(((((dere,dyak),dsec),(dmel,dsim)),(dere,((dmel,(dsec,dsim)),dyak))),dana)),(((dgri,dgri),dmoj),dvir)),dpse));

[ Gene Tree 335 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),(dwil,dwil)),((((dsim,dsec),dere),(dmel,dyak)),dana)),dpse));

[ Gene Tree 336 MulRF Score = 13.00]
[&WEIGHT=1.00](dwil,(((((dvir,dmoj),(dvir,dmoj)),dgri),(dvir,dgri)),((((dyak,dere),dsec),(dmel,dsim)),(dana,dana))));

[ Gene Tree 337 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,(((dana,dana),(((dvir,dmoj),dgri),dwil)),((((((dmel,(dsec,dsim)),dsec),(dyak,dere)),dsim),dmel),dana)));

[ Gene Tree 338 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),dvir),dwil),dpse));

[ Gene Tree 339 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dwil),((((dmel,dmel),(dere,dyak)),dsim),dana)),dpse));

[ Gene Tree 340 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dere,dere),(((dmel,dsim),dsec),dyak)),dana),dwil),dpse));

[ Gene Tree 341 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((dwil,dwil),dana),((dsec,dsim),(dmel,dyak))));

[ Gene Tree 342 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dgri,(dmoj,dvir)),dana),(((dsec,dmel),dere),(dyak,dyak))),dpse));

[ Gene Tree 343 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dwil,dana),((dmoj,dvir),dgri)),dpse));

[ Gene Tree 344 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dere,dsim),((dsec,dyak),dmel)),(dana,dana)),(((dmoj,dmoj),dvir),dgri)),dwil),(dper,dpse)),dpse));

[ Gene Tree 345 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((dwil,dwil),(dere,(((dsim,dsec),dmel),dyak))),dpse));

[ Gene Tree 346 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dyak),dere),dmel),((dgri,dmoj),dvir)),dana),dpse),(dper,dpse)));

[ Gene Tree 347 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dana,dana),((((dvir,dvir),dmoj),dgri),dwil)),(((dsim,dmel),(dyak,dere)),dsec)),dpse));

[ Gene Tree 348 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dvir),dgri),(dana,dana)),dwil),dana),((((dsim,dsec),dmel),dere),dyak)),dpse));

[ Gene Tree 349 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dana),(dper,dpse)),dper));

[ Gene Tree 350 MulRF Score = 23.00]
[&WEIGHT=1.00](dper,(((((dmoj,((dvir,dvir),dgri)),dwil),((((((dsec,dsim),dmel),dyak),(dsec,dsim)),(dmel,dere)),(dmel,((dyak,dere),(dsim,dsec))))),dana),dpse));

[ Gene Tree 351 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),(dwil,dwil)),((((dsim,dmel),(dere,dyak)),dsec),dana)),(dpse,dper)),dpse));

[ Gene Tree 352 MulRF Score = 7.00]
[&WEIGHT=1.00](dyak,(((dsim,dsec),(((((dana,dana),dana),dwil),dvir),dgri)),dmel));

[ Gene Tree 353 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),dere),dyak),(dgri,dwil)),(dper,dpse)),dper));

[ Gene Tree 354 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((dmel,((dyak,dsim),(dere,dsec))),dana),dpse));

[ Gene Tree 355 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((((dyak,dsim),((dsec,dmel),dere)),((dere,dyak),((dsim,dsec),dmel))),dana),(((dvir,dmoj),dgri),dwil)),dana),dper));

[ Gene Tree 356 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),dyak),(dyak,dere)),dere),((((dgri,dmoj),dvir),dvir),dana)),dper));

[ Gene Tree 357 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((((dmel,dsim),dsec),dere),dyak),((dgri,dmoj),dwil)),dpse),dper),dper));

[ Gene Tree 358 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dere,((dsim,dsec),dmel)),dwil),dyak),dpse));

[ Gene Tree 359 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,(((dgri,dvir),dana),dyak));

[ Gene Tree 360 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,((((((dmoj,dvir),dgri),dwil),(((((dsim,dmel),dsec),dyak),dere),dana)),(dana,((dmel,(dsim,dsec)),(dyak,dere)))),dpse));

[ Gene Tree 361 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dvir,dvir),dwil),((dere,dyak),((dsec,dsim),dmel))),dper));

[ Gene Tree 362 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),dwil),((((dmel,dsim),(dere,dyak)),dsec),(dana,dana))),dpse));

[ Gene Tree 363 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),dwil),((((dere,dyak),(dmel,dsec)),dsim),dana)),dpse));

[ Gene Tree 364 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,(((((dvir,dvir),dgri),((((dyak,dmel),dsec),(dsim,dere)),dana)),((dsim,dsec),dmel)),dyak));

[ Gene Tree 365 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dwil,dwil),(dmoj,(dmoj,dvir))),(dana,dana)),dyak),((dsim,dsec),dmel)));

[ Gene Tree 366 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dvir,dmoj),dgri),((((dmel,dsim),dyak),(dsec,dere)),dana)),dper));

[ Gene Tree 367 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,((((dvir,dvir),dgri),((dwil,(dwil,dwil)),((((dere,(dmel,dsim)),dyak),dsec),dana))),dpse));

[ Gene Tree 368 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),(dvir,(dgri,dmoj))),(((((dmel,dsec),dsim),(dere,dere)),dyak),dana)),dpse));

[ Gene Tree 369 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dper,dpse),(((((dsim,dere),dsec),dmel),dana),dwil)),dpse));

[ Gene Tree 370 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((dana,dana),(((dsim,dmel),dsec),dere)),dwil),dper));

[ Gene Tree 371 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dvir,dvir),dgri),(dana,(((dsec,dsim),dere),dyak))),dwil));

[ Gene Tree 372 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dwil,(dgri,dgri)),((dmoj,dvir),dana)),dana),dpse));

[ Gene Tree 373 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((dwil,(((dmel,dsec),(dsim,dyak)),dere)),dvir),dana));

[ Gene Tree 374 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dsec,dmel),((dyak,dere),dsim)),(dgri,((dvir,dvir),dmoj))),dana),dper));

[ Gene Tree 375 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((dper,dpse),(((dvir,dmoj),(dvir,(dgri,dgri))),(dana,dana))),dpse));

[ Gene Tree 376 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),dmoj),((((dsec,dmel),dsim),dyak),dere)),dana),dpse));

[ Gene Tree 377 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,((((dgri,((dmoj,dmoj),dvir)),dwil),dana),dpse));

[ Gene Tree 378 MulRF Score = 0.00]
[&WEIGHT=1.00](dgri,(dana,(dvir,dmoj)));

[ Gene Tree 379 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dmoj,dvir),dgri),dwil),((((dyak,dere),dmel),(dsec,dsim)),dana)),dpse));

[ Gene Tree 380 MulRF Score = 3.00]
[&WEIGHT=1.00](dpse,((((((dvir,dvir),dvir),dmoj),((((dsec,dsim),dmel),(dyak,dere)),dana)),(dgri,dgri)),dper));

[ Gene Tree 381 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(dgri,(((dmoj,dvir),((dyak,dmel),((dsim,dsec),dere))),dana)));

[ Gene Tree 382 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),(((dgri,dgri),dvir),dmoj)));

[ Gene Tree 383 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dvir,dmoj),dgri),dwil),dana),(dper,dpse)),dpse));

[ Gene Tree 384 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((dgri,(dvir,dvir)),(dmoj,dmoj)),dana),(((dmel,dsec),dsim),(dere,dyak))),dper));

[ Gene Tree 385 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,((((((dsec,dsim),(dmel,dyak)),dere),(((dvir,dgri),dmoj),((dmoj,dmoj),dvir))),(dper,dpse)),dpse));

[ Gene Tree 386 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((((dvir,dvir),dmoj),dgri),(dana,dana)),(((dyak,dere),dsec),(dmel,dsim))),dpse));

[ Gene Tree 387 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dmoj,dmoj),(dvir,dvir)));

[ Gene Tree 388 MulRF Score = 9.00]
[&WEIGHT=1.00](dper,(((dana,dana),((dwil,dwil),dwil)),((((dmel,dsim),dere),dsec),dyak)));

[ Gene Tree 389 MulRF Score = 13.00]
[&WEIGHT=1.00](dper,(((((((dvir,dvir),dvir),dmoj),dgri),(dana,dana)),(((((dsec,dsim),dmel),((dsec,dmel),dsim)),dere),dyak)),dpse));

[ Gene Tree 390 MulRF Score = 32.00]
[&WEIGHT=1.00](dper,(((((((((dmoj,dgri),dgri),dmoj),dvir),dwil),((dyak,((dmel,(dsec,dsim)),dere)),dana)),(dpse,dper)),(((dsim,dmel),dyak),(dere,dsec))),dpse));

[ Gene Tree 391 MulRF Score = 17.00]
[&WEIGHT=1.00](dyak,(((((dmoj,dvir),dwil),((dsim,(dmel,dyak)),(dere,(dsim,dsec)))),(dmel,dere)),(dsim,dsec)));

[ Gene Tree 392 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,((((((dsec,dsim),dmel),dyak),dere),dgri),dwil)));

[ Gene Tree 393 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),dgri));

[ Gene Tree 394 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dgri,dgri),(dvir,dmoj)),(((((dsec,dsec),dmel),(dere,dere)),dyak),dsim)),dana));

[ Gene Tree 395 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(dpse,((((dyak,dmel),((dsec,dsim),dere)),dana),((dvir,dmoj),dgri))));

[ Gene Tree 396 MulRF Score = 3.00]
[&WEIGHT=1.00](dper,(((((dwil,dwil),dwil),(dvir,((dmoj,dmoj),(dgri,dgri)))),(dere,dyak)),dpse));

[ Gene Tree 397 MulRF Score = 1.00]
[&WEIGHT=1.00](dana,((dgri,dvir),((dwil,dwil),dwil)));

[ Gene Tree 398 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,(dgri,dgri)),dmoj),dwil),dana),dper));

[ Gene Tree 399 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(((((dmoj,dmoj),dvir),dgri),dwil),dana)));

[ Gene Tree 400 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((((((dsec,dsim),dsec),dyak),dere),dmel),(dana,dana))));

[ Gene Tree 401 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((dana,(((((dsec,dmel),dsim),(dyak,dere)),dwil),(dvir,dmoj))),dper));

[ Gene Tree 402 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((((dmoj,dmoj),dgri),dwil),((((dere,dere),dyak),((dsim,dsec),dmel)),(dana,dana))),dpse));

[ Gene Tree 403 MulRF Score = 8.00]
[&WEIGHT=1.00](dgri,(((dgri,(((dmoj,dmoj),dvir),dgri)),dmoj),dvir));

[ Gene Tree 404 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,(((((dere,dere),(((dsim,dsec),dmel),dyak)),dana),(((dgri,dgri),((dmoj,dmoj),dvir)),dwil)),dpse));

[ Gene Tree 405 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),((dmoj,dvir),dgri)),dana),(dpse,dper)),dpse),dper),dper));

[ Gene Tree 406 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(((dgri,dvir),(dwil,dwil)),dpse));

[ Gene Tree 407 MulRF Score = 4.00]
[&WEIGHT=1.00](dgri,(((((dere,dyak),dsec),(dsim,dmel)),(dana,dana)),(dmoj,dvir)));

[ Gene Tree 408 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,(dpse,((((((dsim,dsec),dyak),dere),(dyak,dmel)),dana),(((dvir,dvir),dgri),dmoj))));

[ Gene Tree 409 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dyak,dere),(dmel,dsec)),dsim),((dvir,dmoj),dgri)),dper));

[ Gene Tree 410 MulRF Score = 7.00]
[&WEIGHT=1.00](dper,((((((dmoj,dmoj),(dgri,((dvir,dvir),dvir))),dwil),dana),(((dsim,dmel),dsec),(dere,dyak))),dpse));

[ Gene Tree 411 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),(((dere,(dsec,dmel)),dsim),dyak)),dana),dper));

[ Gene Tree 412 MulRF Score = 3.00]
[&WEIGHT=1.00](dper,((((dvir,dmoj),dana),((dwil,dwil),dwil)),dpse));

[ Gene Tree 413 MulRF Score = 20.00]
[&WEIGHT=1.00](dpse,(((((dgri,dgri),dvir),dmoj),(((((dyak,dere),((dsec,dsim),dmel)),(((dyak,dere),dsim),(dmel,dsec))),dana),dwil)),dper));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dper,(dpse,(dgri,dvir)));

[ Gene Tree 415 MulRF Score = 21.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,dmoj),dvir),dgri),dwil),dana),(((((dyak,dere),dmel),(dsim,dsec)),(dsim,(dere,dmel))),(dyak,dsec))),(((dsim,dsec),dmel),dere)));

[ Gene Tree 416 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),(dmel,dere)),dyak),dwil),(dana,dana)),dper));

[ Gene Tree 417 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dwil,dana),(dvir,dmoj)),dgri),(((dyak,dsim),(dere,dsec)),dmel)),dper));

[ Gene Tree 418 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dere),dyak),(dmel,dyak)),dana),((dmoj,(dgri,dvir)),(dgri,dmoj))),(dper,dpse)));

[ Gene Tree 419 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((((dgri,dvir),((dgri,dmoj),dvir)),dwil),((dana,dana),(((dsec,dsim),dmel),(dere,dyak)))),(dpse,dper)),(dpse,dper)),dpse));

[ Gene Tree 420 MulRF Score = 25.00]
[&WEIGHT=1.00](dyak,(((((((dmoj,((dgri,dgri),dgri)),(dgri,dmoj)),dwil),(dana,dana)),((((dsec,dsim),dmel),dere),dyak)),dere),(((dmel,dsim),dsec),((dsim,dsec),dmel))));

[ Gene Tree 421 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dsim,dmel),((dere,dyak),dsec)),dwil),dpse));

[ Gene Tree 422 MulRF Score = 6.00]
[&WEIGHT=1.00](dper,((((dgri,dmoj),(((((dsec,dsim),dere),dyak),dmel),dana)),dwil),dpse));

[ Gene Tree 423 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dgri,dgri),dwil),(((dsec,dmel),dsim),dana)),dpse));

[ Gene Tree 424 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dgri,dmoj),dvir),dwil),(((((dsec,dsim),dmel),dere),dyak),dana)),dper));

[ Gene Tree 425 MulRF Score = 9.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dmoj),dvir),dgri),(dvir,(dmoj,dgri))),dper));

[ Gene Tree 426 MulRF Score = 37.00]
[&WEIGHT=1.00](dper,(((((dyak,dere),((dsim,dsec),dmel)),(((dvir,dgri),((dsim,(dsec,(dyak,dere))),(dana,(dpse,dper)))),(((dvir,dvir),dmoj),dgri))),dana),((dpse,dper),dpse)));

[ Gene Tree 427 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dwil,((dgri,dmoj),dvir)),dana),(((dere,dmel),(dsim,dsec)),dyak)),dper));

[ Gene Tree 428 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dsec,dsim),((dyak,dere),dmel)),dana),(dgri,dvir)),dper));

[ Gene Tree 429 MulRF Score = 30.00]
[&WEIGHT=1.00](dper,(((((((dmoj,dmoj),dvir),dgri),((dper,dpse),dana)),((((((dsim,dsec),dmel),dere),dyak),(dere,(dmel,(dsec,dsim)))),((dere,dyak),((dsim,dsec),dmel)))),dana),dpse));

[ Gene Tree 430 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((dgri,dgri),((dvir,dmoj),((dmoj,dmoj),dgri))),dwil),(dana,dana)),dper));

[ Gene Tree 431 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dwil,((dana,dana),((dvir,dgri),dmoj))));

[ Gene Tree 432 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,(((((dsec,dsim),((dmel,dere),dyak)),(dana,dana)),dvir),dmoj));

[ Gene Tree 433 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((((dere,dere),dyak),((dsim,dmel),dsec)),dwil),(dgri,dmoj)),dana),dper));

[ Gene Tree 434 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,((((((dsec,dmel),dsim),(dmel,((dere,dyak),((dmel,(dsec,dsim)),(dsim,dsec))))),(((dana,dana),dana),dana)),dgri),dpse));

[ Gene Tree 435 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dwil,dana),(((dvir,dmoj),dgri),((dvir,dmoj),dgri))),((((dyak,dere),dmel),dsim),dsec)),dper));

[ Gene Tree 436 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,((((dwil,dana),(((dere,dsec),(dmel,dsim)),dyak)),dper),(dpse,dper)));

[ Gene Tree 437 MulRF Score = 8.00]
[&WEIGHT=1.00](dyak,((((((dmoj,dwil),(dgri,dvir)),dana),(dsec,dmel)),dsim),dere));

[ Gene Tree 438 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((dana,dana),(dwil,((dmoj,dmoj),dvir))),(dmel,dere)),(dsec,dsim)));

[ Gene Tree 439 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),dgri),((((dmel,dsim),dsec),dere),dyak)),dper));

[ Gene Tree 440 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dmel),dsec),dyak),dere),(dgri,(dvir,dmoj))),dwil),dper));

[ Gene Tree 441 MulRF Score = 18.00]
[&WEIGHT=1.00](dper,(((dpse,(dwil,((((dvir,dmoj),dgri),((((dvir,dmoj),dgri),dmoj),dvir)),((dgri,(dmoj,dmoj)),dvir)))),dper),dpse));

[ Gene Tree 442 MulRF Score = 12.00]
[&WEIGHT=1.00](dper,(((((dmoj,dgri),dvir),((dana,dana),((((dsec,dsim),dere),dyak),dmel))),dwil),((dper,dpse),dpse)));

[ Gene Tree 443 MulRF Score = 18.00]
[&WEIGHT=1.00](dyak,((((dvir,dmoj),((dmoj,dgri),dwil)),((dsim,dsec),dmel)),((dmel,(dsim,dsec)),dere)));

[ Gene Tree 444 MulRF Score = 20.00]
[&WEIGHT=1.00](dper,((((((dpse,dper),((dgri,dvir),(dmoj,dmoj))),((dyak,dere),((dsec,dsim),dmel))),dana),((dyak,dere),dana)),dpse));

[ Gene Tree 445 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),((dere,dyak),((dsim,dmel),dsec))),(((dvir,dmoj),dvir),dgri)),dper));

[ Gene Tree 446 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((dgri,(dmoj,dvir)),(((dsec,dsim),dyak),(dere,dmel))),dper));

[ Gene Tree 447 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((dana,(dmoj,(dgri,dvir))),((dsec,dmel),(dere,dyak))),dpse));

[ Gene Tree 448 MulRF Score = 1.00]
[&WEIGHT=1.00](dper,((((((dgri,dgri),dgri),dvir),dwil),dana),dpse));

[ Gene Tree 449 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((dwil,((dgri,dgri),(dvir,dmoj))),(((((dsim,dsec),dmel),dere),dyak),dana)),dper));

[ Gene Tree 450 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dvir,dvir),dmoj),dgri),(((dmel,dyak),dere),(dsec,dsim))),dper));

[ Gene Tree 451 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),dyak),dmel),((dwil,dwil),((dmoj,dvir),((((dvir,dvir),dgri),dmoj),dgri)))),((dper,dpse),dpse)));

[ Gene Tree 452 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dvir,dgri),dmoj),(dyak,(((dsec,dmel),dere),dsim))),dpse));

[ Gene Tree 453 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dwil),(((dsim,dsec),dmel),dyak)),dper));

[ Gene Tree 454 MulRF Score = 22.00]
[&WEIGHT=1.00](dper,(((((((dvir,dmoj),dgri),dwil),dwil),((((((dsim,dsec),dere),dyak),dmel),(((dmel,dyak),dere),(dsec,dsim))),dana)),(dpse,dper)),dpse));

[ Gene Tree 455 MulRF Score = 24.00]
[&WEIGHT=1.00](dper,(((((dgri,dvir),(dwil,((((dmel,dsim),dsec),dmel),(dere,dyak)))),(((dpse,dper),(dper,dpse)),(dana,dana))),(dere,dyak)),dpse));

[ Gene Tree 456 MulRF Score = 7.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),(((dgri,dgri),dgri),(dmoj,dvir))),dwil),dyak),dana),dper));

[ Gene Tree 457 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,(((dmel,dsim),dsec),((dwil,dana),(dvir,dmoj))));

[ Gene Tree 458 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((((dana,dana),dana),dana),(((dsim,dsec),(dere,dyak)),dmel))));

[ Gene Tree 459 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dyak,dere),(((dmel,dsim),dmel),dsec)),(dgri,(dmoj,dvir))),dpse));

[ Gene Tree 460 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dyak,dsec),dere),(dmel,dsim)),(((dvir,dvir),dgri),dmoj)),dana),dper));

[ Gene Tree 461 MulRF Score = 19.00]
[&WEIGHT=1.00](dpse,(dper,((((dvir,dvir),dmoj),((dmoj,dvir),dgri)),(((((((dsim,dsec),dsec),dsim),dsim),((dsec,dmel),dere)),dana),dwil))));

[ Gene Tree 462 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((dwil,dwil),((((dvir,dvir),dmoj),dgri),((((dere,dyak),(dmel,dsec)),dsim),dana))),dper),(dpse,dper)));

[ Gene Tree 463 MulRF Score = 16.00]
[&WEIGHT=1.00](dper,(((((dana,dana),((dwil,((dvir,dvir),(dvir,dmoj))),((dvir,dmoj),dgri))),(dpse,dper)),(dper,dpse)),dpse));

[ Gene Tree 464 MulRF Score = 19.00]
[&WEIGHT=1.00](dper,(((((((dsim,dsec),dere),(dmel,dyak)),(((dgri,dvir),(dmoj,dmoj)),(((dgri,(dgri,dgri)),dmoj),dvir))),dwil),dana),dpse));

[ Gene Tree 465 MulRF Score = 15.00]
[&WEIGHT=1.00](dper,((((((((dyak,dere),((dmel,dsec),dsim)),((dgri,dvir),dmoj)),(dwil,dwil)),dana),(dpse,(dpse,dper))),(dper,dpse)),dpse));

[ Gene Tree 466 MulRF Score = 5.00]
[&WEIGHT=1.00](dgri,(((dwil,(((dyak,dere),dmel),(dsim,dsec))),((dana,dana),dana)),(dvir,dmoj)));

[ Gene Tree 467 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((((dsec,dsim),dmel),dyak),dere),dana),((dwil,dwil),dwil)),(((dmoj,dvir),dvir),((dgri,dgri),dgri))),dpse));

[ Gene Tree 468 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,(((((dvir,dgri),((((dsim,dmel),dyak),dsec),dere)),dmoj),(dpse,dper)),dper));

[ Gene Tree 469 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((dmoj,(dgri,dvir)),dwil),(((dere,dyak),(dsim,dsec)),dmel)),dpse));

[ Gene Tree 470 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dgri),dmoj),dwil),(dvir,dvir)),((dere,dyak),(dsim,dsec))),dana),dper));

[ Gene Tree 471 MulRF Score = 1.00]
[&WEIGHT=1.00](dgri,(dmoj,((dwil,dwil),dwil)));

[ Gene Tree 472 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,((((((dere,dyak),dere),((dmel,dsec),dsim)),dana),dwil),dpse));

[ Gene Tree 473 MulRF Score = 13.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),((dvir,dmoj),dgri)),((dvir,dvir),(dgri,dgri))),dwil),((((dsec,dmel),dsim),(dere,dyak)),dana)),dper));

[ Gene Tree 474 MulRF Score = 14.00]
[&WEIGHT=1.00](dpse,((((dgri,dmoj),dmoj),((((((dmel,dsim),dsec),dere),dyak),(dsim,dsec)),dwil)),dper));

[ Gene Tree 475 MulRF Score = 5.00]
[&WEIGHT=1.00](dper,(((((dsim,dmel),dere),dsec),(dwil,((dmoj,dvir),(dgri,(dgri,dgri))))),dpse));

[ Gene Tree 476 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dmel),dsec)),dana),((dmoj,dvir),dgri)));

[ Gene Tree 477 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dana),dwil),(((dsec,dyak),dere),dsim)),dper));

[ Gene Tree 478 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),((((dmel,dsec),dsim),dere),dyak)),dana),dpse));

[ Gene Tree 479 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,((((((((dgri,(dvir,dmoj)),(dgri,dgri)),(dvir,dmoj)),(dvir,dgri)),((dmoj,dvir),dgri)),dwil),dmel),(dsim,dsec)));

[ Gene Tree 480 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,((((((dgri,dvir),dmoj),dwil),(dana,dana)),((dyak,dsec),(dsim,(dere,dmel)))),dpse));

[ Gene Tree 481 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((((((dyak,(dsim,dsec)),dmel),dere),dwil),((dmoj,dgri),dvir)),(dana,dana)),dpse));

[ Gene Tree 482 MulRF Score = 18.00]
[&WEIGHT=1.00](dere,(((((dyak,(dsec,dmel)),dsim),(((((dvir,dmoj),dgri),dgri),dwil),dana)),dere),(((dsec,dsim),dmel),dyak)));

[ Gene Tree 483 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,((((((dgri,dmoj),dvir),dana),(((dmel,dsim),(dsec,(dere,dyak))),dana)),(dpse,dper)),dpse));

[ Gene Tree 484 MulRF Score = 8.00]
[&WEIGHT=1.00](dper,((((dana,dana),dsec),((((dmoj,dvir),dgri),dwil),((dsim,dmel),(dyak,dere)))),dpse));

[ Gene Tree 485 MulRF Score = 14.00]
[&WEIGHT=1.00](dper,(dpse,(((((dsec,dmel),dsim),dyak),(((dyak,dere),(dsec,dmel)),dsim)),dana)));

[ Gene Tree 486 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dwil),(((dsec,dmel),(dsim,dere)),dyak)),(dana,dana)),dper));

[ Gene Tree 487 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dgri),((((dyak,dsim),(dsec,dere)),dana),dwil)),dper));

[ Gene Tree 488 MulRF Score = 2.00]
[&WEIGHT=1.00](dper,((((dwil,dwil),dana),((dyak,dere),((dsec,dsim),dmel))),dpse));

[ Gene Tree 489 MulRF Score = 11.00]
[&WEIGHT=1.00](dpse,(((((dgri,dwil),((((dsim,dmel),dere),dyak),dsec)),(dpse,dper)),dpse),dper));

[ Gene Tree 490 MulRF Score = 12.00]
[&WEIGHT=1.00](dere,(((((dsec,dmel),((dgri,dvir),(dmoj,dmoj))),(dmel,(dsec,dsim))),dsim),dyak));

[ Gene Tree 491 MulRF Score = 4.00]
[&WEIGHT=1.00](dper,(((((dsim,dsec),dyak),(dmel,dere)),((dgri,dvir),dwil)),dpse));

[ Gene Tree 492 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dmel),(dere,dyak)),dsim),dwil),(((dvir,dvir),dmoj),dgri)),(dper,dpse)),dper));

[ Gene Tree 493 MulRF Score = 10.00]
[&WEIGHT=1.00](dper,(((dwil,dgri),((dper,dpse),(((dmel,dyak),dere),(dsec,dsim)))),dpse));

[ Gene Tree 494 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((((dgri,dgri),dvir),dmoj),dwil),((((dmel,dsec),dsim),dere),dyak)),dana),dper));

[ Gene Tree 495 MulRF Score = 12.00]
[&WEIGHT=1.00](dpse,(((((dmel,dmel),((dsec,dsim),(dyak,dere))),(((dere,dere),dere),dyak)),((dmoj,dgri),dvir)),dper));

[ Gene Tree 496 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dgri,dgri),dvir),dwil),dana),((((dmel,dsim),dsec),dere),dyak)));

[ Gene Tree 497 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,((((((dgri,dvir),dmoj),dwil),dana),(((dsim,dsec),dyak),dmel)),dper));

[ Gene Tree 498 MulRF Score = 19.00]
[&WEIGHT=1.00](dere,((((((((dwil,dwil),dwil),(dmoj,(dgri,dvir))),dana),(dere,(((dmel,dsim),dsec),dyak))),(dsim,dsec)),dmel),dyak));

[ Gene Tree 499 MulRF Score = 6.00]
[&WEIGHT=1.00](dgri,((((((dyak,dsec),((dmel,dmel),dere)),dana),dwil),dmoj),dvir));

[ Time 0d 0h 0m 6s ]
