[ Species Tree: Unrooted RF Score = 3076.00]
(((((dpse,dper),(((dere,dyak),((dsim,dsec),dmel)),dana)),dwil),(dmoj,dvir)),dgri);

[ Gene Tree 0 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,dere),((dsim,dsec),dmel)),dana),((dper,dpse),((dpse,dper),(dpse,dper)))),dwil),dgri),dmoj));

[ Gene Tree 1 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dmoj,dvir),dgri),((dvir,dmoj),dgri)),((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana))));

[ Gene Tree 2 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),dere),dyak),((dgri,dmoj),dvir)),(dpse,dper)));

[ Gene Tree 3 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dvir,dvir),dmoj),dgri),dana),(dpse,dper)));

[ Gene Tree 4 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((((dsim,dsec),dmel),(dere,dyak)),dana),(dper,dpse))));

[ Gene Tree 5 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((dana,(((dmel,dsim),dsec),(dere,dyak))),(dpse,dper)),(((dmoj,dvir),dgri),((dvir,dmoj),dgri))));

[ Gene Tree 6 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dyak,dere)),dana),(dpse,dper)));

[ Gene Tree 7 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),dvir),((dyak,dsec),((dmel,dsim),dere))),dper));

[ Gene Tree 8 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dvir,dvir),((((((dyak,dere),dyak),((dsec,dsim),dmel)),(dana,dana)),(dpse,dper)),dwil)),dgri));

[ Gene Tree 9 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((((dgri,(dmoj,dmoj)),dvir),dwil),(dper,dpse)),((((dsim,dsec),dmel),dyak),dere)));

[ Gene Tree 10 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dmoj,(dwil,((((dmel,dsec),dsim),(dere,dyak)),(dper,dpse)))));

[ Gene Tree 11 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dmoj,dgri),dvir),(((((dmel,dsim),dsec),(dere,dyak)),(dper,dpse)),dana)));

[ Gene Tree 12 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((((dsim,dsec),(dyak,(dyak,dere))),dere),dmel),((dpse,dper),dana)),dgri),dvir));

[ Gene Tree 13 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((((dana,dana),(dper,dpse)),(((dmel,dsec),dsim),(dyak,dere))),dwil)));

[ Gene Tree 14 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dvir,dgri),((((dmel,dsec),((dere,dyak),dsim)),dana),(dper,dpse))));

[ Gene Tree 15 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((dsec,dsim),(dyak,dere)),dmel),dana),(dpse,dper))),dgri),dvir));

[ Gene Tree 16 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,((((dgri,dvir),dwil),((((dyak,dere),((dsec,dmel),dsim)),((dere,dyak),(dmel,(dsec,dsim)))),dana)),dper));

[ Gene Tree 17 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dwil,((dvir,dmoj),dgri))),(dpse,dper)),dper));

[ Gene Tree 18 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dana,dana),((((dsec,dmel),dsim),dyak),dere)),((dvir,dgri),dmoj)));

[ Gene Tree 19 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dgri,((dper,dpse),(((((dsec,dsim),dmel),dere),dyak),dwil))));

[ Gene Tree 20 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dvir,dgri),dmoj),(((dere,dyak),((dsec,dsim),dmel)),(dper,dpse))));

[ Gene Tree 21 MulRF Score = 1.00]
[&WEIGHT=1.00](dana,(((((dwil,dwil),dwil),((dmoj,dvir),dgri)),(dpse,dper)),((dere,dyak),((dsec,dsim),dmel))));

[ Gene Tree 22 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dper,dpse),((((dmel,dsec),dsim),dyak),dana))));

[ Gene Tree 23 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dyak,dmel),(dsec,dsim)),dere),dana),((dmoj,dvir),dgri)));

[ Gene Tree 24 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((dper,dpse),(dvir,(dmoj,dgri))),(dyak,dere)),(dsec,dsim)));

[ Gene Tree 25 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),dmoj),((dpse,dper),((((dsec,dsim),dmel),(dyak,dere)),dana))));

[ Gene Tree 26 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dsec,dsim),dmel)),dana),(dper,dpse)),dwil),(dmoj,dgri)));

[ Gene Tree 27 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dsec,dsim),((dere,dyak),dmel)),((dana,dana),(dpse,dper))),dgri),dmoj));

[ Gene Tree 28 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dgri,dgri),(dmoj,dvir)),((((dere,dmel),dyak),dana),(dpse,dper))));

[ Gene Tree 29 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,((((((dper,dpse),(dwil,(((dvir,dvir),dmoj),dgri))),dana),(dere,dmel)),dsim),dsec));

[ Gene Tree 30 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((((dmel,dsec),dsim),(dyak,dere)),dana),dwil)),dgri),dvir));

[ Gene Tree 31 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((dgri,dvir),dwil),(((dere,dyak),(dsim,dsec)),dmel)),((dpse,dper),(dpse,dper))));

[ Gene Tree 32 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((dmel,dsec),dere),(dpse,dper)),dana),dwil),(dgri,dgri)),dvir));

[ Gene Tree 33 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((((dmel,dsec),dsim),(dyak,dere)),(((dper,dpse),(dpse,dper)),(dper,dpse))),dana),dgri),dvir));

[ Gene Tree 34 MulRF Score = 22.00]
[&WEIGHT=1.00](dmoj,(dgri,((((dper,dpse),(dpse,dper)),(((((dsim,dsec),dmel),(dyak,dere)),dana),((dsim,(dmel,dsec)),(dere,dyak)))),dwil)));

[ Gene Tree 35 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((((dpse,dper),(dper,dpse)),dana),(((dsim,dsec),dmel),dere)),(dgri,(dmoj,dvir))));

[ Gene Tree 36 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dana,(dper,dpse)),((((dmel,dsim),dsec),dere),dyak)),((dvir,dvir),dmoj)));

[ Gene Tree 37 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),dana),dwil),dgri),dmoj));

[ Gene Tree 38 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((((dmel,dsec),dsim),dyak),dere)));

[ Gene Tree 39 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dper,dpse),(dana,((((dmel,dmel),(dsim,dsec)),dere),dyak))),(dwil,dwil))));

[ Gene Tree 40 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),((dmoj,dvir),dgri)),dwil),((dmel,dsim),dsec)),dyak));

[ Gene Tree 41 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),((((dsec,dsim),dmel),dere),dyak)),((dgri,dgri),(dmoj,dvir))));

[ Gene Tree 42 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((dmoj,dvir),(((((dsim,dsec),dmel),(dyak,dere)),((dyak,(dsec,(dmel,dsim))),dere)),((dper,dpse),(dana,dana)))));

[ Gene Tree 43 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dvir,dgri),((((dsec,dsim),(dmel,(dyak,dere))),dana),(dpse,dper))));

[ Gene Tree 44 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dere,dyak),(dsim,dsec)),dmel),dana),dwil),((dvir,dmoj),dgri)),dper));

[ Gene Tree 45 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),(((dsec,dsim),dmel),(dere,dyak))),dper));

[ Gene Tree 46 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsim,dsec),dmel),(dyak,dere)),(dper,dpse)),dana),(dwil,dwil))));

[ Gene Tree 47 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dwil,((dpse,dper),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dmoj));

[ Gene Tree 48 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dpse,dper),dana)));

[ Gene Tree 49 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dmoj,(dwil,((dper,dpse),(dana,(((dsim,dsec),dmel),(dyak,dere)))))),dgri),(dvir,dmoj)));

[ Gene Tree 50 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsim,dsec),dmel),dyak),dere),dana),dwil)));

[ Gene Tree 51 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dana,(((dsec,dsim),dyak),dere)),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 52 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((((((dyak,dsec),(dere,dmel)),dsim),dana),(dper,dpse)),(((dgri,dmoj),dvir),(dpse,dper))));

[ Gene Tree 53 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),(dwil,dwil)),dgri));

[ Gene Tree 54 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dere,dyak),((dsec,dsim),dmel)),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 55 MulRF Score = 18.00]
[&WEIGHT=1.00](dmoj,(((((((((dsim,dsec),dmel),dere),dyak),((dmel,(dsec,dsim)),(dere,dyak))),dana),dwil),dvir),dgri));

[ Gene Tree 56 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((dana,(((((dmel,dsec),dsim),dere),dyak),((dper,dpse),(dper,dpse)))),dwil),dgri),dmoj));

[ Gene Tree 57 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),((((dsim,dsec),dmel),dere),dana)),dwil),dgri),dvir));

[ Gene Tree 58 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((dper,dpse),(((((((dmel,dsec),dsim),dyak),dere),dana),dwil),(dgri,dvir))),dper));

[ Gene Tree 59 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dana,((((dsec,dsim),dmel),dere),dyak)),(dpse,dper)),((dmoj,dvir),dgri)));

[ Gene Tree 60 MulRF Score = 20.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(dwil,((((((dsim,dsec),dmel),dyak),dere),dana),((dmel,(dsim,dsec)),(dyak,dere))))));

[ Gene Tree 61 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((dvir,dgri),dmoj),(dwil,(dana,(dpse,dper)))),((dere,dyak),dsec)),dsim));

[ Gene Tree 62 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dsim,dsec),dmel),(dyak,dere)),dana)),dvir),dgri));

[ Gene Tree 63 MulRF Score = 17.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((((dsim,dsec),dere),(dmel,dyak)),((dper,dpse),(dana,dana))),((dvir,dmoj),dgri))),dana),dwil));

[ Gene Tree 64 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dpse,dper)),((((dsec,dsim),(dyak,dere)),dmel),dana)),(dmoj,(dvir,dvir))));

[ Gene Tree 65 MulRF Score = 13.00]
[&WEIGHT=1.00](dwil,((((dgri,dgri),(dvir,dmoj)),((dvir,dmoj),dgri)),((((dyak,dere),((dsec,dmel),dsim)),(dper,dpse)),dana)));

[ Gene Tree 66 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((((((dgri,dvir),(dwil,dwil)),dana),(dpse,dper)),dere),(dsim,dsec)),dyak));

[ Gene Tree 67 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dmoj,dvir),dgri)));

[ Gene Tree 68 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dyak,dere),((dmel,dsim),dsec)),(dpse,dper)));

[ Gene Tree 69 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((dmoj,dvir),((dpse,dper),((((dmel,dsec),(dyak,dsim)),dere),dana))));

[ Gene Tree 70 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dgri,(dvir,dmoj)),(((dere,dyak),((dmel,dsec),dsim)),(dpse,dper))));

[ Gene Tree 71 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((((((dper,dpse),((dmel,dsim),(dsec,dyak))),dana),((dper,dpse),(dpse,dper))),dwil),dgri),dmoj));

[ Gene Tree 72 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dsec,dsim),dmel),dere),dyak),(dwil,((dmoj,dvir),dgri))),dana),dper));

[ Gene Tree 73 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dana,((((dsec,dsim),dmel),(dyak,dere)),(dper,dpse))),dmoj),dgri));

[ Gene Tree 74 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(((dsim,dsec),(dyak,dere)),dmel)),dana),dwil),dgri));

[ Gene Tree 75 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dmoj),dgri),((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper))));

[ Gene Tree 76 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dvir,dmoj)),((((dsec,dsim),dmel),(dere,dyak)),dana)));

[ Gene Tree 77 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((dana,dana),((((dsec,dsim),dmel),dere),dyak)),(dpse,dper))),dgri),dvir));

[ Gene Tree 78 MulRF Score = 13.00]
[&WEIGHT=1.00](dwil,(((((dmel,dsec),(dyak,dere)),(((dpse,dper),dpse),dper)),dana),(((dmoj,dvir),dgri),((dmoj,dmoj),dgri))));

[ Gene Tree 79 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana)));

[ Gene Tree 80 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),(((dana,((((dmel,dsec),dsim),dere),dyak)),(dpse,dper)),dwil)));

[ Gene Tree 81 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmoj,dgri),dwil),(((dere,dyak),((dsim,dsec),dmel)),dana)),dper));

[ Gene Tree 82 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dpse,dper)));

[ Gene Tree 83 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dmoj,dgri),((dper,dpse),dwil)),(((dere,dyak),(dsim,dsec)),dmel)));

[ Gene Tree 84 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dsec,dsim),dmel),(dere,dyak)),dana));

[ Gene Tree 85 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,(((((((dmoj,dvir),((dvir,dgri),dmoj)),dgri),dwil),dyak),dere),(dsim,dsec)));

[ Gene Tree 86 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dyak,dere),((dsec,dsim),dmel)),dwil),dper),dvir),(dgri,dgri)));

[ Gene Tree 87 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((((dsec,dsim),dmel),dyak),dere),dana),(dper,dpse)),((dgri,dmoj),dvir)),dwil));

[ Gene Tree 88 MulRF Score = 22.00]
[&WEIGHT=1.00](dyak,((((((((dper,dpse),(dpse,dper)),dana),(dwil,(dmoj,dgri))),((dere,dyak),(dmel,(dsec,dsim)))),dmel),dere),(dsec,dsim)));

[ Gene Tree 89 MulRF Score = 9.00]
[&WEIGHT=1.00](dvir,((((dmoj,dmoj),dmoj),dgri),(dana,(((dere,dmel),((dsec,dsim),dyak)),(dpse,dper)))));

[ Gene Tree 90 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((((dmel,dsec),((dsim,dyak),dere)),dana),(dvir,dmoj)),(dpse,dper)));

[ Gene Tree 91 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((((dana,dana),((((dsim,dsec),dmel),(dyak,dere)),((dpse,dper),(dper,dpse)))),dwil),(dmoj,dgri)));

[ Gene Tree 92 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),(((dere,dyak),(((dsim,dmel),dsec),(dmel,(dsec,dsim)))),dgri)));

[ Gene Tree 93 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),(dyak,dere)),((dsec,dsim),dmel)),dana),(dpse,dper)));

[ Gene Tree 94 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(dwil,(((((dere,dyak),dmel),(dsim,dsec)),dana),(dper,dpse)))));

[ Gene Tree 95 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dwil,(dvir,dmoj)),dana),((dmel,dsim),dsec)),dyak));

[ Gene Tree 96 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,(((dsim,dsec),(dere,dyak)),(dper,dpse)));

[ Gene Tree 97 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((dpse,dper),((dyak,((dsec,dsim),dmel)),dere)),dana)));

[ Gene Tree 98 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dvir,dvir),dmoj),dwil),(dpse,dper)),((((dsim,dsec),dmel),dyak),dere)));

[ Gene Tree 99 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(((dsec,dyak),((dsim,dmel),dere)),dana)));

[ Gene Tree 100 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),(dere,dyak)),dana),(dwil,dwil)),((dmoj,dvir),dgri)),dper));

[ Gene Tree 101 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dmoj,dgri),dvir));

[ Gene Tree 102 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(((dsim,dmel),dsec),(dere,dyak))));

[ Gene Tree 103 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dsec),dmel),dyak),dere),dana),(dpse,dper)),dwil),dgri));

[ Gene Tree 104 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dana),(((((dmel,dsec),dere),dsim),(dyak,(dere,((dsec,dsim),dmel)))),(dpse,dper))));

[ Gene Tree 105 MulRF Score = 22.00]
[&WEIGHT=1.00](dmoj,(((((((dyak,(dere,dyak)),dsec),((dmel,dsim),dere)),dana),((((dmel,dsec),(dere,dyak)),dsim),dana)),dgri),(dvir,dvir)));

[ Gene Tree 106 MulRF Score = 28.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dper,dpse),(((dyak,dere),((dsec,dsim),dmel)),((dmel,dsec),((dsim,dyak),dere))))),(dana,dana)),(dgri,((dvir,(dmoj,dvir)),dmoj))));

[ Gene Tree 107 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((((dsec,dsim),(dmel,dyak)),dere),dana)));

[ Gene Tree 108 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dmoj,dvir),((dper,dpse),(((((dsec,dsim),dmel),dere),dyak),dana))));

[ Gene Tree 109 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,(((dyak,dere),((dsim,dsec),dmel)),(dper,dpse))));

[ Gene Tree 110 MulRF Score = 16.00]
[&WEIGHT=1.00](dmel,(((((((dmoj,dvir),dgri),dana),(dyak,(dere,((dsim,dsec),dmel)))),dyak),dere),(dsim,dsec)));

[ Gene Tree 111 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((((dmel,dsim),((dyak,dere),dsec)),(dper,dpse)),dana)));

[ Gene Tree 112 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),dwil),dper));

[ Gene Tree 113 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),dyak),dere),(dana,(dvir,dmoj))));

[ Gene Tree 114 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dgri,((dmoj,dmoj),dvir)),(((((dsec,dmel),dsim),dyak),dere),(dper,dpse))));

[ Gene Tree 115 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((((dsim,dsec),dmel),dyak),dere),dana),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 116 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dyak,dere),((dsec,dsim),dmel)),(dper,dpse)),dgri),dvir));

[ Gene Tree 117 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,(((((dyak,dmel),dere),dsec),dana),(dpse,dper)))));

[ Gene Tree 118 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),((((dsim,dsec),dyak),(dere,dmel)),dana)),((dgri,(dmoj,dmoj)),dvir)),dwil));

[ Gene Tree 119 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dana,(((((dsec,dsim),dmel),dere),dyak),dwil)),dgri),dmoj));

[ Gene Tree 120 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsec,dsim),dmel),dyak),dere),(dpse,dper))));

[ Gene Tree 121 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dper,dpse),dpse),dper),dana),(dgri,dvir)));

[ Gene Tree 122 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),dyak),dere),dana),((dmoj,dmoj),dgri)));

[ Gene Tree 123 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dsec,dsim),dmel),(dere,dyak)),((dpse,dper),(dana,dana))),dmoj),dgri));

[ Gene Tree 124 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((dvir,dmoj),dgri)),dwil));

[ Gene Tree 125 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),(((((dsim,dsec),dmel),(dmel,((dsim,dsec),dyak))),dere),dwil)),dana),dper));

[ Gene Tree 126 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dper,dpse),(dper,dpse)),dana),((dmoj,dvir),dgri)),dwil));

[ Gene Tree 127 MulRF Score = 18.00]
[&WEIGHT=1.00](dpse,((((dana,(((((dsec,dsim),dmel),(dyak,dere)),(dere,dyak)),((dsim,dsec),dmel))),(((dmoj,dmoj),dvir),dgri)),dwil),dper));

[ Gene Tree 128 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dmoj),dgri),((dpse,dper),(dana,((((dsim,dsec),dmel),dere),dyak)))));

[ Gene Tree 129 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dyak,((dsec,dsim),dmel)),dere),dana)),dwil),dgri),dmoj));

[ Gene Tree 130 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(dper,((((dmoj,dgri),(dgri,(dmoj,dvir))),dana),dwil)));

[ Gene Tree 131 MulRF Score = 30.00]
[&WEIGHT=1.00](dpse,((((((((dmel,dsim),dere),dyak),dsec),(((((dere,(dere,dyak)),dmel),(dsec,dsim)),((dsec,dyak),((dmel,dsim),dere))),dana)),(dwil,((dmoj,dgri),dvir))),dana),dper));

[ Gene Tree 132 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dsim,dsec),dmel),dere),dyak),(dpse,dper)));

[ Gene Tree 133 MulRF Score = 16.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dere,dyak),((dmel,dsim),dsec)),((dyak,dere),((dsec,dsim),dmel))),(dana,dana))),dwil),dgri),dmoj));

[ Gene Tree 134 MulRF Score = 5.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((((dere,dyak),((dmel,dsec),dsim)),((dana,dana),dana)),(dper,dpse)),dwil)));

[ Gene Tree 135 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dwil,(((dmoj,dvir),dgri),(((dpse,dper),(dper,dpse)),((((dmel,dsim),dsec),dere),dana)))));

[ Gene Tree 136 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((dwil,dana),dgri),dvir));

[ Gene Tree 137 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dmel,dsim),(dsec,dyak)),dere),dana),(dper,dpse)),dgri));

[ Gene Tree 138 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),dere),dyak),(((dmoj,dvir),dgri),dwil)),dana),dper));

[ Gene Tree 139 MulRF Score = 8.00]
[&WEIGHT=1.00](dmel,((((((dvir,dgri),dwil),dana),(dere,dyak)),((dsim,dmel),dsec)),(dsim,dsec)));

[ Gene Tree 140 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsim,dsec),dmel)),(dper,dpse)),dana),dvir));

[ Gene Tree 141 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((dana,dana),((dere,dsec),((dmel,dsim),dyak))),(dpse,dper))));

[ Gene Tree 142 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(((dyak,dmel),dere),(dsim,dsec))),(((dgri,dgri),dvir),dmoj)));

[ Gene Tree 143 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((((dsec,dsim),dmel),dere),dyak),((dpse,dper),(dana,dana))),dwil),dgri),dvir),dvir));

[ Gene Tree 144 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,((dere,dyak),((dsim,dsec),dmel))),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 145 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((((((dmel,dsim),dsec),dyak),dere),dana),dwil),(dper,dpse))));

[ Gene Tree 146 MulRF Score = 23.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((((dere,dyak),((dsec,dsim),dmel)),dana),(((dere,dyak),((dsim,dsec),dmel)),((dmel,(dsim,dsec)),(dyak,dere)))),(dpse,dper))));

[ Gene Tree 147 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),(dgri,dgri)),(dmoj,dmoj)));

[ Gene Tree 148 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,(((((dmoj,dmoj),dmoj),dgri),dvir),((((dpse,dper),(dpse,dper)),((((dyak,dyak),dere),((dsim,dsec),dmel)),dyak)),dana)));

[ Gene Tree 149 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(dgri,((dana,((dere,dyak),((dsim,dsec),dmel))),(dper,dpse))));

[ Gene Tree 150 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dmoj,dvir),dgri),((((dpse,dper),((((dsec,dsim),dmel),dere),dyak)),dana),dwil)),dgri),dmoj));

[ Gene Tree 151 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),(dwil,(dper,dpse))),(((dsec,dsim),dmel),(dere,dyak))));

[ Gene Tree 152 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((dpse,dper),((dvir,dgri),dmoj)));

[ Gene Tree 153 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),(((dmel,dsec),dsim),dyak)));

[ Gene Tree 154 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dgri,(((((dsec,dsim),dmel),dere),dyak),((dper,dpse),dana))));

[ Gene Tree 155 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(dpse,dper)),dana),dwil),dgri),dmoj));

[ Gene Tree 156 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dere),((dmel,dyak),(dere,dyak))),(dwil,dwil)),(dana,dana)),dgri),dmoj),dvir));

[ Gene Tree 157 MulRF Score = 11.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),(dana,(((dsec,dsim),(dyak,dmel)),dere))),(dwil,dwil)),dgri),(dmoj,dvir)),((dvir,(dvir,dmoj)),dmoj)));

[ Gene Tree 158 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((dmel,dsim),dyak),dere),dsec),(dpse,dper)),((dmoj,dvir),(dgri,dgri))));

[ Gene Tree 159 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(dwil,((((dpse,dper),((dsec,dsim),(dmel,(dyak,dere)))),dana),((((dmoj,(dvir,dgri)),dmoj),dgri),dvir))));

[ Gene Tree 160 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((dvir,dgri),dmoj)),dwil),dana));

[ Gene Tree 161 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dere,dyak),((dsec,dsim),dmel)),dana)),dwil),dgri),(dvir,dvir)));

[ Gene Tree 162 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dvir,dgri),dmoj),((dper,dpse),dwil)),dana),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 163 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),(dana,(dpse,dper))),((dmoj,dvir),dgri)));

[ Gene Tree 164 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsec,dsim),dmel),dyak),dere),dana),dwil)));

[ Gene Tree 165 MulRF Score = 22.00]
[&WEIGHT=1.00](dwil,((((((((((dmel,dsec),dsim),dere),dyak),(((dsec,dmel),dsim),dere)),dana),(dpse,dper)),((dpse,dper),(dper,dpse))),(dgri,(dvir,dmoj))),dwil));

[ Gene Tree 166 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((((dsim,dsec),dmel),dyak),dere),dana)));

[ Gene Tree 167 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),((((dmel,dsec),((dsec,dsim),dsim)),(dere,dyak)),dana)),dgri),dvir));

[ Gene Tree 168 MulRF Score = 20.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),((dper,dpse),(((dyak,dere),((dsim,dsec),dmel)),((dere,(dyak,dsim)),(dsec,dmel))))),(dwil,dwil)));

[ Gene Tree 169 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper)),((dmoj,dvir),dgri)));

[ Gene Tree 170 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),(dmoj,((dgri,dgri),dvir))),(((((dsec,dsim),dmel),dere),dyak),dana)));

[ Gene Tree 171 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((((dmoj,dvir),dgri),((dpse,dper),dwil)),dana),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 172 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,(((((((dvir,dmoj),dvir),dgri),dwil),((((dsec,dmel),dsim),dere),dyak)),dana),dper));

[ Gene Tree 173 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((dpse,dper),(dwil,(((dvir,dgri),dmoj),dvir))),dyak),((dsec,dmel),dsim)));

[ Gene Tree 174 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),dgri),dwil),(dpse,dper)),dana),(dyak,dere)),(dsim,dsec)));

[ Gene Tree 175 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((((dvir,dvir),dmoj),dgri),dana),(dper,dpse)),(dyak,dere)),dsim),dsec));

[ Gene Tree 176 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,(((((dere,dmel),dyak),dana),((dvir,dmoj),dgri)),(dvir,dmoj)));

[ Gene Tree 177 MulRF Score = 34.00]
[&WEIGHT=1.00](dana,(((((dgri,dmoj),((dmoj,dvir),dgri)),dwil),((dpse,dper),(dana,((dsim,(dsec,dmel)),(dyak,dere))))),((dper,dpse),((dere,dyak),((dsec,dsim),dmel)))));

[ Gene Tree 178 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dmoj,dvir),dgri),((dpse,dper),dana)),dwil),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 179 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((((((dsec,dsim),dmel),dere),dyak),(((dper,dpse),(dper,dpse)),(dpse,dper))),((dgri,dgri),(dmoj,dvir))),dana));

[ Gene Tree 180 MulRF Score = 14.00]
[&WEIGHT=1.00](dwil,(((dmoj,dgri),dvir),((((dper,dpse),(dper,dpse)),((dana,dana),(dper,dpse))),(((dmel,dsim),dsec),(dyak,dere)))));

[ Gene Tree 181 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),(dana,dgri)),dwil));

[ Gene Tree 182 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((dmel,dsec),((dyak,dere),dsim)),(((dper,dpse),dwil),((dvir,dmoj),dgri))));

[ Gene Tree 183 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),((dsec,dmel),dsim)),dana),((dmoj,dvir),dgri)));

[ Gene Tree 184 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dmoj,dmoj),dvir),dgri),((dper,dpse),(((dyak,dere),(dsec,dsim)),dmel))));

[ Gene Tree 185 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),((((dsim,dsec),dere),(dyak,dmel)),dana)),((dvir,dmoj),dgri)),dgri),dvir));

[ Gene Tree 186 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dmel,dsim),((dere,dyak),dsec)),dgri)));

[ Gene Tree 187 MulRF Score = 23.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),(dmoj,dmoj)),(dpse,dper)),(((((((dmel,dsec),dsim),dere),dyak),((dsec,(dmel,dsim)),(dere,dyak))),(dmel,((dsec,dsim),(dyak,dere)))),dana)));

[ Gene Tree 188 MulRF Score = 16.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((((((dsim,dsec),dmel),dere),dyak),(((dsec,dsim),dmel),(dere,dyak))),dana),(dper,dpse))),dgri),dvir));

[ Gene Tree 189 MulRF Score = 28.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),(((((dere,dmel),((dsim,dsec),dyak)),dana),((dpse,dper),(dpse,dper))),(((((dsim,dsec),dmel),dere),dana),(dper,dpse)))),dwil));

[ Gene Tree 190 MulRF Score = 19.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((((dsec,dsim),dmel),((dyak,dyak),dere)),(((dyak,dere),(dmel,(dsim,dsec))),dana))),(dgri,dvir)),dwil));

[ Gene Tree 191 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((((dmel,dsim),((dere,dyak),dsec)),dana),((dper,dpse),(dper,dpse))),(dmoj,dgri)));

[ Gene Tree 192 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(dgri,(((dana,(((dere,dyak),dmel),(dsec,dsim))),(dper,dpse)),dwil)));

[ Gene Tree 193 MulRF Score = 34.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),((((dsec,dsim),dmel),dere),dyak)),dana),(dwil,((((dyak,dere),((dsim,dsec),dmel)),dana),((dper,dpse),(dper,dpse))))),(dmoj,dgri)));

[ Gene Tree 194 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),(dyak,dere)),dana),dwil),(dgri,dgri)),dvir));

[ Gene Tree 195 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((((dmel,dsec),dsim),dere),dyak),(((dvir,dmoj),dgri),((dper,dpse),dana))),dwil));

[ Gene Tree 196 MulRF Score = 20.00]
[&WEIGHT=1.00](dvir,(((((((((dyak,dere),dere),((dsec,dsim),dmel)),((dmel,(dsim,dsec)),(dere,dyak))),(dana,(dpse,dper))),dwil),dgri),dmoj),(dvir,dvir)));

[ Gene Tree 197 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),((((dmel,dsec),dsim),dere),dana)),dper));

[ Gene Tree 198 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dmoj,dmoj),(dvir,dvir)),dgri),(((dper,dpse),dana),((dsim,dsec),(dmel,(dyak,dere))))),dwil));

[ Gene Tree 199 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),((dana,((((dsec,dsim),dmel),(dyak,dere)),(dper,dpse))),dwil)));

[ Gene Tree 200 MulRF Score = 16.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),dyak),dere),((dsim,dsec),((dyak,dere),dmel))),((dvir,dmoj),dgri)),dper));

[ Gene Tree 201 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),((dere,dyak),dmel)),dana),(dper,dpse)),((dmoj,dvir),dgri)));

[ Gene Tree 202 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(dgri,((((((dsec,dsim),dmel),dere),dyak),(dpse,dper)),dwil)));

[ Gene Tree 203 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dgri,dgri),(((dsim,dsec),dmel),((dana,dana),(dpse,dper)))),dvir));

[ Gene Tree 204 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dwil,((((dyak,dere),((dsec,dmel),dsim)),dana),(dper,dpse))),dgri),dmoj));

[ Gene Tree 205 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((dyak,dsim),((dmel,dsec),dere)),dwil),(dgri,dgri)));

[ Gene Tree 206 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(dwil,(((((dmel,dsec),dsim),(dyak,dere)),dana),(dpse,dper)))));

[ Gene Tree 207 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dper,dpse),((dere,dyak),((dsec,dsim),dmel))),dana),(dgri,(dmoj,dvir))),dwil));

[ Gene Tree 208 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),(dere,dyak)),(dana,dana)),((dmoj,dmoj),(dgri,dvir))),dper));

[ Gene Tree 209 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,(((((dmoj,dvir),dgri),dana),(dper,dpse)),((((dsec,dsim),dmel),(dyak,dere)),dyak)));

[ Gene Tree 210 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(dana,((((dyak,dyak),(dsim,dsec)),dere),dmel))),dwil),dgri),dmoj));

[ Gene Tree 211 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,(((dvir,dmoj),(dgri,dgri)),(dper,dpse))));

[ Gene Tree 212 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,(((((dpse,dper),dana),(dvir,(dgri,dmoj))),dyak),((dsec,dsim),dmel)));

[ Gene Tree 213 MulRF Score = 17.00]
[&WEIGHT=1.00](dwil,((((dana,dana),((((dere,dyak),dmel),(dsim,dsec)),(((dmel,(dsim,dsec)),(dsim,(dmel,dsec))),dyak))),(dpse,dper)),((dmoj,dvir),dgri)));

[ Gene Tree 214 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dwil,(dvir,dmoj)),(dper,dpse)),(((dsim,dsec),dmel),(dere,dyak))));

[ Gene Tree 215 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((((dmoj,dgri),dvir),(dgri,dmoj)),(((dpse,dper),(dpse,dper)),((((dyak,dsim),(dsec,dmel)),dere),dana))));

[ Gene Tree 216 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,(((dper,dpse),((dmoj,(dgri,dvir)),((dvir,dmoj),dgri))),((dyak,dere),((dsim,dsec),dmel))));

[ Gene Tree 217 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dana,(((dmoj,dmoj),dgri),(dpse,dper))));

[ Gene Tree 218 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),(dgri,dgri)),(dana,((((dere,dyak),((dsim,dsec),dmel)),(dere,((dmel,(dsec,dsim)),dyak))),(dper,dpse)))));

[ Gene Tree 219 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((((((dyak,dyak),((dsec,dsim),dmel)),dere),(dpse,dper)),dwil),dana),dgri),dvir),dmoj));

[ Gene Tree 220 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dana,((dpse,dper),((((dsec,dsim),dmel),dere),dyak))));

[ Gene Tree 221 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,((((dana,dwil),(((((dsec,dsim),dmel),dyak),dere),(dpse,dper))),dgri),dvir));

[ Gene Tree 222 MulRF Score = 21.00]
[&WEIGHT=1.00](dvir,(((dmoj,dmoj),dgri),((((((dere,dmel),dyak),(((dmel,dsim),dsec),(dsec,dsim))),((dmel,(dsim,dsec)),(dere,dyak))),dana),(dpse,dper))));

[ Gene Tree 223 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),((((dmel,dsec),dsim),dere),dyak)),dana),dwil));

[ Gene Tree 224 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dana,dana),dgri),dwil));

[ Gene Tree 225 MulRF Score = 16.00]
[&WEIGHT=1.00](dere,(((((((dpse,dper),((dmoj,dvir),dgri)),dana),(dere,((dsim,(dmel,dsec)),dyak))),(dsim,dmel)),dyak),dsec));

[ Gene Tree 226 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dper,dpse),(dwil,(((dgri,dgri),dvir),dmoj))),((dyak,dere),((dmel,dsim),dsec))));

[ Gene Tree 227 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((dsec,dsim),dmel),((((dmoj,dgri),(dvir,dvir)),dwil),((dpse,dper),dana))),dyak));

[ Gene Tree 228 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dana,((((dyak,dere),dsec),(dmel,dsim)),(dmel,(((dyak,dere),(dere,dyak)),(dsim,dsec))))),(dper,dpse)),(dgri,dmoj)));

[ Gene Tree 229 MulRF Score = 20.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),(dmel,(dyak,((dsec,dsim),dere)))),dana),(((dmel,dsec),dsim),(dere,dyak))),dgri),dvir));

[ Gene Tree 230 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((dwil,(((((dsim,dsec),dmel),dere),dyak),(dana,(dper,dpse)))),dgri),dmoj));

[ Gene Tree 231 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dmoj,dvir),(dmoj,dvir)),dgri),((dper,dpse),dana)));

[ Gene Tree 232 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((dyak,dere),((dmel,dsim),dsec)),dana)),dmoj),dgri));

[ Gene Tree 233 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dper,dpse),((((dyak,dmel),(dsec,dsim)),dere),dana))));

[ Gene Tree 234 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((((dpse,dper),dana),(((dyak,dere),(dsim,dsec)),dmel)),dwil),dgri),dmoj));

[ Gene Tree 235 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((dana,(dvir,dmoj)),((dsec,dsim),dmel)),dyak),dere));

[ Gene Tree 236 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(((dmel,dsim),((dsec,dyak),dere)),dana)),dwil),dgri),dmoj));

[ Gene Tree 237 MulRF Score = 27.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((((dere,dyak),(((dsec,dsim),dsim),dmel)),((dyak,dere),(dmel,(dsec,dsim)))),((dmoj,dgri),((dmoj,(dvir,dvir)),dgri)))));

[ Gene Tree 238 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dana,(((((dere,dyak),(dsec,dsim)),dmel),(dpse,dper)),((dvir,dmoj),dgri))));

[ Gene Tree 239 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),((((dere,dyak),(dmel,dsim)),dsec),dana)),dper));

[ Gene Tree 240 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((((dana,dana),((dere,dyak),((dsec,dsim),dmel))),(dper,dpse)),dwil)));

[ Gene Tree 241 MulRF Score = 12.00]
[&WEIGHT=1.00](dmel,(((((((dper,dpse),((dwil,dwil),(((dmoj,dvir),dgri),((dgri,dvir),dmoj)))),dana),dyak),dere),dsec),dsim));

[ Gene Tree 242 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dpse,dper),(dana,((dere,dyak),((dsim,dmel),dsec))))));

[ Gene Tree 243 MulRF Score = 6.00]
[&WEIGHT=1.00](dyak,(((((dpse,dper),dana),(dgri,(dmoj,dvir))),(dere,dmel)),(dsim,dsec)));

[ Gene Tree 244 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,(((((dsec,dsim),dyak),(dere,dmel)),(dper,dpse)),dana))));

[ Gene Tree 245 MulRF Score = 10.00]
[&WEIGHT=1.00](dyak,((((dpse,dper),((dvir,dmoj),dgri)),(dana,dwil)),(((dsec,dmel),dere),dsim)));

[ Gene Tree 246 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),((dmoj,dvir),dgri)));

[ Gene Tree 247 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((((dsim,dsec),dmel),(dere,dyak)),(dper,dpse)),((dgri,dgri),(dmoj,dvir))));

[ Gene Tree 248 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((dmoj,dmoj),dgri),((((dmel,dsim),dsec),(((dere,dyak),dere),dyak)),((dper,dpse),dana))));

[ Gene Tree 249 MulRF Score = 25.00]
[&WEIGHT=1.00](dvir,((((dmoj,(dgri,dvir)),(((((dyak,dere),((dsim,dsec),dmel)),(dyak,((dsec,(dmel,dsim)),dere))),dana),dwil)),dgri),(dmoj,dmoj)));

[ Gene Tree 250 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dper,dpse),dana)));

[ Gene Tree 251 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dana,dana),(((dmel,dsec),dsim),(dyak,dere))),(dper,dpse)),dwil),dgri));

[ Gene Tree 252 MulRF Score = 14.00]
[&WEIGHT=1.00](dvir,(((dper,dpse),((dgri,(dmoj,dvir)),((dana,((dyak,dere),((dmel,dsim),dsec))),dwil))),(dmoj,dgri)));

[ Gene Tree 253 MulRF Score = 20.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dmel,dsec),(((dmel,(dsec,dsim)),dsim),dyak)),dere),((dpse,dper),(dper,dpse))),dana)));

[ Gene Tree 254 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),((((((dsec,dsim),dmel),dere),dyak),dana),(dper,dpse))),dwil));

[ Gene Tree 255 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),(dmel,dyak)),dere),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 256 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((dvir,dgri),(((dana,(((dsim,dsec),(dmel,dere)),dyak)),dwil),(dpse,dper))));

[ Gene Tree 257 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dwil,((((((dsim,dsec),dmel),dere),dyak),(dana,dana)),((dper,dpse),(dpse,dper)))));

[ Gene Tree 258 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dgri,(dmoj,dvir)),(dgri,dvir)),((dper,dpse),(((dere,dyak),((dmel,dsec),dsim)),dana))));

[ Gene Tree 259 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((dmoj,dvir),dgri),dana),dper));

[ Gene Tree 260 MulRF Score = 18.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),(((((dmel,dsim),(dsec,dyak)),((dyak,dere),((dsec,dsim),dmel))),dana),((dpse,dper),(dper,dpse)))),dgri),(dmoj,dmoj)));

[ Gene Tree 261 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((dwil,dgri),dvir));

[ Gene Tree 262 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dyak,dere),((dsec,dsim),dmel)),dana),dwil),dgri));

[ Gene Tree 263 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),((dere,dyak),((dyak,dere),(dmel,(dsim,dsec))))),(dere,dyak)),(dpse,dper)),(dgri,(dvir,dmoj))));

[ Gene Tree 264 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(dwil,((((dmoj,dvir),dgri),((dmoj,dgri),dvir)),((((dsim,dsec),(dmel,dyak)),dere),dana))));

[ Gene Tree 265 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dyak,dmel),(dsim,dsec)),dere)));

[ Gene Tree 266 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,(((((((dvir,dmoj),dgri),(dwil,dwil)),(dpse,dper)),(dana,dana)),((dmel,dsim),dsec)),dyak));

[ Gene Tree 267 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dana,(dper,dpse)),((dyak,dere),((dsim,dsec),dmel))),((dmoj,dgri),dvir)));

[ Gene Tree 268 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((dpse,dper),((((dsec,dsim),dmel),dere),dyak)),dana)));

[ Gene Tree 269 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((dpse,dper),(dana,((dere,dyak),((dmel,dsec),dsim)))),dwil)));

[ Gene Tree 270 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(dgri,(dwil,(((dpse,dper),((((dsec,dsim),dmel),dyak),dere)),dana))));

[ Gene Tree 271 MulRF Score = 20.00]
[&WEIGHT=1.00](dvir,(((((dana,((((dere,dere),dyak),((dsec,dsim),dmel)),((dyak,dere),((dsim,(dmel,dsec)),(dmel,(dsim,dsec)))))),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 272 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dere,dyak),(dmel,dsim)),dsec),(((dvir,dmoj),dgri),(dper,dpse))));

[ Gene Tree 273 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),((dsim,dsec),dmel)),dana),(dper,dpse)),((dgri,(dmoj,dmoj)),(dvir,dvir))),dwil));

[ Gene Tree 274 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dgri,dgri),((((dyak,dere),((dsec,dmel),dsim)),dana),dwil)),dvir));

[ Gene Tree 275 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((dwil,((((dsec,dsim),dsec),((dmel,dyak),dere)),((dpse,dper),(dpse,dper)))),dgri),dvir));

[ Gene Tree 276 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dwil,((dana,(dper,dpse)),(((dere,dyak),(dmel,dsec)),dana))));

[ Gene Tree 277 MulRF Score = 14.00]
[&WEIGHT=1.00](dyak,(((((dmoj,dgri),(dgri,(dmoj,(dvir,dvir)))),dwil),(((dper,dpse),(dpse,dper)),dana)),(((dsim,dsec),dmel),dere)));

[ Gene Tree 278 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dana,(((dvir,dmoj),dgri),((dper,dpse),((((dsec,dsim),dmel),dyak),dere)))));

[ Gene Tree 279 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),((dere,dere),dyak)),((dgri,dmoj),((dmoj,dvir),dgri))));

[ Gene Tree 280 MulRF Score = 22.00]
[&WEIGHT=1.00](dmel,((((((dsec,dsim),dmel),(dyak,dere)),(((dmoj,dvir),dgri),(((dper,dpse),(dpse,dper)),dana))),(dere,dyak)),(dsec,dsim)));

[ Gene Tree 281 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),((dmel,dsec),dsim)),((dpse,dper),dana)));

[ Gene Tree 282 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dana,dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 283 MulRF Score = 2.00]
[&WEIGHT=1.00](dmel,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),(dere,dyak)),dsim),dsec));

[ Gene Tree 284 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(dana,((dere,dyak),((dmel,dsim),dsec)))),dwil),(dper,dpse)),((dvir,dvir),dgri)));

[ Gene Tree 285 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dvir,dgri),(((dere,dyak),(dmel,dsec)),dsim))));

[ Gene Tree 286 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((((((dsec,dmel),dsim),dere),dyak),(dper,dpse)),dana),(((dmoj,dmoj),dvir),dgri)),dwil));

[ Gene Tree 287 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),(dere,dyak)),dmel),dana),(dwil,((dvir,dgri),dmoj))),dper));

[ Gene Tree 288 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((((dsim,dsec),dmel),dere),dyak),dana)),(dgri,(dvir,dmoj))),dwil));

[ Gene Tree 289 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),(dvir,dmoj)),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 290 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dmel,dsim),dyak),(dsec,dere))),((dvir,dgri),(dmoj,dmoj))));

[ Gene Tree 291 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(((((dsec,dsim),dyak),dere),dmel),dana)));

[ Gene Tree 292 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dpse,dper),((dmel,dsec),((dyak,dere),dsim))),dgri),dmoj));

[ Gene Tree 293 MulRF Score = 8.00]
[&WEIGHT=1.00](dmel,((((((((dmoj,dvir),(dgri,dgri)),dwil),(dana,dana)),((dpse,dper),dpse)),((dyak,dere),dyak)),dsec),dsim));

[ Gene Tree 294 MulRF Score = 9.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),((dmoj,dmoj),dmoj)),(((dpse,dper),dana),((((dmel,dsec),dsim),dyak),dere))));

[ Gene Tree 295 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dere,dyak),dana),(dpse,dper)));

[ Gene Tree 296 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dana,(dpse,dper)),((((dmel,dsec),dsim),dere),dyak))));

[ Gene Tree 297 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dana,((dere,dyak),((dsim,dsec),dmel))),(dpse,dper)),dwil),dgri),(dvir,dvir)));

[ Gene Tree 298 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),((dsec,dsim),dmel)),dana),((dgri,dmoj),dvir)),dper));

[ Gene Tree 299 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dwil,dwil),((dper,dpse),((((dsim,dsec),dmel),(dere,dyak)),dana))),dgri),dmoj));

[ Gene Tree 300 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dsim,dsec),dmel)),(dana,dana)),dwil),dgri),dmoj));

[ Gene Tree 301 MulRF Score = 8.00]
[&WEIGHT=1.00](dere,((((((dvir,dgri),dmoj),(dana,(dpse,dper))),(dsim,dmel)),dsec),dyak));

[ Gene Tree 302 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(dgri,((((dyak,dere),((dsim,dsec),dmel)),(((dsim,dsec),(dyak,dmel)),dere)),((dpse,dper),dana))));

[ Gene Tree 303 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((dvir,dmoj),dgri),dwil),(((((dsec,dsim),dmel),dyak),dere),dana)),dper));

[ Gene Tree 304 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((((dyak,dere),dsec),(dmel,dsim)),dana),dwil),(dper,dpse)),dvir),dgri));

[ Gene Tree 305 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,((((((dwil,dwil),(((dvir,dmoj),dgri),(dgri,(dvir,dmoj)))),dana),dyak),dere),(dsec,dsim)));

[ Gene Tree 306 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((dvir,dgri),((((dyak,dere),((dsec,dsim),dmel)),dana),(dpse,dper))));

[ Gene Tree 307 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),(dere,dyak)),dana),(((dvir,dmoj),dgri),dwil)),dper));

[ Gene Tree 308 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dwil,((((dsec,dmel),((dere,dyak),dsim)),(dpse,dper)),dana)));

[ Gene Tree 309 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),((dpse,dper),dana)),dwil));

[ Gene Tree 310 MulRF Score = 10.00]
[&WEIGHT=1.00](dere,(((dwil,((dvir,dmoj),dgri)),dyak),(((dsim,dsec),dmel),(dmel,(dsim,dsec)))));

[ Gene Tree 311 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dpse,dper),(dana,((dmel,dsec),((dere,dyak),dsim))))),dwil));

[ Gene Tree 312 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dmel,dsec),dsim)),((dmel,dsim),((dyak,dere),dsec))),((dper,dpse),dana)));

[ Gene Tree 313 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((dper,dpse),(dper,dpse)),dana),dwil),(dmoj,dgri)));

[ Gene Tree 314 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),(dpse,dper)),(((((dmel,dsec),dere),dyak),dsim),dana)),dgri),dmoj));

[ Gene Tree 315 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((dwil,dwil),(dana,(((dmel,dsim),dsec),(dere,dyak)))),(dvir,dgri)));

[ Gene Tree 316 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(((((dsim,dsec),dmel),dyak),dere),(dpse,dper))));

[ Gene Tree 317 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dpse,dper),(dper,dpse))));

[ Gene Tree 318 MulRF Score = 6.00]
[&WEIGHT=1.00](dmel,(((((((dper,dpse),dana),(dwil,dgri)),dyak),dere),dsim),dsec));

[ Gene Tree 319 MulRF Score = 11.00]
[&WEIGHT=1.00](dpse,((((((((dmoj,dmoj),dvir),dgri),((dvir,dmoj),dgri)),dwil),(dana,dana)),(dere,dyak)),dper));

[ Gene Tree 320 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,((((((dyak,dere),((dsec,dsim),dmel)),(dere,(dmel,((dsim,dsec),dyak)))),dana),(((dmoj,dmoj),dvir),dgri)),dwil));

[ Gene Tree 321 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((dpse,dper),(((dere,dyak),((dmel,dsim),dsec)),dana)),dwil),dgri),dvir));

[ Gene Tree 322 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,(((dvir,dmoj),dgri),(((((dmel,dsim),dsec),(dere,dyak)),(dper,dpse)),dwil)));

[ Gene Tree 323 MulRF Score = 7.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),(((((dsim,dsec),dmel),(dyak,dere)),((dana,dana),dana)),((dpse,dper),(dpse,dper)))));

[ Gene Tree 324 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsec,dsim),dmel)),(dpse,dper)),dana));

[ Gene Tree 325 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((((dere,dyak),(dsec,dsim)),dmel),dana),(dpse,dper))));

[ Gene Tree 326 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(dana,(((((dmel,dsim),dsec),dyak),dere),(dpse,dper))));

[ Gene Tree 327 MulRF Score = 18.00]
[&WEIGHT=1.00](dana,((((((dere,dyak),(dsec,dmel)),dsim),((dsec,dsim),((dyak,dere),dmel))),dwil),((dvir,dmoj),dgri)));

[ Gene Tree 328 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(dgri,((dpse,dper),dwil)));

[ Gene Tree 329 MulRF Score = 12.00]
[&WEIGHT=1.00](dmoj,((((((((dmel,dsim),(dyak,dere)),dsec),((dper,dpse),(dper,dpse))),dwil),dana),dgri),dvir));

[ Gene Tree 330 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dmoj,dgri),dvir),((dper,dpse),(((((dmel,dsec),dyak),dsim),dere),dana))));

[ Gene Tree 331 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),dana),((dyak,dere),((dsec,dsim),dmel))),dwil),dgri),dvir));

[ Gene Tree 332 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dana,dana),((dsim,dsec),(dyak,dere))),dwil),dgri),dvir));

[ Gene Tree 333 MulRF Score = 10.00]
[&WEIGHT=1.00](dmel,((((((((dpse,dper),(dpse,dper)),dana),((dvir,dmoj),dgri)),dwil),(dyak,dere)),dsim),dsec));

[ Gene Tree 334 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dere,dyak),((dmel,dsim),dsec))),(dpse,dper)));

[ Gene Tree 335 MulRF Score = 22.00]
[&WEIGHT=1.00](dmoj,(((dana,((((((dere,dyak),(dmel,(dsim,dsec))),((dsec,dsim),(dyak,dere))),dmel),(dere,((dsim,dsec),dyak))),(dpse,dper))),dgri),dvir));

[ Gene Tree 336 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dgri,(dvir,dmoj)),((dpse,dper),(((((dsec,dsim),dmel),dyak),dere),dana))));

[ Gene Tree 337 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dgri,dmoj),dvir),((dpse,dper),(((((dere,dyak),(dsec,dsim)),dmel),(((dsim,dmel),dsec),(dyak,dere))),dana))));

[ Gene Tree 338 MulRF Score = 14.00]
[&WEIGHT=1.00](dere,((((((dpse,dper),(dgri,(dmoj,dvir))),dana),(((dmel,dsec),dsim),dyak)),((dsec,dsim),dmel)),dyak));

[ Gene Tree 339 MulRF Score = 25.00]
[&WEIGHT=1.00](dpse,((((((dsim,dsec),dmel),(dyak,dere)),((dyak,(dmel,(dsec,dsim))),(dere,(dsec,(dmel,dsim))))),((dwil,dana),((dgri,dvir),dmoj))),dper));

[ Gene Tree 340 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 341 MulRF Score = 6.00]
[&WEIGHT=1.00](dere,((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dana),dsim),dyak),(dmel,dsec)));

[ Gene Tree 342 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((dpse,dper),((dyak,dmel),((dsec,dsim),dere))),((dmoj,dvir),dgri)),dwil));

[ Gene Tree 343 MulRF Score = 16.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((((((dsim,dsec),dmel),dere),dyak),((dyak,dere),(dsim,(dsec,dmel)))),dana),(dper,dpse))));

[ Gene Tree 344 MulRF Score = 13.00]
[&WEIGHT=1.00](dmoj,(((((((((dere,dyak),((dsim,dmel),dsec)),(dana,dana)),(dpse,dper)),dwil),(dgri,(dvir,(dmoj,(dmoj,dmoj))))),dgri),dvir),dmoj));

[ Gene Tree 345 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((dper,dpse),dana)));

[ Gene Tree 346 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dana,(dper,dpse)));

[ Gene Tree 347 MulRF Score = 8.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),(((dyak,dmel),((dsec,dsim),dere)),(dpse,dper))),dana));

[ Gene Tree 348 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dsec,dsim),dmel),(dwil,((dgri,dmoj),dvir))),dyak));

[ Gene Tree 349 MulRF Score = 11.00]
[&WEIGHT=1.00](dwil,(((((dana,dana),dana),((dyak,dmel),((dsim,dsec),dere))),((dper,dpse),(dper,dpse))),(dmoj,(dvir,dgri))));

[ Gene Tree 350 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dvir,dmoj),dgri),dwil),((((dsec,dsim),(dmel,dmel)),(dyak,dere)),dana)),(dper,dpse)),dper));

[ Gene Tree 351 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dwil,((dgri,dvir),dmoj)));

[ Gene Tree 352 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,(((dvir,(dmoj,dgri)),((dmoj,dgri),dvir)),(((dsim,dsec),((dmel,dyak),dere)),dana)));

[ Gene Tree 353 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((((dsim,dsec),dmel),dyak),dere),dana),(dmoj,dgri)));

[ Gene Tree 354 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dyak,dere)),((dper,dpse),dana)),(dvir,(dgri,dmoj))));

[ Gene Tree 355 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dpse,dper),((((dsim,dsec),dmel),dere),dyak)),(dwil,((dmoj,dvir),dgri))));

[ Gene Tree 356 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dwil,(((dper,dpse),((dere,dyak),((dmel,dsec),dsim))),dana)));

[ Gene Tree 357 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dere,dyak),((dmel,dmel),(dsec,dsim))),(dwil,((dvir,dgri),dmoj))),(dpse,dper)));

[ Gene Tree 358 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dmel,dsec),dsim),(dyak,dere)),dana),dgri),dvir));

[ Gene Tree 359 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),dere),dyak),((dmoj,dgri),dana)),dper));

[ Gene Tree 360 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((((dmoj,dgri),dvir),dwil),(dpse,dper)),dana));

[ Gene Tree 361 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,(((dper,dpse),(dwil,(dvir,dmoj))),((dere,dyak),((dsec,dsim),dmel))));

[ Gene Tree 362 MulRF Score = 15.00]
[&WEIGHT=1.00](dpse,(((((dere,dyak),((dsec,dsim),dmel)),(dmel,(dsim,dsec))),(((dmoj,dmoj),dgri),(dvir,dmoj))),dper));

[ Gene Tree 363 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dwil,(dpse,dper)),((((dsim,dsec),dmel),dyak),dere)),dgri),dvir));

[ Gene Tree 364 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dwil,(dana,((dpse,dper),(dpse,dper)))),((dmel,dsec),(dyak,dere))),dgri),dvir));

[ Gene Tree 365 MulRF Score = 1.00]
[&WEIGHT=1.00](dwil,(((((dsec,dsim),dmel),(dyak,dere)),((dana,dana),dana)),(dgri,dvir)));

[ Gene Tree 366 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((((dsec,dsim),dmel),(dyak,dere)),(dpse,dper)),(dana,(dwil,dwil))),dgri),dvir),dmoj));

[ Gene Tree 367 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((dyak,dere),((dmel,dsim),dsec)),dana)),(dgri,(dmoj,dvir))),dwil));

[ Gene Tree 368 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dana),dwil),dgri),dmoj));

[ Gene Tree 369 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((((dmel,dsec),dsim),dyak),dere),(dana,(dpse,dper))),dwil),dgri),dmoj));

[ Gene Tree 370 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,((((((dper,dper),dpse),(((dgri,dgri),dvir),dmoj)),dere),dyak),(dsim,dsec)));

[ Gene Tree 371 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dmoj,dvir),dgri),((dyak,dere),dmel)),((dper,dpse),(dana,dana))));

[ Gene Tree 372 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dwil,((dana,((dper,dpse),(((dsec,dsim),dmel),(dyak,dere)))),(dvir,dmoj))));

[ Gene Tree 373 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dgri,dvir),dwil),(dpse,dper)),(((dsim,dsec),dmel),(dere,dyak))));

[ Gene Tree 374 MulRF Score = 8.00]
[&WEIGHT=1.00](dpse,((((((dmoj,dvir),dgri),dwil),(((((dsec,dmel),dsim),dyak),dere),dana)),(dpse,dper)),dper));

[ Gene Tree 375 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(dper,((dana,((((dsec,dsim),dmel),dyak),dere)),((dmoj,dgri),dwil))));

[ Gene Tree 376 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((dpse,dper),(dwil,(((((dmel,dsim),dsec),dere),dyak),((dvir,dmoj),dgri)))));

[ Gene Tree 377 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dpse,dper)),((dana,dana),((dere,dyak),((dmel,dsim),dsec)))),(dwil,dwil)),dgri),dmoj));

[ Gene Tree 378 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dmoj,dvir),dgri),dwil),dana),((dsim,dsec),dmel)),dyak));

[ Gene Tree 379 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dyak),dere),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 380 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),dana),((dere,dyak),((dmel,dsec),dsim))));

[ Gene Tree 381 MulRF Score = 12.00]
[&WEIGHT=1.00](dvir,(((((dmel,dsim),((dere,dyak),dsec)),(((dpse,dper),(dpse,dper)),dana)),dwil),((dgri,dgri),dmoj)));

[ Gene Tree 382 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),dana),(((dere,dyak),(dsim,dsec)),dmel)),(dgri,dmoj)));

[ Gene Tree 383 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),((dvir,dmoj),dgri)));

[ Gene Tree 384 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,(((((dper,dpse),dana),((dmoj,dmoj),(dvir,dgri))),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 385 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((dyak,dere),(((dmel,dmel),dsim),dsec)),(dana,dana))));

[ Gene Tree 386 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(dwil,(((((dsec,dsim),dmel),dyak),dere),dana))),dmoj));

[ Gene Tree 387 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((((dsec,dsim),dmel),dyak),((dpse,dper),dana))));

[ Gene Tree 388 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((dana,(((dmel,dsim),dsec),((dere,dere),dyak))),(dper,dpse)),dwil)));

[ Gene Tree 389 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dmel,dsim),dsec),(dere,dyak)),dana),(dpse,dper)));

[ Gene Tree 390 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dpse,dper),((((dsim,dsec),dmel),(dyak,dere)),dana)),(dvir,(dmoj,dgri))));

[ Gene Tree 391 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dyak,dere),((dsim,dsec),dmel)),(dper,dpse)),(dgri,dmoj)));

[ Gene Tree 392 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,(((((dana,(dpse,dper)),(((dsim,dmel),dsec),(dere,dyak))),dwil),dgri),(dvir,dvir)));

[ Gene Tree 393 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((((dvir,dmoj),dgri),dwil),(dper,dpse)));

[ Gene Tree 394 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dmel,dsec),dsim),dere),dyak),(((dmoj,dvir),dgri),dwil)),dper));

[ Gene Tree 395 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((((dper,dpse),(((dsec,dsim),dmel),dere)),dana),(dmoj,dgri)));

[ Gene Tree 396 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),dana),((dyak,dere),((dmel,dsec),dsim))),((dmoj,dvir),dgri)));

[ Gene Tree 397 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((((((((dsim,dsec),dmel),dyak),dere),dana),((dper,dpse),(dper,dpse))),(dwil,dwil)),dgri),dmoj));

[ Gene Tree 398 MulRF Score = 7.00]
[&WEIGHT=1.00](dwil,((dwil,dwil),(((dpse,dper),((((dmel,dsec),dsim),dyak),dere)),((dmoj,dgri),dvir))));

[ Gene Tree 399 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((dana,(((dsim,dsec),dmel),(dyak,dere))),dwil),dgri),dmoj));

[ Gene Tree 400 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),(((((((dmel,dsec),dyak),dsim),dere),dana),(dpse,dper)),dwil)),dmoj));

[ Gene Tree 401 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dwil,dwil),(dpse,dper)),((dvir,dmoj),dgri)),((dyak,dere),((dsec,dsim),dmel))));

[ Gene Tree 402 MulRF Score = 4.00]
[&WEIGHT=1.00](dmel,(((dpse,dper),(dwil,((dvir,dmoj),dgri))),(((dsec,dsim),dere),dyak)));

[ Gene Tree 403 MulRF Score = 20.00]
[&WEIGHT=1.00](dana,((((((((dsim,dsec),dmel),dere),dyak),(dyak,((dsec,dsim),(dmel,dsim)))),(dwil,((dvir,dmoj),dgri))),(dpse,dper)),((dana,(dana,dana)),dana)));

[ Gene Tree 404 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dper,dpse),(((((dsec,dsim),dmel),dere),dyak),dana)));

[ Gene Tree 405 MulRF Score = 6.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dere,dmel),dyak),(dsim,dsec))),dwil),dvir),dgri));

[ Gene Tree 406 MulRF Score = 22.00]
[&WEIGHT=1.00](dwil,(dwil,(((((dper,dpse),(dpse,dper)),((((dsec,dsim),dmel),(dere,dyak)),((dere,dyak),((dsim,dsec),dmel)))),dana),(dgri,dmoj))));

[ Gene Tree 407 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((((((((dsec,dsim),dmel),(dyak,dere)),dana),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 408 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),dana),dwil),(dper,dpse)),dgri),dmoj));

[ Gene Tree 409 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((dper,dpse),((((dere,dyak),((dsec,dsim),dmel)),dere),dana)));

[ Gene Tree 410 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((dana,(((dere,dyak),((dsim,dsec),dmel)),(dpse,dper))),dwil),dgri),dvir));

[ Gene Tree 411 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((((dyak,dere),dmel),(dsec,dsim)),dana),(dpse,dper)));

[ Gene Tree 412 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dwil,((dper,dpse),(((dere,dyak),((dmel,dsim),dsec)),dana))));

[ Gene Tree 413 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,((((((dsec,dsim),dmel),(dyak,dere)),dana),((dwil,dwil),(dvir,dvir))),dper));

[ Gene Tree 414 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dpse,dper),dana)),dwil));

[ Gene Tree 415 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),((((dsim,dsec),dere),dmel),dyak)));

[ Gene Tree 416 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(dvir,((dpse,dper),dana)));

[ Gene Tree 417 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((dyak,dere),dsim),(dmel,dsec)),(dpse,dper)),dwil),dgri),dmoj));

[ Gene Tree 418 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),((dana,((((((dsec,dsim),dsim),dsec),dmel),dere),dyak)),dwil)),dgri),dvir));

[ Gene Tree 419 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dmel,dsec),dsim)),(dper,dpse)),dwil),dgri),dmoj));

[ Gene Tree 420 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((((dsim,dsec),dmel),(dyak,dere)),(dpse,dper))));

[ Gene Tree 421 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper))));

[ Gene Tree 422 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,((((dmoj,dvir),dgri),dwil),((((dmel,dsec),dsim),dyak),dere)));

[ Gene Tree 423 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dper,dpse),dwil),((dvir,dmoj),dgri)));

[ Gene Tree 424 MulRF Score = 7.00]
[&WEIGHT=1.00](dvir,((((dgri,dvir),(((dana,(((dsim,dsec),dmel),dere)),(dpse,dper)),dwil)),dmoj),(dgri,dgri)));

[ Gene Tree 425 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dper,dpse),((((dsec,dsim),dmel),(dere,dyak)),dana))));

[ Gene Tree 426 MulRF Score = 0.00]
[&WEIGHT=1.00](dana,((dpse,dper),((dmoj,dvir),dgri)));

[ Gene Tree 427 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,((((((dyak,dere),((dmel,dsim),dsec)),(dpse,dper)),dgri),dmoj),dvir));

[ Gene Tree 428 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dana,dana),(((dere,dyak),dmel),(dsec,dsim))),(dper,dpse)),((dvir,dgri),dmoj)));

[ Gene Tree 429 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((dper,dpse),((((dsec,dsim),(dmel,dere)),dyak),dana))));

[ Gene Tree 430 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),(((dere,dyak),dsim),(dsec,dmel))),((dvir,dgri),dmoj)),dwil));

[ Gene Tree 431 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(dper,(dvir,dmoj)));

[ Gene Tree 432 MulRF Score = 43.00]
[&WEIGHT=1.00](dana,(((((dper,dpse),(((((dgri,dmoj),dvir),(dmoj,dvir)),dgri),(((dmel,((dsim,dsec),(dere,dyak))),dana),dwil))),(dpse,dper)),(((dsec,dsim),dmel),(dere,dyak))),((((dsec,dsim),dmel),dere),dyak)));

[ Gene Tree 433 MulRF Score = 4.00]
[&WEIGHT=1.00](dere,((((((dwil,(dmoj,dgri)),dana),(dpse,dper)),dyak),((dsim,dsec),dmel)),dere));

[ Gene Tree 434 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dgri),dmoj),((dpse,dper),dana)));

[ Gene Tree 435 MulRF Score = 10.00]
[&WEIGHT=1.00](dpse,(((((dmel,dsim),(dsec,dyak)),dere),((dwil,dwil),((dmoj,dvir),(dana,dana)))),dper));

[ Gene Tree 436 MulRF Score = 16.00]
[&WEIGHT=1.00](dyak,((((((((((dmoj,dvir),dgri),dwil),(dpse,dper)),dyak),dere),dmel),(dsim,dsec)),((dsec,dsim),dmel)),dere));

[ Gene Tree 437 MulRF Score = 22.00]
[&WEIGHT=1.00](dwil,(((dmoj,dgri),dvir),(((dmel,(dsec,dsim)),(dere,dyak)),((dpse,dper),(dana,((((dmel,dsim),dsec),dyak),dere))))));

[ Gene Tree 438 MulRF Score = 18.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((dper,dpse),((((dsec,dsim),dmel),(dyak,dere)),((dyak,dere),((dsec,dmel),dsim)))),dana)));

[ Gene Tree 439 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((((((dsec,dsim),dmel),(dyak,dere)),dana),(dper,dpse)),dwil),(dvir,dgri)));

[ Gene Tree 440 MulRF Score = 10.00]
[&WEIGHT=1.00](dwil,((((dpse,dper),dana),(dvir,(dmoj,dgri))),(((dere,dyak),dsim),(dmel,dsec))));

[ Gene Tree 441 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((dyak,dere),((dmel,dsim),dsec)),dana)),((dmoj,dvir),dgri)));

[ Gene Tree 442 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,(((((dana,dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 443 MulRF Score = 10.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),(dpse,dper)),dwil),(((((dsec,dsim),dmel),dere),dyak),dana)),(dmoj,dmoj)),dgri));

[ Gene Tree 444 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),(((dere,dyak),((dsim,dsec),dmel)),dana)),(dpse,dper)));

[ Gene Tree 445 MulRF Score = 8.00]
[&WEIGHT=1.00](dvir,(((((dana,dana),(dpse,dper)),(dwil,((dere,dmel),(dyak,(dsim,dsec))))),(dgri,dgri)),dmoj));

[ Gene Tree 446 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dana),((dper,dpse),((dere,dyak),((dsim,dsec),dmel)))));

[ Gene Tree 447 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(dwil,((((dyak,dere),((dsim,dsec),dmel)),((dper,dpse),dana)),((dvir,dgri),dmoj))));

[ Gene Tree 448 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),dana),(((dvir,dmoj),dgri),((dyak,dere),((dmel,dsec),dsim)))));

[ Gene Tree 449 MulRF Score = 8.00]
[&WEIGHT=1.00](dmoj,((((((dana,((((dsec,dsim),dere),dmel),dyak)),(dpse,dper)),dwil),dmoj),dgri),dvir));

[ Gene Tree 450 MulRF Score = 18.00]
[&WEIGHT=1.00](dmoj,(((((dvir,dmoj),((dmoj,dgri),dvir)),(dwil,((((dyak,dere),((dere,dyak),((dsec,dsim),dmel))),(dpse,dper)),(dana,dana)))),dgri),dvir));

[ Gene Tree 451 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dper,dpse),(((dyak,dmel),(dsim,dsec)),dere)),dgri),dvir));

[ Gene Tree 452 MulRF Score = 5.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),(((dana,dana),dana),(((dsim,dsec),(dmel,dyak)),dere))));

[ Gene Tree 453 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,((((dvir,dmoj),dgri),((dana,(dana,(dana,dana))),(((dmel,dsec),dsim),(dyak,dere)))),(dpse,dper)));

[ Gene Tree 454 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),(((((dmel,dere),dsim),(dsec,dyak)),dana),(dpse,dper))));

[ Gene Tree 455 MulRF Score = 22.00]
[&WEIGHT=1.00](dere,((((((((dmoj,dvir),dgri),dwil),dana),((dper,dpse),(dpse,dper))),(dere,((dmel,(dsim,dsec)),dyak))),((dsec,dsim),dmel)),dyak));

[ Gene Tree 456 MulRF Score = 13.00]
[&WEIGHT=1.00](dpse,((((((((dsec,dsim),dmel),dere),dyak),(((((dvir,dvir),dmoj),dmoj),dgri),dvir)),dwil),dana),dper));

[ Gene Tree 457 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(dere,dmel)),(dgri,(dvir,dvir))),dwil));

[ Gene Tree 458 MulRF Score = 0.00]
[&WEIGHT=1.00](dmel,(((((((dvir,dmoj),dgri),dwil),(dper,dpse)),dana),(dere,dyak)),(dsim,dsec)));

[ Gene Tree 459 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,(((dwil,(((dyak,dere),((dsim,dsec),dmel)),(dana,(dpse,dper)))),dgri),dvir));

[ Gene Tree 460 MulRF Score = 8.00]
[&WEIGHT=1.00](dana,((((dpse,dper),(dper,dpse)),(dvir,(dgri,dmoj))),((((dsec,dsim),dmel),dyak),dere)));

[ Gene Tree 461 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((dpse,dper),(((((dmel,dsec),dsim),(dyak,dere)),dana),dwil)),dgri),dvir));

[ Gene Tree 462 MulRF Score = 6.00]
[&WEIGHT=1.00](dpse,(dper,((((dyak,dmel),dere),(dsim,dsec)),((dgri,dmoj),(dvir,dvir)))));

[ Gene Tree 463 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,((dmoj,dgri),(((((dsim,dsec),dmel),(dere,dyak)),((dpse,dper),dana)),dwil)));

[ Gene Tree 464 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,((dgri,dmoj),((dpse,dper),(dere,dyak))));

[ Gene Tree 465 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),(((((dmel,dsec),dsim),dere),dyak),dana)),((dvir,dmoj),dgri)));

[ Gene Tree 466 MulRF Score = 4.00]
[&WEIGHT=1.00](dana,(((dere,dere),(((dsim,dsec),dmel),dyak)),((dvir,dgri),dmoj)));

[ Gene Tree 467 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,((dvir,dmoj),((dpse,dper),((dana,dana),((((dsec,dsim),dmel),dyak),dere)))));

[ Gene Tree 468 MulRF Score = 2.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),dana),((dyak,dere),((dsim,dsec),dmel))),dwil),dgri),dvir));

[ Gene Tree 469 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dvir,dvir),dmoj),dgri),(dana,(((((dsec,dsim),dmel),dere),dyak),(dpse,dper)))));

[ Gene Tree 470 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((dpse,dper),((((dmel,dsec),dere),dyak),dana)),dwil),dvir),dgri),dmoj));

[ Gene Tree 471 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(dvir,((dper,dpse),((((dsim,dsec),(dere,dyak)),dmel),(dana,dana)))));

[ Gene Tree 472 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,(dper,(dwil,(((((dsim,dsec),dmel),(dere,dyak)),dana),((dgri,dmoj),dvir)))));

[ Gene Tree 473 MulRF Score = 0.00]
[&WEIGHT=1.00](dwil,(((dvir,dmoj),dgri),((((dsim,dsec),dmel),(dyak,dere)),dana)));

[ Gene Tree 474 MulRF Score = 6.00]
[&WEIGHT=1.00](dana,((dper,dpse),((((dyak,((dsec,dsim),dmel)),dere),dwil),(dvir,dgri))));

[ Gene Tree 475 MulRF Score = 6.00]
[&WEIGHT=1.00](dwil,(((dmoj,dgri),dvir),((((((dmel,dsim),dsec),dyak),dere),dana),(dper,dpse))));

[ Gene Tree 476 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((((dsec,dsim),dmel),(dere,dyak)),(dpse,dper)),dana),dgri),dmoj));

[ Gene Tree 477 MulRF Score = 2.00]
[&WEIGHT=1.00](dere,((((dpse,dper),((dvir,dmoj),dgri)),dana),(((dsim,dsec),dmel),dyak)));

[ Gene Tree 478 MulRF Score = 4.00]
[&WEIGHT=1.00](dvir,(((((((((dsec,dsim),dmel),dyak),dere),dana),(dpse,dper)),dwil),dmoj),dgri));

[ Gene Tree 479 MulRF Score = 4.00]
[&WEIGHT=1.00](dyak,((((((dvir,dmoj),dgri),dwil),dana),(dper,dpse)),(((dsim,dsec),dmel),dere)));

[ Gene Tree 480 MulRF Score = 9.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),((dere,dere),dyak)),(dyak,dere)),(dana,(dper,dpse))),dwil),dgri),dvir));

[ Gene Tree 481 MulRF Score = 18.00]
[&WEIGHT=1.00](dvir,((((((dper,dpse),((((dsec,dsim),((dere,dyak),dmel)),(dere,(dyak,((dsim,dsec),(dmel,(dsec,dsim)))))),dana)),dwil),dgri),dmoj),dvir));

[ Gene Tree 482 MulRF Score = 4.00]
[&WEIGHT=1.00](dpse,((((((dere,dyak),((dmel,dsim),dsec)),dana),((dvir,dmoj),dgri)),dwil),dper));

[ Gene Tree 483 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),(dper,dpse)),((((dyak,dere),(dsim,dsec)),dmel),dana)));

[ Gene Tree 484 MulRF Score = 0.00]
[&WEIGHT=1.00](dere,((((((dvir,dgri),dwil),(dpse,dper)),dana),((dsec,dsim),dmel)),dyak));

[ Gene Tree 485 MulRF Score = 2.00]
[&WEIGHT=1.00](dpse,(((((((dsim,dsec),dmel),dere),dyak),dana),(dgri,(dvir,dmoj))),dper));

[ Gene Tree 486 MulRF Score = 2.00]
[&WEIGHT=1.00](dwil,(((dper,dpse),((((dmel,dsim),dsec),(dere,dyak)),dana)),(((dmoj,dmoj),dvir),dgri)));

[ Gene Tree 487 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dgri,dvir),dmoj),(((dper,dpse),dana),((dyak,dere),((dsec,dsim),dmel)))));

[ Gene Tree 488 MulRF Score = 0.00]
[&WEIGHT=1.00](dpse,(((((dmoj,dvir),dgri),dwil),((((dsec,dsim),dmel),(dere,dyak)),dana)),dper));

[ Gene Tree 489 MulRF Score = 2.00]
[&WEIGHT=1.00](dana,(((dpse,dper),((dere,dyak),((dsec,dsim),dmel))),(dwil,((dvir,dmoj),dgri))));

[ Gene Tree 490 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,(((dgri,dgri),dwil),dmoj));

[ Gene Tree 491 MulRF Score = 12.00]
[&WEIGHT=1.00](dwil,((((dyak,dsim),((dmel,dsec),dere)),((dpse,dper),(((dvir,dvir),dgri),dmoj))),(dana,dana)));

[ Gene Tree 492 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,(((dmoj,dvir),dgri),((((((dmel,dsim),dsec),dere),dyak),dana),(dpse,dper))));

[ Gene Tree 493 MulRF Score = 0.00]
[&WEIGHT=1.00](dvir,((dwil,dgri),dmoj));

[ Gene Tree 494 MulRF Score = 4.00]
[&WEIGHT=1.00](dwil,((((dper,dpse),(((dmel,dsim),dsec),(dyak,dere))),dana),(dgri,dgri)));

[ Gene Tree 495 MulRF Score = 0.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dmel),((dere,dere),dyak)),dana),(dper,dpse)),dwil),dgri),dvir));

[ Gene Tree 496 MulRF Score = 2.00]
[&WEIGHT=1.00](dvir,(((((dpse,dper),dwil),dmoj),dgri),dvir));

[ Gene Tree 497 MulRF Score = 4.00]
[&WEIGHT=1.00](dmoj,((((((((dsim,dsec),dyak),(dere,dmel)),dana),(dpse,dper)),dwil),dgri),dvir));

[ Gene Tree 498 MulRF Score = 10.00]
[&WEIGHT=1.00](dmoj,(((((dper,dpse),(((dyak,dere),dmel),((dsec,dsim),(dsec,dsim)))),(dwil,dana)),dgri),dvir));

[ Gene Tree 499 MulRF Score = 6.00]
[&WEIGHT=1.00](dvir,(dgri,(dwil,((((((dmel,dsim),dyak),dsec),dere),dana),(dper,dpse)))));

[ Time 0d 0h 0m 5s ]
